--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local pig141={`sT`;`k6`;`zLX7`;`q7YZ`,`cY`,`4+=`;`AG2o`,`75sg`;`aY==`,`8kG`;`Fi6w`;`p6T==`,`M2G8U`;`aaD9s`,`Ji`,`QKDzR`,`1`;`3h`;`RJwW`;`O`,`NM`;`E`,`3`,`7Ivo`,`X4r`;`l`;`V`;`mb`;`XE`;`==`;`LLaKn`;`jqpEs`,`pN`,`Zm66`;`wrPF`;`YW+t`,`+oIL`;`Rq0`;`h3jRa`,`v2U`,`F`,`QF/T8`;`7t1N`;`F/`,`xnSGW`,`2E=`;`=`;`a`;`nw`,`Y`;`Rv`,`ChL+`;`VRMu=`;`=`;`jkaq`;`71F`;`hsY=`,`=`;`7IAa`,`0vZ0R`;`O9Rkg`,`ps`;`hPB`,`YUNL`,`=`;`b`;`2t`;`YW`,`HZ00W`;`NlM`,`u=`;`=`;`SQ`,`9h`,`YZ`;`hh`,`RQ5b5`,`RL`;`q`,`JmUH`,`I89`,`lBi`;`DV5FE`;`Rhf0F`,`xdu`;`Dm58O`;`itysl`,`z`;`GhS`,`FiFK`;`TCF86`,`P`,`J`;`K`,`E8f`,`vv`,`KUaO`;`wGC`;`yP`,`Ds`,`Y`;`=`;`=`;`Y`;`PR`,`KD`;`4Bg`;`0Y3`;`tCd87`,`gE==`,`DDp7`,`dF`,`qptQI`,`/`,`X`,`u2/`,`RT`;`==`;`9SUpi`,`ctg`,`BiP2`,`jS`;`7qnsj`;`o`;`hM5Db`;`R2u`,`i2`;`FvmnU`,`g6Mo=`,`72Fq`,`uwsI0`,`nY`;`I`;`3c`,`B`,`1`,`FE=`;`=`,`p0S`;`2uY`;`=`;`=`,`7`;`L`,`ElLdK`;`cE`,`4rfcH`,`iS`;`pR`,`H`,`Ib5q8`;`Ck`;`PG`;`DF8ae`,`cr`,`UtK+`;`Hi80Z`,`g7s`;`RbeA`;`W`;`HU`,`+`,`Teg`,`pK`;`sUJfC`;`z`,`R`,`tsMq`;`hL`,`dCs`;`N6`,`iOs`;`mq`,`i8Kps`,`SQ9`,`hYZh`;`h`;`y`,`aFz`;`W6`;`W1nc8`,`1`;`fvBpH`,`3DfpV`,`37S`;`hisn`;`k27`;`YAEw`,`vt3`;`R`;`mFKN`;`UNDk`,`8+V`;`hHW+`,`YNm`,`rsgt`,`y0s`,`3Pv`;`7`,`2`;`Fq`;`uw`,`s`,`Iu8`;`bCU`,`fN`,`Y`,`0JyT`;`J`,`VP+`,`9`,`tBEPy`;`3im`;`gOr5`,`fF`,`q7cG`;`+79oq`;`ik`,`Wj9n`,`3R`;`5FkN`,`82Glx`;`gA`;`=`;`OW`,`P`;`1sT=`;`=`;`i`;`IAa8`;`0`;`/+`;`G1`,`E`,`=`;`zSAa`,`0+Y=`,`7Sl`,`qXxma`;`3uk5`;`EY0`;`T`,`PidO`,`57qym`,`JipbD`,`en`;`8+8`,`h`,`u81O3`,`N`,`B`;`b`;`E`;`Y==`;`QchbL`;`jre9`;`w`,`yY`,`e5Zt`;`iT=`;`=`,`EolvF`;`E==`,`Jgtt`;`W`;`yk`,`ax`;`dXbef`;`Kk`;`23etE`,`1pn`,`Cktc`;`Y`,`6+`,`aU`;`VGnms`;`yQ6`,`Jgu`,`nIr2P`;`rl`,`sO`;`fts`,`n`,`gyOD`,`mhi`,`E`;`Q8vE`;`ln/`;`wWNA`,`Rjs`;`lCA`,`t`,`Urvr3`,`P`,`6`;`dHm`;`pxSUy`,`jTB73`,`7`,`So`,`Aaij3`;`tXE=`;`=`,`7SAg`,`al`,`H`,`p0atr`,`qY`;`3Oiu=`,`=`;`7aKtR`;`Pkqm1`;`hbha`,`8`;`5/N8A`;`jTsE`,`sxd=`,`Af6`;`gi`;`/kR`,`hkiN`;`2`;`NXam7`,`z`;`tV`;`0RtO`;`hTXc`,`gxMb1`,`2K`;`Qmv`,`3`;`XV`;`4N7UF`;`Roa8O`;`bx`;`88`,`ijFNu`,`j3R`;`SE=`;`=`,`0`,`2`;`P`;`R3`,`w1o`,`9WGf`,`Aiiy`,`o`,`ixbC`;`Y==`,`b4tt8`;`H3R`,`XE`,`=`,`=`;`a3`;`jO7`,`BE`;`P0`,`q`;`T`;`l`,`OkjG`,`dfT`,`=`;`RkaRF`;`F`,`uY`;`f`;`5rYa`;`+ZJM`,`SfQRz`;`d`;`2v82`;`r`,`64KD`,`lrtz`,`/0`,`k`,`flcz`,`tMO`;`CK`,`Ev`,`GpQ`;`pr49`,`2`;`LQvE`;`==`;`PGI`,`2Y+1F`,`8WQn`,`8Jn8`;`oY8hr`;`8`,`tF`,`i`,`zjG`,`M`,`Un78q`;`daRV`;`abtu`;`hnu`,`/vU0Y`;`==`,`a+yOo`;`kkM`;`x`;`88`,`lo5i`;`k3`;`E`,`L`,`s`,`r`;`H9`;`f`,`1F`;`V46Th`,`vCi8q`,`pq+Qp`,`pFTD`,`M`;`0`,`Jr`,`0f=`;`SQ9`;`hYZ`;`hhEOZ`,`oHO+=`;`a`,`A`,`/lnzO`;`Ax7`;`Qq`,`+L8sY`,`kp+`;`c`,`jiQWR`;`ywY`,`j6`,`K`,`q/`;`/`,`a`;`2j`,`t`,`YU2j`;`RX`,`wf`;`5f0`;`GYhN6`,`=`;`f5rY`;`a`;`+ZJM`;`SVv`,`V`,`yk`,`I2P1`,`G`,`A`;`chtJJ`,`K`,`kD8QN`,`3j3`;`nsY=`,`=`;`++FA2`,`t3`,`Yx`;`I0`;`Kkk1Q`,`Dhw`;`s`;`Rj`;`tI`;`MFJka`;`r`,`hR`,`8Q18k`,`PO`,`t`,`b5`,`xsN+q`,`4`,`f5rY`,`ak`;`7gMW5`;`bEviy`,`LsD3`,`J8kXJ`;`J`;`24`;`E0H`,`DoW`;`IBL`;`+f`;`5GEZ`,`B`,`n`;`x53`,`LZK7`;`9r`,`h7DFQ`,`t`,`Ksg2L`,`SV`;`caVT=`,`R6`,`l`,`qXfYY`;`m`,`Q5b`,`c`,`T==`,`Mxj`,`iRPPD`,`rgGl`,`E3O0`;`7I4f`;`ig`;`s=`;`S1`;`C1Uy0`,`o`,`9zqf+`;`e`;`d1J3`,`84h`,`9JDW2`,`mkO+`;`8f3`;`Z`,`2R`,`t`,`28/7r`;`naB`;`xZo`;`H`;`vdvv`,`E=`,`=`;`WJ6gn`;`yo`,`X`;`p`,`nYIk`,`Y`;`CF`;`d`;`N6=`,`jkiY`;`FFeo`;`H`,`sJbc`,`owR`;`n`,`Ntp`,`J`;`E`;`==`,`w`,`ZrYa`;`O`;`lhmQV`,`5i`,`tI=`;`jkav`;`Fgs=`;`SQ9`,`h`,`YZh`,`h`;`P`;`qy7El`;`bs`;`36U`,`Y3`;`7ie`,`h`,`vsc`,`KHBK`;`r`;`z0WDX`;`ghDr`;`DibA`,`6A7OG`,`+6H`,`hN5`,`FnykO`,`kvE`,`Wp`;`Whx`;`1JIo+`,`p`,`7S`,`Ag`,`aA`,`K`,`g3h`,`9uM`,`u`;`==`;`i`;`xq+3`;`4Y=`,`7SltY`;`P8p0a`,`trMyS`;`=`,`71Cq`;`I`;`E=`,`=`,`fxW`,`Ya`;`4qaBp`,`jlM`;`a`,`y1m/y`;`TMx`;`6QmZr`,`TYWy`,`YL`;`z`,`I/0`,`v`;`O`;`9lr`;`cZa`,`KO`;`ac`,`zq5`,`UO`,`IKjZ`,`A0u`,`oDO`;`9`,`PWR`;`YUj`;`nGK+`,`=`,`x5sea`,`4YO24`;`pCyB`,`3`,`Y`,`hN`,`FDb`;`WT+b`,`3H4`,`i`,`5YqC`;`3dY`,`RUjfV`;`n`;`TRwp`,`Is`,`SoAa`,`SPEH`;`a`;`czf`;`E`;`Y`;`K`,`kDJ`,`KiL2`,`MtAE=`;`=`;`PyK`,`Hfnah`;`g`,`mh`,`Ua`,`y`,`nEIu`,`==`;`oK`;`jO8o`;`ROPTm`,`i`;`C58`;`Yifs`;`=`,`S10n`;`3Ujq`,`LYY=`,`jkzO`;`5F`,`D`;`e`;`PZy`,`wHWFT`,`a`;`ROoSe`,`da9`;`9CG`;`8em`,`7RV`,`UO9`;`1th`;`9S`,`Upi`,`ct`;`gBiP`,`2jS7q`,`nsjo`,`71`;`CqU2`,`YIRW`,`GRM`;`yWXh`,`IaF`;`iG`;`o2F`;`E==`;`751q`,`s`,`HjRf+`,`VRMu`,`==`,`S`,`oA`;`asQ5`,`g`;`0IT=`,`364o`,`u`;`j3nB`,`pRK`,`5`;`6wI2`,`Pr`,`y0VEE`;`mMB`;`z6T==`,`S`,`Q`;`9hYZh`,`h`;`71mC`,`lqDk`;`lt`;`+=`,`Au==`;`71Cq`,`I`;`Dj`;`qLYC2`;`B`,`RbsY`;`S74`,`L`,`Uy=`;`71T`,`0F8TY`,`PaQn`,`doW1`;`NK`;`3rm7`,`mrM`;`GnRQe`;`Y=`;`+o4fi`,`g1`;`o`,`Sq`;`x`;`qucG`;`tXz`;`BJ`;`qqj7h`,`VY`,`=`;`71CqI`;`j`;`Z0HT`;`=`;`=`;`VQQ1`;`sH`;`3N`;`0Q`,`aK`;`gmB7`;`C`,`a1`,`F7Pqf`;`evrz`,`M`;`t+=`,`Y`,`cv1`,`F7XgH`,`Qu7`;`V`;`h`,`bs`,`tx6`;`O3`,`Sd`,`I8fNb`,`oNI`;`b`;`94+0Y`;`Z21RO`,`Y=`,`Ycv`;`Y3`;`4Y=`,`SQ9`,`hY`;`Zhh`,`9`;`zqlE`;`Y`,`KkDu`,`==`;`7`;`SlqXx`,`ma3h`;`wxwE=`;`=`;`x5se`;`a4`;`YOwS`,`BCUJ`;`ni`,`h`;`fu`;`sLS`,`spWV`;`Xz61`;`T`;`0`;`X`,`Njq8`;`aN7M`,`pStYv`,`gKFNB`;`7DeE=`,`9Xse`;`3`,`evO`,`R`;`q`,`XrC`;`7LA`,`7`;`Y==`;`7`;`AIwX`,`N`,`P`,`jL`,`UDbVF`;`2/0`,`3`;`d=`,`72Fn`,`Fw`,`s`,`Yu`,`8bC`;`Ufu=`;`i`,`jFR8`,`0`,`/h`,`w4FqX`;`u==`;`02Pn`;`s1m2`,`0NB`,`7lnOI`;`8tX+`;`71C`;`qID`;`jqLYC`;`2hvn`;`OKD`,`r`;`+BRX`,`7bE=`;`=`;`2c`,`B`;`1F`;`E==`,`WG9`;`olc`;`Gv`;`hSW`;`lX23`;`AfU6m`,`Ay`,`i7YS8`,`T`;`rJ`;`fR`,`OV`;`Jvi7T`,`2Lz`,`L`,`H`;`eTl1i`;`g1h/`,`E==`;`7IAa0`,`lMjBh`;`eK`;`V`,`L`,`EG`;`RPC`;`hmi`,`0zYP`;`k`,`i`;`zZ`,`s038T`,`H`,`72`;`F`;`quw`;`sI`;`ij+aW`;`HZ00`;`W`,`N`,`lM`,`u=`;`=`,`Sqx`,`q`;`u`;`cGtXz`;`BJ`;`94FRs`;`Q5`;`gt`;`T==`;`S`,`Q`,`9hY`;`Zhhy`,`ff`,`I`,`cT0T`,`713`,`h`,`Y+C`;`hu60K`;`VKG`,`OY`;`Avi`,`h`,`bh`;`x73x`;`ZgFog`,`qRH`,`RG`;`Q`;`tJigc`,`xwp`;`r+`,`fHn`,`qT4`;`z`;`F`;`RW`;`QR`,`sT==`;`e`,`Tln`;`F8`;`T=`,`2jt`;`YY`;`P8nX`;`jUJMu`;`37`;`Qu=`,`=`;`72`,`Fquws`;`IuzOf`,`Vu0T`;`BE==`,`oAyS`;`XJ`;`02`;`b2`,`tY`;`72Fn`,`F`;`ws`,`YGK+`,`=`,`7Slq`;`Xxma`;`3GMqq`,`OOI`;`Y+y`;`s`,`0s6=`;`/T==`;`02t`,`YKo7v`;`KGmY`,`36gaH`,`T=`;`=`;`aZvX`,`NL9`;`pTA`;`mf`;`EWeF`,`wJ`,`Q0a`;`NOAT`;`Aq+z`;`Y`,`==`,`r`;`U`;`2F2b`;`sHBf2`,`Q`,`i`,`w`;`Ni`;`72`,`F`,`q`;`uwsIu`;`mXC`;`7pN`;`ih`,`N6s`;`Qu==`,`L9aRs`,`1iaL`,`3T=`,`R`;`Xy=`;`ZSl`,`n`,`80`;`/h`;`61B`;`YY`,`Y`;`==`,`36U`;`Y`;`3w1h`;`aS`,`lv`,`IE=`;`=`;`w4`;`Fq`,`umh+`;`GQ`;`67`;`SH`,`+0`;`ujZaX`;`gDoE`,`YK`;`k`,`Du==`;`Dg`,`tY3WD`;`TK5I7`,`QrCsD`;`I`;`3u`;`xaX`,`tMDj`;`gfyIl`,`8QpgI`,`YC`;`Wz58`;`V`;`D`,`bnlt5`,`0dvb`,`7Oi`,`u==`;`S`,`H+0uj`,`ZaXE`,`zf`,`VK`,`1T`,`p`;`Mf=`;`71`,`q`,`fljY`;`=`,`VB4f`;`N`,`om`;`q`,`I+prt`;`tn5c5`;`W0Chy`;`Y`,`saV`;`A2`,`t6liF`;`De3an`,`a`;`l1vS`;`YUG`;`l`;`gPR`;`O`,`Zm`,`FbnF`;`+O3Y=`;`=`,`b4FR8`,`16Y`,`J`,`8`,`98n8`,`vT`,`yG`,`HtCj0`;`T`,`60m`;`7+`,`TN`;`Yq`,`uYm`,`Mu`;`baPq`,`6Y`,`U4JD`,`i6rvb`,`FG`,`8udvs`,`ynz`;`fP`;`J`,`7`,`EMUZ`,`FKRa6`,`j1`,`2Ado`;`l`,`b`;`7qM`,`8Rg`;`s=`;`ii6`;`a`,`D`,`Pisxy`,`a`;`KhdZu`;`+1`;`SaX2`;`n1mo`;`T`;`7Bg7`,`InnY=`;`eTUH`;`Uu==`;`DFo=`;`72`;`Fquw`;`sI0nY`;`I4`;`6w=`,`SoAas`;`HZ`;`a`;`XE=`;`=`;`iwhh`;`e`,`/m2kW`,`8lRF`,`N01`;`K7AjY`;`yUHL`,`tMW`,`z`,`d2`;`ta`,`Y=`;`72`,`+a`;`i`;`8`,`eo7Q`;`tr`,`s`,`4tp`,`n`;`whq3`,`P6`,`=`,`+1Cq`;`0Y`,`==`,`sz0r`;`tg`;`4`;`q`,`q`;`rqv`;`VMM7`,`/tH`;`r3j1`;`m`;`s`,`At`,`U+`;`S`,`+K`;`nin`,`Rc5O`;`5hE`,`eZ`,`h4PR3`;`ws`;`g`,`Vo`,`A`,`0DwZ`;`2`;`BIP`;`K`;`i`,`gyqFt`;`1jlx`;`ysC`,`f`,`NRpg`;`dYX`,`N`,`yPQG`,`2Y6r6`,`a`,`Ww`,`s`;`pm5i`,`b`,`eN`,`Xh1GY`,`D6PT`,`H3T=`;`=`,`0`,`IAO`,`3c8n`,`BI`,`JF`,`wE`;`u=`;`2w8`;`f7T=`;`=`,`Rk/`;`q3FNR`,`5A`;`jDiS`;`mcaF`,`KrHv`;`IABw`;`xd`,`b`,`C`;`wa`,`jnVA7`;`1z`;`D3Scf`,`/`,`E9`,`5`;`x`,`gpa1`;`7o`;`=`;`w`,`4FqX2`,`Z0HT=`;`=`,`rWFKC`;`PW`,`OyqXt`;`fT`,`hn`;`71qfl`;`j`;`3g`;`XNqvH`,`+QT`,`7L57`;`C7GYR`,`PpCu3`;`j`,`Es`;`KUNOl`;`hQdS`,`yL7`;`4ahPg`;`rT2`,`IP`,`EE`;`Xpu8R`,`cjri`;`U`,`QeUA`,`=`,`+`,`bXt71`;`G`;`l`;`8uvJ`,`V`;`5JfhI`,`Fnbx`,`tIi62`;`7`,`+q`;`fqZx`,`Xg`,`v`;`h`,`9iC5V`,`sasZf`;`A8L`;`=`;`gj+aU`;`521R`;`OY`;`=`,`sPB`;`1FE=`,`=`;`7I4`;`fi`;`grKsY`;`==`,`M`,`i6UPj`,`nvIHt`,`i`;`3n`,`3bN`;`nrN`;`Sup`;`Fbgp`;`3W`,`t`,`t/ZVZ`;`Uq`;`Q1E`,`d`;`Kr`}for i,v in ipairs({{1;1367},{1;23},{24,1367}})do while v[1]<v[2]do pig141[v[1]],pig141[v[2]],v[1],v[2]=pig141[v[2]],pig141[v[1]],v[1]+1,v[2]-1 end end local function sad142(a914,b886)local g483=bit.bxor local h466=bit.band local i697=bit.lshift local j414=bit.rshift local k394=bit.bor local l542=math.floor local m966=string.char local n250=type local o261=table.concat local p750=6013 local q951=-1192 local c270=a914+-49780 local d306={}for e708=c270,(c270+b886)-1,1 do d306[#d306+1]=pig141[e708]end local f813=pig141[c270]if n250(f813)==`number`then return g483(f813,p750)-q951 end local r320=o261(d306)local s773=#r320 local t481={}local u917=1 local v262=0 local w598=0 while u917<=s773 do local x155=r320:sub(u917,u917)local y993=x155:byte()if x155==`=`then local C101=l542(v262/65536)t481[#t481+1]=m966(C101)if u917>=s773 or r320:sub(u917+1,u917+1)~=`=`then local D192=l542((v262%65536)/256)t481[#t481+1]=m966(D192)end break end local z752=fack145[y993]if z752 then v262=v262+z752*64^(3-w598)w598=w598+1 if w598==4 then w598=0 local C101=l542(v262/65536)local D192=l542((v262%65536)/256)local E154=v262%256 t481[#t481+1]=m966(C101,D192,E154)v262=0 end end u917=u917+1 end local A915=o261(t481)local B921={}for F831=1,#A915,1 do local y993=g483(A915:byte(F831),lo143[(F831-1)%pm146+1])y993=k394(j414(y993,3),i697(y993,5))y993=h466(y993,255)if y993<0 then y993=y993+256 end local G569=y993+1 if G569<1 then G569=1 end if G569>256 then G569=256 end y993=stupid144[G569]if not y993 then y993=0 end if y993<0 then y993=0 end if y993>255 then y993=255 end B921[F831]=m966(y993)end return o261(B921)end do lo143={bit.bxor(bit.bor(bit.lshift(45,2),3),bit.bor(bit.lshift(95,1),1));bit.bor(bit.lshift(bit.bxor(11,27),3),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(61,2),2),bit.bor(bit.lshift(2,4),8));bit.bor(bit.lshift(bit.bxor(3,53),1),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(4,12),4),bit.bxor(7,3)),bit.bor(bit.lshift(bit.bxor(10,69),1),bit.bxor(3,3)),bit.bor(bit.lshift(bit.bxor(14,91),1),bit.bxor(7,6))}pm146=#lo143 stupid144={bit.bor(bit.lshift(bit.bxor(2,12),1),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(7,3),6),bit.bor(bit.lshift(10,3),5));bit.bxor(bit.bor(bit.lshift(82,1),0),bit.bor(bit.lshift(19,2),3)),bit.bor(bit.lshift(bit.bxor(14,29),3),bit.bxor(0,2)),bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(60,1),0)),bit.bor(bit.lshift(bit.bxor(9,6),3),bit.bxor(6,1));bit.bor(bit.lshift(bit.bxor(11,35),2),bit.bxor(5,7)),bit.bor(bit.lshift(bit.bxor(7,0),3),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(1,4),13),bit.bor(bit.lshift(21,3),3)),bit.bxor(bit.bor(bit.lshift(20,3),5),bit.bor(bit.lshift(9,3),7));bit.bxor(bit.bor(bit.lshift(7,3),1),bit.bor(bit.lshift(3,3),2));bit.bxor(bit.bor(bit.lshift(39,1),1),bit.bor(bit.lshift(50,1),0)),bit.bor(bit.lshift(bit.bxor(15,9),4),bit.bxor(3,10));bit.bxor(bit.bor(bit.lshift(2,1),0),bit.bor(bit.lshift(23,3),0)),bit.bor(bit.lshift(bit.bxor(8,30),3),bit.bxor(0,4)),bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(6,3),4));bit.bxor(bit.bor(bit.lshift(58,2),2),bit.bor(bit.lshift(13,2),0)),bit.bor(bit.lshift(bit.bxor(2,36),2),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(14,3),1),bit.bor(bit.lshift(6,3),3)),bit.bxor(bit.bor(bit.lshift(29,3),7),bit.bor(bit.lshift(1,3),0)),bit.bor(bit.lshift(bit.bxor(5,3),4),bit.bxor(6,11)),bit.bxor(bit.bor(bit.lshift(82,1),1),bit.bor(bit.lshift(10,4),13));bit.bxor(bit.bor(bit.lshift(12,2),3),bit.bor(bit.lshift(56,2),1));bit.bxor(bit.bor(bit.lshift(6,4),8),bit.bor(bit.lshift(25,3),6));bit.bxor(bit.bor(bit.lshift(7,4),8),bit.bor(bit.lshift(2,4),15));bit.bor(bit.lshift(bit.bxor(12,112),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(118,1),1),bit.bor(bit.lshift(32,1),0));bit.bor(bit.lshift(bit.bxor(6,17),2),bit.bxor(7,5)),bit.bxor(bit.bor(bit.lshift(40,2),3),bit.bor(bit.lshift(43,2),0)),bit.bor(bit.lshift(bit.bxor(0,44),1),bit.bxor(7,7)),bit.bor(bit.lshift(bit.bxor(10,23),3),bit.bxor(6,3));bit.bxor(bit.bor(bit.lshift(60,1),1),bit.bor(bit.lshift(11,1),1)),bit.bxor(bit.bor(bit.lshift(6,3),5),bit.bor(bit.lshift(0,4),11)),bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(2,4),2));bit.bor(bit.lshift(bit.bxor(8,12),4),bit.bxor(7,6)),bit.bor(bit.lshift(bit.bxor(7,4),3),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(13,6),4),bit.bxor(1,3)),bit.bxor(bit.bor(bit.lshift(57,2),0),bit.bor(bit.lshift(13,2),1)),bit.bor(bit.lshift(bit.bxor(6,20),3),bit.bxor(0,6));bit.bxor(bit.bor(bit.lshift(60,2),0),bit.bor(bit.lshift(29,2),0)),bit.bxor(bit.bor(bit.lshift(17,3),7),bit.bor(bit.lshift(9,3),2)),bit.bxor(bit.bor(bit.lshift(6,4),9),bit.bor(bit.lshift(50,2),1));bit.bxor(bit.bor(bit.lshift(75,1),0),bit.bor(bit.lshift(17,3),6)),bit.bor(bit.lshift(bit.bxor(7,55),2),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(3,4),5),bit.bor(bit.lshift(11,3),1));bit.bxor(bit.bor(bit.lshift(3,4),3),bit.bor(bit.lshift(2,4),5));bit.bxor(bit.bor(bit.lshift(31,3),4),bit.bor(bit.lshift(14,3),6));bit.bxor(bit.bor(bit.lshift(113,1),0),bit.bor(bit.lshift(26,2),2)),bit.bor(bit.lshift(bit.bxor(14,11),4),bit.bxor(0,9)),bit.bxor(bit.bor(bit.lshift(36,2),2),bit.bor(bit.lshift(28,2),1)),bit.bxor(bit.bor(bit.lshift(19,2),3),bit.bor(bit.lshift(28,2),2)),bit.bxor(bit.bor(bit.lshift(78,1),0),bit.bor(bit.lshift(17,1),1));bit.bor(bit.lshift(bit.bxor(12,11),3),bit.bxor(7,3));bit.bor(bit.lshift(bit.bxor(0,1),3),bit.bxor(5,7)),bit.bor(bit.lshift(bit.bxor(3,3),4),bit.bxor(0,13));bit.bxor(bit.bor(bit.lshift(22,3),0),bit.bor(bit.lshift(10,4),1));bit.bor(bit.lshift(bit.bxor(4,21),3),bit.bxor(7,1)),bit.bor(bit.lshift(bit.bxor(5,12),4),bit.bxor(6,15)),bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(1,4),15));bit.bor(bit.lshift(bit.bxor(1,31),3),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(1,4),9),bit.bor(bit.lshift(4,4),2)),bit.bor(bit.lshift(bit.bxor(1,11),4),bit.bxor(3,9));bit.bxor(bit.bor(bit.lshift(19,2),2),bit.bor(bit.lshift(13,2),1)),bit.bxor(bit.bor(bit.lshift(8,3),1),bit.bor(bit.lshift(3,3),3)),bit.bxor(bit.bor(bit.lshift(3,4),15),bit.bor(bit.lshift(3,4),14));bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(30,3),4));bit.bxor(bit.bor(bit.lshift(7,2),3),bit.bor(bit.lshift(31,2),1)),bit.bxor(bit.bor(bit.lshift(7,4),11),bit.bor(bit.lshift(6,4),15));bit.bxor(bit.bor(bit.lshift(7,4),0),bit.bor(bit.lshift(15,3),4)),bit.bxor(bit.bor(bit.lshift(14,1),1),bit.bor(bit.lshift(30,1),1));bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(4,3),2)),bit.bor(bit.lshift(bit.bxor(7,14),4),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(64,1),1),bit.bor(bit.lshift(36,1),1)),bit.bor(bit.lshift(bit.bxor(0,110),1),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(15,76),1),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(0,109),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(35,2),3),bit.bor(bit.lshift(13,2),3)),bit.bxor(bit.bor(bit.lshift(25,3),5),bit.bor(bit.lshift(10,3),2)),bit.bxor(bit.bor(bit.lshift(24,3),4),bit.bor(bit.lshift(58,2),0));bit.bxor(bit.bor(bit.lshift(126,1),0),bit.bor(bit.lshift(37,1),1));bit.bor(bit.lshift(bit.bxor(5,12),4),bit.bxor(4,5)),bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(23,1),0)),bit.bxor(bit.bor(bit.lshift(15,4),3),bit.bor(bit.lshift(4,4),10)),bit.bxor(bit.bor(bit.lshift(8,3),0),bit.bor(bit.lshift(11,3),4));bit.bxor(bit.bor(bit.lshift(24,1),1),bit.bor(bit.lshift(76,1),1)),bit.bor(bit.lshift(bit.bxor(15,41),2),bit.bxor(3,0)),bit.bor(bit.lshift(bit.bxor(6,4),4),bit.bxor(1,7)),bit.bor(bit.lshift(bit.bxor(4,30),2),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(48,2),0),bit.bor(bit.lshift(70,1),1));bit.bxor(bit.bor(bit.lshift(4,1),1),bit.bor(bit.lshift(1,3),3)),bit.bxor(bit.bor(bit.lshift(113,1),0),bit.bor(bit.lshift(29,3),3)),bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(6,4),15)),bit.bxor(bit.bor(bit.lshift(89,1),1),bit.bor(bit.lshift(101,1),1)),bit.bor(bit.lshift(bit.bxor(14,56),2),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(14,4),10)),bit.bor(bit.lshift(bit.bxor(14,63),2),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(109,1),1),bit.bor(bit.lshift(10,2),0)),bit.bxor(bit.bor(bit.lshift(62,1),1),bit.bor(bit.lshift(42,1),1)),bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(63,1),1));bit.bxor(bit.bor(bit.lshift(43,1),1),bit.bor(bit.lshift(10,1),0));bit.bxor(bit.bor(bit.lshift(9,4),4),bit.bor(bit.lshift(8,3),4));bit.bor(bit.lshift(bit.bxor(1,89),1),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(3,115),1),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(9,1),3),bit.bxor(2,4)),bit.bor(bit.lshift(bit.bxor(8,13),3),bit.bxor(5,2));bit.bxor(bit.bor(bit.lshift(10,2),0),bit.bor(bit.lshift(18,2),3)),bit.bor(bit.lshift(bit.bxor(9,1),4),bit.bxor(1,13)),bit.bor(bit.lshift(bit.bxor(5,28),2),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(7,60),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(30,2),2)),bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(1,3),0));bit.bxor(bit.bor(bit.lshift(46,2),0),bit.bor(bit.lshift(11,4),6)),bit.bxor(bit.bor(bit.lshift(5,4),5),bit.bor(bit.lshift(0,4),10));bit.bor(bit.lshift(bit.bxor(0,28),2),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(23,2),2),bit.bor(bit.lshift(5,2),0));bit.bxor(bit.bor(bit.lshift(19,3),2),bit.bor(bit.lshift(5,3),7)),bit.bor(bit.lshift(bit.bxor(0,32),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(28,3),7),bit.bor(bit.lshift(11,3),1)),bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(66,1),1));bit.bxor(bit.bor(bit.lshift(16,1),1),bit.bor(bit.lshift(126,1),1));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(18,2),1));bit.bxor(bit.bor(bit.lshift(45,2),0),bit.bor(bit.lshift(10,2),2)),bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(3,4),0));bit.bor(bit.lshift(bit.bxor(5,48),1),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(0,6),2),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(4,13),3),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(88,1),0),bit.bor(bit.lshift(69,1),0)),bit.bor(bit.lshift(bit.bxor(8,10),4),bit.bxor(0,13)),bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(11,3),5));bit.bxor(bit.bor(bit.lshift(6,2),0),bit.bor(bit.lshift(19,2),2)),bit.bxor(bit.bor(bit.lshift(93,1),0),bit.bor(bit.lshift(14,3),7)),bit.bxor(bit.bor(bit.lshift(88,1),1),bit.bor(bit.lshift(9,1),0)),bit.bxor(bit.bor(bit.lshift(100,1),0),bit.bor(bit.lshift(42,1),1)),bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(72,1),0));bit.bxor(bit.bor(bit.lshift(82,1),0),bit.bor(bit.lshift(48,2),1));bit.bor(bit.lshift(bit.bxor(11,2),1),bit.bxor(4,5)),bit.bor(bit.lshift(bit.bxor(0,57),1),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(34,2),2),bit.bor(bit.lshift(55,1),0)),bit.bxor(bit.bor(bit.lshift(14,4),13),bit.bor(bit.lshift(11,4),8));bit.bxor(bit.bor(bit.lshift(101,1),0),bit.bor(bit.lshift(14,1),0));bit.bxor(bit.bor(bit.lshift(6,3),2),bit.bor(bit.lshift(14,3),7)),bit.bor(bit.lshift(bit.bxor(4,8),3),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(4,0),4),bit.bxor(2,14));bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(35,1),0));bit.bxor(bit.bor(bit.lshift(54,2),0),bit.bor(bit.lshift(5,4),10)),bit.bxor(bit.bor(bit.lshift(14,2),1),bit.bor(bit.lshift(26,2),0));bit.bxor(bit.bor(bit.lshift(27,3),6),bit.bor(bit.lshift(126,1),0));bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(25,3),7)),bit.bxor(bit.bor(bit.lshift(26,3),0),bit.bor(bit.lshift(59,1),1)),bit.bxor(bit.bor(bit.lshift(16,3),1),bit.bor(bit.lshift(12,3),3)),bit.bor(bit.lshift(bit.bxor(15,15),4),bit.bxor(2,9)),bit.bxor(bit.bor(bit.lshift(107,1),0),bit.bor(bit.lshift(7,1),0)),bit.bxor(bit.bor(bit.lshift(8,3),6),bit.bor(bit.lshift(29,3),2));bit.bxor(bit.bor(bit.lshift(106,1),0),bit.bor(bit.lshift(21,1),0));bit.bxor(bit.bor(bit.lshift(15,4),2),bit.bor(bit.lshift(22,3),6));bit.bor(bit.lshift(bit.bxor(5,110),1),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(3,4),4),bit.bor(bit.lshift(0,4),3)),bit.bxor(bit.bor(bit.lshift(21,1),1),bit.bor(bit.lshift(11,3),1)),bit.bor(bit.lshift(bit.bxor(4,48),2),bit.bxor(2,1)),bit.bor(bit.lshift(bit.bxor(14,1),3),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(2,17),2),bit.bxor(1,3));bit.bor(bit.lshift(bit.bxor(9,17),3),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(11,109),1),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(9,16),3),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(56,2),2)),bit.bxor(bit.bor(bit.lshift(9,3),5),bit.bor(bit.lshift(10,3),6)),bit.bxor(bit.bor(bit.lshift(17,3),2),bit.bor(bit.lshift(40,2),3)),bit.bxor(bit.bor(bit.lshift(28,3),7),bit.bor(bit.lshift(10,3),6)),bit.bor(bit.lshift(bit.bxor(4,12),4),bit.bxor(4,1));bit.bxor(bit.bor(bit.lshift(34,2),1),bit.bor(bit.lshift(28,2),3)),bit.bxor(bit.bor(bit.lshift(15,1),0),bit.bor(bit.lshift(24,3),1));bit.bxor(bit.bor(bit.lshift(11,4),6),bit.bor(bit.lshift(1,4),3));bit.bxor(bit.bor(bit.lshift(14,2),2),bit.bor(bit.lshift(2,2),2)),bit.bxor(bit.bor(bit.lshift(4,4),9),bit.bor(bit.lshift(2,4),8)),bit.bxor(bit.bor(bit.lshift(2,3),2),bit.bor(bit.lshift(11,4),9));bit.bor(bit.lshift(bit.bxor(6,53),1),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(86,1),1),bit.bor(bit.lshift(43,1),0)),bit.bor(bit.lshift(bit.bxor(12,1),4),bit.bxor(7,12));bit.bor(bit.lshift(bit.bxor(6,21),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(37,1),0)),bit.bor(bit.lshift(bit.bxor(12,10),4),bit.bxor(6,1)),bit.bxor(bit.bor(bit.lshift(84,1),1),bit.bor(bit.lshift(6,3),5));bit.bxor(bit.bor(bit.lshift(12,4),11),bit.bor(bit.lshift(22,2),1));bit.bxor(bit.bor(bit.lshift(44,2),1),bit.bor(bit.lshift(16,3),7)),bit.bxor(bit.bor(bit.lshift(74,1),0),bit.bor(bit.lshift(53,1),1)),bit.bxor(bit.bor(bit.lshift(5,4),2),bit.bor(bit.lshift(109,1),1)),bit.bxor(bit.bor(bit.lshift(125,1),0),bit.bor(bit.lshift(6,1),1));bit.bxor(bit.bor(bit.lshift(5,4),3),bit.bor(bit.lshift(4,4),1));bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(4,4),8));bit.bor(bit.lshift(bit.bxor(7,1),3),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(0,4),14),bit.bor(bit.lshift(7,4),14));bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(28,2),1));bit.bor(bit.lshift(bit.bxor(1,31),3),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(104,1),0),bit.bor(bit.lshift(5,3),1)),bit.bxor(bit.bor(bit.lshift(22,1),0),bit.bor(bit.lshift(13,4),9)),bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(24,3),1)),bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(20,2),0)),bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(4,4),12)),bit.bxor(bit.bor(bit.lshift(106,1),1),bit.bor(bit.lshift(30,1),0)),bit.bxor(bit.bor(bit.lshift(17,3),4),bit.bor(bit.lshift(15,3),2)),bit.bxor(bit.bor(bit.lshift(44,2),1),bit.bor(bit.lshift(21,2),3)),bit.bxor(bit.bor(bit.lshift(82,1),1),bit.bor(bit.lshift(51,1),1));bit.bxor(bit.bor(bit.lshift(89,1),1),bit.bor(bit.lshift(8,4),7));bit.bxor(bit.bor(bit.lshift(13,2),2),bit.bor(bit.lshift(31,2),1));bit.bxor(bit.bor(bit.lshift(102,1),1),bit.bor(bit.lshift(63,1),0));bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(18,2),3)),bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(3,3),4));bit.bor(bit.lshift(bit.bxor(4,37),2),bit.bxor(7,4)),bit.bxor(bit.bor(bit.lshift(28,3),4),bit.bor(bit.lshift(13,3),1)),bit.bor(bit.lshift(bit.bxor(13,68),1),bit.bxor(3,2)),bit.bor(bit.lshift(bit.bxor(12,44),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(17,2),3),bit.bor(bit.lshift(12,2),3));bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(2,4),11)),bit.bor(bit.lshift(bit.bxor(14,59),2),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(14,4),10),bit.bor(bit.lshift(5,4),0));bit.bor(bit.lshift(bit.bxor(14,23),3),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(11,1),1),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(70,1),1),bit.bor(bit.lshift(24,1),0));bit.bor(bit.lshift(bit.bxor(14,15),2),bit.bxor(0,3));bit.bxor(bit.bor(bit.lshift(61,1),1),bit.bor(bit.lshift(26,1),0)),bit.bxor(bit.bor(bit.lshift(4,4),14),bit.bor(bit.lshift(22,2),1)),bit.bor(bit.lshift(bit.bxor(8,0),3),bit.bxor(6,1)),bit.bxor(bit.bor(bit.lshift(68,1),0),bit.bor(bit.lshift(37,1),1));bit.bor(bit.lshift(bit.bxor(8,8),4),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(25,2),0),bit.bor(bit.lshift(10,3),5));bit.bor(bit.lshift(bit.bxor(15,51),2),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(9,0),4),bit.bxor(4,3)),bit.bxor(bit.bor(bit.lshift(0,2),1),bit.bor(bit.lshift(0,3),4));bit.bxor(bit.bor(bit.lshift(6,4),6),bit.bor(bit.lshift(8,4),9)),bit.bxor(bit.bor(bit.lshift(32,2),1),bit.bor(bit.lshift(5,1),0)),bit.bxor(bit.bor(bit.lshift(3,1),0),bit.bor(bit.lshift(30,3),2));bit.bor(bit.lshift(bit.bxor(5,32),2),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(7,1),0),bit.bor(bit.lshift(18,1),0)),bit.bor(bit.lshift(bit.bxor(5,54),2),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(20,3),2),bit.bor(bit.lshift(9,3),2));bit.bxor(bit.bor(bit.lshift(28,2),2),bit.bor(bit.lshift(19,2),1)),bit.bxor(bit.bor(bit.lshift(40,1),0),bit.bor(bit.lshift(6,4),2)),bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(16,2),2)),bit.bxor(bit.bor(bit.lshift(7,4),5),bit.bor(bit.lshift(2,4),5)),bit.bxor(bit.bor(bit.lshift(3,3),3),bit.bor(bit.lshift(3,3),7)),bit.bxor(bit.bor(bit.lshift(8,4),1),bit.bor(bit.lshift(1,4),5));bit.bxor(bit.bor(bit.lshift(5,3),2),bit.bor(bit.lshift(14,3),7)),bit.bor(bit.lshift(bit.bxor(6,2),2),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(77,1),0),bit.bor(bit.lshift(51,1),1));bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(4,4),15)),bit.bxor(bit.bor(bit.lshift(2,4),10),bit.bor(bit.lshift(0,4),4)),bit.bxor(bit.bor(bit.lshift(32,1),1),bit.bor(bit.lshift(3,4),6));bit.bor(bit.lshift(bit.bxor(7,112),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(29,3),7),bit.bor(bit.lshift(5,3),3));bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(1,4),6)),bit.bor(bit.lshift(bit.bxor(3,14),2),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(16,3),1),bit.bor(bit.lshift(54,1),1));bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(2,4),7));bit.bxor(bit.bor(bit.lshift(5,4),1),bit.bor(bit.lshift(8,1),1));bit.bor(bit.lshift(bit.bxor(5,66),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(1,4),11),bit.bor(bit.lshift(17,2),3))}fack145={[bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(9,3),5))]=bit.bxor(bit.bor(bit.lshift(4,4),9),bit.bor(bit.lshift(4,4),9)),[bit.bxor(bit.bor(bit.lshift(1,4),15),bit.bor(bit.lshift(4,4),5))]=bit.bxor(bit.bor(bit.lshift(63,2),0),bit.bor(bit.lshift(126,1),1)),[bit.bor(bit.lshift(bit.bxor(7,15),3),bit.bxor(1,2))]=bit.bxor(bit.bor(bit.lshift(1,4),10),bit.bor(bit.lshift(1,4),8));[bit.bxor(bit.bor(bit.lshift(37,2),3),bit.bor(bit.lshift(10,4),4))]=bit.bxor(bit.bor(bit.lshift(9,3),7),bit.bor(bit.lshift(9,3),4));[bit.bxor(bit.bor(bit.lshift(9,4),8),bit.bor(bit.lshift(50,2),3))]=bit.bor(bit.lshift(bit.bxor(11,11),4),bit.bxor(3,7));[bit.bor(bit.lshift(bit.bxor(4,63),1),bit.bxor(2,2))]=bit.bxor(bit.bor(bit.lshift(5,4),15),bit.bor(bit.lshift(5,4),10)),[bit.bxor(bit.bor(bit.lshift(12,3),7),bit.bor(bit.lshift(6,3),0))]=bit.bor(bit.lshift(bit.bxor(12,13),2),bit.bxor(2,0)),[bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(1,3),1))]=bit.bxor(bit.bor(bit.lshift(13,4),1),bit.bor(bit.lshift(107,1),0));[bit.bxor(bit.bor(bit.lshift(5,3),5),bit.bor(bit.lshift(13,3),4))]=bit.bor(bit.lshift(bit.bxor(5,1),1),bit.bxor(2,2)),[bit.bxor(bit.bor(bit.lshift(53,1),0),bit.bor(bit.lshift(31,1),1))]=bit.bxor(bit.bor(bit.lshift(53,1),1),bit.bor(bit.lshift(49,1),0)),[bit.bxor(bit.bor(bit.lshift(2,4),4),bit.bor(bit.lshift(4,4),8))]=bit.bor(bit.lshift(bit.bxor(7,6),3),bit.bxor(7,5)),[bit.bor(bit.lshift(bit.bxor(9,15),3),bit.bxor(4,0))]=bit.bor(bit.lshift(bit.bxor(0,1),3),bit.bxor(1,2));[bit.bor(bit.lshift(bit.bxor(9,28),1),bit.bxor(3,2))]=bit.bxor(bit.bor(bit.lshift(1,1),0),bit.bor(bit.lshift(7,1),0)),[bit.bor(bit.lshift(bit.bxor(12,7),3),bit.bxor(5,5))]=bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(61,1),0));[bit.bxor(bit.bor(bit.lshift(76,1),0),bit.bor(bit.lshift(25,3),0))]=bit.bor(bit.lshift(bit.bxor(1,2),2),bit.bxor(1,3)),[bit.bxor(bit.bor(bit.lshift(1,4),13),bit.bor(bit.lshift(5,4),2))]=bit.bxor(bit.bor(bit.lshift(61,2),0),bit.bor(bit.lshift(15,4),11));[bit.bxor(bit.bor(bit.lshift(11,4),9),bit.bor(bit.lshift(15,4),12))]=bit.bor(bit.lshift(bit.bxor(11,15),2),bit.bxor(7,7));[bit.bxor(bit.bor(bit.lshift(22,1),1),bit.bor(bit.lshift(32,1),0))]=bit.bxor(bit.bor(bit.lshift(19,1),0),bit.bor(bit.lshift(27,1),1));[bit.bxor(bit.bor(bit.lshift(12,1),1),bit.bor(bit.lshift(27,1),0))]=bit.bxor(bit.bor(bit.lshift(6,4),6),bit.bor(bit.lshift(7,4),4));[bit.bxor(bit.bor(bit.lshift(1,1),0),bit.bor(bit.lshift(60,1),0))]=bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(19,2),0)),[bit.bor(bit.lshift(bit.bxor(6,29),1),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(52,1),0)),[bit.bor(bit.lshift(bit.bxor(3,4),4),bit.bxor(4,0))]=bit.bor(bit.lshift(bit.bxor(5,4),4),bit.bxor(5,0));[bit.bor(bit.lshift(bit.bxor(15,7),3),bit.bxor(7,1))]=bit.bxor(bit.bor(bit.lshift(26,2),0),bit.bor(bit.lshift(31,2),2)),[bit.bxor(bit.bor(bit.lshift(21,1),1),bit.bor(bit.lshift(9,1),1))]=bit.bxor(bit.bor(bit.lshift(48,2),0),bit.bor(bit.lshift(26,3),7)),[bit.bor(bit.lshift(bit.bxor(2,48),1),bit.bxor(5,5))]=bit.bxor(bit.bor(bit.lshift(14,2),3),bit.bor(bit.lshift(8,2),3)),[bit.bor(bit.lshift(bit.bxor(7,3),4),bit.bxor(1,5))]=bit.bxor(bit.bor(bit.lshift(28,2),0),bit.bor(bit.lshift(26,2),1));[bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(19,2),2))]=bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(9,2),0)),[bit.bor(bit.lshift(bit.bxor(4,2),4),bit.bxor(5,15))]=bit.bxor(bit.bor(bit.lshift(7,2),2),bit.bor(bit.lshift(1,2),1));[bit.bor(bit.lshift(bit.bxor(9,20),2),bit.bxor(6,5))]=bit.bxor(bit.bor(bit.lshift(41,2),2),bit.bor(bit.lshift(23,3),2)),[bit.bxor(bit.bor(bit.lshift(13,3),1),bit.bor(bit.lshift(1,3),6))]=bit.bxor(bit.bor(bit.lshift(13,1),1),bit.bor(bit.lshift(3,1),0));[bit.bor(bit.lshift(bit.bxor(15,62),1),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(2,3),3),bit.bor(bit.lshift(1,3),5)),[bit.bor(bit.lshift(bit.bxor(4,31),1),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(11,1),1));[bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(9,3),6))]=bit.bxor(bit.bor(bit.lshift(53,2),1),bit.bor(bit.lshift(30,3),5)),[bit.bxor(bit.bor(bit.lshift(120,1),1),bit.bor(bit.lshift(24,3),4))]=bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(6,3),4)),[bit.bxor(bit.bor(bit.lshift(2,3),7),bit.bor(bit.lshift(14,3),2))]=bit.bxor(bit.bor(bit.lshift(39,1),1),bit.bor(bit.lshift(54,1),1)),[bit.bxor(bit.bor(bit.lshift(14,2),2),bit.bor(bit.lshift(58,1),0))]=bit.bor(bit.lshift(bit.bxor(15,30),1),bit.bxor(4,5));[bit.bor(bit.lshift(bit.bxor(11,15),4),bit.bxor(1,8))]=bit.bor(bit.lshift(bit.bxor(12,5),2),bit.bxor(0,0)),[bit.bxor(bit.bor(bit.lshift(16,3),5),bit.bor(bit.lshift(14,4),12))]=bit.bxor(bit.bor(bit.lshift(55,1),0),bit.bor(bit.lshift(37,1),1)),[bit.bor(bit.lshift(bit.bxor(2,50),1),bit.bxor(4,5))]=bit.bor(bit.lshift(bit.bxor(9,11),4),bit.bxor(6,0));[bit.bor(bit.lshift(bit.bxor(2,33),1),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(109,1),1),bit.bor(bit.lshift(15,4),12)),[bit.bor(bit.lshift(bit.bxor(7,8),3),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(14,3),0),bit.bor(bit.lshift(11,3),0)),[bit.bxor(bit.bor(bit.lshift(12,3),4),bit.bor(bit.lshift(2,3),4))]=bit.bxor(bit.bor(bit.lshift(0,3),5),bit.bor(bit.lshift(5,3),4));[bit.bxor(bit.bor(bit.lshift(17,2),2),bit.bor(bit.lshift(11,2),2))]=bit.bxor(bit.bor(bit.lshift(125,1),1),bit.bor(bit.lshift(13,4),1)),[bit.bor(bit.lshift(bit.bxor(14,2),2),bit.bxor(1,3))]=bit.bxor(bit.bor(bit.lshift(10,3),7),bit.bor(bit.lshift(62,1),0));[bit.bxor(bit.bor(bit.lshift(14,3),0),bit.bor(bit.lshift(2,3),6))]=bit.bxor(bit.bor(bit.lshift(46,2),2),bit.bor(bit.lshift(37,2),2));[bit.bxor(bit.bor(bit.lshift(17,2),2),bit.bor(bit.lshift(3,2),0))]=bit.bor(bit.lshift(bit.bxor(1,10),2),bit.bxor(3,2)),[bit.bxor(bit.bor(bit.lshift(7,4),0),bit.bor(bit.lshift(0,4),8))]=bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(8,4),3)),[bit.bor(bit.lshift(bit.bxor(12,9),4),bit.bxor(2,4))]=bit.bor(bit.lshift(bit.bxor(2,21),1),bit.bxor(4,5));[bit.bxor(bit.bor(bit.lshift(16,2),2),bit.bor(bit.lshift(5,2),2))]=bit.bxor(bit.bor(bit.lshift(88,1),1),bit.bor(bit.lshift(64,1),1)),[bit.bxor(bit.bor(bit.lshift(10,4),5),bit.bor(bit.lshift(115,1),1))]=bit.bxor(bit.bor(bit.lshift(0,3),6),bit.bor(bit.lshift(6,3),7)),[bit.bxor(bit.bor(bit.lshift(2,4),0),bit.bor(bit.lshift(1,4),0))]=bit.bxor(bit.bor(bit.lshift(7,4),11),bit.bor(bit.lshift(4,4),9)),[bit.bxor(bit.bor(bit.lshift(3,3),6),bit.bor(bit.lshift(13,3),7))]=bit.bor(bit.lshift(bit.bxor(8,17),1),bit.bxor(7,6)),[bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(18,2),1))]=bit.bxor(bit.bor(bit.lshift(13,3),1),bit.bor(bit.lshift(11,3),5)),[bit.bor(bit.lshift(bit.bxor(6,35),1),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(27,1),1),bit.bor(bit.lshift(1,1),0)),[bit.bor(bit.lshift(bit.bxor(7,2),4),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(33,1),1),bit.bor(bit.lshift(58,1),1)),[bit.bor(bit.lshift(bit.bxor(9,14),3),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(34,2),3),bit.bor(bit.lshift(23,3),4)),[bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(12,4),3))]=bit.bor(bit.lshift(bit.bxor(9,21),1),bit.bxor(2,2));[bit.bxor(bit.bor(bit.lshift(46,1),0),bit.bor(bit.lshift(31,1),0))]=bit.bxor(bit.bor(bit.lshift(11,4),4),bit.bor(bit.lshift(17,3),5)),[bit.bor(bit.lshift(bit.bxor(0,38),1),bit.bxor(3,2))]=bit.bor(bit.lshift(bit.bxor(9,14),3),bit.bxor(7,5)),[bit.bxor(bit.bor(bit.lshift(21,2),2),bit.bor(bit.lshift(1,4),14))]=bit.bxor(bit.bor(bit.lshift(18,2),2),bit.bor(bit.lshift(28,2),1)),[bit.bxor(bit.bor(bit.lshift(54,1),0),bit.bor(bit.lshift(15,1),1))]=bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(43,2),0));[bit.bxor(bit.bor(bit.lshift(22,2),2),bit.bor(bit.lshift(10,2),0))]=bit.bor(bit.lshift(bit.bxor(7,25),1),bit.bxor(4,5)),[bit.bor(bit.lshift(bit.bxor(3,0),4),bit.bxor(6,7))]=bit.bor(bit.lshift(bit.bxor(5,10),2),bit.bxor(4,6));[bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(3,4),12))]=bit.bxor(bit.bor(bit.lshift(36,2),2),bit.bor(bit.lshift(10,4),13))}end return(function(pig31,loom33,io34,fack35,wn36,dog37,om38,loom123,pig45,loom47,wn49,sad115,stupid92,om48,fool50,io108,lo44,lo86,wn46,pm51,dog32,fool97)wn49,fool97,loom123,wn46,loom47,lo86,pm51,dog32,io108,lo44,om48,stupid92,pig45,fool50,sad115=function(pm137)local lo138,dog139=1,pm137[1]while dog139 do pig45[dog139],lo138=pig45[dog139]-1,lo138+1 if 0==pig45[dog139]then pig45[dog139],lo44[dog139]=nil,nil end dog139=pm137[lo138]end end,function(lo98,sad99)local fack100=om48(sad99)local loom101=function(dog102,stupid103,lo104,io105,sad106,loom107)return dog32(lo98,{dog102,stupid103;lo104;io105,sad106;loom107},sad99,fack100)end return loom101 end,function(wn124,sad125)local loom126=om48(sad125)local stupid127=function(fool128,pig129,pm130,sad131,wn132)return dog32(wn124,{fool128;pig129;pm130,sad131;wn132},sad125,loom126)end return stupid127 end,function()loom47=1+loom47 pig45[loom47]=1 return loom47 end,0,function(pm87,fool88)local pig89=om48(fool88)local pm90=function(fuckyou91)return dog32(pm87,{fuckyou91},fool88,pig89)end return pm90 end,function(lo52,fuckyou53)local io54=om48(fuckyou53)local fack55=function(...)return dog32(lo52,{...},fuckyou53,io54)end return fack55 end,function(lo39,stupid40,pm41,lo42)local io85={}local om84,loom76,pig62,fuckyou68,wn73,fack67,pm78,fool66,loom57,loom69,loom71,pm60,pm65,io61,wn58,lo59,fack64,dog74,sad82,om77,om80,lo70,wn79,wn63,sad72,wn43,io83,lo75,dog56,io81 while lo39 do if lo39<8826504 and(1+2==3 and(true or false))then if lo39<4819098 and(1+2==3 and(true or false))then if lo39<2556146 and(1+2==3 and(true or false))then if lo39<1343969 and(1+2==3 and(true or false))then if lo39<699257 and(1+2==3 and(true or false))then if lo39<452528 and(1+2==3 and(true or false))then if lo39<88818 and(1+2==3 and(true or false))then lo39=om80 lo39=8723402 lo59=fool66 else wn79=stupid40[1]lo39=sad142(49937,0)sad72=sad142(50517,3)wn43=pig31[sad72]loom71=wn43(wn79)wn43=sad142(50407,3)io81=lo39 lo39=loom71==wn43 lo39=lo39 and 2201691 or 2860810 end else if lo39<678707 and(1+2==3 and(true or false))then loom69=sad142(50608,3)pm60=sad142(49858,4)lo59=sad142(50983,5)sad72=sad142(50107,7)pm65=1 wn43=lo44[pm41[2]]wn79=sad142(50380,3)dog56=sad142(50611,3)lo39=8717421 wn79=wn43[wn79]om84={[dog56]=sad72;[lo59]=pm60,[loom69]=pm65}wn79=wn79(wn43,om84)else io85[3]=sad142(50809,1)wn43=pig31[io85[3]]io85[3]=sad142(50028,4)lo39=wn43[io85[3]]wn43=lo39()lo39=7369689 end end else if lo39<1026720 and(1+2==3 and(true or false))then if lo39<813158 and(1+2==3 and(true or false))then loom71=stupid40[1]lo39=loom71 lo44[pm41[1]]=lo39 wn43=lo44[pm41[1]]lo39=wn43 and 603466 or 9276962 else lo39=1403705 end else if lo39<1297109 and(1+2==3 and(true or false))then fack67=lo39 wn73=sad142(50737,5)pig62=fool66[wn73]wn58=pig62 lo39=pig62 and 12128222 or 10254681 else loom76=0 dog74=#sad82 lo39=8598067 wn79=dog74>loom76 wn43=wn79 end end end else if lo39<1709092 and(1+2==3 and(true or false))then if lo39<1470494 and(1+2==3 and(true or false))then if lo39<1389816 and(1+2==3 and(true or false))then om80=lo39 pm65=sad142(50854,4)lo75=wn79[pm65]lo39=lo75 and 10455062 or 75772 fool66=lo75 else fuckyou68=sad142(50407,3)pm60=pig31[fuckyou68]loom57=sad142(49810,1)pig62=lo39 om77=sad142(50169,3)loom76=pm60[om77]lo70=sad142(49813,3)io83=sad142(49781,3)pm65=dog74[io83]pm60=sad142(50901,2)pig62=loom57 ..dog56 om80=pm65 or lo70 dog56=nil lo39=11094572 wn79=om80 ..pig62 lo75=pm60 ..wn79 dog74=nil io81=loom69 ..lo75 io61=loom76(fool66,io81)loom69=nil end else if lo39<1625297 and(1+2==3 and(true or false))then sad82=lo44[pm41[2]]lo39=15641980 wn43=sad82 else wn43=sad142(49851,7)lo39=lo44[pm41[1]]fack67=sad142(50861,4)fack64=wn58[fack67]wn43=lo39[wn43]wn43=wn43(lo39,fack64)pm65=wn43 lo39=pm65 and 5159447 or 12652637 wn43=pm65 end end else if lo39<2186011 and(1+2==3 and(true or false))then if lo39<2012161 and(1+2==3 and(true or false))then lo39=fack64 lo39=lo59 and 14721621 or 7088227 else io83=wn46()om80=sad142(51006,2)fool66=stupid40[1]lo59=sad142(50323,3)wn58=sad142(50845,3)wn43=pig31[wn58]dog56=sad142(50248,8)lo39=wn43[om80]wn43=lo39(lo59)lo44[io83]=wn43 fuckyou68=stupid92(15320388,{pm41[2],io83})wn43=sad142(49784,4)lo39=lo44[io83]lo59=pig31[dog56]io61=lo59(fool66)lo39[wn43]=io61 lo39=lo44[io83]io61=.5 wn43=sad142(50850,4)lo39[wn43]=io61 lo39=lo44[io83]wn43=sad142(50558,2)sad82=lo44[pm41[1]]io81=sad82()lo39[wn43]=io81 wn43=lo44[io83]om80=sad142(50371,2)lo39=wn43[om80]wn43=sad142(50103,4)wn43=lo39[wn43]wn43=wn43(lo39,fuckyou68)lo39=lo44[io83]wn43={lo39}lo39=pig31[sad142(50046,4)]end else if lo39<2287238 and(1+2==3 and(true or false))then lo75=sad142(49937,0)sad72=1 loom57=wn79[sad72]wn43=loom57 or lo75 io81=wn43 lo39=4978404 else wn43=sad142(50312,7)lo39=pig31[wn43]lo39=lo39 and 698007 or 7369689 end end end end else if lo39<3336579 and(1+2==3 and(true or false))then if lo39<2897653 and(1+2==3 and(true or false))then if lo39<2706255 and(1+2==3 and(true or false))then if lo39<2636607 and(1+2==3 and(true or false))then loom69=lo59 wn79=sad142(50977,1)wn43=sad142(49937,0)dog56=wn43 wn43=dog74[wn79]lo39=wn43 and 7863741 or 1403705 else dog56=nil io81=nil dog74=nil sad72=fool50(sad72)lo70=nil lo39=pig31[sad142(50588,7)]wn43={}end else if lo39<2841288 and(1+2==3 and(true or false))then wn58=lo39 lo39=io81 and 14955612 or 10066859 fack67=io81 else wn73=wn79 lo39=4978404 io81=wn73 end end else if lo39<3002233 and(1+2==3 and(true or false))then if lo39<2977941 and(1+2==3 and(true or false))then sad82=sad142(49937,0)lo39=1727722 pig62=io81~=sad82 lo59=pig62 else wn43=sad142(50154,5)lo39=pig31[wn43]pm78=sad142(50811,2)lo59=sad142(51094,4)wn73=sad142(50050,8)sad72=sad142(50194,1)fuckyou68=lo44[pm41[1]]om80=sad142(50138,2)lo70=sad142(51063,7)loom76={[wn73]=lo70}loom69={[sad72]=fuckyou68,[pm78]=om80,[lo59]=loom76}wn43={lo39(loom69)}wn43={loom33(wn43)}lo39=pig31[sad142(50963,6)]end else if lo39<3189005 and(1+2==3 and(true or false))then wn58=lo44[pm41[1]]io61=wn58[fack67]lo39=4320155 om80=io61 else loom57=lo44[pm41[1]]wn43=loom57 lo39=loom57 and 5609410 or 15080408 end end end else if lo39<3937353 and(1+2==3 and(true or false))then if lo39<3489449 and(1+2==3 and(true or false))then if lo39<3378414 and(1+2==3 and(true or false))then loom76,om80=loom71(loom57,loom76)lo39=loom76 and 10604526 or 1026626 else lo39=lo44[pm41[1]]lo39=lo39 and 9527168 or 9304629 end else if lo39<3645772 and(1+2==3 and(true or false))then lo39=9030009 wn63=sad142(50810,1)wn43=dog56 ..wn63 dog56=wn43 else io61=lo44[pm41[2]]io81=sad142(50140,4)io81=io61[io81]lo59=sad142(49866,3)pm65=sad142(50723,3)io81=io81(io61,fool66)om80=1 loom71=sad142(50032,7)wn79=fool66[om80]om77=pig31[loom71]pm60=pig31[pm65]dog56=sad142(50793,3)loom57=pm60[lo59]lo70={loom57(wn79,dog56)}io81=om77(loom33(lo70))loom57=lo39 lo39=io81 and 6493940 or 8836648 sad72=io81 end end else if lo39<4735219 and(1+2==3 and(true or false))then if lo39<4462445 and(1+2==3 and(true or false))then lo39=dog74 lo39=om80 and 10747765 or 14905019 else lo39=pig31[sad142(51098,5)]lo75=sad142(49933,4)fack64=sad142(50983,5)io83=sad142(50608,3)pm65=2 fool66=sad142(50978,5)dog74=sad142(50611,3)wn58=lo86(16645277,{pm41[4],pm41[5];pm41[6];pm41[7];pm41[2]})wn43=lo44[pm41[2]]io61=sad142(50380,3)io61=wn43[io61]wn79=fool66 ..fuckyou68 sad72={[dog74]=lo75,[fack64]=wn79,[io83]=pm65}io61=io61(wn43,sad72)wn43=lo44[pm41[3]]loom57=wn43(fuckyou68,wn58)fuckyou68=nil wn43={}end else lo39=wn43 and 4873066 or 16359907 end end end end else if lo39<7157024 and(1+2==3 and(true or false))then if lo39<5904286 and(1+2==3 and(true or false))then if lo39<5386783 and(1+2==3 and(true or false))then if lo39<4997464 and(1+2==3 and(true or false))then if lo39<4925915 and(1+2==3 and(true or false))then dog74=sad142(50673,2)pm60=sad142(50737,5)wn43=fool66[pm60]lo39=wn43[dog74]wn43={lo39}lo39=pig31[sad142(49914,8)]else loom71=sad142(50326,12)fack64=lo39 loom69=io81~=loom71 lo59=loom69 lo39=loom69 and 2899758 or 1727722 end else if lo39<5040533 and(1+2==3 and(true or false))then dog56=stupid40 lo39=sad142(49964,14)loom57=lo39 lo39=sad142(50696,13)wn58=lo39 lo39=sad142(49946,18)lo59=lo39 lo39=sad142(50208,21)pm60=lo39 lo39=sad142(50271,18)io61=lo39 lo39=sad142(49834,17)pig62=lo39 lo39=sad142(51015,19)wn63=lo39 lo39=sad142(50907,22)fack64=lo39 lo39=sad142(50114,7)pm65=lo39 lo39=sad142(50067,19)fool66=lo39 lo39=sad142(51075,19)fack67=lo39 lo39=sad142(50491,14)fuckyou68=lo39 lo39=sad142(50195,13)loom69=lo39 lo39=sad142(49983,19)lo70=lo39 lo39=sad142(49788,22)loom71=lo39 lo39=sad142(50817,11)sad72=lo39 lo39=sad142(50938,25)wn73=lo39 lo39=sad142(49883,24)dog74=lo39 lo39=sad142(50988,12)io85[5]=sad142(50781,7)lo75=lo39 lo39=sad142(50877,18)loom76=lo39 lo39=sad142(50233,15)om77=lo39 lo39=sad142(51108,17)pm78=lo39 lo39=sad142(50124,14)wn79=lo39 lo39=sad142(50383,16)om80=lo39 lo39=sad142(51125,19)io85[4]=pig31[io85[5]]io81=lo39 lo39=sad142(50011,17)sad82=lo39 lo39=sad142(51043,20)io83=lo39 lo39=sad142(50418,23)om84=lo39 lo39=sad142(49816,18)io85[1]=lo39 wn43=io85[4]lo39=sad142(50086,17)io85[3]=lo39 io85[2]=lo39 lo39=io85[4]and 11315656 or 13602943 else wn63=lo39 fack64=sad142(50929,2)sad82=pm65[fack64]fuckyou68=sad82 lo39=sad82 and 6133391 or 7470584 end end else if lo39<5611424 and(1+2==3 and(true or false))then if lo39<5574721 and(1+2==3 and(true or false))then wn73=lo44[pm41[1]]fuckyou68=sad142(50848,2)lo39=7434011 lo59=wn73[io81]lo75=lo59[fuckyou68]lo44[pm41[3]]=lo75 wn58=lo44[pm41[1]]pm60=wn58[io81]fack67=sad142(49781,3)pig62=pm60[fack67]lo44[pm41[4]]=pig62 else lo39=15080408 fack67=lo44[pm41[2]]wn43=fack67 end else if lo39<5636624 and(1+2==3 and(true or false))then lo39=lo44[pm41[2]]wn43=sad142(50414,4)wn43=lo39[wn43]wn43=wn43(lo39)lo39=16760274 else om84=nil io85[11]=sad142(50462,11)wn43=sad142(50312,7)io85[6]=sad142(50796,2)io61=nil io85[4]=sad142(50689,4)io85[5]=sad142(50365,6)lo39=pig31[wn43]sad72=nil io85[3]=pig31[io85[4]]io85[4]=sad142(49869,7)io85[8]=sad142(50622,5)io85[24]=sad142(50712,3)io85[9]=sad142(50803,6)io85[4]=io85[3][io85[4]]io85[4]=io85[4](io85[3],io85[5])io85[6]=io85[4][io85[6]]io85[31]=false io85[10]=sad142(50693,3)io85[5]=sad142(50256,15)io85[14]=false io85[3]={io85[6](io85[4],io85[5])}io85[28]=loom123(10955986,{})fuckyou68=nil io85[7]=sad142(50041,5)wn43=lo39(loom33(io85[3]))om77=nil io85[3]=wn46()lo39=wn43()wn43=sad142(49876,7)lo44[io85[3]]=lo39 io85[5]=sad142(49937,5)io85[13]=sad142(49858,4)io85[22]=sad142(50410,4)io85[12]={[io85[13]]=io85[14]}io85[6]=sad142(50144,7)io85[4]={[io85[5]]=io85[6],[io85[7]]=io85[8],[io85[9]]=io85[10],[io85[11]]=io85[12]}lo39=lo44[io85[3]]io85[8]=sad142(50578,5)io85[12]=wn46()wn43=lo39[wn43]wn43=wn43(lo39,io85[4])io85[4]=wn43 lo39=sad142(49978,5)wn43=sad142(50414,4)io85[13]=wn46()lo39=io85[4][lo39]lo39=lo39(io85[4],wn43)loom76=nil wn43=sad142(50525,5)io85[5]=lo39 io85[7]=sad142(50365,6)lo39=sad142(49978,5)lo39=io85[4][lo39]lo39=lo39(io85[4],wn43)io85[6]=lo39 wn43=sad142(50689,4)lo39=pig31[wn43]wn43=sad142(49869,7)wn43=lo39[wn43]io85[18]=wn46()io85[15]=wn46()io85[2]=nil io85[17]=wn46()io85[34]=sad142(50488,3)io85[14]=wn46()wn43=wn43(lo39,io85[7])io85[7]=wn46()io85[11]=wn46()io85[10]=wn46()lo44[io85[7]]=wn43 wn43=sad142(50689,4)lo39=pig31[wn43]wn43=sad142(49869,7)wn43=lo39[wn43]wn43=wn43(lo39,io85[8])io85[9]=sad142(50730,7)io85[8]=wn46()lo44[io85[8]]=wn43 wn43=sad142(50689,4)lo39=pig31[wn43]wn43=sad142(49869,7)wn43=lo39[wn43]wn43=wn43(lo39,io85[9])io85[32]=sad142(51012,3)io85[9]=wn43 lo39=nil io85[30]=sad142(50675,5)pm65=nil io85[16]=wn46()wn43=sad142(50865,5)lo44[io85[10]]=lo39 wn79=nil lo39=false lo44[io85[11]]=lo39 io85[23]=sad142(49937,5)io85[4]=nil lo39={}lo59=nil lo44[io85[12]]=lo39 lo39=nil lo44[io85[13]]=lo39 io85[26]=sad142(50355,10)lo39=nil lo44[io85[14]]=lo39 lo39=false lo44[io85[15]]=lo39 io85[19]=wn46()io85[29]=sad142(50326,12)lo39=nil io85[27]=sad142(50488,3)lo44[io85[16]]=lo39 lo39=0 lo44[io85[17]]=lo39 lo39=lo86(10652128,{io85[8]})lo44[io85[18]]=lo39 lo39=fool97(2181415,{io85[18];io85[15]})lo44[io85[19]]=lo39 io85[21]=lo86(3307248,{io85[10];io85[11];io85[17]})lo39=io108(15578832,{io85[10];io85[16];io85[17],io85[11];io85[19]})io85[20]=lo39 lo39=io85[9][wn43]lo75=nil wn43=sad142(50103,4)io85[33]=sad142(49862,4)wn43=lo39[wn43]wn43=wn43(lo39,io85[21])io85[21]=lo44[io85[8]]wn43=io85[21][io85[22]]io85[21]=sad142(50570,8)lo39=wn43[io85[21]]io85[25]=sad142(50511,6)wn43=sad142(50103,4)wn43=lo39[wn43]io85[21]=wn46()io85[22]=wn46()loom57=nil wn43=wn43(lo39,io85[20])lo39=loom123(12636786,{io85[7]})lo44[io85[21]]=lo39 io85[18]=fool50(io85[18])lo39=sad115(8792123,{io85[7],io85[16],io85[10];io85[19];io85[17];io85[11],io85[3]})lo44[io85[22]]=lo39 lo39=sad142(50614,8)lo39=io85[5][lo39]io81=nil wn43=sad142(50002,9)fack64=nil lo39=lo39(io85[5],wn43)wn43={[io85[23]]=io85[24];[io85[25]]=io85[26],[io85[27]]=io85[28]}dog74=nil io85[25]=sad142(50663,6)io85[26]=sad142(50813,4)io85[23]=wn46()pm78=nil io85[1]=nil lo39=sad142(50229,4)io85[28]=sad142(50326,12)lo39=io85[5][lo39]io85[27]={io85[28]}lo39=lo39(io85[5],wn43)io85[35]=fool97(144675,{io85[12];io85[13],io85[14],io85[3]})io85[28]=sad142(50870,7)lo44[io85[23]]=lo39 io85[24]=sad142(49937,5)wn43={[io85[24]]=io85[25],[io85[26]]=io85[27];[io85[28]]=io85[29];[io85[30]]=io85[31];[io85[32]]=io85[33];[io85[34]]=io85[35]}io85[19]=fool50(io85[19])io85[26]=sad142(50726,4)lo39=sad142(50540,8)io85[24]=wn46()lo39=io85[5][lo39]io85[28]=sad115(13160113,{io85[23];io85[3];io85[21];io85[12],io85[24];io85[13],io85[14]})om80=nil io85[27]=sad142(50488,3)io85[25]=sad142(49937,5)loom69=nil io85[29]=sad142(51012,3)lo39=lo39(io85[5],wn43)fool66=nil lo44[io85[24]]=lo39 wn43={[io85[25]]=io85[26];[io85[27]]=io85[28]}io85[26]=sad142(49922,11)io85[28]=sad115(14583246,{io85[13];io85[14],io85[22];io85[3]})io85[25]=sad142(49937,5)io83=nil lo39=sad142(50373,7)io85[24]=fool50(io85[24])lo39=io85[5][lo39]lo39=lo39(io85[5],wn43)io85[27]=sad142(50488,3)io85[9]=nil lo39=sad142(50614,8)io85[31]=sad142(50488,3)io85[30]=sad142(50399,8)pig62=nil lo39=io85[5][lo39]io85[16]=fool50(io85[16])wn58=nil wn43=sad142(50505,6)lo39=lo39(io85[5],wn43)wn43={[io85[25]]=io85[26];[io85[27]]=io85[28]}io85[7]=fool50(io85[7])loom71=nil io85[27]=sad142(50488,3)lo39=sad142(50373,7)io85[28]=io108(13914258,{io85[10],io85[11]})lo39=io85[5][lo39]io85[32]=sad115(700219,{io85[15],io85[3]})fack67=nil io85[15]=fool50(io85[15])io85[3]=fool50(io85[3])io85[8]=fool50(io85[8])io85[25]=sad142(49937,5)lo39=lo39(io85[5],wn43)io85[26]=sad142(51103,5)lo39=sad142(50614,8)lo39=io85[6][lo39]io85[13]=fool50(io85[13])lo70=nil wn43=sad142(50549,9)io85[23]=fool50(io85[23])lo39=lo39(io85[6],wn43)lo39=sad142(50373,7)io85[12]=fool50(io85[12])io85[20]=nil wn43={[io85[25]]=io85[26],[io85[27]]=io85[28]}io85[28]=loom123(3441407,{io85[10],io85[11],io85[17]})io85[27]=sad142(50488,3)io85[22]=fool50(io85[22])io85[26]=sad142(49811,2)wn63=nil io85[11]=fool50(io85[11])io85[5]=nil lo39=io85[6][lo39]pm60=nil io85[25]=sad142(49937,5)io85[17]=fool50(io85[17])lo39=lo39(io85[6],wn43)lo39=sad142(50373,7)lo39=io85[6][lo39]wn43={[io85[25]]=io85[26],[io85[27]]=io85[28]}io85[25]=sad142(49937,5)io85[28]=false io85[27]=sad142(50895,6)lo39=lo39(io85[6],wn43)io85[14]=fool50(io85[14])io85[26]=sad142(50107,7)io85[10]=fool50(io85[10])wn43={[io85[25]]=io85[26];[io85[27]]=io85[28],[io85[29]]=io85[30];[io85[31]]=io85[32]}lo39=sad142(50746,7)io85[21]=fool50(io85[21])sad82=nil wn73=nil lo39=io85[6][lo39]lo39=lo39(io85[6],wn43)wn43={}io85[6]=nil lo39=pig31[sad142(49907,7)]end end end else if lo39<6276289 and(1+2==3 and(true or false))then if lo39<6153061 and(1+2==3 and(true or false))then if lo39<6075938 and(1+2==3 and(true or false))then lo39=7200565 pm65=nil else wn79=sad142(50039,2)lo70=sad142(50929,2)loom71=pm65[lo70]lo39=7470584 lo59=loom71[wn79]fuckyou68=lo59 end else if lo39<6203216 and(1+2==3 and(true or false))then lo39=wn43 and 12423840 or 2642900 else wn43=pm78 lo39=lo75 lo39=7968928 end end else if lo39<6564380 and(1+2==3 and(true or false))then if lo39<6351313 and(1+2==3 and(true or false))then wn43=lo44[pm41[2]]lo39=not wn43 lo44[pm41[2]]=lo39 lo39=14087543 else om80=lo44[pm41[1]]pig62=om80[io81]lo39=8836648 sad72=pig62 end else if lo39<6802128 and(1+2==3 and(true or false))then lo39=lo44[pm41[2]]lo39=lo39 and 12303227 or 12100724 else lo39=pig31[sad142(50319,4)]io81=nil wn43={}wn79=nil end end end end else if lo39<7967490 and(1+2==3 and(true or false))then if lo39<7441371 and(1+2==3 and(true or false))then if lo39<7345304 and(1+2==3 and(true or false))then if lo39<7178528 and(1+2==3 and(true or false))then wn79=nil lo39=2642900 else wn58=nil lo39=pig31[sad142(50715,8)]wn43={}om77=nil loom69=nil fool66=nil io81=nil pm60=fool50(pm60)end else if lo39<7409495 and(1+2==3 and(true or false))then lo39=pig31[sad142(50346,9)]wn43={}else lo59=sad142(50380,3)fack64=lo44[pm41[5]]dog56=sad142(50567,3)lo59=fack64[lo59]fool66=nil io83=sad142(50611,3)dog74=#sad82 lo39=8336539 wn58=sad142(50983,5)pm60=sad142(50121,3)wn79=nil io61=dog74 ..pm60 pm60=sad142(50608,3)io81=nil sad72=sad142(50836,9)loom76=2 om80=dog56 ..io61 om77={[io83]=sad72;[wn58]=om80;[pm60]=loom76}lo59=lo59(fack64,om77)end end else if lo39<7840252 and(1+2==3 and(true or false))then if lo39<7482299 and(1+2==3 and(true or false))then wn43=fuckyou68 lo39=wn63 lo39=12652637 else fuckyou68=nil lo39=7175925 fool66=nil end else if lo39<7877151 and(1+2==3 and(true or false))then wn73=sad142(50977,1)io83=sad142(51073,2)wn43=pig31[io83]wn63=dog74[wn73]io83={wn43(wn63)}loom57=io83[2]lo39=3341612 loom71=io83[1]loom76=io83[3]else lo59=sad142(50039,2)lo75=sad142(50929,2)fack67=pm65[lo75]wn43=fack67[lo59]lo39=fool66(wn43)lo39=5974818 end end end else if lo39<8660882 and(1+2==3 and(true or false))then if lo39<8235342 and(1+2==3 and(true or false))then if lo39<8087447 and(1+2==3 and(true or false))then lo39=wn43 and 1698938 or 8159555 else wn43=nil lo39=fool66(wn43)lo39=7200565 end else if lo39<8522644 and(1+2==3 and(true or false))then sad82=nil lo39=pig31[sad142(50473,8)]wn43={}else lo39=wn43 and 12162604 or 14312800 end end else if lo39<8743240 and(1+2==3 and(true or false))then if lo39<8723081 and(1+2==3 and(true or false))then lo39=pig31[sad142(50828,8)]wn43={}loom71=nil else wn43=lo59 lo39=fack67 lo39=11408381 end else lo70=stupid40[2]wn73=sad142(50627,18)dog56=stupid40[1]pm60=dog56 ..wn73 wn43=sad142(50172,20)lo39=wn43 ..pm60 sad72=wn46()io61=stupid92(10808742,{sad72})lo44[sad72]=lo39 wn43=sad142(51008,4)lo39=pig31[wn43]wn58={lo39(io61)}wn43=wn58[1]dog74=wn43 io81=wn58[2]lo39=dog74 and 2841185 or 6188333 wn43=dog74 end end end end end else if lo39<12683582 and(1+2==3 and(true or false))then if lo39<10801701 and(1+2==3 and(true or false))then if lo39<10146006 and(1+2==3 and(true or false))then if lo39<9297025 and(1+2==3 and(true or false))then if lo39<9046663 and(1+2==3 and(true or false))then if lo39<9016450 and(1+2==3 and(true or false))then lo39=loom57 lo39=sad72 and 5405518 or 7434011 else pig62=sad142(49781,3)pm65=om80[pig62]pm78=lo39 sad72=sad142(49813,3)om80=nil lo75=pm65 or sad72 om84=dog56 ..lo75 dog56=om84 lo39=3341612 om77=nil end else if lo39<9238204 and(1+2==3 and(true or false))then wn43={}lo39=pig31[sad142(50645,9)]else sad82=sad142(50608,3)dog74=sad142(50983,5)fack67=sad142(50380,3)loom69=1 om77=sad142(50107,7)loom76=sad142(50611,3)wn43=lo44[pm41[2]]dog56=sad142(50441,5)lo39=8717421 om84={[loom76]=om77;[dog74]=dog56,[sad82]=loom69}fack67=wn43[fack67]fack67=fack67(wn43,om84)end end else if lo39<9752295 and(1+2==3 and(true or false))then if lo39<9322450 and(1+2==3 and(true or false))then wn43={}lo39=pig31[sad142(50654,9)]else wn43=sad142(49811,2)lo39=lo44[pm41[1]]wn43=lo39[wn43]wn43=wn43(lo39)lo39=false lo44[pm41[2]]=lo39 wn43=0 lo44[pm41[3]]=wn43 lo39=9304629 end else if lo39<9855281 and(1+2==3 and(true or false))then loom71=sad142(49942,4)wn43=sad142(51034,3)om84=dog56 ..loom71 lo39=wn43 ..om84 lo59=lo39 om84=sad142(50861,4)wn43=sad142(50583,5)lo39=pig31[wn43]loom57=fuckyou68[om84]wn43=lo39(lo59,loom57)lo39=lo59 lo44[pm41[2]]=lo39 wn43=lo44[pm41[3]]lo39=wn43 and 12510254 or 16702617 else wn43=fack67 lo39=wn58 lo39=6188333 end end end else if lo39<10586744 and(1+2==3 and(true or false))then if lo39<10367534 and(1+2==3 and(true or false))then if lo39<10254983 and(1+2==3 and(true or false))then lo39=fack67 wn43=wn58 lo39=4818314 else wn43={}lo39=pig31[sad142(50058,7)]end else if lo39<10441351 and(1+2==3 and(true or false))then lo39=13158094 wn43=sad142(50414,4)wn43=fuckyou68[wn43]wn43=wn43(fuckyou68)else fuckyou68=sad142(50854,4)sad82=wn79[fuckyou68]pig62=sad142(50560,1)loom69=sad82[pig62]lo39=75772 fool66=loom69 end end else if lo39<10658073 and(1+2==3 and(true or false))then if lo39<10616959 and(1+2==3 and(true or false))then om77=loom76 pm60=1 wn43=om77>pm60 lo39=wn43 and 3643265 or 9030009 else wn43=lo44[pm41[1]]loom57=sad142(50410,4)lo39=wn43[loom57]fool66=lo39 lo39=fool66 and 1153615 or 4818314 wn43=fool66 end else if lo39<10737640 and(1+2==3 and(true or false))then pm78=200 om77=sad142(50520,5)lo39=15880270 io83=fuckyou68[om77]fack64=io83==pm78 wn43=fack64 else dog56=lo44[pm41[1]]loom69=sad142(50848,2)lo39=14905019 io83=dog56[fack67]sad72=sad142(50798,5)sad82=sad142(50608,3)pig62=sad142(50611,3)fuckyou68=io83[loom69]wn63=sad142(49781,3)lo44[pm41[2]]=fuckyou68 io61=lo44[pm41[1]]fool66=io61[fack67]lo59=fool66[wn63]loom57=sad142(50983,5)fool66=1 lo44[pm41[3]]=lo59 fack64=sad142(50380,3)pm60=lo44[pm41[4]]lo75=lo44[pm41[3]]io61={[pig62]=sad72;[loom57]=lo75;[sad82]=fool66}fack64=pm60[fack64]fack64=fack64(pm60,io61)end end end end else if lo39<12110766 and(1+2==3 and(true or false))then if lo39<11269456 and(1+2==3 and(true or false))then if lo39<11047047 and(1+2==3 and(true or false))then if lo39<10879991 and(1+2==3 and(true or false))then lo70=sad142(50194,1)wn43=sad142(50154,5)lo39=pig31[wn43]wn63=lo44[pm41[1]]fack64=sad142(50050,8)sad72=sad142(50138,2)io81=sad142(51094,4)wn58=sad142(51063,7)io61={[fack64]=wn58}wn73=sad142(50811,2)om80={[lo70]=wn63;[wn73]=sad72;[io81]=io61}wn43={lo39(om80)}wn43={loom33(wn43)}lo39=pig31[sad142(50931,7)]else wn43={}lo39=pig31[sad142(50481,7)]end else if lo39<11190680 and(1+2==3 and(true or false))then lo59,dog74=wn58(fack67,lo59)lo39=lo59 and 2566689 or 3801165 else lo39=sad142(51000,6)fuckyou68=lo39 lo39=4683049 end end else if lo39<11812603 and(1+2==3 and(true or false))then if lo39<11377337 and(1+2==3 and(true or false))then lo39=13602943 io85[6]=sad142(50517,3)io85[5]=pig31[io85[6]]io85[8]=sad142(50781,7)io85[7]=pig31[io85[8]]io85[6]=io85[5](io85[7])io85[5]=sad142(51144,4)io85[4]=io85[6]==io85[5]wn43=io85[4]else lo39=wn43 and 12808567 or 7175925 end else if lo39<11859570 and(1+2==3 and(true or false))then wn43=nil lo39=fool66(wn43)lo39=5974818 else wn43=sad142(50669,4)lo39=lo44[pm41[1]]wn43=lo39[wn43]wn43=wn43(lo39)lo39=6336501 end end end else if lo39<12474188 and(1+2==3 and(true or false))then if lo39<12176179 and(1+2==3 and(true or false))then if lo39<12134031 and(1+2==3 and(true or false))then lo70=sad142(50737,5)io81=sad142(50969,6)io61=sad142(50673,2)lo39=10254681 fack64=fool66[lo70]io81=fack64[io81]io81=io81(fack64,io61)wn58=io81 else loom57=sad142(51073,2)lo39=sad82 lo44[pm41[1]]=lo39 wn43={}fool66=wn43 wn43=pig31[loom57]lo70={wn43(sad82)}fack67=lo70[2]lo39=11094572 lo59=lo70[3]wn58=lo70[1]end else if lo39<12369335 and(1+2==3 and(true or false))then lo39=lo44[pm41[1]]wn43=sad142(50903,4)wn43=lo39[wn43]wn43=wn43(lo39)lo39=6336501 else lo39=lo44[pm41[1]]pm78=sad142(50861,4)om80=io81[pm78]wn43=sad142(49851,7)wn43=lo39[wn43]wn43=wn43(lo39,om80)wn79=wn43 lo39=wn79 and 14166754 or 11408381 wn43=wn79 end end else if lo39<12643587 and(1+2==3 and(true or false))then if lo39<12610465 and(1+2==3 and(true or false))then wn43=lo44[pm41[3]]pm65=sad142(49811,2)pm65=wn43[pm65]pm65=pm65(wn43)wn43=lo44[pm41[3]]om80=sad142(50742,4)om80=wn43[om80]om80=om80(wn43)lo39=16702617 else fack64=sad142(50446,16)lo59=sad142(50723,3)fool66=stupid40[2]loom76=sad142(50548,1)loom69=stupid40[1]io81=sad142(50151,3)wn43=pig31[lo59]om84=sad142(51070,3)lo39=wn43[om84]wn43=lo39(loom69,loom76,io81)io81=wn43 pm60=wn46()wn43=sad142(50289,23)pm78=io81 ..fack64 lo39=wn43 ..pm78 lo44[pm60]=lo39 wn43=sad142(51008,4)pm65=sad115(2999632,{pm60})lo39=pig31[wn43]om77={lo39(pm65)}wn43=om77[1]wn58=om77[2]om77=wn43 wn43=om77 lo39=om77 and 13677935 or 7968928 end else lo39=wn43 and 7884594 or 11837257 end end end end else if lo39<14885738 and(1+2==3 and(true or false))then if lo39<13964067 and(1+2==3 and(true or false))then if lo39<13165662 and(1+2==3 and(true or false))then if lo39<13102613 and(1+2==3 and(true or false))then if lo39<12863428 and(1+2==3 and(true or false))then io83=sad142(50854,4)om84=sad142(50811,2)loom76=sad142(50138,2)wn58=sad142(50560,1)wn43=wn79[io83]lo39=wn43[wn58]wn43=sad142(50154,5)fool66=lo39 lo39=pig31[wn43]pig62=sad142(50194,1)sad82={[pig62]=fool66;[om84]=loom76}wn43=lo39(sad82)fuckyou68=wn43 lo39=fuckyou68 and 10696416 or 15880270 wn43=fuckyou68 else pm60=sad142(50595,7)wn43=lo44[pm41[1]]lo39=wn43[pm60]lo44[pm41[3]]=lo39 lo39=14672853 end else if lo39<13158225 and(1+2==3 and(true or false))then wn43=lo44[pm41[1]]fack67=sad142(50742,4)pm78=nil fack67=wn43[fack67]fack67=fack67(wn43)wn43=fuckyou68 lo44[pm41[1]]=wn43 lo39=10264463 fuckyou68=nil else wn43=lo44[pm41[1]]io61=sad142(50895,6)lo39=wn43[io61]wn43=sad142(49937,0)fuckyou68=lo39 lo39=fuckyou68==wn43 lo39=lo39 and 11254793 or 4683049 end end else if lo39<13640562 and(1+2==3 and(true or false))then if lo39<13515015 and(1+2==3 and(true or false))then pm60=sad142(50850,4)wn43=lo44[pm41[1]]wn63=sad142(50595,7)lo39=wn43[wn63]lo44[pm41[3]]=lo39 wn43=lo44[pm41[4]]pm78=wn43 wn43=lo44[pm41[5]]sad82=lo44[pm41[2]]fuckyou68=wn43(sad82)om80=lo44[pm41[1]]wn79=om80[pm60]wn43=sad142(50850,4)fuckyou68[wn43]=wn79 wn43=sad142(50595,7)fool66=lo44[pm41[3]]fuckyou68[wn43]=fool66 lo39=pm78 and 10416543 or 13158094 else lo39=io85[3]lo39=not wn43 lo39=lo39 and 2542421 or 5673552 end else if lo39<13827469 and(1+2==3 and(true or false))then lo75=lo39 lo39=wn58 and 15453529 or 6230871 pm78=wn58 else lo39=lo44[pm41[1]]lo39=lo39 and 6698447 or 14087543 end end end else if lo39<14590746 and(1+2==3 and(true or false))then if lo39<14293731 and(1+2==3 and(true or false))then if lo39<14092971 and(1+2==3 and(true or false))then lo39=pig31[sad142(50602,6)]wn43={}else fuckyou68=200 fack67=lo39 pm78=sad142(50065,2)wn58=wn79[pm78]loom76=wn58==fuckyou68 lo59=loom76 lo39=loom76 and 1344210 or 8723402 end else if lo39<14530734 and(1+2==3 and(true or false))then fuckyou68=sad142(50788,5)sad72=lo44[pm41[5]]io83=sad142(50530,10)dog74=sad142(50380,3)pm60=sad142(50983,5)fool66=sad142(50608,3)lo39=8336539 fack67=3 io61=sad142(50611,3)dog74=sad72[dog74]lo59={[io61]=fuckyou68,[pm60]=io83;[fool66]=fack67}dog74=dog74(sad72,lo59)else loom71=lo44[pm41[1]]wn43=loom71 lo39=loom71 and 1515412 or 15641980 end end else if lo39<14725561 and(1+2==3 and(true or false))then if lo39<14688583 and(1+2==3 and(true or false))then lo39=pig31[sad142(50338,8)]wn43={}else lo70=sad142(49866,3)pm78=sad142(50032,7)loom69=sad142(50793,3)dog74=lo39 pm65=sad142(50723,3)sad82=pig31[pm78]loom76=pig31[pm65]wn63=loom76[lo70]fuckyou68={wn63(io81,loom69)}fack67=sad82(loom33(fuckyou68))lo39=fack67 and 3108235 or 4320155 om80=fack67 end else fack64=sad142(50611,3)wn63=sad142(50983,5)wn43=sad142(50380,3)om80=sad142(50858,3)fuckyou68=sad142(50753,24)wn79=sad142(50608,3)lo39=lo44[pm41[4]]dog74=2 wn43=lo39[wn43]io81={[fack64]=om80;[wn63]=fuckyou68;[wn79]=dog74}wn43=wn43(lo39,io81)lo39=9207023 end end end else if lo39<15794082 and(1+2==3 and(true or false))then if lo39<15295833 and(1+2==3 and(true or false))then if lo39<15070057 and(1+2==3 and(true or false))then if lo39<14912084 and(1+2==3 and(true or false))then lo39=7088227 fack67=nil else pig62=sad142(50520,5)wn63=200 lo39=10066859 io83=io81[pig62]lo75=io83==wn63 fack67=lo75 end else if lo39<15081639 and(1+2==3 and(true or false))then lo39=wn43 and 13067596 or 14672853 else lo39=wn43 and 13241231 or 10264463 end end else if lo39<15559590 and(1+2==3 and(true or false))then if lo39<15378896 and(1+2==3 and(true or false))then lo39=lo44[pm41[1]]lo39=lo39 and 5619074 or 16760274 else loom71=200 pig62=sad142(50520,5)lo70=wn58[pig62]lo39=6230871 om80=lo70==loom71 pm78=om80 end else if lo39<15591679 and(1+2==3 and(true or false))then lo75=lo44[pm41[1]]lo39=lo75 and 15934205 or 15093412 wn43=lo75 else lo39=wn43 and 15816977 or 14753726 end end end else if lo39<16535587 and(1+2==3 and(true or false))then if lo39<15926796 and(1+2==3 and(true or false))then if lo39<15865333 and(1+2==3 and(true or false))then lo39=lo44[pm41[3]]pm60=lo44[pm41[1]]lo75=lo44[pm41[2]]wn43=lo39(pm60,lo75)lo39=9207023 else lo39=wn43 and 9816189 or 7782160 end else if lo39<15940449 and(1+2==3 and(true or false))then lo39=15093412 fool66=lo44[pm41[2]]wn43=fool66 else wn43=sad142(51037,6)lo39=pig31[wn43]wn43={lo39}lo39=pig31[sad142(50159,10)]end end else if lo39<16731778 and(1+2==3 and(true or false))then if lo39<16693825 and(1+2==3 and(true or false))then sad82=stupid40[1]lo39=sad82 and 1343513 or 8598067 wn43=sad82 else wn43=lo44[pm41[4]]wn73=wn43(lo59)wn43=sad142(50414,4)io83=true wn43=wn73[wn43]loom69=sad142(50680,9)loom57=wn73 wn43=wn43(wn73)lo39=7782160 wn43=0 lo44[pm41[5]]=wn43 lo75=sad142(50611,3)fack64=sad142(50608,3)lo44[pm41[3]]=loom57 lo59=nil lo44[pm41[6]]=io83 om84=3 wn63=lo44[pm41[7]]loom76=sad142(50380,3)loom76=wn63[loom76]io61=sad142(50983,5)wn73=nil om80={[lo75]=loom69,[io61]=lo70,[fack64]=om84}loom76=loom76(wn63,om80)end else lo39=pig31[sad142(50561,6)]wn43={}end end end end end end end lo39=#lo42 return loom33(wn43)end,function(pig109,wn110)local w111=om48(wn110)local fack112=function(sad113,pig114)return dog32(pig109,{sad113,pig114},wn110,w111)end return fack112 end,{},function(fuckyou133)for om136=1,#fuckyou133,1 do pig45[fuckyou133[om136]]=1+pig45[fuckyou133[om136]]end if io34 then local sad134=io34(true)local io135=wn36(sad134)io135[sad142(50709,3)],io135[sad142(50975,2)],io135[sad142(50777,4)]=fuckyou133,wn49,function()return 270411 end return sad134 else return fack35({},{[sad142(50975,2)]=wn49,[sad142(50709,3)]=fuckyou133;[sad142(50777,4)]=function()return 270411 end})end end,function(loom93,fuckyou94)local io95=om48(fuckyou94)local w96=function()return dog32(loom93,{},fuckyou94,io95)end return w96 end,{},function(dog140)pig45[dog140]=pig45[dog140]-1 if pig45[dog140]==0 then pig45[dog140],lo44[dog140]=nil,nil end end,function(stupid116,dog117)local io118=om48(dog117)local fack119=function(loom120,fuckyou121,stupid122)return dog32(stupid116,{loom120,fuckyou121,stupid122},dog117,io118)end return fack119 end return(pm51(5032266,{}))(loom33(om38))end)(getfenv and getfenv()or _ENV,unpack or table[sad142(50192,2)],newproxy,setmetatable,getmetatable,select,{...})end)(...,nil,`0.0019533077415137`,false,nil,`0.85558725241983`)
