--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local fool156=(function(...)local loom150={`3jrx`;`Snx`,`dh`;`t`,`yt`,`r/Fy`,`OhI3V`,`e==`;`Zgkdn`,`r`,`V`;`XPc`;`/j`;`RJ9IL`;`wU`;`eew`,`c2`;`mDw`,`sSljQ`,`A5WR`,`tcs`,`x8`;`FS`,`IJ7E`,`P8SD=`,`Ze`;`c4n`;`yXE`;`Pwbm`;`x`,`UHq`;`Ux8`,`trv`;`UQ`,`ZF7i`;`a3fz`;`3ss=`,`beRE5`,`NYEhn`;`Rr4`,`jU`;`x`,`3p`;`ROULU`;`f`,`Zk`,`2d`;`JLSiT`;`J=`,`=`;`ZV`,`b`;`VeY`;`pL`,`e`,`u`,`mVg`,`b`;`h=`,`ZV`,`bVe`;`YpL`,`ycQ`;`X7I`;`fe3J`,`==`,`/eHA`,`Jm`,`U`,`n`;`K2QVe`,`u/L`,`/R5`,`LxD`,`QIe`;`3S`;`h`,`hOcl`;`UIFP`;`x`,`0qVB`,`q`;`L`;`=`,`5`;`6Lgn`,`J`;`==`,`vrD`,`IS`,`03`;`rhg+T`,`xTNA`,`j`;`c/E`;`VgBew`;`Och`,`Mc`,`sy`,`xCQN3`,`ML=`,`KV`,`yI`,`Fef`;`HMJ`;`qLuv`;`S2`;`OxH`;`7`,`zwFi`;`1`,`w`;`jq`,`4J2vn`,`B`,`P=`,`4`,`Jm`,`d`;`ye`;`5Lp`,`h`;`==`,`N3Sgg`;`x`,`==`,`usq`;`3UL/C`;`yx`,`Y`,`Qn4kJ`,`h2N`;`eqFU5`,`Jzzq`,`wGaWl`;`0ucZh`;`==`;`Of`,`/dnrJ`;`2ZL`,`tI`,`Dxn0`;`zoe`;`8k`;`B`,`yb`,`gQS9v`,`x==`,`XJio`,`U`,`MvZkJ`;`ZLJ`;`J=`,`=`;`Z`;`ec4ny`;`XEPP`;`9V7`;`If`;`e3J`,`==`;`lV`;`/`,`AlxiL`;`Kzaer`;`cG1Z`,`rd`,`r`,`q/r`;`gA`,`JnHsw`,`MZ`,`9HW`,`qh`;`7`,`u`,`1`,`A3A=`,`C`,`Vy`,`=`;`Oy9o`,`Ux=`,`=`,`56yv`;`wQ`,`sUkvq`;`TOGjz`,`o5vaA`,`l+`,`ukYf0`,`a7u`,`i4kr6`,`mOwC`,`Ob5eq`;`n`;`9+1ns`,`2`;`ZxJmG`;`nCG`,`i4`,`PDUh=`;`=`;`ZVbV`,`eYp`;`L`,`1c`,`bZR`,`fUer`;`u4=`,`b`,`VM3eh`,`g`,`LPT`,`kjJE`;`rgce=`;`=`;`r`;`SM3`,`eQcI`,`9LH`,`snN`;`ws5M`,`RlZC9`,`FngG`;`THbq5`,`Ev2`,`ND0vZ`,`YJ`,`==`;`K6rhm`;`ygi`;`yQRH`,`J`;`JX`,`z`,`BBy=`;`xV`;`M3`,`ds5j`;`cgfXJ`;`J==`;`Mv/A3`,`ZjB`,`gk/D`,`2`;`Lc/`,`Sf`,`b`;`i`,`Ts5k`,`ZQ/L`,`B`;`ML`;`reK`;`cIk`;`PJ`,`UC`;`Hb`;`Z`;`Z`;`L9`;`7nYi`,`ukkgX`,`PTeV`,`1h=`,`=`,`Ox`;`i7f7`,`5`,`jgOp`;`D`,`AlU2`;`R`,`Rrq`,`A`;`Ncw`;`w`;`OdrqL`;`H8x`,`Trki`,`1A1cp`,`Sl3`;`Acdz3`,`b`,`fte==`,`nT`,`pdJ`,`A`,`NQ`,`2JGe`,`zhR`;`E`,`hVUVe`;`HO`;`y`,`ue0`,`dBNo`,`/`;`djrj7`,`n`;`Y9TeH`,`KshlC`;`sq`,`2dxU`;`ZsAO`,`rJNe`;`I`;`wfXJ5`,`tnq`;`8`;`3`,`UYHEH`;`o`;`5`,`8Ykoe`,`cc`;`XtR`;`As`,`JrI`;`8b`,`tNIc`;`Ah8`,`g`;`uj+ut`,`fb/k`,`fth`,`P2Arg`,`JXIv`,`A=`,`3`;`YO3U`;`j1Ip`,`h`,`0j`,`va`,`P`;`U9x`;`==`;`q`,`Jfv`;`5`,`e==`;`nT`;`+hV`,`L`;`QyhU`,`CUBZ`;`ipKC`,`K=`;`QAyt`,`K6j4`,`nR`,`8s`;`Oh=`,`=`,`K2/d5`;`e`;`==`;`XJidS`;`p2`;`EkE`;`It`,`7n`,`/q`,`GdG`,`3J22E`;`Ne`;`==`;`Ze`;`i7zP`,`XXPh=`,`=`;`1hPV`,`TpmV`;`Mc`;`/sRb`,`9JqL`,`VZ`;`WJ`,`i`,`7`,`fux`,`=`;`Ax`;`xVn`;`R8`;`=`,`RaH`,`dLJA`,`=`,`gJ2`,`Le+U1`,`ZV`;`bVe`;`YpLiL`;`dIbu`;`/q`;`Ws3`;`4J2d`,`I`,`K2/d5`,`e`;`TsAtc`,`XJJX`,`+`;`1YM3`,`hjm`,`D`;`e6jS`,`gv`;`pu1v`,`k5`;`7`;`Dx`;`Q`;`XJio`;`Ux`,`==`;`Of/dn`,`rJ2/Z`;`Nmn`;`C/q/h`,`==`,`Q`;`e==`,`C`;`pr`,`I`,`fPg`,`DQ`;`E8mn`,`X9O`;`lOEi`,`jj1`;`B`;`J9HG`,`WHwV`;`dOz`;`7`;`R9`,`L`,`=`,`fqcg`;`Z`;`wEKl6`,`g1X`,`Kb`;`/l`,`b`,`KH`,`VV`;`fRJ`,`nJcK`,`DFd`,`F8IS`;`4m`,`iHSDu`;`tXem`,`pCx==`,`O`;`xihz`;`cP=`;`vFIxl`;`QBEIu`,`H`;`T3l`,`Ko`;`rHB`,`JEzF`,`FGJz`,`zAh=`,`=`;`f`,`T`,`fL`,`U`,`ML`,`g`,`nJ`;`==`,`Of`;`/dn`;`rJ2ZL`;`t`;`Innn`;`=`,`Z`;`VbVeY`;`pLhCP`,`s7`,`Uf2`;`gS`,`yV`,`4Jt3n`,`s6`,`iN`,`CfEb`,`uR`;`2`,`T`,`UzE`,`Df/A`;`TsNZV`,`x==`,`Ax`;`xw6x`;`==`,`xx`;`idSp2`,`Ek0`,`j+4h`;`==`;`K2`,`/d`,`6yA2g`,`Q`,`/`;`DJD`;`OyOh`,`ni`;`7/VL`,`nJ==`;`Zlf`;`0er`;`qT`;`kkD`,`s8`;`CLmcV`,`Zn`;`Su`,`a`;`qF`;`Ij`;`14d`;`qjZG`;`F3Jc`,`i`;`v`;`S3XV`;`n`,`f6`,`bkBQE`,`7J`;`=`;`=`,`usq3U`,`k`,`gGyO`,`fE`;`7D/`,`9yZf`;`TN`;`AZHJg`;`HUug`;`cC`,`IKIOX`;`X85j`,`kqRn`,`u`,`ox`,`LR`;`2B`;`pv5`;`L`;`CKbI`,`le+7`;`0o`,`4QBNP`;`=`,`C`,`J`;`8`;`V`,`l`,`xiL`;`Of`;`xV`,`n0Js`;`aPJ`,`=`;`gG`;`d`;`3V`,`KUHdM`;`1rugo`;`gkvdc`;`2p`;`A`,`imkdh`,`R2`,`Vcm2`;`k`,`y/j9`;`GFDU`,`1`;`2ayl`,`FQ`;`vqkL`,`fsC`;`h`;`F03J=`;`=`,`JS/A`;`lxA`;`s`,`/e`,`HAJm`;`ai0NQ`,`mz4/9`,`jPq3`,`UQpLa`,`4`,`5`,`tt8x`,`=`;`Ofx`,`Vn`,`0Js`;`/J3Z`,`5vn`,`=`,`894`;`tmr`;`zD`;`iA9p`,`UyAN`,`wRXZ5`,`wtq`,`OKW`;`E3Nc`,`cxcR`,`CkH7`;`VWVE`,`GGm8u`,`I7`;`BB`,`7/V6`,`h3vBk`;`dy`,`=`,`Sxf4V`;`C/Vt`,`ZHL`;`4`,`U9+`,`wTl`,`wlm`;`V`,`eCyv`,`9c5B2`,`fy2SJ`,`6tZKz`;`e9S`,`g`,`V`;`N`,`5Bd`;`c`,`iY6`,`C`,`mxihz`;`c7i`;`1cwE`,`fw`;`NSJ`,`nB`;`c`,`g`;`v9v`,`JS/`;`llyX`;`QPh==`,`ae`;`H`,`76fp`,`t`;`gLC=`;`iA9`,`p`;`UyAN9`;`9`,`2ZaK`,`v+OK`;`PwIK`,`wK`,`ld+U`,`A90bn`;`Ya2m`,`Q9ii`,`9`;`SeJJc`;`V`,`K6rhm`,`yA=`,`qEi+`;`UbcZ`,`su`;`Rseh`;`9`,`J`,`o`,`lQdN`;`g`;`siD41`;`X`,`bVM`;`36jU`;`QP`;`ud/C`,`hX+OK`,`P=`,`Of/d`;`n`;`rJ2`,`1h`,`i`;`3`,`Jeg`,`LtJY`;`j`;`4q`;`P=`;`Of/`;`d`;`n`,`rJ2/G`;`vZ/`;`oGqO`;`KHEA`,`e==`,`K`,`2/d`;`56`,`2mCC1`;`iZ3f`,`2e`,`cQQ`,`3e=`,`=`,`XJidS`,`p2`;`EkJ3`;`B8X9J`,`e3kE`,`gA5`;`3vn`,`Ms`;`5`;`MD`,`88tfA`,`30Ch`,`9v`,`SsZrW`,`kfcC`,`w`;`hXosA`;`T`;`8utB`;`FL`,`/6N3`;`Ayes`;`lxnb`;`/TQ`;`eC`,`x==`;`Mhv`;`2V`;`jfqTp`,`WLgJ`;`O`;`vGJ==`;`QN5o`,`z3`,`YQ`;`0`,`pImSJ`,`/e`;`D`;`xfRz`,`hXZts`,`ai`,`iun`,`QG`,`wf2`;`7`,`xi`;`7lxdw`;`acy`;`=`;`Of/dn`,`rJ2/`;`J`;`3Z5`,`vR+`,`ZVbV`,`eY`,`pLA`;`GfE`,`BUiO`,`D`,`xc`,`4eY`;`pt`;`gLC`;`=`,`/6F3`;`6ie`;`=`,`Ux`,`d3JAS`;`q`,`f`,`Td`,`3LsA`,`=`;`Oxih`;`zcc`,`yph`;`==`;`bN5hy`,`e==`;`BM`,`F3e`,`h==`;`2Ji`;`wNi`;`42S`;`HU`,`mX`,`6HMwF`;`famFJ`,`iSP`;`XA`;`kwD`;`=`,`Z6LVL`;`a2m`,`CCD`,`=`;`l6p`;`4B`,`ADt`;`PhDkt`,`f`;`q`;`X0bQT`;`556`;`K5`;`HSgK2`;`iFda`,`1U`,`ye==`;`Z`;`ei`;`7`,`ZHtI`,`AXbm7`,`Ife`;`3J`,`chOv`,`S`,`59`;`J=`;`=`,`Ox`;`i`;`7`,`fh`,`o`,`8tUm`,`L`;`l`,`eS`;`g1s`,`g1J`;`IoVbW`,`B3`,`u2WXY`,`a5e`,`12`;`2`,`0`,`X`;`g`,`a`;`uJXPk`,`u4`;`oTT`,`+c`;`IX`;`hppA`;`41/`,`wzL=`,`Xzxe`;`W0bVe`,`q`,`A7uL`;`YT`,`vQ`,`vhsk`,`enZ`;`if`;`w3e`;`z`;`FlZ`;`C+N`,`BS/H5`,`T8`,`xtXR`,`vJ=`,`=`,`Dxf`,`RzhX`,`Zt`,`sa`;`iiunQ`,`Gw`;`f2hiW`,`K`;`7w`,`U`,`1A`,`uT`,`u`;`nKJ=`,`l`,`B`;`Hpn`;`Gw`,`OTSvw`,`DJbX`;`6xmA`,`T0V`;`ECXx=`;`jPq`,`3Ux`;`zL`,`Ph=`;`=`;`qC33R`;`G`;`5LCCi`,`DJJ`;`==`,`gJG`,`2`;`BUBE`;`Upou2`,`/`;`H`,`MGZf`;`2i`;`U`;`Rm`;`l`;`FUqi`,`FTdZ`;`J979`,`G`,`zyB`;`JXwb2`;`T`,`6hd`;`RV+ck`;`L`,`SYyV`,`j`,`Y/dSs`,`5jNe`,`==`,`lVwPv`;`UGw`,`nZs8u`;`rA7`,`t`;`Ji7T`;`sNZM`;`h==`,`ZVbVe`;`YpLi`;`FFw`,`Shm+z`;`vm`,`KXJ==`;`e`;`gJ+Cx`,`VEKFb`;`H`,`bSU+v`;`iuHPn`;`QtJI`,`fG1`,`bp`;`6x`,`Wdr`,`F`,`F`,`ojz`;`Zw`,`YXIe`,`W`;`Z2Q`;`i`,`6`;`jwiN`;`XQmJ/`;`PE`,`pDcQ`;`hi`;`rK`;`xTrqM`;`Pn`,`376`,`rK`,`Oy9dT`;`RU`,`Qnni`,`DJJ=`,`=`;`t`;`Sb`,`L44D`;`U`,`l`;`tNI7`;`pL`,`GFu`,`Fn2`;`pg`;`Zl`,`8S`,`qts`,`uQE`;`BfQW`;`O`;`Ph`;`XJ`,`i`;`xehA`;`+M`;`w`,`jq`;`JDy=`;`3d`,`w`;`6CuM`;`r`,`kFc`,`yT`;`WFK`,`ue`,`==`;`mj`;`/dfh=`,`=`;`tJfvn`;`J=`;`=`,`nhmAn`;`ses`;`3f/`,`ul`,`RsU5J`;`US`;`J8y`;`P8J==`;`422L`;`/x=`;`=`,`7MLIL`;`sA=`;`Cn0o`;`459`;`Dxm8`;`tX`,`Nvi`;`h`,`nY`,`2keRU`,`mq2l`,`fw4XX`,`x==`,`bzo`,`lhtt`,`lIL1I`,`5uQ`,`po`,`AHVO`,`HmMZ5`;`CJ`;`0rk1z`;`7N3`;`Of`,`Rh3fL`,`W`,`Zei7`;`TsXE`,`Ph==`;`4u`,`q6z`,`vTbAU`;`o`;`hHx5`;`7hJ==`;`A`,`xQ`,`izcH`;`Lk`,`x=`;`=`,`x`;`xidSn`,`xsa`,`gf`,`Ebh=`;`=`;`42n=`;`usq3`;`UL/C`,`yxoKS`,`S`,`UQ7n`;`H7pW`,`H`;`KZBX`;`Cs8`,`s`,`3Bu`,`Hnj`,`b2`,`4`,`v`,`uuIWS`;`x`;`97km`,`D`,`ve=`;`=`,`DdiA`;`eqtLa`;`PJ=`;`b6Lg`;`nJ==`,`K2/d`;`5A`;`5`,`j`;`Ne`;`=`;`=`;`l`;`V`;`Q6ny`,`XQwe=`,`=`;`5VQR`;`xWy0`,`JG`,`EbBV`;`ptxFN`;`rb`;`t`,`1g`;`giEh/`,`L`;`4sl`;`QCUf2`,`3`;`I3D`,`cIIk`;`yM9`,`Y`,`dXx`;`D`;`/N`,`R`,`E`;`g`,`w`;`7+dW2`;`4U`;`IO`;`M`;`evVx`;`82`;`bV`;`24V`;`5q`;`ThCRI`,`ljhQ`;`T`,`1fZU`;`xlBt`,`HD`;`T`,`Lp`;`u`,`yl0J7`;`Hg7f`;`77TE`,`Z663`,`F`;`j`,`iT`;`IdiKJ`,`Qc`,`2`;`HGLl`,`PH1`,`/mVu2`;`4dUV0`;`LJi`;`CKSd`;`FpXG`,`Yf8`;`yyQ9l`,`fyr`,`HNnJ5`}for i,v in ipairs({{1,1219};{1,152};{153,1219}})do while v[1]<v[2]do loom150[v[1]],loom150[v[2]],v[1],v[2]=loom150[v[2]],loom150[v[1]],v[1]+1,v[2]-1 end end local function io151(a652,b288)local g100=bit.bxor local h409=bit.band local i481=bit.lshift local j876=bit.rshift local k157=bit.bor local l887=math.floor local m471=string.char local n123=type local o672=table.concat local p187=27722 local q499=4494 local c576=a652+12570 local d209={}for e444=c576,(c576+b288)-1,1 do d209[#d209+1]=loom150[e444]end local f663=loom150[c576]if n123(f663)==`number`then return g100(f663,p187)-q499 end local r610=o672(d209)local s937=#r610 local t918={}local u212=1 local v620=0 local w762=0 while u212<=s937 do local x689=r610:sub(u212,u212)local y544=x689:byte()if x689==`=`then local C764=l887(v620/65536)t918[#t918+1]=m471(C764)if u212>=s937 or r610:sub(u212+1,u212+1)~=`=`then local D759=l887((v620%65536)/256)t918[#t918+1]=m471(D759)end break end local z717=sad154[y544]if z717 then v620=v620+z717*64^(3-w762)w762=w762+1 if w762==4 then w762=0 local C764=l887(v620/65536)local D759=l887((v620%65536)/256)local E945=v620%256 t918[#t918+1]=m471(C764,D759,E945)v620=0 end end u212=u212+1 end local A513=o672(t918)local B582={}for F637=1,#A513,1 do local y544=g100(A513:byte(F637),io152[(F637-1)%om155+1])y544=k157(j876(y544,3),i481(y544,5))y544=h409(y544,255)if y544<0 then y544=y544+256 end local G281=y544+1 if G281<1 then G281=1 end if G281>256 then G281=256 end y544=wn153[G281]if not y544 then y544=0 end if y544<0 then y544=0 end if y544>255 then y544=255 end B582[F637]=m471(y544)end return o672(B582)end do io152={bit.bxor(bit.bor(bit.lshift(21,1),0),bit.bor(bit.lshift(14,1),0)),bit.bor(bit.lshift(bit.bxor(11,59),2),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(3,4),2),bit.bor(bit.lshift(57,1),0));bit.bxor(bit.bor(bit.lshift(27,1),0),bit.bor(bit.lshift(8,2),3));bit.bor(bit.lshift(bit.bxor(15,8),4),bit.bxor(0,8)),bit.bor(bit.lshift(bit.bxor(0,11),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(28,1),0),bit.bor(bit.lshift(5,1),1)),bit.bxor(bit.bor(bit.lshift(54,2),0),bit.bor(bit.lshift(9,4),11)),bit.bor(bit.lshift(bit.bxor(4,19),1),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(44,2),0),bit.bor(bit.lshift(66,1),1)),bit.bor(bit.lshift(bit.bxor(0,60),2),bit.bxor(1,2))}om155=#io152 wn153={bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(11,1),0)),bit.bxor(bit.bor(bit.lshift(115,1),1),bit.bor(bit.lshift(24,3),5)),bit.bxor(bit.bor(bit.lshift(9,3),5),bit.bor(bit.lshift(12,4),14)),bit.bxor(bit.bor(bit.lshift(14,4),1),bit.bor(bit.lshift(3,4),9)),bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(48,1),0)),bit.bor(bit.lshift(bit.bxor(10,119),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(10,3),2)),bit.bxor(bit.bor(bit.lshift(8,3),2),bit.bor(bit.lshift(12,3),1)),bit.bor(bit.lshift(bit.bxor(6,4),2),bit.bxor(1,0)),bit.bor(bit.lshift(bit.bxor(12,8),3),bit.bxor(1,5)),bit.bxor(bit.bor(bit.lshift(25,3),4),bit.bor(bit.lshift(28,1),0)),bit.bxor(bit.bor(bit.lshift(14,4),0),bit.bor(bit.lshift(8,2),0)),bit.bor(bit.lshift(bit.bxor(3,6),4),bit.bxor(4,15));bit.bxor(bit.bor(bit.lshift(19,2),0),bit.bor(bit.lshift(23,2),1)),bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(4,4),5)),bit.bxor(bit.bor(bit.lshift(14,4),5),bit.bor(bit.lshift(5,4),15));bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(4,4),0));bit.bor(bit.lshift(bit.bxor(14,12),2),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(48,1),1));bit.bxor(bit.bor(bit.lshift(29,1),0),bit.bor(bit.lshift(4,4),10)),bit.bxor(bit.bor(bit.lshift(50,2),1),bit.bor(bit.lshift(30,2),0)),bit.bxor(bit.bor(bit.lshift(3,4),7),bit.bor(bit.lshift(23,3),6)),bit.bor(bit.lshift(bit.bxor(5,48),2),bit.bxor(7,6)),bit.bor(bit.lshift(bit.bxor(2,111),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(7,4),3),bit.bor(bit.lshift(0,4),6));bit.bor(bit.lshift(bit.bxor(3,10),3),bit.bxor(5,1)),bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(15,3),3)),bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(17,2),3)),bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(8,3),2)),bit.bxor(bit.bor(bit.lshift(49,2),3),bit.bor(bit.lshift(7,2),1));bit.bxor(bit.bor(bit.lshift(24,3),4),bit.bor(bit.lshift(13,3),1));bit.bor(bit.lshift(bit.bxor(12,50),2),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(4,3),3)),bit.bxor(bit.bor(bit.lshift(31,3),4),bit.bor(bit.lshift(7,3),5)),bit.bor(bit.lshift(bit.bxor(10,4),4),bit.bxor(6,12)),bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(32,1),0));bit.bxor(bit.bor(bit.lshift(57,1),0),bit.bor(bit.lshift(52,1),0));bit.bor(bit.lshift(bit.bxor(8,44),2),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(2,4),9),bit.bor(bit.lshift(6,4),3)),bit.bxor(bit.bor(bit.lshift(1,2),1),bit.bor(bit.lshift(30,2),1)),bit.bor(bit.lshift(bit.bxor(12,61),2),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(12,2),2));bit.bor(bit.lshift(bit.bxor(1,20),3),bit.bxor(2,6)),bit.bxor(bit.bor(bit.lshift(14,3),7),bit.bor(bit.lshift(122,1),1)),bit.bor(bit.lshift(bit.bxor(3,14),4),bit.bxor(5,8)),bit.bxor(bit.bor(bit.lshift(77,1),0),bit.bor(bit.lshift(6,4),5));bit.bxor(bit.bor(bit.lshift(31,3),3),bit.bor(bit.lshift(35,1),0));bit.bor(bit.lshift(bit.bxor(4,6),4),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(9,30),3),bit.bxor(4,0)),bit.bor(bit.lshift(bit.bxor(11,12),3),bit.bxor(0,6));bit.bxor(bit.bor(bit.lshift(52,1),0),bit.bor(bit.lshift(5,3),3)),bit.bor(bit.lshift(bit.bxor(7,102),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(13,4),15),bit.bor(bit.lshift(55,2),1));bit.bxor(bit.bor(bit.lshift(13,4),8),bit.bor(bit.lshift(13,4),9)),bit.bor(bit.lshift(bit.bxor(13,62),1),bit.bxor(4,4)),bit.bor(bit.lshift(bit.bxor(0,75),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(10,2),1),bit.bor(bit.lshift(31,2),2));bit.bxor(bit.bor(bit.lshift(17,2),0),bit.bor(bit.lshift(7,4),0)),bit.bxor(bit.bor(bit.lshift(26,1),1),bit.bor(bit.lshift(104,1),1)),bit.bor(bit.lshift(bit.bxor(0,7),4),bit.bxor(2,13)),bit.bor(bit.lshift(bit.bxor(6,47),1),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(2,8),4),bit.bxor(5,13)),bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(7,4),5));bit.bor(bit.lshift(bit.bxor(7,30),3),bit.bxor(7,2));bit.bxor(bit.bor(bit.lshift(23,3),4),bit.bor(bit.lshift(11,3),2)),bit.bor(bit.lshift(bit.bxor(14,20),3),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(81,1),1),bit.bor(bit.lshift(32,1),0)),bit.bor(bit.lshift(bit.bxor(14,24),3),bit.bxor(6,1)),bit.bxor(bit.bor(bit.lshift(11,4),13),bit.bor(bit.lshift(8,4),5)),bit.bor(bit.lshift(bit.bxor(7,5),4),bit.bxor(0,8));bit.bxor(bit.bor(bit.lshift(0,4),10),bit.bor(bit.lshift(16,3),0)),bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(16,2),1)),bit.bxor(bit.bor(bit.lshift(87,1),1),bit.bor(bit.lshift(8,4),0)),bit.bxor(bit.bor(bit.lshift(18,3),2),bit.bor(bit.lshift(117,1),0)),bit.bxor(bit.bor(bit.lshift(10,3),5),bit.bor(bit.lshift(1,3),0));bit.bxor(bit.bor(bit.lshift(1,3),3),bit.bor(bit.lshift(16,2),3)),bit.bor(bit.lshift(bit.bxor(4,11),3),bit.bxor(1,2));bit.bor(bit.lshift(bit.bxor(8,2),3),bit.bxor(7,3));bit.bxor(bit.bor(bit.lshift(0,4),15),bit.bor(bit.lshift(10,3),5));bit.bor(bit.lshift(bit.bxor(4,18),3),bit.bxor(4,2)),bit.bor(bit.lshift(bit.bxor(15,44),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(51,2),0),bit.bor(bit.lshift(15,2),3)),bit.bor(bit.lshift(bit.bxor(9,39),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(31,3),2),bit.bor(bit.lshift(5,3),2));bit.bxor(bit.bor(bit.lshift(33,1),1),bit.bor(bit.lshift(7,1),0)),bit.bxor(bit.bor(bit.lshift(32,1),0),bit.bor(bit.lshift(10,1),1)),bit.bor(bit.lshift(bit.bxor(14,34),2),bit.bxor(4,7)),bit.bor(bit.lshift(bit.bxor(13,3),4),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(28,2),2));bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(14,3),7));bit.bxor(bit.bor(bit.lshift(10,4),1),bit.bor(bit.lshift(7,4),8)),bit.bor(bit.lshift(bit.bxor(13,33),2),bit.bxor(0,2)),bit.bor(bit.lshift(bit.bxor(14,1),2),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(95,1),0),bit.bor(bit.lshift(16,1),0));bit.bxor(bit.bor(bit.lshift(15,3),3),bit.bor(bit.lshift(15,4),12));bit.bor(bit.lshift(bit.bxor(14,12),4),bit.bxor(7,2)),bit.bor(bit.lshift(bit.bxor(2,56),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(2,3),4)),bit.bxor(bit.bor(bit.lshift(32,1),0),bit.bor(bit.lshift(12,4),6));bit.bxor(bit.bor(bit.lshift(10,2),2),bit.bor(bit.lshift(28,2),2)),bit.bxor(bit.bor(bit.lshift(66,1),1),bit.bor(bit.lshift(53,1),1));bit.bxor(bit.bor(bit.lshift(16,3),1),bit.bor(bit.lshift(10,3),6));bit.bor(bit.lshift(bit.bxor(15,18),3),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(19,1),0),bit.bor(bit.lshift(11,1),1)),bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(8,3),7)),bit.bxor(bit.bor(bit.lshift(4,2),3),bit.bor(bit.lshift(22,2),0)),bit.bor(bit.lshift(bit.bxor(2,11),4),bit.bxor(0,7)),bit.bor(bit.lshift(bit.bxor(11,10),3),bit.bxor(3,1)),bit.bxor(bit.bor(bit.lshift(53,1),0),bit.bor(bit.lshift(60,1),1)),bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(2,4),14));bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(7,4),14)),bit.bxor(bit.bor(bit.lshift(12,3),7),bit.bor(bit.lshift(0,3),7));bit.bor(bit.lshift(bit.bxor(14,10),4),bit.bxor(4,11)),bit.bor(bit.lshift(bit.bxor(0,12),3),bit.bxor(1,5));bit.bxor(bit.bor(bit.lshift(15,4),15),bit.bor(bit.lshift(6,4),14)),bit.bxor(bit.bor(bit.lshift(14,2),1),bit.bor(bit.lshift(90,1),1));bit.bxor(bit.bor(bit.lshift(32,2),1),bit.bor(bit.lshift(8,2),3));bit.bxor(bit.bor(bit.lshift(37,2),3),bit.bor(bit.lshift(28,3),0)),bit.bxor(bit.bor(bit.lshift(40,1),0),bit.bor(bit.lshift(39,1),1)),bit.bor(bit.lshift(bit.bxor(14,29),2),bit.bxor(5,7));bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(53,2),3)),bit.bxor(bit.bor(bit.lshift(1,2),1),bit.bor(bit.lshift(112,1),0));bit.bor(bit.lshift(bit.bxor(6,0),1),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(13,22),3),bit.bxor(2,4));bit.bxor(bit.bor(bit.lshift(12,4),8),bit.bor(bit.lshift(6,4),3)),bit.bor(bit.lshift(bit.bxor(7,11),4),bit.bxor(0,8));bit.bxor(bit.bor(bit.lshift(6,4),9),bit.bor(bit.lshift(4,3),0)),bit.bor(bit.lshift(bit.bxor(0,22),1),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(1,3),4),bit.bxor(6,11)),bit.bxor(bit.bor(bit.lshift(0,4),15),bit.bor(bit.lshift(7,4),9));bit.bor(bit.lshift(bit.bxor(14,8),4),bit.bxor(7,15)),bit.bor(bit.lshift(bit.bxor(11,21),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(17,2),2),bit.bor(bit.lshift(23,3),2)),bit.bxor(bit.bor(bit.lshift(34,2),1),bit.bor(bit.lshift(0,2),1)),bit.bxor(bit.bor(bit.lshift(70,1),1),bit.bor(bit.lshift(11,1),1)),bit.bxor(bit.bor(bit.lshift(8,3),0),bit.bor(bit.lshift(12,3),1));bit.bxor(bit.bor(bit.lshift(10,4),13),bit.bor(bit.lshift(4,4),12)),bit.bxor(bit.bor(bit.lshift(10,3),0),bit.bor(bit.lshift(111,1),1));bit.bxor(bit.bor(bit.lshift(7,4),6),bit.bor(bit.lshift(23,2),0));bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(19,1),1)),bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(15,3),7));bit.bor(bit.lshift(bit.bxor(15,5),4),bit.bxor(2,4));bit.bxor(bit.bor(bit.lshift(42,2),2),bit.bor(bit.lshift(2,2),1)),bit.bor(bit.lshift(bit.bxor(13,7),2),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(0,4),10)),bit.bor(bit.lshift(bit.bxor(1,3),2),bit.bxor(2,1)),bit.bxor(bit.bor(bit.lshift(15,4),2),bit.bor(bit.lshift(0,4),15));bit.bor(bit.lshift(bit.bxor(15,4),3),bit.bxor(7,1)),bit.bor(bit.lshift(bit.bxor(11,21),3),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(6,2),2),bit.bor(bit.lshift(7,2),1));bit.bxor(bit.bor(bit.lshift(30,2),3),bit.bor(bit.lshift(2,2),1));bit.bxor(bit.bor(bit.lshift(4,3),5),bit.bor(bit.lshift(12,4),14));bit.bxor(bit.bor(bit.lshift(24,2),3),bit.bor(bit.lshift(29,2),1));bit.bxor(bit.bor(bit.lshift(30,3),6),bit.bor(bit.lshift(10,3),1));bit.bxor(bit.bor(bit.lshift(74,1),0),bit.bor(bit.lshift(24,3),2)),bit.bor(bit.lshift(bit.bxor(5,54),2),bit.bxor(6,6));bit.bor(bit.lshift(bit.bxor(12,8),4),bit.bxor(5,0));bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(0,4),9));bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(2,4),5));bit.bxor(bit.bor(bit.lshift(55,1),1),bit.bor(bit.lshift(3,3),4)),bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(46,1),0)),bit.bor(bit.lshift(bit.bxor(8,9),4),bit.bxor(1,10));bit.bxor(bit.bor(bit.lshift(27,1),0),bit.bor(bit.lshift(23,2),0)),bit.bxor(bit.bor(bit.lshift(22,3),7),bit.bor(bit.lshift(6,3),6));bit.bor(bit.lshift(bit.bxor(2,42),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(10,4),13),bit.bor(bit.lshift(5,4),3)),bit.bxor(bit.bor(bit.lshift(10,4),8),bit.bor(bit.lshift(51,1),1));bit.bor(bit.lshift(bit.bxor(2,43),2),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(23,2),1),bit.bor(bit.lshift(18,2),1)),bit.bxor(bit.bor(bit.lshift(4,4),4),bit.bor(bit.lshift(10,3),1));bit.bor(bit.lshift(bit.bxor(14,41),2),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(12,7),4),bit.bxor(6,2));bit.bxor(bit.bor(bit.lshift(1,4),7),bit.bor(bit.lshift(5,1),0));bit.bxor(bit.bor(bit.lshift(10,2),1),bit.bor(bit.lshift(7,1),1));bit.bor(bit.lshift(bit.bxor(12,4),3),bit.bxor(1,6));bit.bxor(bit.bor(bit.lshift(89,1),1),bit.bor(bit.lshift(13,4),14)),bit.bor(bit.lshift(bit.bxor(9,34),2),bit.bxor(6,4)),bit.bor(bit.lshift(bit.bxor(5,5),4),bit.bxor(2,4)),bit.bor(bit.lshift(bit.bxor(7,23),2),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(30,2),2)),bit.bxor(bit.bor(bit.lshift(1,4),0),bit.bor(bit.lshift(1,4),4));bit.bxor(bit.bor(bit.lshift(48,2),1),bit.bor(bit.lshift(2,3),5));bit.bxor(bit.bor(bit.lshift(27,3),2),bit.bor(bit.lshift(8,3),1));bit.bxor(bit.bor(bit.lshift(32,2),0),bit.bor(bit.lshift(44,2),2));bit.bxor(bit.bor(bit.lshift(29,3),1),bit.bor(bit.lshift(6,4),9)),bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(28,1),0)),bit.bxor(bit.bor(bit.lshift(45,2),3),bit.bor(bit.lshift(107,1),0));bit.bor(bit.lshift(bit.bxor(4,45),2),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(14,12),4),bit.bxor(1,15)),bit.bor(bit.lshift(bit.bxor(6,32),2),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(4,4),10),bit.bor(bit.lshift(3,4),11)),bit.bor(bit.lshift(bit.bxor(2,50),2),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(39,2),2),bit.bor(bit.lshift(21,2),0)),bit.bor(bit.lshift(bit.bxor(9,27),3),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(75,1),0),bit.bor(bit.lshift(51,2),3)),bit.bxor(bit.bor(bit.lshift(17,3),5),bit.bor(bit.lshift(13,2),1));bit.bor(bit.lshift(bit.bxor(15,15),4),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(9,4),14),bit.bor(bit.lshift(20,3),5)),bit.bxor(bit.bor(bit.lshift(87,1),0),bit.bor(bit.lshift(18,1),1)),bit.bxor(bit.bor(bit.lshift(16,1),1),bit.bor(bit.lshift(4,3),2));bit.bxor(bit.bor(bit.lshift(27,1),1),bit.bor(bit.lshift(29,1),1)),bit.bxor(bit.bor(bit.lshift(17,3),4),bit.bor(bit.lshift(6,4),14)),bit.bor(bit.lshift(bit.bxor(0,14),4),bit.bxor(3,15));bit.bxor(bit.bor(bit.lshift(13,4),2),bit.bor(bit.lshift(6,4),7));bit.bxor(bit.bor(bit.lshift(19,3),3),bit.bor(bit.lshift(15,4),9));bit.bxor(bit.bor(bit.lshift(5,4),8),bit.bor(bit.lshift(20,3),2)),bit.bxor(bit.bor(bit.lshift(0,4),8),bit.bor(bit.lshift(1,4),15));bit.bxor(bit.bor(bit.lshift(8,4),0),bit.bor(bit.lshift(0,4),14)),bit.bxor(bit.bor(bit.lshift(29,2),1),bit.bor(bit.lshift(30,2),2));bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(61,1),0)),bit.bxor(bit.bor(bit.lshift(6,4),15),bit.bor(bit.lshift(0,4),6)),bit.bor(bit.lshift(bit.bxor(4,103),1),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(7,12),4),bit.bxor(2,13));bit.bxor(bit.bor(bit.lshift(29,2),3),bit.bor(bit.lshift(6,4),5));bit.bxor(bit.bor(bit.lshift(34,1),0),bit.bor(bit.lshift(46,1),1)),bit.bxor(bit.bor(bit.lshift(9,4),12),bit.bor(bit.lshift(5,4),10)),bit.bxor(bit.bor(bit.lshift(30,1),0),bit.bor(bit.lshift(10,3),3));bit.bor(bit.lshift(bit.bxor(9,30),3),bit.bxor(6,5));bit.bor(bit.lshift(bit.bxor(3,62),2),bit.bxor(2,0));bit.bxor(bit.bor(bit.lshift(29,3),4),bit.bor(bit.lshift(2,4),5)),bit.bor(bit.lshift(bit.bxor(6,29),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(81,1),1),bit.bor(bit.lshift(54,2),2));bit.bor(bit.lshift(bit.bxor(6,13),4),bit.bxor(6,15));bit.bxor(bit.bor(bit.lshift(29,3),1),bit.bor(bit.lshift(9,3),1)),bit.bxor(bit.bor(bit.lshift(11,4),2),bit.bor(bit.lshift(4,4),10)),bit.bxor(bit.bor(bit.lshift(6,1),0),bit.bor(bit.lshift(15,4),13));bit.bxor(bit.bor(bit.lshift(36,2),2),bit.bor(bit.lshift(25,2),3)),bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(59,2),0));bit.bor(bit.lshift(bit.bxor(5,8),4),bit.bxor(3,12));bit.bor(bit.lshift(bit.bxor(2,107),1),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(18,3),1),bit.bor(bit.lshift(14,3),6));bit.bor(bit.lshift(bit.bxor(14,23),3),bit.bxor(3,0)),bit.bor(bit.lshift(bit.bxor(7,9),4),bit.bxor(7,10));bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(14,2),1)),bit.bor(bit.lshift(bit.bxor(8,16),3),bit.bxor(4,1));bit.bor(bit.lshift(bit.bxor(6,32),2),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(15,2),1));bit.bor(bit.lshift(bit.bxor(2,9),4),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(13,11),4),bit.bxor(5,9)),bit.bxor(bit.bor(bit.lshift(10,4),1),bit.bor(bit.lshift(0,4),11));bit.bxor(bit.bor(bit.lshift(15,1),1),bit.bor(bit.lshift(70,1),0)),bit.bxor(bit.bor(bit.lshift(37,2),2),bit.bor(bit.lshift(2,2),1)),bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(13,1),0));bit.bor(bit.lshift(bit.bxor(9,12),3),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(2,3),1),bit.bor(bit.lshift(10,3),5));bit.bxor(bit.bor(bit.lshift(1,4),14),bit.bor(bit.lshift(4,4),15));bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(2,2),1)),bit.bxor(bit.bor(bit.lshift(43,2),0),bit.bor(bit.lshift(1,2),1));bit.bxor(bit.bor(bit.lshift(27,3),3),bit.bor(bit.lshift(8,4),4)),bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(121,1),0)),bit.bor(bit.lshift(bit.bxor(15,6),4),bit.bxor(5,1)),bit.bxor(bit.bor(bit.lshift(5,4),3),bit.bor(bit.lshift(1,4),5));bit.bxor(bit.bor(bit.lshift(21,3),6),bit.bor(bit.lshift(11,3),1)),bit.bor(bit.lshift(bit.bxor(1,102),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(98,1),0),bit.bor(bit.lshift(10,1),1)),bit.bxor(bit.bor(bit.lshift(67,1),1),bit.bor(bit.lshift(9,1),0))}sad154={[bit.bor(bit.lshift(bit.bxor(14,8),4),bit.bxor(1,9))]=bit.bor(bit.lshift(bit.bxor(10,10),2),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(19,2),3),bit.bor(bit.lshift(15,2),2))]=bit.bor(bit.lshift(bit.bxor(2,2),3),bit.bxor(3,2)),[bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(31,2),0))]=bit.bxor(bit.bor(bit.lshift(37,2),0),bit.bor(bit.lshift(75,1),0));[bit.bxor(bit.bor(bit.lshift(12,4),9),bit.bor(bit.lshift(62,2),2))]=bit.bor(bit.lshift(bit.bxor(7,7),4),bit.bxor(3,0)),[bit.bxor(bit.bor(bit.lshift(22,2),0),bit.bor(bit.lshift(4,2),3))]=bit.bxor(bit.bor(bit.lshift(21,2),0),bit.bor(bit.lshift(40,1),0));[bit.bxor(bit.bor(bit.lshift(4,3),4),bit.bor(bit.lshift(28,2),0))]=bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(12,3),3));[bit.bxor(bit.bor(bit.lshift(8,3),3),bit.bor(bit.lshift(5,3),4))]=bit.bxor(bit.bor(bit.lshift(29,1),0),bit.bor(bit.lshift(30,1),0)),[bit.bxor(bit.bor(bit.lshift(0,4),1),bit.bor(bit.lshift(11,3),0))]=bit.bor(bit.lshift(bit.bxor(12,15),1),bit.bxor(1,0));[bit.bor(bit.lshift(bit.bxor(0,7),4),bit.bxor(5,0))]=bit.bxor(bit.bor(bit.lshift(25,2),0),bit.bor(bit.lshift(6,4),12));[bit.bor(bit.lshift(bit.bxor(6,61),1),bit.bxor(3,2))]=bit.bor(bit.lshift(bit.bxor(5,5),4),bit.bxor(1,8));[bit.bor(bit.lshift(bit.bxor(10,8),4),bit.bxor(6,13))]=bit.bor(bit.lshift(bit.bxor(2,7),1),bit.bxor(0,0)),[bit.bxor(bit.bor(bit.lshift(6,4),12),bit.bor(bit.lshift(1,4),10))]=bit.bxor(bit.bor(bit.lshift(1,4),2),bit.bor(bit.lshift(3,3),1)),[bit.bxor(bit.bor(bit.lshift(120,1),1),bit.bor(bit.lshift(40,2),1))]=bit.bxor(bit.bor(bit.lshift(32,1),0),bit.bor(bit.lshift(38,1),0)),[bit.bxor(bit.bor(bit.lshift(33,1),0),bit.bor(bit.lshift(58,1),1))]=bit.bxor(bit.bor(bit.lshift(1,4),2),bit.bor(bit.lshift(1,4),15));[bit.bor(bit.lshift(bit.bxor(4,13),3),bit.bxor(6,6))]=bit.bor(bit.lshift(bit.bxor(9,9),4),bit.bxor(3,13)),[bit.bor(bit.lshift(bit.bxor(15,3),3),bit.bxor(2,1))]=bit.bxor(bit.bor(bit.lshift(55,2),1),bit.bor(bit.lshift(52,2),2)),[bit.bxor(bit.bor(bit.lshift(24,3),0),bit.bor(bit.lshift(46,2),0))]=bit.bxor(bit.bor(bit.lshift(3,4),3),bit.bor(bit.lshift(2,4),3));[bit.bxor(bit.bor(bit.lshift(17,3),5),bit.bor(bit.lshift(24,3),0))]=bit.bxor(bit.bor(bit.lshift(3,4),12),bit.bor(bit.lshift(2,4),13)),[bit.bor(bit.lshift(bit.bxor(4,19),1),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(14,3),4),bit.bor(bit.lshift(12,3),6));[bit.bxor(bit.bor(bit.lshift(51,2),1),bit.bor(bit.lshift(19,3),4))]=bit.bxor(bit.bor(bit.lshift(11,2),3),bit.bor(bit.lshift(15,2),0));[bit.bxor(bit.bor(bit.lshift(27,3),7),bit.bor(bit.lshift(115,1),1))]=bit.bor(bit.lshift(bit.bxor(8,2),1),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(3,3),4),bit.bor(bit.lshift(15,3),0))]=bit.bor(bit.lshift(bit.bxor(6,12),1),bit.bxor(4,5));[bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(13,1),1))]=bit.bxor(bit.bor(bit.lshift(2,2),1),bit.bor(bit.lshift(7,2),3)),[bit.bor(bit.lshift(bit.bxor(1,13),3),bit.bxor(6,0))]=bit.bxor(bit.bor(bit.lshift(15,3),4),bit.bor(bit.lshift(13,3),3)),[bit.bor(bit.lshift(bit.bxor(8,1),3),bit.bxor(2,6))]=bit.bxor(bit.bor(bit.lshift(18,2),3),bit.bor(bit.lshift(20,2),3)),[bit.bor(bit.lshift(bit.bxor(14,6),3),bit.bxor(1,7))]=bit.bxor(bit.bor(bit.lshift(0,4),13),bit.bor(bit.lshift(1,4),4)),[bit.bor(bit.lshift(bit.bxor(9,7),3),bit.bxor(2,0))]=bit.bxor(bit.bor(bit.lshift(10,3),5),bit.bor(bit.lshift(9,3),7));[bit.bor(bit.lshift(bit.bxor(4,2),4),bit.bxor(4,14))]=bit.bxor(bit.bor(bit.lshift(12,4),4),bit.bor(bit.lshift(55,2),3)),[bit.bor(bit.lshift(bit.bxor(13,2),3),bit.bxor(5,4))]=bit.bor(bit.lshift(bit.bxor(13,12),4),bit.bxor(6,10));[bit.bxor(bit.bor(bit.lshift(67,1),0),bit.bor(bit.lshift(50,2),1))]=bit.bor(bit.lshift(bit.bxor(8,15),2),bit.bxor(6,7)),[bit.bxor(bit.bor(bit.lshift(5,4),14),bit.bor(bit.lshift(3,4),5))]=bit.bor(bit.lshift(bit.bxor(15,12),3),bit.bxor(5,3));[bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(22,1),0))]=bit.bor(bit.lshift(bit.bxor(5,10),1),bit.bxor(7,6)),[bit.bxor(bit.bor(bit.lshift(0,2),3),bit.bor(bit.lshift(18,2),1))]=bit.bxor(bit.bor(bit.lshift(13,1),0),bit.bor(bit.lshift(29,1),0));[bit.bor(bit.lshift(bit.bxor(5,53),1),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(14,4),15),bit.bor(bit.lshift(12,4),14));[bit.bxor(bit.bor(bit.lshift(7,4),3),bit.bor(bit.lshift(3,4),6))]=bit.bor(bit.lshift(bit.bxor(1,9),2),bit.bxor(4,6)),[bit.bxor(bit.bor(bit.lshift(41,1),1),bit.bor(bit.lshift(0,3),6))]=bit.bor(bit.lshift(bit.bxor(7,3),3),bit.bxor(2,1));[bit.bxor(bit.bor(bit.lshift(5,4),5),bit.bor(bit.lshift(1,4),1))]=bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(50,1),0));[bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(30,1),1));[bit.bxor(bit.bor(bit.lshift(41,2),3),bit.bor(bit.lshift(59,2),2))]=bit.bor(bit.lshift(bit.bxor(0,4),3),bit.bxor(3,5));[bit.bxor(bit.bor(bit.lshift(5,4),5),bit.bor(bit.lshift(0,4),6))]=bit.bxor(bit.bor(bit.lshift(20,2),1),bit.bor(bit.lshift(29,2),2)),[bit.bxor(bit.bor(bit.lshift(19,3),1),bit.bor(bit.lshift(61,2),3))]=bit.bxor(bit.bor(bit.lshift(61,1),1),bit.bor(bit.lshift(5,4),3));[bit.bxor(bit.bor(bit.lshift(11,4),2),bit.bor(bit.lshift(58,2),0))]=bit.bxor(bit.bor(bit.lshift(1,4),9),bit.bor(bit.lshift(3,4),0));[bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(12,3),2))]=bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(6,4),5)),[bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(11,3),5))]=bit.bxor(bit.bor(bit.lshift(14,4),11),bit.bor(bit.lshift(48,2),0));[bit.bxor(bit.bor(bit.lshift(10,2),2),bit.bor(bit.lshift(22,2),1))]=bit.bor(bit.lshift(bit.bxor(12,7),2),bit.bxor(0,0));[bit.bxor(bit.bor(bit.lshift(53,2),2),bit.bor(bit.lshift(72,1),1))]=bit.bor(bit.lshift(bit.bxor(2,0),4),bit.bxor(1,12));[bit.bxor(bit.bor(bit.lshift(16,1),1),bit.bor(bit.lshift(40,1),1))]=bit.bor(bit.lshift(bit.bxor(15,13),4),bit.bxor(1,15));[bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(10,3),6))]=bit.bor(bit.lshift(bit.bxor(5,0),3),bit.bxor(0,7)),[bit.bor(bit.lshift(bit.bxor(14,2),3),bit.bxor(0,5))]=bit.bxor(bit.bor(bit.lshift(13,3),2),bit.bor(bit.lshift(11,3),2));[bit.bxor(bit.bor(bit.lshift(15,3),5),bit.bor(bit.lshift(9,3),3))]=bit.bxor(bit.bor(bit.lshift(10,2),1),bit.bor(bit.lshift(6,2),0));[bit.bxor(bit.bor(bit.lshift(13,4),3),bit.bor(bit.lshift(66,1),0))]=bit.bor(bit.lshift(bit.bxor(10,6),2),bit.bxor(2,0)),[bit.bxor(bit.bor(bit.lshift(28,2),3),bit.bor(bit.lshift(15,2),1))]=bit.bxor(bit.bor(bit.lshift(28,2),2),bit.bor(bit.lshift(16,2),1));[bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(54,1),1))]=bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(2,2),0));[bit.bxor(bit.bor(bit.lshift(10,3),1),bit.bor(bit.lshift(7,3),5))]=bit.bor(bit.lshift(bit.bxor(10,9),4),bit.bxor(0,5));[bit.bor(bit.lshift(bit.bxor(4,11),3),bit.bxor(3,1))]=bit.bor(bit.lshift(bit.bxor(5,30),1),bit.bxor(2,2));[bit.bxor(bit.bor(bit.lshift(9,3),0),bit.bor(bit.lshift(3,3),6))]=bit.bxor(bit.bor(bit.lshift(1,4),5),bit.bor(bit.lshift(8,2),2));[bit.bxor(bit.bor(bit.lshift(3,3),1),bit.bor(bit.lshift(11,3),2))]=bit.bor(bit.lshift(bit.bxor(8,11),4),bit.bxor(0,8));[bit.bxor(bit.bor(bit.lshift(21,3),7),bit.bor(bit.lshift(27,3),3))]=bit.bor(bit.lshift(bit.bxor(4,7),4),bit.bxor(3,10)),[bit.bxor(bit.bor(bit.lshift(2,3),6),bit.bor(bit.lshift(15,3),3))]=bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(12,2),3));[bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(102,1),0))]=bit.bxor(bit.bor(bit.lshift(49,1),1),bit.bor(bit.lshift(44,1),0)),[bit.bor(bit.lshift(bit.bxor(6,2),4),bit.bxor(4,5))]=bit.bor(bit.lshift(bit.bxor(4,11),2),bit.bxor(5,5));[bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(2,3),1))]=bit.bor(bit.lshift(bit.bxor(11,8),4),bit.bxor(6,11));[bit.bor(bit.lshift(bit.bxor(9,15),3),bit.bxor(4,1))]=bit.bor(bit.lshift(bit.bxor(4,27),1),bit.bxor(2,2)),[bit.bor(bit.lshift(bit.bxor(5,0),4),bit.bxor(3,11))]=bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(14,2),3))}end return(function(fack31,pm33,lo34,fack35,wn36,pig37,fuckyou38,loom105,w50,wn117,lo51,fool47,fuckyou46,fack32,wn127,w49,pig86,fool133,w110,wn44,pig48,fuckyou45,om94)om94,wn44,pig48,fack32,loom105,fuckyou46,fool47,lo51,fool133,fuckyou45,w50,pig86,w110,wn127,w49,wn117=function(wn95,w96)local fuckyou97=pig48(w96)local lo98=function(fuckyou99,pig100,stupid101,loom102,sad103,wn104)return fack32(wn95,{fuckyou99,pig100;stupid101;loom102,sad103,wn104},w96,fuckyou97)end return lo98 end,{},function(pig142)for sad145=1,#pig142,1 do fuckyou45[pig142[sad145]]=fuckyou45[pig142[sad145]]+1 end if lo34 then local pm143=lo34(true)local fool144=wn36(pm143)fool144[io151(-12531,6)],fool144[io151(-11912,3)],fool144[io151(-12033,4)]=pig142,w49,function()return 1382509 end return pm143 else return fack35({},{[io151(-11912,3)]=w49,[io151(-12531,6)]=pig142,[io151(-12033,4)]=function()return 1382509 end})end end,function(w39,sad40,loom41,fack42)local fool85={}local pig71,fack70,loom72,stupid65,lo82,pm79,stupid67,fack75,om69,loom63,loom78,dog76,fuckyou64,dog62,dog73,om43,dog57,io61,fool68,pm77,pm66,fool60,wn56,io84,dog59,w74,w81,fack80,stupid83,stupid58 while w39 do if w39<7942078 and(1+2==3 and(true or false))then if w39<4420468 and(1+2==3 and(true or false))then if w39<2085835 and(1+2==3 and(true or false))then if w39<823222 and(1+2==3 and(true or false))then if w39<587931 and(1+2==3 and(true or false))then if w39<441072 and(1+2==3 and(true or false))then if w39<314292 and(1+2==3 and(true or false))then dog73=io151(-12304,3)w39=fool68 fack80=io151(-11605,4)w39[om43]=stupid65 om43=wn44[dog62]fool68=w110(8027698,{loom41[3],dog62})w39=om43[dog73]om43=io151(-12048,4)om43=w39[om43]om43=om43(w39,fool68)w39=wn44[dog62]om43=io151(-12061,3)dog76=io151(-12016,5)om43=w39[om43]pm79=3 fool68=io151(-11608,3)om43=om43(w39)om43=true wn56=nil w39=wn44[dog62]wn44[loom41[2]]=w39 wn44[loom41[4]]=om43 om69=wn44[loom41[5]]w74=io151(-11617,6)fuckyou64=io151(-12540,3)dog73={[fack80]=dog76;[fuckyou64]=pig71,[w74]=pm79}w39=2725819 fool68=om69[fool68]dog62=w50(dog62)fool68=fool68(om69,dog73)else w74=io151(-12019,3)io61=io151(-11632,5)stupid67=fack31[io61]stupid58=io151(-11642,3)loom72=fack31[w74]w74=w39 pig71=io151(-11611,3)pm77=loom72[pig71]pig71={pm77(fack70,stupid58)}lo82=stupid67(pm33(pig71))fool68=lo82 w39=lo82 and 4410084 or 8561545 end else if w39<573761 and(1+2==3 and(true or false))then om43=io151(-12351,4)dog59=io151(-12569,3)fool68=io61 ..dog59 dog76=io151(-12078,4)w39=om43 ..fool68 om43=io151(-12170,5)wn56=w39 w39=fack31[om43]stupid58=io84[dog76]om43=w39(wn56,stupid58)w39=wn44[loom41[2]]w39=w39 and 14404172 or 11998450 else stupid65=nil w39=fack31[io151(-11356,6)]om43={}end end else if w39<754806 and(1+2==3 and(true or false))then if w39<723519 and(1+2==3 and(true or false))then loom72=io151(-11739,15)wn56=sad40[2]fack70=io151(-12294,3)fack80=io151(-11597,2)pm77=sad40[1]io61=io151(-12019,3)om43=fack31[io61]w39=om43[fack80]dog76=io151(-11993,2)om43=w39(pm77,dog76,fack70)om69=om43 fack70=om69 ..loom72 om43=io151(-11871,24)loom72=fuckyou46()w39=om43 ..fack70 wn44[loom72]=w39 om43=io151(-12029,3)stupid58=pig86(12932178,{loom72})w39=fack31[om43]io61={w39(stupid58)}om43=io61[1]dog57=io61[2]loom78=om43 om43=loom78 w39=loom78 and 3746173 or 14102495 else w39=wn44[loom41[3]]dog73=wn44[loom41[1]]pm79=wn44[loom41[2]]om43=w39(dog73,pm79)w39=12869575 end else dog73=200 loom78=io151(-11402,5)pm79=loom63[loom78]w39=10189613 dog59=pm79==dog73 loom72=dog59 end end else if w39<1613729 and(1+2==3 and(true or false))then if w39<1123311 and(1+2==3 and(true or false))then if w39<869106 and(1+2==3 and(true or false))then fool68=wn44[loom41[1]]om43=fool68 w39=fool68 and 7291013 or 2592056 else fack80=w39 stupid83=io151(-11595,3)dog62=stupid67[stupid83]dog59=dog62 w39=dog62 and 16014262 or 8135953 end else if w39<1409371 and(1+2==3 and(true or false))then om43=io151(-12061,3)w39=wn44[loom41[2]]om43=w39[om43]om43=om43(w39)w39=9166094 else pm79=io151(-12187,0)dog57=1 w39=16687751 wn56=w81[dog57]om43=wn56 or pm79 fack70=om43 end end else if w39<1870530 and(1+2==3 and(true or false))then if w39<1750993 and(1+2==3 and(true or false))then fack80=io151(-12301,7)loom78=1 dog76=io151(-12001,3)pm77=io151(-11617,6)om43=wn44[loom41[2]]dog73=io151(-12540,3)w39=579007 fack70=io151(-11605,4)stupid58=io151(-11608,3)stupid58=om43[stupid58]loom72={[fack70]=dog76,[dog73]=fack80,[pm77]=loom78}stupid58=stupid58(om43,loom72)else w39=8141626 wn56=io151(-12063,2)om43=stupid58 ..wn56 stupid58=om43 end else fool68=1 pig71=fool60 om43=pig71>fool68 w39=om43 and 1811001 or 8141626 end end end else if w39<3228955 and(1+2==3 and(true or false))then if w39<2744815 and(1+2==3 and(true or false))then if w39<2479022 and(1+2==3 and(true or false))then if w39<2319446 and(1+2==3 and(true or false))then w39=io151(-12310,6)loom72=w39 w39=7310746 else om43=nil w39=wn56(om43)w39=2887007 end else if w39<2638492 and(1+2==3 and(true or false))then w39=om43 and 747418 or 11714854 else loom72=nil io84=nil w39=5948121 end end else if w39<3201011 and(1+2==3 and(true or false))then if w39<2900022 and(1+2==3 and(true or false))then dog62=nil w39=13354719 else w39=fool85[3]w39=not om43 w39=w39 and 13931626 or 7830219 end else w39=wn44[loom41[1]]w39=w39 and 15166769 or 9858446 end end else if w39<3729826 and(1+2==3 and(true or false))then if w39<3479197 and(1+2==3 and(true or false))then if w39<3255847 and(1+2==3 and(true or false))then w39=om43 and 12436350 or 12892807 else loom78,w74=fack80(dog73,loom78)w39=loom78 and 14788917 or 5023036 end else om43=wn44[loom41[2]]w39=not om43 wn44[loom41[2]]=w39 w39=9858446 end else if w39<3854719 and(1+2==3 and(true or false))then if w39<3758377 and(1+2==3 and(true or false))then fuckyou64=w39 w39=dog57 and 5169212 or 7008079 io61=dog57 else w39=wn44[loom41[1]]w39=w39 and 8418866 or 9979707 end else stupid83=wn44[loom41[1]]pig71=stupid83[lo82]fool68=pig71 w39=8561545 end end end end else if w39<5820812 and(1+2==3 and(true or false))then if w39<5344470 and(1+2==3 and(true or false))then if w39<4633808 and(1+2==3 and(true or false))then if w39<4492057 and(1+2==3 and(true or false))then if w39<4471618 and(1+2==3 and(true or false))then pig71=io151(-11814,3)fuckyou64=dog62[pig71]fack80=io151(-12038,5)om43=fuckyou64[fack80]w39=wn56(om43)w39=2887007 else w39=dog59 dog73=io151(-12131,4)om43={}wn44[loom41[1]]=w39 loom63=om43 om43=fack31[dog73]pig71={om43(dog59)}dog73=pig71[2]fack80=pig71[1]loom78=pig71[3]w39=3286555 end else if w39<4521046 and(1+2==3 and(true or false))then w39=fack70 w39=5481546 om43=fool68 else fack75=io151(-11814,3)io84=dog62[fack75]pig71=w39 w39=io84 and 16393123 or 9599120 pm66=io84 end end else if w39<5185049 and(1+2==3 and(true or false))then if w39<5064709 and(1+2==3 and(true or false))then fool60=wn44[loom41[2]]stupid67=w39 io61=io151(-12019,3)w74=io151(-11632,5)loom78=io151(-12485,5)loom78=fool60[loom78]loom78=loom78(fool60,loom63)loom78=1 fack70=loom63[loom78]stupid65=io151(-11611,3)loom72=fack31[w74]w74=io151(-11642,3)dog57=fack31[io61]dog76=dog57[stupid65]pm66={dog76(fack70,w74)}fool68=loom72(pm33(pm66))w39=fool68 and 15059001 or 5540697 pm66=fool68 else dog76=io151(-11402,5)stupid67=dog57[dog76]dog59=200 lo82=stupid67==dog59 io61=lo82 w39=7008079 end else pm79=io151(-11605,4)fool60=wn44[loom41[5]]fack70=io151(-11998,5)dog73=io151(-11617,6)stupid58=io151(-12386,6)fack80=io151(-11608,3)w74=io151(-12540,3)w39=7599119 stupid65=3 pm66={[pm79]=fack70,[w74]=stupid58;[dog73]=stupid65}fack80=fool60[fack80]fack80=fack80(fool60,pm66)end end else if w39<5607579 and(1+2==3 and(true or false))then if w39<5530946 and(1+2==3 and(true or false))then if w39<5483855 and(1+2==3 and(true or false))then w39=om43 and 10880857 or 5948121 else om43=nil w39=wn56(om43)w39=13354719 end else w39=stupid67 w39=pm66 and 15439249 or 12647235 end else if w39<5766405 and(1+2==3 and(true or false))then if w39<5629958 and(1+2==3 and(true or false))then loom63=io151(-11605,4)w74=io151(-12001,3)dog59=io151(-11617,6)om43=wn44[loom41[2]]pig71=io151(-12497,3)dog62=1 loom78=io151(-11608,3)w81=io151(-12540,3)fack75={[loom63]=w74;[w81]=pig71,[dog59]=dog62}loom78=om43[loom78]loom78=loom78(om43,fack75)w39=579007 else w39=15911427 end else fool85[8]=io151(-12207,7)fool85[6]=io151(-11896,2)fool85[5]=fack31[fool85[6]]fool85[7]=fack31[fool85[8]]fool85[6]=fool85[5](fool85[7])fool85[5]=io151(-11744,5)fool85[4]=fool85[6]==fool85[5]w39=3197713 om43=fool85[4]end end end else if w39<7225576 and(1+2==3 and(true or false))then if w39<6914529 and(1+2==3 and(true or false))then if w39<5946383 and(1+2==3 and(true or false))then if w39<5927085 and(1+2==3 and(true or false))then stupid65=sad40[1]w39=stupid65 wn44[loom41[1]]=w39 om43=wn44[loom41[1]]w39=om43 and 1717395 or 5623889 else om69=w81 fack70=om69 w39=16687751 end else if w39<6070248 and(1+2==3 and(true or false))then w39=12892807 stupid67=nil else w39=16223151 dog59=io151(-12187,0)fool68=fack70~=dog59 fack75=fool68 end end else if w39<7009211 and(1+2==3 and(true or false))then if w39<6990823 and(1+2==3 and(true or false))then pig71=sad40[2]om43=io151(-12518,21)loom78=io151(-11792,16)w81=fuckyou46()dog57=loom105(10039591,{w81})io61=sad40[1]dog62=io61 ..loom78 w39=om43 ..dog62 om43=io151(-12029,3)wn44[w81]=w39 w39=fack31[om43]pm79={w39(dog57)}om43=pm79[1]loom63=pm79[2]lo82=om43 om43=lo82 w39=lo82 and 8883788 or 3254866 else w39=fuckyou64 w39=14102495 om43=io61 end else w39=11149114 fack80=io151(-11402,5)dog73=200 dog62=io84[fack80]fool60=dog62==dog73 om43=fool60 end end else if w39<7722406 and(1+2==3 and(true or false))then if w39<7505403 and(1+2==3 and(true or false))then if w39<7292044 and(1+2==3 and(true or false))then lo82=wn44[loom41[2]]w39=2592056 om43=lo82 else lo82=io151(-11608,3)w81=2 fool68=io151(-12280,4)om43=wn44[loom41[2]]dog57=io151(-12540,3)stupid58=io151(-11605,4)wn56=io151(-11936,6)stupid65=wn56 ..loom72 w39=fack31[io151(-12537,6)]wn56=io151(-11617,6)fool60={[stupid58]=fool68,[dog57]=stupid65;[wn56]=w81}lo82=om43[lo82]lo82=lo82(om43,fool60)om43=wn44[loom41[3]]fuckyou64=wn127(13673079,{loom41[4];loom41[5];loom41[6];loom41[7];loom41[2]})stupid83=om43(loom72,fuckyou64)om43={}loom72=nil end else dog59=nil w39=fack31[io151(-11373,9)]om43={}end else if w39<7887216 and(1+2==3 and(true or false))then if w39<7845926 and(1+2==3 and(true or false))then fool85[10]=io151(-11795,3)fool85[6]=io151(-11482,5)fool85[14]=false fool85[9]=io151(-11677,5)fool85[4]=io151(-12494,2)fool85[13]=io151(-12301,7)loom72=nil fool85[5]=io151(-12291,11)om43=io151(-12525,6)fool85[7]=io151(-12058,6)w39=fack31[om43]fool85[12]={[fool85[13]]=fool85[14]}fool85[3]=fack31[fool85[4]]fool85[6]=fool85[3][fool85[6]]fool85[4]={fool85[6](fool85[3],fool85[5])}om43=w39(pm33(fool85[4]))fool85[27]=io151(-11581,4)fool85[6]=io151(-11811,4)fool85[5]=io151(-11941,5)fool85[1]=nil stupid83=nil fack80=nil w39=om43()om43=io151(-11622,5)fool85[3]=fuckyou46()fool85[15]=fuckyou46()fool85[8]=io151(-11909,5)pm77=nil fool85[11]=io151(-11564,12)fool85[4]={[fool85[5]]=fool85[6];[fool85[7]]=fool85[8];[fool85[9]]=fool85[10],[fool85[11]]=fool85[12]}dog59=nil fool85[7]=io151(-11807,6)fool85[12]=fuckyou46()wn44[fool85[3]]=w39 w39=wn44[fool85[3]]om43=w39[om43]om43=om43(w39,fool85[4])w39=io151(-11438,3)fool85[4]=om43 om43=io151(-12102,4)fool85[25]=io151(-11364,3)fool85[13]=fuckyou46()fool85[21]=pig86(15994418,{})fack70=nil fool60=nil io84=nil w39=fool85[4][w39]dog73=nil fool85[20]=io151(-11581,4)w39=w39(fool85[4],om43)io61=nil om43=io151(-11442,4)dog76=nil fool85[10]=fuckyou46()fool85[5]=w39 w39=io151(-11438,3)w39=fool85[4][w39]w39=w39(fool85[4],om43)om43=io151(-12494,2)fool85[8]=fuckyou46()fool68=nil fool85[6]=w39 pm66=nil loom63=nil w39=fack31[om43]om43=io151(-12180,5)fool85[22]=io151(-11415,13)fool85[24]=false fool85[19]=io151(-11923,8)om43=w39[om43]om43=om43(w39,fool85[7])w39=nil fool85[7]=fuckyou46()wn44[fool85[7]]=om43 fool85[16]=io151(-11941,5)stupid58=nil fool85[14]=fuckyou46()om69=nil fool85[18]=io151(-11904,8)fool85[11]=fuckyou46()wn44[fool85[8]]=w39 fool85[9]=fuckyou46()w39=false wn44[fool85[9]]=w39 w39={}fool85[26]=io151(-12150,6)fool85[23]=io151(-12044,6)wn44[fool85[10]]=w39 w74=nil w39=nil wn44[fool85[11]]=w39 fool85[4]=nil w39=nil wn44[fool85[12]]=w39 w39=false wn44[fool85[13]]=w39 om43=io151(-11627,5)w39=om94(593832,{fool85[7]})wn44[fool85[14]]=w39 fool85[17]=io151(-11552,7)fool85[28]=pig86(13041560,{fool85[10];fool85[11],fool85[12],fool85[3]})pig71=nil w39=wn117(6933611,{fool85[7],fool85[8];fool85[13],fool85[9],fool85[3]})w81=nil wn44[fool85[15]]=w39 w39=io151(-12358,7)w39=fool85[5][w39]w39=w39(fool85[5],om43)om43={[fool85[16]]=fool85[17],[fool85[18]]=fool85[19];[fool85[20]]=fool85[21]}fool85[17]=io151(-11941,5)loom78=nil fool85[18]=io151(-11801,6)w39=io151(-12367,9)w39=fool85[5][w39]fool85[21]=io151(-11415,13)fool85[20]={fool85[21]}fool85[16]=fuckyou46()fool85[19]=io151(-12052,4)fool85[21]=io151(-12263,7)w39=w39(fool85[5],om43)stupid65=nil om43={[fool85[17]]=fool85[18];[fool85[19]]=fool85[20],[fool85[21]]=fool85[22],[fool85[23]]=fool85[24];[fool85[25]]=fool85[26];[fool85[27]]=fool85[28]}wn44[fool85[16]]=w39 w39=io151(-12214,7)dog62=nil w39=fool85[5][w39]fool85[18]=io151(-11941,5)fool85[17]=fuckyou46()w39=w39(fool85[5],om43)fool85[7]=w50(fool85[7])wn44[fool85[17]]=w39 fool85[23]=io151(-12269,6)fool85[19]=io151(-11705,3)fool85[20]=io151(-11581,4)w39=io151(-11930,5)fool85[21]=fool133(12878174,{fool85[16],fool85[3];fool85[14];fool85[10];fool85[17];fool85[11],fool85[12]})fool85[25]=wn117(5839625,{fool85[13],fool85[3]})w39=fool85[5][w39]fool85[2]=nil om43={[fool85[18]]=fool85[19];[fool85[20]]=fool85[21]}fool85[18]=io151(-11941,5)w39=w39(fool85[5],om43)fool85[21]=w110(826367,{fool85[11];fool85[12],fool85[15],fool85[3]})om43=io151(-11639,7)w39=io151(-12358,7)w39=fool85[5][w39]w39=w39(fool85[5],om43)fuckyou64=nil fool85[24]=io151(-11581,4)stupid67=nil lo82=nil fool85[19]=io151(-11505,13)fool85[20]=io151(-11581,4)w39=io151(-11930,5)w39=fool85[5][w39]fack75=nil om43={[fool85[18]]=fool85[19];[fool85[20]]=fool85[21]}w39=w39(fool85[5],om43)fool85[20]=io151(-11581,4)fool85[16]=w50(fool85[16])fool85[19]=io151(-12187,7)fool85[14]=w50(fool85[14])om43=io151(-11686,9)w39=io151(-12358,7)fool85[21]=loom105(3224970,{fool85[8],fool85[9]})w39=fool85[6][w39]fool85[18]=io151(-11941,5)w39=w39(fool85[6],om43)w39=io151(-11930,5)om43={[fool85[18]]=fool85[19];[fool85[20]]=fool85[21]}w39=fool85[6][w39]fool85[20]=io151(-11581,4)fool85[13]=w50(fool85[13])fool85[17]=w50(fool85[17])fool85[15]=w50(fool85[15])pm79=nil fool85[19]=io151(-12236,3)fool85[21]=loom105(3770541,{fool85[8];fool85[9]})w39=w39(fool85[6],om43)fool85[18]=io151(-11941,5)dog57=nil w39=io151(-11930,5)fool85[9]=w50(fool85[9])fool85[8]=w50(fool85[8])fool85[10]=w50(fool85[10])fool85[5]=nil om43={[fool85[18]]=fool85[19],[fool85[20]]=fool85[21]}fool85[21]=false fool85[3]=w50(fool85[3])w39=fool85[6][w39]fool85[20]=io151(-12392,6)fool85[11]=w50(fool85[11])fool85[19]=io151(-12001,3)fool85[22]=io151(-11364,3)fool85[18]=io151(-11941,5)fool85[12]=w50(fool85[12])w39=w39(fool85[6],om43)om43={[fool85[18]]=fool85[19],[fool85[20]]=fool85[21];[fool85[22]]=fool85[23],[fool85[24]]=fool85[25]}w39=io151(-12024,5)w39=fool85[6][w39]w39=w39(fool85[6],om43)w39=fack31[io151(-12276,7)]fool85[6]=nil om43={}else pig71=io151(-12131,4)om43=fack31[pig71]pm77=io151(-12239,3)wn56=w74[pm77]w39=8371133 fool68={om43(wn56)}fool60=fool68[3]fack75=fool68[2]stupid83=fool68[1]end else om43=io151(-11477,5)dog76=io151(-12078,4)w39=wn44[loom41[1]]pm66=dog57[dog76]om43=w39[om43]om43=om43(w39,pm66)dog62=om43 om43=dog62 w39=dog62 and 4592459 or 8810966 end end end end end else if w39<12764088 and(1+2==3 and(true or false))then if w39<9862271 and(1+2==3 and(true or false))then if w39<8819102 and(1+2==3 and(true or false))then if w39<8391716 and(1+2==3 and(true or false))then if w39<8139653 and(1+2==3 and(true or false))then if w39<8029379 and(1+2==3 and(true or false))then w39=wn44[loom41[1]]w39=w39 and 1210969 or 9166094 else w39=fack80 fool68=dog59 w39=4493294 end else if w39<8306147 and(1+2==3 and(true or false))then om69=w39 w39=8371133 stupid67=io151(-11435,3)dog62=io151(-12333,4)pig71=nil wn56=fack70[dog62]pm77=wn56 or stupid67 fuckyou64=stupid58 ..pm77 stupid58=fuckyou64 fack70=nil else fool60,fack70=stupid83(fack75,fool60)w39=fool60 and 1923194 or 5676603 end end else if w39<8627294 and(1+2==3 and(true or false))then if w39<8518126 and(1+2==3 and(true or false))then w39=wn44[loom41[1]]om43=io151(-12236,3)om43=w39[om43]om43=om43(w39)w39=false wn44[loom41[2]]=w39 w39=9979707 else w39=w74 w39=fool68 and 16529496 or 8960250 end else w39=om43 and 4469873 or 2325568 end end else if w39<9465589 and(1+2==3 and(true or false))then if w39<9128580 and(1+2==3 and(true or false))then if w39<8891423 and(1+2==3 and(true or false))then fack70=w39 w39=loom63 and 769365 or 10189613 loom72=loom63 else w39=14133942 lo82=nil end else w39=fack31[io151(-12008,7)]om43={}end else if w39<9850068 and(1+2==3 and(true or false))then if w39<9785111 and(1+2==3 and(true or false))then w39=pig71 om43=pm66 w39=8810966 else wn56=sad40 w39=io151(-12450,22)dog57=w39 w39=io151(-12233,19)stupid58=w39 w39=io151(-12121,19)dog59=w39 w39=io151(-12428,19)fool60=w39 w39=io151(-12144,13)io61=w39 w39=io151(-11672,21)dog62=w39 w39=io151(-11773,17)loom63=w39 w39=io151(-11545,22)fuckyou64=w39 w39=io151(-11472,21)stupid65=w39 w39=io151(-11836,22)pm66=w39 w39=io151(-12404,12)stupid67=w39 w39=io151(-11523,18)fool68=w39 w39=io151(-12329,13)om69=w39 w39=io151(-12380,10)fack70=w39 w39=io151(-11894,16)pig71=w39 w39=io151(-12098,11)loom72=w39 w39=io151(-11397,17)dog73=w39 w39=io151(-11991,17)w74=w39 w39=io151(-11432,17)fack75=w39 w39=io151(-11722,11)dog76=w39 w39=io151(-11954,10)pm77=w39 w39=io151(-11577,13)loom78=w39 w39=io151(-11974,17)fool85[5]=io151(-12207,7)pm79=w39 w39=io151(-12165,15)fack80=w39 w39=io151(-12553,13)w81=w39 w39=io151(-12200,13)lo82=w39 w39=io151(-11592,11)stupid83=w39 w39=io151(-12472,22)io84=w39 w39=io151(-12564,11)fool85[1]=w39 w39=io151(-12253,13)fool85[3]=w39 fool85[4]=fack31[fool85[5]]fool85[2]=w39 w39=fool85[4]and 5814593 or 3197713 om43=fool85[4]end else w39=fack31[io151(-11754,7)]om43={}end end end else if w39<10989113 and(1+2==3 and(true or false))then if w39<10214695 and(1+2==3 and(true or false))then if w39<9980388 and(1+2==3 and(true or false))then if w39<9974840 and(1+2==3 and(true or false))then fool60=io151(-11776,3)w39=310538 dog76=fack31[fool60]stupid65=dog76 else om43={}w39=fack31[io151(-12074,7)]end else if w39<10175838 and(1+2==3 and(true or false))then dog62=io151(-11451,1)dog76=io151(-12011,3)pig71=io151(-11702,8)om69=io151(-11878,7)dog59=io151(-11450,4)om43=io151(-11747,3)w39=fack31[om43]stupid58={[om69]=pig71}wn56=wn44[loom41[1]]fool68=io151(-12479,1)pm79={[dog62]=wn56;[dog76]=fool68;[dog59]=stupid58}om43={w39(pm79)}w39=fack31[io151(-12175,5)]om43={pm33(om43)}else w39=fack70 w39=3254866 om43=loom72 end end else if w39<10791842 and(1+2==3 and(true or false))then if w39<10641199 and(1+2==3 and(true or false))then loom78=#dog59 dog62=0 w39=12777040 fool60=loom78>dog62 om43=fool60 else om43={}w39=fack31[io151(-12087,9)]end else wn56=io151(-11595,3)fool60=io151(-12011,3)dog59=io151(-11925,2)om43=stupid67[wn56]w39=om43[dog59]loom72=w39 om43=io151(-11747,3)w39=fack31[om43]om69=io151(-12479,1)fack80=io151(-11451,1)dog73={[fack80]=loom72;[fool60]=om69}om43=w39(dog73)io84=om43 w39=io84 and 7065703 or 11149114 om43=io84 end end else if w39<12028359 and(1+2==3 and(true or false))then if w39<11919467 and(1+2==3 and(true or false))then if w39<11360527 and(1+2==3 and(true or false))then w39=om43 and 533862 or 2725819 else dog57=io151(-11617,6)stupid65=2 w39=wn44[loom41[4]]stupid83=io151(-12540,3)stupid58=io151(-11944,3)fack70=io151(-12347,14)pig71=io151(-11605,4)om43=io151(-11608,3)om43=w39[om43]loom72={[pig71]=stupid58,[stupid83]=fack70,[dog57]=stupid65}om43=om43(w39,loom72)w39=12869575 end else fack80=io151(-11485,3)stupid83=io151(-11711,6)om43=fack31[fack80]dog59=io151(-12480,1)fack75=io151(-11957,3)dog62=fuckyou46()w39=om43[dog59]pm79=io151(-12409,5)om43=w39(fack75)wn44[dog62]=om43 om43=io151(-11601,4)pm66=io151(-12494,2)w39=wn44[dog62]w74=io151(-12492,7)fuckyou64=fack31[stupid83]dog73=fuckyou64(wn56)w39[om43]=dog73 om43=io151(-11847,6)pm77=io151(-11380,7)om69=.5 w39=wn44[dog62]w39[om43]=om69 w39=wn44[dog62]fool68=w39 fack70=fack31[pm66]dog76=fack70[w74]om43=io151(-12066,3)stupid83=dog76[pm77]om69=stupid83[pm79]w39=om69 and 310538 or 9863877 stupid65=om69 end else if w39<12642511 and(1+2==3 and(true or false))then if w39<12335754 and(1+2==3 and(true or false))then fool85[3]=io151(-12240,1)om43=fack31[fool85[3]]fool85[3]=io151(-12370,3)w39=om43[fool85[3]]om43=w39()w39=10714433 else w39=wn44[loom41[1]]pm66=io151(-12078,4)om43=io151(-11477,5)dog59=loom63[pm66]om43=w39[om43]om43=om43(w39,dog59)stupid67=om43 w39=stupid67 and 16756306 or 5481546 om43=stupid67 end else fack80=io151(-11756,2)pm66=io151(-11645,3)w81=2 w39=7599119 io84=io151(-11605,4)wn56=io151(-11608,3)dog76=wn44[loom41[5]]om69=#dog59 w74=io151(-11617,6)pig71=io151(-11694,8)fack70=nil fool60=io151(-12540,3)dog57=om69 ..pm66 wn56=dog76[wn56]dog73=fack80 ..dog57 dog62={[io84]=pig71;[fool60]=dog73,[w74]=w81}loom63=nil wn56=wn56(dog76,dog62)fool68=nil end end end end else if w39<14487264 and(1+2==3 and(true or false))then if w39<13598828 and(1+2==3 and(true or false))then if w39<12927826 and(1+2==3 and(true or false))then if w39<12878009 and(1+2==3 and(true or false))then if w39<12778406 and(1+2==3 and(true or false))then w39=om43 and 4472923 or 5199153 else om43={}w39=fack31[io151(-11446,4)]end else if w39<12884722 and(1+2==3 and(true or false))then w74=io151(-12392,6)om43=wn44[loom41[1]]w39=om43[w74]loom72=w39 om43=io151(-12187,0)w39=loom72==om43 w39=w39 and 2313187 or 7310746 else lo82=nil om43={}io61=nil loom63=nil w39=fack31[io151(-12316,6)]w81=w50(w81)pig71=nil end end else if w39<13184476 and(1+2==3 and(true or false))then if w39<12952555 and(1+2==3 and(true or false))then om43=io151(-11747,3)stupid83=io151(-11451,1)fack70=io151(-12479,1)w39=fack31[om43]fack80=io151(-11878,7)dog73=io151(-11702,8)loom72=io151(-11450,4)stupid67=wn44[loom41[1]]pm79=io151(-12011,3)stupid65={[fack80]=dog73}w74={[stupid83]=stupid67;[pm79]=fack70;[loom72]=stupid65}om43={w39(w74)}om43={pm33(om43)}w39=fack31[io151(-12478,6)]else w39=io151(-12187,0)w81=sad40[1]loom78=io151(-11896,2)fack70=w39 om43=fack31[loom78]dog73=om43(w81)om43=io151(-12566,2)w39=dog73==om43 w39=w39 and 1449950 or 5938617 end else w39=fack31[io151(-11651,6)]loom78=nil om43={}loom72=w50(loom72)wn56=nil dog57=nil pm77=nil om69=nil end end else if w39<14018962 and(1+2==3 and(true or false))then if w39<13777183 and(1+2==3 and(true or false))then if w39<13651296 and(1+2==3 and(true or false))then w39=wn44[loom41[1]]om43=io151(-11724,2)om43=w39[om43]om43=om43(w39)w39=3537196 else dog59=sad40[1]om43=dog59 w39=dog59 and 10219465 or 12777040 end else om43=io151(-12525,6)w39=fack31[om43]w39=w39 and 12150374 or 10714433 end else if w39<14234663 and(1+2==3 and(true or false))then if w39<14132920 and(1+2==3 and(true or false))then w39=om43 and 7910231 or 5489696 else om43={}w81=nil w39=fack31[io151(-12127,6)]fack70=nil end else w39=wn44[loom41[2]]om43=io151(-12236,3)om43=w39[om43]om43=om43(w39)om43=io151(-11915,3)w39=wn44[loom41[2]]om43=w39[om43]om43=om43(w39)w39=11998450 end end end else if w39<15996314 and(1+2==3 and(true or false))then if w39<15293311 and(1+2==3 and(true or false))then if w39<14997372 and(1+2==3 and(true or false))then if w39<14843058 and(1+2==3 and(true or false))then om43=io151(-12187,0)stupid58=om43 wn56=io151(-12239,3)om43=w74[wn56]w39=om43 and 7869933 or 15911427 lo82=loom78 else om43=io151(-12256,3)w39=wn44[loom41[1]]om43=w39[om43]om43=om43(w39)w39=3537196 end else if w39<15069571 and(1+2==3 and(true or false))then dog62=wn44[loom41[1]]io84=dog62[fool68]w39=5540697 pm66=io84 else w39=wn44[loom41[2]]w39=w39 and 13619377 or 14848628 end end else if w39<15991915 and(1+2==3 and(true or false))then if w39<15521022 and(1+2==3 and(true or false))then stupid65=wn44[loom41[1]]w74=stupid65[fool68]dog62=io151(-11492,1)lo82=w74[dog62]w39=12647235 wn44[loom41[3]]=lo82 loom78=wn44[loom41[1]]w74=io151(-12333,4)pm79=loom78[fool68]loom72=pm79[w74]wn44[loom41[4]]=loom72 else pm77=io151(-12519,1)w81=io151(-12566,2)dog76=w39 io84=fack31[w81]w81=io151(-11358,2)fack75=io84[w81]io84=io151(-12333,4)stupid65=w74[io84]io84=io151(-11435,3)w81=stupid65 or io84 om69=io151(-12067,1)w74=nil wn56=om69 ..stupid58 stupid58=nil dog57=w81 ..wn56 w39=3286555 pm79=pm77 ..dog57 loom72=lo82 ..pm79 lo82=nil stupid67=fack75(loom63,loom72)end else om43={}w39=fack31[io151(-11491,6)]end end else if w39<16460175 and(1+2==3 and(true or false))then if w39<16279850 and(1+2==3 and(true or false))then if w39<16019565 and(1+2==3 and(true or false))then fack75=io151(-11925,2)loom78=io151(-11595,3)fool60=stupid67[loom78]w74=fool60[fack75]dog59=w74 w39=8135953 else w39=dog76 w39=fack75 and 418127 or 14133942 end else io61=io151(-11814,3)w74=io151(-12038,5)pm79=dog62[io61]dog76=pm79[w74]pm66=dog76 w39=9599120 end else if w39<16731645 and(1+2==3 and(true or false))then if w39<16567761 and(1+2==3 and(true or false))then fool60=io151(-11492,1)fack80=io151(-12540,3)io61=io151(-12333,4)stupid67=io151(-11605,4)dog59=wn44[loom41[1]]fool68=dog59[lo82]dog76=fool68[fool60]wn44[loom41[2]]=dog76 stupid83=io151(-11608,3)dog73=wn44[loom41[1]]dog57=dog73[lo82]pm66=dog57[io61]wn44[loom41[3]]=pm66 fool60=io151(-11617,6)w39=8960250 fool68=io151(-11841,5)stupid58=wn44[loom41[4]]loom63=1 stupid83=stupid58[stupid83]wn56=wn44[loom41[3]]dog57={[stupid67]=fool68,[fack80]=wn56;[fool60]=loom63}stupid83=stupid83(stupid58,dog57)else dog76=w39 dog59=io151(-11415,13)stupid65=fack70~=dog59 w39=stupid65 and 6300874 or 16223151 fack75=stupid65 end else loom78=io151(-11361,3)stupid58=stupid67[loom78]loom78=200 fack70=w39 w74=stupid58==loom78 fool68=w74 w39=w74 and 1007091 or 4493294 end end end end end end end w39=#fack42 return pm33(om43)end,function(fool106,fack107)local wn108=pig48(fack107)local fool109=function()return fack32(fool106,{},fack107,wn108)end return fool109 end,function()fool47=fool47+1 fuckyou45[fool47]=1 return fool47 end,0,function(wn52,fuckyou53)local fuckyou54=pig48(fuckyou53)local io55=function(...)return fack32(wn52,{...},fuckyou53,fuckyou54)end return io55 end,function(fuckyou134,lo135)local om136=pig48(lo135)local w137=function(lo138,io139,sad140,pm141)return fack32(fuckyou134,{lo138,io139;sad140,pm141},lo135,om136)end return w137 end,{},function(pm149)fuckyou45[pm149]=fuckyou45[pm149]-1 if fuckyou45[pm149]==0 then fuckyou45[pm149],wn44[pm149]=nil,nil end end,function(pm87,dog88)local pig89=pig48(dog88)local loom90=function(io91,wn92,io93)return fack32(pm87,{io91;wn92,io93},dog88,pig89)end return loom90 end,function(io111,pig112)local sad113=pig48(pig112)local loom114=function(pig115,fack116)return fack32(io111,{pig115;fack116},pig112,sad113)end return loom114 end,function(pm128,fack129)local stupid130=pig48(fack129)local fool131=function(sad132)return fack32(pm128,{sad132},fack129,stupid130)end return fool131 end,function(dog146)local fack147,lo148=1,dog146[1]while lo148 do fuckyou45[lo148],fack147=fuckyou45[lo148]-1,fack147+1 if fuckyou45[lo148]==0 then fuckyou45[lo148],wn44[lo148]=nil,nil end lo148=dog146[fack147]end end,function(lo118,fuckyou119)local stupid120=pig48(fuckyou119)local stupid121=function(dog122,w123,fack124,dog125,pig126)return fack32(lo118,{dog122,w123,fack124;dog125;pig126},fuckyou119,stupid120)end return stupid121 end return(lo51(9825938,{}))(pm33(fuckyou38))end)(getfenv and getfenv()or _ENV,unpack or table[io151(-12026,2)],newproxy,setmetatable,getmetatable,select,{...})end)(...,`0.31150957908406`,{},nil,{},.18388977106243)return fool156
