--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local C={`BXB5FM==`,`BJrREVl=`,(`Vmv53srV`..`eJF/rV2T`)..`y7==`,`JXYSj1rR`..`EG5=`,`Fc473Z==`,`JGyA3HBi`..`rNBR`,(((((((((`EXY23cyg`..`L/4i3A2W`)..`fHs4kp2g`)..`Fcwc31ZO`)..`DG2gFcM9`)..`KAYhF1yR`)..`fA5sy+L7`)..`kVpizc49`)..`KGssLG4+`)..`KWwOL6LR`)..`bCUR`,`ZB3ZfgrT`..`egf7E4ys`,`J/BS31rd`..`E4y7f1Fi`,`EXY23M==`,`CHPSFXvi`..`fGJ=`,(`3GBgfHt0`..`FX2A3Hvp`)..`L7==`,`1sYRE/r4`..`zM==`,(`Jc2Ij1rb`..`Boterm3e`)..`ZWL=`,`E/BNLcDI`..`zcp=`,`FXvSj7==`,(`BXB5FvrA`..`fHPSLXvA`)..`3HP+zZ==`,`rGYgjXvh`..`Z/Y03M==`,`BXB5Fot2`..`f/B0`,`rHPsEZ==`,`rXBSFcDI`..`zZ==`,`FGvAEU==`,`ZGY0ENlS`,`ZGYp3Z==`,`LGBgfGtR`..`LXDIf1Dp`,`BXB5Fvy+`..`fHt43M==`,`JG493Z==`,`L/BSFHs4`,`VXY+fHtZ`..`EXvP31l=`,((`Z/v+jGFA`..`ENBi3vrA`)..`fHPSLXvA`)..`3HP+zZ==`,(`9bxNPO/K`..`PfTOPjCy`)..`PfuGkuM=`,`BGvRFo3I`..`LpyOjHtp`,(((((((((`EXY23cyg`..`L/4i3A2W`)..`fHs4kp2g`)..`Fcwc31ZO`)..`l/2gFcM9`)..`KAYhF1yR`)..`fA5sy+L7`)..`kVpizc49`)..`KGssLG4+`)..`KWwOL6lR`)..`bCUR`,(((((`PRAMPRj7`..`9lCjPRA0`)..`PEzAPjCy`)..`PfuGP3AO`)..`PKGUPPTo`)..`Pf/TPfuc`)..`PRGa`,(`Eg0ACg4c`..`BoFjZNv2`)..`VZ==`,`LGBgEHBg`..`f1r2f/t4`,`FGvRFM==`,`JXt2zHBA`..`L7==`,((((((((`P59IPjbm`..`PKuyPRCI`)..`POAw9lzT`)..`PfTOPjCy`)..`PfuG88Ae`)..`9bxNPO/K`)..`PfTOPjCy`)..`PfuGPKub`)..`PRjPPKi+`)..`P96w`,((`BXB5Fvyg`..`L/Yq3BrA`)..`fHPSLXvA`)..`3HP+zZ==`,`fGYAENBg`..`jHP4`,`1sY03H5=`,`E/BN`,`e/tV3GDe`..`eG43L+Bu`,`EXY23cyg`..`L/4i37==`,`LXy2EX7=`,`3Gvh3Z==`,`BoogHvvV`..`HVBdBHes`,`r/YiFM==`,`3WBifNrR`..`EG5=`,`EHvgjM==`,`F1B5H+Dg`..`Bm4JFcyN`,`JXt2zHBA`..`rNBR`,`JXvA3HPg`,(`VXDurplP`..`JHYDz+3P`)..`H1e=`,`1sYWf7==`,`BXB5FoyI`..`EXYAe7==`,(`ZHs+E/vq`..`rBv5jvyR`)..`FWo=`,`3XBuFHL=`,(`jvRpj+46`..`VB2tEJFm`)..`Z7==`,`f1yS31Dg`,`31DAENl=`,`jcBW3Z==`,`fND4f1r4`,`FHP7fHyq`}Ln=false tn=false an=true zn=false qn=true pn=false rn=false sn=false yn=true gn=true Nn=true En=true xn=false Gn=false on=true nn=false Tn=false Wn=false un=false Bn=false Un=true Qn=false wn=false hn=true fn=false An=true Zn=true dn=true Xn=true In=false Vn=true Kn=true On=true Yn=true Cn=false l=false R=`SwQPjCn$qeyr>grOvhW|InLUwqYO`H=`0>OBn~YprmDTGIXobi!UQ3@o`b=`4^3yUa4n@i9cn`D=`<7q4>5w~TSq7Nz*W3TX1089l@gC0ODR`v=`L~TOveHA`M=`B0O@HpdlS1wD9Bo`m=`|lDhu&GHEP0E8R`e=`m3$*7N@|HIFqSoc;o`P=`!n%4WvUQ>r`k=`z92F96s|n!R;;POA`F=`dnuuD*!1^$yJ`j=`f^5PoLCBOB231@IY4Sdj`J=`GX$S?tPKqjJ`S=`v91YL@qcQXDnT;`c=`6BIC?3qM$0OO%cGJwFbJtlu`L=`Sgk>&aosWr`t=`ujJ%2@I;jn^jDFFZqt6DhBpC%~W^WQ~`a=`XTABD5Z~uNblk@y6IdPx`z=`ERP%ks@X?tlMWU>RanSUFQPmJsm&UCA2`q=`hQ&%7TxJP3&9`p=`6<7u6i2t4>ktN`r=`cwj;J^xK*ZIw8OHRF~fy4%hR8*T&L1^`s=`Ouw1da$PGKaybsb7vp0F#EtUNG`y=`A!b3Q;h>y#7n>3*fdB4ulaaRtxl`g=`nB;aCuTCIfVX;xyd`i=`nlNulwtMc89`N=`TsYw2m^Eaz36>;3EEp7d47EJjnt82q;`E=`7oZMP8U>UOP%c*M2OpGRZ3p7`x=`$!OeFsJhkKvK@uDoo`G=`>Jqc~OW9`o=`aESiG*^A8#^i`n=`2oN7kle?Qsp6J~;nJzG3Zk`T=`ptJTA5E?Ie`W=`$#AjU<gquHx!M?X&2mWDpy4>`u=`kAb2y#z&r<`B=`fL5lGSKpjPrw&ICb!9XxSk6%qZYd`U=`QmNk?xs8<Brr%&f@dEv@zwDSXy8L@M~r`Q=`Tns3lK6$7IC#JkMm^7F0Fki`w=`Ce>altpvP!5yTuFxtrMQUVzb5;~1B`h=`#RcKVk1$utfqnpR4^IjD!|P`f=`oQl6Jg2nX*jWv|jC?0$Su8^RxN0`A=`xoqfgeHRYXN#wvp3%*5RshF|WJXb`Z=`5e|ARxIRWm02&f4yd;<t^q0Iuq!q9nT`d=`C4PL!PDLQMZkdAgKY42x`X=`nVLH*mP>i3pb*6mG`I=`AA&f#rfB>HCC&RJHQa&rU<`V=`G8aVLobOC?`K=`TQ<RP6~%ATZ`O=`~7%Wp!BpUtlh^`local function Y(Y)return C[Y+29636]end for Y,O in ipairs({{1,65},{1,63},{64,65}})do while O[1]<O[2]do C[O[1]],C[O[2]],O[1],O[2]=C[O[2]],C[O[1]],O[1]+1,O[2]-1 end end do local Y=type local O=table.insert local K=C local V=string.len local I=string.char local X=string.sub local d=math.floor local Z={c=7,n=60,h=45,p=36,F=29,[`8`]=59,[`4`]=37,L=28,M=0,[`/`]=38,e=12,N=55,j=26,J=20,d=15,I=47,g=52,o=4,K=11,[`7`]=48,[`1`]=23,f=24,w=1,r=17,V=19,D=9,[`6`]=2,X=6,O=40,W=39,T=42,[`+`]=35,Y=61,z=30,b=10,Q=31,y=13,E=27,H=22,i=46,C=18,P=57,m=3,A=50,Z=16,q=43,v=5,[`5`]=56,[`3`]=25,x=62,s=53,[`9`]=58,a=63,S=51,l=8,[`0`]=44,B=21,u=34,[`2`]=33,t=49,G=54,U=32,R=41,k=14}local A=table.concat for C=1,#K,1 do local f=K[C]if Y(f)==`string`then local Y=V(f)local h={}local w=1 local Q=0 local U=0 while w<=Y do local C=X(f,w,w)local K=Z[C]if K then Q=Q+K*64^(3-U)U=U+1 if U==4 then U=0 local C=d(Q/65536)local Y=d((Q%65536)/256)local K=Q%256 O(h,I(C,Y,K))Q=0 end elseif C==`=`then O(h,I(d(Q/65536)))if w>=Y or X(f,w+1,w+1)~=`=`then O(h,I(d((Q%65536)/256)))end break end w=w+1 end K[C]=A(h)end end end return(function(C,K,V,I,X,d,Z,x,o,G,A,W,f,u,Q,U,B,w,T,n,h,O)A,O,W,Q,w,f,h,T,u,x,n,G,U,B,o={},function(O,V,I,X)local f,i,g,N,Q,Z,u,s,y,r,E,U,w while O do if O<9933927 then if O<4629410 then if O<1875554 then if O<1374152 then if O<616101 then if O<216548 then Q=Y(-29576)w=C[Q]O=11721008 Z=w else f=h()Q=x(10986975,{f})Z=Y(-29592)O=Y(-29605)A[f]=O O=C[Z]u={O(Q)}w=u[2]Z=u[1]Q=Z O=not Q O=O and 3727665 or 8235066 end else O=13818207 end else if O<1530945 then U=nil u=nil O=12250083 E=nil Q=nil N=nil w=nil else w=W(11287088,{})Z=Y(-29592)O=C[Z]Q={O(w)}Z=Q[1]f=Q[2]w=Z Q=not w Z=Q O=Q and 9931704 or 5986576 end end else if O<2512310 then if O<2115196 then E=Y(-29628)N=C[E]u=N O=16532815 else y=y+i Z=y<=g r=not s Z=r and Z r=y>=g r=s and r Z=r or Z r=14660029 O=Z and r Z=1466432 O=O or Z end else if O<3047371 then O=8079108 U=Y(-29626)Q=Y(-29633)w=C[Q]u=C[U]Q=w(u)w=Y(-29588)f=Q==w Z=f else Z=Y(-29607)u=A[f]O=Z..u u=O Z=Y(-29616)U=Y(-29627)O=C[Z]Z=O(u)Z=C[U]U=Y(-29595)y=0 u=nil g=.1 O=Z[U]U=Y(-29619)Z=O(U)U=Z Z=A[I[1]]O=Y(-29584)U[O]=Z O=Y(-29611)E=Y(-29571)N=C[E]i=0 E=Y(-29595)Z=N[E]E=1 N=Z(E,y,g,i)i=0 U[O]=N E=Y(-29571)O=Y(-29634)N=C[E]E=Y(-29595)Z=N[E]y=0 g=.85 E=0 N=Z(E,y,g,i)U[O]=N g=0 O=Y(-29608)Z=1 U[O]=Z Z=Y(-29599)E=Y(-29615)y=0 O=Y(-29572)U[O]=Z N=C[E]O=Y(-29581)E=Y(-29595)Z=N[E]E=1 N=Z(E,y,g)Z=true U[O]=N O=Y(-29612)U[O]=Z U=nil O=8235066 end end end else if O<7140126 then if O<5888449 then if O<5150972 then Z={}O=C[Y(-29630)]else O=G(14786960,{})E=n(13717095,{})Z=O(E)O=6974360 end else if O<6514496 then Q=not f Z=Q O=9931704 else Z=1 O={}E=O i=Y(-29587)g=C[i]O=2378911 i=Y(-29575)y=g[i]g=y y=1 i=y y=0 s=i<y y=Z-i end end else if O<8174119 then if O<8046596 then i=not g N=N+y Z=N<=E Z=i and Z i=N>=E i=g and i Z=i or Z i=15525585 O=Z and i Z=10806473 O=O or Z else O=C[Y(-29624)]Z={Z}end else if O<9679353 then Q=nil O=C[Y(-29583)]Z={}w=nil f=B(f)else O=C[Y(-29578)]Z={Z}end end end end else if O<12524059 then if O<11062869 then if O<10744571 then if O<10514813 then f=V w=Y(-29627)O=o(15896472,{})Z=O()Z=C[w]w=Y(-29595)O=Z[w]w=Y(-29632)Z=O(w)w=h()A[w]=Z O=A[w]Z=Y(-29584)N=Y(-29591)g=0 U=C[N]N=Y(-29600)u=U[N]U=Y(-29609)Q=u[U]u=Y(-29606)u=Q[u]U=Y(-29585)u=u(Q,U)O[Z]=u O=A[w]Z=Y(-29629)Q=false O[Z]=Q Q=Y(-29627)Z=C[Q]Q=Y(-29595)O=Z[Q]y=0 N=0 Q=Y(-29619)Z=O(Q)U=Y(-29571)Q=Z Z=A[w]O=Y(-29584)Q[O]=Z u=C[U]U=Y(-29595)O=Y(-29611)Z=u[U]E=.5 U=1 u=Z(U,N,E,y)E=.25 Q[O]=u O=Y(-29634)U=Y(-29571)u=C[U]N=0 y=0 U=Y(-29595)Z=u[U]U=0 u=Z(U,N,E,y)Z=1 Q[O]=u N=1 O=Y(-29608)Q[O]=Z O=Y(-29572)Z=Y(-29604)U=Y(-29615)Q[O]=Z u=C[U]U=Y(-29595)O=Y(-29581)E=0 Z=u[U]U=0 u=Z(U,N,E)Q[O]=u Z=true O=Y(-29612)Q[O]=Z O=Y(-29589)N=Y(-29618)U=C[N]N=Y(-29589)u=U[N]U=Y(-29620)y=.2 Z=u[U]Q[O]=Z Z=.3 O=Y(-29598)u=Y(-29627)Q[O]=Z E=0 Z=C[u]u=Y(-29595)O=Z[u]u=Y(-29619)N=Y(-29571)Z=O(u)O=Y(-29584)u=Z Z=A[w]u[O]=Z U=C[N]O=Y(-29611)N=Y(-29595)Z=U[N]N=1 U=Z(N,E,y,g)u[O]=U N=Y(-29571)U=C[N]N=Y(-29595)Z=U[N]N=0 E=0 y=.6 g=0 U=Z(N,E,y,g)O=Y(-29634)u[O]=U O=Y(-29608)Z=1 u[O]=Z Z=Y(-29631)O=Y(-29572)u[O]=Z y=1 O=Y(-29581)E=1 N=Y(-29615)U=C[N]N=Y(-29595)Z=U[N]N=1 U=Z(N,E,y)u[O]=U Z=true O=Y(-29612)u[O]=Z E=Y(-29618)N=C[E]E=Y(-29589)O=Y(-29589)U=N[E]N=Y(-29614)Z=U[N]u[O]=Z Z=.5 N=Y(-29622)O=Y(-29598)u[O]=Z O=W(529650,{w})U=O Z=C[N]N=Y(-29601)O=Z[N]N=.5 Z=O(N)N=Y(-29622)O=U()Z=C[N]N=Y(-29601)O=Z[N]N=3 Z=O(N)N=0 E=N N=-0.05 O=7250169 Z=1 y=N N=0 g=y<N N=Z-y else f=n(685003,{})Z=Y(-29625)O={[Z]=f}w=true Z=Y(-29623)f=O O=C[Z]Q=Y(-29579)Z=O(w)w=Z Z=C[Q]Q=Y(-29602)O=Z[Q]Z=O(w,f)Z=1 O=w+Z w=nil Q=O Q=nil O=C[Y(-29590)]f=nil Z={}end else if O<10911259 then Z=Y(-29617)u=nil O=A[w]U=nil w=B(w)Q=nil Z=O[Z]Z=Z(O)Z={}O=C[Y(-29580)]else Z=Y(-29613)O=C[Z]f=A[I[1]]Z=O(f)Z={}O=C[Y(-29594)]end end else if O<11817898 then if O<11654768 then w=Y(-29626)f=C[w]O=f and 2569789 or 8079108 Z=f else u=Y(-29597)w=Z O=o(10553003,{})Z=C[u]Q=O u=Y(-29574)O=Z[u]Z=O(Q)u=Z U=Y(-29597)Z=C[U]U=Y(-29610)O=Z[U]N={O(u)}U=N[2]Z=N[1]N=Z O=not N O=O and 5838412 or 6974360 end else if O<12292411 then f=nil O=C[Y(-29586)]Z={}else U=O Q=Y(-29577)E=Y(-29593)w=C[Q]N=C[E]O=N and 16532815 or 2112335 u=N end end end else if O<14668927 then if O<13717555 then if O<12901141 then O=13818207 else f=V[1]O={f(f)}Z={K(O)}O=C[Y(-29635)]end else if O<13967537 then O=true O=O and 12815675 or 5014367 else r=y O={r,E}E[r]=O r=nil O=2378911 end end else if O<15703116 then if O<15005633 then f=V[1]O={f(f)}Z={K(O)}O=C[Y(-29603)]else i=N O=Y(-29621)Z=i s=Y(-29622)Q[O]=Z Z=i i=nil O=Y(-29621)u[O]=Z Z=C[s]s=Y(-29601)O=Z[s]s=.03 Z=O(s)O=7250169 end else if O<16481657 then O=T(1608482,{})Z=O()f=Z O=f and 12359786 or 12250083 else O=U Q=w(u)Z=Q O=Q and 11721008 or 77734 end end end end end end O=#X return K(Z)end,function(C,Y)local K=Q(Y)local V=function(V,I)return O(C,{V,I},Y,K)end return V end,function(C)for Y=1,#C,1 do f[C[Y]]=f[C[Y]]+1 end if V then local O=V(true)local K=X(O)K[Y(-29625)],K[Y(-29582)],K[Y(-29596)]=C,U,function()return 2107288 end return O else return I({},{[Y(-29582)]=U,[Y(-29625)]=C,[Y(-29596)]=function()return 2107288 end})end end,0,{},function()w=1+w f[w]=1 return w end,function(C,Y)local K=Q(Y)local V=function(V,I,X)return O(C,{V,I,X},Y,K)end return V end,function(C,Y)local K=Q(Y)local V=function(...)return O(C,{...},Y,K)end return V end,function(C,Y)local K=Q(Y)local V=function(V)return O(C,{V},Y,K)end return V end,function(C,Y)local K=Q(Y)local V=function(V,I,X,d,Z)return O(C,{V,I,X,d,Z},Y,K)end return V end,function(C,Y)local K=Q(Y)local V=function(V,I,X,d,Z,A)return O(C,{V,I,X,d,Z,A},Y,K)end return V end,function(C)local Y,O=1,C[1]while O do f[O],Y=f[O]-1,1+Y if 0==f[O]then f[O],A[O]=nil,nil end O=C[Y]end end,function(C)f[C]=f[C]-1 if f[C]==0 then f[C],A[C]=nil,nil end end,function(C,Y)local K=Q(Y)local V=function(V,I,X,d)return O(C,{V,I,X,d},Y,K)end return V end return(u(10097366,{}))(K(Z))end)(getfenv and getfenv()or _ENV,unpack or table[Y(-29573)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
