--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local loom156=(function(...)local fool150={`T`;`Ezx==`,7967014,15946231,8851180,`Ow3`,`2n`,`h`,`u`,`qhm`;`D7rq`;`5`,`Sj`,`h`,`//V`;`EQ87l`,`vK`;`r`,`V==`,1876502;5102153,23589,953103;`jL`,`1nZ1f`;`7hkot`,`srrY`;`p21C`;`Bv`,`9k`;`4`;`q`;`dTx`;`O==`;`pUs`;`qqltK`,`oE9x`;`nf`,`j`;`gVcoT`,`46t`;`i2SV=`,34964,1085771,4041984;10382121;2848858;817808,`Gw3`;`6KQ`,`r`;`2`;`h`,`UR7`;11282429,`2kL/B`,`D`,`s`;`k0`;`3gJcD`,`xi`;12285190;8641877,1999485;3369105;`a7Lph`;`dyk4U`,`B`,`7`,`Lx=`;`=`,`tz5`;`d2M`,`n9rAR`,`7d4t4`;`VC`,`pxm2A`;`k5Hx`;`E9ciA`,`ae`,`w`;`ThHf`;`5`;`B7aEL`;`r`;`tqj8`;`zquE`,`Q8`,`Drv`;`RKx==`;5357906,15609631,`oU`,`36B`;`h`;`tEVj=`;`=`;`jCnJ2`;`tYc`;`o7vl`,`+uY`,`GBEO=`;11716566,`obW`;`d2bP`;`9pSIZ`;`BDwJ`;`p`;`21CB`;`vb`,`w`,`4M`;`VZken`;`J5O`,`W=`,false;23606;12238390,`+`,`Fl`,`d`,`nLD`;`wzoa`,`KKx=`;`=`,`Owfq`,`Wo6m`,1493396,`oJy+`,`V7`;`AdBxW`,`oJz9`,`e`,`ocoy`,`+NX`,`t+`,`x`;`Ij7`;`P`,`DL0`,`U`,`nT`;`orR`,`r`,`J`,`k/95`;`GgP6/`,`ef`;`1xOS`;`oi`;`8q2V=`;`=`,`y0yR`,`2bde`,`7H0=`,`t`;`zQ`;`xWhM5`,`TV`;`==`;4952068,`y8UT`,`Bji`;`kD8VK`,`Bj=`,`=`;`o`;`Ujl`,`Y`;`O`,`IG`;12198421,`7`;`Pl2V`;`t`,`Z5pr`,`9`;`WPb`;`I`;`k0eO9`,`s`;`Nl0`,`6j`;`S`;`5j`;`cRy`;`2w`;`I=`,8726038;14271201;`OkD+`;`h`;`O==`;3811856,`5i`;`D+`,`h`,`O`,`==`;211337;23605;13087083;`2n`,`A`;`/B`;`j==`;1960248;`ew`,`ff9`;`rLkzY`,`wuP`;`V==`;6084135;16414430,`p21CB`,`j`,`Fl0R`,`d`,`fP`,`K`,`8`;`W`;`henT`,`9Yf5`;`2H`,`0r`,`cx==`,`Gx`;`6f9x=`;`=`;`V`,`S4JMV`;`==`;`y3`,`jC`;`q`,`ypkhU`,`aEBq`;`QC47`;`L4`,14893290;1451680;15565809;23602;3844194;`o`,`MU`,`6BhM5`;4040384,15850349;3812343;7242888,`GoBt`;`+9TEz`;`x`;`==`,11119937,`+`,`R`;`5l4`,`g`;`W`;`EEd`,`wZ`;`E9`,`RPt`;`B`;`l=`;`ms`,`Ssxx=`,`=`,`ycBT2`;`u`,`wq`;`2na`;`=`;`9z`;`9x9yM`;`5T`,`V`,`=`,`=`,13633436,8855377;16744309;`mXAq`;`3W`,`VELr8`;`M`,`5R`;`4`;`c+coP`;`UpBJ`,`0b`,`Jq`,`P`;`bC2o`,`iDx`;`Wa`,`TGGo`,`qF46+`;`V9`,`FL`;`qxoyX`,`baH3X`,`O=`,`=`;11084794,10553021,8342892;5106156,true;14377833;15761699,`Do3x`;`gBP9`,`+Lf`,`3L`;`PK6`,`mB6f`;`U`;`e`,`Zo`,`Bx==`,10999427;`t`;`zQ`;`xWhM`,`5J58M`,16501912,12681326,`wTBiV`,`V==`,2758048,11152311,`oE9`,`xn`,`fjgV`,`c`;`oT`,`EG0l`,`oxX`,`lT`;`q9cr`,`eRy`;`o`;`RIB`;`ZW`;`Opz`,`x6`,`msY8T`;`0Ufn`;`wYi`;`N+j==`,`e`;`wsx9`;`A`;`TEz`,`r1`,`WXA`;`d8V8`,`5d`,2832801,`oU`;`36qyt`;`gV`,`j=`,`=`,4737245;14159488;`L`,`pb`;`xZALN`;`5W`,`v`,`RLWnP`;`4`;`O02XJ`;`0`,`gp`,`e`;`jj`,`TVmc4`;`S0Y`,`6kn0`;`+`;`0fT`,`T6m=`;14334592;5760408,`p`,`dB`;`+hd`;`q95`;`H`,`pWnV`;`==`,23565;23567;5080972,`0`,`ER`;`Z39C`;`X`,`63`,`f1OTc`;`W+B4t`,`X`;`C`,`NDNX`,`4Z`,999115,`dVJxu`;`b`,`+EkQS`;`ZjH/2`,`P8bt`,`ralG`,`GBR0G`;`+GVhV`,`S1Z`,`7HtE`,`J`;`zW`;`K`,`FMc`;`+R2L+`,`El`,`phb`,`T`;`in`,`16+Mj`;`=`;`=`,`ob`;`Wd`;`2`;`bP9y`;`D`;`LprCE`,`AI6`,`O=`;16391725,23587;4302803,9309638,12968818;3967398,`jGW`,`l`;`BgE`;`sZ9v`;`zhz6`,`tEK8+`,8486727;9828225,23558,`tkLq`,`uKu`,`p6caR`,`hXn`,`J`;23563;`zz1q`,`2`,`Kw`,`q`,`VJoT`;`PNjiT`;`V==`,11134937,`6HlB9`,`v7zpZ`;`YC`;`Ee68`,`o`;`wA+GY`;`Pwk`;`oaznX`,`xk`,`T7d`,`HgpIS`,`F7a`;`=`,1707455,12789056,10534767,`zr`;`utQ`;`Yd7J`;`BCfLo`,`C2`,`t9I`,`=`,6170685;9781399,`9z`;`9x9O=`,`=`;16543517,1097951;`oNy`,`Rnht`,`EV8xo`;`K`;`BFA`;`5O==`;6746295;12292497;5700650,`TZg6`;6005432,12510725,23612,23597,14715773;`zOy`,`49Ft`;`y`;`EAh`;`pkq`;`uD2`,`H`;`+`;`d+`;`u`;`5D`,`VLWKr`,`Nf`,`Wo69`;`x9pg`,`T22t`;`/K`,`B`,`keEn`;`Aq`;`w6t=`;2831982;5127897;16087079;`7`;`4T`,`i4Lel`,`5SVic`;`FuSLo`,`yp7`;`A`;`kuVs/`;`pd`,`9RyE/`,`1`,`F3IL`;`zo`;`O==`,14805626;9907375;11961486,7635289,`INW`,`l`,`Bs`,`T`;`Y4Zo`;`Zrsd`;`8`;`76n`,`T`,`+BWl`,`ESU`,`1ZlZb`;`ewTY`;`T`,`J`,`i68YP`,`J`;`6U`,`P`;`rh`;`xe`;`zrdg`;`lFUO`,`ixkb`;`Kp`,`Mx=`;`pd`;`oq`;`+Kt=`;`r63`,`2`;11665800,7004834;13803109,`tzQxW`,`j`;`==`;7817087;`y`,`3jCqy`;`pkhU`;`aEB`;`qQC47`;`L4mOg`;`94Z`,`ar`;`Krt`;`irP`;`ofq/m`;`=`,16386766;`p`,`21C`;`BceGw`;`ZBu`;4310226;`yc`,`BT9FY`;`GD8Y`,`Tru`;`MW`,3335877,`pMQx`,`Kx==`;23593;16764954,`I`;`NSTW`;`5`;`pM`,`4E`,`6tPZ`;`d2V`,`J8q`;`P`;`8O`,`=`;`d`;`mG`,`xh`,`I2bDz`;`Og4i`;`Ik5O`,`==`,15034084,10381206,3593093,15444889;`ry`;`2fq/m`;`D`,9800113,5912500,10373091,4960854,`p21`,`C`;`BjX`;`eF`,`ca=`;3079457,`V6x=`,11798175;9854133;9991357,1088044,5443257;`PLR`;`V2`;`m/`,`loz`,`8YO`,`eHcoj`,`==`;`w`;`Zg`,`2u1j`,`p`,12306523,1012221;`v3`,`oFU9k`,`N`,`am`,`n`,`sB3G`,`lmx`,`y/q`;`lHmL`,`HJ`;`qLIC`;`+`;`63`,`HLq2`;`AdDC/`;`z/l`;`u`,`XOg9F`;`U7`;`Or6`,`Onu`;`m`;`j==`;5311104;`GoBw`;`h`,`O`,`==`;`z`,`z1qVU`;`ID`;`V`;`RI`,`gj`;`W`,`Oq2O`,`W=`;16743979;15909313;2934818,3563239;`Tqu`,`w4x`,`A`;`f`;`mwYfT`;`PqXy`;`O==`,`ogQx+`,`Kx=`,5778872;23562,4094615,10771132,7688770,`tzQx`,`VKus7`,`dmk`,`P`,`ZIp2n`,`Hq`;4780867,`INST`;`W5xK`;`t`;`oe3`,`crMW`,`6O6q`;`9z`,`ARdP`,`aR`,`cc`,`d8j`;`h`,`2e`,`UK`,`tE`;`jGo`,`Tj`,`PkeD`,`z`,`Vl9`;`O=`,`=`;4929557;4970137;16456741;`D3sxS`;`vKMN`;`xW`;`R8`;`sI`;`ih`,`t0Y`,`9zj`,`1+jK`;`9L`;`Bm`;`i`,`V`;`D`,`twWY`,`IAh`,`znH2`,`gli5P`,`l=`;23600,2741919,`IdbL7`;`yqJj8`,`9px`,`F`,`tq`;12411327;`pZB69`;`4f`;`e0sh`;`Wr`,`lM84`,`qV`,`=`;`M`;`3j`;`lP`,`vn9`,`zz1`,`q`,`Ln`;`de`;`o`;`U36r`;`pT`;`1`,`jD8`;`3KBFA`;`5PkxX`;`sTEz`;`x==`;7966852;23588;`r`;`O==`,`obWd`,`2bP9`;`B`;`5`,`LWKYv`;`h`,12415523;14952239,16347429;4673570;4503172;14683146;`DLh`,`H3tZ`,`c56`,`hpx`,`/WY0`;`KC`;`H6qhz`;`aoBZ`,`TR2S+`,`g4t`,23584;`a78qV`,`et=`,.5;`GxyxB`,`3`;`I`,`DpdkF`;`Kx=`;`=`,`Gz9x`,`n`;`vwsr4`,`9`;`pkqm`;`q`,9981457;`e`;`w3`,`v2K`;`pM4`,`E`,`6tP`;`ZI=`;15615169;`y8`,`U`,`TBj`,`ikDj=`;`=`;`D`;`XnThO`;`il`,10966386;23598,9985645,23603;11559596,23555;9326174,4147853;.3;8860786,`9z9x`,`nGIS`,`2/`,`yW`;11641242,23599;297857,10498880,6542073;9347148;`Y6nT`,`BfjEB`,`Za`,`=`;`aq`,`tw8`,`cylNi`;`4uUs`;`hCNB`;`/F9`,`5Xt`,`MGh`,`H9G`;`P`,`N6CNl`,`n`,`vO`,`Sy`;`4vZ`;`NBis`;4678431,23613,12881300,`Liy`,`so`,`gR9pw`;`1`,`37`,`I+hp`;`nO=`,`Gz9`,`xnvw`,`s`,`DY0Z`;`Dg`,`V`;`=`;`I`,`U3`,`wWF`;`w`,`q`,`hbaHK`;`1`,`T=`,`m3Bs9`,`dpvbw`,`Ok`;`o`;`MtLm3`;`Bs9dp`;`vbwOk`,6953488;9243725,12419153,`L`;`eAx`;`NKw9o`;`O==`;`08`,`9HPht`;`DVj`;`==`;4763992;`0`,`8`,`U`;`TPh`,`pl`,`Gz9x`;`nv`;`wsrO`;`63cDw`;`JoO==`,`Gz9`,`xnv`,`ws`,`aTU`;`69`,`yEQ`;2852739;14791897;2207357;9212607;5604612;7884768,16592450;2017199;`wZFgX`,`6uqL`,`rR`;`5Krwc`,`d1f`;`WUwP0`,`Oox=`;`Gz`;`Vlhlp`;`l2na`,`=`,3610217,7010804;`Bw3`,`c`;`Wj=`,`=`;`o/UG3`;`NXlLx`,`W`;`nbXR`;`y`;`2Sd`,`qWkb`;`r`;`4nAez`,`dhT0J`;`vD`;`Ssa`,`1tX`;`3`,`g`;7547923,`o`;`MQ/`,`V`,`1+`,`KG`,`oo3`;`LX`;`w7`,`rO`,`6fm/q`;`9VfZT`;`P`,`mHT4V`,`S`;`T`;15392701;`GzVlh`,`l`,`plr49`,`pkq`,`m`;`=`;5092974;23585;12786772;9179609;`ML`,`KRPJ`,`OGh`,`qJp`,`LP3P`,`63i`;`qwAk`,`X`,`oEsHy`,`3n`;`cP8`;`U`;`t1r`;`hu`,`w7`;`P`,`sK5t`;`SN`;`oa=`,12498338,4175283,10200829,4163116,`JoD`;`1`,983529;1610119;23604;`pdB`;`+`,`hiykT`,`M9`;`Wcf`;`vh`,6615861;12964061,2298091,`Len`,`chlt=`,`8gZ`;`qWav`,`E`;`TV=`;`=`;`VcgJ`,`h`,`O==`,`LeA`;`qUV=`;`=`,6398365;14410523,15528399,13090887,`a`;`78q`,`LO`;`==`,`tkLqu`;`Kt`,`p`;983528,4683982,5724598;`Y6b6Y`;`OP9J5`,`8Mgql`;`q2OW=`;`ewf`,`f9QQ`,`M4E6t`,`XIj`,`4`,`hx==`;8537308;4135560,16271181;23590;`68`,`VDZ5`;`AX`,`IE`;`LXc`;`r`,`zWA`,`x==`;`GoB9j`;`JWPI`;`i/`,`9N`,`XF`;`AjG2L`;`7`;`A`,`olLO`;`kX0`,`L`,`+=`;6607860,2645055,419215,`V`;`3`;`36`,`PvOS`,`24`,`v=`;23607;`obWd2`;`bP`,`9YH0o`;`hpI=`,`Gw`;`s`;`qqlt=`;`p21C`,`B`;`jFl0R`;`df`,`Pe9`;`A4UsR`;`MV=`,`=`;9757193;15020096,4324766;`0`;`9`,`NBG`;`po80`;`DLFE`;`eW`;`Stx==`;`aNS`,`T`,`W5`;`x6`;9311100;23609,8797861,16310174;`DfRJg`;`tZoBq`,`i`;`qjHl`,`dJ`,`XN=`,2685718,6572118,`T`;`VyRW`;`Ql1`,9217098;11499660;12688816;6667059;6763847;12948759;9251656,9602563;`dO==`,6324680,`4Us`;`x92A`;`l08`;`VK`;`Bj`;`==`;3811220,15626292;`tzQ`;`xW`;`DYG`;`BE`,`OErH`;`vh`,`VG6`;`f+MO=`,5071212,`7`,`y`;`l=`;9607002;`JwfqL`;`HjrBg`,`Pur`,`V==`;`G`;`gQRh`,`ytEJ`;`58`;`M`;14364273;`tw3TW`,`Bd`;`e7`,`H`,`0=`;`oNyR`,`nht`;`EVCz`;`3diP`,`J`;8124135,23608,`5`,`4`,`g`,`91`;`XG2ao`;`ag70d`;`Sy`,`+`,`r`;`6`,`8`;`l`;`6l`,`4`,`mAerG`;`e2tg/`;`LH`,`F`;`Y`;`1`,`4V==`;23616;`m`;`zzfYO`;`I=`,14638304;`VJDt+`;`Kt`,`=`;13221536,`9`,`x6q9x`;`g9`;`0C2Mz`;`4t=`;`t`,`kLquK`,`t=`,2605188;`wTk/q`,`lu`;`9`,`NO`,`==`;`oU`;`36Bj`;`ik`;`49+`,`=`;518985;`y`;`PG9`,`V5hd0`,`G`,`gBge9`;`2hbW`;`BBsT`;`d`;`b`,`YG5so`;`Ok`;`oKvD6`;`MO1j8`;`AFc3`,`J6J`;`B69O`;`5`;`pd0R`;`iHG`;`j=`,`=`;`o`,`UsRh`,`OC`,`l`;`Dx==`;23591,`9Tj`,`CXl1`;`84S0`;`Bp`;`4wJ`,7642295,23552,9311295,4698703,9703400;`zF/`;`qNV=`,`=`,`e`,`wsx9A`,`TEzT`;`JyKV`;`==`,`BkDv`,`2Qe5`;`7lv`;`KrK8W`;`he`,`n`;`T9Yf5`;`2H0rc`;`x==`;`o7L4u`,`uhl8B`;`Eq`,`/Vq`,`ckx`;`=`;`=`,3461863,`TU36K`;`zO=`;11805104;13682785,23560;9854284;`p`,`dBJ`,292751,`G`;`w`;`36K`,`Xc57`;`n`;`xktMl`,`h`,`oB6f`,`Bh`;`tg`,`VjV`,`ZhBT=`,`9x6`,`q9xR9`,`Vj==`;6552487;7907451;12467765,`hMrxq`;`6El+x`,`OYd`,`e1v`;`Nx==`;5270833;`2d`;`bV6T`;`o`,`beT89`;`0CbY`,`pS2LH`,`5TrN6`;`zMTc`,`I`;`=`;16447670,12951188;`o3f`,`P`;`UZq`,`r9w`;`eY9`,`fl6`,`LPyx`;`G5Aua`,`zYm`;`PGh`;`e`;`j`,`cb`,`wN9D`;`0+jIo`,`T+0dm`;`B`,`yxhS6`;`cP8`;`MtnT`;`O=`,`p`;`21CBh`,`rw4M`,`VZ`;`kenJ`;`5OW`;`=`;15278274;`h`,`bW=`;23586;913240,`Jz1qO`,`F`,`M5`;`E8VrP`,`V==`;`maS`;`6V`;`bd`,`e7`;`H0=`;457364,6445077,`Gws`;`q`,`ql`,`tA`;`oO==`;4428608;23601;`wTal`,`h/`,`l`;`=`;`68`;`U`,`TPvn9`;8677950;`D`,`F2F`,`Yyx`,`p24v=`;`rI2kY`,`IvYT`,`x==`;23596,15008875;6813150;6086763,15973229,`681F`;`nhtD`,`6O==`,14035159,3404379;`tkLRh`;`//l`,1466235;1385666;11889713;`mwsR`,`U1`,`sl`;`IPy/`;`Bh`,`E8Doq`,`7`,14300933;`aT`,`U69y`;`E`,`QBo`,`BJj`,`nc8`;`7`,`PW=`;16436841;`6`;`O6`,`q`,`9owpd`;`2VKKr`,`MWmk`;`DvhP`;`lrj`,`sCMzA`;`490K`,`8e`,`VNv`,`r`,`d/Woc`;`8`,`t44`;`Usq92`;`n9`,`huv`,`rn`,`Mt`,`dBuVh`;`uu5=`,4672166;8842137,17249;23614;`Dg7xW`;`xID`;`GB`;`kRB`;`D`,`8`;`lw7rH`,`88V`,`S`;`+aW=`,`6S9`;`F`;`q4R9`,`ER`;`c3`;`/u`;`EAz`;`xyO`;`4`;`hMoF`,`e`,`2fW84`;`9`;`6vP`;`V7`,`y`;`MXm`,`gc1xx`,`==`,`R`,`qCg9d`,`1E`;`LPa`;`0Zt9`,`z`;`P354d`;`l0k+j`;`==`,`52`,`VC`;`tzQxW`,`D`;`YG`,`BE`;`O`,`E8`;`JI4B`;`MUTuZ`;`6l4V`,`==`;9389863,4211965,`o`,`bWd2`,`b`;`P9p/`;`W4`;14279523,23566;`ewsx9`,`ATEz`,`x`,`d`;`MKrw`;`J`;12434363;13614005,12752368,`pE9`,`SM3`;`iV6hY`,`Z`;`cxeU`;`VR`;`7H99X`;`bBB`,`u5U3y`;`s`;`+3o`,`L9b`,`PQJ`,`wX`;`Tpdg`,`l`;3481615,`p9NwM`;`8ctt`,`qfUM`,`3n`,`legoy`,`w`;`lu`;`07PG`,`0cG`;`fcTbB`;`iXlT`;`Eo`,`3FXGc`,`dHhkL`,`xW8nJ`;`az`,`x4`;12966175,4724857,23615;`obWd2`,`bP92z`;`V`;`Kr`,`1Dy`,23561;518210;23610,`60S6`;`OFM5E`,`8`;`VrP`;`V`,`==`,`tbkiG`;`XG9`;`BqI`;`kPV=`,`=`;`mh42`,`e/QvT`;`17g`,`oVIqm`,`h42w`;`E`,`Qv`;`TV==`;`mw`;`jYjj`,`Tr+`,`kzfbk`,`dc0V=`;`=`,6651592,23564,23554,`8k`,`dng`;`5`;`qqD`;`syCE`,`c`;`dHN`;`x`,`c9`,`Qk`,`yzNzy`,`F5sde`,`+o`;`S6Q`;`Bh`;`ko7/`;`p`,`j6YHp`,`O==`,3119551;`BU3ch`;`O==`,`z`;`Oy4`;`9Ft`,`yyH`;`kp9jW`,`q2OSM`,`xQuq`,`DwCMK`,`F5`,`Ub`;`X1q`;`YPdG`,`4`,`V`,`7`,`WLkPJ`;355124,9028150;`o3`;`I+B`,`jHl`;`pn`;`5`;`Z2Bh`,`C`;1282204;10724569;`p21CB`;`j`,`==`;17192,6235001;`Le`,`H`,`q`,`hOIK`;`TqI`;`KB`;`R5hhq`,`ld`;7946390,4201854,8305848,7815636;13167979,13868914;7223710,6709208,4409747;23573,`z`,`kD+`;`hO==`;8270946;`E3dks`,`Vgjpk`,`z`,`UJX`,`VYI1+`;`=`,11558550;10740948;`t`,`5P0K`;`T9`,`lGzE`,`W4`,`l76ox`;`=`;`=`,11764698,4892642,6484539,`ob`;`Wd`;`2b`,`P9G`;`oa`,`rKBF`,`A5`;`O=`;`=`,`GaS6`;`qAa`,`KyL`;`6`,`t`;2870209,14227172;`G`;`xyxB3`,`IDoq`;`Ik`,`PV==`,8821623;`G`;`z9xn`;`vw`;`srn`,`Fp`;`Q6qD`,`2OW`,`d9O`,`==`;3872756,6974906;`+Qh/`;`Ut+`,`=`,`Bki`,`Aj`,`D3w`,`Bu1MP`;`qq`,`l`,`7/U`;`VPvy`;`k0C5n`;`vGTUy`,`f`,`40GTa`,`oF`;`b+=`,15628924;6779173;856181,12472463,`InsR`,`2`;`zOY`;`hUq`;`7`;2715083;23559,23556,2887153;7010651;12949221,14476077,9125600,1037934;23553;11472997,`68UTh`;`P`;`d154V`,`oj`,`2lh`,`Gz9xn`,`vw`,`sDY0`,`Z1S`;`5=`;13427294;`JoL`;`HjC`,`c1DB`,`M3`,`Q`,`ACeO`;`o6kS`,`Cvzp`;`UfW`,12000898,10939947,12621033;`D+v`,`i2`,`M`;`J`,`u`;`0MwZT`,`KEC`,`d`,`u`;`T+`;`Oo`,`Sq7`,`OogK`;`ph0La`;`6`,`kPf6m`;`Ow`;`fqmiS`;`qh`;`MM`;`Mkqm`;`=`;`INSTW`;`5`,`pM`,`4E6t`;`PZP`;`V7`;`4n6+`;`N8Go`;`A+`,`=`,7825015;12951118;6605957,1381802,5215748;14425382,14372352;`bg1Pc`,`omGog`,`jZ`;`PmGXa`,`g`;`N=`;`FRBv`,`+IDrk`;`zyC`;`44tHp`;`qoqF`;`svGtU`,`V=`,`6O`,`6q9zA`;`Rd`;`PBF`;`/eE`,`FLyRJ`;`MJG`,`9V`,`n`,`m`,`K4`,`eHTT`;`ZBv`;`s`,`/49`,`Vc`;`o3p`;`4`,`uiI`,`o`,`B`,`cNO=`,`=`,8585498,3383202;`pU36`;`Bj==`,8354728;10836901,`+X`,`ApqID`,`Q5`;`O`;`==`,23611,4980571;7324999,2463518;`IM1`;`qLIv`,`p`;`tzQx`;`Ws`}for i,v in ipairs({{1;1954},{1,1670},{1671,1954}})do while v[1]<v[2]do fool150[v[1]],fool150[v[2]],v[1],v[2]=fool150[v[2]],fool150[v[1]],v[1]+1,v[2]-1 end end local function pig151(a446,b379)local g930=bit.bxor local h184=bit.band local i776=bit.lshift local j266=bit.rshift local k470=bit.bor local l206=math.floor local m727=string.char local n468=type local o127=table.concat local p583=21482 local q776=4035 local c878=a446+19092 local d897={}for e235=c878,(c878+b379)-1,1 do d897[#d897+1]=fool150[e235]end local f612=fool150[c878]if n468(f612)==`number`then return g930(f612,p583)-q776 end local r959=o127(d897)local s754=#r959 local t417={}local u580=1 local v228=0 local w287=0 while u580<=s754 do local x932=r959:sub(u580,u580)local y463=x932:byte()if x932==`=`then local C566=l206(v228/65536)t417[#t417+1]=m727(C566)if u580>=s754 or r959:sub(u580+1,u580+1)~=`=`then local D611=l206((v228%65536)/256)t417[#t417+1]=m727(D611)end break end local z201=pm154[y463]if z201 then v228=v228+z201*64^(3-w287)w287=w287+1 if w287==4 then w287=0 local C566=l206(v228/65536)local D611=l206((v228%65536)/256)local E338=v228%256 t417[#t417+1]=m727(C566,D611,E338)v228=0 end end u580=u580+1 end local A143=o127(t417)local B598={}for F717=1,#A143,1 do local y463=g930(A143:byte(F717),stupid152[(F717-1)%sad155+1])y463=k470(j266(y463,3),i776(y463,5))y463=h184(y463,255)if y463<0 then y463=y463+256 end local G744=y463+1 if G744<1 then G744=1 end if G744>256 then G744=256 end y463=lo153[G744]if not y463 then y463=0 end if y463<0 then y463=0 end if y463>255 then y463=255 end B598[F717]=m727(y463)end return o127(B598)end do stupid152={bit.bxor(bit.bor(bit.lshift(19,3),4),bit.bor(bit.lshift(0,3),7));bit.bxor(bit.bor(bit.lshift(5,4),6),bit.bor(bit.lshift(0,3),7)),bit.bor(bit.lshift(bit.bxor(6,2),3),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(22,2),2),bit.bor(bit.lshift(31,2),1));bit.bxor(bit.bor(bit.lshift(13,4),14),bit.bor(bit.lshift(7,4),14)),bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(4,4),15)),bit.bor(bit.lshift(bit.bxor(3,37),2),bit.bxor(1,2));bit.bor(bit.lshift(bit.bxor(0,27),3),bit.bxor(4,6));bit.bxor(bit.bor(bit.lshift(47,2),2),bit.bor(bit.lshift(19,2),1)),bit.bor(bit.lshift(bit.bxor(13,6),4),bit.bxor(0,2)),bit.bxor(bit.bor(bit.lshift(12,4),1),bit.bor(bit.lshift(44,2),1)),bit.bor(bit.lshift(bit.bxor(8,105),1),bit.bxor(5,4))}sad155=#stupid152 lo153={bit.bxor(bit.bor(bit.lshift(8,3),0),bit.bor(bit.lshift(12,3),3)),bit.bxor(bit.bor(bit.lshift(19,3),1),bit.bor(bit.lshift(6,3),2));bit.bor(bit.lshift(bit.bxor(10,94),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(20,2),3),bit.bor(bit.lshift(13,4),6));bit.bxor(bit.bor(bit.lshift(44,2),2),bit.bor(bit.lshift(19,3),6)),bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(9,1),0));bit.bor(bit.lshift(bit.bxor(4,11),3),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(21,3),5),bit.bor(bit.lshift(9,3),0)),bit.bxor(bit.bor(bit.lshift(17,3),5),bit.bor(bit.lshift(9,3),5));bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(2,2),3)),bit.bxor(bit.bor(bit.lshift(6,3),3),bit.bor(bit.lshift(8,2),0));bit.bor(bit.lshift(bit.bxor(8,7),4),bit.bxor(4,9));bit.bor(bit.lshift(bit.bxor(9,17),3),bit.bxor(2,0)),bit.bor(bit.lshift(bit.bxor(2,13),3),bit.bxor(5,1));bit.bor(bit.lshift(bit.bxor(2,29),3),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(30,3),7),bit.bor(bit.lshift(47,1),0)),bit.bxor(bit.bor(bit.lshift(10,3),0),bit.bor(bit.lshift(10,1),1));bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(10,3),0)),bit.bxor(bit.bor(bit.lshift(19,3),1),bit.bor(bit.lshift(4,3),3));bit.bor(bit.lshift(bit.bxor(4,41),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(14,42),2),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(5,6),4),bit.bxor(3,5));bit.bxor(bit.bor(bit.lshift(9,1),1),bit.bor(bit.lshift(57,1),0)),bit.bxor(bit.bor(bit.lshift(25,3),4),bit.bor(bit.lshift(37,1),0));bit.bor(bit.lshift(bit.bxor(12,27),3),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(63,1),1),bit.bor(bit.lshift(59,1),1));bit.bxor(bit.bor(bit.lshift(100,1),1),bit.bor(bit.lshift(71,1),1)),bit.bxor(bit.bor(bit.lshift(76,1),0),bit.bor(bit.lshift(18,1),0));bit.bor(bit.lshift(bit.bxor(1,9),4),bit.bxor(2,8));bit.bor(bit.lshift(bit.bxor(6,0),4),bit.bxor(2,15)),bit.bxor(bit.bor(bit.lshift(1,4),4),bit.bor(bit.lshift(2,4),7));bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(3,4),1)),bit.bor(bit.lshift(bit.bxor(5,88),1),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(5,30),3),bit.bxor(5,2)),bit.bxor(bit.bor(bit.lshift(9,4),7),bit.bor(bit.lshift(7,4),4)),bit.bor(bit.lshift(bit.bxor(8,51),2),bit.bxor(4,5)),bit.bxor(bit.bor(bit.lshift(101,1),0),bit.bor(bit.lshift(21,1),1));bit.bor(bit.lshift(bit.bxor(13,16),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(19,3),0));bit.bor(bit.lshift(bit.bxor(12,37),2),bit.bxor(2,0));bit.bxor(bit.bor(bit.lshift(29,2),1),bit.bor(bit.lshift(7,2),3));bit.bxor(bit.bor(bit.lshift(27,3),5),bit.bor(bit.lshift(15,3),6));bit.bor(bit.lshift(bit.bxor(10,6),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(8,3),2));bit.bor(bit.lshift(bit.bxor(7,48),1),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(10,3),7),bit.bor(bit.lshift(5,3),7));bit.bor(bit.lshift(bit.bxor(3,14),4),bit.bxor(4,7));bit.bor(bit.lshift(bit.bxor(5,11),1),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(15,55),1),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(8,2),2),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(122,1),1),bit.bor(bit.lshift(11,2),0)),bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(30,2),1));bit.bor(bit.lshift(bit.bxor(3,84),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(87,1),1),bit.bor(bit.lshift(25,1),1));bit.bor(bit.lshift(bit.bxor(7,28),3),bit.bxor(5,7)),bit.bor(bit.lshift(bit.bxor(12,2),4),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(8,3),2),bit.bor(bit.lshift(13,3),7));bit.bxor(bit.bor(bit.lshift(20,2),0),bit.bor(bit.lshift(15,2),2)),bit.bor(bit.lshift(bit.bxor(7,18),2),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(57,2),0),bit.bor(bit.lshift(11,2),2)),bit.bor(bit.lshift(bit.bxor(10,86),1),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(5,77),1),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(1,18),3),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(8,7),2),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(48,2),2),bit.bor(bit.lshift(7,2),2)),bit.bor(bit.lshift(bit.bxor(12,17),3),bit.bxor(6,1)),bit.bxor(bit.bor(bit.lshift(9,4),2),bit.bor(bit.lshift(24,3),3)),bit.bxor(bit.bor(bit.lshift(4,4),11),bit.bor(bit.lshift(0,4),5));bit.bxor(bit.bor(bit.lshift(69,1),1),bit.bor(bit.lshift(18,1),0));bit.bor(bit.lshift(bit.bxor(6,25),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(13,4),15),bit.bor(bit.lshift(4,4),9)),bit.bor(bit.lshift(bit.bxor(12,13),4),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(10,8),2),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(2,7),4),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(0,18),2),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(115,1),1));bit.bxor(bit.bor(bit.lshift(50,2),1),bit.bor(bit.lshift(111,1),0));bit.bor(bit.lshift(bit.bxor(15,20),1),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(3,126),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(43,1),0),bit.bor(bit.lshift(24,1),0)),bit.bor(bit.lshift(bit.bxor(4,10),2),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(15,3),1),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(5,15),4),bit.bxor(6,11));bit.bor(bit.lshift(bit.bxor(4,26),3),bit.bxor(4,6));bit.bor(bit.lshift(bit.bxor(3,11),3),bit.bxor(1,6)),bit.bxor(bit.bor(bit.lshift(26,3),7),bit.bor(bit.lshift(11,3),3)),bit.bor(bit.lshift(bit.bxor(10,63),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(4,4),4),bit.bor(bit.lshift(1,4),1));bit.bor(bit.lshift(bit.bxor(12,48),2),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(2,4),4),bit.bor(bit.lshift(5,4),10)),bit.bxor(bit.bor(bit.lshift(5,4),4),bit.bor(bit.lshift(6,4),1));bit.bxor(bit.bor(bit.lshift(30,3),7),bit.bor(bit.lshift(10,3),7)),bit.bxor(bit.bor(bit.lshift(25,1),0),bit.bor(bit.lshift(0,4),0)),bit.bxor(bit.bor(bit.lshift(18,2),1),bit.bor(bit.lshift(4,2),3));bit.bxor(bit.bor(bit.lshift(59,2),2),bit.bor(bit.lshift(7,2),3));bit.bxor(bit.bor(bit.lshift(60,2),2),bit.bor(bit.lshift(10,4),15));bit.bor(bit.lshift(bit.bxor(9,6),4),bit.bxor(4,8)),bit.bxor(bit.bor(bit.lshift(30,3),2),bit.bor(bit.lshift(10,3),6));bit.bxor(bit.bor(bit.lshift(24,3),0),bit.bor(bit.lshift(5,4),15)),bit.bxor(bit.bor(bit.lshift(21,1),1),bit.bor(bit.lshift(92,1),1));bit.bxor(bit.bor(bit.lshift(14,4),8),bit.bor(bit.lshift(4,4),4));bit.bxor(bit.bor(bit.lshift(17,3),2),bit.bor(bit.lshift(11,3),0)),bit.bxor(bit.bor(bit.lshift(5,4),14),bit.bor(bit.lshift(1,4),10));bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(34,1),1)),bit.bor(bit.lshift(bit.bxor(2,57),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(2,3),2),bit.bor(bit.lshift(75,1),0));bit.bor(bit.lshift(bit.bxor(4,12),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(2,4),5),bit.bor(bit.lshift(5,4),1));bit.bor(bit.lshift(bit.bxor(12,123),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(4,4),1),bit.bor(bit.lshift(68,1),1)),bit.bxor(bit.bor(bit.lshift(108,1),1),bit.bor(bit.lshift(37,1),0)),bit.bxor(bit.bor(bit.lshift(15,2),3),bit.bor(bit.lshift(6,2),2)),bit.bxor(bit.bor(bit.lshift(119,1),0),bit.bor(bit.lshift(30,2),2)),bit.bxor(bit.bor(bit.lshift(17,3),4),bit.bor(bit.lshift(23,3),0));bit.bxor(bit.bor(bit.lshift(26,3),4),bit.bor(bit.lshift(106,1),0));bit.bor(bit.lshift(bit.bxor(14,19),2),bit.bxor(7,6)),bit.bor(bit.lshift(bit.bxor(0,24),3),bit.bxor(1,2)),bit.bor(bit.lshift(bit.bxor(7,9),3),bit.bxor(5,7)),bit.bor(bit.lshift(bit.bxor(5,12),4),bit.bxor(5,8));bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(51,2),3));bit.bxor(bit.bor(bit.lshift(7,4),9),bit.bor(bit.lshift(8,3),7));bit.bor(bit.lshift(bit.bxor(2,13),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(7,4),11),bit.bor(bit.lshift(9,4),11)),bit.bxor(bit.bor(bit.lshift(21,3),4),bit.bor(bit.lshift(34,2),3)),bit.bxor(bit.bor(bit.lshift(6,4),14),bit.bor(bit.lshift(4,4),6));bit.bxor(bit.bor(bit.lshift(4,2),1),bit.bor(bit.lshift(21,3),7)),bit.bxor(bit.bor(bit.lshift(55,1),1),bit.bor(bit.lshift(2,3),5));bit.bxor(bit.bor(bit.lshift(61,2),3),bit.bor(bit.lshift(20,1),1));bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(0,3),2));bit.bor(bit.lshift(bit.bxor(1,107),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(20,3),0),bit.bor(bit.lshift(1,4),2));bit.bor(bit.lshift(bit.bxor(6,25),2),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(0,103),1),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(12,28),2),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(10,1),0));bit.bxor(bit.bor(bit.lshift(75,1),0),bit.bor(bit.lshift(62,1),0));bit.bxor(bit.bor(bit.lshift(11,4),13),bit.bor(bit.lshift(0,4),9));bit.bor(bit.lshift(bit.bxor(12,28),3),bit.bxor(0,7)),bit.bxor(bit.bor(bit.lshift(37,2),1),bit.bor(bit.lshift(20,2),0)),bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(66,1),0)),bit.bor(bit.lshift(bit.bxor(8,15),2),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(45,2),2),bit.bor(bit.lshift(25,2),2)),bit.bxor(bit.bor(bit.lshift(48,1),0),bit.bor(bit.lshift(45,1),0)),bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(15,3),1)),bit.bxor(bit.bor(bit.lshift(124,1),1),bit.bor(bit.lshift(30,3),0));bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(9,3),1)),bit.bxor(bit.bor(bit.lshift(91,1),0),bit.bor(bit.lshift(33,1),1));bit.bor(bit.lshift(bit.bxor(1,22),2),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(38,2),2),bit.bor(bit.lshift(3,3),1));bit.bxor(bit.bor(bit.lshift(26,2),1),bit.bor(bit.lshift(62,1),0)),bit.bxor(bit.bor(bit.lshift(14,4),0),bit.bor(bit.lshift(23,3),6));bit.bor(bit.lshift(bit.bxor(3,0),1),bit.bxor(5,4)),bit.bor(bit.lshift(bit.bxor(6,41),2),bit.bxor(4,7)),bit.bxor(bit.bor(bit.lshift(25,1),1),bit.bor(bit.lshift(28,1),0));bit.bor(bit.lshift(bit.bxor(15,9),4),bit.bxor(2,0)),bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(9,4),9)),bit.bor(bit.lshift(bit.bxor(2,14),3),bit.bxor(1,2));bit.bor(bit.lshift(bit.bxor(7,3),4),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(3,3),7));bit.bor(bit.lshift(bit.bxor(11,115),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(71,1),1),bit.bor(bit.lshift(53,2),3)),bit.bxor(bit.bor(bit.lshift(110,1),1),bit.bor(bit.lshift(23,3),0)),bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(26,2),3));bit.bor(bit.lshift(bit.bxor(14,56),2),bit.bxor(7,4));bit.bor(bit.lshift(bit.bxor(9,0),4),bit.bxor(7,14));bit.bor(bit.lshift(bit.bxor(8,13),3),bit.bxor(3,4));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(8,2),0)),bit.bor(bit.lshift(bit.bxor(6,0),4),bit.bxor(4,12));bit.bor(bit.lshift(bit.bxor(5,85),1),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(117,1),0),bit.bor(bit.lshift(14,1),0));bit.bxor(bit.bor(bit.lshift(110,1),0),bit.bor(bit.lshift(59,1),0)),bit.bor(bit.lshift(bit.bxor(10,2),4),bit.bxor(3,13));bit.bor(bit.lshift(bit.bxor(8,23),3),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(116,1),0),bit.bor(bit.lshift(7,1),1));bit.bor(bit.lshift(bit.bxor(15,5),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(39,2),0),bit.bor(bit.lshift(1,2),3)),bit.bor(bit.lshift(bit.bxor(1,44),2),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(15,2),3),bit.bor(bit.lshift(11,2),2));bit.bor(bit.lshift(bit.bxor(13,54),2),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(2,112),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(21,3),7),bit.bor(bit.lshift(4,3),6)),bit.bxor(bit.bor(bit.lshift(5,2),2),bit.bor(bit.lshift(3,3),3));bit.bor(bit.lshift(bit.bxor(6,20),3),bit.bxor(2,5));bit.bxor(bit.bor(bit.lshift(14,4),0),bit.bor(bit.lshift(7,2),2)),bit.bxor(bit.bor(bit.lshift(13,4),0),bit.bor(bit.lshift(60,2),0));bit.bxor(bit.bor(bit.lshift(15,3),4),bit.bor(bit.lshift(11,3),2));bit.bxor(bit.bor(bit.lshift(11,2),3),bit.bor(bit.lshift(2,3),2)),bit.bor(bit.lshift(bit.bxor(14,7),3),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(0,1),4),bit.bxor(0,11));bit.bxor(bit.bor(bit.lshift(4,3),4),bit.bor(bit.lshift(8,3),0));bit.bor(bit.lshift(bit.bxor(2,1),2),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(6,4),12),bit.bor(bit.lshift(20,3),3));bit.bxor(bit.bor(bit.lshift(29,3),6),bit.bor(bit.lshift(6,3),3)),bit.bxor(bit.bor(bit.lshift(4,4),14),bit.bor(bit.lshift(1,4),9));bit.bxor(bit.bor(bit.lshift(11,4),15),bit.bor(bit.lshift(13,3),1)),bit.bxor(bit.bor(bit.lshift(28,3),4),bit.bor(bit.lshift(6,4),11)),bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(62,1),0)),bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(43,2),1)),bit.bxor(bit.bor(bit.lshift(61,1),0),bit.bor(bit.lshift(13,1),0));bit.bor(bit.lshift(bit.bxor(14,41),2),bit.bxor(5,7));bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(37,2),2)),bit.bxor(bit.bor(bit.lshift(50,1),0),bit.bor(bit.lshift(87,1),1));bit.bor(bit.lshift(bit.bxor(15,45),2),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(4,4),3),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(10,9),4),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(80,1),0),bit.bor(bit.lshift(8,1),0));bit.bxor(bit.bor(bit.lshift(4,3),6),bit.bor(bit.lshift(58,2),2));bit.bor(bit.lshift(bit.bxor(13,9),4),bit.bxor(5,9)),bit.bxor(bit.bor(bit.lshift(12,2),1),bit.bor(bit.lshift(22,2),0));bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(3,2),3));bit.bor(bit.lshift(bit.bxor(1,91),1),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(25,3),7),bit.bor(bit.lshift(0,3),6)),bit.bxor(bit.bor(bit.lshift(11,4),11),bit.bor(bit.lshift(29,3),0)),bit.bxor(bit.bor(bit.lshift(8,4),10),bit.bor(bit.lshift(12,3),3));bit.bxor(bit.bor(bit.lshift(19,3),2),bit.bor(bit.lshift(7,3),0));bit.bxor(bit.bor(bit.lshift(5,3),2),bit.bor(bit.lshift(10,3),5)),bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(43,2),3)),bit.bxor(bit.bor(bit.lshift(11,3),5),bit.bor(bit.lshift(7,3),2));bit.bxor(bit.bor(bit.lshift(49,2),1),bit.bor(bit.lshift(9,4),10)),bit.bxor(bit.bor(bit.lshift(11,2),3),bit.bor(bit.lshift(17,3),0));bit.bxor(bit.bor(bit.lshift(11,3),0),bit.bor(bit.lshift(13,1),0));bit.bor(bit.lshift(bit.bxor(13,53),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(29,3),3));bit.bor(bit.lshift(bit.bxor(4,86),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(54,1),1)),bit.bor(bit.lshift(bit.bxor(11,11),4),bit.bxor(0,15)),bit.bxor(bit.bor(bit.lshift(75,1),1),bit.bor(bit.lshift(23,3),5)),bit.bxor(bit.bor(bit.lshift(6,3),3),bit.bor(bit.lshift(2,3),1));bit.bxor(bit.bor(bit.lshift(2,1),0),bit.bor(bit.lshift(4,4),15));bit.bxor(bit.bor(bit.lshift(28,3),0),bit.bor(bit.lshift(2,3),7)),bit.bxor(bit.bor(bit.lshift(10,4),11),bit.bor(bit.lshift(2,4),10));bit.bor(bit.lshift(bit.bxor(14,39),1),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(15,4),2),bit.bor(bit.lshift(2,4),10)),bit.bxor(bit.bor(bit.lshift(0,4),13),bit.bor(bit.lshift(5,4),11)),bit.bxor(bit.bor(bit.lshift(23,3),1),bit.bor(bit.lshift(8,3),6));bit.bor(bit.lshift(bit.bxor(14,33),2),bit.bxor(4,5)),bit.bxor(bit.bor(bit.lshift(50,2),2),bit.bor(bit.lshift(16,2),1));bit.bxor(bit.bor(bit.lshift(67,1),0),bit.bor(bit.lshift(3,3),4));bit.bor(bit.lshift(bit.bxor(12,118),1),bit.bxor(6,6)),bit.bor(bit.lshift(bit.bxor(5,93),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(7,4),10),bit.bor(bit.lshift(0,4),3));bit.bor(bit.lshift(bit.bxor(15,79),1),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(0,24),3),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(15,14),3),bit.bxor(6,2));bit.bor(bit.lshift(bit.bxor(7,6),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(8,4),7),bit.bor(bit.lshift(6,4),12)),bit.bor(bit.lshift(bit.bxor(6,117),1),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(4,53),2),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(40,1),0),bit.bor(bit.lshift(14,4),3)),bit.bxor(bit.bor(bit.lshift(32,2),0),bit.bor(bit.lshift(0,2),2));bit.bxor(bit.bor(bit.lshift(24,3),5),bit.bor(bit.lshift(5,3),5));bit.bxor(bit.bor(bit.lshift(80,1),0),bit.bor(bit.lshift(56,2),0));bit.bxor(bit.bor(bit.lshift(3,3),7),bit.bor(bit.lshift(14,4),6));bit.bor(bit.lshift(bit.bxor(5,41),1),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(3,2),4),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(6,1),0),bit.bor(bit.lshift(20,1),0))}pm154={[bit.bor(bit.lshift(bit.bxor(12,10),4),bit.bxor(6,12))]=bit.bor(bit.lshift(bit.bxor(14,14),4),bit.bxor(1,1));[bit.bxor(bit.bor(bit.lshift(0,4),4),bit.bor(bit.lshift(6,4),2))]=bit.bxor(bit.bor(bit.lshift(0,3),4),bit.bor(bit.lshift(0,3),5));[bit.bxor(bit.bor(bit.lshift(9,4),5),bit.bor(bit.lshift(115,1),0))]=bit.bxor(bit.bor(bit.lshift(8,4),4),bit.bor(bit.lshift(16,3),6));[bit.bxor(bit.bor(bit.lshift(46,1),0),bit.bor(bit.lshift(55,1),1))]=bit.bor(bit.lshift(bit.bxor(12,12),2),bit.bxor(1,2));[bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(6,2),2))]=bit.bxor(bit.bor(bit.lshift(17,1),1),bit.bor(bit.lshift(19,1),1));[bit.bxor(bit.bor(bit.lshift(32,1),1),bit.bor(bit.lshift(60,1),1))]=bit.bor(bit.lshift(bit.bxor(12,12),4),bit.bxor(5,0));[bit.bor(bit.lshift(bit.bxor(5,12),3),bit.bxor(5,1))]=bit.bxor(bit.bor(bit.lshift(13,4),14),bit.bor(bit.lshift(13,4),8)),[bit.bxor(bit.bor(bit.lshift(2,2),0),bit.bor(bit.lshift(19,2),0))]=bit.bxor(bit.bor(bit.lshift(55,1),1),bit.bor(bit.lshift(52,1),0)),[bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(17,1),1))]=bit.bxor(bit.bor(bit.lshift(3,3),3),bit.bor(bit.lshift(2,3),3)),[bit.bxor(bit.bor(bit.lshift(57,2),3),bit.bor(bit.lshift(20,3),4))]=bit.bxor(bit.bor(bit.lshift(3,4),9),bit.bor(bit.lshift(3,4),0));[bit.bxor(bit.bor(bit.lshift(43,2),3),bit.bor(bit.lshift(99,1),1))]=bit.bor(bit.lshift(bit.bxor(10,8),2),bit.bxor(2,0));[bit.bor(bit.lshift(bit.bxor(7,46),1),bit.bxor(2,2))]=bit.bor(bit.lshift(bit.bxor(2,2),4),bit.bxor(2,9)),[bit.bxor(bit.bor(bit.lshift(54,1),1),bit.bor(bit.lshift(46,1),1))]=bit.bxor(bit.bor(bit.lshift(7,2),0),bit.bor(bit.lshift(1,4),0)),[bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(53,1),1))]=bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(17,3),0)),[bit.bxor(bit.bor(bit.lshift(5,2),2),bit.bor(bit.lshift(23,2),0))]=bit.bor(bit.lshift(bit.bxor(8,8),4),bit.bxor(0,14)),[bit.bor(bit.lshift(bit.bxor(5,20),2),bit.bxor(4,7))]=bit.bor(bit.lshift(bit.bxor(3,3),4),bit.bxor(1,14)),[bit.bor(bit.lshift(bit.bxor(4,26),2),bit.bxor(4,4))]=bit.bxor(bit.bor(bit.lshift(3,3),5),bit.bor(bit.lshift(6,1),1)),[bit.bxor(bit.bor(bit.lshift(15,3),3),bit.bor(bit.lshift(4,3),2))]=bit.bor(bit.lshift(bit.bxor(15,13),3),bit.bxor(5,4));[bit.bxor(bit.bor(bit.lshift(11,3),4),bit.bor(bit.lshift(11,2),0))]=bit.bxor(bit.bor(bit.lshift(0,3),2),bit.bor(bit.lshift(2,3),0)),[bit.bor(bit.lshift(bit.bxor(9,14),4),bit.bxor(7,0))]=bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(0,2),2)),[bit.bxor(bit.bor(bit.lshift(2,4),15),bit.bor(bit.lshift(1,4),10))]=bit.bxor(bit.bor(bit.lshift(83,1),1),bit.bor(bit.lshift(44,2),3)),[bit.bor(bit.lshift(bit.bxor(10,5),3),bit.bxor(2,0))]=bit.bxor(bit.bor(bit.lshift(2,3),7),bit.bor(bit.lshift(0,3),2));[bit.bor(bit.lshift(bit.bxor(15,10),4),bit.bxor(5,4))]=bit.bor(bit.lshift(bit.bxor(2,9),1),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(127,1),0),bit.bor(bit.lshift(17,3),4))]=bit.bor(bit.lshift(bit.bxor(7,12),1),bit.bxor(3,2)),[bit.bor(bit.lshift(bit.bxor(8,29),2),bit.bxor(1,1))]=bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(1,3),0)),[bit.bxor(bit.bor(bit.lshift(27,3),0),bit.bor(bit.lshift(32,2),0))]=bit.bor(bit.lshift(bit.bxor(1,13),1),bit.bxor(2,3)),[bit.bor(bit.lshift(bit.bxor(8,25),2),bit.bxor(6,4))]=bit.bxor(bit.bor(bit.lshift(20,1),1),bit.bor(bit.lshift(3,4),3)),[bit.bxor(bit.bor(bit.lshift(3,4),7),bit.bor(bit.lshift(5,4),0))]=bit.bxor(bit.bor(bit.lshift(9,4),5),bit.bor(bit.lshift(35,2),2));[bit.bxor(bit.bor(bit.lshift(12,1),1),bit.bor(bit.lshift(60,1),0))]=bit.bor(bit.lshift(bit.bxor(6,7),4),bit.bxor(3,15));[bit.bor(bit.lshift(bit.bxor(10,7),3),bit.bxor(6,1))]=bit.bxor(bit.bor(bit.lshift(6,4),7),bit.bor(bit.lshift(30,2),2));[bit.bxor(bit.bor(bit.lshift(44,2),2),bit.bor(bit.lshift(27,3),1))]=bit.bxor(bit.bor(bit.lshift(14,1),1),bit.bor(bit.lshift(0,4),3)),[bit.bxor(bit.bor(bit.lshift(1,4),8),bit.bor(bit.lshift(5,4),10))]=bit.bxor(bit.bor(bit.lshift(12,3),2),bit.bor(bit.lshift(15,3),5));[bit.bxor(bit.bor(bit.lshift(57,2),2),bit.bor(bit.lshift(84,1),1))]=bit.bxor(bit.bor(bit.lshift(11,1),0),bit.bor(bit.lshift(27,1),0)),[bit.bor(bit.lshift(bit.bxor(6,15),3),bit.bxor(5,5))]=bit.bxor(bit.bor(bit.lshift(103,1),1),bit.bor(bit.lshift(14,4),14));[bit.bor(bit.lshift(bit.bxor(11,27),2),bit.bxor(7,6))]=bit.bor(bit.lshift(bit.bxor(11,3),2),bit.bxor(0,2));[bit.bxor(bit.bor(bit.lshift(30,3),7),bit.bor(bit.lshift(76,1),1))]=bit.bxor(bit.bor(bit.lshift(0,3),0),bit.bor(bit.lshift(4,3),3)),[bit.bxor(bit.bor(bit.lshift(17,1),1),bit.bor(bit.lshift(39,1),1))]=bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(17,3),5));[bit.bxor(bit.bor(bit.lshift(28,3),7),bit.bor(bit.lshift(106,1),1))]=bit.bxor(bit.bor(bit.lshift(15,3),5),bit.bor(bit.lshift(11,3),0));[bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(6,4),0))]=bit.bxor(bit.bor(bit.lshift(29,2),2),bit.bor(bit.lshift(20,2),0));[bit.bxor(bit.bor(bit.lshift(6,4),4),bit.bor(bit.lshift(10,3),0))]=bit.bor(bit.lshift(bit.bxor(14,7),2),bit.bxor(3,0));[bit.bxor(bit.bor(bit.lshift(2,2),1),bit.bor(bit.lshift(23,2),2))]=bit.bor(bit.lshift(bit.bxor(2,22),1),bit.bxor(7,7)),[bit.bor(bit.lshift(bit.bxor(6,29),1),bit.bxor(3,3))]=bit.bxor(bit.bor(bit.lshift(41,2),2),bit.bor(bit.lshift(17,3),7));[bit.bor(bit.lshift(bit.bxor(13,19),2),bit.bxor(3,2))]=bit.bxor(bit.bor(bit.lshift(31,1),0),bit.bor(bit.lshift(10,1),0)),[bit.bor(bit.lshift(bit.bxor(1,21),2),bit.bxor(1,2))]=bit.bxor(bit.bor(bit.lshift(40,1),1),bit.bor(bit.lshift(61,1),0)),[bit.bxor(bit.bor(bit.lshift(15,3),5),bit.bor(bit.lshift(26,1),0))]=bit.bxor(bit.bor(bit.lshift(1,3),3),bit.bor(bit.lshift(19,1),1)),[bit.bxor(bit.bor(bit.lshift(54,1),0),bit.bor(bit.lshift(4,1),0))]=bit.bor(bit.lshift(bit.bxor(8,10),4),bit.bxor(2,15)),[bit.bor(bit.lshift(bit.bxor(13,23),2),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(100,1),0),bit.bor(bit.lshift(115,1),0));[bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(14,3),1))]=bit.bxor(bit.bor(bit.lshift(42,2),1),bit.bor(bit.lshift(67,1),0)),[bit.bxor(bit.bor(bit.lshift(26,1),0),bit.bor(bit.lshift(12,3),2))]=bit.bxor(bit.bor(bit.lshift(7,4),11),bit.bor(bit.lshift(4,4),11));[bit.bxor(bit.bor(bit.lshift(43,2),0),bit.bor(bit.lshift(9,4),13))]=bit.bxor(bit.bor(bit.lshift(5,4),7),bit.bor(bit.lshift(6,4),6));[bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(6,3),6))]=bit.bxor(bit.bor(bit.lshift(63,1),0),bit.bor(bit.lshift(38,1),0)),[bit.bor(bit.lshift(bit.bxor(2,23),2),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(7,4),4),bit.bor(bit.lshift(4,4),7)),[bit.bor(bit.lshift(bit.bxor(15,8),4),bit.bxor(5,1))]=bit.bor(bit.lshift(bit.bxor(15,12),4),bit.bxor(5,1));[bit.bor(bit.lshift(bit.bxor(9,0),3),bit.bxor(0,5))]=bit.bxor(bit.bor(bit.lshift(10,2),0),bit.bor(bit.lshift(7,2),1));[bit.bxor(bit.bor(bit.lshift(18,3),7),bit.bor(bit.lshift(105,1),0))]=bit.bor(bit.lshift(bit.bxor(1,7),3),bit.bxor(4,2));[bit.bxor(bit.bor(bit.lshift(2,3),2),bit.bor(bit.lshift(12,3),7))]=bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(14,3),0)),[bit.bxor(bit.bor(bit.lshift(110,1),1),bit.bor(bit.lshift(44,2),0))]=bit.bxor(bit.bor(bit.lshift(4,4),4),bit.bor(bit.lshift(15,3),4)),[bit.bxor(bit.bor(bit.lshift(0,3),7),bit.bor(bit.lshift(24,2),2))]=bit.bxor(bit.bor(bit.lshift(13,4),12),bit.bor(bit.lshift(57,2),1)),[bit.bxor(bit.bor(bit.lshift(5,4),1),bit.bor(bit.lshift(1,4),10))]=bit.bxor(bit.bor(bit.lshift(26,1),1),bit.bor(bit.lshift(7,1),1)),[bit.bor(bit.lshift(bit.bxor(8,15),4),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(61,1),1),bit.bor(bit.lshift(32,1),0)),[bit.bor(bit.lshift(bit.bxor(5,22),2),bit.bxor(5,7))]=bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(20,1),1));[bit.bxor(bit.bor(bit.lshift(6,1),0),bit.bor(bit.lshift(43,1),0))]=bit.bor(bit.lshift(bit.bxor(11,8),4),bit.bxor(4,9));[bit.bxor(bit.bor(bit.lshift(24,1),0),bit.bor(bit.lshift(3,1),1))]=bit.bor(bit.lshift(bit.bxor(0,31),1),bit.bxor(6,6)),[bit.bor(bit.lshift(bit.bxor(10,18),2),bit.bxor(4,6))]=bit.bxor(bit.bor(bit.lshift(13,2),1),bit.bor(bit.lshift(0,4),10))}end return(function(lo31,w33,dog34,stupid35,fuckyou36,fack37,pm38,lo46,w116,om91,loom99,fuckyou50,fool48,dog47,stupid133,sad32,pm45,wn49,sad51,fack44,dog106,fack86,pm122)loom99,sad51,sad32,pm122,dog47,pm45,fool48,fack86,om91,stupid133,fack44,wn49,w116,lo46,fuckyou50,dog106=function(fack100,fack101)local fuckyou102=fool48(fack101)local pm103=function(w104,lo105)return sad32(fack100,{w104;lo105},fack101,fuckyou102)end return pm103 end,function(pig52,w53)local pm54=fool48(w53)local pm55=function(...)return sad32(pig52,{...},w53,pm54)end return pm55 end,function(dog39,io40,dog41,loom42)local fack85={}local w62,pig58,w56,io74,pm66,fack69,w63,wn68,w76,fuckyou57,om75,pig65,loom77,loom61,fack80,fool79,stupid73,dog70,sad84,sad83,pm64,loom72,io67,io43,dog81,pm59,dog78,fack60,sad82,wn71 while dog39 do if dog39<8602413 and(1+2==3 and(true or false))then if dog39<4655497 and(1+2==3 and(true or false))then if dog39<2766471 and(1+2==3 and(true or false))then if dog39<1291187 and(1+2==3 and(true or false))then if dog39<793015 and(1+2==3 and(true or false))then if dog39<403106 and(1+2==3 and(true or false))then if dog39<313512 and(1+2==3 and(true or false))then if dog39<219808 and(1+2==3 and(true or false))then dog39=8099146 sad82=#sad83 loom72=0 w56=sad82>loom72 io43=w56 else io43=nil dog39=pig65(io43)dog39=10365184 end else io43=fack44[dog41[1]]sad84=pig151(-18135,5)dog39=io43[sad84]sad83=dog39 io43=pig151(-19040,0)dog39=sad83==io43 dog39=dog39 and 9816728 or 6772458 end else if dog39<501984 and(1+2==3 and(true or false))then io43=pig151(-18783,3)dog39=fack44[dog41[2]]io43=dog39[io43]io43=io43(dog39)dog39=11167898 else dog39=4955374 sad82=wn71 sad84=sad82 end end else if dog39<1013185 and(1+2==3 and(true or false))then if dog39<987732 and(1+2==3 and(true or false))then if dog39<896239 and(1+2==3 and(true or false))then dog39=11699321 wn68=pig151(-17272,3)fack60=pig151(-18927,2)w76=wn71[wn68]stupid73=w76[fack60]w62=stupid73 else pm59=200 loom72=dog39 dog78=pig151(-17684,2)sad84=wn71[dog78]dog81=sad84==pm59 dog39=dog81 and 8617724 or 14459140 fool79=dog81 end else io43=pig151(-17356,6)dog39=lo31[io43]fack85[22]=fack44[fack85[21]]io43=dog39(fack85[22])dog39=12436472 end else if dog39<1094366 and(1+2==3 and(true or false))then pm59=dog39 loom77=pig151(-17227,5)pm66=om75[loom77]dog39=7808474 stupid73=nil wn68=pig151(-17435,5)io74=pm66 or wn68 w62=dog70 ..io74 om75=nil dog70=w62 else dog39=10365184 loom61=nil end end end else if dog39<2000002 and(1+2==3 and(true or false))then if dog39<1618602 and(1+2==3 and(true or false))then if dog39<1467783 and(1+2==3 and(true or false))then if dog39<1402725 and(1+2==3 and(true or false))then io43=fack44[dog41[1]]stupid73=pig151(-18516,7)dog39=io43[stupid73]pig65=dog39 dog39=pig65 and 3828279 or 12390918 io43=pig65 else dog39=io43 and 4649989 or 2660665 end else dog39=loom77 dog39=w56 and 10725243 or 2015700 end else if dog39<1892921 and(1+2==3 and(true or false))then dog39=lo31[pig151(-17713,6)]sad84=nil io43={}wn71=nil else pm59=pig151(-17845,2)dog39=7808474 dog78=pig151(-17942,2)io43=lo31[pm59]pm59=sad84[dog78]om75={io43(pm59)}pig65=om75[1]wn71=om75[3]w76=om75[2]end end else if dog39<2621458 and(1+2==3 and(true or false))then if dog39<2471217 and(1+2==3 and(true or false))then if dog39<2223572 and(1+2==3 and(true or false))then io74=pig151(-18729,3)dog39=14342567 wn71=pig151(-17587,9)stupid73=pig151(-17296,2)sad84=pig151(-17329,5)pm59=nil pig65=fack44[dog41[6]]dog81=pig151(-18791,3)pm66=pig151(-17387,2)dog70=nil fuckyou57=nil stupid73=pig65[stupid73]w63=#sad83 loom61=2 loom72=w63 ..io74 fool79=pm66 ..loom72 loom72=pig151(-17269,3)wn68={[dog81]=wn71,[sad84]=fool79;[loom72]=loom61}stupid73=stupid73(pig65,wn68)else dog39=fack44[dog41[1]]io43=pig151(-17194,3)io43=dog39[io43]io43=io43(dog39)dog39=false io43=0 fack44[dog41[2]]=dog39 fack44[dog41[3]]=io43 dog39=6459918 fool79=fack44[dog41[4]]io74=fool79()end else io43=fack44[dog41[1]]loom72=pig151(-17807,2)pm64=pig151(-18296,2)w63=lo46()stupid73=io40[1]pig58=pig151(-18173,1)pm66=pig151(-18480,4)sad82=pig58 ..stupid73 dog39=io43 ..sad82 io67=.5 io74=pig151(-18221,3)io43=lo31[pm66]w62=dog39 dog39=io43[loom72]sad82=pig151(-18669,9)io43=dog39(io74)fack44[w63]=io43 dog39=fack44[w63]loom61=lo31[sad82]fool79=w116(12698561,{dog41[3],w63;dog41[4];dog41[5]})io43=pig151(-17926,5)dog70=loom61(w62)dog39[io43]=dog70 dog39=fack44[w63]io43=pig151(-18576,4)loom72=pig151(-17260,5)dog39[io43]=io67 dog39=fack44[w63]w76=fack44[dog41[2]]io43=pig151(-17894,2)loom77=w76()dog39[io43]=loom77 io43=fack44[w63]dog39=io43[pm64]io43=pig151(-19012,5)io43=dog39[io43]io43=io43(dog39,fool79)io43=fack44[w63]loom77=om91(6071230,{dog41[6]})dog39=io43[loom72]io43=pig151(-19012,5)io43=dog39[io43]io43=io43(dog39,loom77)dog39=fack44[w63]io43={dog39}dog39=lo31[pig151(-17664,7)]end else if dog39<2698846 and(1+2==3 and(true or false))then io43={}dog39=lo31[pig151(-17813,6)]else wn71=io40[1]dog39=pig151(-19040,0)sad84=dog39 fool79=pig151(-18289,3)io43=lo31[fool79]stupid73=io43(wn71)io43=pig151(-18102,3)dog39=stupid73==io43 dog39=dog39 and 9320466 or 502757 end end end end else if dog39<3827802 and(1+2==3 and(true or false))then if dog39<3319148 and(1+2==3 and(true or false))then if dog39<2903640 and(1+2==3 and(true or false))then if dog39<2852968 and(1+2==3 and(true or false))then if dog39<2840001 and(1+2==3 and(true or false))then fack60=fack44[dog41[2]]loom77=dog39 io74=pig151(-18232,6)fool79=1 dog78=pig151(-17899,3)dog78=fack60[dog78]dog78=dog78(fack60,fuckyou57)pm59=fuckyou57[fool79]w56=pig151(-18532,2)loom72=pig151(-18184,3)loom61=lo31[io74]wn71=lo31[loom72]pm64=wn71[w56]io74=pig151(-17816,3)fool79={pm64(pm59,io74)}dog70=loom61(w33(fool79))w56=dog70 dog39=dog70 and 6674710 or 1477307 else sad83=io40[1]dog39=sad83 and 52155 or 8099146 io43=sad83 end else pig58=pig151(-17227,5)pig65=pig151(-17435,5)io67=pm64[pig58]stupid73=io67 or pig65 w56=pm66 ..stupid73 pm64=nil pm66=w56 wn71=nil loom61=dog39 dog39=4131236 end else if dog39<3055368 and(1+2==3 and(true or false))then sad83=fack44[dog41[1]]io43=sad83 dog39=sad83 and 10923518 or 13649075 else io43=pig151(-19040,0)dog81=fack69 dog70=io43 sad82=pig151(-17942,2)io43=sad84[sad82]dog39=io43 and 1944335 or 15604179 end end else if dog39<3538250 and(1+2==3 and(true or false))then if dog39<3436874 and(1+2==3 and(true or false))then if dog39<3379694 and(1+2==3 and(true or false))then sad83=fack44[dog41[2]]dog39=14052218 io43=sad83 else dog39=sad83 io43={}io74=pig151(-17845,2)fuckyou57=io43 fack44[dog41[1]]=dog39 io43=lo31[io74]sad82={io43(sad83)}dog39=5096611 w56=sad82[1]fack60=sad82[2]fack69=sad82[3]end else fack60=pig151(-17272,3)io43=wn71[fack60]loom77=pig151(-18310,2)io67=pig151(-18927,2)dog39=io43[io67]wn68=pig151(-17426,3)io43=pig151(-18421,4)sad84=dog39 dog39=lo31[io43]fool79=pig151(-18808,1)dog70={[fool79]=sad84,[wn68]=loom77}io43=dog39(dog70)fack69=io43 io43=fack69 dog39=fack69 and 6021519 or 9960900 end else if dog39<3618240 and(1+2==3 and(true or false))then fack85[24]=pig151(-18572,4)io43=pig151(-17894,2)dog39=fack44[fack85[22]]fack85[23]=lo31[fack85[24]]fack85[24]=fack85[23]()dog39[io43]=fack85[24]dog39=4938812 else w76=pm66 dog39=2015700 fack44[dog41[5]]=w76 pm66=nil end end end else if dog39<4183702 and(1+2==3 and(true or false))then if dog39<4069818 and(1+2==3 and(true or false))then if dog39<3984009 and(1+2==3 and(true or false))then if dog39<3861445 and(1+2==3 and(true or false))then pm64=dog39 loom77=pig151(-19040,5)dog70=pig65[loom77]wn71=dog70 dog39=dog70 and 4436199 or 8521587 else io74=pig151(-18416,5)dog70=pig151(-18016,2)dog78=loom61[io74]fuckyou57=dog78[dog70]fack60=fuckyou57 dog39=12942130 end else fuckyou57=pig151(-18416,5)pig58=dog39 fack69=loom61[fuckyou57]fack60=fack69 dog39=fack69 and 3880027 or 12942130 end else if dog39<4143519 and(1+2==3 and(true or false))then w63,pm64=fack80(w76,w63)dog39=w63 and 6582363 or 6527114 else sad84=nil dog39=4772591 fack69=nil end end else if dog39<4393654 and(1+2==3 and(true or false))then if dog39<4300465 and(1+2==3 and(true or false))then if dog39<4210385 and(1+2==3 and(true or false))then dog39=w56 dog39=dog70 and 11814322 or 11657901 else loom72=fack44[dog41[1]]dog39=4196180 stupid73=loom72[fack69]dog70=stupid73 end else w56=pig151(-17915,3)dog39=13075434 io43=fack44[dog41[1]]w56=io43[w56]w56=w56(io43)io43=true fack44[dog41[2]]=io43 end else if dog39<4511147 and(1+2==3 and(true or false))then dog39=8521587 dog78=pig151(-18879,3)fack80=pig151(-19040,5)wn68=pig151(-18583,7)pm66=pig65[fack80]wn68=pm66[wn68]wn68=wn68(pm66,dog78)wn71=wn68 else wn68=pig151(-18305,6)io43=fack44[dog41[1]]dog39=io43[wn68]fack44[dog41[3]]=dog39 io43=fack44[dog41[4]]pig65=io43()dog39=2660665 end end end end end else if dog39<6517072 and(1+2==3 and(true or false))then if dog39<5223979 and(1+2==3 and(true or false))then if dog39<4945328 and(1+2==3 and(true or false))then if dog39<4755686 and(1+2==3 and(true or false))then if dog39<4721524 and(1+2==3 and(true or false))then if dog39<4661554 and(1+2==3 and(true or false))then dog39=fack85[3]dog39=not io43 dog39=dog39 and 14262470 or 12957004 else om75=fack44[dog41[1]]io43=om75 dog39=om75 and 6590748 or 9220498 end else loom72=pig151(-18508,5)w62=pig151(-17194,3)stupid73=fack44[dog41[6]]w62=stupid73[w62]w62=w62(stupid73)loom77=fack44[dog41[6]]dog39=10974630 loom72=loom77[loom72]loom72=loom72(loom77)end else if dog39<4908101 and(1+2==3 and(true or false))then wn71=nil dog39=5700249 else fack85[23]=pig151(-18480,4)fack85[35]=pig151(-17322,3)fack85[28]=0 io43=lo31[fack85[23]]fack85[27]=0 fack85[26]=pig151(-17576,3)pm66=nil fack85[23]=pig151(-17807,2)dog39=io43[fack85[23]]fack85[23]=pig151(-18766,4)pm59=nil io43=dog39(fack85[23])fack85[23]=lo46()fack44[fack85[23]]=io43 fack85[31]=pig151(-17231,3)io43=pig151(-17231,3)fack85[33]=pig151(-18642,6)fack85[24]=pig151(-18529,6)fack85[29]=25 fack85[34]=pig151(-17650,8)sad84=nil dog39=fack44[fack85[23]]dog39[io43]=fack85[24]io43=pig151(-18673,4)om75=nil dog39=fack44[fack85[23]]fack85[25]=lo31[fack85[26]]fool79=nil fack85[26]=pig151(-17807,2)fack85[24]=fack85[25][fack85[26]]fack85[26]=1 fack85[25]=fack85[24](fack85[26],fack85[27],fack85[28],fack85[29])fack85[28]=1 fack85[26]=pig151(-17576,3)fuckyou57=nil dog39[io43]=fack85[25]fack85[27]=0 dog39=fack44[fack85[23]]fack85[25]=lo31[fack85[26]]io43=pig151(-18140,5)fack85[26]=pig151(-17807,2)fack85[24]=fack85[25][fack85[26]]fack85[26]=0 fack85[29]=-25 wn71=nil fack85[25]=fack85[24](fack85[26],fack85[27],fack85[28],fack85[29])fack85[24]=1 io74=nil dog39[io43]=fack85[25]fack85[27]=255 fack85[36]=fack86(11475875,{})dog39=fack44[fack85[23]]io43=pig151(-18033,9)fack85[43]=w116(2717106,{fack85[12],fack85[13];fack85[14],fack85[15],fack85[3]})dog39[io43]=fack85[24]io43=pig151(-17655,3)fack85[26]=pig151(-17255,5)fack85[42]=pig151(-17322,3)dog39=fack44[fack85[23]]fack85[24]=pig151(-17500,6)fack85[28]=255 dog39[io43]=fack85[24]fack85[39]=false dog39=fack44[fack85[23]]io43=pig151(-17394,7)fack85[25]=lo31[fack85[26]]fack85[26]=pig151(-19056,5)fack85[24]=fack85[25][fack85[26]]fack85[26]=255 fack85[25]=fack85[24](fack85[26],fack85[27],fack85[28])dog39[io43]=fack85[25]dog39=fack44[fack85[23]]io43=pig151(-18722,5)fack85[24]=16 dog39[io43]=fack85[24]fack85[27]=pig151(-18286,3)fack85[28]=0 io43=pig151(-17439,2)dog39=fack44[fack85[23]]fack85[30]=pig151(-18516,7)fack85[26]=lo31[fack85[27]]fack85[27]=pig151(-17439,2)fack85[25]=fack85[26][fack85[27]]pm64=nil fack85[26]=pig151(-18150,4)fack85[24]=fack85[25][fack85[26]]dog39[io43]=fack85[24]dog39=fack44[fack85[23]]fack85[27]=pig151(-18286,3)fack85[26]=lo31[fack85[27]]fack85[27]=pig151(-17950,7)io43=pig151(-17950,7)fack85[25]=fack85[26][fack85[27]]stupid73=nil fack85[26]=pig151(-17176,3)fack85[24]=fack85[25][fack85[26]]dog39[io43]=fack85[24]w62=nil dog39=fack44[fack85[23]]io43=pig151(-17314,8)fack85[27]=pig151(-18286,3)fack85[26]=lo31[fack85[27]]fack85[1]=nil fack85[27]=pig151(-17314,8)fack85[25]=fack85[26][fack85[27]]fack85[26]=pig151(-17176,3)fack85[24]=fack85[25][fack85[26]]dog39[io43]=fack85[24]io43=pig151(-18403,3)fack60=nil fack85[24]=1000000 fack85[26]=pig151(-17255,5)dog39=fack44[fack85[23]]dog39[io43]=fack85[24]fack85[24]=.3 dog39=fack44[fack85[23]]io43=pig151(-17207,13)dog39[io43]=fack85[24]dog39=fack44[fack85[23]]io43=pig151(-18218,8)fack85[25]=lo31[fack85[26]]fack85[26]=pig151(-19056,5)fack85[24]=fack85[25][fack85[26]]fack85[27]=0 fack85[26]=0 fack85[25]=fack85[24](fack85[26],fack85[27],fack85[28])dog39[io43]=fack85[25]fack85[38]=pig151(-18817,9)dog39=fack44[fack85[23]]io43=pig151(-17894,2)fack85[24]=fack44[fack85[22]]dog39[io43]=fack85[24]dog39=fack86(4706786,{fack85[22],fack85[23]})fack69=nil fack85[24]=dog39 io43=pig151(-18490,4)fack85[41]=pig151(-18007,7)fack85[25]=lo46()dog39=fack85[9][io43]fack85[27]=lo46()io43=pig151(-19012,5)io43=dog39[io43]io43=io43(dog39,fack85[24])fack85[26]=loom99(8329343,{fack85[10];fack85[11];fack85[18];fack85[25]})sad83=nil dog39=om91(10355782,{fack85[10];fack85[11],fack85[16];fack85[23];fack85[19];fack85[20]})io43=pig151(-18490,4)fack44[fack85[25]]=dog39 fack85[32]=pig151(-17373,6)dog39=fack85[9][io43]io43=pig151(-19012,5)io43=dog39[io43]fack85[40]=pig151(-18755,2)dog70=nil io43=io43(dog39,fack85[26])fack85[26]=lo46()dog39=dog106(1390205,{fack85[8]})fack44[fack85[26]]=dog39 fack85[9]=nil dog39=pm122(2589611,{fack85[21],fack85[26],fack85[16];fack85[11];fack85[25],fack85[23]})fack44[fack85[27]]=dog39 dog39=om91(13151934,{fack85[10];fack85[17],fack85[18];fack85[11],fack85[27],fack85[25]})fack85[29]=fack44[fack85[8]]fack85[28]=dog39 io43=fack85[29][fack85[30]]fack85[29]=pig151(-17385,6)dog39=io43[fack85[29]]fack85[24]=nil io43=pig151(-19012,5)fack85[30]=lo46()io43=dog39[io43]fack85[29]=lo46()io43=io43(dog39,fack85[28])dog39=loom99(8314767,{fack85[7]})w63=nil loom72=nil fack44[fack85[29]]=dog39 dog39=stupid133(16420288,{fack85[7];fack85[21];fack85[17],fack85[19],fack85[20];fack85[10];fack85[27],fack85[18],fack85[11];fack85[25];fack85[3]})fack44[fack85[30]]=dog39 fack85[37]=pig151(-18359,15)io43=pig151(-18523,6)dog39=pig151(-17609,9)dog39=fack85[5][dog39]dog39=dog39(fack85[5],io43)io43={[fack85[31]]=fack85[32],[fack85[33]]=fack85[34];[fack85[35]]=fack85[36]}fack85[34]=pig151(-18294,5)dog39=pig151(-18225,4)dog39=fack85[5][dog39]fack85[33]=pig151(-18343,6)dog39=dog39(fack85[5],io43)fack85[36]=pig151(-18359,15)fack85[35]={fack85[36]}fack85[31]=lo46()fack85[36]=pig151(-18874,6)fack44[fack85[31]]=dog39 fack85[32]=pig151(-17231,3)io43={[fack85[32]]=fack85[33],[fack85[34]]=fack85[35],[fack85[36]]=fack85[37],[fack85[38]]=fack85[39];[fack85[40]]=fack85[41];[fack85[42]]=fack85[43]}fack85[33]=pig151(-17231,3)fack85[38]=pig151(-17214,5)dog39=pig151(-18941,8)dog39=fack85[5][dog39]fack85[32]=lo46()fack85[34]=pig151(-18406,3)fack85[4]=nil dog39=dog39(fack85[5],io43)fack85[28]=nil fack85[36]=fack86(338203,{fack85[31];fack85[3],fack85[29],fack85[12],fack85[32],fack85[13];fack85[14];fack85[15]})fack44[fack85[32]]=dog39 fack85[35]=pig151(-17322,3)dog39=pig151(-18555,6)dog39=fack85[5][dog39]fack85[21]=fuckyou50(fack85[21])io43={[fack85[33]]=fack85[34],[fack85[35]]=fack85[36]}fack85[35]=pig151(-17322,3)fack85[36]=loom99(2919429,{fack85[13];fack85[14];fack85[15],fack85[30];fack85[3]})fack85[26]=fuckyou50(fack85[26])dog39=dog39(fack85[5],io43)fack85[19]=fuckyou50(fack85[19])fack85[34]=pig151(-18779,12)fack85[27]=fuckyou50(fack85[27])fack85[22]=fuckyou50(fack85[22])fack85[33]=pig151(-17231,3)dog39=pig151(-17609,9)pig58=nil fack85[32]=fuckyou50(fack85[32])fack85[7]=fuckyou50(fack85[7])io43=pig151(-17188,7)fack85[29]=fuckyou50(fack85[29])fack85[17]=fuckyou50(fack85[17])fack85[39]=pig151(-17322,3)dog39=fack85[5][dog39]dog39=dog39(fack85[5],io43)io43={[fack85[33]]=fack85[34],[fack85[35]]=fack85[36]}dog39=pig151(-18555,6)w76=nil dog39=fack85[5][dog39]fack85[36]=dog106(15980740,{fack85[10],fack85[11],fack85[25]})dog39=dog39(fack85[5],io43)sad82=nil io43=pig151(-18163,8)dog78=nil fack85[33]=pig151(-17231,3)dog39=pig151(-17609,9)pig65=nil loom77=nil dog39=fack85[6][dog39]fack85[35]=pig151(-17322,3)fack85[34]=pig151(-18918,5)dog39=dog39(fack85[6],io43)dog39=pig151(-18555,6)dog39=fack85[6][dog39]io43={[fack85[33]]=fack85[34],[fack85[35]]=fack85[36]}dog39=dog39(fack85[6],io43)dog39=pig151(-18555,6)fack85[36]=dog106(7565366,{fack85[10],fack85[11],fack85[18];fack85[25]})fack85[10]=fuckyou50(fack85[10])fack85[8]=fuckyou50(fack85[8])fack85[5]=nil fack85[18]=fuckyou50(fack85[18])fack85[34]=pig151(-17194,3)fack85[35]=pig151(-17322,3)fack85[33]=pig151(-17231,3)loom61=nil fack85[13]=fuckyou50(fack85[13])fack85[37]=pig151(-18755,2)fack85[23]=fuckyou50(fack85[23])fack85[11]=fuckyou50(fack85[11])fack80=nil dog39=fack85[6][dog39]fack85[31]=fuckyou50(fack85[31])fack85[40]=w116(9765818,{fack85[16],fack85[25];fack85[3]})fack85[15]=fuckyou50(fack85[15])io43={[fack85[33]]=fack85[34];[fack85[35]]=fack85[36]}fack85[3]=fuckyou50(fack85[3])fack85[20]=fuckyou50(fack85[20])fack85[35]=pig151(-18135,5)fack85[14]=fuckyou50(fack85[14])fack85[16]=fuckyou50(fack85[16])fack85[33]=pig151(-17231,3)wn68=nil fack85[36]=false fack85[12]=fuckyou50(fack85[12])fack85[2]=nil fack85[30]=fuckyou50(fack85[30])fack85[34]=pig151(-18265,6)dog39=dog39(fack85[6],io43)io43={[fack85[33]]=fack85[34],[fack85[35]]=fack85[36];[fack85[37]]=fack85[38];[fack85[39]]=fack85[40]}dog81=nil io67=nil dog39=pig151(-17318,4)dog39=fack85[6][dog39]dog39=dog39(fack85[6],io43)io43={}fack85[6]=nil fack85[25]=fuckyou50(fack85[25])dog39=lo31[pig151(-18589,5)]end end else if dog39<5089859 and(1+2==3 and(true or false))then if dog39<5055171 and(1+2==3 and(true or false))then if dog39<4961323 and(1+2==3 and(true or false))then fuckyou57=pig151(-18359,15)wn68=dog39 pm66=sad84~=fuckyou57 dog39=pm66 and 5135728 or 12897979 loom61=pm66 else sad82=pig151(-18173,1)io43=dog70 ..sad82 dog70=io43 dog39=1082226 end else io43=fack44[dog41[1]]fuckyou57=pig151(-18305,6)dog39=io43[fuckyou57]fack44[dog41[3]]=dog39 io43=fack44[dog41[4]]om75=io43 io43=fack44[dog41[5]]sad83=fack44[dog41[2]]fack60=io43(sad83)dog81=pig151(-18576,4)io43=pig151(-18576,4)w62=fack44[dog41[1]]sad84=w62[dog81]fack60[io43]=sad84 io43=pig151(-18305,6)stupid73=fack44[dog41[3]]dog39=om75 and 16323340 or 9133383 fack60[io43]=stupid73 end else if dog39<5100993 and(1+2==3 and(true or false))then fack69,sad84=w56(fack60,fack69)dog39=fack69 and 3127954 or 2825197 else dog39=12897979 fool79=pig151(-19040,0)dog70=sad84~=fool79 loom61=dog70 end end end else if dog39<5919899 and(1+2==3 and(true or false))then if dog39<5677053 and(1+2==3 and(true or false))then if dog39<5459344 and(1+2==3 and(true or false))then if dog39<5327271 and(1+2==3 and(true or false))then dog39=io43 and 8869845 or 9309681 else fack85[25]=pig151(-18865,1)fack85[24]=lo31[fack85[25]]fack85[25]=pig151(-18000,5)dog39=5254936 fack85[23]=fack85[24][fack85[25]]io43=fack85[23]end else dog39=fuckyou57 io43=dog70 dog39=12291054 end else if dog39<5744303 and(1+2==3 and(true or false))then dog39=lo31[pig151(-18457,7)]io43={}om75=fuckyou50(om75)w63=nil pig58=nil w56=nil pm66=nil fuckyou57=nil else io74=pig151(-18173,1)dog39=2868390 fack60=pm66 ..io74 pm66=fack60 end end else if dog39<6341215 and(1+2==3 and(true or false))then if dog39<6188052 and(1+2==3 and(true or false))then if dog39<6059530 and(1+2==3 and(true or false))then fool79=pig151(-17593,5)dog39=9960900 loom72=fack69[fool79]pm59=200 w62=loom72==pm59 io43=w62 else io43=pig151(-17655,3)wn71=pig151(-17500,6)dog39=fack44[dog41[1]]dog39[io43]=wn71 io43={}dog39=lo31[pig151(-18207,7)]end else om75=pig151(-18310,2)w63=pig151(-18808,1)io43=pig151(-18421,4)pm66=pig151(-17303,7)loom72=pig151(-17145,6)dog39=lo31[io43]pig65=pig151(-17426,3)fool79=fack44[dog41[1]]w56=pig151(-18443,8)io74={[pm66]=w56}wn71={[w63]=fool79;[pig65]=om75,[loom72]=io74}io43={dog39(wn71)}dog39=lo31[pig151(-18051,5)]io43={w33(io43)}end else if dog39<6421564 and(1+2==3 and(true or false))then io43=fack44[dog41[4]]sad83=pig151(-17500,6)wn68=pig151(-17655,3)dog39=10542274 io43[wn68]=sad83 else dog39=lo31[pig151(-17398,4)]io43={}end end end end else if dog39<7309034 and(1+2==3 and(true or false))then if dog39<6755084 and(1+2==3 and(true or false))then if dog39<6626655 and(1+2==3 and(true or false))then if dog39<6590380 and(1+2==3 and(true or false))then if dog39<6556665 and(1+2==3 and(true or false))then dog39=3826875 else pig58=1 wn71=w63 loom77=wn71>pig58 dog39=loom77 and 5795471 or 2868390 end else loom61=pig151(-17894,2)pm59=fack44[dog41[1]]pig65=pm59[loom61]dog39=9220498 io43=pig65 end else if dog39<6683759 and(1+2==3 and(true or false))then dog39=1477307 io67=fack44[dog41[1]]dog78=io67[dog70]w56=dog78 else w63=pig151(-17269,3)pig65=3 fool79=pig151(-17296,2)dog81=pig151(-17329,5)dog39=14342567 dog70=pig151(-18411,5)fack69=pig151(-18791,3)dog78=pig151(-17416,14)sad84={[fack69]=dog70,[dog81]=dog78,[w63]=pig65}wn68=fack44[dog41[6]]fool79=wn68[fool79]fool79=fool79(wn68,sad84)end end else if dog39<6986478 and(1+2==3 and(true or false))then if dog39<6961719 and(1+2==3 and(true or false))then if dog39<6788721 and(1+2==3 and(true or false))then fool79=pig151(-17269,3)sad82=pig151(-17296,2)dog39=lo31[pig151(-17164,11)]io43=fack44[dog41[2]]om75=pig151(-17329,5)dog70=pig151(-17534,5)fack60=2 pm64=pig151(-18791,3)loom61=pig151(-18450,4)io74=dog70 ..sad83 sad82=io43[sad82]w56=pm122(2841224,{dog41[4];dog41[5];dog41[6];dog41[7],dog41[8],dog41[2]})pig65={[pm64]=loom61,[om75]=io74;[fool79]=fack60}sad82=sad82(io43,pig65)io43=fack44[dog41[3]]w62=io43(sad83,w56)sad83=nil io43={}else fack60=pig151(-18279,4)w62=60 w56=pig151(-18279,4)pm64=pig151(-18305,6)fack80=pig151(-18106,3)dog78=60 io43=lo31[w56]loom77=pig151(-18305,6)sad83=pig151(-18279,4)stupid73=pig151(-18106,3)dog39=io43[fack80]sad84=fack44[dog41[1]]fack80=sad84[pm64]wn68=fack80/w62 w56=pig151(-18106,3)w76=pig151(-18184,3)io43=dog39(wn68)w62=pig151(-17889,3)loom61=io43 fack80=pig151(-18279,4)io43=lo31[fack60]dog39=io43[stupid73]wn71=fack44[dog41[1]]fack69=wn71[loom77]pig65=fack69%dog78 io43=dog39(pig65)fack69=pig151(-18106,3)dog78=pig151(-18985,7)pig65=60 fuckyou57=io43 io43=lo31[sad83]dog39=io43[fack69]io67=fack44[dog41[1]]sad83=io67[dog78]fack69=60 sad84=sad83/fack69 fack60=pig151(-18275,3)dog70=pig151(-17889,3)io43=dog39(sad84)stupid73=io43 io43=lo31[fack80]dog39=io43[w56]fack80=pig151(-18985,7)sad84=fack44[dog41[1]]wn68=pig151(-19040,0)dog78=sad84[fack80]loom72=dog78%pig65 io43=dog39(loom72)fack69=io43 io43=lo31[w76]dog39=io43[dog70]loom72=pig151(-18435,7)io43=dog39(loom72,loom61,fuckyou57,stupid73,fack69)sad82=dog39 pm64=fack44[dog41[2]]pig65=pig151(-17907,3)wn71=io43 w76=fack44[dog41[3]]fool79=dog39 dog70=pig151(-17423,4)w63=pm64 and dog70 io43=w63 or fack60 io67=dog39 sad82=w76 and pig65 fack69=nil pig65=pig151(-17721,8)om75=io43 io43=sad82 or wn68 dog39=10542274 stupid73=nil loom61=nil fuckyou57=nil dog81=io43 dog70=pig151(-18184,3)io67=pig151(-17655,3)io43=fack44[dog41[4]]pm64=lo31[dog70]fool79=pm64[w62]sad83=fack44[dog41[5]]w56=fack44[dog41[6]]fack60=fool79(pig65,sad83,w56,om75,dog81,wn71)om75=nil wn71=nil io43[io67]=fack60 dog81=nil end else dog70=200 sad82=pig151(-17593,5)dog78=w63[sad82]dog39=16399876 wn71=dog78==dog70 io67=wn71 end else if dog39<7232177 and(1+2==3 and(true or false))then stupid73=wn71 pm66=1 io43=stupid73>pm66 dog39=io43 and 4968953 or 1082226 else dog39=lo31[pig151(-17477,6)]io43={}om75=nil end end end else if dog39<7930809 and(1+2==3 and(true or false))then if dog39<7800018 and(1+2==3 and(true or false))then if dog39<7664101 and(1+2==3 and(true or false))then if dog39<7651226 and(1+2==3 and(true or false))then dog39=fack44[dog41[1]]dog39=dog39 and 2306878 or 6459918 else dog39=12494380 dog70=fack44[dog41[3]]w62=dog70 end else dog39=11117680 end else if dog39<7867463 and(1+2==3 and(true or false))then wn71,om75=pig65(w76,wn71)dog39=wn71 and 6988165 or 9830300 else stupid73=pig151(-17845,2)loom61=lo31[stupid73]w56=fack44[dog41[1]]dog78=pig151(-17942,2)dog81=w56[dog70]fack69=dog81[dog78]dog78={loom61(fack69)}w63=dog78[3]w76=dog78[2]dog39=4131236 fack80=dog78[1]end end else if dog39<8326851 and(1+2==3 and(true or false))then if dog39<8280005 and(1+2==3 and(true or false))then if dog39<7975851 and(1+2==3 and(true or false))then dog39=lo31[pig151(-18710,7)]io43={}else dog39=io43 and 3390597 or 6722458 end else stupid73=pig151(-17153,3)pm64=io40[1]fack80=pig151(-18041,3)pig65=io40[2]w56=pig151(-18184,3)wn68=pig151(-18557,2)io67=pig151(-17682,16)fool79=lo46()io43=lo31[w56]dog39=io43[fack80]io43=dog39(pm64,wn68,stupid73)dog81=io43 io43=pig151(-17872,23)pm66=dog81 ..io67 dog39=io43 ..pm66 io43=pig151(-18649,2)pig58=fack86(6250704,{fool79})fack44[fool79]=dog39 dog39=lo31[io43]w56={dog39(pig58)}io43=w56[1]om75=w56[2]io67=io43 dog39=io67 and 9967508 or 12291054 io43=io67 end else if dog39<8461546 and(1+2==3 and(true or false))then w62=fack44[dog41[1]]io43=w62 dog39=w62 and 13410801 or 1440974 else dog39=pm64 io43=wn71 dog39=12390918 end end end end end end else if dog39<12506757 and(1+2==3 and(true or false))then if dog39<10506471 and(1+2==3 and(true or false))then if dog39<9326185 and(1+2==3 and(true or false))then if dog39<9011737 and(1+2==3 and(true or false))then if dog39<8829146 and(1+2==3 and(true or false))then if dog39<8805772 and(1+2==3 and(true or false))then if dog39<8661521 and(1+2==3 and(true or false))then loom77=dog39 fack69=pig151(-17272,3)dog81=wn71[fack69]dog39=dog81 and 865244 or 11699321 w62=dog81 else pm64=pig151(-18379,4)dog39=fack44[dog41[1]]dog78=w63[pm64]io43=pig151(-17726,5)io43=dog39[io43]io43=io43(dog39,dog78)wn71=io43 dog39=wn71 and 968994 or 15893096 io43=wn71 end else io43=nil dog39=pig65(io43)dog39=1096195 end else if dog39<8867139 and(1+2==3 and(true or false))then io43={}dog39=lo31[pig151(-18925,4)]else fack85[23]=pig151(-18865,1)io43=lo31[fack85[23]]fack85[23]=pig151(-18000,5)dog39=io43[fack85[23]]fack85[23]=fack44[fack85[22]]io43=dog39(fack85[23])fack85[25]=pig151(-18057,5)fack85[24]=pig151(-17632,3)io43=pig151(-17894,2)dog39=fack44[fack85[22]]fack85[23]=lo31[fack85[24]]fack85[24]=pig151(-17938,5)fack85[24]=fack85[23][fack85[24]]fack85[24]=fack85[24](fack85[23],fack85[25])dog39[io43]=fack85[24]dog39=4938812 end end else if dog39<9267423 and(1+2==3 and(true or false))then if dog39<9234397 and(1+2==3 and(true or false))then if dog39<9187952 and(1+2==3 and(true or false))then io43=fack44[dog41[1]]om75=nil loom77=pig151(-18508,5)loom77=io43[loom77]loom77=loom77(io43)io43=fack60 fack44[dog41[1]]=io43 fack60=nil dog39=8862968 fack69=fack44[dog41[6]]wn68=fack69()else dog39=io43 and 14360768 or 14393646 end else dog78=pig151(-18173,1)io43=pig151(-18200,4)loom72=pig151(-17191,3)sad82=fuckyou57 ..loom72 dog39=io43 ..sad82 sad82=dog39 io43=fack44[dog41[2]]loom77=dog78 ..sad82 dog39=io43 ..loom77 pm59=dog39 io43=pig151(-17886,4)fack80=pig151(-18379,4)dog39=lo31[io43]pig65=fack69[fack80]io43=dog39(pm59,pig65)dog39=sad82 io43=w56 fack44[dog41[3]]=dog39 fack44[dog41[4]]=io43 pig65=pm66 fack44[dog41[5]]=pig65 fool79=fack44[dog41[6]]dog39=fool79 and 4733904 or 10974630 end else if dog39<9318611 and(1+2==3 and(true or false))then io43=pig151(-18572,4)dog39=lo31[io43]dog39=dog39 and 3567788 or 13811148 else pm66=1 dog78=pig151(-19040,0)io67=wn71[pm66]io43=io67 or dog78 dog39=4955374 sad84=io43 end end end else if dog39<9830115 and(1+2==3 and(true or false))then if dog39<9740832 and(1+2==3 and(true or false))then if dog39<9618982 and(1+2==3 and(true or false))then if dog39<9372938 and(1+2==3 and(true or false))then io67=w63 io74=dog39 dog39=w63 and 6986331 or 16399876 else wn68=pig151(-18010,2)io74=pig151(-17329,5)dog81=2 w56=pig151(-17350,19)fack69=pig151(-17269,3)sad84=pig151(-18791,3)io43=pig151(-17296,2)dog39=fack44[dog41[5]]io43=dog39[io43]fack60={[sad84]=wn68;[io74]=w56,[fack69]=dog81}io43=io43(dog39,fack60)dog39=7975689 end else fool79=pig151(-18173,1)om75=loom77 ..fool79 dog39=16526644 loom77=om75 end else if dog39<9802920 and(1+2==3 and(true or false))then om75=io40[1]dog39=om75 fack44[dog41[1]]=dog39 io43=fack44[dog41[2]]pm59=io43()io43=fack44[dog41[1]]dog39=io43 and 12008869 or 15029223 else dog39=pig151(-17600,5)sad83=dog39 dog39=6772458 end end else if dog39<10216788 and(1+2==3 and(true or false))then if dog39<9965112 and(1+2==3 and(true or false))then if dog39<9924482 and(1+2==3 and(true or false))then dog39=15604179 else dog39=io43 and 9261028 or 4179459 end else fuckyou57=dog39 dog70=om75 dog39=om75 and 15778566 or 5621547 end else if dog39<10364089 and(1+2==3 and(true or false))then dog39=fack44[dog41[1]]dog39=dog39 and 6958733 or 6415028 else dog39=lo31[pig151(-18888,7)]pig65=nil io43={}dog81=nil pm64=nil io67=nil fool79=fuckyou50(fool79)om75=nil end end end end else if dog39<11682463 and(1+2==3 and(true or false))then if dog39<11100237 and(1+2==3 and(true or false))then if dog39<10811532 and(1+2==3 and(true or false))then if dog39<10741616 and(1+2==3 and(true or false))then if dog39<10569108 and(1+2==3 and(true or false))then io43={}dog39=lo31[pig151(-17843,8)]else pm66=pig151(-19040,0)io74=fack44[dog41[1]]w56=io74[dog70]dog78=pig151(-18446,3)sad84=pig151(-17942,2)om75=w56[dog78]fack44[dog41[3]]=om75 fack60=fack44[dog41[1]]wn71=pig151(-17227,5)loom61=fack60[dog70]sad82=loom61[wn71]fack44[dog41[4]]=sad82 io67=fack44[dog41[1]]fack69=io67[dog70]pm64=fack69[sad84]dog39=pm64 and 7924686 or 3826875 end else sad83,fack80=fack60(w76,sad83)dog39=sad83 and 12448674 or 7799419 end else if dog39<10942165 and(1+2==3 and(true or false))then stupid73=dog39 fool79=fack44[dog41[2]]w62=fool79 dog39=fool79 and 7652080 or 12494380 else fack60=pig151(-18791,3)w62=fack44[dog41[7]]loom77=pig151(-17805,10)io67=w62(sad82)dog81=true w76=0 stupid73=io67 sad82=nil dog70=pig151(-18783,3)dog70=io67[dog70]dog70=dog70(io67)fack44[dog41[8]]=w76 fack44[dog41[6]]=stupid73 fack44[dog41[9]]=dog81 loom72=fack44[dog41[10]]pm59=nil io67=nil dog70=pig151(-18788,2)w62=loom72()sad83=fack44[dog41[11]]dog78=pig151(-17269,3)w62=pig151(-17329,5)fack80=pig151(-17296,2)wn68=dog70 ..pm66 dog39=4179459 dog70=3 fack80=sad83[fack80]loom61=w56 ..wn68 io74={[fack60]=loom77;[w62]=loom61,[dog78]=dog70}fack80=fack80(sad83,io74)end end else if dog39<11482060 and(1+2==3 and(true or false))then if dog39<11297876 and(1+2==3 and(true or false))then if dog39<11136744 and(1+2==3 and(true or false))then w76=loom77 loom61=pig151(-18791,3)fool79=pig151(-18788,2)dog39=11657901 sad83=pig151(-17269,3)loom77=nil fack44[dog41[4]]=w76 io67=pig151(-18385,4)dog70=pig151(-17329,5)stupid73=fack44[dog41[5]]w63=fack44[dog41[3]]pig65=1 io74=fack44[dog41[4]]fuckyou57=fool79 ..io74 fack80=w63 ..fuckyou57 w56={[loom61]=io67,[dog70]=fack80,[sad83]=pig65}w62=pig151(-17296,2)w62=stupid73[w62]w62=w62(stupid73,w56)else dog39=lo31[pig151(-18024,7)]io43={}end else dog39=lo31[pig151(-19061,5)]io43={}end else if dog39<11542915 and(1+2==3 and(true or false))then w62=pig151(-17816,3)w56=dog39 stupid73=pig151(-18184,3)io67=pig151(-18532,2)pm59=pig151(-18232,6)fuckyou57=lo31[pm59]loom72=lo31[stupid73]pig58=loom72[io67]dog81={pig58(sad84,w62)}fack69=fuckyou57(w33(dog81))dog39=fack69 and 4294517 or 4196180 dog70=fack69 else fack69=nil dog39=1724050 end end end else if dog39<12261161 and(1+2==3 and(true or false))then if dog39<11978657 and(1+2==3 and(true or false))then if dog39<11821719 and(1+2==3 and(true or false))then if dog39<11780205 and(1+2==3 and(true or false))then dog39=loom77 fool79=w62 dog39=14459140 else w76=fack44[dog41[1]]fool79=pig151(-18446,3)loom61=w76[fack69]sad83=pig151(-17227,5)loom77=pig151(-19040,0)pm66=loom61[fool79]fack44[dog41[2]]=pm66 dog81=fack44[dog41[1]]pm59=dog81[fack69]om75=pig151(-17942,2)pm64=pm59[sad83]fack44[dog41[3]]=pm64 dog70=fack44[dog41[1]]fack80=dog70[fack69]dog78=fack80[om75]dog39=dog78 and 12246553 or 11117680 end else dog39=io43 and 12795899 or 8825008 end else if dog39<12214844 and(1+2==3 and(true or false))then sad83=pig151(-18425,4)dog39=7260063 pm59=pig151(-17269,3)sad84=pig151(-17296,2)fack60=1 pig58=pig151(-18791,3)pm64=pig151(-18265,6)io43=fack44[dog41[3]]sad84=io43[sad84]sad82=pig151(-17329,5)fack80={[pig58]=pm64;[sad82]=sad83;[pm59]=fack60}sad84=sad84(io43,fack80)else fack60=pig151(-17845,2)io67=lo31[fack60]loom61=pig151(-17942,2)loom72=fack44[dog41[1]]io74=loom72[fack69]w56=io74[loom61]dog39=10746259 pm59={io67(w56)}sad83=pm59[3]fack60=pm59[1]w76=pm59[2]end end else if dog39<12441742 and(1+2==3 and(true or false))then if dog39<12395154 and(1+2==3 and(true or false))then if dog39<12300984 and(1+2==3 and(true or false))then dog39=io43 and 15017291 or 267426 else dog39=io43 and 14877501 or 12959163 end else fack85[22]=pig151(-18480,4)io43=lo31[fack85[22]]fack85[22]=pig151(-17807,2)dog39=io43[fack85[22]]fack85[22]=pig151(-18146,5)io43=dog39(fack85[22])fack85[22]=lo46()fack85[23]=pig151(-18751,11)fack44[fack85[22]]=io43 io43=pig151(-17231,3)dog39=fack44[fack85[22]]dog39[io43]=fack85[23]fack85[23]=false dog39=fack44[fack85[22]]io43=pig151(-17539,5)dog39[io43]=fack85[23]io43=pig151(-17881,8)dog39=fack44[fack85[22]]fack85[26]=pig151(-18286,3)fack85[25]=lo31[fack85[26]]fack85[26]=pig151(-17881,8)fack85[24]=fack85[25][fack85[26]]fack85[25]=pig151(-17169,4)fack85[23]=fack85[24][fack85[25]]dog39[io43]=fack85[23]fack85[23]=true dog39=fack44[fack85[22]]io43=pig151(-18269,4)dog39[io43]=fack85[23]io43=pig151(-18761,5)fack85[24]=pig151(-18865,1)dog39=fack44[fack85[22]]fack85[23]=999999 dog39[io43]=fack85[23]fack85[23]=lo31[fack85[24]]dog39=fack85[23]and 5341941 or 5254936 io43=fack85[23]end else if dog39<12475932 and(1+2==3 and(true or false))then loom61=1 io74=sad83 w63=io74>loom61 dog39=w63 and 9718847 or 16526644 else io43=w62 dog39=stupid73 dog39=13649075 end end end end end else if dog39<14731476 and(1+2==3 and(true or false))then if dog39<13621404 and(1+2==3 and(true or false))then if dog39<12951765 and(1+2==3 and(true or false))then if dog39<12805863 and(1+2==3 and(true or false))then if dog39<12760663 and(1+2==3 and(true or false))then if dog39<12697239 and(1+2==3 and(true or false))then fack85[8]=pig151(-18912,7)fack85[6]=pig151(-18289,3)dog39=4660065 fack85[5]=lo31[fack85[6]]fack85[7]=lo31[fack85[8]]fack85[6]=fack85[5](fack85[7])fack85[5]=pig151(-17933,5)fack85[4]=fack85[6]==fack85[5]io43=fack85[4]else dog39=fack44[dog41[1]]dog39=dog39 and 432571 or 16465932 end else loom77=pig151(-18016,2)pm59=pig151(-18416,5)sad82=loom61[pm59]io43=sad82[loom77]dog39=pig65(io43)dog39=1096195 end else if dog39<12940148 and(1+2==3 and(true or false))then dog39=wn68 dog39=loom61 and 11533753 or 1724050 else io43=fack60 dog39=pig58 dog39=11874328 end end else if dog39<13095614 and(1+2==3 and(true or false))then if dog39<12959201 and(1+2==3 and(true or false))then if dog39<12957498 and(1+2==3 and(true or false))then fack85[4]=pig151(-17632,3)fack85[5]=pig151(-18630,17)fack85[9]=pig151(-19021,8)io43=pig151(-18171,6)fack85[6]=pig151(-17995,3)dog39=lo31[io43]fack85[14]=false fack85[10]=pig151(-18703,4)fack85[15]=lo46()fack85[3]=lo31[fack85[4]]fack85[6]=fack85[3][fack85[6]]fack85[4]={fack85[6](fack85[3],fack85[5])}fack85[3]=lo46()fack85[8]=pig151(-18038,5)io43=dog39(w33(fack85[4]))fack85[13]=pig151(-18425,4)dog39=io43()fack85[5]=pig151(-17231,3)fack85[12]={[fack85[13]]=fack85[14]}fack85[6]=pig151(-18635,5)fack85[11]=pig151(-18568,9)fack44[fack85[3]]=dog39 dog39=fack44[fack85[3]]io43=pig151(-17740,5)io43=dog39[io43]fack85[13]=lo46()fack85[7]=pig151(-17786,6)fack85[4]={[fack85[5]]=fack85[6],[fack85[7]]=fack85[8],[fack85[9]]=fack85[10];[fack85[11]]=fack85[12]}io43=io43(dog39,fack85[4])fack85[4]=io43 dog39=pig151(-17793,5)io43=pig151(-18783,3)dog39=fack85[4][dog39]dog39=dog39(fack85[4],io43)fack85[5]=dog39 dog39=pig151(-17793,5)dog39=fack85[4][dog39]fack85[20]=lo46()io43=pig151(-18084,5)fack85[17]=lo46()dog39=dog39(fack85[4],io43)fack85[8]=pig151(-17266,5)fack85[6]=dog39 io43=pig151(-17632,3)dog39=lo31[io43]fack85[7]=pig151(-18098,5)io43=pig151(-17938,5)io43=dog39[io43]io43=io43(dog39,fack85[7])fack85[7]=lo46()fack44[fack85[7]]=io43 io43=pig151(-17632,3)dog39=lo31[io43]fack85[9]=pig151(-17732,6)fack85[11]=lo46()io43=pig151(-17938,5)fack85[14]=lo46()fack85[10]=lo46()io43=dog39[io43]fack85[16]=lo46()fack85[12]=lo46()io43=io43(dog39,fack85[8])fack85[8]=lo46()fack44[fack85[8]]=io43 io43=pig151(-17632,3)dog39=lo31[io43]io43=pig151(-17938,5)io43=dog39[io43]io43=io43(dog39,fack85[9])dog39=nil fack85[9]=io43 fack85[18]=lo46()fack44[fack85[10]]=dog39 dog39=false fack44[fack85[11]]=dog39 dog39={}fack44[fack85[12]]=dog39 dog39=nil fack44[fack85[13]]=dog39 fack85[21]=lo46()dog39=nil fack44[fack85[14]]=dog39 dog39=nil fack44[fack85[15]]=dog39 fack85[22]=pig151(-17911,4)dog39=false fack44[fack85[16]]=dog39 fack85[19]=lo46()dog39=nil fack44[fack85[17]]=dog39 dog39=0 fack44[fack85[18]]=dog39 dog39=pig151(-19040,0)fack44[fack85[19]]=dog39 dog39=pig151(-19040,0)fack44[fack85[20]]=dog39 dog39=pig151(-17494,10)fack44[fack85[21]]=dog39 io43=lo31[fack85[22]]fack85[23]=fack44[fack85[21]]fack85[22]=io43(fack85[23])dog39=not fack85[22]dog39=dog39 and 1006942 or 12436472 else io43=pig151(-17555,5)dog39=lo31[io43]io43={dog39}dog39=lo31[pig151(-17989,5)]end else dog39=15367316 w62=fack44[dog41[3]]sad84=w62()end else if dog39<13229447 and(1+2==3 and(true or false))then sad84=fack44[dog41[1]]dog39=sad84 and 3353528 or 14052218 io43=sad84 else sad84=fack44[dog41[2]]io43=sad84 dog39=1440974 end end end else if dog39<14308652 and(1+2==3 and(true or false))then if dog39<14175655 and(1+2==3 and(true or false))then if dog39<13876437 and(1+2==3 and(true or false))then if dog39<13667272 and(1+2==3 and(true or false))then dog39=io43 and 16741421 or 9614573 else fack85[25]=pig151(-17632,3)dog39=fack44[fack85[22]]io43=pig151(-17894,2)fack85[26]=pig151(-17266,5)fack85[24]=lo31[fack85[25]]fack85[25]=pig151(-17938,5)fack85[25]=fack85[24][fack85[25]]fack85[25]=fack85[25](fack85[24],fack85[26])fack85[24]=pig151(-18516,7)fack85[23]=fack85[25][fack85[24]]fack85[24]=pig151(-17366,6)fack85[24]=fack85[23][fack85[24]]fack85[25]=pig151(-19050,4)fack85[24]=fack85[24](fack85[23],fack85[25])dog39[io43]=fack85[24]dog39=4938812 end else dog39=io43 and 5077472 or 8862968 end else if dog39<14254408 and(1+2==3 and(true or false))then io43={}dog39=lo31[pig151(-18740,7)]else io43=pig151(-18171,6)dog39=lo31[io43]dog39=dog39 and 14700573 or 14234955 end end else if dog39<14434057 and(1+2==3 and(true or false))then if dog39<14380504 and(1+2==3 and(true or false))then if dog39<14356007 and(1+2==3 and(true or false))then sad83=nil dog39=lo31[pig151(-17628,6)]io43={}else loom77=999999 dog39=fack44[dog41[1]]io43=pig151(-18761,5)dog39[io43]=loom77 io43=pig151(-18403,3)sad84=1000000 dog39=fack44[dog41[2]]dog39[io43]=sad84 dog39=14393646 end else io43={}dog39=lo31[pig151(-18192,6)]end else if dog39<14614343 and(1+2==3 and(true or false))then io43=fool79 dog39=loom72 dog39=15893096 else fack85[3]=pig151(-18154,3)io43=lo31[fack85[3]]fack85[3]=pig151(-17219,4)dog39=io43[fack85[3]]io43=dog39()dog39=14234955 end end end end else if dog39<15921754 and(1+2==3 and(true or false))then if dog39<15460528 and(1+2==3 and(true or false))then if dog39<15026110 and(1+2==3 and(true or false))then if dog39<14968066 and(1+2==3 and(true or false))then if dog39<14800752 and(1+2==3 and(true or false))then dog39=io43 and 8742457 or 5700249 else sad83=pig151(-19040,5)io43=pig65[sad83]w63=pig151(-18879,3)dog39=io43[w63]io43={dog39}dog39=lo31[pig151(-18656,7)]end else dog39=fack44[dog41[1]]sad84=pig151(-18379,4)io43=pig151(-17726,5)fuckyou57=om75[sad84]io43=dog39[io43]io43=io43(dog39,fuckyou57)loom61=io43 dog39=loom61 and 4056423 or 11874328 io43=loom61 end else if dog39<15295333 and(1+2==3 and(true or false))then wn68=pig151(-17269,3)w76=pig151(-18791,3)pm59=pig151(-17329,5)sad82=1 io43=fack44[dog41[3]]pm66=pig151(-17296,2)pm66=io43[pm66]dog81=pig151(-18265,6)pig65=pig151(-17150,5)w56={[w76]=dog81;[pm59]=pig65,[wn68]=sad82}dog39=7260063 pm66=pm66(io43,w56)else io43={}dog39=lo31[pig151(-17620,8)]end end else if dog39<15625522 and(1+2==3 and(true or false))then if dog39<15602715 and(1+2==3 and(true or false))then if dog39<15581272 and(1+2==3 and(true or false))then dog39=pig151(-18543,10)fuckyou57=dog39 w56=io40 dog39=pig151(-18333,19)pig58=dog39 dog39=pig151(-17760,17)pm59=dog39 dog39=pig151(-17573,14)fack60=dog39 dog39=pig151(-18904,13)loom61=dog39 dog39=pig151(-18697,23)w62=dog39 dog39=pig151(-18128,21)w63=dog39 dog39=pig151(-18476,16)pm64=dog39 dog39=pig151(-17704,19)pig65=dog39 dog39=pig151(-17983,10)pm66=dog39 dog39=pig151(-19005,18)io67=dog39 dog39=pig151(-19035,14)wn68=dog39 dog39=pig151(-17528,9)fack69=dog39 fack85[5]=pig151(-18912,7)dog39=pig151(-17516,16)dog70=dog39 dog39=pig151(-17293,21)wn71=dog39 dog39=pig151(-17835,19)loom72=dog39 dog39=pig151(-17249,16)stupid73=dog39 dog39=pig151(-17971,21)io74=dog39 dog39=pig151(-18375,15)om75=dog39 dog39=pig151(-18247,12)w76=dog39 dog39=pig151(-17471,7)loom77=dog39 dog39=pig151(-18963,22)dog78=dog39 dog39=pig151(-18835,14)fool79=dog39 dog39=pig151(-18610,19)fack80=dog39 dog39=pig151(-18975,11)dog81=dog39 dog39=pig151(-18807,16)sad82=dog39 dog39=pig151(-18392,7)sad83=dog39 dog39=pig151(-19090,22)sad84=dog39 dog39=pig151(-18078,21)fack85[1]=dog39 dog39=pig151(-17777,16)fack85[2]=dog39 fack85[3]=dog39 fack85[4]=lo31[fack85[5]]dog39=fack85[4]and 12629824 or 4660065 io43=fack85[4]else sad84=pig151(-18808,1)wn71=pig151(-18443,8)w76=pig151(-17426,3)io43=pig151(-18421,4)dog39=lo31[io43]om75=pig151(-17303,7)fack69=fack44[dog41[1]]loom72=pig151(-18310,2)wn68={[om75]=wn71}dog78=pig151(-17145,6)stupid73={[sad84]=fack69,[w76]=loom72,[dog78]=wn68}io43={dog39(stupid73)}dog39=lo31[pig151(-18255,8)]io43={w33(io43)}end else pig58=pig151(-18102,3)w63=lo31[pig58]pm59=pig151(-18716,1)w76=pig151(-18503,3)pm64=dog39 pig58=pig151(-17227,5)loom72=pig151(-17435,5)fack80=w63[w76]loom77=sad84[pig58]pm66=loom77 or loom72 w76=pig151(-18788,2)loom77=w76 ..dog70 sad84=nil wn68=pm66 ..loom77 om75=pm59 ..wn68 stupid73=dog81 ..om75 dog81=nil dog39=5096611 fool79=fack80(fuckyou57,stupid73)dog70=nil end else if dog39<15825092 and(1+2==3 and(true or false))then sad83=pig151(-17593,5)pm59=om75[sad83]pm66=200 fack69=pm59==pm66 dog39=5621547 dog70=fack69 else dog39=io43 and 3499042 or 4772591 end end end else if dog39<16423833 and(1+2==3 and(true or false))then if dog39<16389489 and(1+2==3 and(true or false))then if dog39<16284849 and(1+2==3 and(true or false))then if dog39<16063498 and(1+2==3 and(true or false))then dog39=fack44[dog41[1]]dog39=dog39 and 16254180 or 15367316 else dog39=fack44[dog41[2]]dog39=dog39 and 16719068 or 4318326 end else dog39=9133383 io43=pig151(-18783,3)io43=fack60[io43]io43=io43(fack60)end else if dog39<16402785 and(1+2==3 and(true or false))then io43=io67 dog39=io74 dog39=14789069 else om75=lo46()fuckyou57=io40[1]io43=pig151(-17464,23)pm66=io40[3]sad84=pig151(-18859,21)wn71=fuckyou57 ..sad84 dog39=io43 ..wn71 w56=io40[2]fack44[om75]=dog39 pm59=w116(15599464,{om75})io43=pig151(-18649,2)dog39=lo31[io43]io67={dog39(pm59)}w63=io67[2]io43=io67[1]pig58=io43 io43=pig58 dog39=pig58 and 9364451 or 14789069 end end else if dog39<16608741 and(1+2==3 and(true or false))then if dog39<16486319 and(1+2==3 and(true or false))then dog39=false fack44[dog41[3]]=dog39 io43=fack44[dog41[4]]dog39=11167898 loom77=io43()else io74=nil wn68=dog39 dog70=pig151(-17435,5)w62=pig151(-17227,5)pig65=fack80[w62]fuckyou57=pig65 or dog70 dog39=10746259 pm59=loom77 ..fuckyou57 fack80=nil loom77=pm59 end else if dog39<16719358 and(1+2==3 and(true or false))then io43=pig151(-18093,3)dog39=fack44[dog41[1]]io43=dog39[io43]io43=io43(dog39)dog39=false fack44[dog41[2]]=dog39 dog39=13075434 else dog39=fack44[dog41[4]]loom77=fack44[dog41[1]]w63=fack44[dog41[2]]sad82=fack44[dog41[3]]io43=dog39(loom77,w63,sad82)dog39=7975689 end end end end end end end end dog39=#loom42 return w33(io43)end,function(loom123,loom124)local fack125=fool48(loom124)local fack126=function(lo127,w128,fuckyou129,io130,fool131,om132)return sad32(loom123,{lo127;w128;fuckyou129,io130,fool131,om132},loom124,fack125)end return fack126 end,0,{},function(stupid142)for fuckyou145=1,#stupid142,1 do pm45[stupid142[fuckyou145]]=pm45[stupid142[fuckyou145]]+1 end if dog34 then local wn143=dog34(true)local fack144=fuckyou36(wn143)fack144[pig151(-18089,5)],fack144[pig151(-19044,2)],fack144[pig151(-17919,4)]=stupid142,wn49,function()return 4058919 end return wn143 else return stupid35({},{[pig151(-19044,2)]=wn49,[pig151(-18089,5)]=stupid142,[pig151(-17919,4)]=function()return 4058919 end})end end,function(om87,pig88)local fool89=fool48(pig88)local fuckyou90=function()return sad32(om87,{},pig88,fool89)end return fuckyou90 end,function(wn92,fuckyou93)local io94=fool48(fuckyou93)local lo95=function(io96,w97,loom98)return sad32(wn92,{io96;w97,loom98},fuckyou93,io94)end return lo95 end,function(stupid134,dog135)local fack136=fool48(dog135)local om137=function(w138,w139,pm140,dog141)return sad32(stupid134,{w138;w139,pm140,dog141},dog135,fack136)end return om137 end,{},function(lo146)local pm147,lo148=1,lo146[1]while lo148 do pm45[lo148],pm147=pm45[lo148]-1,pm147+1 if pm45[lo148]==0 then pm45[lo148],fack44[lo148]=nil,nil end lo148=lo146[pm147]end end,function(fool117,loom118)local fuckyou119=fool48(loom118)local fack120=function(fool121)return sad32(fool117,{fool121},loom118,fuckyou119)end return fack120 end,function()dog47=dog47+1 pm45[dog47]=1 return dog47 end,function(io149)pm45[io149]=pm45[io149]-1 if pm45[io149]==0 then pm45[io149],fack44[io149]=nil,nil end end,function(lo107,fack108)local lo109=fool48(fack108)local pm110=function(fack111,om112,io113,wn114,fack115)return sad32(lo107,{fack111;om112;io113,wn114;fack115},fack108,lo109)end return pm110 end return(sad51(15503970,{}))(w33(pm38))end)(getfenv and getfenv()or _ENV,unpack or table[pig151(-17324,2)],newproxy,setmetatable,getmetatable,select,{...})end)(...,.34731704436667,`0.31974008966192`,nil,false,`0.49663374441958`)return loom156
