--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local sad151=(function(...)local fack145={`+UwlU`;`0`,`tLT+`,`liV`,`ts`;`13r`;`Ic`;`sv`;`r`,`rJ+`,`1YW9`,`kOkYW`;`T`;`99G`;`tI`;`KSK`;`VoK`,`jmcTG`,`K`;`m`;`=`,`3L`;`Ibl`,`6m=`;`p`,`E`;`2koN`;`v=`;`+l`,`xL`;`y`;`2`;`7`,`z`,`q96=`,`F`,`2`,`Ioax`,`CU`;`yRCts`;`k`;`Yl`;`U`,`v==`;`nKL`,`k`;`SHRZx`;`mEt`,`Pv=`,`=`;`9ra`;`=`,`uzc8`,`z`;`Jtx/D`;`JkEKs`;`uKTR`;`9U3`,`KU`;`Vp8Wa`;`mF8tM`,`wd`,`rGP2Q`;`f`;`es`,`sf`,`9Q0a`,`==`,`8VW=`;`d`;`HJ`;`3pa`,`==`,`fU`;`xLp`,`+W`,`n`,`torA`,`uQRzo`;`/A`;`vdKa`,`jdW`,`=`,`=`;`+s1`;`vD7qR`,`QLYwY`,`E1l5`;`o8m`;`qDqL/`,`e1j`;`Uf`;`ad`,`u+m=`;`3`;`LM+p`,`7anQ`,`3`,`IZ5r6`,`=`;`Pf6Ly`;`cFLZW`,`==`;`N`,`DrEl6`;`eRB`;`X=`,`=`,`3LLmu`;`78RQ5`,`G`,`9t`,`2sl`,`pEE3p`,`+qL`;`2P2Nn`,`6zw`;`L0AKo`;`eG7c`;`CYZWn`,`qwaZ`;`p=`;`tMlv`,`D`;`CNRN`,`j`;`lB`,`sJQ8`,`IqEAj`,`X`,`phE9`,`oBRAX`,`IBe`,`0`,`7YS`;`Ax0/r`;`aoE6=`,`Zhr`;`nMrHi`;`AUS`,`VGjU`,`2k1`;`J=`;`eN`,`A`;`T`,`BNF`,`y`,`dM`,`YZ`,`+xk`,`diXIQ`;`tBux`;`x`,`g`;`b`;`N7g`;`rs`;`nsjS1`;`8L5`;`f`,`Q`,`T`,`Q`,`CQG`;`7fSjk`;`8d`,`HR3Uk`;`U`,`UI3mH`;`s6=`;`kqlEy`,`H3x8B`,`1`,`w`,`iZq`,`+`,`tLIQ`,`yHR`,`z`,`oa==`;`Mfpk`;`r`,`0Y`,`wB`;`yoLo`,`qP`,`F`;`/hYbU`;`a`;`==`,`8`;`NJ`;`3`;`pa=`;`=`;`LL6`,`N`;`u`,`Q3`,`o`,`EW`,`==`,`+Qrb+`,`N58hk`,`wV`;`4`;`v==`;`B`;`K4`;`+q7`;`MR`;`Wi1bM`,`s95`;`J9`;`pnL`,`6L`;`SYT`,`x=`;`iUx`;`wD`,`7sc`,`LV/E`;`cu`;`F`,`iXK+`;`Gj/G+`,`POcow`;`XHMGZ`,`2koju`,`yY0`,`f9D`,`TVZ`,`Qj2`;`Wgw/C`,`LB`,`Slu`,`MyajG`;`btpa`;`W=`,`iLIbl`;`6ed`,`ge3`;`k9Q`,`Hz2`,`v==`,`ND`;`rSQ`,`a`;`==`,`PoJL9`,`77d`;`hk`,`wV4`,`6`,`Xd`;`0K`;`cz6Gp`,`N`;`ZY5Lf`,`0Ni`;`atR1`;`cGP`,`mak`,`XtgN`,`5S`;`fKE=`,`ifr`;`h`;`3o`,`rQ`,`lT7d`,`ORC`,`t`;`tM`;`lvDC`;`NR`,`hgx`;`vR`;`OO`,`=`;`F2j`;`PDbZU`,`yRCt`,`Poa=`;`t0C`,`+oA`;`Xe`;`qpm=`,`Wr`;`JL9`;`7se`;`my`,`bSc`;`R`,`2`;`1q`,`2xXp+`;`duF`;`NNF`;`c6`;`LPE`;`TWn`;`R0`;`31`;`Fe3x`,`vFof`;`X1U`,`fE`;`X=`,`=`,`ZfLm`,`U0R`,`Z2v=`,`=`;`i5w`,`mYX==`;`KVYvu`;`Qs`,`wdVo`,`B`;`dX=`;`=`,`+`;`Q`;`rApz`;`mn`;`tLIQl`,`03T`;`oa`,`==`;`ZfLmu`;`CxQJ`;`F`,`fN`;`G4wQG`,`E6N`;`q1S`,`Vj/Gi`;`me8sp`,`7xE`;`ypg`;`ZQIaA`;`et`,`WAO`;`Gr`,`i`,`giR98`,`Dx`,`m9`;`FNbE`,`w`,`0N`,`YT`;`8duyu`,`yk1b`,`t`;`tqYwt`,`T`,`aTc6`;`gv95P`,`6+`;`eTPA`,`lJ0t`;`3X`,`Ult2`;`b`,`ae`,`gw`,`t51`,`EQdNd`;`2V`,`LVLP`,`YBi+g`;`o`;`q`;`S`;`ZRods`;`L`;`PPJ`;`Ug+mL`;`ufI`,`QYDE`,`=`;`53`,`Jwpa=`,`=`;`tMlv`,`DCNR`;`jtIOo`,`F6B`;`a`,`gyEy`;`W==`;`WStka`,`D`,`l9x/`;`Vkr`;`Q`;`Ge`;`YIjwf`;`j`;`TR`;`c`,`LrB`;`Wm`;`AUu`;`JEP`,`6peR`;`o`;`hLVtE`,`w`;`xq62Q`;`nv==`,`u7P3`;`sP`,`8EQf`,`Nc`,`L`;`RXIfK`,`2xvlf`;`a9`;`l96uA`,`wM`,`5v`,`==`,`Gwrh`;`+Kaz`,`X9`;`J`;`wo78`,`fEvar`;`f4`,`+`,`1uflb`,`8h0`;`zfK`;`fn`;`t`,`VLmu`,`f8`;`To`;`hoLEN`,`Tway`;`x`,`=`;`tor`;`AuQ`,`R`,`zoCKV`,`YqW`;`B`,`3LIQ`,`YA`,`MZfC3`,`BV`;`yP`;`w`,`ZfLm`,`Uv==`;`3LI`,`b`;`l6e`,`A`,`kX==`;`tL`;`IQskF`;`yQ`,`42`;`VdKa`,`jd`,`c9m6`;`k`;`Fzdv`;`==`,`m`,`v==`,`3ntm`;`y`,`p8o`,`Sh9B`;`Pv`;`==`,`FK9Q`;`p`;`a=`;`=`;`KT`;`v`,`D97`;`3o`,`8`;`YA`;`OKIsS`;`uhz=`;`G`,`HfkDa`;`==`,`tLIQy`;`cFLyv`;`==`,`BinA`;`jyu`;`nIp`;`e1`;`sP`;`G+`;`T6E`,`LQn`;`u`;`P9FNY`;`CdZM`,`2`,`unm`;`/QJ3`,`pa=`;`=`;`BCpLU`,`hk`;`Q`;`XK`,`WqsPk`,`VJa`,`==`,`8`,`K`,`9`;`k97`,`7R`;`Pf`;`EKO0B`,`QGWIL`,`Aro7p`,`a==`;`5`,`0fzo`,`Nv=`;`3L`;`M+p`;`7an`;`J`;`Y`;`x`;`=`;`y`;`kl`;`qU5iX`;`+`;`sw`;`m`;`0JXe`;`qpgju`;`A`,`zw5M`;`l`;`ooX==`,`Pf9N`;`lP`,`ZLTYy`,`jd`;`MEig`;`QC`,`P`,`H/bS`;`Lu`;`rv`;`fgbw`,`cxk7`,`kA5E`;`M7N`,`R3rO`;`XezkC`,`5GIoY`,`Zpxr3`,`t`;`Lga=`,`=`,`8KIhz`,`x8`;`o`;`82rjU`;`JzUd`;`Bx=`,`F29m`;`UkF`,`zdMkf`,`dD6B`,`t`;`VL`;`m`,`uf8T`,`oho`,`L`;`g`;`f9mU`,`REn`;`hjl`;`Bo`;`W`,`==`;`Bwnqv`,`cFU`,`3gb`,`vCTP9`;`YkbD1`;`f1/l`,`y`;`Ux5rr`;`2KGxL`;`aR`,`q`,`6f7NY`;`r`,`717`,`g8Ov`;`cOz8w`,`dfB`;`a`;`2sm`,`tLp=`,`UvgSh`,`RaZp`,`Za`;`6OIs8`,`LW=`;`=`;`gQ+A+`,`Np`;`2kWp`;`w5r8v`;`eS`;`Io68`;`P`,`nGB`;`MtjQ`,`5QYT`,`aK/6`,`nxw`,`sZs`,`Sr7`,`8pCl`,`Z`;`l3`;`uOhZ`;`3CA`;`2`;`7f`;`fyx=`,`fEHac`,`v=`;`=`;`xvs`;`vPnY`;`iJ`,`2W`;`vBA7N`,`+pp3`;`zmX`,`h`,`w/X`,`=`;`+s`,`wm0`;`Q`,`RZ2v`,`=`,`=`,`KMq`,`+`;`LorQS`;`HRZx`,`m`;`E`;`tPv==`,`3`;`L`;`Lmu78`;`R`;`8I`,`y`;`OHZE`;`=`;`sJ3K`;`sV`,`OeJqX`,`wp`;`rix8p`;`a=`;`5SeP`;`a`,`N56a3`,`U`,`Z`;`UdG4`,`aS`;`eMcM1`,`/8`;`25fdX`,`d`,`C8`;`cKkc`;`qx`,`eyn`,`cNLMW`;`B`;`tMlv`,`DC`;`NR`;`jDfc`,`fe3`;`m9+`,`uo`;`I9zDr`,`P`,`A2j`,`MOPp`;`C`,`Ymu`;`f1dzh`,`no`,`4RW`,`YE`;`m4s2B`,`h`;`8yF`,`s`;`fh`,`V6`,`qrd6w`,`nz79`,`DQuyr`,`kj=`,`PJELD`;`J`,`1/JY`;`x=`;`96`,`2`;`eYNp2`,`IMDur`;`d`;`R`;`x`,`geA`;`P65Iv`;`3`,`D`;`Wt`,`fI`,`Mi`,`gtr`,`ovI`,`pE9`,`F24rP`;`V`;`M9`;`5`,`4rQL8`;`Xwi`;`E`,`OS`,`z`;`O`;`0ni`;`UnYA+`;`1`,`XX`;`==`,`aUSk6`,`Jg`,`wyFzB`;`wDXiJ`;`QFBv4`;`7kuZ`;`Ow`;`g`;`ZP`,`UPvmw`,`Uv`;`VXE`,`vc`,`W+a==`;`+s`;`wm0`;`a==`,`u+g`;`A9ze`,`y`,`t`,`MlvD`,`CNR`,`OTlZA`;`HPj`;`k`;`lx=`,`/fL`;`k`,`DbU`;`/of`,`o`;`LPk`,`Fwu`;`a==`;`+swm0`;`zJLQ2`,`JtP`;`Pr`;`4`;`Z+tka`,`ZHRhB`,`kfe6`;`X`;`=`,`dByQ`;`vu`;`mE1z`;`8bP0`,`KP`;`WQfkQ`;`7v=`,`Bl`,`r`;`QQCN`;`qf`,`d`;`x=`,`L`;`L`;`6Lq`;`7`,`MR`;`UO`,`jw1QH`,`zr6`,`p`;`NuUaI`,`iMH1`;`Byun`,`Q`;`f`;`5On`;`od75`,`V6t`,`aw`,`tP`,`3LLmu`;`78`;`R`,`p`,`hf`,`mo`,`mA=`;`kU`;`S`,`k`;`p+`,`Fd2`,`VIBo`,`qEw`,`0t5v`;`F29mU`,`kF`;`z`;`d3I`;`9sO`;`O`;`G5`;`51v`;`P`,`rr`,`ADCNq`;`fdx=`,`k2IAG`;`F`,`21T2`,`rw`,`+K60q`;`Q3o`,`oa=`;`=`,`nUC1`,`P0`,`Y7`;`1`;`r`;`9nj`,`JXI`;`i`;`UbQ`;`eg`,`C`;`qlhMQ`;`uX`,`==`,`ewCz`,`P`;`0psX`;`1`;`T1`,`ZjWwP`,`iqb`,`eKg`;`Q`;`9`,`LFY`;`cg`,`T8fw`;`Jktp`;`/a9`,`On6Yp`,`k+xVo`;`E`,`i6`;`lQU`,`OQq`,`h2uN`,`umX`;`Gg/`;`x`;`=`,`keONS`,`jGfq`;`jE6`,`mHA9`,`ihYol`,`n`,`K`;`o`,`eZ2e`,`s`;`Akf`,`G`;`1KZa`;`yC`;`j`,`Wex`;`QV`;`IT62`,`V9c`;`Wr`;`JwM`;`8Jw`,`agBI`;`0`;`feY`;`Fv==`,`Po`;`C+`,`y`;`Bu`;`1y`;`VM`;`cA`;`p`;`OG8ox`,`L`;`PLLk`,`z`;`Q`,`pz`,`tMlv`,`DCN`;`RL`;`h6td`;`Ka`,`jdW=`;`=`,`NDC+p`,`zm=`;`8K9`;`k98gT`,`8`;`kvP9`;`CB`,`cDRyB`;`BN`,`H`,`1YjpD`;`9+END`,`MU`;`xnvm9`;`Jzj`,`q`,`5L`;`IQq`;`76`,`Q`;`J4E=`,`89v`;`3`,`A`;`F5Tm`,`sN`;`bd`,`N`;`Nd+so`;`n`,`fqB`,`cm`,`8e`,`R+D`;`Rd`,`nt6`,`AT`;`wo`;`ak2`;`W`;`=`;`W`;`S`;`tk`;`ag/8`;`xblBd`;`AXdB`,`HJPp`,`a25Q2`;`YfeTJ`;`0Bia`;`fQ`;`Q`;`c5`;`x7J`,`vnRy`;`lgfI`,`bUR`,`qR`;`T4Etm`;`RyQF`,`1PI+`,`ej=`,`ia=`;`=`,`KoNBl`,`0p`;`x`;`/`;`X==`;`d2LN`;`PLjr`,`9bU`,`/T`;`BV`,`r`,`wEb=`;`Z+`;`t`,`k`,`aKFR`,`oa`;`=`,`=`;`n`,`+4zc`;`JM`;`Rq99B`,`Pv=`,`=`;`AW8l6`,`3f`,`XO`;`kD`;`R`,`o9dVL`;`v`;`=`,`=`;`3LI`,`QYxC`,`MT2`,`5w`,`+Q`,`rb+N`;`v=`,`mKp`,`t07g`;`ThL`,`Nu`;`+b1V`,`3ngoa`;`X==`;`k`,`USQ`;`pJm`,`=`;`/fL`,`kQz`;`8oo`;`hjX`,`CP`;`r4a`,`Sm`;`=`;`0NzD`,`PR`;`7q3Cx`,`LUIo`;`d`;`BYUv`,`U8G`,`IXyJ`,`AUGsS`,`kW=`;`=`;`+e`;`uQ`,`J3Dk`,`k`;`2JY`,`n`;`GK`;`zY4x=`;`W`,`Stk`,`aDl`,`9`,`x/P`;`Ano`,`aG`,`itWf`;`z`;`NR`,`zQBGL`;`C`;`vY8f`,`KM+U`;`v`;`==`,`+K6`,`Lqb`,`An`;`+`;`sw`,`mQQ3`,`Rf/wB`;`P`;`o`,`s`,`+`,`a`;`g`,`Sk`;`m`;`xjku`,`Ldfh`,`3ILR`;`D/8`,`fyx=`;`5SeP`;`a`;`N560`,`fY`,`Z5z3D`,`a1`,`kvoe9`;`o`,`o7`,`r`;`Bs`;`/WdG`;`c`;`Kmayu`;`nJcCU`;`dXY8T`,`GybrR`,`v=`;`3LL`;`mu`,`78RQk`,`IZmIK`,`DaSgv`,`Uv`;`==`;`3Tulj`,`DLgjZ`,`aBmH`,`y`,`VPv=`,`=`;`D1`,`9`;`x`;`8Q`;`c`;`TB`;`D`,`AXp/`,`4`;`N8l`,`NR18q`;`LSrn`;`Zp7`,`D`,`V`,`F`,`K1d`,`3L`,`Lmu7`,`8R`;`QGhVn`,`R6B`;`GW==`,`U5`;`6S0`;`bK`;`T`,`S`;`hpA`,`+a`,`gu04O`;`q`;`O6+`,`NS72`,`r`,`DNS9`;`u`;`g`,`NZ`;`DnO5u`;`A1u`;`8wn`,`x`;`6b8fO`,`zkK`,`AI`;`Ly`,`WCW`;`r`;`awP=`,`Pf9`;`NlP`,`ZL`,`TY`,`y`;`jdMEi`,`gQCPq`;`ZHRyV`,`6`,`t`;`dAD`;`w`;`i`,`+Ioln`;`A=`,`i0zD`,`zKh`;`NR`;`PqpY`;`F+`;`S`;`F29m`,`UkFzd`,`oWEwW`;`==`;`3LLmu`;`7`;`8`;`R8I`,`yO`;`9hv`,`w7X`,`==`,`F`;`2`,`Io`;`aw`,`TLdTD`,`pPv==`;`Hz`;`4`;`r`;`zaPU`;`ZFuFU`;`9dm+y`;`i7DRv`;`Uqx`,`gL`;`7`,`XW=`;`0A`,`qzS`,`uPQ`,`lftFL`;`nE`;`U`,`kUSm`;`UbZ`;`RkX==`;`t`,`MlvDC`,`NR`;`r`;`Gf`,`NdAzw`,`n`;`NAD`;`0Z`;`E`,`=`,`dB5b1`}for i,v in ipairs({{1,1299},{1,801},{802,1299}})do while v[1]<v[2]do fack145[v[1]],fack145[v[2]],v[1],v[2]=fack145[v[2]],fack145[v[1]],v[1]+1,v[2]-1 end end local function fool146(a300,b438)local g687=bit.bxor local h451=bit.band local i168=bit.lshift local j367=bit.rshift local k936=bit.bor local l206=math.floor local m666=string.char local n723=type local o826=table.concat local p781=10430 local q273=-4775 local c419=a300+-60357 local d380={}for e808=c419,(c419+b438)-1,1 do d380[#d380+1]=fack145[e808]end local f346=fack145[c419]if n723(f346)==`number`then return g687(f346,p781)-q273 end local r583=o826(d380)local s270=#r583 local t316={}local u126=1 local v203=0 local w273=0 while u126<=s270 do local x328=r583:sub(u126,u126)local y375=x328:byte()if x328==`=`then local C282=l206(v203/65536)t316[#t316+1]=m666(C282)if u126>=s270 or r583:sub(u126+1,u126+1)~=`=`then local D232=l206((v203%65536)/256)t316[#t316+1]=m666(D232)end break end local z641=om149[y375]if z641 then v203=v203+z641*64^(3-w273)w273=w273+1 if w273==4 then w273=0 local C282=l206(v203/65536)local D232=l206((v203%65536)/256)local E454=v203%256 t316[#t316+1]=m666(C282,D232,E454)v203=0 end end u126=u126+1 end local A642=o826(t316)local B547={}for F681=1,#A642,1 do local y375=g687(A642:byte(F681),pm147[(F681-1)%pig150+1])y375=k936(j367(y375,2),i168(y375,6))y375=h451(y375,255)if y375<0 then y375=y375+256 end local G889=y375+1 if G889<1 then G889=1 end if G889>256 then G889=256 end y375=pig148[G889]if not y375 then y375=0 end if y375<0 then y375=0 end if y375>255 then y375=255 end B547[F681]=m666(y375)end return o826(B547)end do pm147={bit.bxor(bit.bor(bit.lshift(7,2),1),bit.bor(bit.lshift(16,2),2)),bit.bor(bit.lshift(bit.bxor(15,13),4),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(28,3),2),bit.bor(bit.lshift(17,3),4)),bit.bxor(bit.bor(bit.lshift(66,1),1),bit.bor(bit.lshift(60,1),1));bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(18,1),0));bit.bxor(bit.bor(bit.lshift(28,3),2),bit.bor(bit.lshift(9,3),5)),bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(41,1),1));bit.bxor(bit.bor(bit.lshift(57,2),3),bit.bor(bit.lshift(17,2),2));bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(6,4),12));bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(55,2),3));bit.bor(bit.lshift(bit.bxor(13,0),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(10,4),5),bit.bor(bit.lshift(7,4),1))}pig150=#pm147 pig148={bit.bxor(bit.bor(bit.lshift(7,4),2),bit.bor(bit.lshift(3,4),1)),bit.bxor(bit.bor(bit.lshift(1,4),4),bit.bor(bit.lshift(44,2),0)),bit.bor(bit.lshift(bit.bxor(11,17),3),bit.bxor(6,3));bit.bxor(bit.bor(bit.lshift(16,3),4),bit.bor(bit.lshift(42,2),3));bit.bxor(bit.bor(bit.lshift(14,4),9),bit.bor(bit.lshift(3,4),7));bit.bor(bit.lshift(bit.bxor(9,50),2),bit.bxor(6,4)),bit.bor(bit.lshift(bit.bxor(12,2),4),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(9,11),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(12,2),1),bit.bor(bit.lshift(25,2),0));bit.bxor(bit.bor(bit.lshift(56,1),1),bit.bor(bit.lshift(3,3),2)),bit.bxor(bit.bor(bit.lshift(5,3),5),bit.bor(bit.lshift(2,3),7));bit.bor(bit.lshift(bit.bxor(2,13),3),bit.bxor(5,2));bit.bxor(bit.bor(bit.lshift(56,1),0),bit.bor(bit.lshift(41,1),1));bit.bxor(bit.bor(bit.lshift(6,4),4),bit.bor(bit.lshift(3,4),10)),bit.bor(bit.lshift(bit.bxor(3,14),4),bit.bxor(4,15));bit.bor(bit.lshift(bit.bxor(4,36),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(1,3),2),bit.bor(bit.lshift(56,1),0));bit.bor(bit.lshift(bit.bxor(5,106),1),bit.bxor(0,1));bit.bor(bit.lshift(bit.bxor(2,12),4),bit.bxor(6,1)),bit.bor(bit.lshift(bit.bxor(6,1),2),bit.bxor(5,6)),bit.bor(bit.lshift(bit.bxor(4,61),2),bit.bxor(3,1)),bit.bor(bit.lshift(bit.bxor(1,8),3),bit.bxor(5,6)),bit.bor(bit.lshift(bit.bxor(6,7),4),bit.bxor(7,13)),bit.bxor(bit.bor(bit.lshift(9,4),15),bit.bor(bit.lshift(5,4),8));bit.bxor(bit.bor(bit.lshift(77,1),0),bit.bor(bit.lshift(14,1),0));bit.bxor(bit.bor(bit.lshift(0,4),2),bit.bor(bit.lshift(0,4),9));bit.bxor(bit.bor(bit.lshift(4,3),2),bit.bor(bit.lshift(3,3),5));bit.bxor(bit.bor(bit.lshift(6,1),0),bit.bor(bit.lshift(0,1),1));bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(7,4),2)),bit.bxor(bit.bor(bit.lshift(67,1),0),bit.bor(bit.lshift(3,4),0)),bit.bxor(bit.bor(bit.lshift(41,1),1),bit.bor(bit.lshift(45,1),1));bit.bxor(bit.bor(bit.lshift(4,4),12),bit.bor(bit.lshift(24,3),3));bit.bxor(bit.bor(bit.lshift(3,3),2),bit.bor(bit.lshift(31,1),0));bit.bor(bit.lshift(bit.bxor(14,7),4),bit.bxor(1,10));bit.bxor(bit.bor(bit.lshift(25,1),1),bit.bor(bit.lshift(44,1),1));bit.bor(bit.lshift(bit.bxor(7,20),2),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(15,5),3),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(27,2),1),bit.bor(bit.lshift(6,2),1));bit.bxor(bit.bor(bit.lshift(68,1),0),bit.bor(bit.lshift(7,2),0)),bit.bxor(bit.bor(bit.lshift(15,4),10),bit.bor(bit.lshift(7,1),0));bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(45,2),0));bit.bor(bit.lshift(bit.bxor(1,3),3),bit.bxor(6,6)),bit.bor(bit.lshift(bit.bxor(12,17),3),bit.bxor(1,5)),bit.bor(bit.lshift(bit.bxor(10,23),3),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(2,3),6),bit.bor(bit.lshift(9,3),5)),bit.bor(bit.lshift(bit.bxor(13,8),2),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(4,4),5),bit.bor(bit.lshift(5,4),8));bit.bxor(bit.bor(bit.lshift(35,2),3),bit.bor(bit.lshift(18,2),2)),bit.bxor(bit.bor(bit.lshift(12,4),15),bit.bor(bit.lshift(27,2),0));bit.bor(bit.lshift(bit.bxor(15,14),4),bit.bxor(0,3));bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(5,1),0)),bit.bor(bit.lshift(bit.bxor(13,62),2),bit.bxor(3,1));bit.bxor(bit.bor(bit.lshift(3,4),13),bit.bor(bit.lshift(5,4),2)),bit.bxor(bit.bor(bit.lshift(35,2),0),bit.bor(bit.lshift(6,2),2));bit.bor(bit.lshift(bit.bxor(14,70),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(31,1),0),bit.bor(bit.lshift(4,4),2)),bit.bor(bit.lshift(bit.bxor(8,48),2),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(15,3),0),bit.bor(bit.lshift(14,3),2)),bit.bor(bit.lshift(bit.bxor(3,58),2),bit.bxor(7,7)),bit.bor(bit.lshift(bit.bxor(3,123),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(85,1),0),bit.bor(bit.lshift(0,4),1));bit.bxor(bit.bor(bit.lshift(30,3),4),bit.bor(bit.lshift(10,3),6));bit.bxor(bit.bor(bit.lshift(55,1),0),bit.bor(bit.lshift(10,4),4)),bit.bxor(bit.bor(bit.lshift(100,1),0),bit.bor(bit.lshift(44,1),1)),bit.bor(bit.lshift(bit.bxor(8,1),4),bit.bxor(2,8)),bit.bor(bit.lshift(bit.bxor(2,25),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(33,1),1)),bit.bxor(bit.bor(bit.lshift(45,1),0),bit.bor(bit.lshift(19,1),1));bit.bor(bit.lshift(bit.bxor(2,127),1),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(9,52),2),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(54,2),3),bit.bor(bit.lshift(5,4),10)),bit.bxor(bit.bor(bit.lshift(4,4),11),bit.bor(bit.lshift(93,1),0)),bit.bxor(bit.bor(bit.lshift(8,4),0),bit.bor(bit.lshift(55,1),1));bit.bxor(bit.bor(bit.lshift(1,4),15),bit.bor(bit.lshift(1,4),1));bit.bxor(bit.bor(bit.lshift(27,3),5),bit.bor(bit.lshift(37,2),1)),bit.bxor(bit.bor(bit.lshift(117,1),1),bit.bor(bit.lshift(46,1),0));bit.bxor(bit.bor(bit.lshift(34,1),0),bit.bor(bit.lshift(17,2),1));bit.bor(bit.lshift(bit.bxor(8,61),2),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(10,4),2));bit.bxor(bit.bor(bit.lshift(42,2),1),bit.bor(bit.lshift(1,2),0)),bit.bxor(bit.bor(bit.lshift(0,4),4),bit.bor(bit.lshift(2,4),10));bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(9,1),1)),bit.bxor(bit.bor(bit.lshift(2,1),0),bit.bor(bit.lshift(63,2),0));bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(10,4),5));bit.bor(bit.lshift(bit.bxor(3,58),1),bit.bxor(2,3)),bit.bxor(bit.bor(bit.lshift(6,3),3),bit.bor(bit.lshift(88,1),0)),bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(19,3),2));bit.bxor(bit.bor(bit.lshift(1,4),8),bit.bor(bit.lshift(58,1),1)),bit.bxor(bit.bor(bit.lshift(15,3),2),bit.bor(bit.lshift(13,3),6)),bit.bxor(bit.bor(bit.lshift(10,4),11),bit.bor(bit.lshift(6,4),15));bit.bor(bit.lshift(bit.bxor(6,56),2),bit.bxor(3,0));bit.bor(bit.lshift(bit.bxor(12,21),3),bit.bxor(1,5)),bit.bxor(bit.bor(bit.lshift(22,1),1),bit.bor(bit.lshift(1,4),9));bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(5,3)),bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(15,4),13));bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(3,1),1)),bit.bxor(bit.bor(bit.lshift(55,2),3),bit.bor(bit.lshift(11,2),0)),bit.bxor(bit.bor(bit.lshift(34,2),0),bit.bor(bit.lshift(20,2),2)),bit.bor(bit.lshift(bit.bxor(5,53),2),bit.bxor(7,7)),bit.bor(bit.lshift(bit.bxor(4,12),3),bit.bxor(3,7)),bit.bxor(bit.bor(bit.lshift(87,1),0),bit.bor(bit.lshift(25,1),1)),bit.bor(bit.lshift(bit.bxor(4,27),3),bit.bxor(5,0)),bit.bxor(bit.bor(bit.lshift(46,1),1),bit.bor(bit.lshift(41,1),0));bit.bor(bit.lshift(bit.bxor(1,13),4),bit.bxor(1,7)),bit.bor(bit.lshift(bit.bxor(4,114),1),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(2,4),13),bit.bor(bit.lshift(0,4),10)),bit.bxor(bit.bor(bit.lshift(90,1),1),bit.bor(bit.lshift(14,4),12)),bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(61,2),2)),bit.bxor(bit.bor(bit.lshift(7,4),1),bit.bor(bit.lshift(3,4),11)),bit.bxor(bit.bor(bit.lshift(23,3),3),bit.bor(bit.lshift(12,3),2));bit.bxor(bit.bor(bit.lshift(30,3),5),bit.bor(bit.lshift(10,3),0)),bit.bor(bit.lshift(bit.bxor(15,14),2),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(57,2),2),bit.bor(bit.lshift(6,4),13));bit.bor(bit.lshift(bit.bxor(6,57),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(55,1),0));bit.bxor(bit.bor(bit.lshift(10,4),12),bit.bor(bit.lshift(9,2),1));bit.bor(bit.lshift(bit.bxor(3,65),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(25,3),4),bit.bor(bit.lshift(8,4),14));bit.bor(bit.lshift(bit.bxor(13,100),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(22,3),1),bit.bor(bit.lshift(14,3),2));bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(15,4),11)),bit.bor(bit.lshift(bit.bxor(8,4),3),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(25,1),1),bit.bor(bit.lshift(31,1),1));bit.bxor(bit.bor(bit.lshift(8,3),6),bit.bor(bit.lshift(14,3),7)),bit.bxor(bit.bor(bit.lshift(11,3),3),bit.bor(bit.lshift(1,3),3)),bit.bxor(bit.bor(bit.lshift(61,1),0),bit.bor(bit.lshift(14,1),1));bit.bxor(bit.bor(bit.lshift(12,4),15),bit.bor(bit.lshift(6,4),5));bit.bxor(bit.bor(bit.lshift(9,4),6),bit.bor(bit.lshift(18,1),1)),bit.bxor(bit.bor(bit.lshift(15,2),2),bit.bor(bit.lshift(10,2),1)),bit.bor(bit.lshift(bit.bxor(13,9),4),bit.bxor(2,13));bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(6,4),9));bit.bor(bit.lshift(bit.bxor(9,15),3),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(6,4),10),bit.bor(bit.lshift(5,4),1));bit.bxor(bit.bor(bit.lshift(4,4),7),bit.bor(bit.lshift(13,4),2));bit.bxor(bit.bor(bit.lshift(0,4),0),bit.bor(bit.lshift(7,4),9)),bit.bxor(bit.bor(bit.lshift(35,1),0),bit.bor(bit.lshift(25,3),0)),bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(2,4),8)),bit.bxor(bit.bor(bit.lshift(29,3),7),bit.bor(bit.lshift(3,3),1)),bit.bor(bit.lshift(bit.bxor(2,24),3),bit.bxor(4,2));bit.bxor(bit.bor(bit.lshift(13,4),7),bit.bor(bit.lshift(3,2),3));bit.bor(bit.lshift(bit.bxor(5,75),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(56,2),3),bit.bor(bit.lshift(18,2),3));bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(12,3),3));bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(42,2),1));bit.bxor(bit.bor(bit.lshift(61,2),3),bit.bor(bit.lshift(31,2),3));bit.bor(bit.lshift(bit.bxor(11,15),4),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(9,4),11));bit.bxor(bit.bor(bit.lshift(14,2),0),bit.bor(bit.lshift(33,2),0));bit.bor(bit.lshift(bit.bxor(9,2),4),bit.bxor(2,12)),bit.bxor(bit.bor(bit.lshift(49,2),2),bit.bor(bit.lshift(14,2),0)),bit.bxor(bit.bor(bit.lshift(36,1),0),bit.bor(bit.lshift(21,1),1));bit.bxor(bit.bor(bit.lshift(12,4),9),bit.bor(bit.lshift(40,2),1));bit.bxor(bit.bor(bit.lshift(30,3),1),bit.bor(bit.lshift(5,4),15)),bit.bor(bit.lshift(bit.bxor(7,11),4),bit.bxor(7,5));bit.bor(bit.lshift(bit.bxor(6,12),4),bit.bxor(1,14)),bit.bor(bit.lshift(bit.bxor(14,66),1),bit.bxor(2,2)),bit.bor(bit.lshift(bit.bxor(1,2),4),bit.bxor(7,14));bit.bxor(bit.bor(bit.lshift(10,4),4),bit.bor(bit.lshift(30,3),2)),bit.bxor(bit.bor(bit.lshift(0,3),4),bit.bor(bit.lshift(82,1),1));bit.bor(bit.lshift(bit.bxor(3,80),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(26,2),1));bit.bor(bit.lshift(bit.bxor(11,13),4),bit.bxor(2,0)),bit.bxor(bit.bor(bit.lshift(0,4),11),bit.bor(bit.lshift(0,4),12));bit.bor(bit.lshift(bit.bxor(11,9),3),bit.bxor(2,0)),bit.bor(bit.lshift(bit.bxor(2,0),3),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(6,3),2)),bit.bxor(bit.bor(bit.lshift(11,3),5),bit.bor(bit.lshift(23,3),0)),bit.bxor(bit.bor(bit.lshift(10,4),13),bit.bor(bit.lshift(6,4),2));bit.bxor(bit.bor(bit.lshift(20,2),2),bit.bor(bit.lshift(17,3),6)),bit.bor(bit.lshift(bit.bxor(15,116),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(35,2),1),bit.bor(bit.lshift(5,4),0)),bit.bor(bit.lshift(bit.bxor(3,28),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(4,3),6),bit.bor(bit.lshift(48,1),1));bit.bxor(bit.bor(bit.lshift(6,2),0),bit.bor(bit.lshift(23,2),1)),bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(1,3),7));bit.bor(bit.lshift(bit.bxor(13,25),3),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(106,1),0),bit.bor(bit.lshift(37,1),0)),bit.bxor(bit.bor(bit.lshift(13,4),1),bit.bor(bit.lshift(5,4),4));bit.bor(bit.lshift(bit.bxor(14,19),2),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(15,3),5),bit.bor(bit.lshift(43,2),2));bit.bor(bit.lshift(bit.bxor(3,16),2),bit.bxor(4,6));bit.bxor(bit.bor(bit.lshift(47,2),3),bit.bor(bit.lshift(45,2),2));bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(3,4),1));bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(13,3),2));bit.bor(bit.lshift(bit.bxor(2,54),1),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(102,1),1),bit.bor(bit.lshift(58,1),0)),bit.bxor(bit.bor(bit.lshift(9,2),3),bit.bor(bit.lshift(30,3),6)),bit.bxor(bit.bor(bit.lshift(121,1),1),bit.bor(bit.lshift(25,1),0)),bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(3,4),0)),bit.bxor(bit.bor(bit.lshift(50,2),0),bit.bor(bit.lshift(116,1),1));bit.bxor(bit.bor(bit.lshift(28,1),1),bit.bor(bit.lshift(25,2),0));bit.bxor(bit.bor(bit.lshift(51,1),1),bit.bor(bit.lshift(51,1),1));bit.bor(bit.lshift(bit.bxor(5,16),3),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(11,81),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(0,4),0));bit.bor(bit.lshift(bit.bxor(14,19),2),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(7,4),5),bit.bor(bit.lshift(4,4),8)),bit.bxor(bit.bor(bit.lshift(37,2),2),bit.bor(bit.lshift(0,2),1)),bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(1,4),6));bit.bxor(bit.bor(bit.lshift(23,3),7),bit.bor(bit.lshift(67,1),1)),bit.bor(bit.lshift(bit.bxor(5,68),1),bit.bxor(3,3)),bit.bor(bit.lshift(bit.bxor(6,115),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(56,2),0),bit.bor(bit.lshift(9,4),11));bit.bxor(bit.bor(bit.lshift(1,3),6),bit.bor(bit.lshift(5,4),4)),bit.bxor(bit.bor(bit.lshift(19,3),0),bit.bor(bit.lshift(61,1),0)),bit.bxor(bit.bor(bit.lshift(63,1),1),bit.bor(bit.lshift(0,1),1));bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(26,1),1)),bit.bor(bit.lshift(bit.bxor(8,21),3),bit.bxor(2,1));bit.bor(bit.lshift(bit.bxor(2,7),3),bit.bxor(6,4)),bit.bor(bit.lshift(bit.bxor(3,63),1),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(3,4),12),bit.bor(bit.lshift(2,4),7)),bit.bor(bit.lshift(bit.bxor(2,22),2),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(13,12),1),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(112,1),0),bit.bor(bit.lshift(36,2),1));bit.bor(bit.lshift(bit.bxor(10,25),2),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(17,1),0),bit.bor(bit.lshift(31,1),0));bit.bxor(bit.bor(bit.lshift(38,2),0),bit.bor(bit.lshift(10,4),15));bit.bxor(bit.bor(bit.lshift(71,1),0),bit.bor(bit.lshift(25,1),1));bit.bxor(bit.bor(bit.lshift(65,1),1),bit.bor(bit.lshift(21,3),0)),bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(10,3),7));bit.bxor(bit.bor(bit.lshift(3,4),15),bit.bor(bit.lshift(4,3),6)),bit.bxor(bit.bor(bit.lshift(23,2),0),bit.bor(bit.lshift(14,2),2));bit.bxor(bit.bor(bit.lshift(48,2),0),bit.bor(bit.lshift(15,2),3)),bit.bor(bit.lshift(bit.bxor(5,16),2),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(15,82),1),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(2,3),2),bit.bor(bit.lshift(14,3),6));bit.bor(bit.lshift(bit.bxor(2,20),3),bit.bxor(3,1)),bit.bxor(bit.bor(bit.lshift(53,2),3),bit.bor(bit.lshift(21,2),3));bit.bor(bit.lshift(bit.bxor(3,57),2),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(13,4),3),bit.bor(bit.lshift(51,2),1));bit.bor(bit.lshift(bit.bxor(1,31),1),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(14,31),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(101,1),0),bit.bor(bit.lshift(15,4),15));bit.bxor(bit.bor(bit.lshift(29,3),7),bit.bor(bit.lshift(12,3),3));bit.bor(bit.lshift(bit.bxor(7,12),2),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(15,4),13),bit.bor(bit.lshift(1,4),13)),bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(5,2),2)),bit.bor(bit.lshift(bit.bxor(4,10),3),bit.bxor(1,6));bit.bxor(bit.bor(bit.lshift(4,4),14),bit.bor(bit.lshift(1,4),6)),bit.bxor(bit.bor(bit.lshift(15,1),0),bit.bor(bit.lshift(4,1),0));bit.bxor(bit.bor(bit.lshift(51,2),1),bit.bor(bit.lshift(62,1),1)),bit.bxor(bit.bor(bit.lshift(1,4),1),bit.bor(bit.lshift(7,4),15)),bit.bor(bit.lshift(bit.bxor(12,0),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(21,3),1),bit.bor(bit.lshift(2,3),1));bit.bxor(bit.bor(bit.lshift(6,4),8),bit.bor(bit.lshift(5,4),8));bit.bxor(bit.bor(bit.lshift(74,1),0),bit.bor(bit.lshift(14,2),0)),bit.bor(bit.lshift(bit.bxor(12,45),2),bit.bxor(4,7)),bit.bor(bit.lshift(bit.bxor(14,66),1),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(84,1),0),bit.bor(bit.lshift(8,4),13));bit.bor(bit.lshift(bit.bxor(6,15),4),bit.bxor(5,10));bit.bor(bit.lshift(bit.bxor(0,10),4),bit.bxor(4,3));bit.bxor(bit.bor(bit.lshift(92,1),0),bit.bor(bit.lshift(14,4),4));bit.bxor(bit.bor(bit.lshift(51,1),1),bit.bor(bit.lshift(23,1),0)),bit.bor(bit.lshift(bit.bxor(12,100),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(18,3),5),bit.bor(bit.lshift(0,3),7));bit.bor(bit.lshift(bit.bxor(12,14),4),bit.bxor(4,13))}om149={[bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(11,2),2))]=bit.bxor(bit.bor(bit.lshift(5,4),10),bit.bor(bit.lshift(5,4),10)),[bit.bxor(bit.bor(bit.lshift(24,3),5),bit.bor(bit.lshift(65,1),1))]=bit.bor(bit.lshift(bit.bxor(1,1),4),bit.bxor(5,4));[bit.bor(bit.lshift(bit.bxor(2,7),4),bit.bxor(0,9))]=bit.bor(bit.lshift(bit.bxor(15,15),4),bit.bxor(0,2));[bit.bxor(bit.bor(bit.lshift(49,1),1),bit.bor(bit.lshift(11,1),0))]=bit.bor(bit.lshift(bit.bxor(3,3),4),bit.bxor(7,4));[bit.bor(bit.lshift(bit.bxor(9,19),2),bit.bxor(1,3))]=bit.bxor(bit.bor(bit.lshift(0,4),11),bit.bor(bit.lshift(1,3),7));[bit.bor(bit.lshift(bit.bxor(3,0),4),bit.bxor(5,1))]=bit.bxor(bit.bor(bit.lshift(2,3),3),bit.bor(bit.lshift(2,3),6));[bit.bxor(bit.bor(bit.lshift(0,4),10),bit.bor(bit.lshift(4,4),3))]=bit.bxor(bit.bor(bit.lshift(1,4),13),bit.bor(bit.lshift(1,4),11));[bit.bxor(bit.bor(bit.lshift(15,3),6),bit.bor(bit.lshift(8,3),7))]=bit.bxor(bit.bor(bit.lshift(5,4),2),bit.bor(bit.lshift(5,4),5)),[bit.bor(bit.lshift(bit.bxor(10,13),4),bit.bxor(5,5))]=bit.bor(bit.lshift(bit.bxor(6,2),1),bit.bxor(3,3)),[bit.bor(bit.lshift(bit.bxor(12,8),4),bit.bxor(0,8))]=bit.bxor(bit.bor(bit.lshift(35,2),2),bit.bor(bit.lshift(8,4),7));[bit.bor(bit.lshift(bit.bxor(1,5),4),bit.bxor(2,0))]=bit.bxor(bit.bor(bit.lshift(17,3),0),bit.bor(bit.lshift(8,4),2)),[bit.bxor(bit.bor(bit.lshift(14,3),4),bit.bor(bit.lshift(1,4),7))]=bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(4,4),9));[bit.bxor(bit.bor(bit.lshift(14,1),1),bit.bor(bit.lshift(44,1),0))]=bit.bor(bit.lshift(bit.bxor(14,13),2),bit.bxor(2,2)),[bit.bor(bit.lshift(bit.bxor(3,13),3),bit.bxor(2,3))]=bit.bor(bit.lshift(bit.bxor(9,9),4),bit.bxor(2,15)),[bit.bor(bit.lshift(bit.bxor(11,13),4),bit.bxor(2,14))]=bit.bxor(bit.bor(bit.lshift(0,4),5),bit.bor(bit.lshift(0,4),11));[bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(13,3),3))]=bit.bxor(bit.bor(bit.lshift(15,3),6),bit.bor(bit.lshift(14,3),1)),[bit.bxor(bit.bor(bit.lshift(9,4),0),bit.bor(bit.lshift(50,2),0))]=bit.bxor(bit.bor(bit.lshift(10,3),1),bit.bor(bit.lshift(32,1),1));[bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(1,3),5))]=bit.bxor(bit.bor(bit.lshift(7,4),4),bit.bor(bit.lshift(6,4),5));[bit.bor(bit.lshift(bit.bxor(7,4),4),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(21,3),1),bit.bor(bit.lshift(93,1),1));[bit.bor(bit.lshift(bit.bxor(9,50),1),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(22,2),2),bit.bor(bit.lshift(9,3),1)),[bit.bor(bit.lshift(bit.bxor(2,4),4),bit.bxor(3,14))]=bit.bor(bit.lshift(bit.bxor(6,7),4),bit.bxor(2,6));[bit.bor(bit.lshift(bit.bxor(9,5),3),bit.bxor(5,0))]=bit.bxor(bit.bor(bit.lshift(6,4),8),bit.bor(bit.lshift(7,4),13));[bit.bxor(bit.bor(bit.lshift(7,2),3),bit.bor(bit.lshift(7,4),8))]=bit.bxor(bit.bor(bit.lshift(7,2),3),bit.bor(bit.lshift(2,2),1)),[bit.bor(bit.lshift(bit.bxor(4,3),4),bit.bxor(7,3))]=bit.bxor(bit.bor(bit.lshift(6,2),2),bit.bor(bit.lshift(1,3),5));[bit.bxor(bit.bor(bit.lshift(24,3),5),bit.bor(bit.lshift(23,3),5))]=bit.bxor(bit.bor(bit.lshift(7,2),2),bit.bor(bit.lshift(0,3),6));[bit.bxor(bit.bor(bit.lshift(3,3),3),bit.bor(bit.lshift(10,3),5))]=bit.bxor(bit.bor(bit.lshift(9,4),1),bit.bor(bit.lshift(17,3),0));[bit.bxor(bit.bor(bit.lshift(5,1),0),bit.bor(bit.lshift(57,1),1))]=bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(5,1),1));[bit.bxor(bit.bor(bit.lshift(2,4),10),bit.bor(bit.lshift(7,4),9))]=bit.bor(bit.lshift(bit.bxor(0,1),4),bit.bxor(5,14)),[bit.bor(bit.lshift(bit.bxor(9,13),4),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(9,2),3),bit.bor(bit.lshift(29,1),1)),[bit.bxor(bit.bor(bit.lshift(116,1),0),bit.bor(bit.lshift(22,3),2))]=bit.bxor(bit.bor(bit.lshift(5,4),5),bit.bor(bit.lshift(4,4),8));[bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(11,2),0))]=bit.bor(bit.lshift(bit.bxor(0,1),4),bit.bxor(3,13)),[bit.bor(bit.lshift(bit.bxor(2,16),2),bit.bxor(0,3))]=bit.bxor(bit.bor(bit.lshift(12,4),14),bit.bor(bit.lshift(13,4),1)),[bit.bor(bit.lshift(bit.bxor(13,1),3),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(7,1),1)),[bit.bor(bit.lshift(bit.bxor(6,29),1),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(45,2),0),bit.bor(bit.lshift(74,1),1));[bit.bxor(bit.bor(bit.lshift(17,2),3),bit.bor(bit.lshift(13,2),0))]=bit.bor(bit.lshift(bit.bxor(12,14),4),bit.bxor(3,1));[bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(5,3),5))]=bit.bor(bit.lshift(bit.bxor(13,5),2),bit.bxor(5,6)),[bit.bor(bit.lshift(bit.bxor(5,52),1),bit.bxor(3,3))]=bit.bor(bit.lshift(bit.bxor(8,12),3),bit.bxor(4,0)),[bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(15,3),4))]=bit.bxor(bit.bor(bit.lshift(15,3),5),bit.bor(bit.lshift(11,3),0)),[bit.bor(bit.lshift(bit.bxor(0,50),1),bit.bxor(6,6))]=bit.bor(bit.lshift(bit.bxor(3,16),1),bit.bxor(5,5));[bit.bor(bit.lshift(bit.bxor(11,6),3),bit.bxor(0,0))]=bit.bxor(bit.bor(bit.lshift(5,3),0),bit.bor(bit.lshift(1,3),7)),[bit.bxor(bit.bor(bit.lshift(22,3),0),bit.bor(bit.lshift(50,2),2))]=bit.bxor(bit.bor(bit.lshift(12,3),5),bit.bor(bit.lshift(9,3),5));[bit.bxor(bit.bor(bit.lshift(1,4),6),bit.bor(bit.lshift(4,4),7))]=bit.bor(bit.lshift(bit.bxor(12,24),1),bit.bxor(7,6));[bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(11,3),5))]=bit.bxor(bit.bor(bit.lshift(3,4),11),bit.bor(bit.lshift(1,4),1));[bit.bxor(bit.bor(bit.lshift(57,2),1),bit.bor(bit.lshift(103,1),0))]=bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(15,2),0));[bit.bor(bit.lshift(bit.bxor(6,20),2),bit.bxor(1,3))]=bit.bxor(bit.bor(bit.lshift(7,3),6),bit.bor(bit.lshift(2,3),2)),[bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(25,2),3))]=bit.bxor(bit.bor(bit.lshift(10,2),1),bit.bor(bit.lshift(1,2),0));[bit.bxor(bit.bor(bit.lshift(7,3),0),bit.bor(bit.lshift(4,4),10))]=bit.bor(bit.lshift(bit.bxor(4,15),2),bit.bxor(0,2));[bit.bxor(bit.bor(bit.lshift(53,2),0),bit.bor(bit.lshift(22,3),2))]=bit.bxor(bit.bor(bit.lshift(5,4),3),bit.bor(bit.lshift(62,1),0));[bit.bor(bit.lshift(bit.bxor(15,8),4),bit.bxor(5,3))]=bit.bxor(bit.bor(bit.lshift(117,1),0),bit.bor(bit.lshift(13,4),10)),[bit.bxor(bit.bor(bit.lshift(7,1),0),bit.bor(bit.lshift(46,1),0))]=bit.bxor(bit.bor(bit.lshift(31,2),1),bit.bor(bit.lshift(19,2),0));[bit.bxor(bit.bor(bit.lshift(68,1),1),bit.bor(bit.lshift(94,1),0))]=bit.bor(bit.lshift(bit.bxor(14,2),2),bit.bxor(4,6));[bit.bor(bit.lshift(bit.bxor(12,21),1),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(6,3),3),bit.bor(bit.lshift(0,3),0)),[bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(45,2),2))]=bit.bxor(bit.bor(bit.lshift(44,2),3),bit.bor(bit.lshift(33,2),3));[bit.bor(bit.lshift(bit.bxor(3,9),3),bit.bxor(0,4))]=bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(4,3),1)),[bit.bxor(bit.bor(bit.lshift(26,2),3),bit.bor(bit.lshift(11,2),0))]=bit.bxor(bit.bor(bit.lshift(7,2),3),bit.bor(bit.lshift(10,2),1));[bit.bxor(bit.bor(bit.lshift(12,4),2),bit.bor(bit.lshift(9,4),4))]=bit.bxor(bit.bor(bit.lshift(0,3),3),bit.bor(bit.lshift(6,3),4));[bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(13,2),3))]=bit.bor(bit.lshift(bit.bxor(12,11),3),bit.bxor(4,4));[bit.bxor(bit.bor(bit.lshift(48,1),1),bit.bor(bit.lshift(10,3),1))]=bit.bor(bit.lshift(bit.bxor(7,27),1),bit.bxor(5,4)),[bit.bor(bit.lshift(bit.bxor(5,31),2),bit.bxor(6,5))]=bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(15,3),3)),[bit.bxor(bit.bor(bit.lshift(26,2),0),bit.bor(bit.lshift(1,2),2))]=bit.bor(bit.lshift(bit.bxor(7,0),3),bit.bxor(6,5)),[bit.bor(bit.lshift(bit.bxor(11,8),4),bit.bxor(1,7))]=bit.bor(bit.lshift(bit.bxor(3,29),1),bit.bxor(0,0));[bit.bxor(bit.bor(bit.lshift(14,1),0),bit.bor(bit.lshift(40,1),1))]=bit.bor(bit.lshift(bit.bxor(14,16),1),bit.bxor(3,2));[bit.bor(bit.lshift(bit.bxor(15,56),1),bit.bxor(5,4))]=bit.bxor(bit.bor(bit.lshift(2,3),7),bit.bor(bit.lshift(5,3),1)),[bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(27,2),1))]=bit.bxor(bit.bor(bit.lshift(22,2),0),bit.bor(bit.lshift(12,3),7))}end return(function(stupid31,io33,loom34,om35,fuckyou36,wn37,stupid38,io120,io93,fack47,stupid48,fool32,sad51,dog45,fool86,lo131,dog49,io50,om102,sad46,pig112,w44)io50,sad51,om102,io120,io93,stupid48,w44,dog49,sad46,dog45,pig112,fool86,fool32,fack47,lo131=function(dog144)dog45[dog144]=dog45[dog144]-1 if dog45[dog144]==0 then dog45[dog144],w44[dog144]=nil,nil end end,function(lo52,w53)local sad54=stupid48(w53)local dog55=function(...)return fool32(lo52,{...},w53,sad54)end return dog55 end,function(lo103,sad104)local pig105=stupid48(sad104)local pig106=function(om107,dog108,lo109,fack110,pig111)return fool32(lo103,{om107,dog108;lo109,fack110;pig111},sad104,pig105)end return pig106 end,function(w121,io122)local dog123=stupid48(io122)local lo124=function(dog125,io126,lo127,pm128,loom129,fuckyou130)return fool32(w121,{dog125;io126;lo127,pm128;loom129,fuckyou130},io122,dog123)end return lo124 end,function(fool94,io95)local sad96=stupid48(io95)local wn97=function(stupid98,wn99,loom100,pig101)return fool32(fool94,{stupid98;wn99,loom100;pig101},io95,sad96)end return wn97 end,function(fuckyou137)for pig140=1,#fuckyou137,1 do dog45[fuckyou137[pig140]]=dog45[fuckyou137[pig140]]+1 end if loom34 then local loom138=loom34(true)local dog139=fuckyou36(loom138)dog139[fool146(61262,5)],dog139[fool146(61405,4)],dog139[fool146(60827,2)]=fuckyou137,dog49,function()return-3381890 end return loom138 else return om35({},{[fool146(61405,4)]=dog49;[fool146(61262,5)]=fuckyou137,[fool146(60827,2)]=function()return-3381890 end})end end,{},function(stupid141)local lo142,fool143=1,stupid141[1]while fool143 do dog45[fool143],lo142=dog45[fool143]-1,1+lo142 if dog45[fool143]==0 then dog45[fool143],w44[fool143]=nil,nil end fool143=stupid141[lo142]end end,function()fack47=fack47+1 dog45[fack47]=1 return fack47 end,{},function(pig113,dog114)local io115=stupid48(dog114)local sad116=function(io117,io118,pm119)return fool32(pig113,{io117,io118;pm119},dog114,io115)end return sad116 end,function(fack87,lo88)local loom89=stupid48(lo88)local fool90=function(om91,pig92)return fool32(fack87,{om91;pig92},lo88,loom89)end return fool90 end,function(loom39,wn40,wn41,fuckyou42)local io85={}local om73,dog74,io78,dog66,w72,fack82,sad81,loom71,loom70,sad60,fuckyou65,fool61,wn67,io76,pig56,om64,sad62,fuckyou57,io68,wn58,loom84,loom69,fuckyou63,stupid80,pig43,fuckyou77,lo83,sad59,fool75,stupid79 while loom39 do if loom39<9090789 and(1+2==3 and(true or false))then if loom39<4878467 and(1+2==3 and(true or false))then if loom39<3224843 and(1+2==3 and(true or false))then if loom39<1855437 and(1+2==3 and(true or false))then if loom39<1115925 and(1+2==3 and(true or false))then if loom39<862565 and(1+2==3 and(true or false))then if loom39<641458 and(1+2==3 and(true or false))then w72=fool146(61153,2)loom71=fool146(60527,2)lo83=fool146(60898,6)pig43=fool146(60736,4)loom39=stupid31[pig43]om73=fool146(60816,4)fuckyou65=fool146(61470,4)fool61=w44[wn41[1]]fuckyou57=fool146(61476,6)fool75={[fuckyou57]=lo83}fack82={[loom71]=fool61,[om73]=w72;[fuckyou65]=fool75}pig43={loom39(fack82)}pig43={io33(pig43)}loom39=stupid31[fool146(60957,6)]else loom84=loom39 fack82=fool146(61654,3)fuckyou57=fuckyou65[fack82]fuckyou63=fuckyou57 loom39=fuckyou57 and 12302358 or 4157491 end else if loom39<936615 and(1+2==3 and(true or false))then w72=w44[wn41[1]]fuckyou77=fool146(61183,4)om64=w72[om73]lo83=fool146(60507,1)fuckyou65=fool146(61228,4)stupid80=fool146(60397,7)io76=om64[lo83]om64=1 loom39=1864160 w44[wn41[2]]=io76 io68=w44[wn41[1]]dog66=io68[om73]fuckyou63=dog66[fuckyou65]w44[wn41[3]]=fuckyou63 wn58=fool146(61336,4)fack82=w44[wn41[4]]io68=fool146(60728,4)fool75=fool146(60829,2)loom69=w44[wn41[3]]wn67={[fuckyou77]=stupid80;[wn58]=loom69;[io68]=om64}fool75=fack82[fool75]fool75=fool75(fack82,wn67)else stupid79=w44[wn41[5]]sad59=nil wn67=fool146(61183,4)fool61=fool146(61336,4)io78=#fuckyou77 wn58=fool146(60829,2)loom70=nil wn58=stupid79[wn58]loom39=7230282 w72=fool146(61399,2)io76=fool146(61025,7)sad81=fool146(60784,4)fool75=2 om64=io78 ..sad81 io68=nil sad81=fool146(60728,4)fuckyou63=w72 ..om64 stupid80={[wn67]=io76,[fool61]=fuckyou63;[sad81]=fool75}wn58=wn58(stupid79,stupid80)end end else if loom39<1206538 and(1+2==3 and(true or false))then if loom39<1182606 and(1+2==3 and(true or false))then loom70=1 loom69=fool146(60829,2)fuckyou77=fool146(61183,4)pig56=fool146(61336,4)loom71=fool146(61194,9)fuckyou65=fool146(60728,4)pig43=w44[wn41[2]]dog74=fool146(61144,3)loom39=3611284 fuckyou63={[fuckyou77]=loom71;[pig56]=dog74,[fuckyou65]=loom70}loom69=pig43[loom69]loom69=loom69(pig43,fuckyou63)else sad62=wn40[1]loom39=sad62 w44[wn41[1]]=loom39 pig43=w44[wn41[1]]loom39=pig43 and 1142450 or 7273420 end else if loom39<1554143 and(1+2==3 and(true or false))then w72=w44[wn41[1]]om64=w72[loom70]fool61=fool146(60507,1)loom39=1022859 fack82=om64[fool61]w44[wn41[3]]=fack82 sad62=w44[wn41[1]]w72=fool146(61228,4)fuckyou57=sad62[loom70]pig56=fuckyou57[w72]w44[wn41[4]]=pig56 else loom39=io85[3]loom39=not pig43 loom39=loom39 and 7028611 or 5299907 end end end else if loom39<2585369 and(1+2==3 and(true or false))then if loom39<2429614 and(1+2==3 and(true or false))then if loom39<2266915 and(1+2==3 and(true or false))then loom39=15086619 om73=nil else io76=fool146(61355,7)fuckyou63=w44[wn41[2]]io76=fuckyou63[io76]om64=fool146(60678,2)io76=io76(fuckyou63,sad59)loom69=1 wn67=fool146(60843,5)io68=sad59[loom69]loom71=stupid31[wn67]wn67=fool146(60645,3)fool61=stupid31[wn67]lo83=fool61[om64]fool61=fool146(60404,3)dog74={lo83(io68,fool61)}fuckyou63=loom39 loom70=loom71(io33(dog74))loom39=loom70 and 3876839 or 10856309 io76=loom70 end else if loom39<2469301 and(1+2==3 and(true or false))then fuckyou65=nil loom39=9640257 else w72=fool146(61528,12)loom84=loom39 dog74=pig56~=w72 sad81=dog74 loom39=dog74 and 3244863 or 14727398 end end else if loom39<2893938 and(1+2==3 and(true or false))then if loom39<2695305 and(1+2==3 and(true or false))then io78=w44[wn41[1]]loom39=13137208 sad81=io78[om73]dog74=sad81 else om73=fool146(61440,4)pig43=w44[wn41[1]]loom39=pig43[om73]sad59=loom39 loom39=sad59 and 4215639 or 5211556 pig43=sad59 end else if loom39<3112268 and(1+2==3 and(true or false))then pig43=sad81 loom39=fool61 loom39=8439521 else pig43=fool146(60938,2)loom39=w44[wn41[1]]pig43=loom39[pig43]pig43=pig43(loom39)pig43=0 loom39=false w44[wn41[2]]=loom39 loom39=3398361 w44[wn41[3]]=pig43 end end end end else if loom39<4139700 and(1+2==3 and(true or false))then if loom39<3779960 and(1+2==3 and(true or false))then if loom39<3420128 and(1+2==3 and(true or false))then if loom39<3381224 and(1+2==3 and(true or false))then loom39=14727398 fuckyou65=fool146(60890,0)fuckyou63=pig56~=fuckyou65 sad81=fuckyou63 else loom39=stupid31[fool146(60377,7)]pig43={}end else if loom39<3618572 and(1+2==3 and(true or false))then sad62=nil pig43={}loom39=stupid31[fool146(61296,6)]else pig43={}loom39=stupid31[fool146(61103,6)]end end else if loom39<3905503 and(1+2==3 and(true or false))then if loom39<3871407 and(1+2==3 and(true or false))then fuckyou77=wn40[1]pig43=fool146(61553,20)io76=fool146(61007,18)wn58=wn40[2]loom71=fuckyou77 ..io76 fool75=sad46()loom39=pig43 ..loom71 w44[fool75]=loom39 loom71=io93(4112703,{fool75})pig43=fool146(60708,4)loom39=stupid31[pig43]fack82={loom39(loom71)}pig43=fack82[1]stupid79=fack82[2]sad60=pig43 pig43=sad60 loom39=sad60 and 12155819 or 6836205 else loom39=10856309 w72=w44[wn41[1]]sad81=w72[loom70]io76=sad81 end else if loom39<4085319 and(1+2==3 and(true or false))then pig43={}loom39=stupid31[fool146(60389,5)]else pig43=fool146(60736,4)sad81=fool146(61476,6)wn58=fool146(60816,4)w72=fool146(61470,4)loom39=stupid31[pig43]io68=fool146(61153,2)om73=fool146(60527,2)sad60=fool146(60898,6)fool75=w44[wn41[1]]loom69={[sad81]=sad60}loom84={[om73]=fool75;[wn58]=io68,[w72]=loom69}pig43={loom39(loom84)}pig43={io33(pig43)}loom39=stupid31[fool146(60952,5)]end end end else if loom39<4512161 and(1+2==3 and(true or false))then if loom39<4250737 and(1+2==3 and(true or false))then if loom39<4208617 and(1+2==3 and(true or false))then loom39=loom84 sad81=fuckyou63 loom39=3006167 else loom69=fool146(60447,6)sad62=loom39 dog66=sad59[loom69]loom39=dog66 and 9741744 or 7475128 lo83=dog66 end else if loom39<4363949 and(1+2==3 and(true or false))then pig43=w44[wn41[1]]fuckyou65=fool146(61605,6)loom39=pig43[fuckyou65]io68=loom39 pig43=fool146(60890,0)loom39=io68==pig43 loom39=loom39 and 15486818 or 14879491 else pig56=fool146(60569,3)loom39=fuckyou77 pig43={}sad59=pig43 w44[wn41[1]]=loom39 pig43=stupid31[pig56]loom69={pig43(fuckyou77)}loom70=loom69[1]om73=loom69[2]wn58=loom69[3]loom39=16347341 end end else if loom39<4791882 and(1+2==3 and(true or false))then if loom39<4604579 and(1+2==3 and(true or false))then sad81=w44[wn41[1]]loom39=sad81 and 16476405 or 8973336 pig43=sad81 else sad62=stupid79 loom39=2471434 pig56=sad62 end else pig43=fool146(60686,5)loom39=w44[wn41[1]]pig43=loom39[pig43]pig43=pig43(loom39)loom39=15855748 end end end end else if loom39<7207282 and(1+2==3 and(true or false))then if loom39<5804745 and(1+2==3 and(true or false))then if loom39<5309299 and(1+2==3 and(true or false))then if loom39<5245756 and(1+2==3 and(true or false))then if loom39<5207756 and(1+2==3 and(true or false))then om64=fool146(60569,3)pig43=stupid31[om64]io78=fool146(61155,3)stupid80=sad62[io78]loom84={pig43(stupid80)}fool61=loom84[3]loom39=8990459 fuckyou63=loom84[1]sad81=loom84[2]else loom39=pig43 and 15806948 or 14357396 end else if loom39<5275467 and(1+2==3 and(true or false))then pig43={}loom39=stupid31[fool146(61276,5)]else pig43=fool146(60453,7)loom39=stupid31[pig43]io85[9]=fool146(60720,8)io85[32]=fool146(61474,2)io85[5]=fool146(60971,16)io85[6]=fool146(60904,7)fool61=nil io85[4]=fool146(60374,3)io85[3]=stupid31[io85[4]]io85[8]=fool146(61109,4)io85[17]=sad46()io85[6]=io85[3][io85[6]]io85[4]={io85[6](io85[3],io85[5])}pig43=loom39(io33(io85[4]))io85[25]=fool146(60990,11)io85[26]=fool146(60712,8)loom39=pig43()pig43=fool146(61281,6)w72=nil sad59=nil stupid79=nil io85[5]=fool146(61350,5)io85[14]=false io85[10]=fool146(61585,2)io85[3]=sad46()io85[11]=fool146(61624,10)io85[13]=fool146(61144,3)io85[27]=fool146(61444,4)io85[7]=fool146(60443,4)stupid80=nil w44[io85[3]]=loom39 io85[12]={[io85[13]]=io85[14]}io85[6]=fool146(61409,6)loom39=w44[io85[3]]pig43=loom39[pig43]io85[2]=nil io85[4]={[io85[5]]=io85[6];[io85[7]]=io85[8],[io85[9]]=io85[10];[io85[11]]=io85[12]}io85[13]=sad46()pig43=pig43(loom39,io85[4])loom39=fool146(60565,4)io85[4]=pig43 loom39=io85[4][loom39]io85[15]=sad46()pig43=fool146(60642,3)loom39=loom39(io85[4],pig43)fuckyou57=nil io85[23]=fool146(61350,5)pig43=fool146(60358,3)io85[5]=loom39 loom39=fool146(60565,4)loom39=io85[4][loom39]io85[7]=fool146(60668,5)loom39=loom39(io85[4],pig43)pig43=fool146(60374,3)io85[11]=sad46()io85[8]=fool146(60521,6)io85[9]=fool146(60529,5)io85[6]=loom39 loom39=stupid31[pig43]pig43=fool146(61203,6)pig43=loom39[pig43]pig43=pig43(loom39,io85[7])io85[28]=io93(14944586,{})io85[7]=sad46()w44[io85[7]]=pig43 pig43=fool146(60374,3)loom39=stupid31[pig43]pig43=fool146(61203,6)io85[16]=sad46()pig43=loom39[pig43]pig43=pig43(loom39,io85[8])io85[8]=sad46()w44[io85[8]]=pig43 pig43=fool146(60374,3)loom39=stupid31[pig43]pig43=fool146(61203,6)pig43=loom39[pig43]pig43=pig43(loom39,io85[9])io85[9]=pig43 io85[29]=fool146(61528,12)io85[10]=sad46()io85[4]=nil dog66=nil wn58=nil io85[33]=fool146(61611,6)io85[12]=sad46()loom39=nil io85[14]=sad46()w44[io85[10]]=loom39 dog74=nil io68=nil loom39=false w44[io85[11]]=loom39 io85[19]=sad46()loom39={}w44[io85[12]]=loom39 io85[24]=fool146(60926,4)loom39=nil pig43=fool146(61490,4)w44[io85[13]]=loom39 loom39=nil io85[18]=sad46()io85[31]=false w44[io85[14]]=loom39 io85[35]=lo131(7838592,{io85[12],io85[13],io85[14],io85[3]})loom39=false fool75=nil w44[io85[15]]=loom39 sad81=nil loom39=nil w44[io85[16]]=loom39 loom39=0 w44[io85[17]]=loom39 io85[21]=fool86(9229640,{io85[10],io85[11],io85[17]})loom39=fool86(2731778,{io85[8]})w44[io85[18]]=loom39 loom39=io93(6675752,{io85[18],io85[15]})w44[io85[19]]=loom39 loom39=om102(13964656,{io85[10],io85[16];io85[17];io85[11];io85[19]})io85[20]=loom39 wn67=nil io85[22]=fool146(61440,4)loom39=io85[9][pig43]pig43=fool146(61486,4)pig43=loom39[pig43]pig43=pig43(loom39,io85[21])io85[21]=w44[io85[8]]pig43=io85[21][io85[22]]io85[21]=fool146(61597,8)loom39=pig43[io85[21]]pig43=fool146(61486,4)io85[22]=sad46()pig43=loom39[pig43]sad60=nil io85[21]=sad46()pig43=pig43(loom39,io85[20])loom39=pig112(10527760,{io85[7]})pig43=fool146(61267,5)w44[io85[21]]=loom39 loom39=io120(3806365,{io85[7];io85[16],io85[10],io85[19],io85[17],io85[11],io85[3]})io85[8]=io50(io85[8])w44[io85[22]]=loom39 loom39=fool146(60820,7)loom39=io85[5][loom39]loom39=loom39(io85[5],pig43)loom84=nil loom39=fool146(61433,7)pig43={[io85[23]]=io85[24];[io85[25]]=io85[26];[io85[27]]=io85[28]}io85[23]=sad46()io85[25]=fool146(61253,6)io76=nil io85[26]=fool146(61401,4)io85[28]=fool146(61528,12)loom39=io85[5][loom39]io85[34]=fool146(61444,4)io85[24]=fool146(61350,5)loom39=loom39(io85[5],pig43)fuckyou63=nil io85[7]=io50(io85[7])io85[30]=fool146(60806,10)io85[9]=nil io85[27]={io85[28]}w44[io85[23]]=loom39 lo83=nil io85[1]=nil loom39=fool146(60648,7)io85[28]=fool146(61236,7)pig43={[io85[24]]=io85[25],[io85[26]]=io85[27];[io85[28]]=io85[29];[io85[30]]=io85[31],[io85[32]]=io85[33],[io85[34]]=io85[35]}io85[30]=fool146(61121,6)io85[26]=fool146(60705,3)loom39=io85[5][loom39]io78=nil io85[24]=sad46()loom39=loom39(io85[5],pig43)io85[28]=io93(4291201,{io85[23],io85[3],io85[21];io85[12],io85[24];io85[13],io85[14]})io85[32]=lo131(1188548,{io85[15];io85[3]})fack82=nil io85[25]=fool146(61350,5)w44[io85[24]]=loom39 io85[27]=fool146(61444,4)loom39=fool146(61147,6)io85[21]=io50(io85[21])loom39=io85[5][loom39]pig43={[io85[25]]=io85[26];[io85[27]]=io85[28]}loom39=loom39(io85[5],pig43)io85[27]=fool146(61444,4)io85[25]=fool146(61350,5)io85[28]=om102(4600572,{io85[13];io85[14],io85[22];io85[3]})pig43=fool146(60416,7)loom39=fool146(60820,7)fuckyou77=nil loom70=nil io85[13]=io50(io85[13])loom39=io85[5][loom39]loom69=nil loom71=nil io85[26]=fool146(61088,15)loom39=loom39(io85[5],pig43)loom39=fool146(61147,6)loom39=io85[5][loom39]pig43={[io85[25]]=io85[26];[io85[27]]=io85[28]}loom39=loom39(io85[5],pig43)loom39=fool146(60820,7)io85[26]=fool146(61362,5)pig43=fool146(60407,9)om64=nil loom39=io85[6][loom39]io85[22]=io50(io85[22])io85[25]=fool146(61350,5)sad62=nil loom39=loom39(io85[6],pig43)io85[27]=fool146(61444,4)io85[12]=io50(io85[12])io85[28]=pig112(7421747,{io85[10];io85[11]})pig43={[io85[25]]=io85[26],[io85[27]]=io85[28]}loom39=fool146(61147,6)io85[24]=io50(io85[24])fuckyou65=nil io85[28]=fool86(11210807,{io85[10],io85[11];io85[17]})io85[26]=fool146(60938,2)loom39=io85[6][loom39]io85[16]=io50(io85[16])io85[18]=io50(io85[18])io85[27]=fool146(61444,4)io85[25]=fool146(61350,5)loom39=loom39(io85[6],pig43)loom39=fool146(61147,6)io85[31]=fool146(61444,4)pig43={[io85[25]]=io85[26];[io85[27]]=io85[28]}io85[19]=io50(io85[19])io85[3]=io50(io85[3])io85[26]=fool146(61194,9)io85[10]=io50(io85[10])io85[14]=io50(io85[14])io85[15]=io50(io85[15])loom39=io85[6][loom39]io85[25]=fool146(61350,5)io85[23]=io50(io85[23])io85[17]=io50(io85[17])io85[28]=false loom39=loom39(io85[6],pig43)io85[11]=io50(io85[11])om73=nil io85[29]=fool146(61474,2)io85[27]=fool146(61605,6)io85[20]=nil loom39=fool146(61546,4)loom39=io85[6][loom39]io85[5]=nil pig43={[io85[25]]=io85[26];[io85[27]]=io85[28];[io85[29]]=io85[30],[io85[31]]=io85[32]}loom39=loom39(io85[6],pig43)loom39=stupid31[fool146(61032,6)]io85[6]=nil pig43={}end end else if loom39<5486685 and(1+2==3 and(true or false))then if loom39<5389214 and(1+2==3 and(true or false))then om64=fool146(61540,3)wn58=fool146(60987,3)loom39=6331560 om73=fuckyou77[wn58]loom69=om73[om64]sad59=loom69 else loom71=200 fool75=fool146(61636,6)loom69=fuckyou57[fool75]om64=loom69==loom71 loom84=om64 loom39=12555752 end else if loom39<5734566 and(1+2==3 and(true or false))then pig43=fool146(60829,2)pig56=fool146(60384,5)fool75=2 loom39=w44[wn41[4]]sad60=fool146(60728,4)io68=fool146(61243,10)om73=fool146(61183,4)pig43=loom39[pig43]fuckyou77=fool146(61336,4)fuckyou63={[om73]=pig56;[fuckyou77]=io68;[sad60]=fool75}pig43=pig43(loom39,fuckyou63)loom39=16404004 else fool61=fool146(61183,4)pig43=w44[wn41[4]]wn67=pig43(fuckyou63)loom39=9087309 pig43=fool146(60642,3)fuckyou63=nil sad59=3 sad81=wn67 loom84=fool146(60728,4)pig43=wn67[pig43]fuckyou57=fool146(60829,2)pig43=pig43(wn67)pig43=0 om73=fool146(61336,4)w44[wn41[5]]=pig43 loom70=true w44[wn41[3]]=sad81 dog74=fool146(60663,5)wn67=nil w44[wn41[6]]=loom70 io68={[fool61]=dog74,[om73]=wn58,[loom84]=sad59}fack82=w44[wn41[7]]fuckyou57=fack82[fuckyou57]fuckyou57=fuckyou57(fack82,io68)end end end else if loom39<6698974 and(1+2==3 and(true or false))then if loom39<6445434 and(1+2==3 and(true or false))then if loom39<6086777 and(1+2==3 and(true or false))then io85[3]=fool146(61227,1)pig43=stupid31[io85[3]]io85[3]=fool146(61550,3)loom39=pig43[io85[3]]pig43=loom39()loom39=4030792 else loom39=loom70 loom39=7922953 pig43=sad59 end else if loom39<6669318 and(1+2==3 and(true or false))then loom39=stupid31[fool146(60780,4)]pig43={}else om73=fool146(61180,3)wn58=wn40[1]om64=fool146(60944,8)fuckyou77=sad46()sad59=fool146(61187,7)io76=fool146(60897,1)pig43=stupid31[sad59]loom39=pig43[io76]pig43=loom39(om73)w44[fuckyou77]=pig43 loom39=w44[fuckyou77]fool75=stupid31[om64]pig43=fool146(61619,5)io78=fool146(60940,4)dog66=fool75(wn58)loom39[pig43]=dog66 loom39=w44[fuckyou77]fuckyou63=.5 pig43=fool146(61367,4)loom39[pig43]=fuckyou63 loom39=w44[fuckyou77]pig43=fool146(61482,4)loom69=w44[wn41[1]]fool75=loom69()loom39[pig43]=fool75 fool75=io93(14397738,{wn41[2],fuckyou77})pig43=w44[fuckyou77]loom39=pig43[io78]pig43=fool146(61486,4)pig43=loom39[pig43]pig43=pig43(loom39,fool75)loom39=w44[fuckyou77]pig43={loom39}loom39=stupid31[fool146(61340,7)]end end else if loom39<7005656 and(1+2==3 and(true or false))then if loom39<6825631 and(1+2==3 and(true or false))then loom39=pig43 and 12578972 or 9087309 else loom39=pig43 and 11666005 or 9640257 end else if loom39<7062323 and(1+2==3 and(true or false))then pig43=fool146(60453,7)loom39=stupid31[pig43]loom39=loom39 and 5994321 or 4030792 else loom39=pig43 and 15911489 or 13169284 end end end end else if loom39<7908327 and(1+2==3 and(true or false))then if loom39<7421874 and(1+2==3 and(true or false))then if loom39<7267237 and(1+2==3 and(true or false))then if loom39<7255184 and(1+2==3 and(true or false))then pig43={}fuckyou77=nil loom39=stupid31[fool146(60480,6)]else fool61=nil loom39=stupid31[fool146(60673,5)]pig43={}stupid79=nil dog66=nil pig56=nil sad60=io50(sad60)fuckyou57=nil end else if loom39<7381967 and(1+2==3 and(true or false))then sad59=fool146(60592,4)dog74=fool146(60829,2)loom70=fool146(61183,4)om73=fool146(60728,4)loom39=3611284 dog66=1 fuckyou65=fool146(61194,9)pig56=fool146(61336,4)pig43=w44[wn41[2]]dog74=pig43[dog74]sad60={[loom70]=fuckyou65;[pig56]=sad59;[om73]=dog66}dog74=dog74(pig43,sad60)else loom39=w44[wn41[1]]loom39=loom39 and 14705139 or 16153641 end end else if loom39<7568266 and(1+2==3 and(true or false))then if loom39<7433360 and(1+2==3 and(true or false))then loom84=fool146(61642,4)lo83=fuckyou65[loom84]io78=200 sad59=lo83==io78 fool61=loom39 loom39=sad59 and 849981 or 3006167 sad81=sad59 else pig43=lo83 loom39=sad62 loom39=5211556 end else if loom39<7871065 and(1+2==3 and(true or false))then loom39=fool146(60890,0)lo83=fool146(61543,3)pig56=loom39 stupid79=wn40[1]pig43=stupid31[lo83]stupid80=pig43(stupid79)pig43=fool146(60394,3)loom39=stupid80==pig43 loom39=loom39 and 16616275 or 4753169 else loom39=13126745 end end end else if loom39<8955218 and(1+2==3 and(true or false))then if loom39<8372455 and(1+2==3 and(true or false))then if loom39<8004073 and(1+2==3 and(true or false))then loom39=pig43 and 13698545 or 12936219 else io85[6]=fool146(61543,3)io85[8]=fool146(60655,8)io85[5]=stupid31[io85[6]]loom39=1845424 io85[7]=stupid31[io85[8]]io85[6]=io85[5](io85[7])io85[5]=fool146(60680,6)io85[4]=io85[6]==io85[5]pig43=io85[4]end else if loom39<8428297 and(1+2==3 and(true or false))then loom39=fool146(60628,14)pig56=wn40 fuckyou57=loom39 loom39=fool146(61451,19)wn58=loom39 loom39=fool146(61211,13)sad59=loom39 loom39=fool146(61073,15)sad60=loom39 loom39=fool146(61587,10)fool61=loom39 loom39=fool146(60848,20)sad62=loom39 loom39=fool146(60511,10)fuckyou63=loom39 loom39=fool146(61302,28)om64=loom39 loom39=fool146(61038,17)fuckyou65=loom39 io85[5]=fool146(60655,8)loom39=fool146(61287,9)dog66=loom39 loom39=fool146(60788,18)wn67=loom39 loom39=fool146(61127,11)io68=loom39 loom39=fool146(60361,13)loom69=loom39 loom39=fool146(61494,12)loom70=loom39 loom39=fool146(60486,21)loom71=loom39 loom39=fool146(60691,14)w72=loom39 loom39=fool146(60572,20)om73=loom39 loom39=fool146(61506,22)io85[4]=stupid31[io85[5]]pig43=io85[4]dog74=loom39 loom39=fool146(61061,12)fool75=loom39 loom39=fool146(60460,20)io76=loom39 loom39=fool146(60423,14)fuckyou77=loom39 loom39=fool146(61573,12)io78=loom39 loom39=fool146(60831,12)stupid79=loom39 loom39=fool146(61415,11)stupid80=loom39 loom39=fool146(60740,14)sad81=loom39 loom39=fool146(60610,18)fack82=loom39 loom39=fool146(60596,14)lo83=loom39 loom39=fool146(61158,22)loom84=loom39 loom39=fool146(61381,18)io85[1]=loom39 loom39=fool146(60754,18)io85[3]=loom39 io85[2]=loom39 loom39=io85[4]and 8354433 or 1845424 else loom39=pig43 and 16093093 or 2437768 end end else if loom39<9071791 and(1+2==3 and(true or false))then if loom39<8988918 and(1+2==3 and(true or false))then loom39=pig43 and 10546985 or 5656926 else fool61,dog74=fuckyou63(sad81,fool61)loom39=fool61 and 15364858 or 7871242 end else io78=nil loom39=2437768 sad62=nil end end end end end else if loom39<13600178 and(1+2==3 and(true or false))then if loom39<11818736 and(1+2==3 and(true or false))then if loom39<10524731 and(1+2==3 and(true or false))then if loom39<10131867 and(1+2==3 and(true or false))then if loom39<9741575 and(1+2==3 and(true or false))then if loom39<9542967 and(1+2==3 and(true or false))then loom69=w44[wn41[1]]loom39=loom69 and 10332387 or 10650695 pig43=loom69 else sad60=nil loom39=stupid31[fool146(61001,6)]fuckyou77=nil stupid79=nil wn58=nil fool75=io50(fool75)pig43={}end else if loom39<9970443 and(1+2==3 and(true or false))then om64=fool146(61617,2)stupid79=fool146(60447,6)loom39=7475128 dog66=sad59[stupid79]fool61=fool146(60772,8)fool61=dog66[fool61]fool61=fool61(dog66,om64)lo83=fool61 else loom84=fool146(61272,4)pig43=w44[wn41[1]]loom39=pig43[loom84]w44[wn41[3]]=loom39 loom39=6579746 end end else if loom39<10331662 and(1+2==3 and(true or false))then if loom39<10314757 and(1+2==3 and(true or false))then loom39=pig43 and 15742658 or 5268381 else fuckyou77=wn40[1]pig43=fuckyou77 loom39=fuckyou77 and 15608032 or 11056704 end else if loom39<10362257 and(1+2==3 and(true or false))then fool75=w44[wn41[2]]loom39=10650695 pig43=fool75 else loom70=fool146(60843,5)wn67=fool146(60678,2)om64=loom39 sad81=fool146(60645,3)fuckyou77=stupid31[loom70]loom69=stupid31[sad81]fuckyou65=fool146(60404,3)w72=loom69[wn67]io68={w72(pig56,fuckyou65)}om73=fuckyou77(io33(io68))dog74=om73 loom39=om73 and 2679677 or 13137208 end end end else if loom39<11019662 and(1+2==3 and(true or false))then if loom39<10634773 and(1+2==3 and(true or false))then if loom39<10530084 and(1+2==3 and(true or false))then fuckyou77=fool146(60645,3)loom70=fool146(60890,2)pig56=fool146(60548,17)sad60=sad46()io68=fool146(60508,3)fuckyou65=fool146(61347,3)fool61=wn40[2]pig43=stupid31[fuckyou77]dog66=wn40[1]loom39=pig43[fuckyou65]pig43=loom39(dog66,loom70,io68)stupid79=pig43 io68=io93(613211,{sad60})pig43=fool146(60868,22)fool75=stupid79 ..pig56 loom39=pig43 ..fool75 pig43=fool146(60708,4)w44[sad60]=loom39 loom39=stupid31[pig43]sad59={loom39(io68)}pig43=sad59[1]pig56=pig43 pig43=pig56 fuckyou57=sad59[2]loom39=pig56 and 14491146 or 7200098 else loom39=w44[wn41[3]]om64=w44[wn41[1]]w72=w44[wn41[2]]pig43=loom39(om64,w72)loom39=16404004 end else if loom39<10820015 and(1+2==3 and(true or false))then loom39=pig43 and 9988279 or 6579746 else loom39=fuckyou63 loom39=io76 and 1487711 or 1022859 end end else if loom39<11240530 and(1+2==3 and(true or false))then if loom39<11101329 and(1+2==3 and(true or false))then loom39=pig43 and 4494450 or 14378705 else loom39=w44[wn41[1]]loom39=loom39 and 3167128 or 3398361 end else if loom39<11413771 and(1+2==3 and(true or false))then loom39=5796563 pig43=w44[wn41[3]]io76=fool146(60938,2)io76=pig43[io76]loom70=fool146(61259,3)io76=io76(pig43)pig43=w44[wn41[3]]loom70=pig43[loom70]loom70=loom70(pig43)else dog74=fool146(61224,3)loom39=w44[wn41[1]]pig43=fool146(60911,6)loom71=stupid79[dog74]pig43=loom39[pig43]pig43=pig43(loom39,loom71)fuckyou65=pig43 loom39=fuckyou65 and 7422604 or 8439521 pig43=fuckyou65 end end end end else if loom39<12806253 and(1+2==3 and(true or false))then if loom39<12404816 and(1+2==3 and(true or false))then if loom39<12158794 and(1+2==3 and(true or false))then if loom39<11962414 and(1+2==3 and(true or false))then fuckyou77=nil loom39=7263053 else sad62=loom39 loom84=stupid79 loom39=stupid79 and 13585733 or 12854081 end else if loom39<12296889 and(1+2==3 and(true or false))then wn67=fool146(61636,6)loom39=6774300 lo83=200 loom69=sad62[wn67]loom84=loom69==lo83 pig43=loom84 else stupid80=fool146(61334,2)dog66=fool146(61654,3)io76=fuckyou65[dog66]wn67=io76[stupid80]loom39=4157491 fuckyou63=wn67 end end else if loom39<12577993 and(1+2==3 and(true or false))then if loom39<12473816 and(1+2==3 and(true or false))then pig43=fool146(60930,3)loom39=w44[wn41[1]]pig43=loom39[pig43]pig43=pig43(loom39)loom39=15855748 else pig43=loom84 loom39=dog74 loom39=7200098 end else if loom39<12582634 and(1+2==3 and(true or false))then fack82=fool146(61118,3)pig43=fool146(61448,3)loom69=fuckyou77 ..fack82 fack82=fool146(61224,3)loom39=pig43 ..loom69 fuckyou63=loom39 pig43=fool146(61330,4)loom39=stupid31[pig43]dog74=sad62[fack82]pig43=loom39(fuckyou63,dog74)loom39=fuckyou63 w44[wn41[2]]=loom39 pig43=w44[wn41[3]]loom39=pig43 and 11315029 or 5796563 else fack82=fool146(61228,4)stupid79=nil fool75=dog74[fack82]loom69=fool146(60892,5)dog66=loom39 loom39=8990459 pig56=fool75 or loom69 dog74=nil fuckyou65=loom71 ..pig56 loom71=fuckyou65 end end end else if loom39<13132279 and(1+2==3 and(true or false))then if loom39<12908659 and(1+2==3 and(true or false))then if loom39<12872159 and(1+2==3 and(true or false))then loom39=sad62 loom39=6836205 pig43=loom84 else loom84=fool146(60987,3)lo83=fuckyou77[loom84]loom70=loom39 loom39=lo83 and 5310545 or 6331560 sad59=lo83 end else if loom39<13075326 and(1+2==3 and(true or false))then pig43=nil loom39=fool61(pig43)loom39=11832735 else dog74=fool146(60394,3)fuckyou63=fool146(61228,4)w72=fool146(61232,4)fool61=stupid31[dog74]dog66=fool146(60892,5)io76=fool146(61209,2)io78=fool146(61426,2)om64=fool61[w72]wn67=loom39 fool75=sad62[fuckyou63]stupid80=fool75 or dog66 fack82=io78 ..loom71 w72=stupid80 ..fack82 sad62=nil dog74=io76 ..w72 loom39=16347341 stupid79=fuckyou57 ..dog74 fuckyou57=nil loom71=nil loom69=om64(sad59,stupid79)end end else if loom39<13532970 and(1+2==3 and(true or false))then if loom39<13168865 and(1+2==3 and(true or false))then loom39=om64 loom39=dog74 and 906405 or 1864160 else pig43=nil loom39=fool61(pig43)loom39=7263053 end else loom70=fool146(61636,6)loom39=12854081 fack82=stupid79[loom70]loom71=200 stupid80=fack82==loom71 loom84=stupid80 end end end end else if loom39<15551595 and(1+2==3 and(true or false))then if loom39<14709990 and(1+2==3 and(true or false))then if loom39<14392156 and(1+2==3 and(true or false))then if loom39<13987758 and(1+2==3 and(true or false))then if loom39<13932711 and(1+2==3 and(true or false))then fuckyou65=fool146(60987,3)io76=fuckyou77[fuckyou65]loom84=fool146(61540,3)pig43=io76[loom84]loom39=fool61(pig43)loom39=11832735 else io68=w44[wn41[1]]pig43=io68 loom39=io68 and 16528062 or 10274269 end else if loom39<14368028 and(1+2==3 and(true or false))then pig43=fool146(60732,4)loom39=stupid31[pig43]pig43={loom39}loom39=stupid31[fool146(61371,7)]else sad81=fool146(61055,6)loom71=fool146(61336,4)fool75=fool146(60829,2)loom39=7230282 io78=fool146(60728,4)wn67=w44[wn41[5]]dog74=fool146(61183,4)om73=fool146(60437,6)loom84=3 fool75=wn67[fool75]fool61={[dog74]=sad81,[loom71]=om73,[io78]=loom84}fool75=fool75(wn67,fool61)end end else if loom39<14476649 and(1+2==3 and(true or false))then if loom39<14432444 and(1+2==3 and(true or false))then loom39=w44[wn41[1]]loom39=loom39 and 16051856 or 3745581 else fuckyou57=wn58 pig43=fool146(60890,0)loom71=pig43 dog66=fool146(61155,3)pig43=sad62[dog66]loom39=pig43 and 5152701 or 13126745 end else if loom39<14562981 and(1+2==3 and(true or false))then loom84=fuckyou57 dog74=loom39 loom39=fuckyou57 and 5428677 or 12555752 else loom39=w44[wn41[2]]loom39=loom39 and 12424168 or 4870919 end end end else if loom39<15119390 and(1+2==3 and(true or false))then if loom39<14900646 and(1+2==3 and(true or false))then if loom39<14748001 and(1+2==3 and(true or false))then loom39=loom84 loom39=sad81 and 10524162 or 15086619 else sad81=fool146(61113,5)loom39=stupid31[fool146(61646,8)]wn58=fool146(60728,4)io76=fool146(60829,2)loom69=fool146(61336,4)pig43=w44[wn41[2]]stupid80=fool146(60534,8)sad62=2 loom84=fool146(61183,4)om64=stupid80 ..io68 io76=pig43[io76]fuckyou65={[loom84]=sad81;[loom69]=om64,[wn58]=sad62}sad81=om102(10319459,{wn41[4];wn41[5],wn41[6];wn41[7];wn41[2]})io76=io76(pig43,fuckyou65)pig43=w44[wn41[3]]fack82=pig43(io68,sad81)pig43={}io68=nil end else if loom39<15082414 and(1+2==3 and(true or false))then loom39=stupid31[fool146(60963,8)]pig43={}else stupid79=nil loom39=stupid31[fool146(60917,9)]pig43={}pig56=nil end end else if loom39<15459103 and(1+2==3 and(true or false))then if loom39<15157245 and(1+2==3 and(true or false))then pig43=fool146(60642,3)loom39=16391516 pig43=sad60[pig43]pig43=pig43(sad60)else stupid79=fool61 loom69=1 pig43=stupid79>loom69 loom39=pig43 and 16287458 or 12583629 end else loom39=fool146(61428,5)io68=loom39 loom39=14879491 end end end else if loom39<16177444 and(1+2==3 and(true or false))then if loom39<15856643 and(1+2==3 and(true or false))then if loom39<15784989 and(1+2==3 and(true or false))then if loom39<15675892 and(1+2==3 and(true or false))then loom71=0 pig56=#fuckyou77 loom39=11056704 om73=pig56>loom71 pig43=om73 else io78=fool146(61272,4)pig43=w44[wn41[1]]loom39=pig43[io78]w44[wn41[3]]=loom39 pig43=w44[wn41[4]]om73=pig43 pig43=w44[wn41[5]]loom70=w44[wn41[2]]sad60=pig43(loom70)pig43=fool146(61367,4)loom69=w44[wn41[1]]io78=fool146(61367,4)lo83=loom69[io78]sad60[pig43]=lo83 pig43=fool146(61272,4)loom39=om73 and 15124444 or 16391516 fool61=w44[wn41[3]]sad60[pig43]=fool61 end else if loom39<15826967 and(1+2==3 and(true or false))then loom70=fool146(61617,2)fack82=fool146(60447,6)pig43=sad59[fack82]loom39=pig43[loom70]pig43={loom39}loom39=stupid31[fool146(60933,5)]else pig43=w44[wn41[2]]loom39=not pig43 w44[wn41[2]]=loom39 loom39=16153641 end end else if loom39<16086547 and(1+2==3 and(true or false))then if loom39<15956332 and(1+2==3 and(true or false))then loom39=w44[wn41[1]]io76=fool146(61224,3)loom84=fuckyou57[io76]pig43=fool146(60911,6)pig43=loom39[pig43]pig43=pig43(loom39,loom84)fuckyou77=pig43 pig43=fuckyou77 loom39=fuckyou77 and 12907085 or 7922953 else pig43=fool146(60642,3)loom39=w44[wn41[2]]pig43=loom39[pig43]pig43=pig43(loom39)loom39=3745581 end else if loom39<16104457 and(1+2==3 and(true or false))then om73=fool146(61654,3)fack82=fool146(61334,2)dog74=fool146(60816,4)sad81=fool146(60527,2)pig43=fuckyou65[om73]loom39=pig43[fack82]pig43=fool146(60736,4)io78=loom39 loom39=stupid31[pig43]io68=fool146(61153,2)fool61={[sad81]=io78,[dog74]=io68}pig43=loom39(fool61)sad62=pig43 pig43=sad62 loom39=sad62 and 12290575 or 6774300 else loom39=stupid31[fool146(60542,6)]pig43={}end end end else if loom39<16415269 and(1+2==3 and(true or false))then if loom39<16384967 and(1+2==3 and(true or false))then if loom39<16305237 and(1+2==3 and(true or false))then loom39=12583629 io68=fool146(61634,2)pig43=loom71 ..io68 loom71=pig43 else wn58,sad62=loom70(om73,wn58)loom39=wn58 and 14460659 or 2429428 end else if loom39<16400423 and(1+2==3 and(true or false))then sad59=fool146(61259,3)pig43=w44[wn41[1]]om73=nil sad59=pig43[sad59]sad59=sad59(pig43)pig43=sad60 sad60=nil w44[wn41[1]]=pig43 loom39=5268381 else loom39=stupid31[fool146(61138,6)]pig43={}end end else if loom39<16562445 and(1+2==3 and(true or false))then if loom39<16519126 and(1+2==3 and(true or false))then io76=w44[wn41[2]]loom39=8973336 pig43=io76 else fool61=w44[wn41[2]]pig43=fool61 loom39=10274269 end else loom84=fool146(60890,0)sad62=1 loom39=2471434 io68=stupid79[sad62]pig43=io68 or loom84 pig56=pig43 end end end end end end end loom39=#fuckyou42 return io33(pig43)end,0,function(loom132,wn133)local stupid134=stupid48(wn133)local io135=function(dog136)return fool32(loom132,{dog136},wn133,stupid134)end return io135 end return(sad51(8382794,{}))(io33(stupid38))end)(getfenv and getfenv()or _ENV,unpack or table[fool146(61378,3)],newproxy,setmetatable,getmetatable,select,{...})end)(...,nil,nil,false,`0.8608992307589`,nil)if true then return sad151 else return end
