--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local P={`Ie1+arUz`..`vZIbB4==`,`au1Wfuw=`,`BG+wvq==`,`pcM+peP+`,`Buirful=`,(((((((((`jGP0aGS5`..`N9d9peab`)..`vZ+0jGIr`)..`Be1+ah1t`)..`fyP+fyqb`)..`pZdANZP+`)..`jE3+fuwt`)..`vu+Fj9dA`)..`pE+bNCrt`)..`F6j3WCrW`)..`K4==`,`2udX6EpH`..`lliif2in`,(`IZdxx2+l`..`kZH1vl+t`)..`fFp=`,`jGIyvq==`,`kuIWvuI9`..`aw==`,`xOIZBud+`..`vFMuqynU`,`fEi0j4==`,(`Ph+bvovV`..`ay10qZWV`)..`fuq=`,(`qg+0kczW`..`PIP8l8BE`)..`2Fg=`,(`fZVHpEL0`..`1gdqfuvt`)..`auD=`,`lcPWBGI8`..`qZdgvq==`,`kiPllR4=`,`jEH8veM0`,(`2OvUB2z5`..`SoBXl+mc`)..`fq==`,(`liqUjiVw`..`I+1oBe4Z`)..`I8p=`,`aZI0fEI0`..`pePWph3+`,(`2cIFkO+S`..`ByzGB8WD`)..`Iw==`,`eUdypw==`,`veM9fcD=`,`vuIrBEa=`,`lgMpPZIb`..`veMWf4==`,`EgBulGiW`..`2EWVk0+j`,`qhdg6q==`,((((((((`2Ed5jE3L`..`pkYUNF4m`)..`TiBVfhPt`)..`BcSm2+qm`)..`S24bSOLm`)..`IZ+b1Fq/`)..`DGmZ1Rgm`)..`qezwfuIe`)..`vEMNjeqt`)..`12ScNFSZ`,`fhIcaGMt`..`6Gg=`,(`IuIQBo1n`..`peP2veMZ`)..`jE1+`,`vZiAvq==`,(`kli9qevH`..`fyW7v+B7`)..`P8m=`,`vZUWBu1n`,`BEHwpE17`,`pe18veM0`,`ahibvudA`,`IuIQBo1n`..`pEHbvE38`,`pZd9fcI0`..`jEH+`,`eUdLvEQ=`,`P0Il`,(`xizABGVw`..`B0Iul0BR`)..`viq=`,`Bui8jw==`,(`fZoU6l3+`..`jOPNliWE`)..`Icg=`,`ahI3BEI8`..`B4==`,`vyIbpcPV`..`fZQ=`,`jGP0aid9`..`veiUve10`,(`vZI0pE3L`..`BuW9vEig`)..`aw==`,`ahI8BEU+`,(`fIMyviih`..`j0PpBovu`)..`Iyl=`,`2EI0judg`,`IeML`,`fudWv4==`,`lZIbvoi8`..`6EHF`,``,(`EoIQjivX`..`plUxSeiy`)..`Sw==`,`EUQ1R+07`,`BZiVB4==`,`PZI0lZI9`..`Bh+Fvq==`,`fudWvG10`..`ah+bvw==`,`eUdVfhP+`..`64==`}Kb=true xb=false wb=true Rb=false eb=false Mb=true Qb=true Cb=true kb=false Ub=true pb=true Db=true lb=false nb=true sb=true Lb=false tb=true Ob=false cb=true Eb=false rb=true jb=false mb=false gb=false Hb=false ub=true Pb=true Y=false W=`2O;u<H!FLIhE5PR`Z=`W76Q3QNzhGqfEU^r1wBljRDR7ACr5!`f=`Wj6Rbfb~m`B=`e90f>EXiFPe>4?K%iJb6nxp|?`y=`oKQ|npY|Os`d=`2U??ybIpMF~nlzDRXBNV|&Gk6ZK7I@`z=`ciZcr06%qIoVQto9T$*y`S=`CFn0sl31M4xw;nH>8Yt5dKssVw<<;G*b`T=`?2KvUA@oE3mJ^sl`i=`4Hc7XqT*WiK@U!~^$COfPH$;`q=`8I1MUhXcmE|@1DgbR&Cf!`a=`Kw!JGj2RYk<Y%Mst!&?&6<$A6m`v=`~V~N8VSRTL8`A=`PX1q|J02!`X=`1PC304VX$GJwAscTX6Z`V=`bZ~9*mu%HBy7V$?~$;&h#6zU|^?$>`h=`&&s~irh?%z4R3n9%rNB@jC`G=`mH#CnIp*B?>mWcvEE<NiEQ`b=`c;i!MqQX0~nC6R`F=`sn~r<5z1PPa!~AgQdxuTu3GJJ`J=`>ypcKxsy1&B!CMEfEVQ`o=`tup%tG>et*`N=`2%v6#Neomp3pcub4xDaLH`I=`%ft2qahb&8z2J&!`K=`mXx~!ieYwR3g`x=`fozVS5Onz37>!Hi!b`w=`h$W~MI1kQgr;no2Jk^yN2jQBiz`R=`nmuk!k9r%!gPD`e=`NsLu56CCECq0C#?PZF^W~wS^Vuclr`M=`lTd*t@9aH#el`Q=`RkY5q?0NrKuycs<!gpe~1p<J~npXI~`C=`q2|g<YxHk`k=`fmavdn%XyeZ|72IBOfXZ`U=`m$L&@58#A$9UZWR8Kptl*Tkc`p=`LB5s$VsoJ0*ilyg<KBECz`D=`lAeZHnfyC9^vDolc`l=`n0XUNrHh7^4X`n=`0^23m7oiz0QTLy;^wEB%?>JBpoKwW^`s=`papzKV59PHvG;$@`L=`Zb0e8mo^uWBqXp5m%R5<&xQn`t=`yHJRE$3tQ;>mp^R`O=`%xZuhx97VUq~ud&YV$NZvBRkv5`c=`IygCobTyhz?`E=`F#xy5KQEVThakACku`r=`fd^6Hgr&HgKgRK$hE9S7L2K?`j=`aVju;!Keq$7GQ2OmgsArnyB`m=`roe^^KNNh8l~<!o;HwuIfyo2`g=`NH|F%xm$3rtPkVlAIwK%CgOo`H=`aTBn4q$Y`local function u(u)return P[u+47407]end for u,H in ipairs({{1,61},{1,51},{52,61}})do while H[1]<H[2]do P[H[1]],P[H[2]],H[1],H[2]=P[H[2]],P[H[1]],H[1]+1,H[2]-1 end end do local u=string.len local H=table.concat local g=string.char local m=string.sub local j=type local r={p=24,G=7,B=29,l=20,[`7`]=43,v=25,t=47,s=31,[`0`]=52,b=46,K=42,g=36,S=12,J=63,R=2,[`5`]=58,C=62,L=44,Q=56,m=32,y=39,k=18,Y=60,[`4`]=0,W=33,r=34,[`6`]=30,a=28,x=14,z=1,O=3,d=61,[`8`]=51,T=10,N=11,o=4,[`9`]=50,P=17,n=40,[`3`]=49,A=45,[`1`]=13,j=26,V=41,[`+`]=37,u=6,Z=54,D=8,M=9,[`/`]=59,E=22,h=38,X=15,[`2`]=19,H=57,f=27,I=21,e=23,F=35,U=53,c=55,w=48,q=16,i=5}local E=math.floor local c=P local O=table.insert for P=1,#c,1 do local t=c[P]if j(t)==`string`then local j=u(t)local L={}local s=1 local n=0 local l=0 while s<=j do local P=m(t,s,s)local u=r[P]if u then n=n+u*64^(3-l)l=l+1 if l==4 then l=0 local P=E(n/65536)local u=E((n%65536)/256)local H=n%256 O(L,g(P,u,H))n=0 end elseif P==`=`then O(L,g(E(n/65536)))if s>=j or m(t,s+1,s+1)~=`=`then O(L,g(E((n%65536)/256)))end break end s=s+1 end c[P]=H(L)end end end return(function(P,g,m,j,r,E,c,C,l,Q,k,s,n,t,H,U,O,p,D,M,L)M,t,Q,L,n,s,k,H,l,C,U,p,D,O=function(P,u)local g=n(u)local m=function(m)return H(P,{m},u,g)end return m end,{},function(P,u)local g=n(u)local m=function(m,j)return H(P,{m,j},u,g)end return m end,function()s=1+s t[s]=1 return s end,function(P)for u=1,#P,1 do t[P[u]]=1+t[P[u]]end if m then local H=m(true)local g=r(H)g[u(-47356)],g[u(-47394)],g[u(-47377)]=P,l,function()return 3320197 end return H else return j({},{[u(-47394)]=l,[u(-47356)]=P,[u(-47377)]=function()return 3320197 end})end end,0,function(P,u)local g=n(u)local m=function(m,j,r,E,c)return H(P,{m,j,r,E,c},u,g)end return m end,function(H,m,j,r)local s,n,x,p,R,N,t,w,l,K,o,I,J,c,e while H do if H<8675128 then if H<4341996 then if H<3202297 then if H<2718777 then if H<1615048 then if H<1169735 then H=P[u(-47403)]c={}else e=u(-47364)R=P[e]p=R H=13579725 end else if H<2247240 then n=u(-47400)c=u(-47393)H=P[c]l=u(-47401)p=t[l]s=n..p c=H(s)H=10268757 else c={}s=nil t=D(t)H=P[u(-47395)]n=nil end end else if H<3089646 then if H<2732196 then H=13181936 R=nil l=nil s=nil e=nil p=nil n=nil else H=P[u(-47398)]c={}end else n=u(-47393)s=P[n]c=s H=8960927 end end else if H<3887243 then if H<3849929 then if H<3773822 then R=nil H=5808984 else c=true H=c and 15612113 or 16164826 end else H=c and 11642826 or 13558507 end else if H<4164022 then if H<4025291 then N=not I K=K+w c=K<=x c=N and c N=K>=x N=I and N c=N or c N=9016241 H=c and N c=2724845 H=H or c else e=u(-47370)R=P[e]H=3861671 c=R end else H=15186567 end end end else if H<6635930 then if H<5614457 then if H<4903164 then if H<4570916 then s=u(-47369)t=P[s]H=t and 16221269 or 6620529 c=t else c=false c={c}H=P[u(-47367)]end else if H<5127113 then c=u(-47354)t=L()O[t]=m[1]H=P[c]n=M(14028702,{t})p={H(n)}s=p[2]c=p[1]n=c H=n and 5932783 or 16227660 c=n else H=3833240 end end else if H<6556365 then if H<5910513 then p=l(n,p)H=p and 11628298 or 7828170 else l=#s H=16227660 R=0 p=l>R c=p end else c={c}H=P[u(-47406)]end end else if H<7266877 then if H<6922283 then if H<6727447 then K=u(-47351)e=P[K]K=u(-47399)H=e[K]e=H(s,R)H=3372065 else n=u(-47381)e=u(-47357)s=P[n]l=H R=P[e]H=R and 13579725 or 1528923 p=R end else H={}c=1 e=H w=u(-47405)x=P[w]w=u(-47347)K=x[w]x=K K=1 w=K K=0 I=w<K K=c-w H=3889969 end else if H<8417532 then if H<7836413 then c={s}H=P[u(-47375)]else t=k(13486862,{})c=u(-47356)n=u(-47392)H={[c]=t}c=u(-47387)t=H s=true H=P[c]c=H(s)s=c c=P[n]n=u(-47396)H=c[n]c=H(s,t)t=nil c=1 H=s+c n=H c={}H=P[u(-47349)]n=nil s=nil end else c=true c={c}H=s O[j[1]]=H H=P[u(-47397)]end end end end else if H<13044268 then if H<11136536 then if H<9859125 then if H<9005813 then if H<8939934 then t=m[1]H={t(t)}c={g(H)}H=P[u(-47348)]else s=c p=u(-47378)H=k(8260715,{})n=H c=P[p]p=u(-47352)H=c[p]c=H(n)l=u(-47378)p=c c=P[l]l=u(-47368)H=c[l]R={H(p)}l=R[2]c=R[1]R=c H=not R H=H and 9940236 or 7037272 end else if H<9581756 then N=K H={N,e}e[N]=H N=nil H=3889969 else n=not t c=n H=10997892 end end else if H<10334764 then if H<10139956 then e=Q(8897847,{})H=C(12819190,{})c=H(e)H=7037272 else R=u(-47383)H={}c=u(-47389)s=H H=t[c]l=u(-47360)R=H[R]R={R(H,l)}n=R[2]p=R[3]H=5808984 c=R[1]l=c end else c={c}H=P[u(-47373)]end end else if H<11630573 then if H<11627735 then if H<11353346 then s=U(4414383,{})c=u(-47354)H=P[c]n={H(s)}c=n[1]s=c t=n[2]n=not s H=n and 10997892 or 9827289 c=n else H=U(11156555,{})c=H()t=c H=t and 6799425 or 13181936 end else R=p e=u(-47362)H=R~=e H=H and 6686490 or 3372065 end else if H<12877829 then if H<11922953 then c=u(-47370)H=P[c]c=u(-47372)P[c]=H H=13558507 else t=m[1]H={t(t)}c={g(H)}H=P[u(-47402)]end else H=Q(11626883,{})c=H()c=u(-47385)s=u(-47386)H=P[c]t=m c=u(-47358)c=H[c]c=c(H,s)s=c c=u(-47379)n=u(-47391)H=s[c]c=u(-47404)c=H[c]c=c(H,n)n=c H=not n H=H and 867508 or 14626418 end end end else if H<14716384 then if H<13578879 then if H<13540281 then if H<13327740 then c={}t=nil H=P[u(-47361)]else H=15186567 end else c=u(-47350)R=c c=l(R)e=c c=not e H=c and 14864021 or 5450329 end else if H<14062938 then if H<13886151 then n=s(p)c=n H=l H=n and 8960927 or 3133494 else c=u(-47372)H=P[c]s=u(-47365)K=u(-47355)l=u(-47376)p=u(-47366)n=O[j[1]]x=u(-47388)e={[K]=x}R=u(-47346)t={[s]=n,[p]=l,[R]=e}c=H(t)t=c s=u(-47401)c=t[s]s=200 H=c~=s H=H and 2067254 or 10268757 end else K=u(-47372)p=L()H={}O[p]=H e=P[K]H=C(4949179,{p})l=H R=not e c=R H=R and 4150064 or 3861671 end end else if H<16056857 then if H<15572742 then if H<15052026 then c={}H=P[u(-47390)]else H=true H=H and 4319612 or 2976447 end else x=u(-47405)K=P[x]x=u(-47380)c=K[x]o=u(-47405)I=O[p]x=1 w=#I K=c(x,w)J=400 w=O[p]c=u(-47363)c=n[c]x=w[K]w=u(-47374)c=c(n,x)x=P[w]w=u(-47359)c=x[w]H=3833240 N=P[o]o=u(-47380)I=N[o]o=100 N=I(o,J)I=100 K=nil w=N/I x=c(w)end else if H<16223427 then if H<16189298 then s=nil l=nil p=D(p)n=nil H=P[u(-47384)]c={}R=nil e=nil else n=u(-47353)H=6620529 s=P[n]l=u(-47369)p=P[l]n=s(p)s=u(-47371)t=n==s c=t end else H=c and 8615916 or 4826412 end end end end end end H=#r return g(c)end,function(P)local u,H=1,P[1]while H do t[H],u=t[H]-1,1+u if 0==t[H]then t[H],O[H]=nil,nil end H=P[u]end end,function(P,u)local g=n(u)local m=function(m,j,r,E,c,O)return H(P,{m,j,r,E,c,O},u,g)end return m end,function(P,u)local g=n(u)local m=function(m,j,r,E)return H(P,{m,j,r,E},u,g)end return m end,function(P,u)local g=n(u)local m=function(...)return H(P,{...},u,g)end return m end,function(P)t[P]=t[P]-1 if t[P]==0 then t[P],O[P]=nil,nil end end,{}return(p(12935279,{}))(g(c))end)(getfenv and getfenv()or _ENV,unpack or table[u(-47382)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
