--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local Ss=false local xs=false local Gs=false local Ts=true local us=false local hs=true local Ps=false local Qs=false local Ls=false local as=false local gs=false local ss=false local ts=true local is=false local Os=false local Fs=true local Ws=true local bs=false local Ms=false local js=false local zs=true local Ds=false local rs=true local Cs=false local o=true local n=false local A=true local I=false local H=true local f=true local d=false local e=true local X=false local p=false local V=false local N=true local w=true local Z=false local R=true local E=false local Y=false local q=false local U=false local m=false local v=false local y=true local c=false local l=false local K=true local k=false local B=true local J=true local S=false local x=false local G=false local T=false local u=false local h=false local P=false local Q=false local L=true local a=false local g=true local s=true local t=false local i=false local O=false local F=false local W=true local b=false local M=false local j=true local z=false local D=false local C={`MismPvd+`..`MNHc`,`MJuJMV9q`..`MJ9NMqXC`,`MV9IMiJv`..`MJuk`,`/92WU92X`..`GjThqx==`,`MismMc8f`..`MHXm`,`MVKQPvRH`..`PsRp`,`MNBEMCf1`..`Ppji`,`MV9IPV60`..`PVRE`,`NZpTNe/T`,`Ppf+MVH2`..`MVKVMMBF`,`MismMCuw`..`MCfG`,`MPHGMqbs`..`McHA`,`MVKQMMBT`..`MLPR`,`MismMcXO`..`MPHQ`,`MN9sMH89`..`MifW`,`MzRIPvfL`..`MVjVMcPu`,`McfkMVXJ`..`Pcb/`,`Mi6HPVuM`..`MisM`,`MMXVPqRC`..`MDbe`,`MismMHft`..`Mc8O`,`PN8lMcPZ`..`PVuTMq9w`,`MVKQMMBT`..`MJ6+MH9M`,`PvuDMMHb`..`MNPJ`,`MismMCXn`..`MzXc`,`MMJEMDbe`..`MHfZ`,`McfkMVXJ`..`MqdS`,`MVHPMVKO`..`PVHX`,`MismMifW`..`McjF`,`MNK0MJur`..`MPH1`,`PVBxMifU`..`MJ6+`,`MqbcPvsK`..`MNB/PVPB`,`PvsJPNRw`..`MPHr`,`MismMcPe`..`Mz6/`,`PvuBMifU`..`MzHWPVHY`,`MzjjMifU`..`Mz9T`,`MVKOMzRI`..`MzKEMJur`,`MismPsRY`..`PsB8`,`MMf8PVBN`..`MVjk`,`McfkMVXJ`..`MVHV`,`McjXMq6T`..`Mq6T`,`PJjaMc8Y`..`MLsB`,`Mc8YMVKO`..`MzuB`,`PvRSMDJw`..`MJuz`,`PVRFMHsY`..`MVK/`,`MV9IMNRP`..`MDP0`,`MzjPMq68`..`MHXIPVuM`,`MismMNjQ`..`PNfU`,`MMPdMqs3`..`Mqs3`,`MMf8PsRh`..`MzRIPvd+`,`PNfLPVP/`..`PJXtMCjQ`,`MzRIMMf8`..`MNB6PqRM`,`qTyX4nIZ`..`l3UMly50`,`G6M0N6Qi`,`PvuJMVKO`..`PVBv`,`MismMzJn`..`MNX6`,`MJsqMJuW`..`Pv9p`,`MVKQMMBT`..`PVJh`,(`McjXMq6T`..`Mq6TMVKQ`)..`Ps84`,`McfkMVXJ`..`MCX/`,`MHJ8MzXC`..`Pvu/`,`Pvd+MVKQ`..`Pvd+`,`MPPeMq6T`..`Mq8K`,`MqdvMcRW`..`MDbe`,`Mi6HPVuM`..`McKo`,`MqfoMq6T`..`Mq6T`,`1j2FG6gT`,`MDbtMcBo`..`MDbePvsP`,(`Q6qo/Up/`..`4F/w/yID`)..`ux==`,`PVRAMc8Y`..`Ppji`,(`1oQSNj/9`..`G2QmRr2s`)..`45a=`,`McHUMJd0`..`Ppji`,`MVKQPvRH`..`MMBT`,`MzjPMq68`..`MHXI`,`McfkMVXJ`..`MNKP`,`MisLMVKQ`..`MJ6+`,`PVuTMVHV`..`MzXpMV9q`,`MVHPPqRW`..`PVuTML8L`,`MMj+MMXt`..`MDbt`,`eg+zcj/T`..`RO==`,`Mz6KMVKQ`..`Mz6K`,`MLbGMMRn`..`MCsh`,`McPeMJBD`..`PVBcMcfP`,`McfkMVXJ`..`PqRM`,`MVKQPsJY`..`PvuD`,`MV9IMq9x`..`PV9j`,`MV9IMq8t`..`MqfD`,`G8yFJ0==`,`PV60MDbe`..`Mq8+`,`MismMNHX`..`Mq6s`,(`6yzUQZYr`..`/ryT63mv`)..`dUD=`,`cj2Z1npE`..`Rn5=`,`Mcf/MHfM`..`McXj`,`MVKOMzRI`..`MCjOPq67`,`PvuBMifU`..`MJu3`,`PvuDMVKK`..`MN6p`,`MismMVKO`..`MHfZ`,`MN9/PNuq`..`McfwMVHP`,`MNPJPJs1`..`MzRIPvfL`,`192Wc62W`..`Ne/mNjkT`,`PV88Pv6x`..`Pvu/`,`MqKWMVKO`..`McXI`,`xeyHq5SU`..`2ZyH4WzS`,`MCbdMVKQ`..`MiKy`,`MzjPMq68`..`MVKVMLH7`,`MPsQMCjV`..`MPsQPvuJ`,`c8+mqnQW`..`1jTbq0==`,`Mi6HPVuM`..`MPjPMifU`,`MVKQMMBT`..`PvfL`,`McfkMVXJ`..`PJHe`,`PsP5Mq8+`..`Mqf3`,`Mi6HPVuM`..`MifW`,`MV9IMiuL`..`MM9O`,`MNftMVKQ`..`MNft`,`Mcf/MVKO`..`MVKH`,`MzKEMVKQ`..`MzKE`,`MiuLPsBT`..`MV9I`,`MNKiMCXh`..`MCjd`,`MqRlPqRC`..`PJbN`,`U92bqryF`..`R6Mh`,`Ps84MVKQ`..`Ps84`,`McfkMVXJ`..`MiXU`,`c6yWJO==`,`MzRzMDsM`..`MiJvMJuk`,`MVHPPq9K`..`MN6+McBo`,`MVK3MJP9`..`MDHa`,`q9ySqx==`,`PJHCMJuW`..`PV9E`,`McfkMVXJ`..`MNBi`,`MMj+MVH5`..`MVH8`,`MV9IMqfo`..`PJ6S`,`MPuBMVXJ`..`MiKhMibl`,`c8+mqO==`,`McfkMVXJ`..`Mz9I`,`Ps8hMNJI`..`MPJ+MN6+`,`MVKQMNHH`..`MNHc`,`MJuWPvu/`..`MPPOMN92`,`McfkMVXJ`..`PN6D`,`MismMMHb`..`Mism`,`MVKOMHfM`..`MP9V`,`McfkMVXJ`..`PVHX`,`MV9IMJ9N`..`MqXC`,`MH9LPvu/`..`MP9V`,`McH2MifU`..`PpjJ`,`Mi6HPVuM`..`MMug`,`McjFMq9n`..`MN9n`,`McjDMD8B`..`MVjxMP6D`,`MV9IMqJG`..`MifW`,`McBoMMf8`..`PqKWMzHe`,`PsdyMiJv`..`MJuk`,`Mi6HPVuM`..`MJ9e`,`MVH4MMjB`..`MVHU`,`Ppf+MifW`..`MDbe`,`MLbhPvHk`..`MzP2`,`MVKQPVBc`..`MNB6`,`MCbpMV9d`..`MNK8`,`MV9IMH9L`..`MVH8`,`Mi6HPVuM`..`MLsbPJdA`,`MVKQMVHp`..`MifU`,`MVH2McH2`..`Ppbq`,`MVKpPvuJ`..`MDXi`,`MV9IMNRP`..`MJd0`,`McfkMVXJ`..`MqfM`,`MzjPMq68`..`MJfHMcB3`,`MJBMMVKQ`..`MJBM`,`McfkMVXJ`..`PvXa`,(`282DGrQC`..`Ne/lqep9`)..`J6QT`,`MNJyMcBo`..`PcP4PcPs`,`Mi6HPVuM`..`Mif3`,`MzfaMcXr`..`MzKEPq9R`,`McfkMVXJ`..`MC93`,`McfkMVXJ`..`PVKz`,`Pvu/MJ9x`..`PVBcMifW`,`MCf3MHft`..`MCjSMzbX`,`McfkMVXJ`..`MC9A`,`MP6RMLbw`..`PVuC`,`McBoMMXt`..`Mcfw`,`MLXzMJuW`..`PcPA`,`MismMzXH`..`Mz9T`,(`/jTbqrqz`..`13QWx9mz`)..`c8x=`,`McHAMDjz`..`MDsM`,`MV9IMVKs`..`ML9/`,(`16paJ5T3`..`lW+3drIg`)..`431=`,`MMjBMzRI`..`MVKOMMuC`,`MVK6MM64`..`MJ6+`,`MVKQMPPe`..`Mcf/`,`McfkMVXJ`..`Mqfg`,`qepXcZv=`,`MNBEMzXp`..`MNBEMzRI`,`MMjRMMHb`..`MDbe`,`MqfDPs8O`..`Ppji`,`MiRZMiR8`..`MzKEPq9R`,`McjXMq6T`..`Ps84`,`MVKOMVHV`..`MzRIMCKx`,`MismMcK4`..`MzXc`,`q82KG61=`,`McfkMVXJ`..`MqJZ`,`MismMNRP`..`MC8E`,`eg+3N0==`,`MVKQPsJY`..`McXP`,`PJsIMNfu`..`Pcb/MMj+`,`MLHEMc8R`..`Pquq`,`MzuBMcXo`..`Mqf3`,`MN9YMVKp`..`MDsM`,(`MqfoMq6T`..`Mq6TMVKQ`)..`MNjz`,`MD6+PJdd`..`MDsMMD8i`,`MVKQMPPe`..`MJuJ`,`MiKyMNRO`..`MVH8`,`MzfRMVKQ`..`MCRf`,`MismMzXa`..`MVHV`,`PV9aMVKQ`..`MNHC`,`NeQFqepW`,`N9+XcZ2W`..`J6MT`,`MVKQMNBQ`..`MCfG`,`MismMMXt`..`MM64`,`MCfGMLbW`..`MiKyMJ6n`,`MV9IMCjl`..`MJ9e`,`Mz6qMN6L`..`MLXPMJuk`,`Pvu/MqbR`..`PVREMCfH`,`MP9pMH9L`..`Mqf3`,`MCjVMVKO`..`MVXD`,`MVKQMcXO`..`MPHQ`,(`2nQ4GjTo`..`6ypmq9zf`)..`6I==`,`McfkMVXJ`..`MCff`,`MLHDPvfY`..`Ppjd`,`MN9IMPjP`..`MifU`,`282DGrQC`..`N6Mbq6kF`,`MzjJMzXA`..`MVH8`,`18Qmc80=`,`MLbqPvuD`..`MVKQPsJY`,`MV9IMNRS`..`Mq6T`,`MLuIPVuC`..`MV9dMVKV`,`MLXPMHfM`..`MP9V`,`MPXCMH9L`..`MMHr`,`MVKQMVKs`..`PVBc`,`PqRCMJu6`..`Mi8p`,`Jn23qx==`,`MqjHPqBF`..`PV6Z`,`Mi6HPVuM`..`MLsb`,`McfkMVXJ`..`Psdy`,`Mi6HPVuM`..`PVRE`,`MNRPMJuW`..`PcKA`,(`66T4UZ/Z`..`lWMQ/5+x`)..`dx==`,`MVKQMD8g`..`MN6p`,`MVBbMN6L`..`MN6CMzRI`,`U5pN/92b`..`qepmcO==`,`MJBrMMuA`..`Ppji`,`McfkMVXJ`..`MCjB`,`Pvd8MJ9x`..`MJu3`,`MVKQPsB8`..`MMbD`,`MDXHMDbe`..`MVKQMJJf`,`Mi68MLds`..`Pvu/`,`MqKWMcRW`..`MP8a`,`MVHPMqdY`..`MV9dMNHh`,`McHAMDjz`..`MDsMMcBo`,`q32bNZ/z`..`c9D=`,`MMXtMN6p`..`Mi6y`,`MismMz6/`..`MVH8`,`eg+aq6D=`,(`/5ydQg2Q`..`l6SkQ9D9`)..`194=`,`McfkPVBq`..`MHfZ`,`MJuJMV9q`..`MVjVMVHP`,`MDXHPvu/`..`MJ9x`,`Mzb7ML9H`..`MLPs`,`MV9IMPj7`..`Ps8h`,`MzXpMV9I`..`Mism`,`PN6QMVKQ`..`PN6Q`,`MVK6MM64`..`MiKyMNRO`,`MV9IPqRS`..`MqKW`,`MVKQPvRH`..`PNRw`,`MV9IMPPe`..`Mq6T`,`PNd+MVKO`..`MHfZ`,`MCfGMCdF`..`PvsbPvuw`,`MV9IMPJL`..`McXO`,`MzjPMq68`..`MPKd`,`PvdmMzfy`..`PpbbMLXI`,`McXPPsBQ`..`MJuPMMf8`,`MVKQMNBQ`..`MMXY`,`MCKxMVHV`..`MVKQPVJF`,`MismPvuD`..`Mism`,`MCX/MCbC`..`MPJLPqRW`,`PsfKMqdS`..`MCK/`,`GnT0qx==`,`MMPdMCXn`..`MDsM`,`Pvd+Ps84`..`Mqfe`,`G9yzGO==`,(`q92WN6ka`..`G8mXq6y5`)..`10==`,`MJuJMVKO`..`MVKH`,`MzXaMVHV`..`Mcfw`,`MVKOMzRI`..`MCjOPvd+`}for r,D in ipairs({{1,289},{1,174},{175,289}})do while D[1]<D[2]do C[D[1]],C[D[2]],D[1],D[2]=C[D[2]],C[D[1]],D[1]+1,D[2]-1 end end local function r(r)return C[r+605]end do local r=table.insert local D=math.floor local z=C local j={e=23,C=40,U=20,T=37,r=4,B=62,[`8`]=6,[`5`]=36,f=2,[`4`]=12,i=43,l=19,b=46,o=3,V=11,Z=55,t=60,X=50,a=44,j=38,R=30,S=45,q=25,O=0,w=15,Y=1,K=34,m=33,v=8,G=29,[`3`]=39,A=31,u=18,z=41,W=52,y=5,[`6`]=22,H=42,[`+`]=61,[`/`]=17,p=9,d=14,g=53,n=7,P=58,F=51,[`9`]=54,h=35,D=56,[`7`]=63,L=59,[`2`]=21,J=26,Q=13,[`0`]=48,s=10,M=57,c=27,I=32,E=47,k=49,[`1`]=28,x=16,N=24}local M=string.sub local b=table.concat local W=type local F=string.len local O=string.char for C=1,#z,1 do local i=z[C]if W(i)==`string`then local W=F(i)local t={}local s=1 local g=0 local a=0 while s<=W do local C=M(i,s,s)local z=j[C]if z then g=g+z*64^(3-a)a=a+1 if a==4 then a=0 local C=D(g/65536)local z=D((g%65536)/256)local j=g%256 r(t,O(C,z,j))g=0 end elseif C==`=`then r(t,O(D(g/65536)))if s>=W or M(i,s+1,s+1)~=`=`then r(t,O(D((g%65536)/256)))end break end s=s+1 end z[C]=b(t)end end end return(function(C,z,j,M,b,W,F,t,P,u,L,T,h,i,O,D,a,g,G,s,Q)O,T,L,D,G,a,t,g,Q,u,h,i,P,s={},function(C,r)local z=g(r)local j=function(j)return D(C,{j},r,z)end return j end,function(C)i[C]=i[C]-1 if i[C]==0 then i[C],O[C]=nil,nil end end,function(D,j,M,b)local Op={}local xs,Bs,qs,Zs,Ys,N,F,zs,Fp,Wp,os,m,a,A,E,i,I,B,H,hs,Z,Ws,is,Y,t,as,c,Qs,ss,gs,d,Ts,y,Ds,rs,w,Os,e,Hs,q,Dp,js,V,Ps,s,S,us,O,Fs,ps,Js,ds,Ls,v,n,X,R,es,ms,K,fs,L,l,zp,Vs,ws,Cs,Es,Us,ys,jp,ts,cs,As,Xs,k,bs,Is,Mp,Cp,Ks,Ss,Gs,x,rp,ls,ns,g,ks,Rs,vs,f,bp,Ms,p,o,Q,Ns,U,J while D do if D<7686068 then if D<2473486 then if D<1310742 then if D<1108523 then if D<874131 then D=2173664 a=r(-588)L=C[a]g=L else D=4356522 end else if D<1172494 then t=nil i=nil s=nil D=C[r(-498)]g=nil F={}else O=j[1]D={O(O)}F={z(D)}D=C[r(-478)]end end else if D<2162753 then if D<1714946 then t=r(-438)i=C[t]s=r(-434)g=C[s]t=i(g)i=r(-465)O=t==i F=O D=10235536 else i=nil a=nil D=9802576 g=nil t=nil L=nil s=nil end else if D<2220012 then t=i(g)D=s F=t D=t and 7681383 or 2501588 else Op[120]=r(-381)Op[99]=r(-454)R=r(-416)bs=r(-328)Ls=r(-493)ps=r(-384)Rs=r(-405)Op[29]=r(-473)Op[27]=r(-372)d=r(-343)Op[144]=r(-445)Op[101]=r(-369)Op[149]=r(-551)Op[133]=r(-466)Op[147]=r(-520)Op[163]=r(-453)as=r(-350)Op[60]=r(-319)p=r(-531)Op[111]=r(-596)Op[40]=r(-550)Op[118]=r(-327)Op[75]=r(-401)Op[130]=r(-516)Op[18]=r(-359)V=r(-545)Cp=r(-394)Op[154]=r(-459)Op[39]=r(-558)Gs=r(-604)Q=r(-540)ms=r(-587)Op[150]=r(-440)X=r(-406)Op[66]=r(-452)Op[76]=r(-345)Op[92]=r(-579)zs=r(-578)es=r(-526)Op[26]=r(-583)Fs=r(-393)vs=r(-599)Op[9]=r(-418)Op[44]=r(-330)Op[20]=r(-451)N=r(-517)Op[1]=r(-544)Op[41]=r(-549)y=r(-479)Op[28]=r(-357)Os=r(-446)o=r(-488)n=r(-358)Op[45]=r(-383)ts=r(-463)Op[160]=r(-589)Op[123]=r(-385)q=r(-496)ws=r(-511)Op[88]=r(-539)E=r(-560)fs=r(-420)K=r(-595)rp=r(-376)k=r(-353)g=r(-362)Op[23]=r(-477)f=r(-458)s=r(-390)Xs=r(-542)Es=r(-580)Op[89]=r(-576)Op[93]=r(-519)Ps=r(-603)Op[100]=r(-318)Cs=r(-339)Op[146]=r(-444)Us=r(-524)ss=r(-518)Qs=r(-501)Op[65]=r(-483)Js=r(-391)Op[137]=r(-553)Op[16]=r(-443)Op[112]=r(-364)bp=r(-468)Ws=r(-512)Dp=r(-337)Op[77]=r(-552)Op[6]=r(-347)Op[139]=r(-467)Op[142]=r(-476)Op[22]=r(-471)Op[159]=r(-563)Ts=r(-321)Op[90]=r(-504)Op[13]=r(-486)Op[116]=r(-557)Op[35]=r(-592)Op[12]=r(-562)ks=r(-335)Ks=r(-436)Op[134]=r(-397)Op[105]=r(-491)H=r(-371)xs=r(-487)Op[155]=r(-532)Op[71]=r(-575)Op[83]=r(-367)Op[8]=r(-441)Op[94]=r(-316)Op[110]=r(-586)os=r(-506)Op[21]=r(-374)v=r(-543)Op[117]=r(-548)Op[46]=r(-389)Op[49]=r(-437)Op[78]=r(-590)Op[161]=r(-354)Op[58]=r(-317)Op[55]=r(-449)Op[7]=r(-582)ns=r(-411)Op[138]=r(-448)Op[124]=r(-527)Is=r(-403)Op[106]=r(-349)jp=r(-602)Op[72]=r(-386)Op[25]=r(-524)Op[67]=r(-536)Op[136]=r(-572)l=r(-568)Op[126]=r(-338)Op[53]=r(-571)Op[63]=r(-513)Ys=r(-497)Op[61]=r(-495)Op[131]=r(-442)Vs=r(-523)Op[114]=r(-584)L=r(-375)Ss=r(-439)c=r(-457)A=r(-469)Op[113]=r(-470)Op[14]=r(-585)Op[5]=r(-336)Op[2]=r(-399)Op[59]=r(-535)Op[68]=r(-579)S=r(-424)Op[81]=r(-320)Op[143]=r(-503)e=r(-412)Op[157]=r(-429)Op[96]=r(-556)Op[34]=r(-405)Op[56]=r(-433)Op[69]=r(-565)Op[19]=r(-425)Op[51]=r(-402)Mp=r(-577)ls=r(-528)Op[17]=r(-507)F=r(-368)Op[52]=r(-404)Op[54]=r(-455)Ms=r(-510)Op[125]=r(-395)Op[10]=r(-323)J=r(-474)Op[103]=r(-490)Op[36]=r(-481)Op[128]=r(-537)Op[30]=r(-555)x=r(-419)Fp=r(-408)Op[102]=r(-450)Op[156]=r(-326)cs=r(-558)m=r(-561)Op[95]=r(-600)Op[74]=r(-447)Op[129]=r(-373)Op[57]=r(-514)Op[158]=r(-324)Op[31]=r(-392)Op[109]=r(-415)U=r(-387)Wp=r(-593)Op[162]=r(-597)Op[48]=r(-500)Op[151]=r(-515)Z=r(-485)Op[32]=r(-348)Op[62]=r(-564)Op[70]=r(-428)Op[79]=r(-482)js=r(-581)rs=r(-417)ds=r(-407)Op[98]=r(-370)Y=r(-567)As=r(-426)Op[115]=r(-400)Op[86]=r(-346)Op[37]=r(-599)Zs=r(-348)Op[11]=r(-521)Op[43]=r(-546)a=r(-360)Op[42]=r(-414)Op[135]=r(-547)Op[104]=r(-409)Op[24]=r(-587)Op[91]=r(-570)Op[127]=r(-431)Op[47]=r(-388)qs=r(-583)Op[122]=r(-502)Op[33]=r(-534)Op[80]=r(-573)Op[152]=r(-421)Op[119]=r(-382)Op[148]=r(-529)Op[15]=r(-566)is=r(-591)Ds=r(-499)Ns=r(-430)Op[38]=r(-322)Op[50]=r(-377)Op[107]=r(-333)I=r(-331)B=r(-530)Op[73]=r(-396)Op[121]=r(-505)Op[97]=r(-351)Op[84]=r(-423)Op[132]=r(-355)Hs=r(-342)Op[141]=r(-489)Op[108]=r(-334)Op[3]=r(-464)Op[145]=r(-380)Op[140]=r(-410)Op[82]=r(-456)Op[153]=r(-574)ys=r(-481)zp=r(-432)Op[85]=r(-480)Bs=r(-366)us=r(-460)Op[4]=r(-472)w=r(-569)Op[64]=r(-559)Op[87]=r(-413)hs=r(-398)gs=r(-356)D={F,g,s,L,a,S,x,Q,J,B,k,K,l,c,y,v,m,U,q,Y,E,R,Z,w,N,V,p,X,e,d,f,H,I,A,n,o,Cs,rs,Ds,zs,js,Ms,bs,Ws,Fs,Os,is,ts,ss,gs,as,Ls,Qs,Ps,hs,us,Ts,Gs,xs,Ss,Js,Bs,ks,Ks,ls,cs,ys,vs,ms,Us,qs,Ys,Es,Rs,Zs,ws,Ns,Vs,ps,Xs,es,ds,fs,Hs,Is,As,ns,os,Cp,rp,Dp,zp,jp,Mp,bp,Wp,Fp,Op[1],Op[2],Op[3],Op[4],Op[5],Op[6],Op[7],Op[8],Op[9],Op[10],Op[11],Op[12],Op[13],Op[14],Op[15],Op[16],Op[17],Op[18],Op[19],Op[20],Op[21],Op[22],Op[23],Op[24],Op[25],Op[26],Op[27],Op[28],Op[29],Op[30],Op[31],Op[32],Op[33],Op[34],Op[35],Op[36],Op[37],Op[38],Op[39],Op[40],Op[41],Op[42],Op[43],Op[44],Op[45],Op[46],Op[47],Op[48],Op[49],Op[50],Op[51],Op[52],Op[53],Op[54],Op[55],Op[56],Op[57],Op[58],Op[59],Op[60],Op[61],Op[62],Op[63],Op[64],Op[65],Op[66],Op[67],Op[68],Op[69],Op[70],Op[71],Op[72],Op[73],Op[74],Op[75],Op[76],Op[77],Op[78],Op[79],Op[80],Op[81],Op[82],Op[83],Op[84],Op[85],Op[86],Op[87],Op[88],Op[89],Op[90],Op[91],Op[92],Op[93],Op[94],Op[95],Op[96],Op[97],Op[98],Op[99],Op[100],Op[101],Op[102],Op[103],Op[104],Op[105],Op[106],Op[107],Op[108],Op[109],Op[110],Op[111],Op[112],Op[113],Op[114],Op[115],Op[116],Op[117],Op[118],Op[119],Op[120],Op[121],Op[122],Op[123],Op[124],Op[125],Op[126],Op[127],Op[128],Op[129],Op[130],Op[131],Op[132],Op[133],Op[134],Op[135],Op[136],Op[137],Op[138],Op[139],Op[140],Op[141],Op[142],Op[143],Op[144],Op[145],Op[146],Op[147],Op[148],Op[149],Op[150],Op[151],Op[152],Op[153],Op[154],Op[155],Op[156],Op[157],Op[158],Op[159],Op[160],Op[161],Op[162],Op[163]}g=D D=1 s=D D=15318399 end end end else if D<4206145 then if D<4003414 then if D<3772946 then D=7681383 t=r(-533)i=C[t]F=i else t=not O D=10232845 F=t end else if D<4107054 then s=D t=r(-509)i=C[t]a=r(-325)L=C[a]D=L and 2173664 or 845036 g=L else O=P(931504,{})F=r(-352)D={[F]=O}O=D i=true F=r(-340)D=C[F]t=r(-525)F=D(i)i=F F=C[t]t=r(-332)D=F[t]F=D(i,O)F=1 D=i+F t=D t=nil F={}D=C[r(-361)]i=nil O=nil end end else if D<5804942 then if D<4368829 then D=true D=D and 9516656 or 7774134 else B=not J S=S+Q F=S<=x F=B and F B=S>=x B=J and B F=B or F B=13660804 D=F and B F=2130355 D=D or F end else if D<7078473 then F=1 D={}a=D D=4567749 Q=r(-598)x=C[Q]Q=r(-484)S=x[Q]x=S S=1 Q=S S=0 J=Q<S S=F-Q else D=h(4113167,{})g=r(-508)t=D i=F F=C[g]g=r(-422)D=F[g]F=D(t)g=F s=r(-508)F=C[s]s=r(-365)D=F[s]L={D(g)}F=L[1]s=L[2]L=F D=not L D=D and 14058282 or 6482872 end end end end else if D<13232048 then if D<10157628 then if D<9459097 then if D<7808732 then F={}D=C[r(-341)]else i=r(-434)O=C[i]F=O D=O and 1382307 or 10235536 end else if D<9688230 then D=4356522 else O=nil D=C[r(-538)]F={}end end else if D<10233278 then if D<10232487 then F=r(-492)i=P(9439785,{})D=C[F]t={D(i)}O=t[2]F=t[1]i=F t=not i F=t D=t and 10232845 or 3835594 else D=C[r(-363)]F={F}end else if D<12825345 then D=C[r(-329)]F={F}else F={}D=C[r(-461)]end end end else if D<15134216 then if D<14098111 then if D<13857002 then B=S D={B,a}a[B]=D B=nil D=4567749 else a=T(1215393,{})D=u(14457949,{})F=D(a)D=6482872 end else if D<14447429 then D=h(10230757,{})F=D()O=F D=O and 4074848 or 9802576 else O=j[1]D={O(O)}F={z(D)}D=C[r(-379)]end end else if D<15419885 then if D<15329778 then D=true D=D and 15448429 or 1140501 else i=r(-554)O=j D=G(14385935,{})F=D()F=r(-594)D=C[F]F=r(-427)F=D[F]F=F(D,i)i=F F=r(-494)t=r(-475)D=i[F]F=r(-541)F=D[F]F=F(D,t)t=F D=not t D=D and 12974487 or 2464074 end else a=r(-344)F=g[s]D=r(-601)D=t[D]D=D(t,F)L=#g F=s%L L=1 D=F+L L=C[a]s=D a=r(-435)D=15318399 F=L[a]a=.3 L=F(a)end end end end end D=#b return z(F)end,function(C,r)local z=g(r)local j=function(j,M,b,W,F)return D(C,{j,M,b,W,F},r,z)end return j end,function(C)local r,D=1,C[1]while D do i[D],r=i[D]-1,1+r if i[D]==0 then i[D],O[D]=nil,nil end D=C[r]end end,function()s=s+1 i[s]=1 return s end,function(C)for r=1,#C,1 do i[C[r]]=1+i[C[r]]end if j then local D=j(true)local z=b(D)z[r(-352)],z[r(-522)],z[r(-462)]=C,a,function()return 3596045 end return D else return M({},{[r(-522)]=a,[r(-352)]=C,[r(-462)]=function()return 3596045 end})end end,function(C,r)local z=g(r)local j=function(...)return D(C,{...},r,z)end return j end,function(C,r)local z=g(r)local j=function(j,M,b,W,F,O)return D(C,{j,M,b,W,F,O},r,z)end return j end,function(C,r)local z=g(r)local j=function(j,M,b)return D(C,{j,M,b},r,z)end return j end,{},function(C,r)local z=g(r)local j=function(j,M)return D(C,{j,M},r,z)end return j end,0 return(Q(15354960,{}))(z(F))end)(getfenv and getfenv()or _ENV,unpack or table[r(-378)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
