--[[

http://loomobf.567099.xyz/

‚Ėď‚Ėď      
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  

  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ

  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ

 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď ‚Ėď ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
--]]


return(function(...)local rh=true local yh=true local ph=false local zh=false local gh=true local Oh=true local Gh=false local sh=true local Uh=false local eh=false local jh=true local Ih=false local nh=true local Kh=false local xh=false local W=false local a=true local u=true local Y=true local S=true local B=false local q=true local l=true local w=true local F=false local i=false local d=false local N=false local Z=false local k=true local R=false local t=false local H=false local J=false local h=false local o=false local v=true local L=false local C=true local Q=false local X=true local b=true local E=true local V=false local P=true local f=false local m=true local M=false local T=false local D=false local A=false local c=true local r=true local y=false local p=true local z=true local g=true local O=false local G=true local s=false local U=true local e=true local j=true local I=false local n=false local x={`ievmz7==`,`qC9cXgv2`..`WigeWinc`,`obgKo+==`,`aPvTWCnc`..`X8/GW7==`,(`U8egj8nZ`..`3UorUP/c`)..`9+==`,(`y8IhX/oZ`..`W8T33Cn3`)..`zM==`,`X8jDoFe/`,`qCjmWM==`,`zinDWiIc`,(((((((((`qC9cXC3V`..`52v2ziXG`)..`Wb/cqCj6`)..`oin/X8n0`)..`am9/amMG`)..`zbvS5b9/`)..`qFh/aP70`)..`WP/lq2vS`)..`zF/G5x60`)..`lsqhTx6T`)..`L+==`,`aFgcq+==`,`oPg6aPy=`,(`jjnWFgnR`..`sregFkre`)..`3/3=`,(`jPjHoknE`..`zi9UWiIb`)..`qFn/`,`WbeToPnE`,`Bg9yyR+=`,`qFNDWiIc`,`BPjTWPj2`..`X7==`,`WmjGzw9K`..`abH=`,`jPjHoknE`..`zFNGWFhD`,`WPj6oFX=`,(`n8oj9CMN`..`akIYWrnP`)..`nlr=`,`yrIz9bjG`..`WiITa+==`,`ybjGWkgD`..`sFNl`,`M8vrsM==`,`iev4WFH=`,`a8jwXCI0`..`sCr=`,`X8gGWPvS`,`XbjcaFjc`..`zi9Tz8h/`,(`Xg1Io/nw`..`3yEc9ypw`)..`XM==`,`BkTCXkg0`..`FFh8zFe1`,`XPnTaP7=`,`zwI/zi9/`,`zbv2awjc`..`qFN/`,(`WbjczFh4`..`oPT2WFgr`)..`X7==`,(`aZ+ws/zh`..`MrHbMj1q`)..`X8M=`,`yw9ToCjD`..`MbvrWM==`,`WPpNsyI7`..`FFIEqgj5`,(`98/GWkWK`..`XmncMbTK`)..`aPM=`,`ajjjWi97`..`nmnb3rXw`,(`9FNJzUTk`..`aD/Us87c`)..`3w3=`,`FeHnR/cQ`,(`UyNBMyWV`..`WcvGjyK5`)..`9+==`,(`XbIha8kc`..`3kI9qb94`)..`Uwk=`,`aPvTW+==`,((((((((`UFvVqFh4`..`zBpe5l+O`)..`YgoKa890`)..`ow3OU/MO`)..`3U+G3Z4O`)..`jb/GnlMf`)..`JCObnRrO`)..`Mi17aPji`)..`WFI5qiM0`)..`nU3w5l3b`,``,`WiI2awJ=`,`oFN7zFnQ`,`WbgSWM==`,`jin/X6e1`..`WbjGo+==`,`UFjcqPvr`,`9cjy`,`oC/7WM==`,(`yCWFUj9H`..`nZ/NoiTI`)..`FM==`,`Ww91zwTq`..`9en3qm9V`,`X8jhoFjD`..`o+==`,`jiI4`,`oPgDq7==`,`ievKa89/`..`s+==`,`9bjcybj2`..`o8/lWM==`}local function K(K)return x[K-63000]end for K,n in ipairs({{1,61},{1,9},{10,61}})do while n[1]<n[2]do x[n[1]],x[n[2]],n[1],n[2]=x[n[2]],x[n[1]],n[1]+1,n[2]-1 end end do local K=x local n=type local I=string.sub local j=math.floor local e=table.insert local U={F=22,[`4`]=44,S=45,[`9`]=17,[`2`]=50,o=29,y=20,q=26,W=25,m=39,w=55,[`7`]=48,r=36,T=33,c=52,L=42,g=5,e=53,P=6,[`8`]=38,d=63,[`3`]=12,R=2,p=60,Y=10,U=19,J=8,[`/`]=37,A=31,B=18,x=62,M=16,f=59,I=9,[`5`]=11,[`6`]=34,u=15,j=21,n=13,v=61,[`1`]=1,z=24,X=28,l=35,i=23,b=54,O=32,V=58,k=4,Z=3,t=14,s=30,C=7,[`+`]=0,a=27,E=40,H=56,[`0`]=47,N=57,h=49,K=41,G=46,D=51,Q=43}local s=string.char local G=string.len local O=table.concat for x=1,#K,1 do local g=K[x]if n(g)==`string`then local n=G(g)local z={}local p=1 local y=0 local r=0 while p<=n do local x=I(g,p,p)local K=U[x]if K then y=y+K*64^(3-r)r=r+1 if r==4 then r=0 local x=j(y/65536)local K=j((y%65536)/256)local n=y%256 e(z,s(x,K,n))y=0 end elseif x==`=`then e(z,s(j(y/65536)))if p>=n or I(g,p+1,p+1)~=`=`then e(z,s(j((y%65536)/256)))end break end p=p+1 end K[x]=O(z)end end end return(function(x,I,j,e,U,s,G,g,z,m,p,n,O,M,T,y,f,A,c,r,D)r,D,m,A,g,O,p,z,c,n,M,T,y,f=function(x)local K,n=1,x[1]while n do g[n],K=g[n]-1,K+1 if 0==g[n]then g[n],O[n]=nil,nil end n=x[K]end end,function(x,K)local I=y(K)local j=function(j,e,U,s)return n(x,{j,e,U,s},K,I)end return j end,function(x,K)local I=y(K)local j=function(j,e)return n(x,{j,e},K,I)end return j end,function(x,K)local I=y(K)local j=function(...)return n(x,{...},K,I)end return j end,{},{},0,function()p=1+p g[p]=1 return p end,function(x)g[x]=g[x]-1 if 0==g[x]then g[x],O[x]=nil,nil end end,function(n,j,e,U)local y,V,g,X,p,v,b,Q,A,E,r,C,P,G,L while n do if n<7855632 then if n<3192462 then if n<1039837 then if n<587921 then if n<162243 then if n<154079 then n=10121635 P=K(63011)V=x[P]G=V else X=K(63021)P=x[X]X=K(63026)n=P[X]P=n(p,V)n=6278816 end else if n<226949 then G=K(63011)n=x[G]G=K(63005)x[G]=n n=2086991 else p=G n=M(4310744,{})A=K(63043)y=n G=x[A]r=K(63043)A=K(63042)n=G[A]G=n(y)A=G G=x[r]r=K(63016)n=G[r]V={n(A)}r=V[2]G=V[1]V=G n=not V n=n and 11472847 or 10288587 end end else if n<869185 then if n<687052 then n=x[K(63003)]G=false G={G}else y=p(A)G=y n=r n=y and 377508 or 7828691 end else n=8240136 V=0 r=#p A=r>V G=A end end else if n<1823921 then if n<1573523 then if n<1564935 then n=x[K(63022)]G={}else n=T(8258195,{})G=n()g=G n=g and 3399313 or 5950734 end else G={}n=x[K(63040)]end else if n<2901428 then if n<1955058 then n=x[K(63015)]G={G}else G=K(63019)V=G G=r(V)P=G G=not P n=G and 1249031 or 14757998 end else G=true n=p O[e[1]]=n n=x[K(63047)]G={G}end end end else if n<4963823 then if n<4233291 then if n<3430429 then if n<3384172 then A=r(y,A)n=A and 9815042 or 12513722 else r=n y=K(63018)P=K(63013)p=x[y]V=x[P]A=V n=V and 733678 or 14584770 end else if n<3480430 then y=nil G={}p=nil g=c(g)n=x[K(63050)]else y=K(63032)n=D(1572944,{})g=j G=n()p=K(63023)G=K(63059)n=x[G]G=K(63009)G=n[G]G=G(n,p)p=G G=K(63029)n=p[G]G=K(63048)G=n[G]G=G(n,y)y=G n=not y n=n and 10437955 or 12933478 end end else if n<4811491 then if n<4323310 then G=K(63008)g=M(10952269,{})n={[G]=g}y=K(63030)p=true g=n G=K(63036)n=x[G]G=n(p)p=G G=x[y]y=K(63038)n=G[y]G=n(p,g)G=1 n=p+G g=nil p=nil G={}y=n y=nil n=x[K(63014)]else n=8268046 end else b=K(63020)X=x[b]b=K(63037)L=K(63020)G=X[b]b=1 Q=O[A]E=#Q X=G(b,E)E=O[A]v=400 b=E[X]G=K(63033)G=y[G]E=K(63007)G=G(y,b)n=13300128 b=x[E]E=K(63012)G=b[E]C=x[L]L=K(63037)Q=C[L]L=100 X=nil C=Q(L,v)Q=100 E=C/Q b=G(E)end end else if n<7403601 then if n<6214936 then if n<5319019 then g=j[1]n={g(g)}G={I(n)}n=x[K(63031)]else g=nil G={}n=x[K(63049)]end else n=3231575 V=nil end else if n<7825569 then if n<7640548 then p=K(63044)g=x[p]n=g and 10165166 or 1908166 G=g else G={G}n=x[K(63004)]end else y=K(63057)p=x[y]G=p n=377508 end end end end else if n<10956723 then if n<9662782 then if n<8272807 then if n<8253018 then if n<8023466 then n={}V=K(63024)G=K(63034)r=K(63051)p=n n=g[G]V=n[V]V={V(n,r)}G=V[1]A=V[3]y=V[2]r=G n=3231575 else n=G and 3112624 or 648922 end else if n<8265834 then G=K(63041)p=D(7594981,{})n=x[G]y={n(p)}g=y[2]G=y[1]p=G y=not p G=y n=y and 7798089 or 14511610 else n=true n=n and 4680840 or 1574188 end end else if n<9311675 then if n<8834006 then G=K(63057)y=K(63025)n=x[G]r=K(63046)A=g[r]p=y..A G=n(p)n=7865514 else r=nil P=nil A=c(A)G={}V=nil p=nil y=nil n=x[K(63045)]end else g=z()y=T(15942072,{g})O[g]=j[1]G=K(63041)n=x[G]A={n(y)}G=A[1]p=A[2]y=G n=y and 895145 or 8240136 G=y end end else if n<10236957 then if n<10142555 then if n<9959770 then V=A P=K(63056)n=V~=P n=n and 160414 or 6278816 else n=G and 162659 or 2086991 end else y=K(63002)r=K(63044)p=x[y]A=x[r]y=p(A)p=K(63028)n=1908166 g=y==p G=g end else if n<10730354 then if n<10289788 then G=1 n={}P=n E=K(63020)b=x[E]E=K(63017)X=b[E]b=X X=1 E=X X=0 Q=E<X X=G-E n=15120127 else G={}n=x[K(63053)]end else n=8268046 end end end else if n<14529666 then if n<12535842 then if n<11514979 then if n<11248933 then g=j[1]n={g(g)}G={I(n)}n=x[K(63039)]else n=m(5033380,{})P=m(10996815,{})G=n(P)n=10288587 end else n=x[K(63052)]G={p}end else if n<13927876 then if n<13096490 then X=K(63005)A=z()n={}O[A]=n P=x[X]V=not P G=V n=f(9377635,{A})r=n n=V and 80049 or 10121635 else G=true n=G and 4929720 or 9186916 end else y=not g G=y n=7798089 end end else if n<15041696 then if n<14673156 then if n<14585947 then P=K(63054)V=x[P]A=V n=733678 else n=5950734 A=nil p=nil y=nil P=nil r=nil V=nil end else n=13300128 end else if n<15848885 then if n<15472438 then C=not Q X=X+E G=X<=b G=C and G C=X>=b C=Q and C G=C or G C=15848533 n=G and C G=14598213 n=n or G else C=X n={C,P}P[C]=n C=nil n=15120127 end else G=K(63005)X=K(63060)n=x[G]V=K(63027)r=K(63001)p=K(63006)b=K(63055)P={[X]=b}A=K(63061)y=O[e[1]]g={[p]=y,[A]=r,[V]=P}G=n(g)p=K(63046)g=G G=g[p]p=200 n=G~=p n=n and 8272854 or 7865514 end end end end end end n=#U return I(G)end,function(x,K)local I=y(K)local j=function(j,e,U,s,G)return n(x,{j,e,U,s,G},K,I)end return j end,function(x,K)local I=y(K)local j=function(j,e,U)return n(x,{j,e,U},K,I)end return j end,function(x)for K=1,#x,1 do g[x[K]]=g[x[K]]+1 end if j then local n=j(true)local I=U(n)I[K(63008)],I[K(63010)],I[K(63035)]=x,r,function()return-1468850 end return n else return e({},{[K(63010)]=r,[K(63008)]=x,[K(63035)]=function()return-1468850 end})end end,function(x,K)local I=y(K)local j=function(j)return n(x,{j},K,I)end return j end return(A(3503304,{}))(I(G))end)(getfenv and getfenv()or _ENV,unpack or table[K(63058)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
