--[[

http://loomobf.567099.xyz/

‚Ėď‚Ėď      
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚ĖĎ     
‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  

  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ

  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ 
  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ

 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď ‚Ėď ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
 ‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ
--]]


return(function(...)local g={`yJsqkJx=`,`LYEQCJgY`..`/QEHCXgw`,(`nfRgy0hw`..`L2sTj73p`)..`nb9=`,`PV62Ax==`,`ypGhk2K=`,`kmATn0AN`..`/XV7n7sV`,`kJ6qEv==`,`EJgzIry=`,`LPERk2K=`,`I07hIv==`,(`Ag3gErVc`..`kpgZspqL`)..`kF==`,`y0gfkrgf`..`APLqAb+R`,(`EfEngMK+`..`sJxVjMgu`)..`cmK=`,`nJgqy2Lz`..`Er7f`,`K0+hA0uR`..`E97xyJ+R`,`A06NkMgf`..`jrTR`,`sJK+ygGZ`..`LJVNsJTU`,(`K0+hA0uR`..`E9GqkJ+l`)..`k0o=`,`A0ghkv==`,`kr7fjv==`,`PV6UEro=`,`TAN75B/2`..`XF==`,`jpg2EK==`,(`CbgxkJRm`..`APLRE7sf`)..`kMGqE0C=`,`kbgMypGl`..`/pX=`,(`L9GOyJKT`..`KYENCYEP`)..`rCC=`,`E2gaAMLh`..`k0o=`,`L0gfC0gN`..`IbRmEK==`,`E07uEK==`,`LbRNEgsR`..`y2ERyF==`,`AMGRAPLR`,`K06akbgm`..`Iv==`,`ybgYIrVR`,(`IM7lCi39`..`j9fVLJ+b`)..`ix==`,`APsYEPGf`,`IpRxEK==`,`C2gaC0gN`..`IbRmEK==`,`PV6hkbLR`..`/v==`,`yM3qI0o=`,`EPGNkM4=`,(`k9+xAbGs`..`nRGoKmgd`)..`Kg8=`,`kJ6qEpsf`..`ybRaEx==`,(`LXgbEpEO`..`i0Vx/pIc`)..`IR4=`,`/QFxLbTa`..`grff/9uC`,`g07hI9El`..`yXs8jr+X`,`IrTxArst`,`ZAOSTkwb`..`HF==`,(`E0gfAr+U`..`IJqNEr7X`)..`yx==`}lR=false SR=false LR=false zR=true TR=false cR=false RR=false vR=true HR=true JR=false aR=true eR=true qR=true OR=true IR=true UR=true nR=true sR=false xR=true uR=false VR=false QR=true GR=false ER=false PR=true iR=false MR=false kR=true BR=true ZR=false FR=true bR=true NR=false fR=false DR=false jR=false tR=false pR=false CR=false gR=false K=false o=false Y=false d=true r=false y=true W=true h=true w=true X=`WG9%oNu7z0dheBd%jKU;5~eI651dS$`A=`@C11VqAr!et9Ok`m=`BKKI9&2@Xo@4LB8Uh$>KbhKF`l=`Y8By>C~>AUTXQk6lwFxAv1NdDqG~#7#8`S=`~iFZPp#theQa`L=`bF151DsoKIV>`z=`~RhRSiNZYm28wfvrO`T=`;Yb|PkTbd`c=`&8eP8&V~3g5Us3STIfTEs5Xkt&$s`R=`ydRzthfI`v=`%*$|hKQgIKO83Cs`H=`N;~F%*Yi?nPg^>TFSibTsh~xl`J=`qaRwFd8kmhi3B^JhQM^<F&hF!KcZA1Z`a=`v$;z~@aPYu>$O@R7JtS6yUW2&yMcsh@`e=`WiJ1wN4h`q=`JOx9myZdgVgmNr0>jD`O=`2!!TV~@<fNm18^sazpO9~kHoDkF`I=`oiN8Ne!w`U=`S0R6^TSh!gRbgAmk%fC`n=`hrFKz^gSCR0$hR#KiS&R$EVwc9R2H`s=`@%FB9GG2wsSc`x=`27UJHLBkE?vxWFFq6v&UGOggWb`u=`v9983hmQ@DV&J>keFiHE`V=`#!;A6i9kLNU5tM6226FaGjQ?Ku~t4`Q=`$1XS#<sc2R1RRZ66@npU19D2hA5`G=`pdG1>1hEo1`E=`lsJQskav5Cb?OHzR@C`P=`xaaCA1k<k8MXVfx2!a&EZRIh`i=`CoLwN1I|L%`M=`$&!Tgt*Wj9WggNKdV<uZYPmrKE`k=`>37DR$8>*JcltN7TSP@ZWw15w`B=`ECCac*h#LS<*`Z=`X!f9F0q4YrPt$qp8mNg^WvM3AY^Ssw%R`F=`f2y|^wgsnzMp^AhTYer2CBoSmg2hI`b=`RcPN1l|8&D`N=`0beWr@3xODkWB<hFSW`f=`2*CGN&|N%s~FNgGT`D=`lyeXVDus2V94cms0EqA1G1E!*VP7@Fc*`j=`^6uX$huu46oo1wQ;rs8PgY5@`t=`5^3Ns55D7`p=`Fkp1&YCH`local function C(C)return g[C+50542]end for C,p in ipairs({{1,48},{1,18},{19,48}})do while p[1]<p[2]do g[p[1]],g[p[2]],p[1],p[2]=g[p[2]],g[p[1]],p[1]+1,p[2]-1 end end do local C={H=14,M=55,G=9,u=45,[`5`]=11,r=22,Z=58,[`4`]=8,v=0,D=63,[`7`]=5,S=31,Q=3,N=50,L=17,R=37,O=2,z=34,W=59,j=26,Y=51,K=16,[`+`]=49,U=44,b=38,g=21,E=25,[`0`]=54,n=18,o=56,C=20,f=52,X=36,A=24,m=35,s=13,l=47,[`3`]=1,q=33,[`2`]=39,V=53,e=15,J=6,h=41,[`/`]=30,[`8`]=40,t=43,a=46,c=12,p=7,F=32,[`6`]=61,I=29,B=62,x=48,k=27,P=23,d=10,y=28,i=19,T=57,[`9`]=4,[`1`]=60,w=42}local p=math.floor local t=string.len local j=string.char local D=table.concat local f=g local N=string.sub local b=type local F=table.insert for g=1,#f,1 do local Z=f[g]if b(Z)==`string`then local b=t(Z)local B={}local k=1 local M=0 local i=0 while k<=b do local g=N(Z,k,k)local t=C[g]if t then M=M+t*64^(3-i)i=i+1 if i==4 then i=0 local g=p(M/65536)local C=p((M%65536)/256)local t=M%256 F(B,j(g,C,t))M=0 end elseif g==`=`then F(B,j(p(M/65536)))if k>=b or N(Z,k+1,k+1)~=`=`then F(B,j(p((M%65536)/256)))end break end k=k+1 end f[g]=D(B)end end end return(function(g,t,j,D,f,N,b,s,Z,i,V,u,F,k,E,x,G,P,B,M,Q,p)x,G,Z,P,p,F,Q,u,B,k,V,M,E,s,i=function(g,C)local t=M(C)local j=function(j,D,f,N,b)return p(g,{j,D,f,N,b},C,t)end return j end,function(g,C)local t=M(C)local j=function(j,D,f,N)return p(g,{j,D,f,N},C,t)end return j end,{},function(g)Z[g]=Z[g]-1 if Z[g]==0 then Z[g],F[g]=nil,nil end end,function(p,j,D,f)local E,J,k,q,I,U,e,O,Z,n,a,b,M,i while p do if p<9587090 then if p<6363664 then if p<3156576 then if p<2486059 then if p<2037413 then if p<1847958 then k=G(16355939,{})b=C(-50523)p=g[b]M={p(k)}Z=M[2]b=M[1]k=b M=not k p=M and 12523356 or 6682750 b=M else Z=F[D[1]]p=2534920 b=1 k=Z Z=1 M=Z Z=0 E=M<Z Z=b-M end else n=C(-50517)p=12250903 U=g[n]E=U end else if p<2726459 then Z=Z+M b=Z<=k i=not E b=i and b i=Z>=k i=E and i b=i or b i=12808068 p=b and i b=9303832 p=p or b else b={}p=g[C(-50521)]end end else if p<3778182 then if p<3540109 then Z=j p=x(8872546,{})b=p()p=Q(3585542,{})b={p}p=g[C(-50513)]else k=1000 E=C(-50500)Z=j[1]b=Z or k M=C(-50495)k=g[M]Z=b M=C(-50496)M=k[M]M=M(k,E)k=C(-50527)k=M[k]E=C(-50515)n=C(-50504)k=k(M,E)i=C(-50535)b={}M=B()E=C(-50495)F[M]=k k=g[E]E=C(-50496)E=k[E]E=E(k,i)i=B()k=0 p=g[C(-50528)]F[i]=k U=g[n]q=60 n=C(-50505)k=U[n]n=Z/q U=k(n)n=C(-50510)k=B()F[k]=U Z=nil q=x(1942514,{k,M,i})U=E[n]n=C(-50540)E=nil n=U[n]k=P(k)n=n(U,q)n=C(-50533)q=s(12440672,{i})M=P(M)U=g[n]n=U(q)i=P(i)end else if p<4980428 then p=g[C(-50518)]b={b}else M=C(-50532)k=g[M]p=9659758 b=k end end end else if p<8822622 then if p<8323510 then if p<7498848 then if p<7077862 then M=not Z p=12523356 b=M else a=not e q=q+I b=q<=O b=a and b a=q>=O a=e and a b=a or b a=8302048 p=b and a b=13167437 p=p or b end else a=q p={a,n}n[a]=p p=7233996 a=nil end else if p<8348984 then Z=j[1]p={Z(Z)}b={t(p)}p=g[C(-50522)]else Z=1 b=C(-50514)p=g[b]b=p(Z)p=b and 11650238 or 3151774 end end else if p<9116674 then if p<8912684 then p=G(669646,{})b=p()Z=b p=Z and 9148901 or 12369420 else b=C(-50534)Z=Q(13136457,{})p={[b]=Z}b=C(-50499)Z=p k=true p=g[b]M=C(-50516)b=p(k)k=b b=g[M]M=C(-50512)p=b[M]b=p(k,Z)Z=nil b=1 p=k+b M=p p=g[C(-50498)]b={}M=nil k=nil end else if p<9164038 then M=C(-50537)i=p n=C(-50530)k=g[M]U=g[n]E=U p=U and 12250903 or 2271033 else b=F[D[3]]Z=F[D[1]]p=b+Z b={}F[D[3]]=p p=g[C(-50531)]end end end end else if p<12632459 then if p<11669361 then if p<10119269 then if p<9661029 then if p<9631118 then M=C(-50536)k=g[M]i=C(-50524)p=4971128 E=g[i]M=k(E)k=C(-50497)Z=M==k b=Z else k=b E=C(-50508)p=V(9095903,{})b=g[E]M=p i=C(-50508)E=C(-50541)p=b[E]b=p(M)E=b b=g[i]i=C(-50539)p=b[i]U={p(E)}i=U[2]b=U[1]U=b p=not U p=p and 14713865 or 9664192 end else b=1 p={}I=C(-50504)n=p O=g[I]p=7233996 I=C(-50501)q=O[I]O=q q=1 I=q q=0 e=I<q q=b-I end else if p<11396512 then Z=j[1]p={Z(Z)}b={t(p)}p=g[C(-50538)]else Z=C(-50525)b=C(-50519)M=C(-50502)p=g[b]k=F[D[1]]b=p(Z,k,M)p=0 F[D[1]]=p p=8810188 end end else if p<12416264 then if p<12268699 then p=i M=k(E)p=M and 9659758 or 5026981 b=M else b={}p=g[C(-50529)]Z=nil end else if p<12486979 then p=8810188 else p=g[C(-50511)]b={b}end end end else if p<14406170 then if p<13166770 then if p<12893469 then i=Z p=F[D[2]]n=p J=F[D[3]]a=J+i O=p J=2 e=a%J a=0 i=nil I=e==a e=C(-50506)q=I and e b=C(-50494)b=p[b]O=C(-50509)U=q or O b=b(p,U)p=2534920 else p=15717674 end else if p<13488300 then n=nil U=nil k=nil p=12369420 i=nil E=nil M=nil else p=15717674 end end else if p<14963241 then if p<14708106 then p=g[C(-50507)]b={}else n=u(8336565,{})p=u(11351065,{})b=p(n)p=9664192 end else if p<16349503 then p=true p=p and 14073966 or 14643498 else k=C(-50524)Z=g[k]p=Z and 9588127 or 4971128 b=Z end end end end end end p=#f return t(b)end,{},function(g,C)local t=M(C)local j=function(j,D)return p(g,{j,D},C,t)end return j end,function(g,C)local t=M(C)local j=function(j,D,f,N,b,F)return p(g,{j,D,f,N,b,F},C,t)end return j end,function()k=k+1 Z[k]=1 return k end,0,function(g,C)local t=M(C)local j=function(j,D,f)return p(g,{j,D,f},C,t)end return j end,function(g)for C=1,#g,1 do Z[g[C]]=1+Z[g[C]]end if j then local p=j(true)local t=f(p)t[C(-50534)],t[C(-50520)],t[C(-50503)]=g,i,function()return 857122 end return p else return D({},{[C(-50520)]=i,[C(-50534)]=g,[C(-50503)]=function()return 857122 end})end end,function(g,C)local t=M(C)local j=function(...)return p(g,{...},C,t)end return j end,function(g,C)local t=M(C)local j=function(j)return p(g,{j},C,t)end return j end,function(g)local C,p=1,g[1]while p do Z[p],C=Z[p]-1,1+C if 0==Z[p]then Z[p],F[p]=nil,nil end p=g[C]end end return(E(3524661,{}))(t(b))end)(getfenv and getfenv()or _ENV,unpack or table[C(-50526)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
