--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local w={(`HkIb5ZCK`..`Wke31k7H`)..`QXS=`,`CbBZQbBi`..`1ktaHj==`,`LwUKHsAZ`..`9ktqH4==`,`HN7iLpu=`,`Hl==`,`jbUqLkBa`..`1T==`,`cNAOHN7Z`,(`HbBZc/vI`..`1wKiH/eX`)..`94==`,`HwBJ1/9=`,(`AbupHeRF`..`AsEVCFtM`)..`Q4==`,`H0BqcpCE`..`Lbx=`,`jbvEcb2t`..`HVe49wvt`,(`AknM9N77`..`rkvqANR0`)..`PwS=`,`BbeE1VHD`..`9XA8W/vX`,(`jbvEcb2t`..`HV7KLwvD`)..`Lbx=`,`9bBZL/BZ`..`cNCKckvt`,`1/n4c/AY`,`1st4Hj==`,`N+UIH/x=`,`9VEvjtEi`..`z/+/zFKk`,`Q0BqQbBi`..`1ktaHj==`,(`LaBI9kBI`..`Q+BtAsHs`)..`9/l=`,`cp7tcNCt`,(`zQtN1/n7`..`L/U5zNV4`)..`oT==`,`cbBELT==`,`N+U0c4==`,`Hbe2Hj==`,`cbUiLpBZ`..`W/nt`,`L/eZWT==`,(`L5REHQEe`..`rVCwPXAp`)..`Qeu=`,(`z/npQZXx`..`cNeX5s8p`)..`Ql==`,(`QkB4Lwta`..`cNCtHeAZ`)..`Lp7KHbQ=`,`9pRK1bx=`,`rwBK90CJ`..`H/eZ`,`LkBp9s7D`..`osX=`,(`r5ux107e`..`rk72BNt7`)..`LNj=`,`1beE1T==`,`CNHtL0j=`,(`ANeM/FeX`..`1/7aBVCO`)..`rj==`,`CktiHBAt`..`90Ht9l==`,(`nyignL6C`..`uw7nusAK`)..`HT==`,`Ll==`,`N+UELkCt`..`oT==`,`LwUKHT==`,`Hj==`,`9wAKLw4=`,(`HkBABOt3`..`9Vxv/0T+`)..`Pl==`,`WsB0Hj==`,`9kBO1/+t`,`WT==`}fY=false VY=false oY=true dY=true CY=false nY=false HY=false xY=false zY=true hY=true eY=false WY=false DY=false bY=false lY=true rY=true AY=true jY=false MY=false YY=true ZY=true PY=true FY=false yY=false TY=false iY=false NY=true aY=true wY=false I=false U=false E=true u=true K=false S=false B=false c=true g=false k=true R=true s=false m=`HVTG<CDLd||2@4<<`q=`lYigPA6Td7<NaKGZ0*`Q=`fN|;?iCSY`J=`Dx42ihn3m8?7L|!jh$yVhD`O=`q9J8xnX%WHsIINqctxW#53$IGom`X=`nDO#Vb^toMbaT9n3PuU;qFWd0`p=`Ke^xU!99Kk`L=`z|BL#LZOO0lrb?F3y*m1~MSAtiG`v=`ByEBI<#3LBDalj85V@lg?>8U>s*`G=`>u7ElI@Eg2<vq4w1Kii`t=`1QQ^StJVYaVL3GJS&XOCxEz;`f=`r!gmaOfvW>Dgr$s*k0T&9&gqg`V=`VhqeU?XNDAv1T6J5@^EPqnwB*626fbAQ`o=`3I0uR5QSsNl9V%%41djg`d=`%ssPt8L$&Zx`C=`M7CPqm9qAdJ#T27kH0%PCgaEPBVN9F`n=`<*@Zt@xhBCO?9EW0Z`H=`&?!$dMSZ&m9|`x=`%SDY^JN6CTXQ*i`z=`jFU64f@HG$>>0^`h=`|zo9HQ&FY`e=`|8*tHHr~pce9U1eMb`W=`%qyC0IZTuc~?yM%VI0>&;s`D=`BtlZ0Kq^z!3Z`b=`|fJ;9n0DWVNkwO0`l=`>1D3fM~I;@*V1O#wuhQ68dVZBC9`r=`oK&mvP;>&NxyK>Gq`A=`B21*^sMjEONPo29DL4`j=`eg@kDS^HY<ZvFVaVeLq3OQk`M=`?Y>CqI6|`Y=`rwoPO9inKXCx@?`Z=`dDOT&gHDL4ZaZF*`P=`WjODr3VprE!c1?@r9HhjDG#!qOcPlhF`F=`wikY2rFtmAT^eM`y=`?d~9E;&Zzt%ENFmzrMQRqT2NDv6<`T=`tiKZU9QajTg2jGfqQca64?SfQDF`i=`4fhQrEjaqfukcdcvQ2Bu#xyBWj75~r`N=`LtO<;mi1teaFq<zh6ZAEN<6iM`local function a(a)return w[a-55445]end for a,N in ipairs({{1,50},{1,44},{45,50}})do while N[1]<N[2]do w[N[1]],w[N[2]],N[1],N[2]=w[N[2]],w[N[1]],N[1]+1,N[2]-1 end end do local a=table.insert local N=type local i=math.floor local T=w local y=string.sub local F=table.concat local P=string.char local Z={P=12,[`4`]=48,X=36,Q=20,h=31,a=35,N=23,m=11,[`7`]=9,[`1`]=29,B=21,Y=43,D=47,x=56,j=16,q=46,Z=52,O=51,f=42,o=30,z=14,K=33,T=0,u=8,M=15,b=54,L=27,[`9`]=28,k=38,J=34,R=1,[`5`]=19,[`0`]=39,S=60,g=58,y=59,I=44,C=17,E=41,c=24,p=55,n=57,U=61,[`/`]=22,W=26,[`3`]=10,V=4,l=32,e=5,A=13,H=25,[`+`]=53,i=50,s=7,r=18,t=37,d=62,F=3,v=49,[`8`]=40,w=6,G=63,[`2`]=45,[`6`]=2}local Y=string.len for w=1,#T,1 do local M=T[w]if N(M)==`string`then local N=Y(M)local j={}local A=1 local r=0 local l=0 while A<=N do local w=y(M,A,A)local T=Z[w]if T then r=r+T*64^(3-l)l=l+1 if l==4 then l=0 local w=i(r/65536)local N=i((r%65536)/256)local T=r%256 a(j,P(w,N,T))r=0 end elseif w==`=`then a(j,P(i(r/65536)))if A>=N or y(M,A+1,A+1)~=`=`then a(j,P(i((r%65536)/256)))end break end A=A+1 end T[w]=F(j)end end end return(function(w,i,T,y,F,P,Z,e,r,M,W,D,A,j,Y,h,N,z,l,b)N,z,h,r,D,Y,j,l,M,b,A,e,W=function(N,T,y,F)local b,H,l,Z,x,A,n,o,C,D,r,M,j,Y,d while N do if N<7517603 then if N<5685625 then if N<2153892 then if N<1290790 then if N<1019981 then if N<607920 then M=a(55447)Y=w[M]N=Y and 8680970 or 15094072 Z=Y else Y=nil N=w[a(55478)]Z={}end else N={}D=a(55468)l=N x=w[D]Z=1 D=a(55487)H=x[D]x=H H=1 D=H H=0 n=D<H N=15464701 H=Z-D end else if N<1684320 then A=not r Y=Y+j Z=Y<=M Z=A and Z A=Y>=M A=r and A Z=A or Z A=11364923 N=Z and A Z=14542543 N=N or Z else Z={}N=w[a(55449)]end end else if N<4520433 then if N<4015028 then if N<3700512 then Y=T[1]M=T[2]N=not M N=N and 9078349 or 5683875 else M=nil j=nil l=nil r=nil b=nil A=nil N=753533 end else N=15639922 j=a(55493)M=w[j]Z=M end else if N<5478813 then N=12905409 l=a(55483)b=w[l]r=b else H=a(55468)j=1000 b=a(55466)l=a(55460)r=a(55466)Z=Y or j Y=Z j=w[r]A=a(55471)r=a(55491)r=j[r]r=r(j,A)A=a(55477)j=a(55453)x=60 j=r[j]j=j(r,A)r=a(55484)w[r]=j A=w[b]b=a(55491)N=w[a(55486)]b=A[b]b=b(A,l)A=a(55473)r=b[A]b=a(55481)A=a(55489)w[A]=r A=0 Z={}w[b]=A l=w[H]H=a(55464)b=l[H]H=Y/x l=b(H)b=a(55494)x=e(9462793,{})Y=nil H=a(55489)w[b]=l M=nil b=w[H]H=a(55495)H=b[H]H=H(b,x)x=z(5784111,{})H=a(55472)b=w[H]H=b(x)end end end else if N<6438400 then if N<5948544 then if N<5786953 then if N<5760338 then Z={Z}N=w[a(55459)]else N=5787284 end else Y=1 Z=a(55476)N=w[Z]Z=N(Y)N=Z and 12330204 or 9402875 end else if N<6154076 then N=true N=N and 11061389 or 2133231 else j=not Y Z=j N=5719294 end end else if N<7166463 then if N<6558710 then l=W(9009962,{})N=h(11341924,{})Z=N(l)N=1272647 else N=6052422 end else if N<7408450 then Z=a(55485)M=W(138671,{})N=w[Z]j={N(M)}Z=j[1]Y=j[2]M=Z j=not M N=j and 5719294 or 6172153 Z=j else N=e(7355849,{})Z=N()Y=Z N=Y and 8246466 or 753533 end end end end else if N<10419869 then if N<9015541 then if N<8961838 then if N<8286934 then if N<8176273 then M=true Y=h(6583842,{})Z=a(55482)N={[Z]=Y}Y=N j=a(55448)Z=a(55474)N=w[Z]Z=N(M)M=Z Z=w[j]j=a(55455)N=Z[j]Z=N(M,Y)Y=nil Z=1 N=M+Z j=N M=nil N=w[a(55463)]Z={}j=nil else l=a(55492)j=a(55446)M=w[j]A=N b=w[l]N=b and 12905409 or 5149156 r=b end else j=a(55457)M=w[j]A=a(55447)r=w[A]j=M(r)M=a(55450)Y=j==M Z=Y N=15094072 end else if N<8998680 then N=W(7457116,{})Z=N()N=e(2712134,{})Y=T Z={N}N=w[a(55490)]else Y=T[1]N={Y(Y)}Z={i(N)}N=w[a(55470)]end end else if N<9449879 then if N<9150037 then Z=a(55493)j=a(55480)N=w[Z]Z=N(j)N=5683875 else N=w[a(55461)]Z={}end else if N<9852201 then M=a(55494)Z=1 N=1334622 Y=w[M]M=Y Y=1 j=Y Y=0 r=j<Y Y=Z-j else C=H N={C,l}l[C]=N N=15464701 C=nil end end end else if N<13983407 then if N<11526547 then if N<11345225 then if N<11171084 then N=6052422 else Y=T[1]N={Y(Y)}Z={i(N)}N=w[a(55452)]end else Z=a(55484)d=a(55481)N=w[Z]Z=a(55479)o=w[d]Z=N[Z]A=Y l=N C=o+A x=N A=nil x=a(55451)o=2 n=C%o C=0 D=n==C n=a(55454)H=D and n b=H or x Z=Z(N,b)N=1334622 end else if N<12339542 then Z=a(55481)N=0 w[Z]=N N=5787284 else N=A j=M(r)Z=j N=j and 15639922 or 4123467 end end else if N<15390503 then if N<14781295 then Y=a(55481)M=a(55494)Z=w[Y]Y=w[M]N=Z+Y Z=a(55481)w[Z]=N N=w[a(55469)]Z={}else N=w[a(55475)]Z={Z}end else if N<15613122 then H=H+D Z=H<=x C=not n Z=C and Z C=H>=x C=n and C Z=C or Z C=10236704 N=Z and C Z=3726986 N=N or Z else N=h(7557430,{})j=N M=Z r=a(55467)Z=w[r]r=a(55462)N=Z[r]Z=N(j)A=a(55467)r=Z Z=w[A]A=a(55488)N=Z[A]b={N(r)}A=b[2]Z=b[1]b=Z N=not b N=N and 6532848 or 1272647 end end end end end end N=#F return i(Z)end,function(w,a)local i=r(a)local T=function(T,y)return N(w,{T,y},a,i)end return T end,function(w,a)local i=r(a)local T=function(T,y,F,P,Z)return N(w,{T,y,F,P,Z},a,i)end return T end,function(w)for a=1,#w,1 do M[w[a]]=M[w[a]]+1 end if T then local N=T(true)local i=F(N)i[a(55482)],i[a(55465)],i[a(55458)]=w,l,function()return-3824719 end return N else return y({},{[a(55465)]=l,[a(55482)]=w,[a(55458)]=function()return-3824719 end})end end,function(w,a)local i=r(a)local T=function(...)return N(w,{...},a,i)end return T end,{},function()A=1+A M[A]=1 return A end,function(w)local a,N=1,w[1]while N do M[N],a=M[N]-1,a+1 if 0==M[N]then M[N],Y[N]=nil,nil end N=w[a]end end,{},function(w)M[w]=M[w]-1 if 0==M[w]then M[w],Y[w]=nil,nil end end,0,function(w,a)local i=r(a)local T=function(T,y,F)return N(w,{T,y,F},a,i)end return T end,function(w,a)local i=r(a)local T=function(T,y,F,P)return N(w,{T,y,F,P},a,i)end return T end return(D(8998378,{}))(i(Z))end)(getfenv and getfenv()or _ENV,unpack or table[a(55456)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
