--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local stupid169=(function(...)local sad163={`hfB`,`1Di17`,`5r`;`zo`;`vCu`;`LIFF`;`Ktda/`;`p==`;`k`;`NYB`,`Qp=`,`=`,`7iRkL`,`ez`;`Oy3tY`;`DO`,`hkH`;`OG=`;`3MU`,`GSgX+`,`Xq=`,`=`,`PhOcz`,`XSq4`;`ZY`,`OOq=`,`=`,`Bw0Fs`;`w`,`NxnU`;`LHrn`;`V`,`AuHQ`,`V`;`FCilW`;`Zc`;`kocK2`,`NS`,`OlXKf`,`TQWw3`,`OcCmu`,`3i3ik`,`+QF`;`9KAR`;`l==`;`Gxn`;`+E02`;`r6B6`,`M`,`82`;`YB`;`0p=`,`=`,`1dGDX`,`rB56`,`iy0Vj`,`Ij`;`O+`;`XIHH`;`pHt`;`MYkWu`;`1ABpV`,`Kes`,`C`,`NnU`;`K3H1G`;`j`;`C`;`n5z`;`T2aAQ`,`QBbY`;`Lm`,`b`,`tU`;`QMM`;`Ll=`,`AN6nV`,`YnSZ`;`j`;`HCEoQ`;`un2T`;`GOlw`;`wvTYl`;`a1v`,`3F+3/`,`J`,`eLI`;`C0ES`,`Sxb`,`FDFEC`,`PSz`;`r`;`5`;`k`;`T`,`fYg`;`kx`;`BC+p`,`o1ZX`,`czp=`;`79O8`;`ae`;`o`,`C`,`cge`,`+2uo`,`=`,`G`,`9OD`;`N`,`tSHc`,`JcP`,`/wGh`;`p0`,`7`,`=`,`3kbK`;`X2g`;`t6`,`TM`,`pfD`;`9I`;`N`,`kT`,`d+Kp2`;`J`,`R`;`Cxeu3`;`9`,`GTTw`,`X2Ag`,`WNZk`,`N`;`2`,`R`,`riaRR`;`axLK`,`I`,`0AIB`;`Ou`;`THpB`;`X8`,`p==`,`AaBq`,`Ly0o`,`kL8dW`,`gUaW1`,`+HWPT`;`uqT1`;`OnXz`,`fPOH`;`n8SVv`,`ri`;`A1lsq`;`kEZDi`,`fQGmE`,`gVXB`,`gfS8o`;`31R`;`5VGK`;`l==`;`sMAPq`,`/FY5I`;`J3HYG`;`ZSl=`;`=`,`onU`,`wQ`,`/M1N`;`t`,`NT`,`BLa9`,`Af2`;`X`;`cbf`;`y2p`;`=`;`=`;`NkTdk`,`wh1`,`0Z`;`kFh9C`;`=`,`GOLBa`;`3v`;`BELB`;`ua1J`;`uMq`,`==`;`4`,`vXB`;`cRQU`,`H`,`pkgew`;`ZQBF`;`C=`;`z`;`kTdY`,`9`,`CBu`,`0`,`zRRJ`;`==`;`8`;`QUfG`;`vMe0`;`dJ9o`;`t9`;`f`;`kQ`,`/`;`7jX`;`7`;`NLH`;`vhLe`;`ioEm`,`gDL`,`w`;`Ot`,`Q`;`+5bk`,`R`,`1ptf`,`Bg`;`Pg5H`;`W9fpr`,`p==`;`4vXB`,`0Mi`,`i`,`8Vwda`;`ebL`,`u`,`RwdY`;`6cyQ7`,`t=`,`1b`,`Vcr`;`tHP`,`6CjGV`,`3`;`X4NS`;`y5`,`QZf`,`kQnBN`;`Qj`;`1`,`yv0K`,`=`,`Ck`;`KtF7f`;`my`,`Mr`,`2V+`,`I`;`D2os`;`PNk`,`BTM`;`iIE`;`W`;`yUr`,`cJt`,`4`;`k0U8`,`h`;`o5`;`U0`;`bI+Gz`;`5`;`cA`,`qpgHf`;`3`,`u`;`j`;`PZ`;`RT`;`Ih`,`4mJ`;`==`;`3Bau`;`r`;`HMrT`,`t`;`JA`;`hEHb`;`Qn`;`l`,`r`;`o`;`PA`;`D2IFy`;`H7RHm`;`X4n`,`TaN`;`a+fQ=`,`4vXBQ`;`noCH`,`p14v`,`41S`,`kl==`;`/UADp`;`hW`,`bFDxR`;`g`,`bsY67`;`WUx`,`Uarp`,`BR+d`,`7qBx`;`/lGR`;`q==`;`/a`;`oh`;`h`,`I9a`,`l`;`CvBE`;`O+`,`amcte`,`d4`;`A`,`TO`;`ost`;`dUl`,`QyVI5`,`5PW`,`6+g`;`n1`,`JDv`,`Tnp=`;`=`,`xZfak`;`wh1`,`tYPoS`;`fe`;`j65`,`DPsSH`;`VOR9`;`kCwTg`;`g0e`,`WW3`;`ux`;`82`;`ZD+Ra`;`B`;`QqPP`;`8q`,`==`,`oPAD2`;`IFyHU`,`tx`,`BOBur`;`J==`;`pCiI`;`JDH2Q`,`FfTPH`;`flB6`,`a`;`=`,`3mPw`,`i`;`Mr`;`gy7uA`,`4S/`;`U`,`Cfqh`,`hdAip`,`bZTBY`;`bpA`,`r0=`,`3Bfd`,`aj`,`UiiAJ`,`=`,`0Z`;`ODq`;`uhF`,`i2`;`ISYL`;`/Bp5Y`,`HhY`;`fS`,`3m`;`L`;`v`,`iHjn`;`Gcwk`,`W0LJ4`,`X`,`9WVJR`,`pnWjM`;`BRNt`,`Mha`,`T9`;`JCK3q`;`DG/`;`oNtL`;`JH4V`;`ehS`,`FK/tM`,`tbT`;`5p==`,`ADTF`,`Hp`;`==`,`3u`;`QJXsS`,`Oyucd`,`3Bauc`,`gpxi`;`pOav0`;`Lj`,`B7V`,`j`,`D`,`SK`;`uaZC`;`U`;`owGhY`,`gFy`,`Hp==`,`iZhS+`,`KPB2m`;`xCmJ`;`wA`,`NP/`;`hK`,`zMrFa`,`dFv`,`J==`,`7oah`;`hzps`;`7c`,`XB0n`,`qo`,`m+XBH`,`kkFga`,`zRBD`,`+K9`,`DY007`,`6Qj9`;`Mv`,`w`,`R`;`SonKn`;`yE`,`vdV`;`j1I`;`ba3`,`pTQq`;`aMa`,`BY`;`nIJ`;`U0+fL`;`Ko`,`F7um`,`Y3=`;`AHV9q`;`gmbn9`;`emHIs`,`lKp`;`==`,`3kb`,`KX2`,`gtuCp`;`G`,`nR`,`ebc0`;`u`;`ruc`;`dVD`,`h`;`2`,`QL0H+`,`4O`,`sYdA`;`i+`;`i`;`g`,`i3`,`sm`,`9P`,`4`,`5M`;`ycl==`,`s`;`M/u`;`K`,`ez1i`,`q==`;`z`,`k`,`TdY9C`;`BuJ`,`==`;`7oa`,`hhzps`;`N3+He`,`a`,`x`;`p/pp=`,`owju2`,`y0T`,`H`,`7s`;`4`,`1LPS`,`BS0`;`=`,`pXL`;`Bae2y`;`zl==`;`m+XB`,`Ha7Eg`,`H+X`,`ht`;`gpLfb`;`A4`,`L9CjN`,`SVj`,`aPvy`,`OYl2J`,`==`;`is`,`riqaK`,`+K`;`N2`,`4X+`;`eHzp=`;`=`;`AFNpT`;`m/`;`TB1WH`;`hro7`;`P0I`;`Zq11`;`b`;`S6`;`4g`,`s`,`MHn`;`qp`;`==`,`4d`,`b`,`nK`;`q==`;`z`;`PA`,`DQ/U`,`ii`;`A`;`J=`,`Gl`;`M`;`QF7f`,`mu`,`CpG2p`,`qc`;`ok`,`C`;`hYgMr`,`A`,`96n1`;`nj=`,`sds`,`9/o51`;`Qpmav`,`J=`;`=`;`9Z7`,`ucxo=`,`0`;`Yt4l`;`yrb`;`n`;`uK`,`3M`,`Yc`;`fv`;`dB`;`jW59`;`YKCOR`;`U`,`Je`;`pb`;`p==`,`onUw`,`Q/`,`M`;`17o8d`;`sXL6`;`G`,`o3ss`,`C`;`qDFG2`,`h`,`Fq`,`==`;`I`;`Y8w`,`2`;`y`,`H227`,`e`,`RBJ==`,`pTEC`;`L`;`eq`,`rE`,`Jfi`,`WUk`,`SYz`,`vK`,`Q`,`Os`;`RF`;`XV`;`J`;`1Eep`;`buW`,`lm`,`7`,`v`;`I`;`l1ZDa`,`j3`;`a`,`sT`;`WV`,`XW1+`,`3BKLF`,`l==`;`5kT`,`fY`;`0`,`gF`;`plm`,`4vc`;`ZuA`,`rfnFl`,`=`,`=`,`ci`;`XBH`,`m`,`g`,`1Hp=`,`=`;`3kb`,`KX2`,`g`,`t6C`,`91`,`fRK`;`R`,`QlX`,`f/`;`d`,`ax`,`tF`,`roM+e`,`GI`;`LHOQz`,`eNrB`,`0Tig`;`K2V6`;`E+H2o`;`gkNp`;`FX`;`hbU`,`kOvWH`,`jQ=`,`onUw`;`Q`,`/M`,`1C`,`YJx`;`Dkt=`;`P`;`J==`;`onUwQ`,`/M1B3`;`+F`;`BOB`,`ur`,`J=`,`=`,`xRQ`,`Thl`,`Rc`,`L9OBa`,`EnR`;`oX`;`Likhd`,`BNI`,`Vgb/`,`dwP`,`P253m`;`oNv`,`3`;`HdHl=`;`=`,`3w5ci`;`PNQ`;`SN`,`4+`,`QZGuh`,`bfy`;`2MC`,`MH`,`sep`,`vS`;`k`,`K`;`E`;`2`;`Y6`,`+`,`J==`,`QzyS`;`YJ`;`==`;`31I`;`nLIp`;`=`;`onU`,`wQ/`;`M`;`17l`,`a9R`,`L`,`On`,`S`,`cX`;`BKz`,`M`,`rF`;`adF`,`vJ==`;`3Baur`;`H`,`Mr`;`zl==`;`A`,`96n`,`1njG`;`iq==`;`owOD`,`+`,`D`,`L5sl`,`==`;`3aK`,`aSg`,`Cf`;`5`;`PW`;`Bc`,`zp=`;`cvC`,`uhl==`,`AfW8`,`+J==`;`oBGh`;`kw0m`;`nS`,`K=`;`fc3G`;`JR7`,`T0ivy`,`pk`;`9fzO`;`G=`,`mer`,`utu`,`TX`;`kP`;`LVhed`,`R383V`,`8mq`,`y`;`T`;`B0s4`;`oN3`;`V8R8`;`/lJgU`;`Ss`;`tLIc`;`t`,`thp=`,`7`;`fwd`;`ae1NQ`;`j1`;`yv`,`0L`,`o/Hxm`,`e+Bt`;`d`;`Zp=`;`I+`,`MSqm`,`a=`;`N7iIl`,`5h`,`R6`;`kVW`;`Xt9`;`RMq`,`pV`,`Wwhf`,`j0`;`Silr`;`4w`,`vj`,`nzgp=`;`=`;`5PW6+`;`OpBzQ`,`B`,`ThY`,`a9`,`Re`,`e9SDs`,`Q6i`;`y0fc`,`Dl`,`Gxn+`,`S0Qw`,`yucb`;`7I9`;`F`,`7tK2i`,`aY`,`F`;`UIs`;`Hy`;`5iVX`;`QC`,`UKxw`;`nhHHL`,`reWl`,`DB`;`OV7e`,`p`;`4`;`S1ao`,`+ep`;`=`,`Ck`;`KtF7`,`fm`,`6CjGV`;`3X4`;`sMwp`,`+`;`hj=`,`o`,`1fOK`;`2m`,`ETtN`,`Tb9dh`,`yr`;`714`;`Db`,`pIK1h`;`lyKb`;`SxQ=`,`nbA`;`jKsO`;`T78x`;`kHxr`;`RN`,`svO`,`io/8`;`V`;`AQM`,`o`;`nUwQ/`,`M1k0`;`zRadn`,`+`,`7f`;`w`,`a`,`Y`;`ROHQ3`,`+fKk`;`e`;`p/a`,`AI`;`4`,`1Y6`;`+J==`,`Dw0=`;`zPqmK`;`+z5B3`,`t`;`DN`,`kLNzJ`,`==`;`3w`,`5c`;`XV5`,`ty7KL`,`s`;`/YPN`;`uLaN`;`7/XMB`;`mS`;`oQzb`,`+J==`;`DMwd+`,`9`;`5F`;`GhMSY`,`gUbs`,`lfP`;`N`;`k5`,`H2IpU`,`vJ`,`==`;`5kTf`;`Yf62Q`,`to9Wa`,`8nrNC`;`=`;`O+XI`,`HHpH0`;`v8kc`,`S`;`2QBFX`,`WXb7`;`yZ`;`QgviL`;`r3ehT`,`P`;`2dKT`;`nLL`;`B2Ex1`;`Y`;`8V`,`I7q`;`==`,`5kTf`;`Y0LiA`;`C`,`t=`,`oFZ`,`a`,`cQ`;`fxQU`;`K=`,`yeMAh`,`bmK`,`nO84m`,`gT`;`sJYo`,`=`,`JtdBO`,`ksy1`;`bY`,`oHqdk`,`y`;`tJ=`,`cvC`,`u2j`;`p`;`mn/1`;`T`,`A`;`h`,`XjO`;`iU5gt`;`R`;`+Z`,`zyq`;`FAfG3`,`c0h`,`v5tsI`,`NxqZ`;`T`;`n`;`Rdm`;`h4`,`L`;`fuHp`,`J==`;`ADCu`,`YRQ`;`UHlma`,`v`;`J==`;`+`;`yyC46`,`Cr`,`GcuR`,`WnBuX`,`l`,`==`;`fcZ`;`9`,`n9T`;`BD16`,`bRD2W`;`y`,`q5ZM`;`LfUrl`;`0dI0F`;`DP2t`,`n1xm`,`IhC`;`q`,`h53AT`,`T`,`W9XHz`;`rhg8B`;`dD`,`L`;`G=`;`owG`,`h1H`,`pT`;`Hp==`,`heF`;`a`;`0eF`,`FqF3`;`0Nq`,`=`;`=`;`3ST`;`vSRp1`;`gk`,`+b/`;`6`;`tA`,`Wq`;`==`,`i`;`1F`,`pB`,`/Vx`;`TyA`,`V`;`3YO+`,`3`;`wy`,`USg`,`Z5`,`ob`,`qUfxq`;`0AT`,`2YGB`;`YN`,`UPq`;`mcK3R`;`rj8`,`Xmbwe`;`fL7ME`;`bNR`;`LU1h/`,`MX`;`1X`,`M4f`;`w`,`afTG`,`K`;`sC`;`X`,`F4BKi`;`om`,`G9A`;`40L0Z`,`8l`;`p53`,`e42`,`fXw`,`+8`;`ie514`,`Rv`,`ILs`;`9iq`,`==`,`IZ`,`mumZc`;`xF`;`G`;`R`;`+tL8C`;`8bWc9`,`8`,`z8`,`uHS8`;`RzVD`;`BWXV`;`hnA`,`vi`;`Ee`;`F2`;`3i`,`D`;`Dd`,`Xj`;`MAWr5`,`+Us`,`k/9Wb`;`Sa`;`3U`;`rY`,`n`,`ExGu`;`r`,`o`;`PsB`;`U`,`Ma`,`KJ==`,`n0Ui`,`kPOK4`,`i`,`2HZo`;`t33`,`C2E`;`xJw`;`BdFaZ`;`/p5`;`DbPj`;`ZGMi/`,`FY`;`qe`;`WR7JA`;`8x`,`m`;`owju`,`2y0TH`;`7s`,`4`;`3m`,`Pwi`;`Mrg`,`uCpG`;`9eF`,`FYg`;`pTHP`;`/9DS`,`o=`;`LD`;`pmsHJ`,`rnG4X`;`x0`,`gRvQ`;`/=`,`R+A0`;`SDeXy`,`pe`;`YVscn`,`Z`;`LJ`,`8aK`,`88R5`,`w8`,`8sV+/`;`2HW/`,`7qv3`,`uQJXs`,`SO`;`NwS`;`+2Y`,`fX`,`V`;`8dqP`,`gWq`,`JY`;`WJMRn`;`i`,`vlD`,`J8vws`;`Cayjj`;`ia`;`=`,`0V/`;`hc`,`KUii`;`AJ`,`=`;`cv`,`CuhzM`,`rzl=`;`=`,`n9G`,`uhQu`,`Fp`;`Qz`,`RRJ`,`=`;`=`,`u`,`63h`;`h951T`;`tJAS`;`lNQB`,`FC=`,`G`,`x`,`n+`,`XqpPy`,`a+P`,`Ta`;`R`,`S1`,`nI1`,`1p=`;`=`;`5kTfY`;`K7BQ`,`qk`,`4q`,`q==`,`owG`,`hmMOs`;`tOgH`;`B`;`OBur`,`f`;`eO4Uk`,`CV`,`p==`;`hV`;`Gmq`,`4f`;`Li`;`eCM`,`trz`;`H6p==`,`qj0=`,`3`,`mPw`,`iM`;`rg6iy`,`0VjIj`;`QZ`,`Guh`,`bfy2`,`P`,`KABLO`;`n`;`82YBc`;`h`;`0`;`=`,`P`,`Nv`;`q`,`C9a`;`upJ=`,`=`;`B/di`,`v`;`YG`,`JN`,`tj9`;`SXIk3`,`l`;`==`;`3mPwi`;`Mrgy`,`pz0`;`V+Lz`,`5kTfY`;`J==`,`3w5c`,`XIS`;`q6i`,`TK`;`5kTf`,`Y0`,`gFp`;`l`;`m`;`4vhL`;`K`,`I0A`,`IBO`;`uTH`;`pB`;`X8p`,`=`;`=`;`pBfCV`;`e2`,`BM`,`uZ`,`gqe`;`2eY`,`l==`,`31Y`,`D+`;`fxF`,`3`,`uvmS`;`hFD65`,`D`;`PsS`;`HVP6`;`0`,`=`,`A`,`9SD`;`+g`,`FyTt`;`JA`,`5k`;`TfYRu`,`2Q`,`to`;`9Wa`,`8`,`n`,`rN`;`C=`;`3mPw`,`iM`;`rg`,`LNY6`,`+J==`;`2p`;`AitP`,`G2ebz`;`L8EN`,`fvwt5`,`H0`;`KY2`,`obC3r`,`rC`,`L1xf7`,`0qTp5`;`r`,`wc0`;`KI`,`F`,`ahU`,`E5d`;`qLOm`,`U`,`Es5`,`j`,`oiC`,`m`,`Kd`;`aTzd`,`4HUYS`,`CA`;`73ME1`,`Mp`;`b`;`D`,`BJ`,`P`;`q`;`=`;`=`,`IeF`;`a`;`7fwda`,`e1NQj`;`1y`;`v09`;`8`,`v`,`mZ`,`jxc`;`0`,`=`;`2a`,`U6`;`vIUE1`;`MYV`;`+`,`eER`;`jdqJ3`;`sn9Cz`,`uRJ+`,`nakp`,`oX`,`l`,`ql`;`sl`;`b2dt`;`/C=`;`Gx`,`n+S`,`D`;`tV`,`Uwa`;`G`,`qe`,`Ibbq`,`==`;`YC2I`,`hv`;`kkV1`;`Wa7`,`1sre`;`H`,`Wdstf`;`D2`;`zw`;`z`,`Gxe`,`ciA`;`eu6C`;`jGV3`,`X`;`4`,`DAbH`;`hh`,`oo`;`n`,`SK=`;`C9G`,`hYJ=`,`=`,`o`,`wfah9`,`TY`;`zP`;`2dHnB`;`xu`,`4s4ai`,`+K`;`3`;`Ba`;`urp=`;`=`;`b`,`kT`;`dkn`;`z`,`F`;`/`;`mXDaV`;`i`;`s`;`jl==`,`7dW`;`D`;`4Rn`;`2n`;`FV`,`Mg`,`i2`;`Hvbv`;`ER`;`z6Wxv`;`bZj`;`mt1`;`qlZG2`,`Nnb`;`A`;`9GhpK`;`5r`,`inU`,`aa63`;`9`;`b`;`kC`,`ekHp`;`UHp=`,`=`,`TaRfc`,`J==`;`3kbK`;`X2`;`gt`,`S`;`9O`;`B0`,`uheN`;`q`;`m`,`pal==`;`Q`;`ZfFHA`;`CB`;`2mi`,`pvJ`;`==`,`pQ`;`W`,`i+NN`,`xQw`;`NH`,`a8l4F`;`ft=`;`Mk`;`Y9+9`;`Db6MZ`,`Ti`,`/iR`;`nBfp`;`+J==`,`Yd1qi`;`iZk`,`z17v7`,`1v`;`QeP8`,`1`;`Bn`;`1Dxl`,`=`;`=`;`kd`;`l=`,`c`,`iXBH`;`a`,`g1p`,`XQAm`;`D`;`t=`;`o`,`nU`;`wQ/M`;`1/`,`XL`,`kKAPu`,`N`,`t`;`/=`,`ADC`;`u`,`YRQU7`,`C+9B`,`J==`;`m+XB`;`Ha7Eg`,`H`;`t`,`3fd`,`7cWNJ`,`W`,`9`;`o`,`HW6LC`;`3+`}for i,v in ipairs({{1;1548};{1,744};{745,1548}})do while v[1]<v[2]do sad163[v[1]],sad163[v[2]],v[1],v[2]=sad163[v[2]],sad163[v[1]],v[1]+1,v[2]-1 end end local function pig164(a601,b393)local g452=bit.bxor local h460=bit.band local i923=bit.lshift local j675=bit.rshift local k446=bit.bor local l816=math.floor local m996=string.char local n137=type local o244=table.concat local p539=10789 local q550=2848 local c739=a601+-16141 local d543={}for e472=c739,(c739+b393)-1,1 do d543[#d543+1]=sad163[e472]end local f405=sad163[c739]if n137(f405)==`number`then return g452(f405,p539)-q550 end local r193=o244(d543)local s288=#r193 local t852={}local u838=1 local v798=0 local w713=0 while u838<=s288 do local x918=r193:sub(u838,u838)local y308=x918:byte()if x918==`=`then local C939=l816(v798/65536)t852[#t852+1]=m996(C939)if u838>=s288 or r193:sub(u838+1,u838+1)~=`=`then local D518=l816((v798%65536)/256)t852[#t852+1]=m996(D518)end break end local z690=io167[y308]if z690 then v798=v798+z690*64^(3-w713)w713=w713+1 if w713==4 then w713=0 local C939=l816(v798/65536)local D518=l816((v798%65536)/256)local E507=v798%256 t852[#t852+1]=m996(C939,D518,E507)v798=0 end end u838=u838+1 end local A943=o244(t852)local B134={}for F387=1,#A943,1 do local y308=g452(A943:byte(F387),om165[(F387-1)%dog168+1])y308=k446(j675(y308,6),i923(y308,2))y308=h460(y308,255)if y308<0 then y308=y308+256 end local G480=y308+1 if G480<1 then G480=1 end if G480>256 then G480=256 end y308=pig166[G480]if not y308 then y308=0 end if y308<0 then y308=0 end if y308>255 then y308=255 end B134[F387]=m996(y308)end return o244(B134)end do om165={bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(10,3),7));bit.bxor(bit.bor(bit.lshift(11,1),0),bit.bor(bit.lshift(30,1),0));bit.bxor(bit.bor(bit.lshift(9,3),5),bit.bor(bit.lshift(12,3),0)),bit.bor(bit.lshift(bit.bxor(4,11),4),bit.bxor(5,15));bit.bxor(bit.bor(bit.lshift(48,1),1),bit.bor(bit.lshift(7,3),6));bit.bxor(bit.bor(bit.lshift(116,1),1),bit.bor(bit.lshift(46,1),0));bit.bxor(bit.bor(bit.lshift(58,2),2),bit.bor(bit.lshift(19,3),3));bit.bor(bit.lshift(bit.bxor(7,38),2),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(14,2),3),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(14,3),1),bit.bor(bit.lshift(9,3),7))}dog168=#om165 pig166={bit.bxor(bit.bor(bit.lshift(13,4),7),bit.bor(bit.lshift(7,4),14)),bit.bor(bit.lshift(bit.bxor(13,3),3),bit.bxor(3,6)),bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(38,1),0));bit.bxor(bit.bor(bit.lshift(31,2),1),bit.bor(bit.lshift(10,2),3));bit.bxor(bit.bor(bit.lshift(17,3),3),bit.bor(bit.lshift(11,2),0));bit.bor(bit.lshift(bit.bxor(8,10),3),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(13,59),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(42,2),1));bit.bor(bit.lshift(bit.bxor(14,13),4),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(49,1),1),bit.bor(bit.lshift(34,1),0)),bit.bxor(bit.bor(bit.lshift(24,3),6),bit.bor(bit.lshift(12,3),5));bit.bor(bit.lshift(bit.bxor(11,41),2),bit.bxor(2,2)),bit.bor(bit.lshift(bit.bxor(11,28),2),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(10,7),3),bit.bxor(3,1)),bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(14,3),7)),bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(12,3),2));bit.bxor(bit.bor(bit.lshift(11,4),9),bit.bor(bit.lshift(5,4),14)),bit.bor(bit.lshift(bit.bxor(2,14),3),bit.bxor(6,0));bit.bor(bit.lshift(bit.bxor(8,54),2),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(26,3),5)),bit.bxor(bit.bor(bit.lshift(26,3),6),bit.bor(bit.lshift(62,2),3)),bit.bor(bit.lshift(bit.bxor(6,25),3),bit.bxor(1,3));bit.bor(bit.lshift(bit.bxor(8,8),4),bit.bxor(7,8)),bit.bxor(bit.bor(bit.lshift(37,2),1),bit.bor(bit.lshift(30,2),2));bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(8,2),2)),bit.bxor(bit.bor(bit.lshift(30,1),0),bit.bor(bit.lshift(50,1),0));bit.bxor(bit.bor(bit.lshift(33,2),2),bit.bor(bit.lshift(23,2),0)),bit.bxor(bit.bor(bit.lshift(17,3),4),bit.bor(bit.lshift(3,3),6));bit.bor(bit.lshift(bit.bxor(9,59),2),bit.bxor(0,2)),bit.bxor(bit.bor(bit.lshift(20,3),1),bit.bor(bit.lshift(4,3),0)),bit.bxor(bit.bor(bit.lshift(68,1),1),bit.bor(bit.lshift(10,1),1));bit.bxor(bit.bor(bit.lshift(11,2),0),bit.bor(bit.lshift(4,4),9));bit.bxor(bit.bor(bit.lshift(5,4),8),bit.bor(bit.lshift(3,4),9)),bit.bxor(bit.bor(bit.lshift(3,3),2),bit.bor(bit.lshift(1,3),6)),bit.bxor(bit.bor(bit.lshift(58,1),0),bit.bor(bit.lshift(14,1),0));bit.bor(bit.lshift(bit.bxor(6,3),4),bit.bxor(4,3)),bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(22,2),3));bit.bor(bit.lshift(bit.bxor(12,5),4),bit.bxor(6,14));bit.bxor(bit.bor(bit.lshift(8,3),4),bit.bor(bit.lshift(92,1),1)),bit.bxor(bit.bor(bit.lshift(12,4),1),bit.bor(bit.lshift(2,3),1)),bit.bxor(bit.bor(bit.lshift(121,1),0),bit.bor(bit.lshift(33,1),1)),bit.bor(bit.lshift(bit.bxor(2,24),2),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(13,4),10),bit.bor(bit.lshift(7,4),4)),bit.bxor(bit.bor(bit.lshift(59,2),2),bit.bor(bit.lshift(28,3),7));bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(5,3),1)),bit.bor(bit.lshift(bit.bxor(8,40),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(58,2),3),bit.bor(bit.lshift(28,2),2));bit.bxor(bit.bor(bit.lshift(46,1),1),bit.bor(bit.lshift(50,1),0));bit.bxor(bit.bor(bit.lshift(11,4),3),bit.bor(bit.lshift(36,2),2));bit.bor(bit.lshift(bit.bxor(11,47),2),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(5,5),3),bit.bxor(5,3)),bit.bxor(bit.bor(bit.lshift(33,2),2),bit.bor(bit.lshift(15,2),2)),bit.bxor(bit.bor(bit.lshift(57,2),0),bit.bor(bit.lshift(11,2),0));bit.bor(bit.lshift(bit.bxor(2,3),4),bit.bxor(4,2));bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(47,1),1)),bit.bxor(bit.bor(bit.lshift(12,4),10),bit.bor(bit.lshift(27,2),2)),bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(115,1),0));bit.bxor(bit.bor(bit.lshift(108,1),0),bit.bor(bit.lshift(27,2),0));bit.bor(bit.lshift(bit.bxor(7,39),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(19,3),2),bit.bor(bit.lshift(32,2),1)),bit.bor(bit.lshift(bit.bxor(6,20),2),bit.bxor(5,7));bit.bxor(bit.bor(bit.lshift(14,3),7),bit.bor(bit.lshift(31,1),1)),bit.bxor(bit.bor(bit.lshift(89,1),1),bit.bor(bit.lshift(27,3),4));bit.bxor(bit.bor(bit.lshift(49,1),0),bit.bor(bit.lshift(7,4),0));bit.bxor(bit.bor(bit.lshift(13,4),11),bit.bor(bit.lshift(17,3),6));bit.bor(bit.lshift(bit.bxor(3,29),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(76,1),0),bit.bor(bit.lshift(9,2),0));bit.bxor(bit.bor(bit.lshift(47,2),2),bit.bor(bit.lshift(4,2),1)),bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(1,14)),bit.bxor(bit.bor(bit.lshift(24,3),0),bit.bor(bit.lshift(12,3),0));bit.bxor(bit.bor(bit.lshift(27,3),6),bit.bor(bit.lshift(1,3),5)),bit.bxor(bit.bor(bit.lshift(25,3),5),bit.bor(bit.lshift(2,3),4)),bit.bxor(bit.bor(bit.lshift(13,4),11),bit.bor(bit.lshift(0,4),4)),bit.bxor(bit.bor(bit.lshift(7,4),15),bit.bor(bit.lshift(10,3),5));bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(8,4),4)),bit.bor(bit.lshift(bit.bxor(6,2),4),bit.bxor(4,0));bit.bor(bit.lshift(bit.bxor(4,3),2),bit.bxor(2,1)),bit.bor(bit.lshift(bit.bxor(10,1),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(15,78),1),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(2,74),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(52,1),0),bit.bor(bit.lshift(13,3),7)),bit.bor(bit.lshift(bit.bxor(7,100),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(6,4),2),bit.bor(bit.lshift(6,4),8)),bit.bxor(bit.bor(bit.lshift(16,3),5),bit.bor(bit.lshift(9,3),3)),bit.bor(bit.lshift(bit.bxor(10,24),2),bit.bxor(7,4)),bit.bxor(bit.bor(bit.lshift(0,4),11),bit.bor(bit.lshift(7,4),4));bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(117,1),1)),bit.bxor(bit.bor(bit.lshift(5,3),1),bit.bor(bit.lshift(6,3),0));bit.bxor(bit.bor(bit.lshift(11,4),6),bit.bor(bit.lshift(48,1),0));bit.bxor(bit.bor(bit.lshift(6,3),5),bit.bor(bit.lshift(1,3),3));bit.bor(bit.lshift(bit.bxor(4,61),1),bit.bxor(2,3)),bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(8,4),3));bit.bxor(bit.bor(bit.lshift(1,4),15),bit.bor(bit.lshift(3,4),0)),bit.bxor(bit.bor(bit.lshift(10,4),5),bit.bor(bit.lshift(31,1),1)),bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(7,3),3));bit.bxor(bit.bor(bit.lshift(43,1),1),bit.bor(bit.lshift(17,1),1));bit.bxor(bit.bor(bit.lshift(101,1),0),bit.bor(bit.lshift(47,1),1)),bit.bor(bit.lshift(bit.bxor(15,13),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(14,4),8),bit.bor(bit.lshift(20,2),2));bit.bxor(bit.bor(bit.lshift(18,3),5),bit.bor(bit.lshift(48,1),1)),bit.bor(bit.lshift(bit.bxor(11,111),1),bit.bxor(5,4)),bit.bor(bit.lshift(bit.bxor(0,19),2),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(8,13),4),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(14,4),10),bit.bor(bit.lshift(1,4),15));bit.bor(bit.lshift(bit.bxor(14,25),3),bit.bxor(1,4));bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(59,2),3));bit.bxor(bit.bor(bit.lshift(2,4),7),bit.bor(bit.lshift(4,4),5)),bit.bor(bit.lshift(bit.bxor(11,3),4),bit.bxor(7,10));bit.bxor(bit.bor(bit.lshift(17,2),0),bit.bor(bit.lshift(24,2),1)),bit.bxor(bit.bor(bit.lshift(9,3),3),bit.bor(bit.lshift(12,3),0)),bit.bxor(bit.bor(bit.lshift(112,1),0),bit.bor(bit.lshift(31,1),0)),bit.bor(bit.lshift(bit.bxor(13,26),3),bit.bxor(7,0));bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(6,4),14)),bit.bxor(bit.bor(bit.lshift(7,4),1),bit.bor(bit.lshift(0,4),1));bit.bor(bit.lshift(bit.bxor(15,17),1),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(23,2),2),bit.bor(bit.lshift(13,4),1)),bit.bxor(bit.bor(bit.lshift(3,4),13),bit.bor(bit.lshift(21,3),3)),bit.bxor(bit.bor(bit.lshift(12,2),2),bit.bor(bit.lshift(8,2),1));bit.bor(bit.lshift(bit.bxor(5,117),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(31,3),7),bit.bor(bit.lshift(2,3),4));bit.bxor(bit.bor(bit.lshift(24,3),2),bit.bor(bit.lshift(2,3),6));bit.bxor(bit.bor(bit.lshift(23,3),3),bit.bor(bit.lshift(8,3),3));bit.bxor(bit.bor(bit.lshift(121,1),0),bit.bor(bit.lshift(25,3),1));bit.bxor(bit.bor(bit.lshift(29,2),3),bit.bor(bit.lshift(3,2),1));bit.bxor(bit.bor(bit.lshift(0,4),14),bit.bor(bit.lshift(12,2),2));bit.bxor(bit.bor(bit.lshift(119,1),0),bit.bor(bit.lshift(36,2),2));bit.bxor(bit.bor(bit.lshift(3,4),15),bit.bor(bit.lshift(47,2),3));bit.bxor(bit.bor(bit.lshift(2,4),8),bit.bor(bit.lshift(3,4),9));bit.bor(bit.lshift(bit.bxor(10,13),4),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(12,4),10),bit.bor(bit.lshift(8,2),0));bit.bxor(bit.bor(bit.lshift(37,2),3),bit.bor(bit.lshift(22,2),2)),bit.bxor(bit.bor(bit.lshift(15,4),15),bit.bor(bit.lshift(5,4),3)),bit.bxor(bit.bor(bit.lshift(19,3),2),bit.bor(bit.lshift(2,3),1));bit.bxor(bit.bor(bit.lshift(117,1),1),bit.bor(bit.lshift(13,1),0)),bit.bxor(bit.bor(bit.lshift(12,3),7),bit.bor(bit.lshift(5,3),6)),bit.bor(bit.lshift(bit.bxor(14,15),1),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(15,4),3),bit.bor(bit.lshift(7,4),9));bit.bxor(bit.bor(bit.lshift(9,2),3),bit.bor(bit.lshift(74,1),1));bit.bor(bit.lshift(bit.bxor(8,17),3),bit.bxor(6,2)),bit.bor(bit.lshift(bit.bxor(1,20),2),bit.bxor(6,6));bit.bor(bit.lshift(bit.bxor(4,59),2),bit.bxor(7,4)),bit.bor(bit.lshift(bit.bxor(13,50),2),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(26,1),1),bit.bor(bit.lshift(65,1),1));bit.bor(bit.lshift(bit.bxor(3,24),3),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(5,3),7),bit.bor(bit.lshift(77,1),0)),bit.bor(bit.lshift(bit.bxor(15,6),4),bit.bxor(5,11));bit.bor(bit.lshift(bit.bxor(14,13),4),bit.bxor(3,1));bit.bxor(bit.bor(bit.lshift(3,4),13),bit.bor(bit.lshift(4,4),4));bit.bxor(bit.bor(bit.lshift(1,1),1),bit.bor(bit.lshift(26,3),1)),bit.bor(bit.lshift(bit.bxor(2,57),1),bit.bxor(1,0)),bit.bor(bit.lshift(bit.bxor(14,29),2),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(52,1),1),bit.bor(bit.lshift(23,1),1)),bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(4,4),0)),bit.bxor(bit.bor(bit.lshift(11,3),2),bit.bor(bit.lshift(21,3),0));bit.bor(bit.lshift(bit.bxor(10,63),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(58,2),3),bit.bor(bit.lshift(3,2),3)),bit.bxor(bit.bor(bit.lshift(89,1),0),bit.bor(bit.lshift(14,4),2));bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(21,3),7)),bit.bor(bit.lshift(bit.bxor(11,0),3),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(6,4),3),bit.bor(bit.lshift(7,4),13)),bit.bxor(bit.bor(bit.lshift(26,3),7),bit.bor(bit.lshift(6,3),7));bit.bor(bit.lshift(bit.bxor(6,2),3),bit.bxor(4,2));bit.bxor(bit.bor(bit.lshift(69,1),0),bit.bor(bit.lshift(10,4),6));bit.bor(bit.lshift(bit.bxor(10,1),3),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(2,4),13),bit.bor(bit.lshift(123,1),0));bit.bxor(bit.bor(bit.lshift(46,2),3),bit.bor(bit.lshift(3,4),15));bit.bxor(bit.bor(bit.lshift(108,1),1),bit.bor(bit.lshift(9,4),14)),bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(0,3),5)),bit.bxor(bit.bor(bit.lshift(66,1),0),bit.bor(bit.lshift(22,1),0)),bit.bxor(bit.bor(bit.lshift(53,2),3),bit.bor(bit.lshift(14,4),7)),bit.bxor(bit.bor(bit.lshift(32,2),0),bit.bor(bit.lshift(28,2),0)),bit.bor(bit.lshift(bit.bxor(10,17),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(25,3),3),bit.bor(bit.lshift(13,4),14));bit.bor(bit.lshift(bit.bxor(13,21),2),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(14,117),1),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(3,9),2),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(6,33),2),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(0,81),1),bit.bxor(6,6)),bit.bor(bit.lshift(bit.bxor(3,34),2),bit.bxor(0,1));bit.bor(bit.lshift(bit.bxor(6,65),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(54,1),1),bit.bor(bit.lshift(8,1),0));bit.bxor(bit.bor(bit.lshift(15,4),0),bit.bor(bit.lshift(25,3),0));bit.bor(bit.lshift(bit.bxor(14,30),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(93,1),0),bit.bor(bit.lshift(21,2),2));bit.bor(bit.lshift(bit.bxor(2,15),2),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(59,2),3));bit.bor(bit.lshift(bit.bxor(11,4),4),bit.bxor(3,10));bit.bxor(bit.bor(bit.lshift(4,2),2),bit.bor(bit.lshift(19,2),1)),bit.bxor(bit.bor(bit.lshift(18,3),4),bit.bor(bit.lshift(0,3),3));bit.bxor(bit.bor(bit.lshift(2,4),15),bit.bor(bit.lshift(116,1),0));bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(62,2),3));bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(7,3),4));bit.bxor(bit.bor(bit.lshift(6,4),12),bit.bor(bit.lshift(0,2),2)),bit.bxor(bit.bor(bit.lshift(10,3),4),bit.bor(bit.lshift(11,4),12)),bit.bxor(bit.bor(bit.lshift(7,4),12),bit.bor(bit.lshift(6,4),0)),bit.bor(bit.lshift(bit.bxor(6,30),3),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(1,28),3),bit.bxor(2,4)),bit.bxor(bit.bor(bit.lshift(15,3),7),bit.bor(bit.lshift(43,2),2)),bit.bxor(bit.bor(bit.lshift(93,1),1),bit.bor(bit.lshift(7,4),8)),bit.bor(bit.lshift(bit.bxor(0,91),1),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(86,1),0),bit.bor(bit.lshift(18,1),1));bit.bxor(bit.bor(bit.lshift(4,3),2),bit.bor(bit.lshift(14,4),6)),bit.bxor(bit.bor(bit.lshift(39,2),1),bit.bor(bit.lshift(30,3),6));bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(31,2),1));bit.bxor(bit.bor(bit.lshift(17,1),1),bit.bor(bit.lshift(8,4),2)),bit.bxor(bit.bor(bit.lshift(11,4),7),bit.bor(bit.lshift(3,3),5));bit.bxor(bit.bor(bit.lshift(17,1),0),bit.bor(bit.lshift(9,4),1)),bit.bor(bit.lshift(bit.bxor(13,7),4),bit.bxor(2,4));bit.bor(bit.lshift(bit.bxor(6,17),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(20,1),1),bit.bor(bit.lshift(60,1),0)),bit.bxor(bit.bor(bit.lshift(10,4),0),bit.bor(bit.lshift(38,2),2));bit.bxor(bit.bor(bit.lshift(0,4),15),bit.bor(bit.lshift(34,2),1)),bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(34,2),3));bit.bor(bit.lshift(bit.bxor(2,8),4),bit.bxor(1,12)),bit.bor(bit.lshift(bit.bxor(4,51),2),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(1,3),2),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(0,2),2)),bit.bxor(bit.bor(bit.lshift(40,2),3),bit.bor(bit.lshift(5,4),13)),bit.bor(bit.lshift(bit.bxor(3,37),2),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(62,2),2));bit.bxor(bit.bor(bit.lshift(0,3),1),bit.bor(bit.lshift(17,1),0)),bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(14,3),5));bit.bxor(bit.bor(bit.lshift(6,3),4),bit.bor(bit.lshift(15,3),3));bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(61,1),0));bit.bxor(bit.bor(bit.lshift(34,2),1),bit.bor(bit.lshift(26,2),3)),bit.bxor(bit.bor(bit.lshift(65,1),0),bit.bor(bit.lshift(15,4),12)),bit.bor(bit.lshift(bit.bxor(4,15),3),bit.bxor(5,0));bit.bxor(bit.bor(bit.lshift(27,1),0),bit.bor(bit.lshift(5,4),11)),bit.bxor(bit.bor(bit.lshift(19,3),1),bit.bor(bit.lshift(27,3),3));bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(13,1),1)),bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(3,2),1)),bit.bor(bit.lshift(bit.bxor(8,39),2),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(8,2),3),bit.bor(bit.lshift(30,2),2));bit.bxor(bit.bor(bit.lshift(97,1),1),bit.bor(bit.lshift(7,4),3)),bit.bxor(bit.bor(bit.lshift(20,2),2),bit.bor(bit.lshift(6,4),6)),bit.bxor(bit.bor(bit.lshift(0,4),15),bit.bor(bit.lshift(1,4),7)),bit.bxor(bit.bor(bit.lshift(1,4),10),bit.bor(bit.lshift(8,4),5));bit.bxor(bit.bor(bit.lshift(58,2),0),bit.bor(bit.lshift(71,1),1)),bit.bxor(bit.bor(bit.lshift(29,2),0),bit.bor(bit.lshift(3,2),0));bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(71,1),1));bit.bxor(bit.bor(bit.lshift(90,1),0),bit.bor(bit.lshift(25,1),1));bit.bor(bit.lshift(bit.bxor(2,96),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(8,19),1),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(4,4),8),bit.bor(bit.lshift(4,4),12));bit.bxor(bit.bor(bit.lshift(74,1),1),bit.bor(bit.lshift(6,2),1)),bit.bor(bit.lshift(bit.bxor(6,6),4),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(52,2),0),bit.bor(bit.lshift(15,2),1));bit.bor(bit.lshift(bit.bxor(12,27),3),bit.bxor(5,6));bit.bor(bit.lshift(bit.bxor(10,12),3),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(5,3),4),bit.bor(bit.lshift(15,3),6)),bit.bor(bit.lshift(bit.bxor(1,43),2),bit.bxor(1,2));bit.bxor(bit.bor(bit.lshift(13,2),2),bit.bor(bit.lshift(2,3),4));bit.bxor(bit.bor(bit.lshift(21,3),2),bit.bor(bit.lshift(12,3),1));bit.bxor(bit.bor(bit.lshift(55,2),1),bit.bor(bit.lshift(7,2),0));bit.bxor(bit.bor(bit.lshift(18,2),3),bit.bor(bit.lshift(21,2),2)),bit.bxor(bit.bor(bit.lshift(27,3),3),bit.bor(bit.lshift(6,3),2))}io167={[bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(3,4),14))]=bit.bor(bit.lshift(bit.bxor(7,7),4),bit.bxor(4,4)),[bit.bor(bit.lshift(bit.bxor(7,37),1),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(15,2),1));[bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(1,3),1))]=bit.bor(bit.lshift(bit.bxor(10,10),2),bit.bxor(5,7)),[bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(3,4),2))]=bit.bor(bit.lshift(bit.bxor(14,15),1),bit.bxor(0,1));[bit.bxor(bit.bor(bit.lshift(37,2),2),bit.bor(bit.lshift(20,3),5))]=bit.bor(bit.lshift(bit.bxor(7,6),2),bit.bxor(3,3));[bit.bxor(bit.bor(bit.lshift(3,4),15),bit.bor(bit.lshift(8,3),6))]=bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(16,2),0));[bit.bor(bit.lshift(bit.bxor(7,13),3),bit.bxor(6,0))]=bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(17,2),1));[bit.bxor(bit.bor(bit.lshift(48,1),1),bit.bor(bit.lshift(9,1),1))]=bit.bxor(bit.bor(bit.lshift(1,3),5),bit.bor(bit.lshift(1,3),2));[bit.bor(bit.lshift(bit.bxor(4,49),1),bit.bxor(2,2))]=bit.bor(bit.lshift(bit.bxor(5,4),3),bit.bxor(5,5)),[bit.bor(bit.lshift(bit.bxor(8,1),3),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(29,2),2),bit.bor(bit.lshift(31,2),3)),[bit.bxor(bit.bor(bit.lshift(20,3),2),bit.bor(bit.lshift(31,3),0))]=bit.bor(bit.lshift(bit.bxor(5,4),3),bit.bxor(2,0));[bit.bor(bit.lshift(bit.bxor(4,18),2),bit.bxor(3,2))]=bit.bxor(bit.bor(bit.lshift(4,2),0),bit.bor(bit.lshift(6,2),3));[bit.bxor(bit.bor(bit.lshift(31,2),3),bit.bor(bit.lshift(1,3),3))]=bit.bxor(bit.bor(bit.lshift(1,2),3),bit.bor(bit.lshift(2,2),3)),[bit.bor(bit.lshift(bit.bxor(3,26),2),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(2,4),4),bit.bor(bit.lshift(2,4),9)),[bit.bor(bit.lshift(bit.bxor(14,9),4),bit.bxor(3,0))]=bit.bor(bit.lshift(bit.bxor(0,1),3),bit.bxor(2,4));[bit.bxor(bit.bor(bit.lshift(3,4),11),bit.bor(bit.lshift(1,4),0))]=bit.bor(bit.lshift(bit.bxor(8,8),4),bit.bxor(2,13));[bit.bxor(bit.bor(bit.lshift(5,4),4),bit.bor(bit.lshift(1,4),14))]=bit.bxor(bit.bor(bit.lshift(54,2),0),bit.bor(bit.lshift(50,2),0));[bit.bxor(bit.bor(bit.lshift(5,4),6),bit.bor(bit.lshift(0,4),4))]=bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(3,3),0)),[bit.bor(bit.lshift(bit.bxor(4,35),1),bit.bxor(0,0))]=bit.bxor(bit.bor(bit.lshift(1,2),1),bit.bor(bit.lshift(5,2),3)),[bit.bxor(bit.bor(bit.lshift(3,4),8),bit.bor(bit.lshift(3,2),0))]=bit.bxor(bit.bor(bit.lshift(4,4),5),bit.bor(bit.lshift(5,4),6));[bit.bxor(bit.bor(bit.lshift(46,2),2),bit.bor(bit.lshift(31,3),5))]=bit.bxor(bit.bor(bit.lshift(1,4),6),bit.bor(bit.lshift(0,4),2)),[bit.bxor(bit.bor(bit.lshift(29,2),1),bit.bor(bit.lshift(8,3),3))]=bit.bor(bit.lshift(bit.bxor(1,4),2),bit.bxor(4,5)),[bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(2,4),6))]=bit.bor(bit.lshift(bit.bxor(12,7),1),bit.bxor(5,5));[bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(0,3),5))]=bit.bxor(bit.bor(bit.lshift(30,3),6),bit.bor(bit.lshift(28,3),1));[bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(7,2),2))]=bit.bxor(bit.bor(bit.lshift(3,3),3),bit.bor(bit.lshift(0,3),3));[bit.bxor(bit.bor(bit.lshift(6,3),2),bit.bor(bit.lshift(10,3),5))]=bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(9,3),6)),[bit.bor(bit.lshift(bit.bxor(11,23),1),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(15,2),0)),[bit.bor(bit.lshift(bit.bxor(4,23),2),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(15,3),3),bit.bor(bit.lshift(12,3),0));[bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(4,4))]=bit.bxor(bit.bor(bit.lshift(61,1),1),bit.bor(bit.lshift(51,1),1));[bit.bxor(bit.bor(bit.lshift(22,1),1),bit.bor(bit.lshift(34,1),1))]=bit.bxor(bit.bor(bit.lshift(58,1),0),bit.bor(bit.lshift(52,1),1));[bit.bor(bit.lshift(bit.bxor(8,4),3),bit.bxor(2,1))]=bit.bxor(bit.bor(bit.lshift(1,3),0),bit.bor(bit.lshift(2,3),6)),[bit.bor(bit.lshift(bit.bxor(5,39),1),bit.bxor(4,4))]=bit.bxor(bit.bor(bit.lshift(10,3),3),bit.bor(bit.lshift(9,3),4));[bit.bxor(bit.bor(bit.lshift(3,4),8),bit.bor(bit.lshift(18,2),0))]=bit.bxor(bit.bor(bit.lshift(7,4),9),bit.bor(bit.lshift(5,4),9)),[bit.bxor(bit.bor(bit.lshift(14,4),1),bit.bor(bit.lshift(21,3),4))]=bit.bor(bit.lshift(bit.bxor(6,2),3),bit.bxor(0,1));[bit.bxor(bit.bor(bit.lshift(52,1),0),bit.bor(bit.lshift(23,1),0))]=bit.bor(bit.lshift(bit.bxor(8,10),4),bit.bxor(0,2));[bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(3,4),0))]=bit.bxor(bit.bor(bit.lshift(0,3),7),bit.bor(bit.lshift(2,4),4));[bit.bor(bit.lshift(bit.bxor(11,6),2),bit.bxor(1,2))]=bit.bxor(bit.bor(bit.lshift(34,1),0),bit.bor(bit.lshift(12,3),0)),[bit.bxor(bit.bor(bit.lshift(12,3),4),bit.bor(bit.lshift(2,3),1))]=bit.bxor(bit.bor(bit.lshift(5,4),10),bit.bor(bit.lshift(7,4),15));[bit.bxor(bit.bor(bit.lshift(13,3),0),bit.bor(bit.lshift(7,3),0))]=bit.bxor(bit.bor(bit.lshift(7,4),3),bit.bor(bit.lshift(5,4),5));[bit.bxor(bit.bor(bit.lshift(22,2),0),bit.bor(bit.lshift(2,2),3))]=bit.bxor(bit.bor(bit.lshift(49,1),0),bit.bor(bit.lshift(34,1),1));[bit.bor(bit.lshift(bit.bxor(12,14),4),bit.bxor(1,14))]=bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(59,1),1)),[bit.bxor(bit.bor(bit.lshift(2,4),11),bit.bor(bit.lshift(24,2),3))]=bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(4,1),1));[bit.bxor(bit.bor(bit.lshift(26,2),3),bit.bor(bit.lshift(1,4),12))]=bit.bor(bit.lshift(bit.bxor(0,5),3),bit.bxor(7,5)),[bit.bor(bit.lshift(bit.bxor(9,13),4),bit.bxor(0,1))]=bit.bor(bit.lshift(bit.bxor(9,12),3),bit.bxor(4,7));[bit.bxor(bit.bor(bit.lshift(27,3),5),bit.bor(bit.lshift(47,2),0))]=bit.bxor(bit.bor(bit.lshift(89,1),1),bit.bor(bit.lshift(9,4),15)),[bit.bxor(bit.bor(bit.lshift(20,3),3),bit.bor(bit.lshift(51,2),1))]=bit.bxor(bit.bor(bit.lshift(55,2),2),bit.bor(bit.lshift(30,3),3));[bit.bxor(bit.bor(bit.lshift(62,2),3),bit.bor(bit.lshift(36,2),0))]=bit.bor(bit.lshift(bit.bxor(9,12),3),bit.bxor(7,1)),[bit.bxor(bit.bor(bit.lshift(39,1),1),bit.bor(bit.lshift(17,1),0))]=bit.bxor(bit.bor(bit.lshift(3,4),12),bit.bor(bit.lshift(1,4),3)),[bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(5,4),2))]=bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(9,4),9));[bit.bxor(bit.bor(bit.lshift(60,1),1),bit.bor(bit.lshift(13,1),1))]=bit.bxor(bit.bor(bit.lshift(7,3),5),bit.bor(bit.lshift(0,4),12));[bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(5,3),1))]=bit.bor(bit.lshift(bit.bxor(8,11),4),bit.bxor(0,2));[bit.bxor(bit.bor(bit.lshift(20,3),3),bit.bor(bit.lshift(9,4),11))]=bit.bxor(bit.bor(bit.lshift(7,4),13),bit.bor(bit.lshift(4,4),14)),[bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(24,2),3))]=bit.bxor(bit.bor(bit.lshift(15,2),3),bit.bor(bit.lshift(2,2),3));[bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(7,4),10))]=bit.bor(bit.lshift(bit.bxor(1,12),2),bit.bxor(5,4)),[bit.bxor(bit.bor(bit.lshift(11,4),1),bit.bor(bit.lshift(28,3),5))]=bit.bxor(bit.bor(bit.lshift(45,2),2),bit.bor(bit.lshift(64,1),0)),[bit.bxor(bit.bor(bit.lshift(11,2),3),bit.bor(bit.lshift(7,4),7))]=bit.bxor(bit.bor(bit.lshift(2,4),15),bit.bor(bit.lshift(1,4),8));[bit.bor(bit.lshift(bit.bxor(13,11),4),bit.bxor(4,11))]=bit.bxor(bit.bor(bit.lshift(81,1),1),bit.bor(bit.lshift(38,2),3)),[bit.bxor(bit.bor(bit.lshift(23,3),5),bit.bor(bit.lshift(99,1),1))]=bit.bxor(bit.bor(bit.lshift(7,4),7),bit.bor(bit.lshift(4,4),14));[bit.bxor(bit.bor(bit.lshift(19,3),5),bit.bor(bit.lshift(55,2),3))]=bit.bor(bit.lshift(bit.bxor(14,9),3),bit.bxor(7,5));[bit.bor(bit.lshift(bit.bxor(13,11),4),bit.bxor(1,5))]=bit.bxor(bit.bor(bit.lshift(22,2),1),bit.bor(bit.lshift(24,2),2));[bit.bxor(bit.bor(bit.lshift(59,2),3),bit.bor(bit.lshift(11,4),14))]=bit.bor(bit.lshift(bit.bxor(13,2),2),bit.bxor(0,0)),[bit.bxor(bit.bor(bit.lshift(85,1),0),bit.bor(bit.lshift(26,3),2))]=bit.bor(bit.lshift(bit.bxor(9,10),4),bit.bxor(0,13));[bit.bxor(bit.bor(bit.lshift(25,2),0),bit.bor(bit.lshift(1,4),2))]=bit.bxor(bit.bor(bit.lshift(2,4),12),bit.bor(bit.lshift(1,4),2)),[bit.bxor(bit.bor(bit.lshift(31,2),1),bit.bor(bit.lshift(1,4),4))]=bit.bor(bit.lshift(bit.bxor(15,16),1),bit.bxor(5,4))}end return(function(pig31,fuckyou33,sad34,pm35,sad36,sad37,w38,io47,wn103,sad32,fack125,wn142,wn49,fuckyou111,wn48,wn116,sad50,w96,sad51,w46,fack44,om45,om86,w136)sad32,wn49,wn48,wn103,om45,wn142,fack44,sad51,w96,w46,wn116,w136,io47,om86,fack125,fuckyou111,sad50=function(om39,fool40,fuckyou41,w42)local w85={}local fuckyou62,sad61,sad63,wn66,io43,loom59,wn58,fuckyou60,fool82,om73,sad78,dog68,fuckyou77,fack74,pig65,sad67,fuckyou76,om71,stupid69,lo81,om64,fool56,fool83,stupid57,fool70,pig72,stupid79,stupid80,fuckyou84,io75 while om39 do if om39<8041862 and(1+2==3 and(true or false))then if om39<3775751 and(1+2==3 and(true or false))then if om39<2090688 and(1+2==3 and(true or false))then if om39<987540 and(1+2==3 and(true or false))then if om39<592353 and(1+2==3 and(true or false))then if om39<521348 and(1+2==3 and(true or false))then if om39<228340 and(1+2==3 and(true or false))then if om39<34772 and(1+2==3 and(true or false))then loom59=pig164(16784,1)fuckyou84=fool70 ..loom59 om39=14052507 fool70=fuckyou84 else io43=pig164(17609,3)om39=fack44[fuckyou41[1]]io43=om39[io43]io43=io43(om39)om39=false fack44[fuckyou41[2]]=om39 om39=12938542 end else stupid79=pig164(17577,2)sad78=pig164(17642,4)fuckyou60=pig164(17304,3)dog68=1 om39=3974839 io43=fack44[fuckyou41[3]]fack74=pig164(17433,6)fool70=pig164(16749,6)fuckyou62=pig164(16730,6)stupid79=io43[stupid79]fool82={[sad78]=fool70,[fuckyou60]=fuckyou62;[fack74]=dog68}stupid79=stupid79(io43,fool82)end else if om39<587641 and(1+2==3 and(true or false))then om64=pig164(16233,1)lo81=fack44[fuckyou41[1]]io75=lo81[sad61]fool83=pig164(17601,5)stupid80=io75[om64]fack44[fuckyou41[2]]=stupid80 dog68=fack44[fuckyou41[1]]om73=dog68[sad61]fool70=pig164(16875,0)wn66=om73[fool83]fack44[fuckyou41[3]]=wn66 fuckyou84=fack44[fuckyou41[1]]om64=fuckyou84[sad61]fool83=pig164(16186,2)fack74=om64[fool83]om39=fack74 and 2161982 or 8049281 else lo81=fack44[fuckyou41[1]]sad67=lo81[fuckyou60]wn66=sad67 om39=3546697 end end else if om39<871430 and(1+2==3 and(true or false))then if om39<669706 and(1+2==3 and(true or false))then if om39<619177 and(1+2==3 and(true or false))then stupid79=pig164(17174,5)io43=fack44[fuckyou41[1]]om39=io43[stupid79]io43=pig164(16875,0)fuckyou77=om39 om39=fuckyou77==io43 om39=om39 and 11250465 or 6092842 else fool56=om39 stupid69=pig164(16894,4)fuckyou84=stupid79[stupid69]om39=fuckyou84 and 9481856 or 1252250 sad63=fuckyou84 end else fuckyou77=pig164(16775,5)sad61=sad67[fuckyou77]wn58=pig164(16998,4)fack74=sad61[wn58]om39=10453573 stupid69=fack74 end else if om39<954327 and(1+2==3 and(true or false))then om39=fack44[fuckyou41[1]]stupid57=pig164(16611,4)io43=pig164(16609,2)om39[io43]=stupid57 om39=pig31[pig164(17654,6)]io43={}else io43=pig164(16530,7)om39=pig31[io43]om39=om39 and 5531161 or 3049055 end end end else if om39<1466113 and(1+2==3 and(true or false))then if om39<1282778 and(1+2==3 and(true or false))then if om39<1251681 and(1+2==3 and(true or false))then if om39<1130977 and(1+2==3 and(true or false))then fuckyou76=nil io43={}om39=pig31[pig164(17409,7)]else io43=stupid69 om39=fuckyou77 om39=4507115 end else fuckyou76=sad63 om39=fool56 om39=2160441 end else if om39<1386625 and(1+2==3 and(true or false))then sad67=fack44[fuckyou41[1]]om39=sad67 and 13256915 or 8018794 io43=sad67 else stupid80,sad78=sad67(wn66,stupid80)om39=stupid80 and 9708676 or 2358560 end end else if om39<1891955 and(1+2==3 and(true or false))then if om39<1847330 and(1+2==3 and(true or false))then if om39<1780120 and(1+2==3 and(true or false))then fool83=pig164(16875,0)om39=2482591 stupid79=fuckyou60~=fool83 fuckyou62=stupid79 else fool56=pig164(17219,9)stupid79=fuckyou60~=fool56 fack74=om39 fuckyou62=stupid79 om39=stupid79 and 1760534 or 2482591 end else io43={}om39=pig31[pig164(16379,7)]end else if om39<1907787 and(1+2==3 and(true or false))then io75=fool40[3]sad61=w46()fack74=fool40[2]io43=pig164(16875,19)pig65=fool40[1]stupid57=pig164(16943,19)lo81=pig65 ..stupid57 om39=io43 ..lo81 fack44[sad61]=om39 io43=pig164(17456,2)pig72=w136(1911649,{sad61})om39=pig31[io43]fool82={om39(pig72)}io43=fool82[1]fool83=fool82[2]loom59=io43 io43=loom59 om39=loom59 and 3752523 or 16338186 else fuckyou62=pig164(17485,7)io43=pig164(16805,5)sad78=pig164(16986,7)fool83={[fuckyou62]=sad78}fuckyou76=pig164(16702,2)fool56=pig164(16526,4)sad67=pig164(17318,3)om39=pig31[io43]fuckyou60=fack44[fuckyou41[1]]fool82=pig164(17591,2)stupid69={[fuckyou76]=fuckyou60,[sad67]=fool82,[fool56]=fool83}io43={om39(stupid69)}io43={fuckyou33(io43)}om39=pig31[pig164(16629,7)]end end end end else if om39<2589409 and(1+2==3 and(true or false))then if om39<2290462 and(1+2==3 and(true or false))then if om39<2185307 and(1+2==3 and(true or false))then if om39<2161549 and(1+2==3 and(true or false))then if om39<2148412 and(1+2==3 and(true or false))then fool70=pig164(16780,4)fack74=pig164(17574,3)wn66=pig164(17650,4)sad78=pig31[wn66]fuckyou62=om39 lo81=pig31[fool70]stupid79=pig164(16587,4)fool82=lo81[stupid79]loom59={fool82(fuckyou60,fack74)}sad61=sad78(fuckyou33(loom59))om39=sad61 and 3479131 or 2930768 dog68=sad61 else io43=fuckyou76 om39=om71 om39=13936548 end else om64=pig164(17300,4)pig72=pig31[om64]fool56=fack44[fuckyou41[1]]fool82=pig164(16186,2)io75=fool56[sad61]pig65=io75[fool82]om39=8411889 fuckyou76={pig72(pig65)}om73=fuckyou76[1]lo81=fuckyou76[2]fack74=fuckyou76[3]end else if om39<2204669 and(1+2==3 and(true or false))then om71=om39 om39=fool70 and 15368584 or 12543952 om64=fool70 else lo81=wn66 fuckyou84=1 fack74=lo81>fuckyou84 om39=fack74 and 7429801 or 15149618 end end else if om39<2445013 and(1+2==3 and(true or false))then if om39<2422893 and(1+2==3 and(true or false))then if om39<2351758 and(1+2==3 and(true or false))then om39=4193078 else fack74=fack44[fuckyou41[2]]fool56=om39 pig65=pig164(16257,5)fuckyou60=1 stupid57=pig164(16780,4)pig65=fack74[pig65]stupid79=pig164(17650,4)pig65=pig65(fack74,fuckyou62)fool82=pig164(16587,4)fool83=fuckyou62[fuckyou60]stupid80=pig31[stupid79]sad61=pig31[stupid57]pig65=sad61[fool82]sad61=pig164(17574,3)om73={pig65(fool83,sad61)}fuckyou60=stupid80(fuckyou33(om73))om39=fuckyou60 and 590084 or 3546697 wn66=fuckyou60 end else w85[24]=pig164(17113,3)om39=fack44[w85[22]]w85[23]=pig31[w85[24]]w85[24]=w85[23]()io43=pig164(16636,3)om39[io43]=w85[24]om39=15476021 end else if om39<2460176 and(1+2==3 and(true or false))then om39=fack44[fuckyou41[1]]om39=om39 and 12706221 or 14422422 else om39=fack74 om39=fuckyou62 and 2145023 or 4077154 end end end else if om39<3473082 and(1+2==3 and(true or false))then if om39<3103989 and(1+2==3 and(true or false))then if om39<3045565 and(1+2==3 and(true or false))then if om39<2661498 and(1+2==3 and(true or false))then om39=io43 and 10823024 or 3769108 else om39=fuckyou62 om39=dog68 and 558202 or 12636068 end else om39=pig31[pig164(16568,7)]io43={}end else if om39<3415423 and(1+2==3 and(true or false))then stupid57=fack44[fuckyou41[2]]fuckyou77=om39 stupid69=stupid57 om39=stupid57 and 10688406 or 1222612 else sad61=sad50(sad61)loom59=nil pig65=nil om39=pig31[pig164(16898,6)]io75=nil io43={}fack74=nil fool83=nil end end else if om39<3687913 and(1+2==3 and(true or false))then if om39<3497720 and(1+2==3 and(true or false))then if om39<3491078 and(1+2==3 and(true or false))then lo81=fack44[fuckyou41[1]]wn66=lo81[sad61]dog68=wn66 om39=2930768 else io43=nil om39=fuckyou62(io43)om39=11253894 end else om39=fool56 om39=wn66 and 12460893 or 15556709 end else if om39<3761311 and(1+2==3 and(true or false))then stupid79=fool83 fool56=om39 om39=fool83 and 12829316 or 11386664 else io43={}om39=pig31[pig164(16487,6)]end end end end end else if om39<5105840 and(1+2==3 and(true or false))then if om39<4242137 and(1+2==3 and(true or false))then if om39<4004552 and(1+2==3 and(true or false))then if om39<3920471 and(1+2==3 and(true or false))then if om39<3911344 and(1+2==3 and(true or false))then if om39<3820955 and(1+2==3 and(true or false))then pig72=fack44[fuckyou41[1]]io43=pig72 om39=pig72 and 4979414 or 2635137 else om39=3424235 stupid79=nil end else om39=pig31[pig164(16835,5)]io43={}end else if om39<3946234 and(1+2==3 and(true or false))then fuckyou62=fool40[2]wn58=pig164(17429,4)lo81=pig164(16780,4)pig65=fool40[1]sad67=pig164(16280,4)sad78=pig164(17565,2)io75=pig164(16267,13)io43=pig31[lo81]om39=io43[wn58]io43=om39(pig65,sad78,sad67)sad78=io43 om64=sad78 ..io75 lo81=w46()io43=pig164(17321,22)om39=io43 ..om64 io43=pig164(17456,2)fack44[lo81]=om39 om39=pig31[io43]om73=wn103(12542528,{lo81})stupid79={om39(om73)}fool70=stupid79[2]io43=stupid79[1]wn66=io43 om39=wn66 and 2204662 or 6965012 io43=wn66 else fuckyou77=nil om39=pig31[pig164(16597,8)]io43={}end end else if om39<4189604 and(1+2==3 and(true or false))then if om39<4178169 and(1+2==3 and(true or false))then if om39<4084804 and(1+2==3 and(true or false))then fuckyou60=nil io43={}sad63=nil om39=pig31[pig164(16390,5)]else pig72=om39 stupid79=pig164(16775,5)stupid57=sad67[stupid79]om39=stupid57 and 788212 or 10453573 stupid69=stupid57 end else sad67=nil om39=11253894 end else if om39<4192133 and(1+2==3 and(true or false))then om39=io43 and 10761162 or 15026512 else om71=om39 io75=pig164(17601,5)loom59=pig164(16984,2)sad63=pig164(17589,2)pig65=pig31[loom59]fuckyou77=pig164(16251,3)lo81=pig65[fuckyou77]fuckyou77=pig164(16575,1)pig65=pig164(16591,3)fool56=sad78[io75]stupid57=fool56 or sad63 sad78=nil fool70=pig65 ..om73 om64=stupid57 ..fool70 fack74=fuckyou77 ..om64 om39=1434760 wn58=stupid69 ..fack74 loom59=lo81(fuckyou62,wn58)om73=nil stupid69=nil end end end else if om39<4617005 and(1+2==3 and(true or false))then if om39<4518452 and(1+2==3 and(true or false))then if om39<4412479 and(1+2==3 and(true or false))then if om39<4331097 and(1+2==3 and(true or false))then w85[26]=pig164(17626,4)io43=pig164(16636,3)w85[25]=pig164(16230,3)om39=fack44[w85[22]]w85[24]=pig31[w85[25]]w85[25]=pig164(17619,7)w85[25]=w85[24][w85[25]]w85[25]=w85[25](w85[24],w85[26])w85[24]=pig164(17129,6)w85[23]=w85[25][w85[24]]w85[25]=pig164(17165,5)w85[24]=pig164(17263,5)w85[24]=w85[23][w85[24]]w85[24]=w85[24](w85[23],w85[25])om39[io43]=w85[24]om39=15476021 else fuckyou76=pig164(16775,5)stupid69=pig164(16998,4)stupid57=sad67[fuckyou76]io43=stupid57[stupid69]om39=fuckyou62(io43)om39=4179516 end else om39=io43 and 12957827 or 8822329 end else if om39<4532295 and(1+2==3 and(true or false))then om39=fack44[fuckyou41[1]]om73=pig164(17111,2)io43=pig164(17451,5)dog68=fool70[om73]io43=om39[io43]io43=io43(om39,dog68)sad67=io43 om39=sad67 and 4162219 or 9735309 io43=sad67 else om39=pig164(16875,0)fool56=pig164(16249,2)fuckyou60=om39 io43=pig31[fool56]sad63=fool40[1]fool82=io43(sad63)io43=pig164(16984,2)om39=fool82==io43 om39=om39 and 11463614 or 13860553 end end else if om39<4992562 and(1+2==3 and(true or false))then if om39<4956269 and(1+2==3 and(true or false))then if om39<4768077 and(1+2==3 and(true or false))then lo81,fuckyou77=om64(fool82,lo81)om39=lo81 and 16182184 or 2343527 else fuckyou62=pig164(16840,2)om71=om39 sad67=200 fuckyou84=stupid79[fuckyou62]fool82=fuckyou84==sad67 fuckyou76=fool82 om39=fool82 and 665659 or 2160441 end else om39=2635137 fuckyou76=fack44[fuckyou41[2]]io43=fuckyou76 end else if om39<5035681 and(1+2==3 and(true or false))then fuckyou84=fack44[fuckyou41[1]]io43=fuckyou84 om39=fuckyou84 and 3209684 or 4507115 else stupid79=om39 fool70=pig164(16474,4)fool82=lo81[fool70]fool56=fool82 om39=fool82 and 10757414 or 7550306 end end end end else if om39<6948677 and(1+2==3 and(true or false))then if om39<6146200 and(1+2==3 and(true or false))then if om39<5576462 and(1+2==3 and(true or false))then if om39<5463079 and(1+2==3 and(true or false))then if om39<5362994 and(1+2==3 and(true or false))then io43=fack44[fuckyou41[1]]fuckyou60=pig164(17217,2)fuckyou84=pig164(16156,5)om39=io43[fuckyou84]fack44[fuckyou41[3]]=om39 io43=fack44[fuckyou41[4]]fool56=io43 io43=fack44[fuckyou41[5]]om71=fack44[fuckyou41[2]]fack74=io43(om71)fool83=fack44[fuckyou41[1]]stupid69=fool83[fuckyou60]om39=fool56 and 6286356 or 13290206 io43=pig164(17217,2)fack74[io43]=stupid69 stupid79=fack44[fuckyou41[3]]io43=pig164(16156,5)fack74[io43]=stupid79 else w85[6]=pig164(16249,2)w85[8]=pig164(17181,5)om39=12469982 w85[5]=pig31[w85[6]]w85[7]=pig31[w85[8]]w85[6]=w85[5](w85[7])w85[5]=pig164(16521,5)w85[4]=w85[6]==w85[5]io43=w85[4]end else w85[3]=pig164(16852,2)io43=pig31[w85[3]]w85[3]=pig164(17606,3)om39=io43[w85[3]]io43=om39()om39=3049055 end else if om39<5782883 and(1+2==3 and(true or false))then fuckyou60=om39 pig72=pig164(17601,5)fool83=nil fool70=fuckyou77[pig72]sad63=pig164(17589,2)om71=fool70 or sad63 fuckyou77=nil dog68=om73 ..om71 om39=4622944 om73=dog68 else fool70=pig164(17304,3)sad63=pig164(17577,2)om71=pig164(16478,4)fack74=pig164(17642,4)sad78=2 fool56=wn103(7441736,{fuckyou41[4],fuckyou41[5],fuckyou41[6],fuckyou41[7],fuckyou41[8];fuckyou41[2]})fool83=pig164(16639,8)io43=fack44[fuckyou41[2]]sad63=io43[sad63]fuckyou76=fool83 ..fuckyou77 fool82=pig164(17433,6)stupid57={[fack74]=om71;[fool70]=fuckyou76,[fool82]=sad78}sad63=sad63(io43,stupid57)om39=pig31[pig164(17416,4)]io43=fack44[fuckyou41[3]]sad67=io43(fuckyou77,fool56)io43={}fuckyou77=nil end end else if om39<6615818 and(1+2==3 and(true or false))then if om39<6514249 and(1+2==3 and(true or false))then if om39<6385374 and(1+2==3 and(true or false))then om39=13290206 io43=pig164(16771,4)io43=fack74[io43]io43=io43(fack74)else om39=fack44[fuckyou41[2]]om39=om39 and 132262 or 8676564 end else io43=pig164(16993,5)om39=pig31[io43]io43={om39}om39=pig31[pig164(17307,4)]end else if om39<6746249 and(1+2==3 and(true or false))then w85[23]=pig164(17197,2)io43=pig31[w85[23]]w85[23]=pig164(16482,5)om39=io43[w85[23]]w85[23]=fack44[w85[22]]io43=om39(w85[23])w85[25]=pig164(17634,5)w85[24]=pig164(16230,3)io43=pig164(16636,3)om39=fack44[w85[22]]w85[23]=pig31[w85[24]]w85[24]=pig164(17619,7)w85[24]=w85[23][w85[24]]w85[24]=w85[24](w85[23],w85[25])om39[io43]=w85[24]om39=15476021 else fool83=pig164(17577,2)fuckyou60=pig164(17642,4)stupid80=pig164(17304,3)om71=fack44[fuckyou41[6]]fuckyou84=3 lo81=pig164(17245,6)fool83=om71[fool83]om39=1096570 fool70=pig164(16240,9)fuckyou77=pig164(17433,6)sad78={[fuckyou60]=lo81,[stupid80]=fool70,[fuckyou77]=fuckyou84}fool83=fool83(om71,sad78)end end end else if om39<7581265 and(1+2==3 and(true or false))then if om39<7438573 and(1+2==3 and(true or false))then if om39<7325437 and(1+2==3 and(true or false))then if om39<6985851 and(1+2==3 and(true or false))then om39=io43 and 4532269 or 3495701 else om39=fack44[fuckyou41[1]]fuckyou76=pig164(17111,2)stupid69=fool83[fuckyou76]io43=pig164(17451,5)io43=om39[io43]io43=io43(om39,stupid69)stupid79=io43 om39=stupid79 and 4871816 or 13936548 io43=stupid79 end else om39=15149618 pig72=pig164(16784,1)fool56=fuckyou77 ..pig72 fuckyou77=fool56 end else if om39<7520445 and(1+2==3 and(true or false))then fuckyou76=fool40[1]om39=fuckyou76 and 15291800 or 8529658 io43=fuckyou76 else om39=stupid79 io43=fool56 om39=10678073 end end else if om39<7832054 and(1+2==3 and(true or false))then if om39<7802084 and(1+2==3 and(true or false))then if om39<7593615 and(1+2==3 and(true or false))then fuckyou84=pig164(16784,1)om39=5700684 io43=om73 ..fuckyou84 om73=io43 else fool82=pig164(17591,2)fuckyou62=pig164(16894,4)io43=stupid79[fuckyou62]sad67=pig164(16702,2)fool56=pig164(16364,2)om39=io43[fool56]io43=pig164(16805,5)om64=om39 fuckyou60=pig164(17318,3)stupid80={[sad67]=om64,[fuckyou60]=fool82}om39=pig31[io43]io43=om39(stupid80)stupid69=io43 om39=stupid69 and 14792797 or 12703832 io43=stupid69 end else stupid80=pig164(17300,4)stupid79=pig31[stupid80]lo81=fack44[fuckyou41[1]]fool70=lo81[fuckyou60]om39=9699855 om71=pig164(16186,2)fuckyou84=fool70[om71]wn58={stupid79(fuckyou84)}sad78=wn58[1]pig65=wn58[2]wn66=wn58[3]end else if om39<7992607 and(1+2==3 and(true or false))then pig72=pig164(17300,4)io43=pig31[pig72]stupid79=pig164(16186,2)dog68=sad78[stupid79]om39=4622944 sad63={io43(dog68)}fool82=sad63[2]lo81=sad63[3]om64=sad63[1]else om39=io43 and 5301250 or 1864831 end end end end end end else if om39<12484606 and(1+2==3 and(true or false))then if om39<10543225 and(1+2==3 and(true or false))then if om39<8950423 and(1+2==3 and(true or false))then if om39<8526641 and(1+2==3 and(true or false))then if om39<8459294 and(1+2==3 and(true or false))then if om39<8441409 and(1+2==3 and(true or false))then if om39<8409602 and(1+2==3 and(true or false))then fack74=pig164(17304,3)sad67=pig164(17642,4)loom59=pig164(16931,4)om71=pig164(16591,3)stupid57=fool70 fack44[fuckyou41[4]]=stupid57 dog68=fack44[fuckyou41[5]]om39=12636068 stupid79=pig164(17577,2)pig72=fack44[fuckyou41[3]]fuckyou62=1 io75=fack44[fuckyou41[4]]om73=pig164(17433,6)stupid79=dog68[stupid79]fool70=nil fool83=om71 ..io75 pig65=pig72 ..fool83 om64={[sad67]=loom59;[fack74]=pig65,[om73]=fuckyou62}stupid79=stupid79(dog68,om64)else fack74,fool83=om73(lo81,fack74)om39=fack74 and 14964527 or 14788795 end else om39=fack44[fuckyou41[1]]om39=om39 and 6449638 or 14637138 end else if om39<8464667 and(1+2==3 and(true or false))then om71=fack44[fuckyou41[7]]wn66=om71(stupid57)fuckyou62=pig164(17535,7)fool82=pig164(16771,4)om73=pig164(17433,6)wn58=0 fool82=wn66[fool82]sad67=true fool82=fool82(wn66)fuckyou84=pig164(17642,4)fuckyou60=wn66 sad78=nil fack44[fuckyou41[8]]=wn58 fack44[fuckyou41[6]]=fuckyou60 fack44[fuckyou41[9]]=sad67 sad63=fack44[fuckyou41[10]]om71=sad63()sad63=pig164(17577,2)stupid57=nil fuckyou76=pig164(16591,3)om39=16490220 fool82=fack44[fuckyou41[11]]sad63=fool82[sad63]fool70=pig164(17304,3)lo81=fuckyou76 ..io75 wn66=nil om71=fack74 ..lo81 fuckyou76=3 fool56={[fuckyou84]=fuckyou62;[fool70]=om71;[om73]=fuckyou76}sad63=sad63(fool82,fool56)else om39=false fack44[fuckyou41[3]]=om39 om39=8950011 io43=fack44[fuckyou41[4]]fuckyou76=io43()end end else if om39<8821368 and(1+2==3 and(true or false))then if om39<8710803 and(1+2==3 and(true or false))then if om39<8649791 and(1+2==3 and(true or false))then om39=io43 and 12252180 or 6868380 else io43=fack44[fuckyou41[1]]om73=pig164(17064,2)om73=io43[om73]om73=om73(io43)io43=true fack44[fuckyou41[2]]=io43 om39=12938542 end else io43=fack44[fuckyou41[1]]fuckyou76=pig164(17129,6)om39=io43[fuckyou76]lo81=om39 io43=lo81 om39=lo81 and 5053507 or 10678073 end else if om39<8931673 and(1+2==3 and(true or false))then pig65=pig164(17268,4)io43=pig164(17577,2)fuckyou84=2 fool70=pig164(17642,4)wn58=pig164(16493,14)om39=fack44[fuckyou41[5]]sad63=pig164(17433,6)om71=pig164(17304,3)io43=om39[io43]stupid80={[fool70]=pig65,[om71]=wn58;[sad63]=fuckyou84}io43=io43(om39,stupid80)om39=11123793 else io43={}om39=pig31[pig164(17069,6)]end end end else if om39<9702876 and(1+2==3 and(true or false))then if om39<9453077 and(1+2==3 and(true or false))then if om39<9348029 and(1+2==3 and(true or false))then if om39<9120331 and(1+2==3 and(true or false))then w85[11]=pig164(16559,9)w85[4]=pig164(16230,3)w85[7]=pig164(16581,6)w85[13]=pig164(17371,5)w85[8]=pig164(17439,6)io43=pig164(16530,7)w85[5]=pig164(17398,11)w85[6]=pig164(17529,6)om39=pig31[io43]w85[3]=pig31[w85[4]]w85[6]=w85[3][w85[6]]w85[22]=pig164(16755,5)w85[4]={w85[6](w85[3],w85[5])}w85[5]=pig164(16664,2)w85[19]=w46()io43=om39(fuckyou33(w85[4]))om39=io43()w85[9]=pig164(17593,8)w85[6]=pig164(17122,7)w85[3]=w46()fack44[w85[3]]=om39 w85[10]=pig164(17029,2)om39=fack44[w85[3]]w85[14]=false w85[12]={[w85[13]]=w85[14]}w85[4]={[w85[5]]=w85[6];[w85[7]]=w85[8];[w85[9]]=w85[10],[w85[11]]=w85[12]}io43=pig164(16216,5)io43=om39[io43]io43=io43(om39,w85[4])w85[4]=io43 io43=pig164(16812,3)om39=pig164(17473,4)w85[7]=pig164(16854,7)om39=w85[4][om39]om39=om39(w85[4],io43)w85[8]=pig164(17626,4)io43=pig164(17639,3)w85[5]=om39 om39=pig164(17473,4)om39=w85[4][om39]om39=om39(w85[4],io43)io43=pig164(16230,3)w85[15]=w46()w85[20]=w46()w85[6]=om39 om39=pig31[io43]io43=pig164(17619,7)w85[14]=w46()io43=om39[io43]io43=io43(om39,w85[7])w85[7]=w46()w85[12]=w46()w85[9]=pig164(17311,5)fack44[w85[7]]=io43 w85[11]=w46()io43=pig164(16230,3)w85[17]=w46()w85[21]=w46()om39=pig31[io43]io43=pig164(17619,7)io43=om39[io43]io43=io43(om39,w85[8])w85[8]=w46()fack44[w85[8]]=io43 w85[10]=w46()io43=pig164(16230,3)om39=pig31[io43]io43=pig164(17619,7)io43=om39[io43]io43=io43(om39,w85[9])w85[9]=io43 om39=nil w85[16]=w46()fack44[w85[10]]=om39 om39=false w85[13]=w46()fack44[w85[11]]=om39 om39={}w85[18]=w46()fack44[w85[12]]=om39 om39=nil fack44[w85[13]]=om39 om39=nil fack44[w85[14]]=om39 om39=nil fack44[w85[15]]=om39 om39=false fack44[w85[16]]=om39 om39=nil fack44[w85[17]]=om39 om39=0 fack44[w85[18]]=om39 om39=pig164(16875,0)fack44[w85[19]]=om39 om39=pig164(16875,0)fack44[w85[20]]=om39 om39=pig164(17677,10)fack44[w85[21]]=om39 io43=pig31[w85[22]]w85[23]=fack44[w85[21]]w85[22]=io43(w85[23])om39=not w85[22]om39=om39 and 9240452 or 10532034 else io43=pig164(17228,6)om39=pig31[io43]w85[22]=fack44[w85[21]]io43=om39(w85[22])om39=10532034 end else stupid57=pig164(16609,2)om39=14500200 io43=fack44[fuckyou41[4]]io75=pig164(16611,4)io43[stupid57]=io75 end else if om39<9627629 and(1+2==3 and(true or false))then fuckyou60=pig164(16894,4)fuckyou77=pig164(16364,2)sad78=stupid79[fuckyou60]fuckyou62=sad78[fuckyou77]sad63=fuckyou62 om39=1252250 else wn66,om71=sad78(pig65,wn66)om39=wn66 and 2227984 or 11444554 end end else if om39<10105871 and(1+2==3 and(true or false))then if om39<9743969 and(1+2==3 and(true or false))then if om39<9711172 and(1+2==3 and(true or false))then stupid69=stupid80 io43=pig164(16875,0)fack74=pig164(16186,2)om73=io43 io43=sad78[fack74]om39=io43 and 7832517 or 4193078 else om39=io43 and 4375738 or 11156869 end else om39=15556709 om64=fuckyou77 fack44[fuckyou41[5]]=om64 fuckyou77=nil end else if om39<10476492 and(1+2==3 and(true or false))then io43=stupid69 om39=pig72 om39=9735309 else w85[22]=pig164(17118,4)io43=pig31[w85[22]]w85[22]=pig164(16685,2)w85[26]=pig164(17425,4)w85[23]=pig164(16704,10)om39=io43[w85[22]]w85[22]=pig164(16647,5)io43=om39(w85[22])w85[22]=w46()fack44[w85[22]]=io43 om39=fack44[w85[22]]io43=pig164(16664,2)om39[io43]=w85[23]om39=fack44[w85[22]]w85[23]=false io43=pig164(17008,7)om39[io43]=w85[23]om39=fack44[w85[22]]w85[25]=pig31[w85[26]]w85[26]=pig164(17381,6)w85[24]=w85[25][w85[26]]io43=pig164(17381,6)w85[25]=pig164(17058,6)w85[23]=w85[24][w85[25]]om39[io43]=w85[23]w85[24]=pig164(17197,2)om39=fack44[w85[22]]w85[23]=true io43=pig164(16537,6)om39[io43]=w85[23]w85[23]=999999 io43=pig164(16766,5)om39=fack44[w85[22]]om39[io43]=w85[23]w85[23]=pig31[w85[24]]om39=w85[23]and 15589846 or 11710567 io43=w85[23]end end end end else if om39<11251165 and(1+2==3 and(true or false))then if om39<10758447 and(1+2==3 and(true or false))then if om39<10685086 and(1+2==3 and(true or false))then if om39<10667007 and(1+2==3 and(true or false))then if om39<10558922 and(1+2==3 and(true or false))then stupid79=fack44[fuckyou41[1]]io43=stupid79 om39=stupid79 and 12324113 or 4191799 else sad61=pig164(16784,1)fuckyou76=fool40[1]om71=pig164(17448,3)io43=fack44[fuckyou41[1]]om64=sad61 ..fuckyou76 fuckyou60=w46()om39=io43 ..om64 dog68=om39 om64=pig164(17118,4)io43=pig31[om64]sad78=pig164(16685,2)om39=io43[sad78]io43=om39(om71)sad63=pig164(17075,7)fack44[fuckyou60]=io43 io43=pig164(17630,4)om39=fack44[fuckyou60]stupid80=fuckyou111(15254951,{fuckyou41[3],fuckyou60,fuckyou41[4],fuckyou41[5]})sad61=.5 fuckyou62=pig31[sad63]pig65=fuckyou62(dog68)om39[io43]=pig65 fool56=pig164(16193,3)io43=pig164(17217,2)om39=fack44[fuckyou60]om39[io43]=sad61 om39=fack44[fuckyou60]om71=fack44[fuckyou41[2]]io43=pig164(16636,3)om64=wn116(952713,{fuckyou41[6]})io75=om71()om39[io43]=io75 io43=fack44[fuckyou60]om39=io43[fool56]io43=pig164(16360,4)fool56=pig164(17082,7)io43=om39[io43]io43=io43(om39,stupid80)io43=fack44[fuckyou60]om39=io43[fool56]io43=pig164(16360,4)io43=om39[io43]io43=io43(om39,om64)om39=fack44[fuckyou60]io43={om39}om39=pig31[pig164(16299,6)]end else om39=io43 and 12841122 or 6554449 end else if om39<10691343 and(1+2==3 and(true or false))then stupid57=fack44[fuckyou41[3]]stupid69=stupid57 om39=1222612 else sad61=pig164(16474,4)pig65=pig164(17251,5)om64=lo81[sad61]pig72=pig164(17646,2)pig65=om64[pig65]pig65=pig65(om64,pig72)om39=7550306 fool56=pig65 end end else if om39<11136418 and(1+2==3 and(true or false))then if om39<10959867 and(1+2==3 and(true or false))then if om39<10815519 and(1+2==3 and(true or false))then om39=fack44[fuckyou41[1]]io43=pig164(16766,5)stupid80=999999 om39[io43]=stupid80 om39=fack44[fuckyou41[2]]io43=pig164(17316,2)fool56=1000000 om39[io43]=fool56 om39=15026512 else io43=fack44[fuckyou41[1]]fuckyou76=pig164(16156,5)om39=io43[fuckyou76]fack44[fuckyou41[3]]=om39 om39=3769108 io43=fack44[fuckyou41[4]]fack74=io43()end else io43={}om39=pig31[pig164(16293,6)]end else if om39<11244893 and(1+2==3 and(true or false))then io43=nil om39=fuckyou62(io43)om39=4179516 else om39=pig164(16386,4)fuckyou77=om39 om39=6092842 end end end else if om39<11656424 and(1+2==3 and(true or false))then if om39<11462094 and(1+2==3 and(true or false))then if om39<11415819 and(1+2==3 and(true or false))then if om39<11260183 and(1+2==3 and(true or false))then fuckyou62=nil fool70=nil pig65=nil wn66=nil om39=pig31[pig164(16234,6)]sad78=nil io43={}lo81=sad50(lo81)else io43=stupid79 om39=fool56 om39=16338186 end else om39=9971587 end else if om39<11486744 and(1+2==3 and(true or false))then io75=1 om39=1803566 fool70=sad63[io75]io75=pig164(16875,0)io43=fool70 or io75 fuckyou60=io43 else om39=pig164(16444,14)stupid57=om39 fool56=fool40 om39=pig164(16507,14)wn58=om39 om39=pig164(16785,14)loom59=om39 om39=pig164(17542,17)fuckyou60=om39 om39=pig164(16913,18)sad61=om39 om39=pig164(16142,14)fuckyou62=om39 om39=pig164(16340,20)sad63=om39 om39=pig164(16714,16)om64=om39 om39=pig164(17352,19)pig65=om39 om39=pig164(16424,20)wn66=om39 om39=pig164(17458,15)sad67=om39 om39=pig164(17089,22)w85[5]=pig164(17181,5)dog68=om39 om39=pig164(16687,15)stupid69=om39 om39=pig164(17186,11)fool70=om39 om39=pig164(17031,16)om71=om39 om39=pig164(17492,27)pig72=om39 om39=pig164(17199,12)om73=om39 om39=pig164(16395,14)fack74=om39 om39=pig164(16458,16)w85[4]=pig31[w85[5]]io75=om39 om39=pig164(16962,11)fuckyou76=om39 om39=pig164(16196,11)fuckyou77=om39 om39=pig164(17579,10)sad78=om39 om39=pig164(17660,17)stupid79=om39 om39=pig164(16169,17)stupid80=om39 om39=pig164(16310,18)lo81=om39 om39=pig164(17149,16)io43=w85[4]fool82=om39 om39=pig164(16409,15)fool83=om39 om39=pig164(17272,16)fuckyou84=om39 om39=pig164(16207,9)w85[1]=om39 om39=pig164(16666,19)w85[3]=om39 w85[2]=om39 om39=w85[4]and 5366804 or 12469982 end end else if om39<12449045 and(1+2==3 and(true or false))then if om39<12322586 and(1+2==3 and(true or false))then if om39<12218011 and(1+2==3 and(true or false))then om39=io43 and 6711508 or 16513349 else io43={}om39=fuckyou76 fuckyou62=io43 fuckyou84=pig164(17300,4)fack44[fuckyou41[1]]=om39 io43=pig31[fuckyou84]dog68={io43(fuckyou76)}om39=1434760 sad67=dog68[1]wn66=dog68[2]stupid80=dog68[3]end else stupid80=pig164(16636,3)stupid57=fack44[fuckyou41[1]]om39=4191799 stupid79=stupid57[stupid80]io43=stupid79 end else if om39<12469522 and(1+2==3 and(true or false))then fack74=fack44[fuckyou41[1]]sad61=pig164(16233,1)sad67=pig164(16186,2)fuckyou77=pig164(16875,0)om73=fack74[fuckyou60]sad63=om73[sad61]fack44[fuckyou41[3]]=sad63 fack74=pig164(17601,5)pig65=fack44[fuckyou41[1]]sad61=pig65[fuckyou60]stupid69=sad61[fack74]fack44[fuckyou41[4]]=stupid69 om64=fack44[fuckyou41[1]]om73=om64[fuckyou60]io75=om73[sad67]om39=io75 and 7831203 or 9971587 else om39=w85[3]om39=not io43 om39=om39 and 961734 or 9016660 end end end end end else if om39<14552374 and(1+2==3 and(true or false))then if om39<13111073 and(1+2==3 and(true or false))then if om39<12710357 and(1+2==3 and(true or false))then if om39<12639720 and(1+2==3 and(true or false))then if om39<12628638 and(1+2==3 and(true or false))then if om39<12542866 and(1+2==3 and(true or false))then io43=pig164(16805,5)sad67=pig164(16702,2)io75=pig164(17485,7)fool82=pig164(17318,3)stupid80=pig164(16986,7)fack74=pig164(17591,2)wn66=pig164(16526,4)om39=pig31[io43]dog68=fack44[fuckyou41[1]]fool83={[io75]=stupid80}fool70={[sad67]=dog68;[fool82]=fack74,[wn66]=fool83}io43={om39(fool70)}io43={fuckyou33(io43)}om39=pig31[pig164(17239,6)]else om39=om71 io43=om64 om39=6965012 end else sad61=nil om39=4077154 end else if om39<12704914 and(1+2==3 and(true or false))then om39=io43 and 13224438 or 16490220 else io43=pig164(17288,3)om39=fack44[fuckyou41[1]]io43=om39[io43]io43=io43(om39)io43=0 om39=false fack44[fuckyou41[2]]=om39 fack44[fuckyou41[3]]=io43 pig72=fack44[fuckyou41[4]]sad67=pig72()om39=14422422 end end else if om39<12921465 and(1+2==3 and(true or false))then if om39<12830853 and(1+2==3 and(true or false))then if om39<12797286 and(1+2==3 and(true or false))then fool56=pig164(17642,4)fuckyou76=pig164(16749,6)lo81=1 om39=3974839 om64=pig164(17433,6)om73=pig164(17577,2)pig72=pig164(17304,3)io43=fack44[fuckyou41[3]]om73=io43[om73]fool82=pig164(16166,3)stupid79={[fool56]=fuckyou76;[pig72]=fool82;[om64]=lo81}om73=om73(io43,stupid79)else fool82=pig164(16328,5)om39=11386664 sad67=200 fuckyou77=fool83[fool82]fuckyou62=fuckyou77==sad67 stupid79=fuckyou62 end else pig65=pig164(16474,4)stupid57=pig164(17646,2)io43=lo81[pig65]om39=io43[stupid57]io43={om39}om39=pig31[pig164(17343,5)]end else if om39<12945642 and(1+2==3 and(true or false))then pig72=fack44[fuckyou41[3]]om39=14637138 sad67=pig72()else om39=fack44[fuckyou41[4]]fuckyou77=fack44[fuckyou41[1]]fack74=fack44[fuckyou41[2]]stupid57=fack44[fuckyou41[3]]io43=om39(fuckyou77,fack74,stupid57)om39=11123793 end end end else if om39<13866649 and(1+2==3 and(true or false))then if om39<13405181 and(1+2==3 and(true or false))then if om39<13280553 and(1+2==3 and(true or false))then if om39<13252123 and(1+2==3 and(true or false))then wn58=pig164(16736,3)fool82=pig65 ..wn58 io43=pig164(17116,2)om39=io43 ..fool82 fuckyou84=pig164(16784,1)stupid57=om39 io43=fack44[fuckyou41[2]]dog68=fuckyou84 ..stupid57 om39=io43 ..dog68 sad78=om39 io43=pig164(16254,3)om73=pig164(17111,2)om39=pig31[io43]sad67=stupid69[om73]io43=om39(sad78,sad67)stupid80=io75 io43=fack74 om39=stupid57 fack44[fuckyou41[3]]=om39 fack44[fuckyou41[4]]=io43 fack44[fuckyou41[5]]=stupid80 fuckyou84=fack44[fuckyou41[6]]om39=fuckyou84 and 15846939 or 8461207 else fool56=fack44[fuckyou41[2]]om39=8018794 io43=fool56 end else io43=fack44[fuckyou41[1]]fuckyou84=pig164(17376,5)fuckyou84=io43[fuckyou84]fuckyou84=fuckyou84(io43)io43=fack74 fack74=nil fool56=nil om39=1864831 fack44[fuckyou41[1]]=io43 wn58=fack44[fuckyou41[6]]sad61=wn58()end else if om39<13842699 and(1+2==3 and(true or false))then io43=pig164(16771,4)om39=fack44[fuckyou41[2]]io43=om39[io43]io43=io43(om39)om39=8950011 else om39=1803566 fuckyou77=sad63 fuckyou60=fuckyou77 end end else if om39<14461984 and(1+2==3 and(true or false))then if om39<14240649 and(1+2==3 and(true or false))then if om39<13996756 and(1+2==3 and(true or false))then om39=io43 and 7606587 or 3909334 else fuckyou62=pig164(17589,2)om71=pig164(17601,5)dog68=nil loom59=om39 io75=fool83[om71]om39=8411889 sad78=io75 or fuckyou62 fool83=nil fool82=fool70 ..sad78 fool70=fool82 end else io43={}om39=pig31[pig164(16333,7)]end else if om39<14508342 and(1+2==3 and(true or false))then io43={}om39=pig31[pig164(16973,5)]else fuckyou77=fool40[1]om39=fuckyou77 fack44[fuckyou41[1]]=om39 io43=fack44[fuckyou41[2]]dog68=io43()io43=fack44[fuckyou41[1]]om39=io43 and 12791251 or 315999 end end end end else if om39<15528022 and(1+2==3 and(true or false))then if om39<15044715 and(1+2==3 and(true or false))then if om39<14902426 and(1+2==3 and(true or false))then if om39<14792279 and(1+2==3 and(true or false))then if om39<14750313 and(1+2==3 and(true or false))then io43={}om39=pig31[pig164(17047,5)]else om39=8049281 end else fool56=200 fuckyou62=pig164(16328,5)om39=12703832 fuckyou76=stupid69[fuckyou62]om71=fuckyou76==fool56 io43=om71 end else if om39<14978155 and(1+2==3 and(true or false))then dog68=fack74 io75=1 sad67=dog68>io75 om39=sad67 and 32300 or 14052507 else io43={}om39=pig31[pig164(16828,7)]end end else if om39<15331745 and(1+2==3 and(true or false))then if om39<15260711 and(1+2==3 and(true or false))then if om39<15251685 and(1+2==3 and(true or false))then loom59=pig164(17601,5)stupid57=om71[loom59]sad61=om39 loom59=pig164(17589,2)om71=nil lo81=nil sad67=stupid57 or loom59 wn58=fuckyou77 ..sad67 fuckyou77=wn58 om39=9699855 else om39=fack44[fuckyou41[1]]om39=om39 and 13654817 or 8467802 end else om39=8529658 pig72=0 sad67=#fuckyou76 io75=sad67>pig72 io43=io75 end else if om39<15451878 and(1+2==3 and(true or false))then stupid57=pig164(16328,5)fuckyou77=fool70[stupid57]fuckyou84=200 sad67=fuckyou77==fuckyou84 om39=12543952 om64=sad67 else w85[23]=pig164(17118,4)stupid69=nil w85[42]=pig164(16288,5)io43=pig31[w85[23]]w85[23]=pig164(16685,2)om39=io43[w85[23]]w85[34]=pig164(16161,5)w85[24]=pig164(16870,5)w85[28]=0 w85[23]=pig164(16978,6)io43=om39(w85[23])w85[23]=w46()sad78=nil w85[26]=pig164(17687,3)fack44[w85[23]]=io43 w85[27]=0 io43=pig164(16664,2)om39=fack44[w85[23]]om39[io43]=w85[24]w85[40]=pig164(16594,3)io43=pig164(17648,2)w85[29]=25 om39=fack44[w85[23]]w85[25]=pig31[w85[26]]w85[26]=pig164(16685,2)w85[24]=w85[25][w85[26]]w85[26]=1 w85[31]=pig164(16664,2)w85[25]=w85[24](w85[26],w85[27],w85[28],w85[29])om39[io43]=w85[25]io43=pig164(17256,4)w85[26]=pig164(17687,3)w85[1]=nil om39=fack44[w85[23]]w85[27]=0 w85[38]=pig164(16221,9)w85[28]=1 w85[29]=-25 w85[25]=pig31[w85[26]]w85[26]=pig164(16685,2)w85[24]=w85[25][w85[26]]w85[26]=0 w85[25]=w85[24](w85[26],w85[27],w85[28],w85[29])w85[24]=1 w85[26]=pig164(16763,3)om39[io43]=w85[25]w85[28]=255 om39=fack44[w85[23]]io43=pig164(17017,12)fuckyou62=nil om39[io43]=w85[24]om39=fack44[w85[23]]io43=pig164(16609,2)w85[24]=pig164(16611,4)om39[io43]=w85[24]om39=fack44[w85[23]]io43=pig164(16554,5)lo81=nil w85[25]=pig31[w85[26]]w85[26]=pig164(16366,5)w85[36]=w136(3912397,{})w85[27]=255 w85[24]=w85[25][w85[26]]w85[26]=255 pig72=nil w85[25]=w85[24](w85[26],w85[27],w85[28])om39[io43]=w85[25]dog68=nil fack74=nil om39=fack44[w85[23]]stupid79=nil w85[24]=16 io43=pig164(16284,4)om39[io43]=w85[24]om39=fack44[w85[23]]io43=pig164(16760,3)w85[41]=pig164(16799,6)pig65=nil w85[30]=pig164(17129,6)w85[27]=pig164(17425,4)w85[26]=pig31[w85[27]]w85[27]=pig164(16760,3)w85[25]=w85[26][w85[27]]w85[26]=pig164(16815,7)w85[24]=w85[25][w85[26]]w85[39]=false om39[io43]=w85[24]w85[27]=pig164(17425,4)io43=pig164(16652,9)om39=fack44[w85[23]]w85[26]=pig31[w85[27]]fuckyou60=nil w85[27]=pig164(16652,9)w85[28]=0 w85[25]=w85[26][w85[27]]w85[33]=pig164(17294,6)w85[26]=pig164(17445,3)w85[24]=w85[25][w85[26]]w85[37]=pig164(17219,9)w85[27]=pig164(17425,4)stupid80=nil om39[io43]=w85[24]io43=pig164(16262,5)om39=fack44[w85[23]]w85[26]=pig31[w85[27]]w85[27]=pig164(16262,5)w85[25]=w85[26][w85[27]]w85[26]=pig164(17445,3)w85[24]=w85[25][w85[26]]om39[io43]=w85[24]io43=pig164(17316,2)w85[24]=1000000 om39=fack44[w85[23]]om39[io43]=w85[24]io43=pig164(16615,14)w85[26]=pig164(16763,3)loom59=nil w85[24]=.3 om39=fack44[w85[23]]w85[27]=0 om39[io43]=w85[24]om39=fack44[w85[23]]w85[25]=pig31[w85[26]]w85[26]=pig164(16366,5)w85[24]=w85[25][w85[26]]w85[26]=0 w85[25]=w85[24](w85[26],w85[27],w85[28])io43=pig164(17519,10)om39[io43]=w85[25]om39=fack44[w85[23]]w85[24]=fack44[w85[22]]io43=pig164(16636,3)w85[25]=w46()om39[io43]=w85[24]om39=om86(10543568,{w85[22],w85[23]})w85[24]=om39 io43=pig164(16305,5)w85[35]=pig164(16288,5)w85[4]=nil om71=nil om39=w85[9][io43]io43=pig164(16360,4)io43=om39[io43]io43=io43(om39,w85[24])w85[26]=wn103(3797177,{w85[10];w85[11],w85[18],w85[25]})w85[27]=w46()sad61=nil fool70=nil om39=w96(16482102,{w85[10];w85[11];w85[16],w85[23],w85[19];w85[20]})wn66=nil io43=pig164(16305,5)fack44[w85[25]]=om39 om39=w85[9][io43]io43=pig164(16360,4)io43=om39[io43]io43=io43(om39,w85[26])om39=om86(8815511,{w85[8]})w85[43]=w136(4570515,{w85[12];w85[13];w85[14];w85[15];w85[3]})w85[26]=w46()fack44[w85[26]]=om39 om39=fack125(10559263,{w85[21];w85[26],w85[16];w85[11],w85[25];w85[23]})fack44[w85[27]]=om39 om39=w96(1286958,{w85[10],w85[17],w85[18],w85[11],w85[27];w85[25]})sad67=nil w85[24]=nil w85[29]=fack44[w85[8]]w85[28]=om39 io43=w85[29][w85[30]]w85[32]=pig164(17291,3)w85[29]=pig164(17387,8)om39=io43[w85[29]]io43=pig164(16360,4)io43=om39[io43]w85[30]=w46()w85[29]=w46()io43=io43(om39,w85[28])om39=fack125(3924042,{w85[7]})io43=pig164(16576,5)fack44[w85[29]]=om39 om39=wn142(1899299,{w85[7];w85[21];w85[17];w85[19],w85[20];w85[10],w85[27],w85[18];w85[11],w85[25];w85[3]})fack44[w85[30]]=om39 om39=pig164(17567,7)w85[28]=nil w85[20]=sad50(w85[20])om39=w85[5][om39]om39=om39(w85[5],io43)w85[17]=sad50(w85[17])om39=pig164(17559,6)om39=w85[5][om39]w85[9]=nil io43={[w85[31]]=w85[32];[w85[33]]=w85[34],[w85[35]]=w85[36]}w85[36]=pig164(17219,9)w85[35]={w85[36]}wn58=nil w85[34]=pig164(17395,3)w85[33]=pig164(16939,4)w85[31]=w46()om64=nil w85[32]=pig164(16664,2)om39=om39(w85[5],io43)w85[36]=pig164(17234,5)io43={[w85[32]]=w85[33];[w85[34]]=w85[35];[w85[36]]=w85[37];[w85[38]]=w85[39],[w85[40]]=w85[41],[w85[42]]=w85[43]}w85[7]=sad50(w85[7])w85[26]=sad50(w85[26])io75=nil fack44[w85[31]]=om39 w85[32]=w46()w85[22]=sad50(w85[22])w85[36]=wn103(607416,{w85[31],w85[3],w85[29];w85[12],w85[32];w85[13],w85[14],w85[15]})om39=pig164(16861,9)fuckyou84=nil w85[33]=pig164(16664,2)w85[19]=sad50(w85[19])fool83=nil om39=w85[5][om39]w85[35]=pig164(16288,5)om39=om39(w85[5],io43)fool82=nil fack44[w85[32]]=om39 w85[34]=pig164(16661,3)om73=nil om39=pig164(17052,6)io43={[w85[33]]=w85[34];[w85[35]]=w85[36]}w85[29]=sad50(w85[29])om39=w85[5][om39]w85[35]=pig164(16288,5)om39=om39(w85[5],io43)w85[34]=pig164(17135,14)sad63=nil io43=pig164(16188,5)om39=pig164(17567,7)w85[36]=w136(5009177,{w85[13],w85[14];w85[15],w85[30];w85[3]})om39=w85[5][om39]w85[33]=pig164(16664,2)w85[23]=sad50(w85[23])om39=om39(w85[5],io43)io43={[w85[33]]=w85[34];[w85[35]]=w85[36]}om39=pig164(17052,6)w85[40]=fack125(14550308,{w85[16];w85[25];w85[3]})w85[21]=sad50(w85[21])om39=w85[5][om39]w85[3]=sad50(w85[3])fuckyou77=nil w85[27]=sad50(w85[27])om39=om39(w85[5],io43)w85[16]=sad50(w85[16])io43=pig164(17002,6)w85[34]=pig164(16371,8)w85[13]=sad50(w85[13])stupid57=nil w85[37]=pig164(16594,3)w85[36]=wn116(8454371,{w85[10];w85[11];w85[25]})w85[33]=pig164(16664,2)om39=pig164(17567,7)w85[14]=sad50(w85[14])om39=w85[6][om39]w85[8]=sad50(w85[8])om39=om39(w85[6],io43)w85[35]=pig164(16288,5)om39=pig164(17052,6)om39=w85[6][om39]fuckyou76=nil io43={[w85[33]]=w85[34];[w85[35]]=w85[36]}w85[2]=nil w85[34]=pig164(17015,2)w85[36]=wn116(2450551,{w85[10];w85[11],w85[18];w85[25]})w85[35]=pig164(16288,5)w85[10]=sad50(w85[10])w85[25]=sad50(w85[25])w85[11]=sad50(w85[11])om39=om39(w85[6],io43)w85[39]=pig164(16288,5)w85[33]=pig164(16664,2)w85[32]=sad50(w85[32])w85[31]=sad50(w85[31])om39=pig164(17052,6)w85[18]=sad50(w85[18])om39=w85[6][om39]w85[30]=sad50(w85[30])io43={[w85[33]]=w85[34];[w85[35]]=w85[36]}w85[36]=false w85[34]=pig164(16749,6)om39=om39(w85[6],io43)w85[38]=pig164(16822,6)om39=pig164(17612,7)w85[35]=pig164(17174,5)w85[12]=sad50(w85[12])w85[33]=pig164(16664,2)om39=w85[6][om39]w85[15]=sad50(w85[15])io43={[w85[33]]=w85[34],[w85[35]]=w85[36],[w85[37]]=w85[38];[w85[39]]=w85[40]}w85[5]=nil om39=om39(w85[6],io43)w85[6]=nil io43={}om39=pig31[pig164(17477,8)]end end end else if om39<16214209 and(1+2==3 and(true or false))then if om39<15816609 and(1+2==3 and(true or false))then if om39<15587721 and(1+2==3 and(true or false))then if om39<15553131 and(1+2==3 and(true or false))then fuckyou76=pig164(16543,5)fuckyou60=pig164(16156,5)fool83=60 sad78=pig164(16935,4)fool56=pig164(16935,4)stupid79=pig164(16156,5)fuckyou84=pig164(17066,3)io43=pig31[sad78]om39=io43[fuckyou84]loom59=pig164(17066,3)fack74=fack44[fuckyou41[1]]sad61=fack74[stupid79]dog68=60 fuckyou84=pig164(16935,4)om64=sad61/dog68 fool82=pig164(17066,3)io43=om39(om64)fack74=io43 io75=60 io43=pig31[fuckyou84]om39=io43[fool82]fool70=fack44[fuckyou41[1]]fuckyou84=pig164(17211,6)lo81=fool70[fuckyou60]wn58=lo81%fool83 io43=om39(wn58)stupid80=io43 io43=pig31[fool56]sad63=pig164(17348,4)fool56=pig164(17066,3)om39=io43[fool56]fool70=fack44[fuckyou41[1]]stupid79=pig164(17260,3)sad67=fool70[fuckyou84]om64=pig164(17211,6)wn66=sad67/io75 io43=om39(wn66)wn66=pig164(16739,10)sad67=pig164(16935,4)fool56=io43 fuckyou84=60 io43=pig31[sad67]om39=io43[loom59]om73=fack44[fuckyou41[1]]sad67=om73[om64]stupid69=sad67%fuckyou84 io43=om39(stupid69)om71=io43 stupid69=pig164(16780,4)io43=pig31[stupid69]om39=io43[stupid79]fool70=om39 io43=om39(wn66,fack74,stupid80,fool56,om71)fool56=nil fool70=pig164(17420,5)sad67=fack44[fuckyou41[2]]stupid69=io43 stupid57=sad67 and sad63 dog68=fack44[fuckyou41[3]]loom59=om39 fool83=dog68 and fool70 io43=stupid57 or fuckyou76 fuckyou77=om39 stupid57=io43 fuckyou76=pig164(16875,0)io43=fool83 or fuckyou76 om71=nil sad61=io43 stupid80=nil fack74=nil fuckyou77=pig164(16609,2)pig72=pig164(16780,4)io43=fack44[fuckyou41[4]]io75=pig164(17260,3)om64=pig31[pig72]fool83=om64[io75]om39=14500200 io75=pig164(16842,10)dog68=fack44[fuckyou41[5]]pig65=fack44[fuckyou41[6]]om64=fool83(io75,dog68,pig65,stupid57,sad61,stupid69)stupid57=nil io43[fuckyou77]=om64 stupid69=nil sad61=nil else fuckyou60=nil fuckyou77=fack44[fuckyou41[6]]stupid79=pig164(17433,6)om71=pig164(16605,4)fool82=pig164(17642,4)lo81=pig164(16908,5)pig72=pig164(16904,4)om73=2 fool70=pig164(17304,3)pig65=#fuckyou76 om39=1096570 io75=pig65 ..lo81 fool83=nil stupid57=pig72 ..io75 sad61={[fool82]=om71,[fool70]=stupid57;[stupid79]=om73}fack74=pig164(17577,2)fack74=fuckyou77[fack74]fuckyou62=nil fack74=fack74(fuckyou77,sad61)end else om39=11710567 w85[25]=pig164(17197,2)w85[24]=pig31[w85[25]]w85[25]=pig164(16482,5)w85[23]=w85[24][w85[25]]io43=w85[23]end else if om39<16071241 and(1+2==3 and(true or false))then fuckyou62=pig164(17288,3)lo81=pig164(17376,5)dog68=fack44[fuckyou41[6]]om39=8461207 fuckyou62=dog68[fuckyou62]fuckyou62=fuckyou62(dog68)fool70=fack44[fuckyou41[6]]lo81=fool70[lo81]lo81=lo81(fool70)else fack74=1 fool83=lo81 io43=fool83>fack74 om39=io43 and 7586069 or 5700684 end end else if om39<16482289 and(1+2==3 and(true or false))then if om39<16427424 and(1+2==3 and(true or false))then om39=io43 and 7025786 or 3424235 else om39=fack44[fuckyou41[1]]om39=om39 and 15531941 or 9369724 end else if om39<16507703 and(1+2==3 and(true or false))then om39=3909334 om64=nil stupid69=nil else io43=pig164(17113,3)om39=pig31[io43]om39=om39 and 2432906 or 4260653 end end end end end end end end om39=#w42 return fuckyou33(io43)end,function(fuckyou159)local sad160,om161=1,fuckyou159[1]while om161 do om45[om161],sad160=om45[om161]-1,sad160+1 if 0==om45[om161]then om45[om161],fack44[om161]=nil,nil end om161=fuckyou159[sad160]end end,function(w155)for loom158=1,#w155,1 do om45[w155[loom158]]=om45[w155[loom158]]+1 end if sad34 then local dog156=sad34(true)local sad157=sad36(dog156)sad157[pig164(16548,6)],sad157[pig164(16810,2)],sad157[pig164(17179,2)]=w155,wn49,function()return 2295650 end return dog156 else return pm35({},{[pig164(16810,2)]=wn49,[pig164(16548,6)]=w155,[pig164(17179,2)]=function()return 2295650 end})end end,function(pig104,fack105)local w106=wn48(fack105)local lo107=function(fool108,pig109,w110)return sad32(pig104,{fool108,pig109,w110},fack105,w106)end return lo107 end,{},function(dog143,sad144)local fuckyou145=wn48(sad144)local fuckyou146=function(stupid147,fuckyou148,pig149,om150,pm151,pig152,stupid153,stupid154)return sad32(dog143,{stupid147;fuckyou148,pig149;om150,pm151,pig152;stupid153;stupid154},sad144,fuckyou145)end return fuckyou146 end,{},function(fuckyou52,fool53)local loom54=wn48(fool53)local fuckyou55=function(...)return sad32(fuckyou52,{...},fool53,loom54)end return fuckyou55 end,function(fool97,fack98)local fack99=wn48(fack98)local wn100=function(wn101,pm102)return sad32(fool97,{wn101,pm102},fack98,fack99)end return wn100 end,function()io47=io47+1 om45[io47]=1 return io47 end,function(fuckyou117,fuckyou118)local loom119=wn48(fuckyou118)local lo120=function(fuckyou121,lo122,dog123,dog124)return sad32(fuckyou117,{fuckyou121,lo122,dog123,dog124},fuckyou118,loom119)end return lo120 end,function(om137,io138)local om139=wn48(io138)local sad140=function(om141)return sad32(om137,{om141},io138,om139)end return sad140 end,0,function(pig87,fack88)local wn89=wn48(fack88)local loom90=function(loom91,w92,stupid93,om94,fuckyou95)return sad32(pig87,{loom91;w92,stupid93;om94;fuckyou95},fack88,wn89)end return loom90 end,function(w126,sad127)local io128=wn48(sad127)local wn129=function(om130,fool131,dog132,wn133,fool134,fack135)return sad32(w126,{om130,fool131;dog132,wn133;fool134,fack135},sad127,io128)end return wn129 end,function(dog112,fuckyou113)local pm114=wn48(fuckyou113)local pm115=function()return sad32(dog112,{},fuckyou113,pm114)end return pm115 end,function(fool162)om45[fool162]=om45[fool162]-1 if 0==om45[fool162]then om45[fool162],fack44[fool162]=nil,nil end end return(sad51(11628228,{}))(fuckyou33(w38))end)(getfenv and getfenv()or _ENV,unpack or table[pig164(17170,4)],newproxy,setmetatable,getmetatable,select,{...})end)(...,nil,nil,{},.17775839628598,{})if true then return stupid169 else return end
