--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local dog145=(function(...)local stupid139={`k=`;`phF`;`G`;`i6uQ`,`xwfn`,`qwR=`,`iFRl9`,`L`,`==`;`rUKnA`,`X==`;`zpLG9`,`R`,`q=`;`sLV`;`n`,`9`;`NL=`;`/`,`T`;`tGSL`;`e`;`Kkw9`;`2go`,`/5F`,`L==`,`4`,`mDi2c`,`V38u`,`4o`;`5tjn`,`t4rw`,`G6`,`lnZY`;`6`;`aJ9K`,`s4601`,`Hss`;`=`,`BB2`,`i2MI`;`T5F1`,`EabP9`,`VQ==`;`t`,`15`,`Y`,`4sAnr`;`ZG+`,`JhEE`,`0`;`x`;`8K`,`83`;`J`;`pK1`;`0W`;`IBL0`,`IKsEY`,`dG`,`+G`,`d`,`F`;`A`,`BINT`;`2`;`sKiCk`,`6=`,`NOln`;`JCTR`,`FP7+`;`/mjX`,`Rsm6`;`XWZ`;`smxN`,`q`;`IJoh`,`m+VQg`;`M2/I`;`E+7C`;`/`,`J`,`=`;`OFKH`,`3Nwe`,`LuTsm`,`yKOn`,`BCqr3`;`G1ma`;`dLg`,`L==`;`B`;`Ic5`;`Nk`;`U6p3P`,`w`;`WrFs`,`ZIk`,`=`,`r`;`N952w`;`==`;`xR`;`i`,`i`,`R/m`,`68RQs`,`lI`;`99`;`L2`,`nSrn`;`05LwH`,`MxL=`;`=`,`/kgi`,`lP`;`V`;`3vF`;`DtL84`,`q5QQ=`;`mMF`,`G`;`q`;`cx=`,`A6`;`tni`;`kC`,`E`;`99p5`,`B`,`/`;`4cd`;`n`,`g6X`,`LmmGl`;`d2d`,`I`,`CO7/`;`a`;`P5/mq`;`hKq`;`RqnT`,`+X`,`gV2Et`;`k/Ow`,`In2W+`,`B`,`pQV`,`d`;`FvlGI`,`j`,`hn`,`ns6`;`j`;`SuKZ`,`6dx`,`loX`;`ki`,`2yMrc`;`L==`,`/6`;`lnJC`,`YRR8I`;`d`,`q5YW`,`vN`,`A`,`ZFAc`,`2L2fe`;`58Eo`;`Z`;`2y5R`;`Tc`,`k47i`;`Y`,`9N/`,`1sX4`;`V/G`,`L`,`Zf`;`1`;`y`,`dDyy`,`5t`;`g1`;`Aww==`;`i`,`Ps`,`OBacT`,`XW/w4`,`wuZ7`;`ZydpL`;`9o5`;`G`,`fuK4`;`JO5`;`w2`,`qzsbH`;`H4C=`;`yFRl9`,`L==`,`/h95`,`k9VR`,`RQ`;`==`;`J4`,`YH+9`,`a`,`Sco`;`0Grz9`;`5j`;`Is`;`=`,`X`,`kf50y`,`m0eq`,`P2jWP`,`1b`,`I`;`R=`,`iTLQ`;`+hqV`,`pOvEY`,`TlePd`;`UAk4y`,`T`;`MkSsz`;`ilFx5`,`eOBb`,`C`;`h3l`;`9`,`tS`;`ut`;`S`,`LCkF`;`jo`,`a`;`q`;`6BP5`,`NX==`,`UKp5e`;`hTu`;`vw4E`,`I1p`;`ZT`;`nX`;`3`,`Re/`,`r`,`JwU`;`rBzT`;`Glf`,`6N`,`6i5cO`,`TDwk`,`mQ=`;`41`,`F`,`n4g`,`Fi/`,`aiyf`,`IKLM+`;`a`;`h`;`mK`,`BN5`;`oJr`;`4kqa`,`s`;`ZLn`;`sXn`,`M0t9C`;`q`;`IC=`;`mL+`;`bx`;`RD`;`mJIf`;`dn3z`,`ZMpQ`;`=`;`WTL=`;`7`;`Yuuf`,`8IDB`;`clu`,`3X==`;`MddY`,`+`,`9F`;`i`,`7lcur`,`5R/`;`V6`;`OhX`,`uHMVN`;`6roJ`,`zMl9x`;`O`;`uBYWQ`;`9x=`;`/mj`,`XRsm`,`6`,`ke6h`,`tzNwz`;`L`;`==`,`/`,`f`,`57J`,`bl`,`iRQC`;`VM+7`,`g`;`m`,`KBN5`;`o`,`JrWH`,`xk`,`maCf`,`Ti`,`MY`;`ulK`;`nDbl`,`CLu`,`n+w/`;`f9`,`ZkV3`,`oWKGD`;`rx=`,`31jG`;`4`,`v`,`0A`,`mR`,`EU`,`x`,`LIj`,`KX==`;`Ml`;`KENk`,`C=`;`zvd6`;`zCcif`;`/H0LY`;`K`;`9`;`/mjX`;`Rsm6J`;`J`,`Z7g`;`bqg`;`mvdh2`;`WO+T`;`BZ73`;`KJg`,`zjk`;`=`;`zZ`;`9`,`WkqmT`;`7Q==`,`41F`;`n`;`4`,`g`,`Fi`,`/b0`;`wt+`,`qg`;`IL`,`jJx`;`R`,`J`,`+dIf`,`X`;`P`,`Dd`,`+PcxE`,`RQ`;`==`,`QaTTS`;`88w`;`eEV`,`2Icmc`,`gHmG`,`SQ`;`GUst`;`cHkms`,`m`;`n2`,`/`,`k46E`,`e8w`;`xL`;`k5`,`PX2w`,`2Jg`,`KD`,`E`;`Hge`;`+`;`cL==`;`MZh7`;`GsY`,`n`;`IU`;`4g`;`JA`;`QDWH`;`xkTM`,`ym`,`zBm`;`n2w`,`JE`;`iRB+w`;`X==`,`F`,`S0`,`n2`;`gFUT8`,`fssV`,`KLcrC`;`q`,`bW`,`mxIcd`,`v6`,`Q`,`wL3`;`R`;`qIZmF`,`ho`;`cfXLM`,`8d`,`K`;`W274`;`M`,`Y`,`G`,`fB`;`+`,`4wfV`;`kMlc`;`nL`;`s`,`6M`;`tEL=`;`+`,`ddT`,`2e`,`jT`,`uX=`;`=`;`pFRl9`;`L==`;`bWmxI`,`cdvBx`;`7L0`,`p`;`AsZ`;`IEwfw`,`ecx`;`fA`,`Z`,`nGQ`;`X`;`bMYnL`,`YJVM`,`019`;`m9`,`zh`,`max7`,`T`,`8`;`eRW`;`Hx`,`k`,`iTbW`,`vL==`,`PD`;`d`,`TPwYn`,`/mjXR`,`sm6hc`;`sLs`;`02`,`w`,`7rC=`,`oWKG`,`I`;`L=`;`=`,`u5v`;`TaD`,`r`;`PWOd`,`ykk9K`,`T7B`,`m7/n`;`rIh`;`6I`,`ma`,`C`,`f`;`5ak`,`rd`,`/xAn7`,`7`,`1fh`;`fs`;`4lHe`,`nI`,`Ie`;`Us6`;`8sxPi`;`PS`;`V+`;`w/l9`,`O`;`3/sf3`,`Hjj`,`21`;`d`;`4S2hq`;`eC`;`jk8g`;`UaDh`;`Z`;`/2rcn`;`Zzi`;`D`;`dlGE+`,`x`;`ee`;`FQhw`,`X==`,`/h952`,`cli`,`RQ==`;`/OV`,`5`,`2`;`cx`;`e`;`/f57J`;`bliR`,`l1/t`,`zN`,`wz`,`L=`;`=`,`9kP5V`;`Zc`,`RtM5`;`cfXk`,`gU`;`I`,`3ss77`,`Dg`;`yarX`,`TBn5s`,`aGELt`;`NCe`,`P5HiR`,`=`,`+l`;`57R`,`sq`;`5Law=`;`/`;`0gu5b`,`3`;`b`;`J`;`T9a`;`Kq7`;`D`,`Pq`,`7`;`I`,`xr`;`9YJ`,`T9ajP`,`sf`,`mKB`,`N5o`,`JrJT3`;`p`;`j9CT`;`/Tp`;`/`;`5sa`,`ZkJ`,`TLgu`,`le`;`dVRqn`;`iSjV`,`ua3`;`x3GS`;`iOsu2`,`zt1K`,`Vt`,`LHG6q`,`o1ypn`;`rK`;`Ozgw`;`=`;`ulKn`;`abx`,`ep`;`3`;`P`,`w`;`FMsG`;`+wR`;`O/Lh/`;`j`,`G9Km`;`XYn`;`ovD`,`Qz5c0`;`yW`,`7VA/5`;`q6Ot1`,`S/6I`;`nVo3`;`xrmGI`,`3`;`bMO`;`geJ`,`5YY`,`mE4Ab`,`QWQ`;`Tc5wd`;`V`;`yM`;`W`,`QE9R`,`O`;`G1ot`;`Qv`,`I`,`FL`;`B`,`KpfV`;`pWX==`,`m`;`DDpx`,`2Y`,`b`,`EC`,`It8qT`;`hsPG+`,`k`,`X`,`LCfg`,`tJvv`;`nH`;`qzx`;`=`;`+d`;`dT2`,`ejTu`;`F`;`ZsgL`;`=`,`=`;`jddT`,`P4n6`,`NP`;`y`,`LtLKK`,`6d`,`jHhj`,`Al`,`jdDi`;`1y8+k`;`1gv`,`M`;`eHV`,`k9/`,`W`;`oYwx`,`lEg`,`qI`;`zWyZ`,`uo`,`c5XaO`,`KpL8d`;`w==`,`L25D1`,`2`,`uGD`;`N`;`t1byf`,`e`;`n195P`,`4`;`4R`,`F9s=`;`mRxwT`,`5`,`Yq`,`yOlv`;`jl`,`05E+`,`x`;`eeFQh`;`wX==`;`Q`,`rPWiA`,`qEXoV`,`uoFa`;`zLHz`;`Jp`;`rZ`,`wvFd4`;`lWoDb`,`3Nb2v`;`Dhmti`;`6Y`;`VD`;`26`;`6f`,`E`,`H`;`je=`,`j2`;`Ta`,`imSC`,`8aW`;`o`,`rye`,`+`,`qFu`,`nf`;`3Mp`,`O1`;`Jl9Wn`,`5HI0Q`,`k`,`wjd`,`U`,`bSwQ6`;`2`,`n`,`IR`,`7fTlo`,`2J`;`9XkKA`;`n0`,`s`;`L`;`dikqm`,`6BL=`;`=`,`uTK2v`;`vsj`;`p`,`MwL`;`RS9`;`CcoYp`,`XYkD7`;`D9kyh`;`0yhm`;`efX`,`o5t`,`Kdj16`;`b8WX`,`u`;`StT0`;`8`,`S47c`;`zQW`,`JQQz8`,`=`,`n`,`WR`,`Hqc`,`x=`,`TRoia`;`baCR`,`dtR`;`sTjY`,`8HDZC`;`FaXhS`,`0Q`;`xWHlW`;`fO+yF`,`ZWC`,`pF9F`,`2Y3`;`nQ==`;`yg1T`;`I`,`U65l7`,`QV`;`lkY5Y`;`Bq=`,`z`,`Z95A9`,`H`;`eLom`;`+B`,`jQC`,`X`,`E`,`w`,`CIKv`,`x`,`Yd0G`,`Qth`;`x`,`zZ9`;`W`;`kq`;`q=`,`mv`;`dh`,`2w==`;`xr`;`mGI`;`sAuOW`;`Zs`,`tQSO`,`npu`,`oUb`,`YyF`,`wlZS`;`agFR`,`Pdc`;`CqB`,`Mppq`;`y/NY`;`ooex`,`Mwwx`;`kMnUH`,`IraUC`,`E3R`;`bYw`,`=`;`L`;`OIIJ`;`AQD`,`dIN5K`,`/`,`18PA8`,`j4l`;`KUnk`,`1o`;`mLZ`;`95`,`Yt8`;`4EV`,`E`,`WEL`,`V`;`EBDoU`;`52`,`wnZ`;`B0CQ`;`+`;`Db92`;`p4`,`/eG8m`,`3RvO`;`x`;`4VRv2`,`H`,`gkOlC`;`GgpQ`;`e`;`MM5vi`;`c`,`jFSir`,`Q=`,`/mjXR`,`sm6X`,`a1/7V`;`R=`,`l`;`Y`,`8Xkh`;`2+`,`TQ`,`tObx`;`n`;`TY`;`57=`,`l7`;`cWmi8`,`i09Us`;`3N`;`S`,`l`;`iOlGR`;`w`;`KGR`,`iIdwI`;`P9`,`FL==`,`5d`,`oiGG`;`H=`;`ulKna`,`L==`;`m`,`ax7T`,`8eRdf`,`43Y`,`uiB`,`9h9`;`5A/`,`L=`,`N`,`Oln4w`,`==`;`P`,`k`;`FRxrF`;`7d`,`ISbKP`;`pO`,`037o`,`HyV`;`AQHYs`,`LOf`,`N8`,`ieY`,`JkH`;`mKO`,`WGPqz`;`5`;`/`;`h9`,`nNkD`,`6`,`max7T`;`8e`,`RJT`,`9aKq7`,`D`;`41FH`,`Rw`,`2yT`,`074w/`;`6=`,`zBmEI`;`w==`,`/mjXR`,`sm6J0`,`n`,`h`,`N`;`Oln4c`;`xeZL`,`==`,`/hh7`,`9K`;`GS8`,`L==`;`m`;`e3px`,`ZA6d`,`GbjOp`,`q`,`R/`;`N`;`k=`,`max7`,`T8e`,`R`;`h`,`o6YA`;`/`;`RnF9`,`sJlT`;`f2crS`,`uQuv3`,`eHr`;`u`;`Wf`,`RHOp`;`0G+O`,`Sh`;`GeX`,`WzKC`;`BxU`;`xMQw=`;`=`;`55bXJ`;`21`,`+`;`/`;`HOs`;`tQ=`,`=`;`01F`;`n4`;`3bn5F`;`Zsg`;`L==`;`/6`;`lnJ`,`CYRR8`,`Id`,`EMY9Z`,`Pk=`,`u`,`6tG`;`iIFiZ`;`L`;`==`,`hN9`;`n`;`P4n`;`6`;`m`;`v`,`dh`;`21k5`,`s86=`;`3Ik5C`;`9`;`a6`;`Cq`;`B+wX=`,`=`,`/0Mv`;`cq1`,`s`;`J9XkK`,`A`;`n`;`0fXN/`,`Mn`;`C=`;`KWKG`,`Rw==`,`maCf5`;`H+`,`DJ`;`FPP`;`LOI`,`IJA`,`Q`;`DJ9X`;`kK`,`A`,`n`;`0`,`US`;`JOA`,`I9W`,`Qdv`,`coIm`,`s`;`XA1V5`;`BY`,`pga`;`6rz`;`Wcrzj`;`9`,`gF/`,`4`,`LaR`;`s`,`+fw==`;`uZhTi`,`6q5L`,`aw=`;`4`,`hh`,`73`,`urU`,`25do`,`jdl`;`MJ`,`bxE`;`fX==`,`mv`,`d`,`h2sM`,`Gsk`;`OV`,`oS5Ti`,`fIC`;`7L==`;`xrmG`,`I3bMO`;`g`,`3Cauf`,`L58DS`;`0`;`7X`;`QFgts`;`McSMi`;`9lG`,`7Q==`,`2Bx=`,`ILj`,`J5r+w`,`d`;`6Sd`,`z`,`0X`,`a9L`,`==`,`O`,`h`,`XG`;`a`;`L==`,`J`,`njn`,`iqqC`,`A/Q`,`mt3mT`;`Y/`,`RWJp`;`COYkd`;`DQMz`;`yQo`;`di`,`R5nzZ`,`QDEK`;`8`;`4xjd`,`hU3H`;`lg`,`tX`,`==`,`7uWw`,`J`,`pbr`;`RSOx`,`uB2`;`79Nbn`;`M09`,`p+`,`1w`;`uy/4`;`Vokd`;`C+4w=`;`ulKn`,`ab`;`xeZL=`,`=`,`S`;`rNm3`;`Y1i+`,`X7h`;`l`,`FHmha`,`6=`,`mLZ95`,`Yt`;`8`;`dI`,`Ol`;`41F`;`EI`;`eP`;`T/aNV`;`wX==`;`m`,`LotxL`;`fw`;`+tqjV`;`xT`;`bdw`,`T`,`9`,`BY`;`RR8`,`YEZsM`,`/yb1`;`Y0m`;`45T`,`Qp9`,`W2ef+`,`yN2`;`9m/`,`L`;`KD5`,`9OVL`;`9W`;`AExQ`,`D2Oi2`,`eQ`;`=`;`SN`,`XG`,`9L==`,`AI`;`NT`;`9H`;`jn`,`K3d7`,`SKp32`;`uM`,`zIw`;`/l+`,`nZD`,`0tznv`;`B`,`K`,`7`;`BX==`,`mv`;`dh2`;`32`;`+TB`;`Z73`;`KJg`,`zjk`,`=`,`F`,`1X`;`aiX`;`KG2iG`,`TTs7=`;`mCB`,`s`;`xYD`;`eO1Sy`,`ogf`;`jQw`,`==`,`tB`,`sv`,`xju4`,`J`;`I`;`f`,`dn3zZ`,`mDY2`;`1`;`DXaX0`;`p`,`PmD8`,`7`;`9FT`,`7ihrZ`,`mMXl`,`92u`,`TZ`;`rQ+aC`,`LC`,`zQO7`,`9bli`,`p3Pw`;`mMX`,`l9Cn6`;`Ea`,`L+`;`sX`,`==`,`/h`;`95`;`R`,`iF`,`Z`,`m+sV`;`t`;`zNw`,`zrPM`;`J`;`UxQI`,`X`;`==`,`MtUE`;`Gn`,`obVL=`;`=`,`zB`,`mn2wJ`,`EJ8I`;`Ht`,`Q=`,`=`,`ILj`;`J8i`;`eYJ`,`k`;`Hm`;`AA`;`q=`,`DJoh`,`aayfQ`;`ZA17`;`8h9`;`V5b9`,`0WK`,`PQcgA`;`l`;`2Y`;`nl`;`9dbY`,`NEc`;`ncpr`,`9L==`,`9`,`h`,`XG`;`cNYW6`,`/4UfX`;`o`,`x1iA`,`MWZ`,`nxL`,`M6S`;`u0`;`bE`,`Z4`,`L`;`XT`;`xfOFT`;`8`;`/q`;`kk=`;`mK`,`BN5o`;`JrJ/`;`lij9`,`tY`;`Ml0`;`5DCq5`,`Law=`;`U`,`p`;`Yz`,`Rk`;`qi`;`kZr+R`;`1`;`p+ho`;`A`;`mQ1K`,`qgNOJ`;`imiD`,`srqA2`,`DGTC`;`1`,`Y9p`;`/`;`cn`,`DZ`;`FGI`,`C`;`2B`,`lr1`;`DXy`,`suDb0`,`Hom`,`X`,`Im94`;`6r`;`3Sxx`;`kS7oS`,`gTP3J`;`nu`;`F/2W`;`WR`,`gUWk`;`3nty`;`5tWx=`;`/mjXR`;`sm`;`6`;`Vuq`,`+`;`txLC`;`fv`,`9`;`5`,`4cx`,`OVH`;`O`,`E0t`;`ULc`;`u`,`L=`;`zp`;`bWG`,`w==`;`xnUE2`,`cV`;`RR5`;`O77zL`;`=`,`Q2Zi2`,`w`;`==`;`FS`;`5Tif`;`O`;`yT074`,`w/6`,`rMV`,`u3`,`ass`;`=`;`DV`;`TG`,`93g`;`+Z3rR`;`QQ`;`0b`,`G5`;`Azf4L`,`=`;`IoC75`;`UQR`,`/FYn`;`qnIG`,`Cf6=`,`sL`,`VdD`;`L==`,`NFmGI`,`1A6`;`5fV`,`wlXs=`;`NFmGI`;`n`,`G6`,`RQ=`;`=`;`U`;`pLlh+`;`XKd`,`v`,`3C`;`IvX`,`rnp`;`R=`,`y4m`,`vCA`,`wn`,`v`,`O`;`v7M`;`ll+`;`m`;`vd`,`h2g`;`bTTJ+`,`dXX==`;`ILjJx`;`rF`;`1igC`,`k`,`BV`;`Eb0`;`x7eXe`;`QxaRj`,`7mX`;`==`;`j`,`ddT`,`9`;`CT`;`iE`;`ai/`,`0VQ`;`C`,`o5R0S`;`QJ`;`N`,`X`,`CLJEx`;`M+z`,`C`,`8`,`Wf3`;`znDO`,`gL`;`B`,`Z9`,`HJ2d`;`u`,`6h/+S`;`mSAC`;`T`;`nNG`,`lrgvQ`;`eh`,`M`,`X`,`==`,`z0X`;`Hqg`,`Fi/L`;`==`,`zprn`,`vLK6`,`7Q=`;`=`,`ma`,`x7T8`;`eRd`;`Ij`;`aK`;`9`;`jE`,`tS`;`TYb`,`w==`,`rY95`,`4M655`;`Xw+`;`u`;`NSLt`,`0k=`,`i`,`Ol`,`G`;`DL`,`J`,`ERJ`;`BM0`,`8`,`F`,`sZ`;`I`}for i,v in ipairs({{1;1528};{1,1514};{1515;1528}})do while v[1]<v[2]do stupid139[v[1]],stupid139[v[2]],v[1],v[2]=stupid139[v[2]],stupid139[v[1]],v[1]+1,v[2]-1 end end local function pig140(a128,b765)local g902=bit.bxor local h297=bit.band local i418=bit.lshift local j256=bit.rshift local k775=bit.bor local l372=math.floor local m779=string.char local n559=type local o357=table.concat local p301=2338 local q447=6944 local c488=a128+56594 local d328={}for e225=c488,(c488+b765)-1,1 do d328[#d328+1]=stupid139[e225]end local f827=stupid139[c488]if n559(f827)==`number`then return g902(f827,p301)-q447 end local r554=o357(d328)local s166=#r554 local t875={}local u711=1 local v763=0 local w407=0 while u711<=s166 do local x710=r554:sub(u711,u711)local y288=x710:byte()if x710==`=`then local C285=l372(v763/65536)t875[#t875+1]=m779(C285)if u711>=s166 or r554:sub(u711+1,u711+1)~=`=`then local D150=l372((v763%65536)/256)t875[#t875+1]=m779(D150)end break end local z788=dog143[y288]if z788 then v763=v763+z788*64^(3-w407)w407=w407+1 if w407==4 then w407=0 local C285=l372(v763/65536)local D150=l372((v763%65536)/256)local E513=v763%256 t875[#t875+1]=m779(C285,D150,E513)v763=0 end end u711=u711+1 end local A906=o357(t875)local B108={}for F276=1,#A906,1 do local y288=g902(A906:byte(F276),loom141[(F276-1)%stupid144+1])y288=k775(j256(y288,2),i418(y288,6))y288=h297(y288,255)if y288<0 then y288=y288+256 end local G859=y288+1 if G859<1 then G859=1 end if G859>256 then G859=256 end y288=lo142[G859]if not y288 then y288=0 end if y288<0 then y288=0 end if y288>255 then y288=255 end B108[F276]=m779(y288)end return o357(B108)end do loom141={bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(11,4),7)),bit.bxor(bit.bor(bit.lshift(4,4),13),bit.bor(bit.lshift(36,1),1));bit.bxor(bit.bor(bit.lshift(6,2),1),bit.bor(bit.lshift(30,2),3)),bit.bor(bit.lshift(bit.bxor(0,10),4),bit.bxor(1,13));bit.bor(bit.lshift(bit.bxor(5,32),2),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(0,58),2),bit.bxor(2,0)),bit.bxor(bit.bor(bit.lshift(11,4),3),bit.bor(bit.lshift(1,4),5))}stupid144=#loom141 lo142={bit.bxor(bit.bor(bit.lshift(25,3),4),bit.bor(bit.lshift(12,3),1)),bit.bxor(bit.bor(bit.lshift(11,4),15),bit.bor(bit.lshift(63,1),0));bit.bxor(bit.bor(bit.lshift(70,1),1),bit.bor(bit.lshift(58,1),1)),bit.bor(bit.lshift(bit.bxor(3,36),1),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(7,6),3),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(3,8),4),bit.bxor(4,15));bit.bxor(bit.bor(bit.lshift(36,2),1),bit.bor(bit.lshift(115,1),0));bit.bor(bit.lshift(bit.bxor(11,6),2),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(15,4),13),bit.bor(bit.lshift(52,2),1));bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(11,3),6));bit.bxor(bit.bor(bit.lshift(126,1),0),bit.bor(bit.lshift(1,1),1)),bit.bxor(bit.bor(bit.lshift(10,3),3),bit.bor(bit.lshift(56,1),0)),bit.bor(bit.lshift(bit.bxor(14,15),4),bit.bxor(5,13));bit.bxor(bit.bor(bit.lshift(12,4),3),bit.bor(bit.lshift(1,4),4));bit.bor(bit.lshift(bit.bxor(8,17),3),bit.bxor(3,5)),bit.bxor(bit.bor(bit.lshift(7,3),4),bit.bor(bit.lshift(14,3),6)),bit.bor(bit.lshift(bit.bxor(12,21),3),bit.bxor(4,3)),bit.bor(bit.lshift(bit.bxor(14,89),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(0,3),3),bit.bor(bit.lshift(4,3),1)),bit.bxor(bit.bor(bit.lshift(7,2),1),bit.bor(bit.lshift(1,2),0)),bit.bxor(bit.bor(bit.lshift(5,4),12),bit.bor(bit.lshift(6,4),1)),bit.bxor(bit.bor(bit.lshift(43,1),0),bit.bor(bit.lshift(20,3),0));bit.bxor(bit.bor(bit.lshift(10,4),7),bit.bor(bit.lshift(3,3),6)),bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(14,2),1)),bit.bxor(bit.bor(bit.lshift(52,2),0),bit.bor(bit.lshift(13,2),0)),bit.bor(bit.lshift(bit.bxor(6,12),1),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(6,4),9));bit.bxor(bit.bor(bit.lshift(12,4),11),bit.bor(bit.lshift(3,4),8)),bit.bxor(bit.bor(bit.lshift(12,2),3),bit.bor(bit.lshift(15,2),0)),bit.bxor(bit.bor(bit.lshift(1,4),14),bit.bor(bit.lshift(126,1),1));bit.bor(bit.lshift(bit.bxor(1,23),1),bit.bxor(3,2)),bit.bor(bit.lshift(bit.bxor(13,4),3),bit.bxor(5,2)),bit.bor(bit.lshift(bit.bxor(0,38),2),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(69,1),1),bit.bor(bit.lshift(7,1),0)),bit.bxor(bit.bor(bit.lshift(39,2),0),bit.bor(bit.lshift(56,2),1));bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(59,1),1)),bit.bxor(bit.bor(bit.lshift(116,1),1),bit.bor(bit.lshift(54,1),1));bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(9,3),0)),bit.bxor(bit.bor(bit.lshift(49,2),1),bit.bor(bit.lshift(59,1),0));bit.bor(bit.lshift(bit.bxor(8,48),2),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(13,12),4),bit.bxor(1,7)),bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(0,4),6)),bit.bor(bit.lshift(bit.bxor(2,53),2),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(32,2),1),bit.bor(bit.lshift(10,2),2));bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(7,4),4));bit.bor(bit.lshift(bit.bxor(0,11),1),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(28,1),0));bit.bxor(bit.bor(bit.lshift(7,3),2),bit.bor(bit.lshift(21,2),0)),bit.bor(bit.lshift(bit.bxor(12,27),3),bit.bxor(3,6)),bit.bxor(bit.bor(bit.lshift(123,1),0),bit.bor(bit.lshift(51,2),1));bit.bor(bit.lshift(bit.bxor(14,6),3),bit.bxor(6,4)),bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(13,2),0)),bit.bor(bit.lshift(bit.bxor(14,28),3),bit.bxor(5,7)),bit.bor(bit.lshift(bit.bxor(5,17),3),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(41,2),1),bit.bor(bit.lshift(1,2),0)),bit.bxor(bit.bor(bit.lshift(8,3),4),bit.bor(bit.lshift(10,4),12));bit.bxor(bit.bor(bit.lshift(2,4),9),bit.bor(bit.lshift(5,4),1));bit.bor(bit.lshift(bit.bxor(11,11),4),bit.bxor(1,2)),bit.bxor(bit.bor(bit.lshift(12,2),2),bit.bor(bit.lshift(3,2),1)),bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(36,2),0));bit.bor(bit.lshift(bit.bxor(9,8),4),bit.bxor(4,6));bit.bxor(bit.bor(bit.lshift(6,4),6),bit.bor(bit.lshift(0,4),15)),bit.bxor(bit.bor(bit.lshift(12,2),1),bit.bor(bit.lshift(62,2),3));bit.bor(bit.lshift(bit.bxor(10,26),2),bit.bxor(1,2)),bit.bxor(bit.bor(bit.lshift(57,2),1),bit.bor(bit.lshift(10,3),5)),bit.bor(bit.lshift(bit.bxor(1,40),2),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(8,4),8),bit.bor(bit.lshift(2,4),1));bit.bor(bit.lshift(bit.bxor(8,0),4),bit.bxor(6,8));bit.bxor(bit.bor(bit.lshift(26,2),1),bit.bor(bit.lshift(25,2),3)),bit.bor(bit.lshift(bit.bxor(11,22),1),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(3,0),3),bit.bxor(0,6)),bit.bor(bit.lshift(bit.bxor(15,3),3),bit.bxor(5,3)),bit.bxor(bit.bor(bit.lshift(3,3),7),bit.bor(bit.lshift(49,1),1));bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(15,4),12)),bit.bxor(bit.bor(bit.lshift(114,1),0),bit.bor(bit.lshift(2,3),1)),bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(10,4),8));bit.bxor(bit.bor(bit.lshift(5,4),2),bit.bor(bit.lshift(4,4),9));bit.bor(bit.lshift(bit.bxor(14,14),3),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(3,4),4),bit.bxor(4,10));bit.bxor(bit.bor(bit.lshift(46,2),2),bit.bor(bit.lshift(26,2),2));bit.bor(bit.lshift(bit.bxor(5,11),4),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(27,3),0),bit.bor(bit.lshift(3,3),7)),bit.bxor(bit.bor(bit.lshift(34,1),1),bit.bor(bit.lshift(1,1),0));bit.bor(bit.lshift(bit.bxor(14,4),3),bit.bxor(3,1)),bit.bor(bit.lshift(bit.bxor(2,50),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(14,3),3),bit.bor(bit.lshift(9,3),7)),bit.bor(bit.lshift(bit.bxor(15,24),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(49,2),1));bit.bxor(bit.bor(bit.lshift(54,2),1),bit.bor(bit.lshift(10,1),1));bit.bxor(bit.bor(bit.lshift(5,1),1),bit.bor(bit.lshift(30,3),6));bit.bor(bit.lshift(bit.bxor(15,29),3),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(11,2),3),bit.bor(bit.lshift(19,2),3)),bit.bxor(bit.bor(bit.lshift(15,4),8),bit.bor(bit.lshift(0,4),9));bit.bor(bit.lshift(bit.bxor(13,4),4),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(30,3),1),bit.bor(bit.lshift(11,4),0)),bit.bxor(bit.bor(bit.lshift(4,4),9),bit.bor(bit.lshift(12,1),1)),bit.bor(bit.lshift(bit.bxor(13,92),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(65,1),1),bit.bor(bit.lshift(18,1),1));bit.bxor(bit.bor(bit.lshift(14,4),8),bit.bor(bit.lshift(7,4),14)),bit.bxor(bit.bor(bit.lshift(16,3),0),bit.bor(bit.lshift(43,2),3));bit.bor(bit.lshift(bit.bxor(2,110),1),bit.bxor(3,2)),bit.bor(bit.lshift(bit.bxor(4,119),1),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(7,2),1),bit.bor(bit.lshift(18,2),0)),bit.bxor(bit.bor(bit.lshift(51,1),1),bit.bor(bit.lshift(14,4),10)),bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(47,1),0));bit.bor(bit.lshift(bit.bxor(12,25),2),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(54,1),0),bit.bor(bit.lshift(28,3),7)),bit.bxor(bit.bor(bit.lshift(31,3),0),bit.bor(bit.lshift(94,1),0)),bit.bor(bit.lshift(bit.bxor(8,50),2),bit.bxor(1,3)),bit.bxor(bit.bor(bit.lshift(1,4),10),bit.bor(bit.lshift(4,4),9));bit.bor(bit.lshift(bit.bxor(0,2),2),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(7,50),2),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(2,5),3),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(2,10),4),bit.bxor(0,9)),bit.bxor(bit.bor(bit.lshift(1,4),0),bit.bor(bit.lshift(1,4),5));bit.bxor(bit.bor(bit.lshift(13,4),15),bit.bor(bit.lshift(59,2),1)),bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(7,0));bit.bor(bit.lshift(bit.bxor(12,79),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(14,4),8),bit.bor(bit.lshift(5,4),12)),bit.bor(bit.lshift(bit.bxor(14,127),1),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(2,68),1),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(7,8),4),bit.bxor(2,8)),bit.bxor(bit.bor(bit.lshift(3,4),10),bit.bor(bit.lshift(121,1),0)),bit.bxor(bit.bor(bit.lshift(28,3),0),bit.bor(bit.lshift(11,3),7));bit.bxor(bit.bor(bit.lshift(22,2),1),bit.bor(bit.lshift(10,2),0)),bit.bxor(bit.bor(bit.lshift(15,4),4),bit.bor(bit.lshift(7,4),7)),bit.bor(bit.lshift(bit.bxor(7,15),4),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(13,121),1),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(11,0),3),bit.bxor(2,5)),bit.bor(bit.lshift(bit.bxor(9,17),2),bit.bxor(2,1)),bit.bxor(bit.bor(bit.lshift(25,1),1),bit.bor(bit.lshift(16,1),0)),bit.bor(bit.lshift(bit.bxor(14,5),4),bit.bxor(2,5)),bit.bxor(bit.bor(bit.lshift(5,4),13),bit.bor(bit.lshift(7,4),13)),bit.bor(bit.lshift(bit.bxor(8,1),2),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(122,1),1),bit.bor(bit.lshift(14,3),7)),bit.bor(bit.lshift(bit.bxor(12,6),4),bit.bxor(3,15));bit.bxor(bit.bor(bit.lshift(80,1),1),bit.bor(bit.lshift(62,1),1)),bit.bxor(bit.bor(bit.lshift(15,4),4),bit.bor(bit.lshift(4,4),14)),bit.bor(bit.lshift(bit.bxor(9,26),1),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(8,10),4),bit.bxor(5,13));bit.bxor(bit.bor(bit.lshift(2,4),3),bit.bor(bit.lshift(47,2),2)),bit.bor(bit.lshift(bit.bxor(13,10),4),bit.bxor(1,10)),bit.bor(bit.lshift(bit.bxor(14,1),3),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(23,3),3),bit.bor(bit.lshift(10,3),7)),bit.bxor(bit.bor(bit.lshift(1,2),2),bit.bor(bit.lshift(1,4),9)),bit.bxor(bit.bor(bit.lshift(20,2),3),bit.bor(bit.lshift(12,2),1));bit.bxor(bit.bor(bit.lshift(53,1),1),bit.bor(bit.lshift(47,1),0)),bit.bxor(bit.bor(bit.lshift(7,4),6),bit.bor(bit.lshift(4,4),14)),bit.bxor(bit.bor(bit.lshift(52,2),1),bit.bor(bit.lshift(16,2),1));bit.bxor(bit.bor(bit.lshift(36,1),1),bit.bor(bit.lshift(6,4),3));bit.bor(bit.lshift(bit.bxor(6,12),4),bit.bxor(3,13)),bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(74,1),1));bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(2,3),2)),bit.bxor(bit.bor(bit.lshift(56,2),0),bit.bor(bit.lshift(41,2),2));bit.bor(bit.lshift(bit.bxor(12,105),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(39,2),1),bit.bor(bit.lshift(7,2),0));bit.bxor(bit.bor(bit.lshift(10,1),0),bit.bor(bit.lshift(15,3),7)),bit.bxor(bit.bor(bit.lshift(17,3),0),bit.bor(bit.lshift(63,2),2)),bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(2,1),1)),bit.bor(bit.lshift(bit.bxor(9,52),2),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(6,28),2),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(116,1),0),bit.bor(bit.lshift(22,3),0));bit.bor(bit.lshift(bit.bxor(10,47),2),bit.bxor(7,4));bit.bxor(bit.bor(bit.lshift(24,3),3),bit.bor(bit.lshift(1,3),2));bit.bxor(bit.bor(bit.lshift(19,2),0),bit.bor(bit.lshift(9,4),9)),bit.bxor(bit.bor(bit.lshift(48,2),1),bit.bor(bit.lshift(18,2),1));bit.bxor(bit.bor(bit.lshift(29,3),1),bit.bor(bit.lshift(11,3),7));bit.bor(bit.lshift(bit.bxor(11,4),4),bit.bxor(7,0));bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(30,2),1)),bit.bxor(bit.bor(bit.lshift(60,2),1),bit.bor(bit.lshift(18,2),1)),bit.bxor(bit.bor(bit.lshift(19,3),1),bit.bor(bit.lshift(5,3),4)),bit.bor(bit.lshift(bit.bxor(15,41),2),bit.bxor(5,4)),bit.bor(bit.lshift(bit.bxor(1,58),2),bit.bxor(6,5));bit.bxor(bit.bor(bit.lshift(26,3),3),bit.bor(bit.lshift(2,3),1)),bit.bxor(bit.bor(bit.lshift(15,4),15),bit.bor(bit.lshift(3,4),10)),bit.bxor(bit.bor(bit.lshift(32,2),2),bit.bor(bit.lshift(12,2),0));bit.bxor(bit.bor(bit.lshift(24,1),0),bit.bor(bit.lshift(47,2),3));bit.bxor(bit.bor(bit.lshift(111,1),1),bit.bor(bit.lshift(7,4),13));bit.bor(bit.lshift(bit.bxor(2,28),3),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(15,54),2),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(3,1),0));bit.bxor(bit.bor(bit.lshift(14,4),12),bit.bor(bit.lshift(0,4),10));bit.bxor(bit.bor(bit.lshift(19,3),0),bit.bor(bit.lshift(50,2),1));bit.bxor(bit.bor(bit.lshift(23,3),3),bit.bor(bit.lshift(100,1),1)),bit.bxor(bit.bor(bit.lshift(2,4),13),bit.bor(bit.lshift(7,4),1));bit.bxor(bit.bor(bit.lshift(43,1),1),bit.bor(bit.lshift(5,1),0)),bit.bxor(bit.bor(bit.lshift(7,4),12),bit.bor(bit.lshift(2,4),10));bit.bor(bit.lshift(bit.bxor(11,8),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(10,4),14),bit.bor(bit.lshift(31,2),3));bit.bxor(bit.bor(bit.lshift(21,3),2),bit.bor(bit.lshift(14,3),0));bit.bxor(bit.bor(bit.lshift(2,3),7),bit.bor(bit.lshift(46,1),0));bit.bor(bit.lshift(bit.bxor(4,6),2),bit.bxor(6,5)),bit.bor(bit.lshift(bit.bxor(12,14),2),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(16,3),4),bit.bor(bit.lshift(27,3),7)),bit.bxor(bit.bor(bit.lshift(12,4),6),bit.bor(bit.lshift(2,4),11));bit.bor(bit.lshift(bit.bxor(2,25),3),bit.bxor(2,7));bit.bxor(bit.bor(bit.lshift(7,4),10),bit.bor(bit.lshift(40,2),2)),bit.bxor(bit.bor(bit.lshift(26,2),3),bit.bor(bit.lshift(7,2),3));bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(29,2),3)),bit.bor(bit.lshift(bit.bxor(11,7),3),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(24,3),7),bit.bor(bit.lshift(15,4),7)),bit.bxor(bit.bor(bit.lshift(75,1),0),bit.bor(bit.lshift(38,1),1));bit.bxor(bit.bor(bit.lshift(42,2),2),bit.bor(bit.lshift(27,2),2)),bit.bxor(bit.bor(bit.lshift(75,1),0),bit.bor(bit.lshift(23,3),7)),bit.bor(bit.lshift(bit.bxor(2,7),3),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(6,4),11),bit.bor(bit.lshift(6,4),15)),bit.bor(bit.lshift(bit.bxor(8,18),3),bit.bxor(2,6)),bit.bxor(bit.bor(bit.lshift(24,3),0),bit.bor(bit.lshift(19,3),6)),bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(0,4),8));bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(13,3),7)),bit.bxor(bit.bor(bit.lshift(25,2),2),bit.bor(bit.lshift(11,4),4));bit.bxor(bit.bor(bit.lshift(4,4),6),bit.bor(bit.lshift(0,4),6)),bit.bxor(bit.bor(bit.lshift(25,2),2),bit.bor(bit.lshift(13,4),10)),bit.bxor(bit.bor(bit.lshift(55,2),2),bit.bor(bit.lshift(11,4),10));bit.bxor(bit.bor(bit.lshift(87,1),0),bit.bor(bit.lshift(55,1),0));bit.bor(bit.lshift(bit.bxor(15,21),3),bit.bxor(7,4)),bit.bor(bit.lshift(bit.bxor(0,77),1),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(4,14),4),bit.bxor(2,10)),bit.bxor(bit.bor(bit.lshift(23,2),3),bit.bor(bit.lshift(61,2),1));bit.bor(bit.lshift(bit.bxor(11,15),3),bit.bxor(1,7));bit.bor(bit.lshift(bit.bxor(14,17),2),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(23,3),7),bit.bor(bit.lshift(8,3),3));bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(60,1),0)),bit.bxor(bit.bor(bit.lshift(54,1),1),bit.bor(bit.lshift(25,3),1)),bit.bor(bit.lshift(bit.bxor(5,2),4),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(43,1),0),bit.bor(bit.lshift(30,1),0)),bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(2,1),1)),bit.bxor(bit.bor(bit.lshift(56,2),3),bit.bor(bit.lshift(15,4),9));bit.bxor(bit.bor(bit.lshift(11,3),5),bit.bor(bit.lshift(10,2),0)),bit.bor(bit.lshift(bit.bxor(7,14),2),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(12,4),3),bit.bor(bit.lshift(4,4),9)),bit.bxor(bit.bor(bit.lshift(11,4),6),bit.bor(bit.lshift(54,2),2)),bit.bor(bit.lshift(bit.bxor(8,107),1),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(9,3),5),bit.bor(bit.lshift(10,3),1));bit.bor(bit.lshift(bit.bxor(12,19),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(62,2),3),bit.bor(bit.lshift(1,2),1));bit.bor(bit.lshift(bit.bxor(12,7),4),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(3,33),1),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(11,71),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(7,3),6),bit.bor(bit.lshift(1,3),2));bit.bor(bit.lshift(bit.bxor(7,6),4),bit.bxor(5,0)),bit.bxor(bit.bor(bit.lshift(14,2),1),bit.bor(bit.lshift(24,2),3)),bit.bxor(bit.bor(bit.lshift(55,2),2),bit.bor(bit.lshift(24,2),0)),bit.bxor(bit.bor(bit.lshift(1,3),0),bit.bor(bit.lshift(3,3),1));bit.bxor(bit.bor(bit.lshift(15,4),7),bit.bor(bit.lshift(6,4),2)),bit.bxor(bit.bor(bit.lshift(51,2),3),bit.bor(bit.lshift(9,4),11)),bit.bor(bit.lshift(bit.bxor(10,10),3),bit.bxor(4,3)),bit.bor(bit.lshift(bit.bxor(1,0),3),bit.bxor(1,4)),bit.bxor(bit.bor(bit.lshift(13,3),7),bit.bor(bit.lshift(5,4),14)),bit.bxor(bit.bor(bit.lshift(40,2),2),bit.bor(bit.lshift(119,1),1)),bit.bor(bit.lshift(bit.bxor(0,3),3),bit.bxor(3,6)),bit.bor(bit.lshift(bit.bxor(13,33),1),bit.bxor(2,3)),bit.bxor(bit.bor(bit.lshift(16,3),5),bit.bor(bit.lshift(4,2),1));bit.bxor(bit.bor(bit.lshift(1,4),1),bit.bor(bit.lshift(110,1),0)),bit.bxor(bit.bor(bit.lshift(11,3),6),bit.bor(bit.lshift(96,1),1));bit.bxor(bit.bor(bit.lshift(53,2),3),bit.bor(bit.lshift(28,2),0))}dog143={[bit.bor(bit.lshift(bit.bxor(5,41),1),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(105,1),0));[bit.bxor(bit.bor(bit.lshift(3,2),1),bit.bor(bit.lshift(18,2),3))]=bit.bxor(bit.bor(bit.lshift(5,3),4),bit.bor(bit.lshift(5,3),5));[bit.bxor(bit.bor(bit.lshift(63,1),1),bit.bor(bit.lshift(11,1),1))]=bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(20,3),4));[bit.bxor(bit.bor(bit.lshift(26,2),2),bit.bor(bit.lshift(20,2),3))]=bit.bor(bit.lshift(bit.bxor(1,1),4),bit.bxor(0,3));[bit.bxor(bit.bor(bit.lshift(1,2),1),bit.bor(bit.lshift(27,2),2))]=bit.bxor(bit.bor(bit.lshift(15,3),3),bit.bor(bit.lshift(15,3),7));[bit.bxor(bit.bor(bit.lshift(9,4),8),bit.bor(bit.lshift(27,3),1))]=bit.bxor(bit.bor(bit.lshift(1,4),0),bit.bor(bit.lshift(1,4),5)),[bit.bxor(bit.bor(bit.lshift(10,3),7),bit.bor(bit.lshift(2,3),2))]=bit.bxor(bit.bor(bit.lshift(5,1),1),bit.bor(bit.lshift(6,1),1)),[bit.bxor(bit.bor(bit.lshift(48,2),2),bit.bor(bit.lshift(118,1),1))]=bit.bxor(bit.bor(bit.lshift(1,4),15),bit.bor(bit.lshift(1,4),8));[bit.bxor(bit.bor(bit.lshift(5,1),0),bit.bor(bit.lshift(30,1),0))]=bit.bxor(bit.bor(bit.lshift(12,4),4),bit.bor(bit.lshift(12,4),12));[bit.bxor(bit.bor(bit.lshift(4,2),2),bit.bor(bit.lshift(29,2),0))]=bit.bxor(bit.bor(bit.lshift(4,2),2),bit.bor(bit.lshift(6,2),3)),[bit.bor(bit.lshift(bit.bxor(15,6),3),bit.bxor(7,0))]=bit.bor(bit.lshift(bit.bxor(8,9),3),bit.bxor(1,3)),[bit.bxor(bit.bor(bit.lshift(5,3),6),bit.bor(bit.lshift(12,3),7))]=bit.bxor(bit.bor(bit.lshift(40,1),1),bit.bor(bit.lshift(45,1),0)),[bit.bxor(bit.bor(bit.lshift(11,3),6),bit.bor(bit.lshift(2,4),15))]=bit.bxor(bit.bor(bit.lshift(4,4),14),bit.bor(bit.lshift(4,4),2)),[bit.bor(bit.lshift(bit.bxor(12,1),3),bit.bxor(5,0))]=bit.bxor(bit.bor(bit.lshift(30,3),4),bit.bor(bit.lshift(124,1),1)),[bit.bor(bit.lshift(bit.bxor(2,7),4),bit.bxor(2,6))]=bit.bor(bit.lshift(bit.bxor(9,8),3),bit.bxor(0,6));[bit.bxor(bit.bor(bit.lshift(30,2),3),bit.bor(bit.lshift(2,4),11))]=bit.bor(bit.lshift(bit.bxor(1,1),4),bit.bxor(4,11)),[bit.bor(bit.lshift(bit.bxor(12,6),3),bit.bxor(7,6))]=bit.bor(bit.lshift(bit.bxor(12,13),4),bit.bxor(1,1)),[bit.bxor(bit.bor(bit.lshift(19,2),3),bit.bor(bit.lshift(3,2),1))]=bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(46,1),1));[bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(9,3),6))]=bit.bor(bit.lshift(bit.bxor(13,12),4),bit.bxor(3,1)),[bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(27,2),2))]=bit.bxor(bit.bor(bit.lshift(1,4),13),bit.bor(bit.lshift(0,4),14));[bit.bxor(bit.bor(bit.lshift(7,4),4),bit.bor(bit.lshift(9,3),4))]=bit.bor(bit.lshift(bit.bxor(12,9),2),bit.bxor(6,6)),[bit.bor(bit.lshift(bit.bxor(15,0),3),bit.bxor(3,1))]=bit.bxor(bit.bor(bit.lshift(23,2),1),bit.bor(bit.lshift(18,2),0)),[bit.bxor(bit.bor(bit.lshift(61,2),1),bit.bor(bit.lshift(39,2),0))]=bit.bor(bit.lshift(bit.bxor(8,13),2),bit.bxor(7,5)),[bit.bor(bit.lshift(bit.bxor(4,11),3),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(9,4),7),bit.bor(bit.lshift(32,2),0));[bit.bxor(bit.bor(bit.lshift(9,3),6),bit.bor(bit.lshift(6,3),6))]=bit.bor(bit.lshift(bit.bxor(7,1),2),bit.bxor(3,3));[bit.bor(bit.lshift(bit.bxor(14,56),1),bit.bxor(2,2))]=bit.bor(bit.lshift(bit.bxor(7,4),3),bit.bxor(7,6));[bit.bxor(bit.bor(bit.lshift(17,2),0),bit.bor(bit.lshift(8,2),0))]=bit.bxor(bit.bor(bit.lshift(44,2),0),bit.bor(bit.lshift(10,4),10)),[bit.bor(bit.lshift(bit.bxor(7,18),2),bit.bxor(2,0))]=bit.bxor(bit.bor(bit.lshift(4,4),4),bit.bor(bit.lshift(5,4),15));[bit.bxor(bit.bor(bit.lshift(15,2),1),bit.bor(bit.lshift(7,4),7))]=bit.bxor(bit.bor(bit.lshift(0,4),1),bit.bor(bit.lshift(1,4),13));[bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(2,1),1))]=bit.bxor(bit.bor(bit.lshift(8,4),7),bit.bor(bit.lshift(19,3),2));[bit.bor(bit.lshift(bit.bxor(0,6),3),bit.bxor(1,4))]=bit.bxor(bit.bor(bit.lshift(3,4),6),bit.bor(bit.lshift(2,4),8));[bit.bxor(bit.bor(bit.lshift(22,2),2),bit.bor(bit.lshift(26,2),2))]=bit.bor(bit.lshift(bit.bxor(4,5),4),bit.bxor(1,14)),[bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(55,2),0))]=bit.bxor(bit.bor(bit.lshift(6,1),1),bit.bor(bit.lshift(22,1),1)),[bit.bxor(bit.bor(bit.lshift(1,4),11),bit.bor(bit.lshift(6,4),9))]=bit.bor(bit.lshift(bit.bxor(15,7),2),bit.bxor(1,0));[bit.bxor(bit.bor(bit.lshift(56,1),0),bit.bor(bit.lshift(7,3),6))]=bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(24,2),1));[bit.bxor(bit.bor(bit.lshift(41,1),1),bit.bor(bit.lshift(24,1),1))]=bit.bor(bit.lshift(bit.bxor(9,13),3),bit.bxor(0,3));[bit.bxor(bit.bor(bit.lshift(28,1),1),bit.bor(bit.lshift(56,1),1))]=bit.bor(bit.lshift(bit.bxor(13,15),4),bit.bxor(5,1)),[bit.bxor(bit.bor(bit.lshift(19,1),0),bit.bor(bit.lshift(17,2),3))]=bit.bxor(bit.bor(bit.lshift(42,2),2),bit.bor(bit.lshift(35,2),3));[bit.bxor(bit.bor(bit.lshift(50,1),0),bit.bor(bit.lshift(5,1),1))]=bit.bxor(bit.bor(bit.lshift(7,4),5),bit.bor(bit.lshift(5,4),3)),[bit.bxor(bit.bor(bit.lshift(52,1),0),bit.bor(bit.lshift(14,1),1))]=bit.bxor(bit.bor(bit.lshift(15,2),1),bit.bor(bit.lshift(13,1),0));[bit.bor(bit.lshift(bit.bxor(0,4),4),bit.bxor(5,6))]=bit.bxor(bit.bor(bit.lshift(7,4),15),bit.bor(bit.lshift(5,4),7));[bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(4,3),7))]=bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(50,2),2)),[bit.bxor(bit.bor(bit.lshift(55,2),1),bit.bor(bit.lshift(38,2),1))]=bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(12,3),3));[bit.bxor(bit.bor(bit.lshift(2,4),2),bit.bor(bit.lshift(18,2),0))]=bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(0,4),5)),[bit.bor(bit.lshift(bit.bxor(5,15),3),bit.bxor(4,6))]=bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(11,3),6));[bit.bxor(bit.bor(bit.lshift(5,2),1),bit.bor(bit.lshift(23,2),2))]=bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(14,3),4));[bit.bxor(bit.bor(bit.lshift(13,3),0),bit.bor(bit.lshift(11,3),2))]=bit.bxor(bit.bor(bit.lshift(18,2),1),bit.bor(bit.lshift(25,2),3)),[bit.bxor(bit.bor(bit.lshift(45,2),0),bit.bor(bit.lshift(14,4),13))]=bit.bor(bit.lshift(bit.bxor(5,0),3),bit.bxor(2,5));[bit.bor(bit.lshift(bit.bxor(8,6),3),bit.bxor(2,5))]=bit.bxor(bit.bor(bit.lshift(52,2),2),bit.bor(bit.lshift(14,4),2));[bit.bor(bit.lshift(bit.bxor(12,9),4),bit.bxor(5,2))]=bit.bor(bit.lshift(bit.bxor(1,2),4),bit.bxor(4,5)),[bit.bxor(bit.bor(bit.lshift(53,1),1),bit.bor(bit.lshift(45,1),0))]=bit.bxor(bit.bor(bit.lshift(3,2),1),bit.bor(bit.lshift(15,2),3));[bit.bxor(bit.bor(bit.lshift(1,3),3),bit.bor(bit.lshift(13,3),0))]=bit.bor(bit.lshift(bit.bxor(13,20),1),bit.bxor(3,2)),[bit.bor(bit.lshift(bit.bxor(6,10),3),bit.bxor(7,2))]=bit.bor(bit.lshift(bit.bxor(9,10),4),bit.bxor(6,2));[bit.bor(bit.lshift(bit.bxor(5,1),4),bit.bxor(5,2))]=bit.bxor(bit.bor(bit.lshift(17,3),7),bit.bor(bit.lshift(46,2),2));[bit.bxor(bit.bor(bit.lshift(17,3),6),bit.bor(bit.lshift(116,1),1))]=bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(13,3),5)),[bit.bxor(bit.bor(bit.lshift(21,3),2),bit.bor(bit.lshift(38,2),1))]=bit.bor(bit.lshift(bit.bxor(14,21),1),bit.bxor(7,6)),[bit.bxor(bit.bor(bit.lshift(11,3),1),bit.bor(bit.lshift(5,3),2))]=bit.bxor(bit.bor(bit.lshift(32,2),1),bit.bor(bit.lshift(11,4),9)),[bit.bxor(bit.bor(bit.lshift(29,1),0),bit.bor(bit.lshift(52,1),1))]=bit.bor(bit.lshift(bit.bxor(6,5),4),bit.bxor(4,13)),[bit.bor(bit.lshift(bit.bxor(15,52),1),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(10,1),1));[bit.bxor(bit.bor(bit.lshift(6,4),15),bit.bor(bit.lshift(1,4),15))]=bit.bor(bit.lshift(bit.bxor(13,10),3),bit.bxor(2,1));[bit.bxor(bit.bor(bit.lshift(125,1),0),bit.bor(bit.lshift(51,2),1))]=bit.bxor(bit.bor(bit.lshift(8,3),6),bit.bor(bit.lshift(15,3),2));[bit.bxor(bit.bor(bit.lshift(38,2),2),bit.bor(bit.lshift(61,2),0))]=bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(14,2),1)),[bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(11,3),0))]=bit.bxor(bit.bor(bit.lshift(34,1),0),bit.bor(bit.lshift(61,1),0));[bit.bxor(bit.bor(bit.lshift(26,3),4),bit.bor(bit.lshift(19,3),1))]=bit.bxor(bit.bor(bit.lshift(12,3),1),bit.bor(bit.lshift(47,1),0))}end return(function(fuckyou31,io33,io34,pig35,fool36,sad37,dog38,loom121,dog86,om100,lo49,pm46,wn48,fool109,fack92,dog116,lo51,stupid45,loom50,sad44,lo32,wn47)lo51,loom50,wn48,fack92,loom121,pm46,sad44,lo32,dog116,wn47,om100,dog86,fool109,stupid45,lo49=function(fool52,sad53)local fuckyou54=wn48(sad53)local sad55=function(...)return lo32(fool52,{...},sad53,fuckyou54)end return sad55 end,function(pig138)stupid45[pig138]=stupid45[pig138]-1 if stupid45[pig138]==0 then stupid45[pig138],sad44[pig138]=nil,nil end end,function(fuckyou131)for pm134=1,#fuckyou131,1 do stupid45[fuckyou131[pm134]]=stupid45[fuckyou131[pm134]]+1 end if io34 then local dog132=io34(true)local lo133=fool36(dog132)lo133[pig140(-55854,5)],lo133[pig140(-55188,3)],lo133[pig140(-56593,4)]=fuckyou131,lo49,function()return-1569369 end return dog132 else return pig35({},{[pig140(-55188,3)]=lo49,[pig140(-55854,5)]=fuckyou131,[pig140(-56593,4)]=function()return-1569369 end})end end,function(fuckyou93,fack94)local wn95=wn48(fack94)local dog96=function(stupid97,om98,pm99)return lo32(fuckyou93,{stupid97;om98,pm99},fack94,wn95)end return dog96 end,function(w122,pig123)local wn124=wn48(pig123)local pm125=function(fool126,fool127,fool128,stupid129,pm130)return lo32(w122,{fool126;fool127;fool128,stupid129,pm130},pig123,wn124)end return pm125 end,function()wn47=1+wn47 stupid45[wn47]=1 return wn47 end,{},function(sad39,fuckyou40,io41,io42)local w85={}local w69,dog83,wn68,stupid59,pm75,stupid64,wn65,wn80,io62,sad61,om67,pm56,pm43,wn60,sad73,wn66,om71,fool78,wn77,om63,fuckyou70,loom79,om58,w84,wn74,pig72,om81,stupid57,w82,loom76 while sad39 do if sad39<9366750 and(1+2==3 and(true or false))then if sad39<4757861 and(1+2==3 and(true or false))then if sad39<2511810 and(1+2==3 and(true or false))then if sad39<1351795 and(1+2==3 and(true or false))then if sad39<873392 and(1+2==3 and(true or false))then if sad39<568532 and(1+2==3 and(true or false))then if sad39<437957 and(1+2==3 and(true or false))then if sad39<219653 and(1+2==3 and(true or false))then pm43={}sad39=fuckyou31[pig140(-55176,8)]else sad73=pig140(-56126,3)loom76=pig140(-55694,3)wn66=stupid64[sad73]pm43=wn66[loom76]sad39=wn65(pm43)sad39=15570773 end else stupid57=pig140(-55905,3)pm43=pig140(-55078,3)wn68=2 sad39=sad44[io41[5]]wn74=pig140(-56040,4)sad61=pig140(-56069,3)dog83=pig140(-55688,16)fool78=pig140(-56487,4)fuckyou70={[fool78]=stupid57;[sad61]=dog83,[wn74]=wn68}pm43=sad39[pm43]pm43=pm43(sad39,fuckyou70)sad39=13868245 end else if sad39<632399 and(1+2==3 and(true or false))then dog83=pig140(-56577,1)sad61=pig140(-55568,2)fuckyou70=pig140(-55202,2)pm43=stupid64[sad61]sad73=pig140(-55492,2)sad39=pm43[sad73]om71=sad39 pm43=pig140(-56229,5)sad39=fuckyou31[pm43]w84=pig140(-56458,3)om81={[dog83]=om71,[w84]=fuckyou70}pm43=sad39(om81)dog83=pm43 pm43=dog83 sad39=dog83 and 961520 or 1241305 else sad39=io62 om71=om63 sad39=9844662 end end else if sad39<1173826 and(1+2==3 and(true or false))then if sad39<1028485 and(1+2==3 and(true or false))then if sad39<903781 and(1+2==3 and(true or false))then fool78,wn80=w84(wn77,fool78)sad39=fool78 and 10646788 or 5880602 else w69=pig140(-56193,5)wn65=200 sad73=dog83[w69]wn80=sad73==wn65 sad39=1241305 pm43=wn80 end else om71=nil sad39=10569715 dog83=nil end else if sad39<1275406 and(1+2==3 and(true or false))then sad39=pm43 and 13900866 or 1147892 else pm43=w84 sad39=wn65 sad39=3375934 end end end else if sad39<1596271 and(1+2==3 and(true or false))then if sad39<1429689 and(1+2==3 and(true or false))then if sad39<1377837 and(1+2==3 and(true or false))then if sad39<1358177 and(1+2==3 and(true or false))then sad39=pm43 and 4710466 or 14180329 else sad39=fuckyou31[pig140(-55915,6)]pm43={}end else sad39=pm43 and 4905886 or 16505618 end else if sad39<1533869 and(1+2==3 and(true or false))then wn80=nil wn65=nil pm43={}pm75=nil w82=nil sad39=fuckyou31[pig140(-55168,7)]loom79=loom50(loom79)pm56=nil else pm43=sad44[io41[1]]wn66=pig140(-56298,7)sad39=pm43[wn66]pm43=pig140(-56531,0)stupid59=sad39 sad39=stupid59==pm43 sad39=sad39 and 1600251 or 2856870 end end else if sad39<1998174 and(1+2==3 and(true or false))then if sad39<1712962 and(1+2==3 and(true or false))then sad39=pig140(-55959,4)stupid59=sad39 sad39=2856870 else sad39=sad44[io41[1]]sad39=sad39 and 11939718 or 6098641 end else if sad39<2073755 and(1+2==3 and(true or false))then sad39=6790236 stupid64=nil else w84=pig140(-55859,5)om81=pig140(-56040,4)om71=1 fool78=pig140(-56235,6)sad39=5092870 sad73=pig140(-56487,4)pm43=sad44[io41[2]]wn60=pig140(-56069,3)loom76=pig140(-55078,3)wn65={[sad73]=w84;[wn60]=fool78,[om81]=om71}loom76=pm43[loom76]loom76=loom76(pm43,wn65)end end end end else if sad39<3736682 and(1+2==3 and(true or false))then if sad39<3225100 and(1+2==3 and(true or false))then if sad39<2889883 and(1+2==3 and(true or false))then if sad39<2854780 and(1+2==3 and(true or false))then if sad39<2851022 and(1+2==3 and(true or false))then pm43=sad44[io41[1]]stupid59=pig140(-55663,5)sad39=pm43[stupid59]stupid57=sad39 pm43=stupid57 sad39=stupid57 and 8849165 or 6340143 else om67=0 wn66=#fuckyou70 sad39=14488573 wn77=wn66>om67 pm43=wn77 end else w84=pig140(-56134,6)wn68=pig140(-56069,3)fuckyou70=fack92(11858973,{io41[4];io41[5],io41[6],io41[7],io41[8];io41[2]})wn66=2 stupid64=pig140(-55078,3)w69=pig140(-56487,4)wn74=pig140(-56332,7)pm43=sad44[io41[2]]sad73=pig140(-56040,4)wn60=wn74 ..stupid59 stupid64=pm43[stupid64]wn65={[w69]=w84,[wn68]=wn60,[sad73]=wn66}sad39=fuckyou31[pig140(-55812,6)]stupid64=stupid64(pm43,wn65)pm43=sad44[io41[3]]wn65=pm43(stupid59,fuckyou70)stupid59=nil pm43={}end else if sad39<3218467 and(1+2==3 and(true or false))then sad39=fuckyou31[pig140(-56263,5)]pm43={}else dog83=pig140(-56408,2)pm75=pig140(-56286,3)loom79=nil loom76=wn80[dog83]pig72=sad39 stupid57=loom76 or pm75 wn80=nil sad39=886896 sad73=om58 ..stupid57 om58=sad73 end end else if sad39<3384309 and(1+2==3 and(true or false))then if sad39<3245647 and(1+2==3 and(true or false))then if sad39<3239148 and(1+2==3 and(true or false))then sad39=pig140(-56054,14)stupid57=sad39 sad39=pig140(-56421,13)om58=sad39 w85[5]=pig140(-55710,6)pm56=fuckyou40 sad39=pig140(-56478,20)stupid59=sad39 w85[4]=fuckyou31[w85[5]]sad39=pig140(-56443,22)wn60=sad39 sad39=pig140(-55936,21)sad61=sad39 sad39=pig140(-55303,19)io62=sad39 sad39=pig140(-55992,13)om63=sad39 sad39=pig140(-55633,18)stupid64=sad39 sad39=pig140(-55138,24)wn65=sad39 sad39=pig140(-55254,16)wn66=sad39 sad39=pig140(-55849,20)om67=sad39 sad39=pig140(-55490,17)wn68=sad39 sad39=pig140(-56505,12)w69=sad39 sad39=pig140(-55407,11)fuckyou70=sad39 sad39=pig140(-55752,23)om71=sad39 sad39=pig140(-56319,12)pig72=sad39 sad39=pig140(-56113,9)sad73=sad39 sad39=pig140(-55955,10)wn74=sad39 sad39=pig140(-56016,18)pm75=sad39 sad39=pig140(-55554,17)loom76=sad39 pm43=w85[4]sad39=pig140(-55896,18)wn77=sad39 sad39=pig140(-55317,12)fool78=sad39 sad39=pig140(-55878,15)loom79=sad39 sad39=pig140(-55276,18)wn80=sad39 sad39=pig140(-55437,23)om81=sad39 sad39=pig140(-56366,16)w82=sad39 sad39=pig140(-56220,18)dog83=sad39 sad39=pig140(-56387,21)w84=sad39 sad39=pig140(-56092,17)w85[1]=sad39 sad39=pig140(-55825,13)w85[3]=sad39 w85[2]=sad39 sad39=w85[4]and 10874202 or 3398570 else pig72=sad39 pm56=pig140(-56408,2)om81=wn65[pm56]w69=nil stupid57=pig140(-56286,3)sad39=12022698 wn65=nil stupid64=om81 or stupid57 stupid59=wn77 ..stupid64 wn77=stupid59 end else sad39=pm43 and 3926058 or 533146 end else if sad39<3445421 and(1+2==3 and(true or false))then sad39=w85[3]sad39=not pm43 sad39=sad39 and 4234997 or 5992851 else wn65=sad44[io41[1]]sad39=10032806 loom79=wn65[stupid64]wn80=loom79 end end end else if sad39<4180326 and(1+2==3 and(true or false))then if sad39<4055300 and(1+2==3 and(true or false))then if sad39<3965062 and(1+2==3 and(true or false))then if sad39<3887048 and(1+2==3 and(true or false))then sad39=16258280 stupid57=pig140(-56193,5)om71=200 pig72=w82[stupid57]stupid64=pig72==om71 dog83=stupid64 else sad39=sad44[io41[4]]wn60=sad44[io41[1]]fool78=sad44[io41[2]]w69=sad44[io41[3]]pm43=sad39(wn60,fool78,w69)sad39=13868245 end else sad73=pig140(-55319,2)loom79=sad44[io41[1]]stupid57=loom79[wn66]wn68=stupid57[sad73]om67=pig140(-56408,2)sad44[io41[3]]=wn68 wn77=sad44[io41[1]]om58=wn77[wn66]om63=om58[om67]sad44[io41[4]]=om63 pig72=sad44[io41[1]]loom76=pig140(-55570,2)om58=pig140(-56531,0)om81=pig72[wn66]sad73=om81[loom76]sad39=sad73 and 6653362 or 10963091 end else if sad39<4146222 and(1+2==3 and(true or false))then stupid64=fuckyou40[1]sad39=stupid64 sad44[io41[1]]=sad39 pm43=sad44[io41[1]]sad39=pm43 and 2170720 or 13073900 else om71=sad44[io41[2]]sad39=1389694 pm43=om71 end end else if sad39<4607636 and(1+2==3 and(true or false))then if sad39<4274656 and(1+2==3 and(true or false))then pm43=pig140(-55608,5)sad39=fuckyou31[pm43]sad39=sad39 and 15476409 or 1358749 else om63=sad44[io41[5]]io62=pig140(-55658,2)stupid59=pig140(-56158,6)io62=om63[io62]sad39=16094492 io62=io62(om63)wn66=sad44[io41[5]]stupid59=wn66[stupid59]stupid59=stupid59(wn66)end else if sad39<4707245 and(1+2==3 and(true or false))then io62=sad44[io41[3]]w84=io62 sad39=1290826 else pm43=pig140(-55583,6)pig72=pig140(-55497,5)sad39=sad44[io41[1]]io62=w82[pig72]pm43=sad39[pm43]pm43=pm43(sad39,io62)stupid64=pm43 pm43=stupid64 sad39=stupid64 and 7695934 or 9069000 end end end end end else if sad39<6654256 and(1+2==3 and(true or false))then if sad39<5788293 and(1+2==3 and(true or false))then if sad39<5302172 and(1+2==3 and(true or false))then if sad39<5086787 and(1+2==3 and(true or false))then if sad39<5028316 and(1+2==3 and(true or false))then if sad39<4928236 and(1+2==3 and(true or false))then wn60=pig140(-55361,5)pm43=sad44[io41[1]]sad39=pm43[wn60]sad44[io41[3]]=sad39 fuckyou70=pig140(-55592,4)pm43=sad44[io41[4]]wn74=pm43 sad39=wn74 and 13351725 or 15241322 pm43=sad44[io41[5]]dog83=sad44[io41[2]]wn65=pm43(dog83)pm43=pig140(-55592,4)sad61=sad44[io41[1]]loom79=sad61[fuckyou70]wn65[pm43]=loom79 stupid57=sad44[io41[3]]pm43=pig140(-55361,5)wn65[pm43]=stupid57 else wn60=w84 stupid57=1 dog83=wn60>stupid57 sad39=dog83 and 9546235 or 14358793 end else stupid59=pig140(-56543,4)wn68=pm46()pm75=fuckyou40[1]wn80=pig140(-55792,4)sad61=pig140(-55902,1)pm43=fuckyou31[stupid59]pm56=pig140(-55090,12)sad39=pm43[sad61]pm43=sad39(wn80)sad44[wn68]=pm43 sad39=sad44[wn68]om81=fuckyou31[pm56]om58=fool109(5238777,{io41[5]})sad61=om81(pm75)pm43=pig140(-56247,4)sad39[pm43]=sad61 sad39=sad44[wn68]pm43=pig140(-55592,4)pig72=.5 om71=pig140(-55945,7)wn60=om100(16409336,{io41[2],wn68;io41[3];io41[4]})sad39[pm43]=pig72 sad39=sad44[wn68]stupid57=sad44[io41[1]]pm43=pig140(-55469,2)io62=pig140(-55068,3)wn74=stupid57()sad39[pm43]=wn74 pm43=sad44[wn68]sad39=pm43[io62]pm43=pig140(-56406,4)pm43=sad39[pm43]pm43=pm43(sad39,wn60)pm43=sad44[wn68]sad39=pm43[om71]pm43=pig140(-56406,4)pm43=sad39[pm43]pm43=pm43(sad39,om58)sad39=sad44[wn68]pm43={sad39}sad39=fuckyou31[pig140(-56394,7)]end else if sad39<5163253 and(1+2==3 and(true or false))then pm43={}stupid64=nil sad39=fuckyou31[pig140(-55457,7)]else pm43=pig140(-55788,3)loom76=pig140(-55566,4)sad39=sad44[io41[1]]sad39[pm43]=loom76 pm43={}sad39=fuckyou31[pig140(-56339,7)]end end else if sad39<5558675 and(1+2==3 and(true or false))then if sad39<5382066 and(1+2==3 and(true or false))then if sad39<5348838 and(1+2==3 and(true or false))then pm43={}sad39=fuckyou31[pig140(-56455,6)]else wn80=pig140(-55568,2)pm75=stupid64[wn80]om63=pm75 io62=sad39 sad39=pm75 and 7703031 or 867113 end else loom79=sad44[io41[1]]pm43=loom79 sad39=loom79 and 15823798 or 3375934 end else if sad39<5762672 and(1+2==3 and(true or false))then wn74=pig140(-55096,6)sad39=8584347 om58=pig140(-56447,4)om63=pig140(-55691,3)w84=stupid57[om58]wn74=w84[wn74]wn74=wn74(w84,om63)stupid59=wn74 else om67=nil w82=nil pig72=nil sad39=fuckyou31[pig140(-55467,6)]wn60=nil loom76=loom50(loom76)pm56=nil pm43={}end end end else if sad39<6106484 and(1+2==3 and(true or false))then if sad39<6009011 and(1+2==3 and(true or false))then if sad39<5986430 and(1+2==3 and(true or false))then if sad39<5870735 and(1+2==3 and(true or false))then sad39=3241526 loom79=pig140(-56564,1)pm43=wn77 ..loom79 wn77=pm43 else sad39=10963091 end else w85[14]=false w85[9]=pig140(-56350,8)w85[5]=pig140(-55517,11)w85[17]=pm46()w85[11]=pig140(-55347,13)w85[4]=pig140(-55073,3)w85[10]=pig140(-55863,4)w85[6]=pig140(-55181,5)pm43=pig140(-55608,5)sad39=fuckyou31[pm43]w85[3]=fuckyou31[w85[4]]w85[18]=pm46()w85[6]=w85[3][w85[6]]w85[19]=pm46()w85[24]=pig140(-55222,3)w85[20]=pm46()w85[4]={w85[6](w85[3],w85[5])}w85[16]=pm46()w85[7]=pig140(-56243,8)pm43=sad39(io33(w85[4]))w85[6]=pig140(-55577,7)w85[5]=pig140(-56152,2)w85[3]=pm46()sad39=pm43()w85[8]=pig140(-56199,6)sad44[w85[3]]=sad39 sad39=sad44[w85[3]]w85[13]=pig140(-55110,4)w85[12]={[w85[13]]=w85[14]}pm43=pig140(-56536,5)w85[4]={[w85[5]]=w85[6],[w85[7]]=w85[8],[w85[9]]=w85[10],[w85[11]]=w85[12]}pm43=sad39[pm43]w85[15]=pm46()pm43=pm43(sad39,w85[4])w85[10]=pm46()w85[21]=pig140(-56543,4)w85[4]=pm43 sad39=pig140(-55656,4)sad39=w85[4][sad39]pm43=pig140(-56342,3)sad39=sad39(w85[4],pm43)pm43=pig140(-55440,3)w85[5]=sad39 sad39=pig140(-55656,4)w85[9]=pig140(-55901,5)sad39=w85[4][sad39]sad39=sad39(w85[4],pm43)w85[6]=sad39 w85[7]=pig140(-55185,4)pm43=pig140(-55073,3)sad39=fuckyou31[pm43]pm43=pig140(-56075,6)pm43=sad39[pm43]w85[8]=pig140(-55461,4)pm43=pm43(sad39,w85[7])w85[7]=pm46()w85[11]=pm46()sad44[w85[7]]=pm43 pm43=pig140(-55073,3)sad39=fuckyou31[pm43]w85[12]=pm46()pm43=pig140(-56075,6)pm43=sad39[pm43]pm43=pm43(sad39,w85[8])w85[8]=pm46()sad44[w85[8]]=pm43 pm43=pig140(-55073,3)sad39=fuckyou31[pm43]w85[13]=pm46()pm43=pig140(-56075,6)pm43=sad39[pm43]pm43=pm43(sad39,w85[9])sad39=nil sad44[w85[10]]=sad39 sad39=false w85[9]=pm43 sad44[w85[11]]=sad39 sad39={}sad44[w85[12]]=sad39 sad39=nil sad44[w85[13]]=sad39 w85[14]=pm46()sad39=nil sad44[w85[14]]=sad39 sad39=nil sad44[w85[15]]=sad39 sad39=false sad44[w85[16]]=sad39 sad39=nil sad44[w85[17]]=sad39 sad39=0 sad44[w85[18]]=sad39 sad39=pig140(-56531,0)sad44[w85[19]]=sad39 sad39=pig140(-56531,0)sad44[w85[20]]=sad39 pm43=fuckyou31[w85[21]]w85[21]=pig140(-55902,1)sad39=pm43[w85[21]]w85[21]=pig140(-55356,3)pm43=sad39(w85[21])sad39=pig140(-56152,2)w85[21]=pm43 pm43=pig140(-55211,9)w85[21][sad39]=pm43 sad39=pig140(-55146,8)pm43=false w85[21][sad39]=pm43 sad39=pig140(-55232,10)w85[23]=fuckyou31[w85[24]]w85[24]=pig140(-55232,10)w85[22]=w85[23][w85[24]]w85[23]=pig140(-55114,4)pm43=w85[22][w85[23]]w85[21][sad39]=pm43 sad39=pig140(-56516,8)pm43=true w85[23]=pig140(-56479,1)w85[21][sad39]=pm43 w85[22]=fuckyou31[w85[23]]pm43=w85[22]sad39=w85[22]and 10991163 or 9500663 end else if sad39<6076783 and(1+2==3 and(true or false))then wn77=pig140(-56128,2)pm75=fuckyou40[1]wn65=fuckyou40[2]wn80=pig140(-55363,2)pm43=fuckyou31[wn80]wn66=pig140(-56150,16)dog83=pig140(-55518,1)loom79=pm46()sad39=pm43[wn77]om63=pig140(-55099,3)pm43=sad39(pm75,dog83,om63)pm56=pm43 pm43=pig140(-55785,21)wn77=pm56 ..wn66 sad39=pm43 ..wn77 stupid57=dog86(16524893,{loom79})sad44[loom79]=sad39 pm43=pig140(-55075,2)sad39=fuckyou31[pm43]om71={sad39(stupid57)}w82=om71[2]pm43=om71[1]wn80=pm43 pm43=wn80 sad39=wn80 and 12419227 or 1357749 else sad39=fuckyou31[pig140(-56589,8)]pm43={}end end else if sad39<6544739 and(1+2==3 and(true or false))then if sad39<6144888 and(1+2==3 and(true or false))then pm75=pig140(-56117,4)pig72=pig140(-55361,5)io62=pig140(-56117,4)fuckyou70=pig140(-55361,5)wn74=pig140(-55363,2)om67=pig140(-56266,3)pm43=fuckyou31[io62]sad39=pm43[om67]wn68=pig140(-56563,13)wn66=60 io62=sad44[io41[1]]sad73=io62[pig72]wn77=sad73/wn66 om63=pig140(-56266,3)sad61=pig140(-56117,4)pm43=sad39(wn77)pig72=pig140(-56266,3)loom79=pm43 pm43=fuckyou31[sad61]sad39=pm43[pig72]wn60=sad44[io41[1]]wn77=pig140(-55353,6)io62=60 om81=60 w84=wn60[fuckyou70]dog83=w84%io62 pm43=sad39(dog83)wn60=pig140(-56117,4)stupid64=pm43 pm43=fuckyou31[wn60]sad39=pm43[om63]dog83=sad44[io41[1]]wn60=dog83[wn77]fuckyou70=wn60/om81 pm43=sad39(fuckyou70)pm56=pm43 fuckyou70=pig140(-56266,3)om63=pig140(-55353,6)stupid59=60 pm43=fuckyou31[pm75]sad39=pm43[fuckyou70]om58=sad44[io41[1]]wn65=om58[om63]io62=wn65%stupid59 pm43=sad39(io62)loom76=pm43 pm43=fuckyou31[wn74]wn80=pig140(-56576,8)io62=pig140(-56202,3)sad39=pm43[io62]w82=sad39 stupid59=pig140(-55788,3)pm43=sad39(wn68,loom79,stupid64,pm56,loom76)wn65=pig140(-56291,5)sad39=5337904 stupid64=nil pig72=sad44[io41[2]]pm56=nil om58=pm43 wn77=pig72 and wn65 sad73=pig140(-56202,3)wn65=pig140(-55505,4)pm43=wn77 or wn65 loom79=nil pig72=pig140(-55363,2)wn66=pm43 pm43=sad44[io41[3]]loom76=nil w84=fuckyou31[pig72]wn68=w84[sad73]wn65=sad44[io41[4]]w84=sad44[io41[5]]pig72=wn68(wn80,wn65,w84,wn66,om58)wn66=nil om58=nil pm43[stupid59]=pig72 else sad39=pm43 and 14618568 or 9429627 end else if sad39<6649118 and(1+2==3 and(true or false))then sad73=pig140(-56531,0)sad39=8122766 wn80=stupid59~=sad73 fool78=wn80 else pig72=pig140(-56483,4)wn80=fuckyou31[pig72]sad61=sad44[io41[1]]om81=pig140(-55570,2)wn60=sad61[wn66]sad39=886896 loom76=wn60[om81]sad73={wn80(loom76)}fool78=sad73[3]w84=sad73[1]wn77=sad73[2]end end end end else if sad39<7700816 and(1+2==3 and(true or false))then if sad39<7008034 and(1+2==3 and(true or false))then if sad39<6791642 and(1+2==3 and(true or false))then if sad39<6784148 and(1+2==3 and(true or false))then if sad39<6730667 and(1+2==3 and(true or false))then sad39=sad44[io41[2]]sad39=sad39 and 11049285 or 11339368 else w84=pig140(-56483,4)sad39=14217252 om63=fuckyou31[w84]wn66=pig140(-55570,2)wn77=sad44[io41[1]]sad61=wn77[stupid64]wn74=sad61[wn66]stupid57={om63(wn74)}w84=stupid57[3]w82=stupid57[2]fool78=stupid57[1]end else loom76=nil sad39=fuckyou31[pig140(-55725,9)]pm43={}stupid59=nil end else if sad39<6815581 and(1+2==3 and(true or false))then pig72=loom76 sad39=13388887 stupid59=pig72 else pm43={}sad39=fuckyou31[pig140(-56493,6)]end end else if sad39<7395927 and(1+2==3 and(true or false))then if sad39<7203390 and(1+2==3 and(true or false))then w85[22]=pig140(-56543,4)w85[25]=pig140(-55704,3)pm43=fuckyou31[w85[22]]w85[34]=dog116(108080,{})w85[22]=pig140(-55902,1)stupid57=nil w85[28]=20 w85[27]=0 sad39=pm43[w85[22]]w85[22]=pig140(-55525,5)w85[23]=pig140(-55330,6)fuckyou70=nil pm43=sad39(w85[22])dog83=nil w85[22]=pm46()sad44[w85[22]]=pm43 sad39=sad44[w85[22]]pm43=pig140(-56152,2)sad39[pm43]=w85[23]sad39=sad44[w85[22]]w85[24]=fuckyou31[w85[25]]om63=nil pm43=pig140(-55501,4)w85[25]=pig140(-55902,1)w85[29]=pig140(-56152,2)w85[23]=w85[24][w85[25]]w85[25]=1 w85[26]=0 w85[24]=w85[23](w85[25],w85[26],w85[27],w85[28])w85[38]=pig140(-55070,2)loom76=nil wn60=nil sad39[pm43]=w85[24]w85[25]=pig140(-55704,3)sad39=sad44[w85[22]]w85[24]=fuckyou31[w85[25]]w85[25]=pig140(-55902,1)w85[27]=1 pm43=pig140(-55537,3)w85[28]=-25 om58=nil w85[23]=w85[24][w85[25]]w85[26]=0 w85[25]=0 w85[24]=w85[23](w85[25],w85[26],w85[27],w85[28])w85[30]=pig140(-55450,5)w85[25]=pig140(-55672,4)w85[23]=1 sad39[pm43]=w85[24]sad39=sad44[w85[22]]w85[2]=nil wn66=nil wn80=nil loom79=nil pm43=pig140(-56524,8)sad39[pm43]=w85[23]sad39=sad44[w85[22]]pm43=pig140(-55788,3)w85[26]=255 w85[23]=pig140(-55566,4)sad39[pm43]=w85[23]w85[27]=255 pm43=pig140(-55161,5)sad39=sad44[w85[22]]w85[24]=fuckyou31[w85[25]]w85[25]=pig140(-55334,4)w85[23]=w85[24][w85[25]]w85[39]=pig140(-55806,6)w85[25]=255 w85[24]=w85[23](w85[25],w85[26],w85[27])om81=nil sad39[pm43]=w85[24]w85[23]=14 w85[26]=pig140(-55222,3)sad39=sad44[w85[22]]pm43=pig140(-55588,5)sad39[pm43]=w85[23]pm43=pig140(-56508,3)sad39=sad44[w85[22]]w85[25]=fuckyou31[w85[26]]w85[26]=pig140(-56508,3)w85[24]=w85[25][w85[26]]w85[25]=pig140(-55258,4)w85[26]=pig140(-55222,3)w85[23]=w85[24][w85[25]]sad39[pm43]=w85[23]sad39=sad44[w85[22]]pm43=pig140(-56253,6)w85[25]=fuckyou31[w85[26]]w85[26]=pig140(-56253,6)w85[24]=w85[25][w85[26]]w85[25]=pig140(-56066,5)w85[23]=w85[24][w85[25]]sad39[pm43]=w85[23]sad39=sad44[w85[22]]pm43=pig140(-55396,8)w85[26]=pig140(-55222,3)w85[25]=fuckyou31[w85[26]]w85[40]=pig140(-55191,3)w85[26]=pig140(-55396,8)w85[24]=w85[25][w85[26]]w85[41]=fack92(13695581,{w85[12],w85[13];w85[14],w85[15];w85[3]})w85[25]=pig140(-56066,5)w85[23]=w85[24][w85[25]]sad39[pm43]=w85[23]w85[25]=pm46()pm43=pig140(-55469,2)w85[23]=w85[21]w85[4]=nil sad39=sad44[w85[22]]sad39[pm43]=w85[23]w85[32]=pig140(-56028,7)sad39=dog86(16304270,{w85[10],w85[11],w85[22],w85[19],w85[20]})w85[23]=pm46()sad44[w85[23]]=sad39 w85[24]=fack92(11905886,{w85[10];w85[11],w85[18],w85[23]})pm43=pig140(-56539,3)io62=nil sad39=w85[9][pm43]pm43=pig140(-56406,4)pm43=sad39[pm43]pm43=pm43(sad39,w85[24])sad39=om100(2846915,{w85[8]})w85[35]=pig140(-55376,13)w85[24]=pm46()sad44[w85[24]]=sad39 sad39=om100(5062005,{w85[24];w85[16];w85[11],w85[23];w85[22]})sad44[w85[25]]=sad39 sad39=fool109(16533997,{w85[10],w85[17],w85[18],w85[11],w85[25],w85[23]})w85[28]=pig140(-55663,5)w85[21]=nil w85[26]=sad39 w85[31]=pig140(-56283,6)w85[27]=sad44[w85[8]]pm43=w85[27][w85[28]]w85[28]=pm46()w85[27]=pig140(-55603,6)sad39=pm43[w85[27]]pm43=pig140(-56406,4)stupid59=nil w85[27]=pm46()pm43=sad39[pm43]pm43=pm43(sad39,w85[26])w85[36]=pig140(-56188,7)w85[37]=false sad39=fool109(6027623,{w85[7]})sad44[w85[27]]=sad39 w85[22]=loom50(w85[22])sad39=om100(10581497,{w85[7];w85[17],w85[19],w85[20];w85[10];w85[25],w85[18],w85[11],w85[23];w85[3]})w82=nil sad44[w85[28]]=sad39 sad39=pig140(-56305,7)sad39=w85[5][sad39]w85[33]=pig140(-55191,3)w85[20]=loom50(w85[20])pm43=pig140(-55668,5)sad39=sad39(w85[5],pm43)pm43={[w85[29]]=w85[30],[w85[31]]=w85[32],[w85[33]]=w85[34]}om71=nil w85[34]=pig140(-55376,13)sad39=pig140(-55729,4)w85[29]=pm46()w85[31]=pig140(-56036,8)w85[32]=pig140(-55597,5)sad39=w85[5][sad39]sad39=sad39(w85[5],pm43)sad44[w85[29]]=sad39 w85[7]=loom50(w85[7])sad39=pig140(-56123,6)w85[33]={w85[34]}w85[17]=loom50(w85[17])w85[8]=loom50(w85[8])w85[34]=pig140(-56061,7)w85[30]=pig140(-56152,2)sad39=w85[5][sad39]pm43={[w85[30]]=w85[31];[w85[32]]=w85[33],[w85[34]]=w85[35],[w85[36]]=w85[37],[w85[38]]=w85[39],[w85[40]]=w85[41]}sad39=sad39(w85[5],pm43)w85[31]=pig140(-56152,2)w84=nil w85[30]=pm46()sad73=nil w85[24]=loom50(w85[24])w85[32]=pig140(-55636,3)w85[33]=pig140(-55191,3)w85[38]=om100(4125751,{w85[16],w85[3]})wn74=nil w85[36]=pig140(-55445,5)sad44[w85[30]]=sad39 w85[34]=om100(1569353,{w85[29],w85[3];w85[27],w85[12],w85[30],w85[13],w85[14];w85[15]})sad39=pig140(-55238,6)sad39=w85[5][sad39]pm43={[w85[31]]=w85[32];[w85[33]]=w85[34]}sad39=sad39(w85[5],pm43)w85[34]=loom121(5384328,{w85[13];w85[14];w85[15];w85[28],w85[3]})w85[33]=pig140(-55191,3)w85[30]=loom50(w85[30])pm43=pig140(-55562,8)sad39=pig140(-56305,7)sad39=w85[5][sad39]w85[31]=pig140(-56152,2)sad39=sad39(w85[5],pm43)w85[32]=pig140(-55764,12)w85[12]=loom50(w85[12])w85[35]=pig140(-55070,2)pm43={[w85[31]]=w85[32];[w85[33]]=w85[34]}w85[32]=pig140(-55383,7)w85[14]=loom50(w85[14])wn77=nil w85[33]=pig140(-55191,3)w85[19]=loom50(w85[19])sad39=pig140(-55238,6)sad39=w85[5][sad39]w85[29]=loom50(w85[29])sad39=sad39(w85[5],pm43)pm43=pig140(-56021,5)w85[28]=loom50(w85[28])w85[31]=pig140(-56152,2)sad39=pig140(-56305,7)w85[34]=dog86(13009933,{w85[10],w85[11],w85[23]})sad39=w85[6][sad39]w85[37]=pig140(-55191,3)sad39=sad39(w85[6],pm43)pm43={[w85[31]]=w85[32],[w85[33]]=w85[34]}w85[9]=nil w85[31]=pig140(-56152,2)w85[26]=nil sad39=pig140(-55238,6)sad39=w85[6][sad39]w85[33]=pig140(-55191,3)w85[34]=dog116(1891102,{w85[10],w85[11],w85[18],w85[23]})w85[13]=loom50(w85[13])om67=nil w85[25]=loom50(w85[25])w85[10]=loom50(w85[10])w85[32]=pig140(-55193,2)sad39=sad39(w85[6],pm43)sad39=pig140(-55238,6)w85[5]=nil pm43={[w85[31]]=w85[32];[w85[33]]=w85[34]}w85[3]=loom50(w85[3])w85[34]=false stupid64=nil sad61=nil sad39=w85[6][sad39]w85[33]=pig140(-56298,7)sad39=sad39(w85[6],pm43)w85[18]=loom50(w85[18])w85[15]=loom50(w85[15])sad39=pig140(-56258,5)w69=nil w85[31]=pig140(-56152,2)sad39=w85[6][sad39]w85[32]=pig140(-55859,5)wn68=nil pm75=nil wn65=nil fool78=nil w85[11]=loom50(w85[11])w85[16]=loom50(w85[16])pig72=nil w85[1]=nil pm43={[w85[31]]=w85[32];[w85[33]]=w85[34],[w85[35]]=w85[36],[w85[37]]=w85[38]}sad39=sad39(w85[6],pm43)pm43={}w85[6]=nil w85[23]=loom50(w85[23])sad39=fuckyou31[pig140(-56550,7)]w85[27]=loom50(w85[27])else sad39=dog83 pm43=loom79 sad39=13656807 end else if sad39<7660242 and(1+2==3 and(true or false))then om58=pig140(-56069,3)om81=pig140(-56104,12)w84=pig140(-55078,3)pm56=sad44[io41[6]]loom79=pig140(-56487,4)stupid64=pig140(-56040,4)w82=3 om71=pig140(-55699,5)pig72={[loom79]=om71,[om58]=om81;[stupid64]=w82}sad39=9455210 w84=pm56[w84]w84=w84(pm56,pig72)else om67=pig140(-56126,3)pig72=stupid64[om67]om58=sad39 sad39=pig72 and 15345577 or 14555877 fool78=pig72 end end end else if sad39<8769933 and(1+2==3 and(true or false))then if sad39<8322986 and(1+2==3 and(true or false))then if sad39<8197286 and(1+2==3 and(true or false))then if sad39<7939887 and(1+2==3 and(true or false))then dog83=pig140(-55568,2)fuckyou70=stupid64[dog83]sad39=867113 wn65=pig140(-55492,2)om81=fuckyou70[wn65]om63=om81 else sad39=sad61 sad39=fool78 and 14850126 or 6790236 end else w84=pig140(-55414,3)wn77=stupid64[w84]sad73=sad39 loom79=200 dog83=wn77==loom79 sad39=dog83 and 5353441 or 9844662 om71=dog83 end else if sad39<8585807 and(1+2==3 and(true or false))then sad39=pm75 sad39=6340143 pm43=stupid59 else sad39=false sad44[io41[3]]=sad39 sad39=10203502 pm43=sad44[io41[4]]wn77=pm43()end end else if sad39<9056267 and(1+2==3 and(true or false))then if sad39<8882989 and(1+2==3 and(true or false))then pm75=sad39 wn66=pig140(-56447,4)sad73=stupid57[wn66]sad39=sad73 and 5748752 or 8584347 stupid59=sad73 else sad39=pm43 and 622140 or 10569715 end else if sad39<9103376 and(1+2==3 and(true or false))then sad39=pm43 and 407431 or 9958139 else om71=pig140(-55411,4)wn66=pig140(-56408,2)om81=pig140(-56286,3)dog83=pig140(-55829,4)wn74=pig140(-55473,1)pig72=fuckyou31[dog83]pm56=pig140(-55506,1)w69=sad39 stupid64=pig72[om71]dog83=w84[wn66]w82=dog83 or om81 sad39=11671108 pm75=wn74 ..wn77 wn77=nil wn65=w82 ..pm75 loom76=pm56 ..wn65 om58=wn60 ..loom76 pig72=stupid64(io62,om58)wn60=nil w84=nil end end end end end end else if sad39<13275222 and(1+2==3 and(true or false))then if sad39<11235932 and(1+2==3 and(true or false))then if sad39<10573871 and(1+2==3 and(true or false))then if sad39<9834186 and(1+2==3 and(true or false))then if sad39<9540984 and(1+2==3 and(true or false))then if sad39<9499042 and(1+2==3 and(true or false))then if sad39<9438624 and(1+2==3 and(true or false))then pm43=pig140(-55534,5)sad39=fuckyou31[pm43]pm43={sad39}sad39=fuckyou31[pig140(-55152,6)]else fuckyou70=nil sad39=fuckyou31[pig140(-55644,8)]pm43={}end else sad39=pm43 and 11081235 or 14740035 end else if sad39<9636960 and(1+2==3 and(true or false))then om63=pig140(-56564,1)wn66=loom79 ..om63 sad39=14358793 loom79=wn66 else w69=wn74 om71=1 pm43=w69>om71 sad39=pm43 and 5789104 or 3241526 end end else if sad39<10187929 and(1+2==3 and(true or false))then if sad39<9995124 and(1+2==3 and(true or false))then if sad39<9867695 and(1+2==3 and(true or false))then sad39=sad73 pm43=om71 sad39=9054654 else pm43=nil sad39=wn65(pm43)sad39=15570773 end else sad39=fuckyou70 sad39=wn80 and 11865581 or 2036987 end else if sad39<10493601 and(1+2==3 and(true or false))then sad39=fuckyou31[pig140(-56402,8)]pm43={}else stupid64=nil sad39=5767936 end end end else if sad39<10976296 and(1+2==3 and(true or false))then if sad39<10884259 and(1+2==3 and(true or false))then if sad39<10705634 and(1+2==3 and(true or false))then if sad39<10589926 and(1+2==3 and(true or false))then w82=fuckyou40[3]w69=pig140(-56181,23)pm56=fuckyou40[2]pm43=pig140(-55979,20)loom76=pm46()wn60=fuckyou40[1]sad61=wn60 ..w69 dog83=dog86(15853726,{loom76})sad39=pm43 ..sad61 sad44[loom76]=sad39 pm43=pig140(-55075,2)sad39=fuckyou31[pm43]pig72={sad39(dog83)}pm43=pig72[1]om67=pig72[2]pig72=pm43 pm43=pig72 sad39=pig72 and 16162948 or 13656807 else om67=1 loom79=fool78 wn74=loom79>om67 sad39=wn74 and 11382683 or 3222383 end else w85[6]=pig140(-55305,2)w85[5]=fuckyou31[w85[6]]w85[8]=pig140(-55710,6)w85[7]=fuckyou31[w85[8]]sad39=3398570 w85[6]=w85[5](w85[7])w85[5]=pig140(-55279,3)w85[4]=w85[6]==w85[5]pm43=w85[4]end else if sad39<10960657 and(1+2==3 and(true or false))then om63=sad44[io41[2]]sad39=16181511 pm43=om63 else dog83=om58 om58=nil sad44[io41[5]]=dog83 sad39=11156175 end end else if sad39<11074078 and(1+2==3 and(true or false))then if sad39<11026342 and(1+2==3 and(true or false))then w85[24]=pig140(-56479,1)w85[23]=fuckyou31[w85[24]]w85[24]=pig140(-55219,5)w85[22]=w85[23][w85[24]]pm43=w85[22]sad39=9500663 else pm43=pig140(-56307,2)sad39=sad44[io41[1]]pm43=sad39[pm43]pm43=pm43(sad39)sad39=false sad44[io41[2]]=sad39 sad39=12749870 end else if sad39<11130176 and(1+2==3 and(true or false))then w85[22]=pig140(-56479,1)pm43=fuckyou31[w85[22]]w85[22]=pig140(-55219,5)w85[23]=pig140(-55648,4)sad39=pm43[w85[22]]pm43=sad39(w85[21])w85[22]=pig140(-55073,3)sad39=pig140(-55469,2)pm43=fuckyou31[w85[22]]w85[22]=pig140(-56075,6)w85[22]=pm43[w85[22]]w85[22]=w85[22](pm43,w85[23])w85[21][sad39]=w85[22]sad39=7119797 else wn66=nil pig72=pig140(-56324,5)pm75=pig140(-55078,3)om71=nil fool78=pig140(-56069,3)wn77=pig140(-56271,5)loom79=pig140(-55106,7)wn60=sad44[io41[6]]w84=pig140(-56487,4)stupid57=#fuckyou70 wn80=stupid57 ..pig72 pm75=wn60[pm75]pig72=2 sad39=9455210 pm56=wn77 ..wn80 io62=nil stupid57=pig140(-56040,4)w82={[w84]=loom79,[fool78]=pm56,[stupid57]=pig72}pm75=pm75(wn60,w82)end end end end else if sad39<12445565 and(1+2==3 and(true or false))then if sad39<11878131 and(1+2==3 and(true or false))then if sad39<11856879 and(1+2==3 and(true or false))then if sad39<11553952 and(1+2==3 and(true or false))then if sad39<11354943 and(1+2==3 and(true or false))then pm43=sad44[io41[1]]wn74=pig140(-55938,2)sad39=12749870 wn74=pm43[wn74]wn74=wn74(pm43)pm43=true sad44[io41[2]]=pm43 else sad39=3222383 stupid57=pig140(-56564,1)sad61=om58 ..stupid57 om58=sad61 end else sad61,w84=sad73(wn80,sad61)sad39=sad61 and 12142516 or 15924190 end else if sad39<11865418 and(1+2==3 and(true or false))then fuckyou70=fuckyou40[1]pm43=fuckyou70 sad39=fuckyou70 and 2851987 or 14488573 else sad73=pig140(-56408,2)om63=sad44[io41[1]]stupid57=pig140(-55319,2)om81=om63[stupid64]pm56=om81[stupid57]sad44[io41[2]]=pm56 w84=sad44[io41[1]]om58=pig140(-55570,2)w69=w84[stupid64]fuckyou70=w69[sad73]loom79=pig140(-56531,0)sad44[io41[3]]=fuckyou70 sad73=sad44[io41[1]]dog83=sad73[stupid64]om71=dog83[om58]sad39=om71 and 6753842 or 14286170 end end else if sad39<12069514 and(1+2==3 and(true or false))then if sad39<11945056 and(1+2==3 and(true or false))then if sad39<11928310 and(1+2==3 and(true or false))then fuckyou70=sad44[io41[1]]sad39=fuckyou70 and 10957592 or 16181511 pm43=fuckyou70 else sad39=sad44[io41[1]]pm43=pig140(-55658,2)pm43=sad39[pm43]pm43=pm43(sad39)sad39=false pm43=0 sad44[io41[2]]=sad39 sad39=6098641 sad44[io41[3]]=pm43 om58=sad44[io41[4]]wn65=om58()end else wn74,wn65=w82(wn68,wn74)sad39=wn74 and 9823966 or 12739852 end else if sad39<12246933 and(1+2==3 and(true or false))then wn60=sad61 w82=pig140(-55570,2)pm43=pig140(-56531,0)wn77=pm43 pm43=w84[w82]sad39=pm43 and 13224819 or 9154095 else dog83=w82 fool78=sad39 sad39=w82 and 3777690 or 16258280 end end end else if sad39<12936103 and(1+2==3 and(true or false))then if sad39<12767940 and(1+2==3 and(true or false))then if sad39<12743808 and(1+2==3 and(true or false))then if sad39<12696517 and(1+2==3 and(true or false))then sad39=wn68 sad39=loom79 and 4043499 or 11156175 else sad39=9154095 end else sad39=3038894 wn60=sad44[io41[3]]om63=wn60()end else if sad39<12843982 and(1+2==3 and(true or false))then wn68=pig140(-55361,5)pm43=sad44[io41[1]]sad39=pm43[wn68]sad44[io41[3]]=sad39 sad39=6822217 pm43=sad44[io41[4]]dog83=pm43()else wn65=sad44[io41[1]]stupid57=wn65[wn66]loom79=stupid57 sad39=12668596 end end else if sad39<13072860 and(1+2==3 and(true or false))then if sad39<13049403 and(1+2==3 and(true or false))then sad39=sad44[io41[1]]sad39=sad39 and 6699526 or 3038894 else sad39=sad44[io41[1]]sad61=pig140(-55497,5)pm43=pig140(-55583,6)pm43=sad39[pm43]stupid59=om67[sad61]pm43=pm43(sad39,stupid59)stupid64=pm43 sad39=stupid64 and 8236677 or 9054654 pm43=stupid64 end else if sad39<13199342 and(1+2==3 and(true or false))then pm43=sad44[io41[2]]stupid57=1 wn65=pig140(-55078,3)io62=pig140(-55156,4)pm56=pig140(-56487,4)dog83=pig140(-56069,3)w69=pig140(-55859,5)wn74=pig140(-56040,4)sad39=5092870 wn65=pm43[wn65]pig72={[pm56]=w69,[dog83]=io62;[wn74]=stupid57}wn65=wn65(pm43,pig72)else stupid64=pig140(-55570,2)wn68=pig140(-56483,4)pm43=fuckyou31[wn68]loom79=w84[stupid64]wn65={pm43(loom79)}w82=wn65[1]sad39=12022698 wn68=wn65[2]wn74=wn65[3]end end end end end else if sad39<15248059 and(1+2==3 and(true or false))then if sad39<14289044 and(1+2==3 and(true or false))then if sad39<13765019 and(1+2==3 and(true or false))then if sad39<13532719 and(1+2==3 and(true or false))then if sad39<13463439 and(1+2==3 and(true or false))then if sad39<13380957 and(1+2==3 and(true or false))then sad39=15241322 pm43=pig140(-55701,2)pm43=wn65[pm43]pm43=pm43(wn65)else pm56=pig140(-55376,13)sad61=sad39 fuckyou70=stupid59~=pm56 fool78=fuckyou70 sad39=fuckyou70 and 6627659 or 8122766 end else pm43={}om63=pig140(-56483,4)sad39=fuckyou70 sad44[io41[1]]=sad39 io62=pm43 pm43=fuckyou31[om63]sad39=11671108 om63={pm43(fuckyou70)}sad73=om63[1]wn80=om63[2]sad61=om63[3]end else if sad39<13672883 and(1+2==3 and(true or false))then sad39=pm43 and 13071978 or 5767936 else sad39=pig140(-56531,0)stupid59=sad39 loom76=fuckyou40[1]sad61=pig140(-55305,2)pm43=fuckyou31[sad61]w69=pm43(loom76)pm43=pig140(-55829,4)sad39=w69==pm43 sad39=sad39 and 15393704 or 6806966 end end else if sad39<14211475 and(1+2==3 and(true or false))then if sad39<13979166 and(1+2==3 and(true or false))then if sad39<13876780 and(1+2==3 and(true or false))then sad39=fuckyou31[pig140(-56224,4)]pm43={}else wn74=pig140(-56449,2)sad61=pig140(-55497,5)pm43=pig140(-55520,2)wn80=wn60 ..wn74 sad39=pm43 ..wn80 pm43=pig140(-56581,4)wn65=sad39 sad39=fuckyou31[pm43]fool78=dog83[sad61]pm43=sad39(wn65,fool78)w84=w82 sad39=wn65 sad44[io41[2]]=sad39 pm43=pm56 sad44[io41[3]]=pm43 sad44[io41[4]]=w84 fuckyou70=sad44[io41[5]]sad39=fuckyou70 and 4330353 or 16094492 end else pm43=nil sad39=wn65(pm43)sad39=1464824 end else if sad39<14268954 and(1+2==3 and(true or false))then w84,om67=fool78(w82,w84)sad39=w84 and 5000744 or 14364777 else sad39=2036987 wn60=pig140(-56487,4)io62=pig140(-56040,4)dog83=loom79 sad44[io41[4]]=dog83 om67=pig140(-55473,1)w82=sad44[io41[5]]om63=pig140(-56069,3)wn77=sad44[io41[3]]wn65=sad44[io41[4]]sad73=pig140(-55324,5)w69=om67 ..wn65 om67=1 sad61=wn77 ..w69 fool78=pig140(-55078,3)fool78=w82[fool78]loom79=nil pm75={[wn60]=sad73,[om63]=sad61,[io62]=om67}fool78=fool78(w82,pm75)end end end else if sad39<14555993 and(1+2==3 and(true or false))then if sad39<14377840 and(1+2==3 and(true or false))then if sad39<14361496 and(1+2==3 and(true or false))then if sad39<14310350 and(1+2==3 and(true or false))then pm43=sad44[io41[3]]sad39=5337904 sad61=pig140(-55788,3)dog83=pig140(-55566,4)pm43[sad61]=dog83 else wn80=pig140(-56408,2)wn60=nil io62=pig140(-56286,3)w69=sad39 wn65=om67[wn80]sad39=14217252 dog83=wn65 or io62 om71=loom79 ..dog83 om67=nil loom79=om71 end else sad39=14286170 end else if sad39<14529827 and(1+2==3 and(true or false))then sad39=pm43 and 13476065 or 7619857 else pm43=fool78 sad39=om58 sad39=9069000 end end else if sad39<14789474 and(1+2==3 and(true or false))then if sad39<14668231 and(1+2==3 and(true or false))then pm75=pig140(-55691,3)om67=pig140(-56447,4)pm43=stupid57[om67]sad39=pm43[pm75]pm43={sad39}sad39=fuckyou31[pig140(-55800,8)]else w85[23]=pig140(-55073,3)w85[24]=pig140(-55461,4)sad39=pig140(-55469,2)w85[22]=fuckyou31[w85[23]]w85[23]=pig140(-56075,6)w85[23]=w85[22][w85[23]]w85[23]=w85[23](w85[22],w85[24])w85[22]=pig140(-55663,5)pm43=w85[23][w85[22]]w85[23]=pig140(-55998,6)w85[22]=pig140(-56568,4)w85[22]=pm43[w85[22]]w85[22]=w85[22](pm43,w85[23])w85[21][sad39]=w85[22]sad39=7119797 end else if sad39<14983153 and(1+2==3 and(true or false))then pm75=pig140(-56277,2)wn65=pig140(-55909,4)om58=pig140(-55363,2)om67=fuckyou31[wn65]wn65=pig140(-56275,4)w82=fuckyou31[om58]fuckyou70=sad39 wn66=w82[pm75]w69={wn66(stupid59,wn65)}stupid64=om67(io33(w69))wn80=stupid64 sad39=stupid64 and 3671368 or 10032806 else pm43=sad44[io41[1]]sad73=pig140(-56158,6)sad73=pm43[sad73]sad39=16505618 sad73=sad73(pm43)wn74=nil pm43=wn65 wn65=nil sad44[io41[1]]=pm43 stupid59=sad44[io41[6]]wn60=stupid59()end end end end else if sad39<16065962 and(1+2==3 and(true or false))then if sad39<15598305 and(1+2==3 and(true or false))then if sad39<15487504 and(1+2==3 and(true or false))then if sad39<15463691 and(1+2==3 and(true or false))then if sad39<15380695 and(1+2==3 and(true or false))then om63=pig140(-55694,3)wn60=pig140(-56126,3)sad39=14555877 sad73=stupid64[wn60]wn68=sad73[om63]fool78=wn68 else loom79=1 wn74=pig140(-56531,0)stupid64=loom76[loom79]sad39=13388887 pm43=stupid64 or wn74 stupid59=pm43 end else w85[3]=pig140(-56325,1)pm43=fuckyou31[w85[3]]w85[3]=pig140(-55214,3)sad39=pm43[w85[3]]pm43=sad39()sad39=1358749 end else if sad39<15569231 and(1+2==3 and(true or false))then pm43=pig140(-55701,2)sad39=sad44[io41[2]]pm43=sad39[pm43]pm43=pm43(sad39)sad39=10203502 else sad39=1464824 stupid64=nil end end else if sad39<15848890 and(1+2==3 and(true or false))then if sad39<15832882 and(1+2==3 and(true or false))then pig72=sad44[io41[2]]wn65=sad39 sad39=pig72 and 4701556 or 1290826 w84=pig72 else w84=pig140(-56193,5)sad39=7257327 io62=200 om63=om67[w84]wn80=om63==io62 loom79=wn80 end else if sad39<15863478 and(1+2==3 and(true or false))then pm43=pig140(-56229,5)fuckyou70=pig140(-55652,4)om63=pig140(-55615,7)om81=pig140(-55202,2)om58=pig140(-55388,5)sad61=pig140(-56577,1)sad39=fuckyou31[pm43]stupid59=pig140(-56458,3)w84=sad44[io41[1]]wn66={[om63]=om58}io62={[sad61]=w84,[stupid59]=om81;[fuckyou70]=wn66}pm43={sad39(io62)}pm43={io33(pm43)}sad39=fuckyou31[pig140(-55716,6)]else dog83=sad44[io41[2]]wn74=pig140(-55529,4)wn74=dog83[wn74]w82=pig140(-55909,4)om67=1 om81=pig140(-55363,2)loom76=pig140(-56277,2)wn74=wn74(dog83,io62)om71=io62[om67]om67=pig140(-56275,4)pm56=fuckyou31[w82]sad73=fuckyou31[om81]wn68=sad39 wn65=sad73[loom76]w84={wn65(om71,om67)}wn66=pm56(io33(w84))loom79=wn66 sad39=wn66 and 12883322 or 12668596 end end end else if sad39<16361681 and(1+2==3 and(true or false))then if sad39<16192691 and(1+2==3 and(true or false))then if sad39<16166470 and(1+2==3 and(true or false))then if sad39<16113471 and(1+2==3 and(true or false))then wn77=sad44[io41[6]]stupid59=pig140(-56069,3)om81=pig140(-55701,2)pm75=wn77(wn65)w69=true sad39=1147892 stupid57=pig140(-55473,1)wn77=0 io62=3 om63=pig140(-56487,4)wn74=pig140(-55078,3)om81=pm75[om81]om81=om81(pm75)wn66=pm75 sad44[io41[7]]=wn77 sad44[io41[5]]=wn66 wn65=nil sad44[io41[8]]=w69 loom79=pig140(-55284,5)sad61=sad44[io41[9]]fuckyou70=sad61()fuckyou70=sad44[io41[10]]wn80=stupid57 ..w82 wn68=pm56 ..wn80 wn80=pig140(-56040,4)wn74=fuckyou70[wn74]sad61={[om63]=loom79,[stupid59]=wn68;[wn80]=io62}wn74=wn74(fuckyou70,sad61)pm75=nil else loom79=om67 dog83=sad39 sad39=om67 and 15847278 or 7257327 end else sad39=pm43 and 12777415 or 6822217 end else if sad39<16272056 and(1+2==3 and(true or false))then pm43=dog83 sad39=fool78 sad39=1357749 else sad39=sad44[io41[1]]sad39=sad39 and 6140560 or 14304081 end end else if sad39<16523833 and(1+2==3 and(true or false))then if sad39<16470874 and(1+2==3 and(true or false))then sad39=sad44[io41[1]]sad39=sad39 and 15525844 or 8625806 else pm43={}sad39=fuckyou31[pig140(-55200,7)]end else if sad39<16532832 and(1+2==3 and(true or false))then sad61=pig140(-55615,7)wn77=pig140(-56577,1)pm43=pig140(-56229,5)w84=pig140(-55652,4)wn68=pig140(-55388,5)wn60=pig140(-55202,2)pm75={[sad61]=wn68}sad39=fuckyou31[pm43]wn80=pig140(-56458,3)stupid59=sad44[io41[1]]fuckyou70={[wn77]=stupid59;[wn80]=wn60,[w84]=pm75}pm43={sad39(fuckyou70)}sad39=fuckyou31[pig140(-56531,7)]pm43={io33(pm43)}else pm56=sad44[io41[1]]sad39=pm56 and 4162252 or 1389694 pm43=pm56 end end end end end end end end sad39=#io42 return io33(pm43)end,function(wn117,loom118)local fuckyou119=wn48(loom118)local pig120=function()return lo32(wn117,{},loom118,fuckyou119)end return pig120 end,0,function(sad101,om102)local loom103=wn48(om102)local dog104=function(io105,stupid106,lo107,dog108)return lo32(sad101,{io105;stupid106,lo107,dog108},om102,loom103)end return dog104 end,function(fuckyou87,sad88)local w89=wn48(sad88)local wn90=function(wn91)return lo32(fuckyou87,{wn91},sad88,w89)end return wn90 end,function(dog110,io111)local fool112=wn48(io111)local loom113=function(pig114,fack115)return lo32(dog110,{pig114;fack115},io111,fool112)end return loom113 end,{},function(wn135)local om136,io137=1,wn135[1]while io137 do stupid45[io137],om136=stupid45[io137]-1,1+om136 if 0==stupid45[io137]then stupid45[io137],sad44[io137]=nil,nil end io137=wn135[om136]end end return(lo51(3225451,{}))(io33(dog38))end)(getfenv and getfenv()or _ENV,unpack or table[pig140(-55472,3)],newproxy,setmetatable,getmetatable,select,{...})end)(...,false,.60294303606118,`0.11179177772743`,`0.90585998771628`,nil)if true then return dog145 else return end
