--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local loom152=(function(...)local fool146={`9+yLL`,`5w4`,`K6uak`,`N+`;`Z`;`1`,`LF`,`y`,`Q`,`G=`;`o`;`b4r`;`ET`,`W`;`E`;`T3O`,`JO63`;`Obgj`,`=`;`P`;`9P`;`G`,`tVG8`;`hnr`,`t`,`De3Kl`;`V2g`;`j+R`;`F`;`G6h`,`0`,`c`;`kl2R`;`A+x0`,`i`;`nNWF`,`p6Y`;`BvRh`,`gx9k`;`u/DZ`;`XR=`;`zoEYX`;`4O`,`cPx`;`G8qk=`,`=`;`D`,`K0ju3`;`QKNI`;`XLr`,`Rc`;`M`;`Z8uEl`;`R==`,`HGBq`,`o`,`46L`,`hD5V`;`y`;`9Vo`;`PAhY`,`cY`;`9K/9`,`rrB`;`VTz`;`v/pu`;`t`,`m7`,`9h`,`Evn`;`KkmY`,`5`;`Pqi`;`Ux`,`oOapv`;`SPX`,`9vOR`;`=`;`=`;`/4Uf`;`hFOK`;`FI`,`5x`,`qk==`,`K8`;`Eg`;`c`;`NN`;`bh3DF`;`q`;`KXMV`,`5bP`,`Y`,`plnu`;`XmEK`,`p`;`8/z`;`K`,`VK`;`/`;`C3`;`Q`;`ONR`;`RXjjQ`,`E`,`m5u`;`YC`;`gyT`;`CYxxT`,`Uf+9a`;`3`;`zoE`,`nt`,`J0`,`SP2l`,`IFFj0`,`S`,`EMv`;`/NxP6`;`9Dv0U`;`BDr`,`F4`,`p`,`l`;`9B=`,`04U`;`n`,`tH=`;`=`;`0ZE0`;`4Iyx`;`n92us`,`TDn+`,`0`;`AA3j5`;`d`,`gnmK`,`Tb`,`xq`;`oMBqY`,`m7`,`YD`;`z`;`B`,`qeBa`,`YsUm`,`OTOB`,`I`;`5k=`,`=`,`B1X5o`;`L`;`vkz`;`uXbx`,`6yJO`,`m`;`2btt`;`O`;`MzJ`,`fva`,`J1`;`+Cf`,`Sx`,`D41yl`;`8v`;`+x3`;`Wy`,`0`;`n5fX`,`c1`;`E`;`nEf`,`N0Tn`,`=`,`lQYjh`;`FOKFI`,`5xqk`;`==`,`4`;`gjnq`,`sF0`,`9`;`5W`;`hkbE4`;`y3VDM`;`FspIW`;`w`,`qm`;`FrA`;`+im12`;`G`,`E`;`cBiN2`,`Y`,`5j2`,`ueL`;`56`;`T`;`wB`;`g2pG`;`1k==`;`Iwrr`;`Bpj`,`g`;`P2agu`;`R=`,`=`,`iMh`;`n5NW`;`EL`,`k`,`==`,`h`;`+Mg`,`opKL`;`w`,`R=`,`=`,`hl`;`PaL`;`vu`,`Yl8v+`,`x3Wy`,`ob4r`,`ETWEs`,`GphzF`;`j=`;`hhPj`,`L6gl`,`Rs`;`x5mU9`,`5f`;`Q`;`i`;`rq+`,`C`;`yJRon`;`X5`,`UEojz`;`E`,`k`,`egetj`,`Xtp8H`,`Ty`,`gHHaR`;`==`;`unUKJ`,`n`,`n`,`gIM`;`I5/`,`AhVsV`;`S6V6N`;`TTO`,`N9`,`D9a8l`;`m19M5`,`g4E`;`pPz`,`z`,`prz2J`;`3yf`;`eC3`,`VgB=`,`Jb60X`;`cg`,`Jz`,`PEJ4o`;`p`;`Gkm`;`M`;`izjNk`,`tAjnY`,`K2u4`,`+8f0i`;`8NO8w`,`o`,`EZI`,`b`,`C53`,`fZ`,`o`;`c`,`Sl`,`/1hx`,`7ek`,`xms/`;`iZ0j`;`k`,`cLPDr`;`G=`,`6k==`,`GK0ju`;`7P=`;`NKg9`;`lR==`,`KbAI`,`9`,`c`,`g4mY`,`i`;`F`,`fjlI`;`ok==`;`o`;`U`;`egBF7`;`SZ`,`y`,`ahu7`,`/O6k=`,`=`,`eZp`;`ql`,`FngT`;`nEBux`,`w5`,`T9G=`,`xChfa`,`o`;`MBOm`;`baY`;`t`;`wq`,`zoE`;`QE`,`abTOC`,`4`;`5q`,`cb=`,`vsd3K`,`i`;`Loh5v`,`Ba`;`tm1`,`L8g`;`N`;`yFG=`;`d0AZ8`;`S`;`vbxpo`;`Gou==`;`iMPE`;`lGk`;`=`;`eYq`,`j`,`t`,`bfWn`;`0`;`Io`;`YS`;`20tDn`;`=`;`sK5H`,`o`,`fx4lH`,`F`,`O`;`3cC`,`vz5nw`;`zyVy`;`m`,`u`,`IPcgR`;`6`,`gc`;`t59Z`,`Kc`;`mCPzh`,`V/nl`;`uX=`;`p`,`h9KUU`,`9`;`6sGO`;`W69g1`,`a`;`c`,`XOh`,`5jS`,`21y`,`Xdo`,`3`,`MiVKC`,`nucr`;`Zb`,`Nh/n`;`n=`,`q3/`,`jkc`,`GzZ`,`H`;`==`;`X`,`9`;`eKtyW`;`2D`,`e`;`1l`;`uXkH`;`fsiF5`,`eDW`;`1`;`pz`,`BnWE`;`nL`,`bvk`;`mGHE2`;`Uj`,`nG`,`XBNK/`;`+90`,`k==`,`N3`;`Ufr`,`C2z`;`ZCWpB`;`Jf`;`GkmH`,`=`,`yrm`;`Q`,`CsZ`,`K`;`yf`;`wBZyd`;`gvhJ`;`iS0cj`;`F0+g2`;`yX`;`i`,`1oZr0`;`P`;`w0`,`6`,`EuULN`;`B`,`Hhmz`,`7`,`Gij`;`5f`;`U`,`a8e`;`xj=`,`QZuq`,`kc6`,`E`;`r`,`X5`,`f`;`XNhp5`,`H`,`nxy`;`DQ`,`4+`;`nSY`;`25`;`UwDK`,`jKfXr`,`MG`;`LZQIk`,`rE`,`ZbwW`,`/i`,`qUX`;`N2O`,`rH`,`==`;`o`,`8`;`0j`;`9c7`,`SZH=`;`=`,`H6`;`ackZb`;`UY7n`,`x/`;`kL`,`y6H=`,`=`,`z`,`2Xt`,`E/Rv`,`yXf0T`;`ph/S`,`7u=`;`P`;`csOW`,`niV`,`pTKb`,`P`;`z`,`So`,`vLu=`,`4`;`F4iL7`,`kdl/`;`1hx`,`7ek`;`o`;`b4rE`,`TWE`,`TxA8`,`04U`;`ntmO`,`K7u=`;`=`,`L`,`I5nr`,`mgIN`,`ynLq`,`c8nk/`,`hx`;`hnOO`;`o6g`;`y`;`a+N`;`tET`,`6X`,`kc`,`ZuVFo`,`BImU`,`4Y`;`VUY6C`,`J9z`;`O/`;`nRL`,`R=`,`yog9l`,`R==`,`zoEnt`;`J0`,`SPTa`,`Nu`;`5wb`,`unVI`;`pWjp`;`4XwWn`,`PQJb7`;`D4ht`;`ZJlb`;`Y1LDy`,`pl`;`ftT`;`7T`;`8GBL`;`IzY`;`qSYmu`,`o`;`zB6`;`v`;`Myct`;`1FZ5`;`4Q`;`+`,`B`;`=`,`hA`,`+HD`;`nw`,`T`,`z`;`uQK`,`Bm`,`4`;`8oLXK`,`l`;`8v+j`,`+MU`;`a`;`4`,`e0J`;`q`,`jgyG`,`ll5um`,`mtu`;`==`;`/n`,`v`,`3`,`L8Ogl`;`R9`;`G`,`jU`;`YjrWV`;`WNsF`,`=`;`q3`;`m+kN`;`8G`,`C12=`;`orm+9`,`iw`;`c0H==`,`V/U`,`fZ`,`fnr`;`e`,`h5nuR`;`==`;`V8D`,`OXtb`,`P`;`hR`,`q6kCj`,`=`,`h`;`lPaL`;`vuY95`;`Wh`;`l3m+`,`kc6E`,`du`;`==`;`r`,`aD`;`vqsF0`;`z9U`,`2xFKE`,`j`;`ag`,`DmUGj`;`dgUi`;`cKgh`,`hizw`,`04U`,`nBvV`,`PDxz`;`o`,`DrF`,`4C33`;`EiA`;`bLqk`;`==`,`D`,`X5YX`;`k==`;`Z`,`yYcG`,`a`,`l4y9i`;`vh`;`VyGS`,`g4y`;`v`;`3y3`,`4`;`vlIRD`;`MoZbU`,`lhTVs`;`prq`;`aOxkE`,`SdwU`,`ODw`,`2tH==`,`RU`;`TO`,`hD+6`,`g2A`;`heD/q`,`PZ32P`,`e`,`W`;`wiqy`;`8qrh`,`0AbQ`;`/Ijb`;`k71FQ`,`+q/X`;`kk==`,`hl`;`+iLL`,`sK`,`o`;`CQ`;`n`,`BfU6`,`Zbw`,`jHD`,`ptk`;`Mn=`,`oLi9l`;`G`,`Ec7w5`;`oO9G`;`M`;`C`;`ye`;`nXW`,`jz`,`LI5nN`;`k==`,`VUkq`,`9e0b`,`Objm`,`OF`,`j0`;`wdj1`,`MXVdT`,`9BPa`;`P1`;`ghV`,`S`;`q`,`sVdyf`,`4`,`+glIO`,`R`;`Ts`;`52`;`i`;`+BK`;`oiav`,`i0`;`t0tO`,`H`;`vxfSR`;`HP8`;`dE`,`A`;`D`;`eCKi`;`A`;`i40`;`tlR`,`==`,`Q`;`+NuP`,`BSWj`,`1y0Z`;`1WTdU`,`emg`;`1`;`GHVX`,`Z7Aa5`;`Ui`;`+AVcI`;`Pr`;`a4w`;`S0Yl`;`1`,`DK`;`DNG`,`j`;`k=`,`o`,`b`;`4rETW`;`EB`,`fKo`,`u`,`Q`,`GM`,`ZsKKG`,`gEBZ`;`JeV`;`Ja`;`s9ak`;`==`;`02`;`UiG`;`F`;`26f`,`xVXYC`,`B1`;`B`,`Bb=`,`ob4`,`rET`;`WE`,`Tx8s`,`9ew`;`b`;`GX5gX`,`H9Z`,`tD`,`P+9qC`;`S`,`inj=`;`1`;`4D`,`nyfmr`,`NOrN5`;`k==`,`raDvq`,`s`,`F`;`0l`,`/1h`,`x7ek`;`P`,`hB=`,`an`;`c`;`q`;`oL`,`Zf`;`JcG`;`=`,`l`,`2c`,`=`;`ob4r`;`E`;`TWEE`,`2wxu`;`7/O6k`,`==`,`o`,`80`,`jGBO`,`6ZH=`;`=`,`Of6O`;`4Hw`,`u173`,`a`;`hCxEW`,`QtiJJ`,`5/`,`bG`,`4Q`,`2i9v`;`E5tc`;`TP`,`E5HwR`;`HYSC`,`xKLbC`;`h`,`bSKl`;`M0x`;`60V`;`7ik=`,`=`;`l7B`;`OWz`;`szu3`;`wsB`;`rRY`;`k62`,`W`,`9yB`,`Seoj`,`=`;`Ij`;`btE6`,`E5J`,`9k`,`mY`,`V2`;`1m91K`,`Hb/ne`,`rKE`;`ND`,`Fc0j`,`XKs`,`bn`,`6I`,`855T3`;`G`;`=`;`d9`;`4n`;`DKD`;`NGj`;`Y`;`qLk==`;`l`,`3`;`/eB`,`FGz9u`;`==`,`OLe`,`fXVqS`;`7`;`u==`;`lE`;`leC`;`f`,`1`,`vOIvr`;`82cH`;`sVm=`;`XKg9`,`l`,`R=`;`=`,`E8`;`Ofr`;`Us=`,`Phxuv`,`5b`,`g`,`IU`;`9sOSS`,`Y/`,`aTo`,`BLedZ`;`yv+M`;`2o`,`C3`,`s`;`v`,`aRuhH`,`A`;`qkql`,`RB=`;`iZ`,`7qJc`,`G`;`=`;`o9egE`,`TV`,`WNs`,`F=`,`zq1`;`esbiB`,`KcVa`;`OQ0`;`P+crk`;`vKW`;`6+AXn`;`rK`,`ZB`,`vU`,`k`;`C`,`4BI`,`cTdJ`;`x`;`a`;`3Lo+`,`hJoJ`,`y5`;`gn1F`,`BREj/`,`KJ6`,`39`,`8pq7`,`rj`,`DY`;`wHH`,`bfm5`;`QLLM`,`H26O`;`T`;`k`,`4XEre`,`zYE`;`fxm`,`u==`,`Jb60`,`X`;`cgJ`,`/0I`,`JK1AQ`;`k`;`yDvO`;`oYZ+`;`b`;`nK`;`Kxe0`,`RM8nX`,`eEBD2`,`Wcuv`;`O`,`7F/l`,`yYZ`,`u=`,`Aqelr`;`H`,`==`,`hh`,`Th`;`opKO`;`ZbX+`;`c16B4`;`G1p`;`KIHM`;`F1`,`xHBc`,`zgE0`,`VCAjJ`,`BS/`,`DT4`,`BT`,`L1p7`;`c`,`R8OfE`,`u==`,`0`,`n5fX`;`eWE`,`ZH==`,`CfSx`,`D`,`41`;`yl8v+`;`x3`,`Wy`,`MK4`,`05qME`;`fXc7`,`FQD`;`RVp`,`5mQ3j`,`I`;`o`;`TAXzp`,`4gx`,`H==`;`ob4`,`rETWE`;`ywLgW`;`9`;`7q`,`hi8q`,`oQR2`;`5UP`,`c`;`dxoLq`,`H=`;`=`;`N3`,`UfE`,`abPZ8`,`hjq`,`z`;`0tI`,`H=`;`=`,`X`;`KEf`;`XC+B`;`4pbaD`;`z2Y`,`kxhC`,`J`;`nivE3`,`DOu`,`7Z`,`qE`,`+2`,`=`,`TrVtm`,`H`,`=`,`=`;`EC`,`ZCdZF`;`b4Ow`,`JTXsH`,`IsoUy`;`bT`,`R`,`VoaX4`,`P`;`biOQ`,`2E`,`/IlE`,`9d6X`,`Y+`;`UDGcW`;`7`,`I2`;`cq`,`r`;`X5fXN`,`hp`;`5Hn`;`HOB`;`b0`;`l`,`E4B`;`DXk`,`xxt4`,`SAb`,`1sC/m`,`q`;`tH==`,`hl+`,`i`,`Dkv`,`KzSor`,`34`;`Vw`,`x`;`I6`,`xmtE`,`RdvVK`,`oCQn`;`BfU6`,`Zbwj`,`hlP`,`aLv`;`uY`,`Qq`,`tP`,`E0QKH`;`o3`;`wY`,`A`;`P6`,`YUx`;`3Q`;`7rgW`,`DAC8`,`bq`,`+`,`oSt`,`DV`,`gL`,`JY1L/`,`8o`,`FQaqd`,`0`,`E`;`Uk+`,`XW`,`5b`;`0Tw`;`nchS`;`qKz`,`r`,`vZ`;`Ll`,`O`;`xouEN`;`k==`,`4`,`Gow`;`oLv`;`Gmdg`,`h`;`hAeI`,`o`,`G2`,`hlHFO`;`3cCvo`,`Zs`;`=`;`ka`,`+0b`;`+kTO`,`V`,`J5`;`/Ndx`;`x`,`rP5`;`fI/`;`g3t`;`1sp`,`X`,`54NXX`;`R`;`uf`;`Z`,`s`,`IMm`,`7Yr`;`hYkH8`,`MnUjI`,`WTN+`;`ZR==`,`o80j`;`YJ`,`EZ`,`j/`;`OWu7/`,`O6i`,`UmF`,`ws`,`xAu`;`==`,`EvaI9`;`k==`,`4`,`b`;`fOP0r`,`VuUTr`;`vCk`,`E/`;`0`,`A3/`;`II`;`il`;`nY+`;`pLN5`;`geIY`,`K4T`;`VDZp`,`6ZHmm`;`nU`,`k=`,`LI5n`;`NcOK7`;`u==`,`hnr`;`t`,`De3`,`K`,`gZEn`;`t`;`thGn`,`wLg`;`9k`;`==`;`D`;`X`,`5n9`,`A`;`2zT`,`A`;`bLqk=`,`=`,`o8Gq`;`JY`;`8NiiX`,`=`,`oUegB`,`F7SZ`;`Jo`,`WmKI`,`b`,`AqYIG`;`j+EYR`;`==`;`hnrtD`;`e3K`;`lyM`;`tjZ`,`l`;`c`,`hl`;`PaLv`;`u`,`Yzda5`,`l`,`BCk`,`ka`,`+`;`eTh`,`2`;`gB`,`GQ`;`o`,`a1bQE`,`iabfl`;`76onY`;`P5W`;`u+D`;`r`;`hnob4`,`XKkJ`,`zE4`;`7Pi2T`;`EpU`,`jknR=`;`=`,`4Gowo`;`OO/`,`zuF`,`f`;`rGB4l`,`mxPu`,`5Yhj`;`aU`;`e21`;`dRaX`;`YfERv`,`3`;`1`,`Db`;`BU`;`64`,`j`;`EJgVf`;`2V102`,`e5Gi`;`FlV5`;`RSd`,`BF8uc`;`y4EFn`,`=`;`h`,`l`,`Pa`;`Lvu`,`Yzx`;`M+xKN`;`M`,`Cn`;`8nJ`;`Nb=`;`j/hfd`,`ZX`;`bBn`;`DrTQE`,`0`,`C`;`MP+lv`;`wG`,`4Gow`;`XKYu`;`l`;`Wl4`,`rX5`,`fXicj`;`5`,`ILg`,`uvi`;`khQIo`,`DWo`,`dxs`;`Hn`,`kTe`;`c`,`lsiXr`;`V`,`iD5C`,`AhOD`,`dqt`}for i,v in ipairs({{1;1324},{1,958},{959;1324}})do while v[1]<v[2]do fool146[v[1]],fool146[v[2]],v[1],v[2]=fool146[v[2]],fool146[v[1]],v[1]+1,v[2]-1 end end local function fack147(a313,b534)local g782=bit.bxor local h488=bit.band local i124=bit.lshift local j490=bit.rshift local k860=bit.bor local l334=math.floor local m847=string.char local n137=type local o602=table.concat local p664=29713 local q338=-4840 local c637=a313+-43722 local d504={}for e326=c637,(c637+b534)-1,1 do d504[#d504+1]=fool146[e326]end local f455=fool146[c637]if n137(f455)==`number`then return g782(f455,p664)-q338 end local r427=o602(d504)local s979=#r427 local t217={}local u989=1 local v896=0 local w109=0 while u989<=s979 do local x509=r427:sub(u989,u989)local y665=x509:byte()if x509==`=`then local C366=l334(v896/65536)t217[#t217+1]=m847(C366)if u989>=s979 or r427:sub(u989+1,u989+1)~=`=`then local D575=l334((v896%65536)/256)t217[#t217+1]=m847(D575)end break end local z566=stupid150[y665]if z566 then v896=v896+z566*64^(3-w109)w109=w109+1 if w109==4 then w109=0 local C366=l334(v896/65536)local D575=l334((v896%65536)/256)local E265=v896%256 t217[#t217+1]=m847(C366,D575,E265)v896=0 end end u989=u989+1 end local A687=o602(t217)local B251={}for F848=1,#A687,1 do local y665=g782(A687:byte(F848),wn148[(F848-1)%io151+1])y665=k860(j490(y665,7),i124(y665,1))y665=h488(y665,255)if y665<0 then y665=y665+256 end local G452=y665+1 if G452<1 then G452=1 end if G452>256 then G452=256 end y665=io149[G452]if not y665 then y665=0 end if y665<0 then y665=0 end if y665>255 then y665=255 end B251[F848]=m847(y665)end return o602(B251)end do wn148={bit.bor(bit.lshift(bit.bxor(7,24),3),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(36,2),3),bit.bor(bit.lshift(5,2),0));bit.bor(bit.lshift(bit.bxor(8,17),3),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(9,3),4),bit.bxor(1,12)),bit.bxor(bit.bor(bit.lshift(23,3),2),bit.bor(bit.lshift(1,3),2));bit.bor(bit.lshift(bit.bxor(0,97),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(105,1),1),bit.bor(bit.lshift(22,1),1)),bit.bxor(bit.bor(bit.lshift(20,3),0),bit.bor(bit.lshift(11,3),4))}io151=#wn148 io149={bit.bor(bit.lshift(bit.bxor(14,47),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(15,3),7),bit.bor(bit.lshift(13,3),2));bit.bxor(bit.bor(bit.lshift(14,3),7),bit.bor(bit.lshift(4,3),3)),bit.bxor(bit.bor(bit.lshift(17,3),6),bit.bor(bit.lshift(5,3),2)),bit.bxor(bit.bor(bit.lshift(3,4),0),bit.bor(bit.lshift(7,4),4)),bit.bor(bit.lshift(bit.bxor(7,4),4),bit.bxor(2,13)),bit.bxor(bit.bor(bit.lshift(17,3),6),bit.bor(bit.lshift(12,3),0)),bit.bxor(bit.bor(bit.lshift(9,2),1),bit.bor(bit.lshift(61,2),3));bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(8,3),4));bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(3,3),0)),bit.bxor(bit.bor(bit.lshift(10,3),4),bit.bor(bit.lshift(55,2),3)),bit.bor(bit.lshift(bit.bxor(14,17),3),bit.bxor(2,5)),bit.bor(bit.lshift(bit.bxor(6,17),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(47,2),0),bit.bor(bit.lshift(5,4),12)),bit.bor(bit.lshift(bit.bxor(7,12),4),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(10,3),0));bit.bor(bit.lshift(bit.bxor(0,13),4),bit.bxor(7,6)),bit.bor(bit.lshift(bit.bxor(14,3),2),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(5,3),5)),bit.bor(bit.lshift(bit.bxor(3,1),3),bit.bxor(4,0));bit.bxor(bit.bor(bit.lshift(47,2),3),bit.bor(bit.lshift(11,4),15));bit.bxor(bit.bor(bit.lshift(39,2),0),bit.bor(bit.lshift(20,3),0));bit.bor(bit.lshift(bit.bxor(5,4),3),bit.bxor(7,2)),bit.bxor(bit.bor(bit.lshift(101,1),1),bit.bor(bit.lshift(14,1),0));bit.bxor(bit.bor(bit.lshift(5,4),8),bit.bor(bit.lshift(2,4),2)),bit.bxor(bit.bor(bit.lshift(124,1),1),bit.bor(bit.lshift(11,4),4)),bit.bxor(bit.bor(bit.lshift(58,2),1),bit.bor(bit.lshift(10,3),7)),bit.bxor(bit.bor(bit.lshift(8,4),6),bit.bor(bit.lshift(2,3),1)),bit.bor(bit.lshift(bit.bxor(7,4),3),bit.bxor(3,5));bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(12,3),7)),bit.bxor(bit.bor(bit.lshift(26,1),0),bit.bor(bit.lshift(47,1),1)),bit.bor(bit.lshift(bit.bxor(12,13),2),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(32,2),0),bit.bor(bit.lshift(0,2),1)),bit.bor(bit.lshift(bit.bxor(3,2),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(2,2),3),bit.bor(bit.lshift(13,2),2)),bit.bxor(bit.bor(bit.lshift(3,4),7),bit.bor(bit.lshift(5,4),13));bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(21,3),6));bit.bxor(bit.bor(bit.lshift(15,4),7),bit.bor(bit.lshift(6,4),3));bit.bxor(bit.bor(bit.lshift(12,4),11),bit.bor(bit.lshift(2,4),4));bit.bor(bit.lshift(bit.bxor(14,15),4),bit.bxor(3,14)),bit.bxor(bit.bor(bit.lshift(26,3),4),bit.bor(bit.lshift(8,3),7));bit.bor(bit.lshift(bit.bxor(7,10),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(13,4),3),bit.bor(bit.lshift(93,1),1)),bit.bor(bit.lshift(bit.bxor(6,119),1),bit.bxor(4,5)),bit.bxor(bit.bor(bit.lshift(119,1),1),bit.bor(bit.lshift(5,1),1));bit.bxor(bit.bor(bit.lshift(2,4),6),bit.bor(bit.lshift(3,4),9)),bit.bxor(bit.bor(bit.lshift(14,4),1),bit.bor(bit.lshift(14,4),5)),bit.bxor(bit.bor(bit.lshift(15,4),0),bit.bor(bit.lshift(91,1),1)),bit.bor(bit.lshift(bit.bxor(9,125),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(1,4),6),bit.bor(bit.lshift(14,1),1));bit.bor(bit.lshift(bit.bxor(4,55),2),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(52,2),1),bit.bor(bit.lshift(109,1),1)),bit.bxor(bit.bor(bit.lshift(12,4),5),bit.bor(bit.lshift(4,4),9)),bit.bor(bit.lshift(bit.bxor(11,11),4),bit.bxor(6,9)),bit.bxor(bit.bor(bit.lshift(3,4),8),bit.bor(bit.lshift(63,2),0)),bit.bxor(bit.bor(bit.lshift(59,2),2),bit.bor(bit.lshift(9,2),3)),bit.bxor(bit.bor(bit.lshift(5,3),3),bit.bor(bit.lshift(12,1),1));bit.bxor(bit.bor(bit.lshift(28,1),0),bit.bor(bit.lshift(40,1),1));bit.bxor(bit.bor(bit.lshift(117,1),0),bit.bor(bit.lshift(5,1),1)),bit.bor(bit.lshift(bit.bxor(14,122),1),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(1,32),1),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(11,125),1),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(11,4),11),bit.bor(bit.lshift(1,4),6)),bit.bor(bit.lshift(bit.bxor(15,55),1),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(17,3),1),bit.bor(bit.lshift(5,3),0));bit.bor(bit.lshift(bit.bxor(4,101),1),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(27,3),1),bit.bor(bit.lshift(12,3),6));bit.bxor(bit.bor(bit.lshift(9,4),13),bit.bor(bit.lshift(0,4),8));bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(23,3),0)),bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(14,3),4));bit.bxor(bit.bor(bit.lshift(15,4),0),bit.bor(bit.lshift(15,3),0)),bit.bxor(bit.bor(bit.lshift(22,3),4),bit.bor(bit.lshift(6,3),1));bit.bxor(bit.bor(bit.lshift(69,1),0),bit.bor(bit.lshift(24,1),0)),bit.bxor(bit.bor(bit.lshift(123,1),0),bit.bor(bit.lshift(5,4),0)),bit.bxor(bit.bor(bit.lshift(28,3),3),bit.bor(bit.lshift(9,3),1));bit.bor(bit.lshift(bit.bxor(15,28),3),bit.bxor(3,4));bit.bor(bit.lshift(bit.bxor(11,9),4),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(24,3),1),bit.bor(bit.lshift(1,3),2)),bit.bxor(bit.bor(bit.lshift(8,4),14),bit.bor(bit.lshift(7,4),13)),bit.bor(bit.lshift(bit.bxor(5,52),1),bit.bxor(3,3)),bit.bor(bit.lshift(bit.bxor(7,1),4),bit.bxor(6,0)),bit.bor(bit.lshift(bit.bxor(2,44),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(2,3),0)),bit.bor(bit.lshift(bit.bxor(0,57),2),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(33,2),0),bit.bor(bit.lshift(23,2),1));bit.bxor(bit.bor(bit.lshift(37,2),0),bit.bor(bit.lshift(32,2),2)),bit.bxor(bit.bor(bit.lshift(20,3),4),bit.bor(bit.lshift(11,3),6));bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(86,1),1)),bit.bxor(bit.bor(bit.lshift(11,4),12),bit.bor(bit.lshift(1,4),11)),bit.bor(bit.lshift(bit.bxor(2,11),1),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(14,12),4),bit.bxor(0,13));bit.bxor(bit.bor(bit.lshift(6,4),7),bit.bor(bit.lshift(9,4),15)),bit.bxor(bit.bor(bit.lshift(10,4),0),bit.bor(bit.lshift(34,2),0)),bit.bxor(bit.bor(bit.lshift(124,1),0),bit.bor(bit.lshift(88,1),1));bit.bor(bit.lshift(bit.bxor(3,57),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(13,4),13),bit.bor(bit.lshift(1,4),1));bit.bxor(bit.bor(bit.lshift(6,1),0),bit.bor(bit.lshift(48,1),1)),bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(0,4),8)),bit.bxor(bit.bor(bit.lshift(37,1),0),bit.bor(bit.lshift(23,1),1));bit.bor(bit.lshift(bit.bxor(10,52),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(9,4),5),bit.bor(bit.lshift(6,4),5)),bit.bor(bit.lshift(bit.bxor(2,29),1),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(12,20),3),bit.bxor(0,7)),bit.bxor(bit.bor(bit.lshift(27,2),1),bit.bor(bit.lshift(28,3),4)),bit.bxor(bit.bor(bit.lshift(30,3),5),bit.bor(bit.lshift(1,4),14));bit.bor(bit.lshift(bit.bxor(9,11),4),bit.bxor(5,15));bit.bxor(bit.bor(bit.lshift(49,2),1),bit.bor(bit.lshift(37,2),2));bit.bxor(bit.bor(bit.lshift(20,2),3),bit.bor(bit.lshift(26,2),2));bit.bor(bit.lshift(bit.bxor(10,3),3),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(18,2),0),bit.bor(bit.lshift(23,3),5));bit.bxor(bit.bor(bit.lshift(5,2),2),bit.bor(bit.lshift(14,4),2)),bit.bxor(bit.bor(bit.lshift(1,4),4),bit.bor(bit.lshift(3,4),7)),bit.bor(bit.lshift(bit.bxor(12,102),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(96,1),1));bit.bor(bit.lshift(bit.bxor(15,100),1),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(14,3),3),bit.bor(bit.lshift(2,4),4));bit.bxor(bit.bor(bit.lshift(13,4),10),bit.bor(bit.lshift(2,4),7)),bit.bor(bit.lshift(bit.bxor(13,14),4),bit.bxor(2,7));bit.bor(bit.lshift(bit.bxor(5,57),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(7,43),2),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(14,24),3),bit.bxor(6,3));bit.bxor(bit.bor(bit.lshift(5,4),9),bit.bor(bit.lshift(4,4),8)),bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(17,3),7)),bit.bxor(bit.bor(bit.lshift(11,3),3),bit.bor(bit.lshift(1,3),2));bit.bxor(bit.bor(bit.lshift(65,1),0),bit.bor(bit.lshift(30,3),3));bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(24,1),1)),bit.bxor(bit.bor(bit.lshift(31,2),2),bit.bor(bit.lshift(13,2),2)),bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(5,4),10)),bit.bor(bit.lshift(bit.bxor(10,18),2),bit.bxor(3,0));bit.bor(bit.lshift(bit.bxor(10,23),2),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(3,3),6),bit.bor(bit.lshift(5,3),2)),bit.bxor(bit.bor(bit.lshift(21,3),7),bit.bor(bit.lshift(8,4),3)),bit.bxor(bit.bor(bit.lshift(38,2),2),bit.bor(bit.lshift(10,2),2)),bit.bxor(bit.bor(bit.lshift(14,4),4),bit.bor(bit.lshift(6,4),2)),bit.bxor(bit.bor(bit.lshift(4,4),4),bit.bor(bit.lshift(6,4),6)),bit.bxor(bit.bor(bit.lshift(47,2),2),bit.bor(bit.lshift(31,2),3)),bit.bor(bit.lshift(bit.bxor(3,33),1),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(5,4),6),bit.bor(bit.lshift(1,4),7));bit.bxor(bit.bor(bit.lshift(13,4),14),bit.bor(bit.lshift(6,4),8)),bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(54,1),0)),bit.bxor(bit.bor(bit.lshift(10,4),1),bit.bor(bit.lshift(3,4),8)),bit.bor(bit.lshift(bit.bxor(1,126),1),bit.bxor(4,4)),bit.bor(bit.lshift(bit.bxor(8,15),4),bit.bxor(3,7));bit.bor(bit.lshift(bit.bxor(5,59),2),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(4,22),3),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(14,4),14),bit.bor(bit.lshift(11,3),1));bit.bxor(bit.bor(bit.lshift(22,3),5),bit.bor(bit.lshift(4,3),7));bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(57,1),1)),bit.bxor(bit.bor(bit.lshift(15,4),5),bit.bor(bit.lshift(103,1),1));bit.bxor(bit.bor(bit.lshift(3,4),3),bit.bor(bit.lshift(1,3),3));bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(23,1),0));bit.bxor(bit.bor(bit.lshift(10,4),4),bit.bor(bit.lshift(5,4),8));bit.bxor(bit.bor(bit.lshift(87,1),1),bit.bor(bit.lshift(13,1),1));bit.bxor(bit.bor(bit.lshift(0,4),0),bit.bor(bit.lshift(3,4),3));bit.bor(bit.lshift(bit.bxor(4,10),3),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(9,4),9),bit.bor(bit.lshift(3,4),12)),bit.bxor(bit.bor(bit.lshift(7,1),0),bit.bor(bit.lshift(11,2),3));bit.bxor(bit.bor(bit.lshift(62,2),2),bit.bor(bit.lshift(111,1),1));bit.bxor(bit.bor(bit.lshift(115,1),0),bit.bor(bit.lshift(10,2),0)),bit.bor(bit.lshift(bit.bxor(3,97),1),bit.bxor(4,5)),bit.bor(bit.lshift(bit.bxor(15,98),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(3,1),0)),bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(29,1),1)),bit.bxor(bit.bor(bit.lshift(16,3),7),bit.bor(bit.lshift(29,1),1));bit.bor(bit.lshift(bit.bxor(2,17),2),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(12,13),4),bit.bxor(6,12)),bit.bor(bit.lshift(bit.bxor(4,18),2),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(5,3),0),bit.bor(bit.lshift(15,3),6)),bit.bor(bit.lshift(bit.bxor(3,27),1),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(63,2),0),bit.bor(bit.lshift(83,1),0)),bit.bxor(bit.bor(bit.lshift(12,4),13),bit.bor(bit.lshift(2,4),8)),bit.bor(bit.lshift(bit.bxor(7,4),3),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(48,2),1),bit.bor(bit.lshift(3,2),0));bit.bxor(bit.bor(bit.lshift(14,4),5),bit.bor(bit.lshift(7,4),3)),bit.bxor(bit.bor(bit.lshift(1,4),14),bit.bor(bit.lshift(2,4),14)),bit.bor(bit.lshift(bit.bxor(14,22),2),bit.bxor(1,1));bit.bor(bit.lshift(bit.bxor(3,11),4),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(10,4),11));bit.bor(bit.lshift(bit.bxor(13,15),4),bit.bxor(6,1));bit.bxor(bit.bor(bit.lshift(7,4),4),bit.bor(bit.lshift(22,1),1)),bit.bxor(bit.bor(bit.lshift(0,2),1),bit.bor(bit.lshift(46,2),0)),bit.bxor(bit.bor(bit.lshift(31,2),3),bit.bor(bit.lshift(28,2),1));bit.bxor(bit.bor(bit.lshift(5,3),5),bit.bor(bit.lshift(10,3),6));bit.bor(bit.lshift(bit.bxor(12,27),3),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(39,2),2),bit.bor(bit.lshift(15,2),1)),bit.bxor(bit.bor(bit.lshift(5,4),10),bit.bor(bit.lshift(4,4),6)),bit.bxor(bit.bor(bit.lshift(62,2),3),bit.bor(bit.lshift(2,2),2));bit.bxor(bit.bor(bit.lshift(3,3),2),bit.bor(bit.lshift(3,4),3));bit.bor(bit.lshift(bit.bxor(3,2),3),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(10,7),4),bit.bxor(6,14)),bit.bxor(bit.bor(bit.lshift(3,4),1),bit.bor(bit.lshift(6,4),14));bit.bor(bit.lshift(bit.bxor(14,9),4),bit.bxor(1,7));bit.bxor(bit.bor(bit.lshift(8,4),1),bit.bor(bit.lshift(0,4),2));bit.bxor(bit.bor(bit.lshift(10,4),2),bit.bor(bit.lshift(42,1),1));bit.bxor(bit.bor(bit.lshift(5,4),4),bit.bor(bit.lshift(7,4),15)),bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(5,4),4)),bit.bor(bit.lshift(bit.bxor(9,5),4),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(24,3),6),bit.bor(bit.lshift(12,3),4));bit.bor(bit.lshift(bit.bxor(11,23),3),bit.bxor(3,5)),bit.bxor(bit.bor(bit.lshift(49,2),3),bit.bor(bit.lshift(6,3),5));bit.bxor(bit.bor(bit.lshift(30,1),0),bit.bor(bit.lshift(5,1),0));bit.bxor(bit.bor(bit.lshift(7,3),6),bit.bor(bit.lshift(12,3),5));bit.bxor(bit.bor(bit.lshift(23,2),2),bit.bor(bit.lshift(3,2),0));bit.bxor(bit.bor(bit.lshift(22,3),4),bit.bor(bit.lshift(3,3),4));bit.bxor(bit.bor(bit.lshift(15,3),0),bit.bor(bit.lshift(3,3),1)),bit.bxor(bit.bor(bit.lshift(9,4),3),bit.bor(bit.lshift(3,4),3));bit.bor(bit.lshift(bit.bxor(4,12),4),bit.bxor(2,0)),bit.bor(bit.lshift(bit.bxor(2,25),2),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(84,1),1));bit.bxor(bit.bor(bit.lshift(24,3),0),bit.bor(bit.lshift(9,3),6)),bit.bxor(bit.bor(bit.lshift(26,3),6),bit.bor(bit.lshift(9,3),3));bit.bor(bit.lshift(bit.bxor(10,51),1),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(15,1),1),bit.bor(bit.lshift(32,1),1));bit.bxor(bit.bor(bit.lshift(2,3),4),bit.bor(bit.lshift(7,2),0));bit.bor(bit.lshift(bit.bxor(15,56),1),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(73,1),0),bit.bor(bit.lshift(45,1),0));bit.bxor(bit.bor(bit.lshift(20,2),0),bit.bor(bit.lshift(20,2),2)),bit.bxor(bit.bor(bit.lshift(62,2),0),bit.bor(bit.lshift(33,2),2)),bit.bxor(bit.bor(bit.lshift(5,3),7),bit.bor(bit.lshift(4,4),8)),bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(22,2),3));bit.bxor(bit.bor(bit.lshift(116,1),1),bit.bor(bit.lshift(6,4),14));bit.bxor(bit.bor(bit.lshift(14,4),9),bit.bor(bit.lshift(6,4),6));bit.bxor(bit.bor(bit.lshift(10,1),0),bit.bor(bit.lshift(51,2),2)),bit.bor(bit.lshift(bit.bxor(0,97),1),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(15,6),4),bit.bxor(5,15)),bit.bxor(bit.bor(bit.lshift(28,2),2),bit.bor(bit.lshift(21,2),2));bit.bor(bit.lshift(bit.bxor(14,14),2),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(26,3),0),bit.bor(bit.lshift(15,3),3)),bit.bor(bit.lshift(bit.bxor(10,11),3),bit.bxor(4,0)),bit.bxor(bit.bor(bit.lshift(13,1),1),bit.bor(bit.lshift(41,2),2));bit.bor(bit.lshift(bit.bxor(0,35),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(13,3),7)),bit.bor(bit.lshift(bit.bxor(9,7),4),bit.bxor(0,2)),bit.bor(bit.lshift(bit.bxor(9,34),2),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(7,3),2),bit.bor(bit.lshift(12,3),6));bit.bor(bit.lshift(bit.bxor(1,32),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(17,2),2),bit.bor(bit.lshift(6,2),3)),bit.bxor(bit.bor(bit.lshift(25,3),3),bit.bor(bit.lshift(15,1),0));bit.bxor(bit.bor(bit.lshift(11,4),6),bit.bor(bit.lshift(3,4),11));bit.bxor(bit.bor(bit.lshift(23,2),2),bit.bor(bit.lshift(7,4),1)),bit.bor(bit.lshift(bit.bxor(15,121),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(2,4),6),bit.bor(bit.lshift(4,4),2)),bit.bxor(bit.bor(bit.lshift(3,4),10),bit.bor(bit.lshift(10,2),2));bit.bxor(bit.bor(bit.lshift(37,2),3),bit.bor(bit.lshift(18,2),1));bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(11,2),1)),bit.bxor(bit.bor(bit.lshift(111,1),0),bit.bor(bit.lshift(42,1),0)),bit.bor(bit.lshift(bit.bxor(1,36),1),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(10,92),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(57,1),0)),bit.bxor(bit.bor(bit.lshift(50,1),1),bit.bor(bit.lshift(26,1),1));bit.bor(bit.lshift(bit.bxor(12,65),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(62,1),1),bit.bor(bit.lshift(17,2),2)),bit.bxor(bit.bor(bit.lshift(13,4),3),bit.bor(bit.lshift(4,4),11));bit.bxor(bit.bor(bit.lshift(57,2),3),bit.bor(bit.lshift(29,2),3)),bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(9,2),2)),bit.bor(bit.lshift(bit.bxor(0,78),1),bit.bxor(6,6))}stupid150={[bit.bxor(bit.bor(bit.lshift(98,1),1),bit.bor(bit.lshift(9,4),7))]=bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(27,2),0)),[bit.bor(bit.lshift(bit.bxor(13,4),3),bit.bxor(7,3))]=bit.bxor(bit.bor(bit.lshift(33,2),1),bit.bor(bit.lshift(8,4),4));[bit.bxor(bit.bor(bit.lshift(118,1),0),bit.bor(bit.lshift(54,2),1))]=bit.bxor(bit.bor(bit.lshift(16,3),3),bit.bor(bit.lshift(64,1),1));[bit.bor(bit.lshift(bit.bxor(0,13),2),bit.bxor(7,5))]=bit.bxor(bit.bor(bit.lshift(13,3),0),bit.bor(bit.lshift(26,2),3));[bit.bxor(bit.bor(bit.lshift(110,1),1),bit.bor(bit.lshift(77,1),0))]=bit.bor(bit.lshift(bit.bxor(13,12),2),bit.bxor(6,6));[bit.bxor(bit.bor(bit.lshift(8,3),1),bit.bor(bit.lshift(59,1),0))]=bit.bor(bit.lshift(bit.bxor(10,11),2),bit.bxor(5,4)),[bit.bor(bit.lshift(bit.bxor(5,34),1),bit.bxor(5,4))]=bit.bxor(bit.bor(bit.lshift(85,1),1),bit.bor(bit.lshift(86,1),1));[bit.bxor(bit.bor(bit.lshift(1,3),0),bit.bor(bit.lshift(13,3),7))]=bit.bxor(bit.bor(bit.lshift(12,3),2),bit.bor(bit.lshift(12,3),5));[bit.bxor(bit.bor(bit.lshift(2,1),1),bit.bor(bit.lshift(33,1),1))]=bit.bxor(bit.bor(bit.lshift(5,2),0),bit.bor(bit.lshift(7,2),0)),[bit.bor(bit.lshift(bit.bxor(4,10),3),bit.bxor(4,4))]=bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(15,4),14));[bit.bxor(bit.bor(bit.lshift(2,4),0),bit.bor(bit.lshift(56,1),1))]=bit.bxor(bit.bor(bit.lshift(1,3),4),bit.bor(bit.lshift(1,2),2));[bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(1,4),2))]=bit.bxor(bit.bor(bit.lshift(0,4),5),bit.bor(bit.lshift(0,4),14));[bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(13,3),1))]=bit.bxor(bit.bor(bit.lshift(41,2),1),bit.bor(bit.lshift(84,1),1));[bit.bxor(bit.bor(bit.lshift(3,3),7),bit.bor(bit.lshift(15,3),1))]=bit.bor(bit.lshift(bit.bxor(9,9),4),bit.bxor(2,15));[bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(3,3),1))]=bit.bor(bit.lshift(bit.bxor(5,2),1),bit.bxor(7,7));[bit.bxor(bit.bor(bit.lshift(22,2),2),bit.bor(bit.lshift(11,2),0))]=bit.bor(bit.lshift(bit.bxor(13,13),4),bit.bxor(1,14));[bit.bxor(bit.bor(bit.lshift(0,2),2),bit.bor(bit.lshift(18,2),2))]=bit.bxor(bit.bor(bit.lshift(54,1),0),bit.bor(bit.lshift(7,4),12)),[bit.bxor(bit.bor(bit.lshift(3,4),6),bit.bor(bit.lshift(4,4),15))]=bit.bor(bit.lshift(bit.bxor(1,0),4),bit.bxor(4,5));[bit.bor(bit.lshift(bit.bxor(11,15),4),bit.bxor(0,10))]=bit.bxor(bit.bor(bit.lshift(0,3),7),bit.bor(bit.lshift(2,3),5));[bit.bor(bit.lshift(bit.bxor(11,45),1),bit.bxor(2,3))]=bit.bor(bit.lshift(bit.bxor(5,1),2),bit.bxor(4,7)),[bit.bxor(bit.bor(bit.lshift(26,2),3),bit.bor(bit.lshift(6,2),0))]=bit.bxor(bit.bor(bit.lshift(14,4),4),bit.bor(bit.lshift(15,4),0));[bit.bxor(bit.bor(bit.lshift(1,3),5),bit.bor(bit.lshift(15,3),1))]=bit.bor(bit.lshift(bit.bxor(11,1),1),bit.bxor(1,0)),[bit.bor(bit.lshift(bit.bxor(8,44),1),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(4,4),7),bit.bor(bit.lshift(20,2),1));[bit.bor(bit.lshift(bit.bxor(11,8),4),bit.bxor(6,7))]=bit.bor(bit.lshift(bit.bxor(13,12),4),bit.bxor(5,2)),[bit.bxor(bit.bor(bit.lshift(43,1),0),bit.bor(bit.lshift(29,1),1))]=bit.bxor(bit.bor(bit.lshift(6,3),7),bit.bor(bit.lshift(5,3),7));[bit.bor(bit.lshift(bit.bxor(6,39),1),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(84,1),0),bit.bor(bit.lshift(44,2),1)),[bit.bor(bit.lshift(bit.bxor(14,36),1),bit.bxor(2,3))]=bit.bxor(bit.bor(bit.lshift(35,2),1),bit.bor(bit.lshift(9,4),7));[bit.bor(bit.lshift(bit.bxor(15,4),2),bit.bxor(7,4))]=bit.bxor(bit.bor(bit.lshift(13,4),8),bit.bor(bit.lshift(48,2),3)),[bit.bor(bit.lshift(bit.bxor(8,57),1),bit.bxor(0,0))]=bit.bor(bit.lshift(bit.bxor(11,10),4),bit.bxor(0,12));[bit.bxor(bit.bor(bit.lshift(4,2),0),bit.bor(bit.lshift(17,2),2))]=bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(40,1),1));[bit.bxor(bit.bor(bit.lshift(34,1),1),bit.bor(bit.lshift(62,1),1))]=bit.bor(bit.lshift(bit.bxor(7,6),4),bit.bxor(5,11)),[bit.bor(bit.lshift(bit.bxor(1,11),3),bit.bxor(0,7))]=bit.bxor(bit.bor(bit.lshift(3,4),11),bit.bor(bit.lshift(4,3),4)),[bit.bor(bit.lshift(bit.bxor(6,51),1),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(37,2),3),bit.bor(bit.lshift(11,4),7));[bit.bor(bit.lshift(bit.bxor(13,6),3),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(17,2),3),bit.bor(bit.lshift(25,2),2)),[bit.bxor(bit.bor(bit.lshift(9,3),7),bit.bor(bit.lshift(5,3),2))]=bit.bor(bit.lshift(bit.bxor(13,9),3),bit.bxor(2,0)),[bit.bxor(bit.bor(bit.lshift(2,2),3),bit.bor(bit.lshift(8,2),0))]=bit.bor(bit.lshift(bit.bxor(13,15),4),bit.bxor(1,2)),[bit.bxor(bit.bor(bit.lshift(34,2),2),bit.bor(bit.lshift(27,3),2))]=bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(44,1),0));[bit.bor(bit.lshift(bit.bxor(0,39),1),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(14,4),1),bit.bor(bit.lshift(24,3),4));[bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(12,3),7))]=bit.bxor(bit.bor(bit.lshift(0,4),6),bit.bor(bit.lshift(2,4),0));[bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(30,2),1))]=bit.bxor(bit.bor(bit.lshift(80,1),0),bit.bor(bit.lshift(8,4),7));[bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(5,4),8))]=bit.bxor(bit.bor(bit.lshift(31,2),0),bit.bor(bit.lshift(21,2),0));[bit.bxor(bit.bor(bit.lshift(0,4),3),bit.bor(bit.lshift(4,4),2))]=bit.bor(bit.lshift(bit.bxor(1,11),2),bit.bxor(1,0));[bit.bor(bit.lshift(bit.bxor(15,17),2),bit.bxor(5,7))]=bit.bxor(bit.bor(bit.lshift(4,4),3),bit.bor(bit.lshift(6,4),9));[bit.bxor(bit.bor(bit.lshift(27,2),2),bit.bor(bit.lshift(22,2),2))]=bit.bxor(bit.bor(bit.lshift(8,4),3),bit.bor(bit.lshift(21,3),0)),[bit.bxor(bit.bor(bit.lshift(4,4),5),bit.bor(bit.lshift(2,4),11))]=bit.bxor(bit.bor(bit.lshift(15,4),4),bit.bor(bit.lshift(54,2),0));[bit.bxor(bit.bor(bit.lshift(4,4),7),bit.bor(bit.lshift(3,4),6))]=bit.bxor(bit.bor(bit.lshift(30,1),0),bit.bor(bit.lshift(8,1),1));[bit.bxor(bit.bor(bit.lshift(19,2),3),bit.bor(bit.lshift(5,2),1))]=bit.bxor(bit.bor(bit.lshift(0,4),12),bit.bor(bit.lshift(2,4),2)),[bit.bor(bit.lshift(bit.bxor(13,57),1),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(11,2),1),bit.bor(bit.lshift(0,2),2)),[bit.bxor(bit.bor(bit.lshift(22,3),6),bit.bor(bit.lshift(12,4),3))]=bit.bxor(bit.bor(bit.lshift(29,2),1),bit.bor(bit.lshift(17,2),1)),[bit.bor(bit.lshift(bit.bxor(0,12),2),bit.bxor(5,5))]=bit.bor(bit.lshift(bit.bxor(2,14),2),bit.bxor(5,4)),[bit.bor(bit.lshift(bit.bxor(9,43),1),bit.bxor(0,1))]=bit.bor(bit.lshift(bit.bxor(14,8),3),bit.bxor(6,4)),[bit.bor(bit.lshift(bit.bxor(1,35),1),bit.bxor(4,4))]=bit.bor(bit.lshift(bit.bxor(2,1),4),bit.bxor(7,4));[bit.bxor(bit.bor(bit.lshift(54,2),3),bit.bor(bit.lshift(22,3),1))]=bit.bxor(bit.bor(bit.lshift(10,4),12),bit.bor(bit.lshift(9,4),8)),[bit.bxor(bit.bor(bit.lshift(5,3),6),bit.bor(bit.lshift(9,3),7))]=bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(22,1),1)),[bit.bxor(bit.bor(bit.lshift(1,4),6),bit.bor(bit.lshift(6,4),1))]=bit.bor(bit.lshift(bit.bxor(8,5),2),bit.bxor(2,0));[bit.bor(bit.lshift(bit.bxor(2,14),3),bit.bxor(7,3))]=bit.bxor(bit.bor(bit.lshift(18,2),0),bit.bor(bit.lshift(31,2),3));[bit.bor(bit.lshift(bit.bxor(5,13),3),bit.bxor(6,4))]=bit.bxor(bit.bor(bit.lshift(121,1),1),bit.bor(bit.lshift(101,1),1)),[bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(8,3),7))]=bit.bor(bit.lshift(bit.bxor(12,11),3),bit.bxor(6,7));[bit.bxor(bit.bor(bit.lshift(103,1),1),bit.bor(bit.lshift(123,1),0))]=bit.bxor(bit.bor(bit.lshift(32,1),0),bit.bor(bit.lshift(61,1),0)),[bit.bor(bit.lshift(bit.bxor(3,4),4),bit.bxor(6,4))]=bit.bxor(bit.bor(bit.lshift(31,2),0),bit.bor(bit.lshift(17,2),3)),[bit.bxor(bit.bor(bit.lshift(113,1),1),bit.bor(bit.lshift(104,1),1))]=bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(0,3),7));[bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(4,4),6))]=bit.bxor(bit.bor(bit.lshift(12,4),14),bit.bor(bit.lshift(30,3),3));[bit.bor(bit.lshift(bit.bxor(9,62),1),bit.bxor(6,7))]=bit.bor(bit.lshift(bit.bxor(4,3),3),bit.bxor(5,3)),[bit.bxor(bit.bor(bit.lshift(14,3),1),bit.bor(bit.lshift(4,3),5))]=bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(30,2),2))}end return(function(dog31,om33,stupid34,io35,pig36,io37,pm38,pm101,loom49,fack111,pig45,fuckyou51,fool48,io50,w44,dog118,sad130,fack46,fuckyou32,stupid47,pig86,loom95)fuckyou51,fack111,pm101,w44,loom95,stupid47,fack46,io50,fuckyou32,fool48,pig86,loom49,pig45,sad130,dog118=function(pig52,stupid53)local fack54=fool48(stupid53)local om55=function(...)return fuckyou32(pig52,{...},stupid53,fack54)end return om55 end,function(pig112,fuckyou113)local dog114=fool48(fuckyou113)local fuckyou115=function(wn116,om117)return fuckyou32(pig112,{wn116,om117},fuckyou113,dog114)end return fuckyou115 end,function(dog102,fack103)local io104=fool48(fack103)local pm105=function(lo106,om107,lo108,fack109,fack110)return fuckyou32(dog102,{lo106;om107;lo108;fack109,fack110},fack103,io104)end return pm105 end,{},function(fuckyou96,lo97)local pm98=fool48(lo97)local fool99=function(sad100)return fuckyou32(fuckyou96,{sad100},lo97,pm98)end return fool99 end,0,function()stupid47=stupid47+1 pig45[stupid47]=1 return stupid47 end,function(lo145)pig45[lo145]=pig45[lo145]-1 if pig45[lo145]==0 then pig45[lo145],w44[lo145]=nil,nil end end,function(wn39,lo40,w41,wn42)local fack85={}local om77,dog43,fack69,lo74,fool68,lo81,pm73,wn78,w61,sad84,w65,loom59,fuckyou60,stupid83,fuckyou66,pm79,stupid63,om75,fuckyou70,loom58,pm62,io80,w67,loom56,pm64,sad76,fuckyou57,stupid82,pig71,lo72 while wn39 do if wn39<7335770 and(1+2==3 and(true or false))then if wn39<3311839 and(1+2==3 and(true or false))then if wn39<996344 and(1+2==3 and(true or false))then if wn39<597221 and(1+2==3 and(true or false))then if wn39<305363 and(1+2==3 and(true or false))then if wn39<151826 and(1+2==3 and(true or false))then if wn39<70424 and(1+2==3 and(true or false))then wn39=dog31[fack147(43839,6)]dog43={}stupid63=nil pig71=nil else fack85[13]=fack147(44888,5)fack85[4]=fack147(44975,2)dog43=fack147(44560,6)fack85[22]=fack147(45005,6)fack85[14]=false wn39=dog31[dog43]fack85[6]=fack147(44349,4)fack85[5]=fack147(44425,14)fack85[15]=fack46()fack85[3]=dog31[fack85[4]]fack85[8]=fack147(44859,6)fack85[6]=fack85[3][fack85[6]]fack85[4]={fack85[6](fack85[3],fack85[5])}fack85[29]=fack147(45035,12)fack85[11]=fack147(44523,10)fack85[5]=fack147(44242,4)fuckyou70=nil dog43=wn39(om33(fack85[4]))fack85[10]=fack147(44138,3)fack85[6]=fack147(44960,8)fack85[9]=fack147(44792,7)wn39=dog43()fack85[12]={[fack85[13]]=fack85[14]}dog43=fack147(44370,5)fack85[3]=fack46()w44[fack85[3]]=wn39 fack85[7]=fack147(43889,5)fack85[4]={[fack85[5]]=fack85[6],[fack85[7]]=fack85[8];[fack85[9]]=fack85[10],[fack85[11]]=fack85[12]}wn39=w44[fack85[3]]dog43=wn39[dog43]dog43=dog43(wn39,fack85[4])fack85[4]=dog43 dog43=fack147(44556,4)wn39=fack147(43858,4)wn39=fack85[4][wn39]wn39=wn39(fack85[4],dog43)fack85[5]=wn39 om75=nil fack85[8]=fack147(44553,3)dog43=fack147(44331,3)wn39=fack147(43858,4)wn39=fack85[4][wn39]stupid82=nil wn39=wn39(fack85[4],dog43)fack85[25]=fack147(43866,6)dog43=fack147(44975,2)fack85[6]=wn39 sad84=nil fack85[16]=fack46()wn39=dog31[dog43]dog43=fack147(44760,5)dog43=wn39[dog43]fack85[9]=fack147(44855,4)fack85[7]=fack147(44848,7)dog43=dog43(wn39,fack85[7])fack85[7]=fack46()fack85[13]=fack46()w61=nil fack85[27]=fack147(44574,4)w44[fack85[7]]=dog43 dog43=fack147(44975,2)wn39=dog31[dog43]dog43=fack147(44760,5)fack85[33]=fack147(44727,6)fack85[31]=false fack85[14]=fack46()dog43=wn39[dog43]dog43=dog43(wn39,fack85[8])fack85[11]=fack46()fack85[12]=fack46()fack85[8]=fack46()fack85[10]=fack46()w44[fack85[8]]=dog43 dog43=fack147(44975,2)wn39=dog31[dog43]fack85[19]=fack46()dog43=fack147(44760,5)dog43=wn39[dog43]fack85[35]=pm101(171004,{fack85[12];fack85[13];fack85[14],fack85[3]})dog43=dog43(wn39,fack85[9])fack85[9]=dog43 fuckyou57=nil wn39=nil fuckyou66=nil pm79=nil w44[fack85[10]]=wn39 fack85[28]=fack111(3414719,{})stupid63=nil lo81=nil wn39=false w44[fack85[11]]=wn39 wn39={}dog43=fack147(43984,4)w44[fack85[12]]=wn39 wn39=nil w44[fack85[13]]=wn39 wn39=nil fack85[18]=fack46()w44[fack85[14]]=wn39 fack85[26]=fack147(43922,6)wn39=false fack85[17]=fack46()loom58=nil w44[fack85[15]]=wn39 wn39=nil w44[fack85[16]]=wn39 wn39=0 fool68=nil w44[fack85[17]]=wn39 wn39=pig86(9265990,{fack85[8]})w44[fack85[18]]=wn39 wn39=loom95(995259,{fack85[18],fack85[15]})w44[fack85[19]]=wn39 wn39=loom95(6412221,{fack85[10];fack85[16],fack85[17],fack85[11];fack85[19]})fack85[20]=wn39 fack85[21]=pm101(874370,{fack85[10],fack85[11];fack85[17]})wn39=fack85[9][dog43]dog43=fack147(44167,5)dog43=wn39[dog43]dog43=dog43(wn39,fack85[21])fack85[21]=w44[fack85[8]]dog43=fack85[21][fack85[22]]fack85[23]=fack147(44242,4)fack85[24]=fack147(43916,6)fack85[21]=fack147(44032,8)fack85[4]=nil pm64=nil wn39=dog43[fack85[21]]dog43=fack147(44167,5)fack85[30]=fack147(44051,6)dog43=wn39[dog43]dog43=dog43(wn39,fack85[20])wn39=pig86(11632458,{fack85[7]})fack85[21]=fack46()w44[fack85[21]]=wn39 dog43=fack147(44899,5)sad76=nil wn39=dog118(11014967,{fack85[7],fack85[16],fack85[10];fack85[19],fack85[17];fack85[11];fack85[3]})fack85[22]=fack46()fack85[7]=io50(fack85[7])w44[fack85[22]]=wn39 wn39=fack147(44161,6)stupid83=nil fack85[9]=nil wn39=fack85[5][wn39]wn39=wn39(fack85[5],dog43)om77=nil wn39=fack147(44904,4)fack85[32]=fack147(43956,3)dog43={[fack85[23]]=fack85[24],[fack85[25]]=fack85[26],[fack85[27]]=fack85[28]}fack85[28]=fack147(45035,12)fack85[26]=fack147(44231,4)fack85[24]=fack147(44242,4)fack85[23]=fack46()fack85[34]=fack147(44574,4)wn39=fack85[5][wn39]loom59=nil wn39=wn39(fack85[5],dog43)fack85[27]={fack85[28]}fack85[2]=nil fack85[25]=fack147(44353,6)fack85[28]=fack147(44985,8)dog43={[fack85[24]]=fack85[25];[fack85[26]]=fack85[27],[fack85[28]]=fack85[29],[fack85[30]]=fack85[31],[fack85[32]]=fack85[33],[fack85[34]]=fack85[35]}w44[fack85[23]]=wn39 fack85[24]=fack46()wn39=fack147(44691,9)fack85[1]=nil wn39=fack85[5][wn39]fack85[25]=fack147(44242,4)fack85[28]=pig86(1917159,{fack85[23],fack85[3];fack85[21];fack85[12],fack85[24];fack85[13],fack85[14]})wn39=wn39(fack85[5],dog43)w44[fack85[24]]=wn39 fack85[26]=fack147(44452,3)fack85[27]=fack147(44574,4)fack85[29]=fack147(43956,3)lo72=nil dog43={[fack85[25]]=fack85[26],[fack85[27]]=fack85[28]}wn39=fack147(44104,8)wn39=fack85[5][wn39]wn39=wn39(fack85[5],dog43)fack85[24]=io50(fack85[24])wn39=fack147(44161,6)fack85[28]=pig86(8363848,{fack85[13],fack85[14],fack85[22];fack85[3]})fack85[22]=io50(fack85[22])dog43=fack147(44143,6)fack85[12]=io50(fack85[12])wn39=fack85[5][wn39]fack85[25]=fack147(44242,4)fack85[27]=fack147(44574,4)fack85[26]=fack147(43973,11)fack85[31]=fack147(44574,4)wn39=wn39(fack85[5],dog43)wn39=fack147(44104,8)w65=nil fack85[19]=io50(fack85[19])wn39=fack85[5][wn39]dog43={[fack85[25]]=fack85[26];[fack85[27]]=fack85[28]}wn39=wn39(fack85[5],dog43)fack85[21]=io50(fack85[21])fack85[26]=fack147(44375,7)fack85[23]=io50(fack85[23])fack85[13]=io50(fack85[13])wn39=fack147(44161,6)fack85[25]=fack147(44242,4)dog43=fack147(44586,6)fack85[28]=sad130(492693,{fack85[10];fack85[11]})fack85[27]=fack147(44574,4)fack85[14]=io50(fack85[14])fack85[20]=nil wn39=fack85[6][wn39]wn39=wn39(fack85[6],dog43)wn39=fack147(44104,8)wn39=fack85[6][wn39]dog43={[fack85[25]]=fack85[26],[fack85[27]]=fack85[28]}fack85[16]=io50(fack85[16])fack85[26]=fack147(44393,2)fack85[27]=fack147(44574,4)fack85[25]=fack147(44242,4)wn39=wn39(fack85[6],dog43)io80=nil fack85[18]=io50(fack85[18])pm62=nil fack85[28]=sad130(7061215,{fack85[10],fack85[11];fack85[17]})fack85[8]=io50(fack85[8])dog43={[fack85[25]]=fack85[26],[fack85[27]]=fack85[28]}fack85[32]=pig86(5082384,{fack85[15];fack85[3]})pm73=nil fack85[28]=false fack85[27]=fack147(44578,5)fack85[15]=io50(fack85[15])lo74=nil wn39=fack147(44104,8)fuckyou60=nil wn39=fack85[6][wn39]pig71=nil fack85[25]=fack147(44242,4)wn39=wn39(fack85[6],dog43)fack85[26]=fack147(43853,5)fack85[5]=nil wn39=fack147(44126,6)fack85[30]=fack147(44722,5)fack69=nil fack85[11]=io50(fack85[11])w67=nil dog43={[fack85[25]]=fack85[26],[fack85[27]]=fack85[28],[fack85[29]]=fack85[30],[fack85[31]]=fack85[32]}fack85[17]=io50(fack85[17])fack85[10]=io50(fack85[10])wn78=nil fack85[3]=io50(fack85[3])wn39=fack85[6][wn39]wn39=wn39(fack85[6],dog43)dog43={}wn39=dog31[fack147(44479,7)]fack85[6]=nil end else if wn39<185182 and(1+2==3 and(true or false))then wn39=fack147(44403,0)pm64=fack147(44082,3)stupid63=lo40[1]pig71=wn39 dog43=dog31[pm64]om77=dog43(stupid63)dog43=fack147(44266,4)wn39=om77==dog43 wn39=wn39 and 6330467 or 7081164 else dog43=nil wn39=fuckyou57(dog43)wn39=6162821 end end else if wn39<473940 and(1+2==3 and(true or false))then if wn39<398393 and(1+2==3 and(true or false))then wn39=dog43 and 2743975 or 8854612 else dog43=om75 wn39=sad76 wn39=903405 end else if wn39<496140 and(1+2==3 and(true or false))then wn39=w44[w41[1]]wn39=wn39 and 12359283 or 9628795 else loom59=200 fool68=fack147(44566,8)wn39=12442456 lo72=fuckyou70[fool68]w61=lo72==loom59 pm64=w61 end end end else if wn39<857525 and(1+2==3 and(true or false))then if wn39<742321 and(1+2==3 and(true or false))then if wn39<684822 and(1+2==3 and(true or false))then pm79=fack147(44658,3)pm62=fack147(44029,3)w67=fack147(44266,4)loom56=dog31[w67]w65=fack147(43887,2)fuckyou70=loom56[pm79]stupid83=lo72[w65]fool68=wn39 om77=fack147(44998,1)lo72=nil loom58=stupid83 or pm62 io80=fack147(44220,2)fuckyou66=io80 ..lo74 w67=loom58 ..fuckyou66 wn39=5549061 pm64=om77 ..w67 loom56=fuckyou57 ..pm64 fuckyou57=nil w61=fuckyou70(sad76,loom56)lo74=nil else wn39=dog43 and 11628319 or 3162427 end else if wn39<823155 and(1+2==3 and(true or false))then dog43=fack147(44475,4)loom56=fack147(44403,4)stupid63=fack147(44486,2)fuckyou66=lo74 ..loom56 wn39=dog43 ..fuckyou66 om75=wn39 dog43=fack147(44977,6)wn39=dog31[dog43]pm73=wn78[stupid63]dog43=wn39(om75,pm73)wn39=om75 w44[w41[2]]=wn39 dog43=w44[w41[3]]wn39=dog43 and 6966628 or 15628525 else fuckyou57=fack147(44449,3)fuckyou66=stupid83[fuckyou57]loom59=fack147(45026,9)loom59=fuckyou66[loom59]fuckyou70=fack147(44806,4)loom59=loom59(fuckyou66,fuckyou70)om75=loom59 wn39=399631 end end else if wn39<966666 and(1+2==3 and(true or false))then if wn39<890928 and(1+2==3 and(true or false))then wn78=w44[w41[1]]dog43=wn78 wn39=wn78 and 9309089 or 14116929 else wn39=dog43 and 15102124 or 12961009 end else if wn39<988594 and(1+2==3 and(true or false))then om77=fack147(43950,3)dog43=w44[w41[1]]fuckyou57=nil om77=dog43[om77]om77=om77(dog43)dog43=fack69 fack69=nil w44[w41[1]]=dog43 wn39=15897338 else stupid83=lo40[1]w67=fack147(44134,4)dog43=dog31[w67]stupid63=fack147(43778,2)pm64=fack147(44100,4)w67=fack46()wn39=dog43[stupid63]dog43=wn39(pm64)w44[w67]=dog43 dog43=fack147(44222,4)wn39=w44[w67]fuckyou66=.5 stupid63=fack147(45023,3)io80=fack147(43771,7)fool68=dog31[io80]w65=fool68(stupid83)wn39[dog43]=w65 dog43=fack147(43802,3)wn39=w44[w67]wn39[dog43]=fuckyou66 dog43=fack147(43939,3)wn39=w44[w67]pm64=w44[w41[1]]w65=pig86(8308313,{w41[2],w67})fuckyou60=pm64()wn39[dog43]=fuckyou60 dog43=w44[w67]wn39=dog43[stupid63]dog43=fack147(44167,5)dog43=wn39[dog43]dog43=dog43(wn39,w65)wn39=w44[w67]dog43={wn39}wn39=dog31[fack147(44653,5)]end end end end else if wn39<2018238 and(1+2==3 and(true or false))then if wn39<1619489 and(1+2==3 and(true or false))then if wn39<1387430 and(1+2==3 and(true or false))then if wn39<1032377 and(1+2==3 and(true or false))then wn78=fack147(44390,3)loom56=fack147(43853,5)stupid63=fack147(43826,6)sad84=fack147(44270,4)pm62=fack147(44154,4)fuckyou60=fack147(44488,5)dog43=w44[w41[2]]pm79=1 loom58={[pm62]=loom56,[stupid63]=fuckyou60;[sad84]=pm79}wn78=dog43[wn78]wn78=wn78(dog43,loom58)wn39=13396445 else wn39=13066247 pm64=fack147(43946,3)om75=lo81[pm64]w65=fack147(44973,2)lo72=om75[w65]stupid63=lo72 end else if wn39<1529524 and(1+2==3 and(true or false))then sad84=fack147(44423,2)fuckyou60=fack147(43959,6)loom59=fack147(43953,3)w65=fack147(43936,3)loom56=fack147(43862,4)dog43=fack147(43746,5)wn39=dog31[dog43]stupid63=fack147(44882,6)pm79={[stupid63]=fuckyou60}fuckyou66=w44[w41[1]]fool68={[sad84]=fuckyou66,[loom59]=w65,[loom56]=pm79}dog43={wn39(fool68)}dog43={om33(dog43)}wn39=dog31[fack147(43928,8)]else fuckyou57=w44[w41[2]]dog43=fuckyou57 wn39=16313981 end end else if wn39<1905665 and(1+2==3 and(true or false))then if wn39<1882310 and(1+2==3 and(true or false))then dog43=fack147(44049,2)dog43=fack69[dog43]wn39=970471 dog43=dog43(fack69)else om75=200 wn39=6155591 wn78=fack147(44566,8)fuckyou70=pm64[wn78]sad76=fuckyou70==om75 stupid63=sad76 end else if wn39<1920378 and(1+2==3 and(true or false))then dog43=w44[w41[1]]w61=fack147(44578,5)wn39=dog43[w61]dog43=fack147(44403,0)stupid83=wn39 wn39=stupid83==dog43 wn39=wn39 and 5672827 or 4400796 else wn39=fack147(44057,25)fuckyou57=wn39 loom56=lo40 wn39=fack147(44810,21)loom58=wn39 wn39=fack147(44274,9)loom59=wn39 wn39=fack147(44019,10)fuckyou60=wn39 wn39=fack147(44283,20)w61=wn39 wn39=fack147(44598,20)pm62=wn39 wn39=fack147(43780,22)stupid63=wn39 wn39=fack147(44927,18)pm64=wn39 wn39=fack147(43996,18)w65=wn39 wn39=fack147(44203,17)fuckyou66=wn39 fack85[5]=fack147(44382,8)fack85[4]=dog31[fack85[5]]wn39=fack147(43878,9)w67=wn39 wn39=fack147(44359,11)fool68=wn39 wn39=fack147(44334,13)fack69=wn39 wn39=fack147(43894,22)fuckyou70=wn39 wn39=fack147(44710,12)pig71=wn39 wn39=fack147(43758,13)lo72=wn39 wn39=fack147(44865,17)pm73=wn39 wn39=fack147(44085,15)lo74=wn39 wn39=fack147(44407,16)om75=wn39 wn39=fack147(44770,22)sad76=wn39 wn39=fack147(44622,21)om77=wn39 dog43=fack85[4]wn39=fack147(44500,23)wn78=wn39 wn39=fack147(44172,21)pm79=wn39 wn39=fack147(44535,18)io80=wn39 wn39=fack147(44910,17)lo81=wn39 wn39=fack147(44455,20)stupid82=wn39 wn39=fack147(43729,17)stupid83=wn39 wn39=fack147(44193,10)sad84=wn39 wn39=fack147(44746,14)fack85[1]=wn39 wn39=fack147(44249,14)fack85[3]=wn39 fack85[2]=wn39 wn39=fack85[4]and 6401674 or 4554730 end end end else if wn39<3154793 and(1+2==3 and(true or false))then if wn39<2688937 and(1+2==3 and(true or false))then if wn39<2343433 and(1+2==3 and(true or false))then lo72=fack147(43946,3)om75=lo81[lo72]stupid63=om75 stupid83=wn39 wn39=om75 and 1163334 or 13066247 else wn39=dog43 and 5209473 or 15897338 end else if wn39<2861223 and(1+2==3 and(true or false))then lo81=fack147(44347,2)dog43=loom59[lo81]sad84=fack147(44151,3)fack69=fack147(43936,3)fuckyou66=fack147(43953,3)fuckyou60=fack147(44423,2)wn39=dog43[sad84]w65=wn39 dog43=fack147(43746,5)fool68={[fuckyou60]=w65,[fuckyou66]=fack69}wn39=dog31[dog43]dog43=wn39(fool68)wn78=dog43 wn39=wn78 and 8419240 or 11279323 dog43=wn78 else om75=fack147(44270,4)lo72=fack147(43853,5)fuckyou57=fack147(44618,4)pm79=1 loom56=fack147(44390,3)pm62=fack147(43826,6)dog43=w44[w41[2]]lo81=fack147(44154,4)wn78={[lo81]=lo72,[pm62]=fuckyou57,[om75]=pm79}wn39=13396445 loom56=dog43[loom56]loom56=loom56(dog43,wn78)end end else if wn39<3304502 and(1+2==3 and(true or false))then if wn39<3207380 and(1+2==3 and(true or false))then fool68=fack147(44592,6)pig71=3 lo81=fack147(44270,4)fuckyou60=w44[w41[5]]fack69=fack147(44154,4)wn39=16263970 lo72=fack147(44390,3)loom58=fack147(44439,10)pm79=fack147(43826,6)fuckyou57={[fack69]=fool68,[pm79]=loom58,[lo81]=pig71}lo72=fuckyou60[lo72]lo72=lo72(fuckyou60,fuckyou57)else loom58=fack147(44029,3)fool68=wn39 w61=fack147(43887,2)loom56=pm62[w61]wn39=8417287 w65=nil io80=loom56 or loom58 stupid63=lo74 ..io80 pm62=nil lo74=stupid63 end else wn39=dog43 and 11111261 or 15701595 end end end end else if wn39<6158890 and(1+2==3 and(true or false))then if wn39<4740709 and(1+2==3 and(true or false))then if wn39<3679919 and(1+2==3 and(true or false))then if wn39<3445735 and(1+2==3 and(true or false))then if wn39<3361809 and(1+2==3 and(true or false))then dog43={}wn39=dog31[fack147(43723,6)]else dog43={}wn39=dog31[fack147(44799,7)]end else if wn39<3657916 and(1+2==3 and(true or false))then pm73=lo40[1]dog43=pm73 wn39=pm73 and 16532107 or 692358 else dog43={}wn39=dog31[fack147(44235,7)]end end else if wn39<4334377 and(1+2==3 and(true or false))then if wn39<3824526 and(1+2==3 and(true or false))then wn39=w44[w41[1]]dog43=fack147(45016,3)dog43=wn39[dog43]dog43=dog43(wn39)wn39=12248063 else fack69=fack147(44893,6)fool68=nil fuckyou70=2 om77=fack147(43826,6)pig71=fack147(45019,4)io80=fack147(44643,7)fuckyou57=fack147(44390,3)lo72=w44[w41[5]]fuckyou60=nil wn39=16263970 fuckyou57=lo72[fuckyou57]lo74=#pm73 pm62=fack147(44154,4)stupid82=fack147(44270,4)sad76=nil pm79=lo74 ..pig71 pm64=fack69 ..pm79 sad84={[pm62]=io80;[om77]=pm64;[stupid82]=fuckyou70}fuckyou57=fuckyou57(lo72,sad84)end else if wn39<4403255 and(1+2==3 and(true or false))then lo72=fack147(43965,4)dog43=w44[w41[2]]io80=fack147(44154,4)pm73=fack147(43826,6)fuckyou70=fack147(44493,7)sad76=fack147(44390,3)lo74=fuckyou70 ..stupid83 sad76=dog43[sad76]fuckyou70=2 pig71=fack147(44270,4)w67=loom95(3550288,{w41[4];w41[5],w41[6];w41[7];w41[2]})fuckyou66={[io80]=lo72;[pm73]=lo74,[pig71]=fuckyou70}sad76=sad76(dog43,fuckyou66)dog43=w44[w41[3]]wn39=dog31[fack147(44735,6)]pm62=dog43(stupid83,w67)stupid83=nil dog43={}else wn39=fack85[3]wn39=not dog43 wn39=wn39 and 13529911 or 125668 end end end else if wn39<5656744 and(1+2==3 and(true or false))then if wn39<5280091 and(1+2==3 and(true or false))then if wn39<5102320 and(1+2==3 and(true or false))then w65=lo40[1]wn39=w65 w44[w41[1]]=wn39 dog43=w44[w41[1]]wn39=dog43 and 3148557 or 999448 else dog43=w44[w41[1]]om75=fack147(44040,5)wn39=dog43[om75]w44[w41[3]]=wn39 dog43=w44[w41[4]]fuckyou57=dog43 dog43=w44[w41[5]]om75=w44[w41[2]]fack69=dog43(om75)om75=fack147(43802,3)lo74=w44[w41[1]]dog43=fack147(43802,3)pm79=lo74[om75]fack69[dog43]=pm79 wn39=fuckyou57 and 1747770 or 970471 fuckyou70=w44[w41[3]]dog43=fack147(44040,5)fack69[dog43]=fuckyou70 end else if wn39<5590924 and(1+2==3 and(true or false))then fuckyou60,lo72=stupid82(loom59,fuckyou60)wn39=fuckyou60 and 9081440 or 14455464 else wn39=dog31[fack147(43845,8)]dog43={}end end else if wn39<5909671 and(1+2==3 and(true or false))then if wn39<5837085 and(1+2==3 and(true or false))then wn39=fack147(43872,3)stupid83=wn39 wn39=4400796 else w61=fack147(44040,5)dog43=w44[w41[1]]wn39=dog43[w61]w44[w41[3]]=wn39 wn39=5592613 end else if wn39<6091760 and(1+2==3 and(true or false))then wn39=loom59 wn39=fack69 and 7126269 or 3882351 else wn39=stupid83 wn39=3306214 dog43=stupid63 end end end end else if wn39<6957396 and(1+2==3 and(true or false))then if wn39<6380893 and(1+2==3 and(true or false))then if wn39<6274731 and(1+2==3 and(true or false))then if wn39<6238924 and(1+2==3 and(true or false))then wn39=6669881 lo81=nil else wn39=w44[w41[4]]fack69=2 dog43=fack147(44390,3)loom59=fack147(44831,17)wn78=fack147(44270,4)dog43=wn39[dog43]sad76=fack147(44154,4)stupid83=fack147(44908,2)lo81=fack147(43826,6)pig71={[sad76]=stupid83,[lo81]=loom59,[wn78]=fack69}dog43=dog43(wn39,pig71)wn39=3678188 end else if wn39<6341420 and(1+2==3 and(true or false))then pm64=fack147(44403,0)fack69=1 wn39=8227348 om77=stupid63[fack69]dog43=om77 or pm64 pig71=dog43 else stupid82=w44[w41[1]]pm79=stupid82[loom58]lo81=pm79 wn39=10300459 end end else if wn39<6529493 and(1+2==3 and(true or false))then if wn39<6407495 and(1+2==3 and(true or false))then fack85[8]=fack147(44382,8)fack85[6]=fack147(44082,3)fack85[5]=dog31[fack85[6]]fack85[7]=dog31[fack85[8]]fack85[6]=fack85[5](fack85[7])fack85[5]=fack147(43942,4)fack85[4]=fack85[6]==fack85[5]wn39=4554730 dog43=fack85[4]else loom59=w44[w41[1]]wn39=loom59 and 7640993 or 2463994 dog43=loom59 end else if wn39<6741082 and(1+2==3 and(true or false))then pm62=nil dog43={}io80=nil fuckyou66=io50(fuckyou66)fuckyou57=nil fuckyou70=nil wn39=dog31[fack147(44112,6)]stupid82=nil else fuckyou60=fack147(44449,3)sad76=wn39 pm79=stupid83[fuckyou60]om75=pm79 wn39=pm79 and 826298 or 399631 end end end else if wn39<7067171 and(1+2==3 and(true or false))then if wn39<7010727 and(1+2==3 and(true or false))then if wn39<6980592 and(1+2==3 and(true or false))then fool68=fack147(43993,3)lo72=fack147(43950,3)dog43=w44[w41[3]]fool68=dog43[fool68]fool68=fool68(dog43)dog43=w44[w41[3]]lo72=dog43[lo72]lo72=lo72(dog43)wn39=15628525 else dog43={}wn39=dog31[fack147(44118,8)]end else if wn39<7011526 and(1+2==3 and(true or false))then loom58=fack147(44347,2)fuckyou66=fack147(44151,3)fuckyou70=loom59[loom58]lo72=fuckyou70[fuckyou66]sad84=lo72 wn39=15759576 else wn39=w44[w41[1]]wn39=wn39 and 16065721 or 3314153 end end else if wn39<7189919 and(1+2==3 and(true or false))then if wn39<7084682 and(1+2==3 and(true or false))then wn78=stupid63 pig71=wn78 wn39=8227348 else lo72=w44[w41[1]]lo74=lo72[fuckyou60]om77=fack147(43949,1)w61=fack147(43887,2)loom59=lo74[om77]w44[w41[3]]=loom59 stupid82=w44[w41[1]]wn39=3882351 lo74=stupid82[fuckyou60]wn78=lo74[w61]w44[w41[4]]=wn78 end else pm73=fack147(44347,2)sad76=wn39 fool68=loom59[pm73]sad84=fool68 wn39=fool68 and 7010951 or 15759576 end end end end end else if wn39<11966084 and(1+2==3 and(true or false))then if wn39<9334450 and(1+2==3 and(true or false))then if wn39<8418476 and(1+2==3 and(true or false))then if wn39<7923322 and(1+2==3 and(true or false))then if wn39<7446329 and(1+2==3 and(true or false))then if wn39<7434411 and(1+2==3 and(true or false))then wn39=dog43 and 15309300 or 11904419 else wn39=fuckyou57 wn39=w67 and 16099501 or 70313 end else if wn39<7573573 and(1+2==3 and(true or false))then pig71=fack147(43953,3)dog43=fack147(43746,5)io80=fack147(43936,3)stupid63=fack147(43862,4)fuckyou70=fack147(44423,2)wn39=dog31[dog43]pm62=fack147(43959,6)om75=fack147(44882,6)pm64={[om75]=pm62}loom59=w44[w41[1]]pm79={[fuckyou70]=loom59,[pig71]=io80,[stupid63]=pm64}dog43={wn39(pm79)}wn39=dog31[fack147(45011,5)]dog43={om33(dog43)}else fuckyou60=w44[w41[2]]dog43=fuckyou60 wn39=2463994 end end else if wn39<8316807 and(1+2==3 and(true or false))then if wn39<8241382 and(1+2==3 and(true or false))then fuckyou57=wn39 om75=fack147(45035,12)stupid82=pig71~=om75 w67=stupid82 wn39=stupid82 and 10956764 or 7436410 else wn39=w44[w41[1]]wn39=wn39 and 11130908 or 16171031 end else if wn39<8385420 and(1+2==3 and(true or false))then stupid82=w44[w41[1]]dog43=stupid82 wn39=stupid82 and 1608685 or 16313981 else fack69,pm62=pm79(wn78,fack69)wn39=fack69 and 15882587 or 9111367 end end end else if wn39<9072032 and(1+2==3 and(true or false))then if wn39<8853707 and(1+2==3 and(true or false))then if wn39<8725507 and(1+2==3 and(true or false))then fuckyou57=fack147(44566,8)wn39=11279323 w61=200 lo72=wn78[fuckyou57]stupid83=lo72==w61 dog43=stupid83 else loom56=w44[w41[1]]wn39=6068201 pm79=loom56[fuckyou60]fack69=pm79 end else if wn39<8880278 and(1+2==3 and(true or false))then wn39=15701595 loom59=nil else pm73=wn39 pm64=fuckyou70 wn39=fuckyou70 and 537913 or 12442456 end end else if wn39<9182265 and(1+2==3 and(true or false))then if wn39<9087896 and(1+2==3 and(true or false))then fuckyou57=fuckyou60 dog43=fack147(44403,0)lo74=dog43 w65=fack147(44158,3)dog43=lo72[w65]wn39=dog43 and 16004481 or 637988 else wn39=637988 end else if wn39<9294695 and(1+2==3 and(true or false))then w67=fack147(45005,6)dog43=w44[w41[1]]wn39=dog43[w67]stupid83=wn39 dog43=stupid83 wn39=stupid83 and 6920579 or 903405 else wn39=14116929 lo81=w44[w41[2]]dog43=lo81 end end end end else if wn39<11125286 and(1+2==3 and(true or false))then if wn39<10541832 and(1+2==3 and(true or false))then if wn39<9773629 and(1+2==3 and(true or false))then if wn39<9651122 and(1+2==3 and(true or false))then dog43={}wn39=dog31[fack147(43751,7)]else pm64=fack147(44972,1)wn39=3293003 dog43=lo74 ..pm64 lo74=dog43 end else if wn39<10233759 and(1+2==3 and(true or false))then wn39=pig71 dog43=fuckyou57 wn39=396866 else wn39=io80 wn39=lo81 and 11684440 or 11307983 end end else if wn39<11055018 and(1+2==3 and(true or false))then if wn39<10976684 and(1+2==3 and(true or false))then sad76=fack147(44403,0)wn39=7436410 lo81=pig71~=sad76 w67=lo81 else om75=fack147(44310,18)dog43=fack147(43805,21)om77=lo40[2]w67=fack46()lo74=lo40[1]stupid63=lo74 ..om75 wn39=dog43 ..stupid63 dog43=fack147(44650,3)w44[w67]=wn39 wn39=dog31[dog43]fuckyou66=loom95(1503702,{w67})fack69={wn39(fuckyou66)}dog43=fack69[1]stupid82=dog43 wn39=stupid82 and 14511867 or 3306214 pm64=fack69[2]dog43=stupid82 end else if wn39<11102255 and(1+2==3 and(true or false))then fack85[3]=fack147(44149,2)dog43=dog31[fack85[3]]fack85[3]=fack147(44533,2)wn39=dog43[fack85[3]]dog43=wn39()wn39=6993860 else w65=fack147(44486,2)wn39=w44[w41[1]]pm62=pm64[w65]dog43=fack147(43988,5)dog43=wn39[dog43]dog43=dog43(wn39,pm62)loom59=dog43 wn39=loom59 and 13435417 or 396866 dog43=loom59 end end end else if wn39<11631606 and(1+2==3 and(true or false))then if wn39<11282269 and(1+2==3 and(true or false))then if wn39<11143368 and(1+2==3 and(true or false))then wn39=w44[w41[2]]dog43=fack147(44049,2)dog43=wn39[dog43]dog43=dog43(wn39)wn39=16171031 else wn39=dog43 and 812217 or 16143181 end else if wn39<11568619 and(1+2==3 and(true or false))then loom58=nil wn39=70313 else wn39=pm73 dog43={}w44[w41[1]]=wn39 sad76=dog43 stupid83=fack147(44045,4)dog43=dog31[stupid83]pm64={dog43(pm73)}loom59=pm64[2]fuckyou60=pm64[3]wn39=5549061 stupid82=pm64[1]end end else if wn39<11778891 and(1+2==3 and(true or false))then if wn39<11648151 and(1+2==3 and(true or false))then pm62=lo40[1]w61=fack147(44141,2)wn78=fack147(44132,2)fuckyou57=lo40[2]dog43=dog31[wn78]wn39=dog43[w61]loom59=fack147(43971,2)sad84=fack147(44983,2)dog43=wn39(pm62,loom59,sad84)sad84=fack147(44945,15)stupid82=dog43 lo74=stupid82 ..sad84 dog43=fack147(44665,26)fuckyou66=fack46()wn39=dog43 ..lo74 w44[fuckyou66]=wn39 dog43=fack147(44650,3)wn39=dog31[dog43]om75=fack111(7558744,{fuckyou66})fool68={wn39(om75)}dog43=fool68[1]fuckyou70=fool68[2]io80=dog43 dog43=io80 wn39=io80 and 8889878 or 7430877 else sad76=fack147(44661,4)wn39=11307983 sad84=fack147(44390,3)fool68=fack147(44154,4)lo72=fack147(43949,1)om75=fack147(43887,2)fuckyou60=fack147(44270,4)pm79=w44[w41[1]]fuckyou70=pm79[loom58]w61=fuckyou70[lo72]w44[w41[2]]=w61 lo74=w44[w41[1]]fuckyou66=lo74[loom58]lo74=fack147(43826,6)stupid83=fuckyou66[om75]w44[w41[3]]=stupid83 fuckyou70=1 w67=w44[w41[4]]om77=w44[w41[3]]sad84=w67[sad84]om75={[fool68]=sad76,[lo74]=om77,[fuckyou60]=fuckyou70}sad84=sad84(w67,om75)end else dog43=nil wn39=fuckyou57(dog43)wn39=6669881 end end end end else if wn39<15482853 and(1+2==3 and(true or false))then if wn39<13499428 and(1+2==3 and(true or false))then if wn39<12938228 and(1+2==3 and(true or false))then if wn39<12381668 and(1+2==3 and(true or false))then if wn39<12319718 and(1+2==3 and(true or false))then dog43=w44[w41[2]]wn39=not dog43 w44[w41[2]]=wn39 wn39=9628795 else wn39=w44[w41[2]]wn39=wn39 and 3767808 or 15661732 end else if wn39<12536491 and(1+2==3 and(true or false))then dog43=pm64 wn39=pm73 wn39=7430877 else wn39=dog43 and 16055614 or 261827 end end else if wn39<13254530 and(1+2==3 and(true or false))then if wn39<13025042 and(1+2==3 and(true or false))then dog43=fack147(44765,5)wn39=dog31[dog43]dog43={wn39}wn39=dog31[fack147(44999,6)]else dog43=stupid63 wn39=stupid83 wn39=12738997 end else if wn39<13399566 and(1+2==3 and(true or false))then wn39=dog31[fack147(44993,5)]w65=nil dog43={}else pm62=fack147(44733,2)om75=loom59[pm62]pig71=wn39 fuckyou70=200 lo81=om75==fuckyou70 fuckyou57=lo81 wn39=lo81 and 7260436 or 9969118 end end end else if wn39<14490481 and(1+2==3 and(true or false))then if wn39<13925012 and(1+2==3 and(true or false))then if wn39<13576290 and(1+2==3 and(true or false))then dog43=fack147(44560,6)wn39=dog31[dog43]wn39=wn39 and 11094048 or 6993860 else wn39=w44[w41[3]]fack69=w44[w41[1]]pm64=w44[w41[2]]dog43=wn39(fack69,pm64)wn39=3678188 end else if wn39<14412485 and(1+2==3 and(true or false))then wn39=dog43 and 5845146 or 5592613 else loom58=fack147(44226,5)sad84=fack147(44246,3)pm79=w44[w41[2]]loom58=pm79[loom58]stupid82=fack147(44132,2)loom58=loom58(pm79,sad76)loom59=wn39 pm64=fack147(44968,4)loom58=1 fool68=sad76[loom58]io80=dog31[pm64]lo72=dog31[stupid82]fuckyou57=lo72[sad84]w67=fack147(44700,4)stupid83={fuckyou57(fool68,w67)}fuckyou60=io80(om33(stupid83))fack69=fuckyou60 wn39=fuckyou60 and 8853384 or 6068201 end end else if wn39<15219120 and(1+2==3 and(true or false))then if wn39<15083463 and(1+2==3 and(true or false))then stupid63=pm64 stupid83=wn39 wn39=pm64 and 1889355 or 6155591 else w61=fack147(44806,4)pm73=fack147(44449,3)dog43=stupid83[pm73]wn39=dog43[w61]dog43={wn39}wn39=dog31[fack147(44741,5)]end else fack69=fack147(44486,2)wn39=w44[w41[1]]sad76=fuckyou70[fack69]dog43=fack147(43988,5)dog43=wn39[dog43]dog43=dog43(wn39,sad76)lo81=dog43 dog43=lo81 wn39=lo81 and 2176271 or 12738997 end end end else if wn39<16059678 and(1+2==3 and(true or false))then if wn39<15820929 and(1+2==3 and(true or false))then if wn39<15667204 and(1+2==3 and(true or false))then if wn39<15633292 and(1+2==3 and(true or false))then dog43=w44[w41[4]]fuckyou70=dog43(om75)dog43=fack147(44049,2)loom56=true dog43=fuckyou70[dog43]dog43=dog43(fuckyou70)lo72=fuckyou70 fuckyou70=nil dog43=0 pm62=fack147(44154,4)om75=nil stupid63=fack147(44270,4)fuckyou66=3 lo81=fack147(43826,6)wn39=16143181 w44[w41[5]]=dog43 io80=fack147(44390,3)w44[w41[3]]=lo72 pm73=fack147(44704,6)w44[w41[6]]=loom56 w61=w44[w41[7]]stupid83={[pm62]=pm73;[lo81]=om77,[stupid63]=fuckyou66}io80=w61[io80]io80=io80(w61,stupid83)else dog43=fack147(43969,2)wn39=w44[w41[1]]dog43=wn39[dog43]dog43=dog43(wn39)wn39=12248063 end else if wn39<15702392 and(1+2==3 and(true or false))then stupid82=nil wn39=dog31[fack147(44014,5)]pm64=nil w67=io50(w67)dog43={}lo74=nil om77=nil else wn39=sad76 fuckyou57=sad84 wn39=9969118 end end else if wn39<15902572 and(1+2==3 and(true or false))then if wn39<15893632 and(1+2==3 and(true or false))then fuckyou70=1 w65=fack69 dog43=w65>fuckyou70 wn39=dog43 and 9687419 or 3293003 else wn39=dog31[fack147(44303,7)]dog43={}end else if wn39<16018011 and(1+2==3 and(true or false))then om75=fack147(44045,4)pig71=fack147(44158,3)dog43=dog31[om75]om75=lo72[pig71]w61={dog43(om75)}pm79=w61[1]wn39=8417287 wn78=w61[2]fack69=w61[3]else stupid83=fack147(43946,3)lo74=fack147(44973,2)om77=lo81[stupid83]dog43=om77[lo74]wn39=fuckyou57(dog43)wn39=6162821 end end end else if wn39<16239593 and(1+2==3 and(true or false))then if wn39<16136219 and(1+2==3 and(true or false))then if wn39<16078752 and(1+2==3 and(true or false))then wn39=w44[w41[1]]dog43=fack147(43993,3)dog43=wn39[dog43]dog43=dog43(wn39)wn39=false dog43=0 w44[w41[2]]=wn39 wn39=3314153 w44[w41[3]]=dog43 else pm64=fack147(44968,4)om75=fack147(44132,2)om77=dog31[pm64]fool68=fack147(44700,4)fuckyou66=dog31[om75]w65=fack147(44246,3)stupid83=fuckyou66[w65]io80={stupid83(pig71,fool68)}loom58=om77(om33(io80))io80=wn39 lo81=loom58 wn39=loom58 and 6354725 or 10300459 end else if wn39<16145770 and(1+2==3 and(true or false))then wn78=nil w65=nil wn39=8854612 else wn39=dog31[fack147(44395,8)]dog43={}end end else if wn39<16486737 and(1+2==3 and(true or false))then if wn39<16304245 and(1+2==3 and(true or false))then pm73=nil dog43={}wn39=dog31[fack147(43832,7)]else wn39=dog43 and 13881073 or 6246855 end else lo74=0 wn39=692358 fuckyou60=#pm73 sad76=fuckyou60>lo74 dog43=sad76 end end end end end end end wn39=#wn42 return om33(dog43)end,function(io138)for wn141=1,#io138,1 do pig45[io138[wn141]]=pig45[io138[wn141]]+1 end if stupid34 then local fool139=stupid34(true)local w140=pig36(fool139)w140[fack147(44583,3)],w140[fack147(44328,3)],w140[fack147(44263,3)]=io138,loom49,function()return-389221 end return fool139 else return io35({},{[fack147(44328,3)]=loom49,[fack147(44583,3)]=io138,[fack147(44263,3)]=function()return-389221 end})end end,function(io87,stupid88)local lo89=fool48(stupid88)local stupid90=function(fool91,dog92,pm93,stupid94)return fuckyou32(io87,{fool91;dog92,pm93;stupid94},stupid88,lo89)end return stupid90 end,function(dog142)local wn143,pig144=1,dog142[1]while pig144 do pig45[pig144],wn143=pig45[pig144]-1,wn143+1 if 0==pig45[pig144]then pig45[pig144],w44[pig144]=nil,nil end pig144=dog142[wn143]end end,{},function(w131,om132)local fool133=fool48(om132)local fuckyou134=function(sad135,dog136,w137)return fuckyou32(w131,{sad135;dog136;w137},om132,fool133)end return fuckyou134 end,function(fack119,loom120)local om121=fool48(loom120)local io122=function(sad123,lo124,om125,fack126,w127,fack128,pm129)return fuckyou32(fack119,{sad123,lo124,om125,fack126;w127;fack128;pm129},loom120,om121)end return io122 end return(fuckyou51(1938357,{}))(om33(pm38))end)(getfenv and getfenv()or _ENV,unpack or table[fack147(43875,3)],newproxy,setmetatable,getmetatable,select,{...})end)(...,`0.61493363944922`,`0.97870816674336`,false,nil,true)if true then return loom152 else return end
