--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local stupid150=(function(...)local wn144={`O/`;`k2n`,`G`,`ri`;`g`;`TL`;`g+skD`,`v2z`,`n46a`,`b8vo`;`4z`,`QoASh`,`7zqGZ`,`OL6=`;`sq`,`6q`;`iXJ`,`7z`;`qGZO`,`La`;`9i6ju`;`Hd1`,`fVv`;`4`,`=`,`eaYTH`,`9WU`;`fb`;`n1`,`2o8iy`;`E`;`SaU`,`0JA`,`l`,`Ng`;`dv3`,`Ia`,`j`;`Wkw0d`,`+8EqO`,`qB`;`tr`;`Q`,`5d`,`hJ`,`y`;`lDp`,`pex`,`T`;`M`,`GMQj`,`I`;`N0`;`9`,`yXG`,`pzguR`;`qfQov`;`4C`;`fFk5`;`o4utv`,`wQz`,`z`,`2`,`l`,`Dyop`;`F`,`CUVn`;`Jv`,`wTojz`;`3n/5R`;`uEDC`,`WF==`,`5dh8`;`2Vlf`,`2nGr`;`igTLu`;`s/=`,`yx=`;`=`;`Ew`;`J`;`w`,`5`,`kjsk3`,`qFpu`,`B`;`nS`;`F==`,`6YVb`,`PO==`,`i`,`XT`,`C6kvv`,`/9r`;`4ePM`;`kj`;`3bN`;`K8`;`gg`,`xJtg2`;`GlZS4`;`oYqN`;`ADPg`;`s`,`ek/v`;`ZMs+`;`8zVx=`;`hEL`,`BHYX`;`6+rih`;`b`,`x==`;`5A`;`Bhy`,`l`,`J`,`5`,`2sM`,`aL`,`x`;`E1`;`8eoQ`;`DIKc`,`T`;`vNh+`;`vG`;`8`,`pq/qH`;`ShU`,`4zlbf`,`hGU`,`SIrfD`,`i`,`ag`;`mH`,`oE`,`wO`;`gS`;`o`,`Gr`;`oGjgu`,`nvJ`;`i`,`r`;`ONkX6`;`J3`;`K`;`gtWcP`,`IBA`;`SiA8`,`UWN9`;`Lh6`;`c/ur`,`Idn`;`4DMq`,`N`,`q`;`g`,`RpY`;`Vvd`;`vx==`,`p`,`qkH`;`HnZ`;`nGr`;`==`,`h`,`E`,`R`;`6mDF=`;`UfeQ`;`43y61`;`lhiOF`,`=`,`=`,`7Udgy`;`MSf`,`8uQ6P`,`s7S0T`;`LilP`,`Bs`,`Xnnmm`;`7ZkGK`;`40qK`,`5I`,`5LY`,`ClO=`,`=`;`soPTL`,`szGJ`;`geb`;`lb`;`LIKMe`,`l`;`e6cZ`;`h6`,`S`;`x79`;`oB2t`;`FNbMU`;`jpx==`,`T`,`uQ6`;`k`;`/vU`,`G`,`r`;`==`,`7`,`kto`,`2`;`OZTy`;`DGY`;`TEpb`,`ov2pG`,`dKe`,`WeO`,`3VD5p`;`sIKx`,`z`;`O6`,`KhWT`;`=`;`Xsnz`,`vu+S`;`1I`,`wlXYM`;`vm1XH`,`r`,`yPR`,`Fe`;`3WA//`;`r`,`0pmq`,`b`,`x==`,`8Q`;`5`;`bk/`;`Bn`;`naA`,`yKr==`,`Pu`,`Q6Pc`;`x`,`=`;`soeSA`;`omQ`;`m`,`Fx0l`,`c`;`qI`;`fJmZ`,`NnW`;`/+PUD`,`SXeY`,`C`,`m`;`f`,`r`;`rYdso`,`M`;`NCCe`;`GTAnt`,`KD`,`o`;`0=`,`D`,`B/`,`Tl7`,`YM`;`joVhu`,`6xSr`,`cS`,`a0f`,`xv`,`Ne`;`e`,`vDs`;`7w+`,`Ym1xQ`,`mNv`;`x=`;`=`,`tA`,`k`,`+CcO`,`Nle3`,`j`;`tMG22`,`FLBc4`;`vD`;`cv`,`BcX8e`;`YXAT`,`Of`,`SY7e`;`Xpllm`,`Sr+`;`Ww=`;`Tul`,`7n+`,`dW`,`e6Vbr`,`nZSTF`;`==`,`5AdgT`,`b`,`IfY`,`a`;`y6`;`Eg`;`/qHnC`,`6`;`CJN`;`qH`,`2WU`;`Aw/`;`=`;`THm`;`UATj`;`6nZ`;`h`,`d+CH`;`c`,`84RG+`,`Tja7`,`dajzP`,`zN`,`tHO`,`y/`,`pw`;`O2`;`trp`,`Sy/`,`=`,`P+me4`,`fU`,`Q`;`b`;`g`,`egSS0`;`tqMWV`,`mL9Yh`,`v`;`JOL`;`WA0eI`,`HE`;`f2qt`;`aAmTC`;`vE`,`2bL`,`cZ`;`E`;`g/qH`;`Yjw+W`;`rz`,`eIBs`;`9g`,`k6l`,`9ZSC`,`8NBO`,`F==`;`vLnmL`,`1`,`v`,`5h`,`6`,`a5NQ`;`1h`;`5AdgT`;`bI`,`fyg`;`YOUOE`;`z`;`e0IoO`;`9dw`,`1`,`U6BW`,`J/`;`Wqm`;`14X`,`b`,`F0O8`;`hmg1B`;`VhYq`,`21`;`SD`;`O8M8`,`+qN`;`uwqS6`,`X`;`TEp`,`bov2p`;`G`;`dKeA8`;`2g0`,`p`,`6=`;`5jD`;`lTSC`;`P`;`8i6TH`;`9vU`;`zaN`,`i`;`OJk`;`6AS`;`n2G`;`jge`;`O`,`eGg1`,`O=`;`=`,`4zxB8`;`Jl`;`kSx+8`;`OF==`,`hg31k`;`6`,`nV`;`p1A`;`8`,`UGK`,`AD10=`;`OJk6l`;`nBnG`,`tnoe`;`Iov0c`;`N=`,`immvD`,`x==`,`9gr`,`m`;`5`,`Ad`;`gTbI`;`f`;`yI`;`uTQmp`;`B`;`gm6`,`q`;`iX4`,`Z`,`am`;`3b`,`fO`;`==`;`uel7`,`HnC6`,`5Ks`,`X2sqm`;`T`;`HmUAT`,`j6mRN`,`h`;`w`,`1Xe`,`hg31`;`kGeB`;`zbmdS`,`tscq`;`+N=`,`hg31`;`kF`,`==`,`am`;`ew`;`RJa`;`NT`;`Rgg`;`uK`;`tcw`;`dnG`,`fZGW`;`2AJXB`,`WS`,`EaTJ2`,`tc`;`G0`,`DeOC`,`8xV`,`GD`,`Q4ehj`;`2`,`2X7O`;`=`;`7FTlT`;`TO`,`E2nj`;`6UnNI`;`C`;`G5bi`,`c`,`dn`,`p3`;`mA`;`k/F`,`8H+D0`,`pM/b`,`mV3`,`EA`,`nmit`,`IB`;`ULr`;`==`;`l`,`53rib`;`7pD`;`D`,`pNP+`,`cg`;`l2m`,`Ae`;`+W`;`+4H0`;`sn6r`,`tIr`;`=`;`=`;`aK`;`2`,`68`;`kv6b`;`j4i`,`nl`,`r`;`=`;`e`;`hM6i`;`V/s`,`8E`,`6`,`o`;`muGUS`,`x==`,`q`;`7D`,`=`,`C/`,`6=`;`5A`;`Bhy`,`lJ52`;`Ti7LD`,`q`;`x`;`TuQ`,`6duB`;`iiQR`;`3KA`;`2`,`Oq`;`x/7`,`9`,`vU`;`JhF`,`=`,`=`,`EgL6l`,`9Z`;`S`,`C8N`,`BO`;`F==`;`W`,`BI6a`,`PKG`;`8KQx`;`+RY`;`l`;`1o5zR`;`3d0/`,`mky3I`;`ovAGm`,`eiE`,`BF`,`NU`;`ndB0`;`fSb`;`+rfd`,`W`,`ss4N1`,`eOW`,`86C1`,`3Rzh`,`B7zT`,`RH`;`DU268`;`Glr4`,`7PFTI`,`ag0Y`;`D`,`4`;`2t`;`JJ1`;`/eqcq`;`k0d`;`3o`,`W`,`CF=`,`=`;`9`;`u`;`M`,`6g`;`o2`;`k`,`DU2`,`68JK`,`e4j`,`NhKtA`;`3`,`F/j5`,`mD`,`JR1v4`;`7B08L`,`fGbi`,`bLug`;`J`,`pWw`,`iT`;`8p`,`zVnf`;`w`,`IVcL`,`Y257B`;`ugi/`,`ky`;`N`,`2`,`0`,`=`;`8u`;`Qv`,`CJGq`;`sx=`;`=`,`SH`,`HK`;`BK`,`Z`;`DT`,`GKJ6`;`6o`,`v/`;`T4`;`0vIE`;`=`,`5Y`;`u/`;`2`;`TND4`;`2G`,`0`,`DkJ`;`LPO`,`==`,`lm`,`/qk`,`Gdk`;`Yx==`,`U3u`,`UoL`;`U`,`BS1`;`rhK`;`r=`,`=`;`XJAsz`;`A5NM`,`yF`;`BMSKe`,`i`,`pW`,`BHr=`,`=`;`hEL`,`BH`;`WikTR`;`5h`,`T1s`,`s`;`ba1KO`;`A5d`,`OaWB`,`Hr=`,`=`,`X`;`aj`,`6AO=`,`=`,`PW6gf`;`0Kx`;`Tg`,`e6`;`k/`;`ZS`;`hg3`;`1kG`;`Vkz`;`Vhe`;`w`,`r==`;`5`;`AdgT`;`bIf2q`;`x`;`OU`;`nhJ`,`vMIy`;`C`,`nB`;`V`,`P/u/`;`nx/2k`,`2T=`,`ep`;`WBHr`;`==`,`59+0`;`2`;`XsR`,`BpYom`,`DF=`;`WgUP`;`XZTg`;`yufI`,`U`,`0`,`WRJ`;`eLpM`,`PJXN`;`w8Ob`;`gY`,`A`;`M`;`ry`,`0`,`gd`,`WTHt`;`3kz`;`oN0`;`ur`,`==`;`eaW`,`vO9F=`,`AYO`,`Bn`,`+Y=`;`JO==`,`A7`,`NBD`;`DON`;`SF=`,`=`;`vDRp`;`xV/4`,`lF`,`lklf`;`Es`;`Xyn`;`=`,`6zQ6k`;`F==`;`5j`;`Dly`;`Ce`,`5ywiP`,`iDs0`;`e9+PM`,`X`;`IKN`,`CZi`;`aK26`;`8U`,`o6`;`Gr==`,`E`;`g`;`3lo/`;`Znu`;`x`,`==`;`7k`;`toyQ`;`MJ`,`yHGr`,`viq6f`;`nF`;`MSar`,`1eMB`;`gi6N`;`=`,`5`;`ABhy`;`lJ`;`5Ya`,`y6`,`T`;`HmU`,`AT`,`j6I`;`d`,`6zO`,`i6=`,`+Jm`,`wA`;`XG`,`S`,`5dhJ`,`ylDp`,`yD`,`B8`,`gdj`;`6lh0`;`=`,`THmU`;`ATj`,`6MSLo`;`q`;`j`;`2OIAN`;`=`,`U357`;`eexqi`;`Tj`,`d0p6=`,`7`;`RI5XZ`,`Tg`,`Y`;`ay6`;`4/`;`K2`;`ngWQD`;`D4`;`VzI`,`8gIK`;`0tsr`;`LnjeQ`,`DP`;`A`;`XA`,`sq`;`a7keG`;`Qzp`;`rNq5`;`agiv`;`5r`,`5A`,`dgTbI`;`f`,`TH`;`mUA`;`Tj6`;`nJJB`;`T`,`HmU`;`AT`,`j6S`;`a`;`5hK`,`d`,`s`;`s`;`8exA`;`Hr==`,`B`;`hQ6Hn`,`HpiU`,`6=`;`iq/b`;`d`;`75lCD`;`2SR`;`qkwH6`;`ET`,`rdH`,`7f`,`ZAWH`,`1i1`;`KK`,`bBJkq`;`2`;`41e8`,`AdKB`;`mQ`;`hiMm`;`4`;`=`,`f`,`O`,`PG2o8`,`P2qx`;`OLE`,`4w`,`5jD`,`ly1`,`602`;`051`,`T1`,`d`;`7`;`m`;`+`;`4V1`,`I6=`,`Z`,`hOu6`,`bsKz`;`475Iz`;`cMx`;`Ocw`,`Z+`,`5`,`ti3`;`Z`;`lFn`;`yRtxn`;`kCG+p`,`N`,`uMM`,`o`;`y+5w`,`+dR`;`NHnB`,`PW`;`E5s`;`9it5D`;`7h`,`HTC`;`HrVfz`;`tn`,`YJu`;`O==`,`AgQwf`;`F==`;`Tg6T`;`o/vUG`;`jc`;`3`,`RV5c`;`wqNq`,`kv2U1`,`1r=`;`eO`,`8kLsy`;`aLpaD`;`R`,`LO/T`,`A/=`;`TS5`;`c8/`;`FAhUS`;`o`,`SW`,`Iw0`;`VjE`,`Hy`;`YT`,`RcOJ`;`tqh`,`Ha`,`JRnVO`;`GR`,`+11`;`d`;`kv`,`E`,`8h`,`4/f`,`JoE=`,`ows1P`,`s98`,`z4`;`zbl`;`XxSp9`;`1`,`Od0v`;`IFqN`,`S5HOc`,`zhaI`,`K`,`0`;`IT`,`8`;`/LT`,`8Q8G`,`L1qr`;`/g4zS`,`C`,`+k2`;`F==`;`9i0Tx`;`SS`,`H/Q5p`,`ERNTH`;`O`,`==`,`7kt`;`o2o8`,`m`;`r`,`AA6`,`67a`,`riSSc`,`b1k`;`gw`,`jm8`;`xpCNN`;`Kh7x`;`LKRW+`,`zE`,`7C`;`gp`;`q9XD`,`vFwzf`,`/FVgR`;`E`;`zuW`;`73Pu`;`rqaE`,`Ug`;`RS4`,`=`;`8`;`Q`,`NB8F=`;`=`,`O3u`,`vVO==`;`l`,`fa`;`bmQ`,`n=`;`C3H`;`lnQsd`;`iU6`,`=`,`e6Vb`;`rO=`;`=`,`SCCC`,`pr==`;`P`;`1I6`,`PQNT`;`i`;`ndi`;`b`,`6bkl5`,`SH14`,`/l8`;`LvJ`;`T`;`ux`;`THK`;`o`;`a`,`Hx=`,`=`,`S`,`Ck`,`Cfq`,`t`,`DV/g`,`i`,`6B`;`P`,`+`,`lPeae`,`RNws`;`HK`;`7`,`1sC`,`s`,`j+S`;`+`,`b3+2O`;`3Q`,`e`;`8Q5bk`;`/Bn`,`PZhi`;`O`,`F==`;`y8i6B`,`F9`;`0EB`;`kA/x`,`==`,`7kt`;`oYG`,`vb2PU`,`c`;`5A`;`Bhy`,`l`;`J`;`5`;`4aWa`;`V+`;`A7+SN`;`ieVG`,`2ada`;`OHKQ`;`sJ`,`YVHS`;`O=`,`=`,`O`,`uxA`,`r`;`O==`,`sq`,`k6g`,`0`;`H`,`d`;`g76`;`qc37`,`0p+Q`,`eb`;`i`,`q`,`9PMjN`,`X0JD`,`yyjf`,`Pm`;`fW7E`;`VPXF`;`==`,`PD`;`uop9`;`dnJ`;`DNo2`,`+qe`;`tx==`;`e6V`;`bl`,`nv50c`;`uiOL`,`R`;`M`;`0h`,`Ku`,`5LWA`;`CJG6`,`AO=`;`=`,`shMGi`;`Sn2jH`,`P/46r`;`=`;`KTQ9`;`r`;`jgl2n`,`j6U`;`n`,`NIe`,`d`,`id`;`l`;`m/q`;`kGdkY`,`8Nh+x`,`=`,`=`,`im`;`NA`;`Hm4`,`=`;`gdj6`,`gO==`,`sq6`;`qiX`;`J7z`,`qGZ`;`OLa`;`G`,`mD`,`W`,`u`,`mLE`,`=`,`N1WAk`;`R`,`skbK`;`x1TC`,`Cg`;`d3N=`;`h`,`g31`;`kkvd`,`41`;`r=`;`e6Vbr`,`nZS`,`zaN`;`i`,`5Ny`,`8TXX`,`C`;`hg31k`,`kg`;`B`,`z`,`bm`,`dSts`,`cq+N=`;`9zlb`,`fcQ`;`Ub`,`j`;`N`;`h+x==`;`yx3K`,`wn4`;`qmq`,`GQmUB`,`l5E`;`fguH`;`P13E`;`9fi`,`Qu`;`O`,`XD`,`1sC`;`kBE`,`/kkuu`;`/G`;`Wvgap`;`zw/`;`L`;`u3`;`Leel7`;`Kt`,`VH`,`tp`;`x3JSM`;`s`;`2rb`;`Upvu`;`3I5f`,`Y=`;`TH`,`mUAT`;`j61ar`,`BKA`,`2Oq`;`x==`,`im5b`;`VSX6s`,`x==`;`+357`;`WgU`;`PXZ`,`Tg2`,`nj6U`,`nN`,`I`,`M+2`;`6i0C`;`UT`,`F=`,`=`,`am`,`3bo6`,`dpi`;`JB`;`h`;`O1Wo`;`MBf`,`S0pN`,`h`,`w8o3L`;`A`,`5r`,`rhr`,`q1`,`wns0O`,`==`;`O6pb`;`C`;`Tcav`,`Kz`,`3eIy`;`HwF`,`==`;`EM`,`+CC`,`TsV+`;`QBkz`;`hf`;`qpA/`,`=`;`uk`,`X2Pby`,`ptp`;`6B1`,`LluM`;`cmyQW`,`+N`;`1`,`Bwp`,`as2Q`;`f`;`G1La`,`6aN3`,`wTh`,`A`,`zxTDM`,`mU`,`8`;`ERG`,`H`,`r`,`==`;`lsNB`;`k/v`,`pG`;`5JdO`;`MN`,`=`,`wX`,`P`;`6`;`n`;`+j6`;`zaNi`,`XtR`;`v0cN=`;`Tu`,`Q6`;`C`,`/vpG`,`r`;`==`,`4`;`zlb`;`fhGU`;`SMOi`,`K`;`yH`,`c`,`a`,`m3`;`b`;`fn`;`Z`,`STF=`,`=`;`q2A+`,`oqxN`,`nU`;`BdbD/`,`C`,`0`,`2pM`;`TmW`,`JOx`,`Ys`,`ka49K`;`C`,`22zc8`,`/8Me`,`a`,`l`;`Xb`;`U`,`u`;`E3Q8`;`a`;`XjHO`,`N=`,`55vy`;`2s`,`qJ7F=`,`=`,`lm6TA`,`Tjd`;`0p`;`6`,`=`;`8`;`k`;`kWp`,`2e+8y`,`PYO`,`U`,`thIr=`;`=`;`Tg6To`;`/vUGY`;`rz`,`KA2`,`Oq`;`x`;`==`;`ElOQR`,`B`,`qQzVn`,`y5`;`m/`;`/`;`TO`,`==`,`8uQv`;`CJ`,`4`,`=`;`5Ld7`;`H9Y=`;`gyTAL`,`Q`;`L`;`z+DA8`,`l`,`qeeT`,`okHL`,`W2`;`Mossv`,`L2zJ`,`kP`,`/uw`;`i7`,`s`;`q7vM`;`rc3`,`ptq4`;`0NgDY`;`wF=`,`=`;`TS5c8`,`/FA`;`zQIo4`,`nyv`;`0`,`cNX`,`U`;`IsAl6`,`678G`,`qBBga`,`kgmdY`;`9`;`YA6o/`;`G6`,`N`;`HFQe+`;`MSSg`,`qdIr`,`tqA`;`6`;`u`,`Z3xBA`;`7Y+z`,`6l`,`4j`;`K+`,`AufB`;`yR6`,`N`;`dp6`,`qd`,`SUoN`,`oS`;`0f`;`7XAx=`;`+8K`;`AkF`;`==`,`K`;`seVy`;`CtR2q`;`xOU`,`n`;`hJ`;`6NL6f`;`bXd`;`bK`;`VhC`,`vigka`;`6`;`=`;`IJ5za`;`T0MRn`;`g`,`B`;`Rf`;`67uMt`;`9d`;`0`;`7p0`;`Q`;`mzGLI`;`r`,`AyE=`;`Am`;`L6`;`lTjd0`;`p6=`;`E`,`HhB`,`cRsp`;`hR0B`;`+`;`leI`;`D2bi`;`N`;`nYm2`;`dE7mj`,`/`,`zTsq`;`q/1K`,`I8`;`F`,`w`,`m02`,`MT`;`h3`;`60WR`,`W/j4`,`S`,`U`;`BpIwH`;`r==`,`DU2`;`6`,`8Glr`;`47P`,`3u8m`;`2AG8`,`ecvK/`,`7`,`8xJ`;`w`,`a4m/`;`C00`,`mSW`;`lBq3b`;`O9`;`U`;`e7b`,`m`;`iL`,`O=`;`=`;`SJcc2`}for i,v in ipairs({{1,1550},{1;348},{349,1550}})do while v[1]<v[2]do wn144[v[1]],wn144[v[2]],v[1],v[2]=wn144[v[2]],wn144[v[1]],v[1]+1,v[2]-1 end end local function stupid145(a989,b935)local g475=bit.bxor local h274=bit.band local i712=bit.lshift local j215=bit.rshift local k833=bit.bor local l826=math.floor local m805=string.char local n578=type local o970=table.concat local p611=17430 local q653=8137 local c742=a989+55159 local d852={}for e616=c742,(c742+b935)-1,1 do d852[#d852+1]=wn144[e616]end local f182=wn144[c742]if n578(f182)==`number`then return g475(f182,p611)-q653 end local r586=o970(d852)local s603=#r586 local t218={}local u222=1 local v984=0 local w247=0 while u222<=s603 do local x186=r586:sub(u222,u222)local y937=x186:byte()if x186==`=`then local C378=l826(v984/65536)t218[#t218+1]=m805(C378)if u222>=s603 or r586:sub(u222+1,u222+1)~=`=`then local D761=l826((v984%65536)/256)t218[#t218+1]=m805(D761)end break end local z362=io148[y937]if z362 then v984=v984+z362*64^(3-w247)w247=w247+1 if w247==4 then w247=0 local C378=l826(v984/65536)local D761=l826((v984%65536)/256)local E510=v984%256 t218[#t218+1]=m805(C378,D761,E510)v984=0 end end u222=u222+1 end local A952=o970(t218)local B174={}for F180=1,#A952,1 do local y937=g475(A952:byte(F180),fool146[(F180-1)%fuckyou149+1])y937=k833(j215(y937,5),i712(y937,3))y937=h274(y937,255)if y937<0 then y937=y937+256 end local G697=y937+1 if G697<1 then G697=1 end if G697>256 then G697=256 end y937=fuckyou147[G697]if not y937 then y937=0 end if y937<0 then y937=0 end if y937>255 then y937=255 end B174[F180]=m805(y937)end return o970(B174)end do fool146={bit.bxor(bit.bor(bit.lshift(124,1),1),bit.bor(bit.lshift(48,2),1));bit.bor(bit.lshift(bit.bxor(1,110),1),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(5,1),1),bit.bor(bit.lshift(30,2),2)),bit.bxor(bit.bor(bit.lshift(32,2),2),bit.bor(bit.lshift(21,3),4));bit.bxor(bit.bor(bit.lshift(119,1),1),bit.bor(bit.lshift(49,1),1));bit.bor(bit.lshift(bit.bxor(10,39),2),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(96,1),1),bit.bor(bit.lshift(127,1),0)),bit.bxor(bit.bor(bit.lshift(23,3),0),bit.bor(bit.lshift(24,3),0)),bit.bxor(bit.bor(bit.lshift(15,2),3),bit.bor(bit.lshift(8,2),3));bit.bxor(bit.bor(bit.lshift(9,3),3),bit.bor(bit.lshift(1,3),0))}fuckyou149=#fool146 fuckyou147={bit.bxor(bit.bor(bit.lshift(1,3),6),bit.bor(bit.lshift(13,3),3));bit.bor(bit.lshift(bit.bxor(10,30),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(69,1),1),bit.bor(bit.lshift(42,1),1));bit.bxor(bit.bor(bit.lshift(22,1),0),bit.bor(bit.lshift(86,1),0)),bit.bxor(bit.bor(bit.lshift(1,1),0),bit.bor(bit.lshift(95,1),0)),bit.bxor(bit.bor(bit.lshift(18,3),3),bit.bor(bit.lshift(15,3),6));bit.bor(bit.lshift(bit.bxor(0,63),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(39,2),2),bit.bor(bit.lshift(22,2),0));bit.bxor(bit.bor(bit.lshift(50,2),1),bit.bor(bit.lshift(5,2),0)),bit.bxor(bit.bor(bit.lshift(17,1),1),bit.bor(bit.lshift(33,2),2));bit.bor(bit.lshift(bit.bxor(8,9),4),bit.bxor(0,12));bit.bxor(bit.bor(bit.lshift(25,2),0),bit.bor(bit.lshift(6,2),0)),bit.bxor(bit.bor(bit.lshift(30,3),5),bit.bor(bit.lshift(12,1),1));bit.bxor(bit.bor(bit.lshift(35,2),2),bit.bor(bit.lshift(8,2),0));bit.bxor(bit.bor(bit.lshift(109,1),1),bit.bor(bit.lshift(37,1),0)),bit.bxor(bit.bor(bit.lshift(4,2),3),bit.bor(bit.lshift(7,3),7));bit.bxor(bit.bor(bit.lshift(10,4),15),bit.bor(bit.lshift(2,3),7)),bit.bxor(bit.bor(bit.lshift(12,4),7),bit.bor(bit.lshift(19,2),2)),bit.bxor(bit.bor(bit.lshift(0,2),3),bit.bor(bit.lshift(10,4),10));bit.bxor(bit.bor(bit.lshift(7,2),0),bit.bor(bit.lshift(8,3),5)),bit.bxor(bit.bor(bit.lshift(97,1),0),bit.bor(bit.lshift(34,1),1)),bit.bxor(bit.bor(bit.lshift(22,3),7),bit.bor(bit.lshift(14,3),7));bit.bxor(bit.bor(bit.lshift(11,3),7),bit.bor(bit.lshift(11,3),5)),bit.bor(bit.lshift(bit.bxor(8,10),4),bit.bxor(0,10));bit.bxor(bit.bor(bit.lshift(7,3),5),bit.bor(bit.lshift(9,3),0));bit.bxor(bit.bor(bit.lshift(55,1),1),bit.bor(bit.lshift(6,1),0)),bit.bxor(bit.bor(bit.lshift(11,3),4),bit.bor(bit.lshift(36,2),2)),bit.bxor(bit.bor(bit.lshift(54,2),2),bit.bor(bit.lshift(11,4),8)),bit.bxor(bit.bor(bit.lshift(19,1),1),bit.bor(bit.lshift(7,1),1));bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(12,3),0));bit.bxor(bit.bor(bit.lshift(4,4),14),bit.bor(bit.lshift(4,4),2)),bit.bxor(bit.bor(bit.lshift(10,3),7),bit.bor(bit.lshift(5,3),1));bit.bor(bit.lshift(bit.bxor(4,110),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(52,2),3),bit.bor(bit.lshift(22,2),0));bit.bxor(bit.bor(bit.lshift(13,3),4),bit.bor(bit.lshift(4,4),7));bit.bxor(bit.bor(bit.lshift(33,1),1),bit.bor(bit.lshift(59,1),0)),bit.bor(bit.lshift(bit.bxor(9,52),2),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(4,2),0));bit.bxor(bit.bor(bit.lshift(9,4),0),bit.bor(bit.lshift(7,4),10)),bit.bor(bit.lshift(bit.bxor(8,113),1),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(12,2),3),bit.bor(bit.lshift(23,2),1)),bit.bxor(bit.bor(bit.lshift(2,2),3),bit.bor(bit.lshift(48,1),0)),bit.bxor(bit.bor(bit.lshift(72,1),0),bit.bor(bit.lshift(60,1),0));bit.bor(bit.lshift(bit.bxor(3,58),1),bit.bxor(5,5)),bit.bor(bit.lshift(bit.bxor(9,90),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(35,2),3));bit.bxor(bit.bor(bit.lshift(87,1),1),bit.bor(bit.lshift(27,3),3)),bit.bxor(bit.bor(bit.lshift(1,3),3),bit.bor(bit.lshift(20,3),0));bit.bxor(bit.bor(bit.lshift(7,3),4),bit.bor(bit.lshift(30,2),1));bit.bxor(bit.bor(bit.lshift(19,3),2),bit.bor(bit.lshift(7,3),3)),bit.bxor(bit.bor(bit.lshift(34,2),0),bit.bor(bit.lshift(4,4),4)),bit.bor(bit.lshift(bit.bxor(9,19),3),bit.bxor(7,7)),bit.bor(bit.lshift(bit.bxor(15,54),2),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(2,4),3),bit.bxor(4,0)),bit.bxor(bit.bor(bit.lshift(7,4),3),bit.bor(bit.lshift(6,4),12));bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(10,2),2));bit.bxor(bit.bor(bit.lshift(5,4),2),bit.bor(bit.lshift(6,4),5));bit.bor(bit.lshift(bit.bxor(9,9),4),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(12,33),2),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(121,1),1),bit.bor(bit.lshift(16,3),4));bit.bxor(bit.bor(bit.lshift(13,3),7),bit.bor(bit.lshift(6,3),0)),bit.bor(bit.lshift(bit.bxor(5,53),1),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(14,6),4),bit.bxor(2,3));bit.bor(bit.lshift(bit.bxor(3,105),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(6,18),2),bit.bxor(0,2)),bit.bor(bit.lshift(bit.bxor(15,12),2),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(15,3),7)),bit.bxor(bit.bor(bit.lshift(3,4),14),bit.bor(bit.lshift(62,1),1)),bit.bxor(bit.bor(bit.lshift(41,1),1),bit.bor(bit.lshift(2,1),0)),bit.bor(bit.lshift(bit.bxor(13,24),3),bit.bxor(7,2));bit.bxor(bit.bor(bit.lshift(26,3),1),bit.bor(bit.lshift(11,3),7)),bit.bor(bit.lshift(bit.bxor(4,30),3),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(8,4),15),bit.bor(bit.lshift(0,4),13)),bit.bxor(bit.bor(bit.lshift(0,3),1),bit.bor(bit.lshift(9,3),0));bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(0,3),5)),bit.bxor(bit.bor(bit.lshift(1,2),3),bit.bor(bit.lshift(8,2),1)),bit.bxor(bit.bor(bit.lshift(12,4),4),bit.bor(bit.lshift(13,2),3));bit.bxor(bit.bor(bit.lshift(2,3),3),bit.bor(bit.lshift(29,3),2)),bit.bxor(bit.bor(bit.lshift(106,1),1),bit.bor(bit.lshift(6,4),5));bit.bxor(bit.bor(bit.lshift(7,2),0),bit.bor(bit.lshift(15,2),2));bit.bor(bit.lshift(bit.bxor(9,0),4),bit.bxor(7,2)),bit.bxor(bit.bor(bit.lshift(75,1),1),bit.bor(bit.lshift(25,1),1));bit.bor(bit.lshift(bit.bxor(15,5),3),bit.bxor(7,6)),bit.bor(bit.lshift(bit.bxor(12,90),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(0,3),5),bit.bor(bit.lshift(48,2),2));bit.bxor(bit.bor(bit.lshift(34,2),2),bit.bor(bit.lshift(31,2),1));bit.bxor(bit.bor(bit.lshift(20,1),0),bit.bor(bit.lshift(50,1),0)),bit.bor(bit.lshift(bit.bxor(7,15),3),bit.bxor(7,1));bit.bxor(bit.bor(bit.lshift(62,2),2),bit.bor(bit.lshift(30,3),2)),bit.bxor(bit.bor(bit.lshift(56,2),3),bit.bor(bit.lshift(13,4),8));bit.bxor(bit.bor(bit.lshift(1,1),1),bit.bor(bit.lshift(8,1),0));bit.bxor(bit.bor(bit.lshift(17,3),3),bit.bor(bit.lshift(2,4),3)),bit.bxor(bit.bor(bit.lshift(50,2),0),bit.bor(bit.lshift(54,2),1));bit.bor(bit.lshift(bit.bxor(0,83),1),bit.bxor(4,5)),bit.bxor(bit.bor(bit.lshift(57,1),0),bit.bor(bit.lshift(25,1),1)),bit.bxor(bit.bor(bit.lshift(4,2),0),bit.bor(bit.lshift(11,4),2));bit.bxor(bit.bor(bit.lshift(40,2),1),bit.bor(bit.lshift(11,2),1)),bit.bxor(bit.bor(bit.lshift(78,1),0),bit.bor(bit.lshift(44,1),1));bit.bor(bit.lshift(bit.bxor(0,24),3),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(58,1),0),bit.bor(bit.lshift(0,3),7));bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(34,1),0));bit.bxor(bit.bor(bit.lshift(119,1),1),bit.bor(bit.lshift(5,1),1));bit.bor(bit.lshift(bit.bxor(14,123),1),bit.bxor(4,5)),bit.bor(bit.lshift(bit.bxor(8,18),3),bit.bxor(2,4)),bit.bxor(bit.bor(bit.lshift(122,1),0),bit.bor(bit.lshift(23,1),1));bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(99,1),1));bit.bor(bit.lshift(bit.bxor(8,0),4),bit.bxor(5,1));bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(18,3),6)),bit.bor(bit.lshift(bit.bxor(13,21),3),bit.bxor(4,6)),bit.bxor(bit.bor(bit.lshift(71,1),1),bit.bor(bit.lshift(5,1),0)),bit.bor(bit.lshift(bit.bxor(8,31),1),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(13,27),3),bit.bxor(4,0));bit.bxor(bit.bor(bit.lshift(14,3),4),bit.bor(bit.lshift(1,4),9));bit.bxor(bit.bor(bit.lshift(18,2),2),bit.bor(bit.lshift(36,2),0));bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(11,1),0));bit.bxor(bit.bor(bit.lshift(14,2),2),bit.bor(bit.lshift(25,2),0)),bit.bor(bit.lshift(bit.bxor(12,81),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(22,1),0),bit.bor(bit.lshift(21,1),1));bit.bxor(bit.bor(bit.lshift(5,2),1),bit.bor(bit.lshift(9,3),0)),bit.bor(bit.lshift(bit.bxor(11,10),4),bit.bxor(6,8)),bit.bxor(bit.bor(bit.lshift(11,4),5),bit.bor(bit.lshift(4,3),6));bit.bor(bit.lshift(bit.bxor(11,39),1),bit.bxor(0,0)),bit.bxor(bit.bor(bit.lshift(9,4),3),bit.bor(bit.lshift(4,4),11));bit.bxor(bit.bor(bit.lshift(119,1),0),bit.bor(bit.lshift(18,1),1));bit.bxor(bit.bor(bit.lshift(53,1),0),bit.bor(bit.lshift(39,1),0)),bit.bxor(bit.bor(bit.lshift(6,4),9),bit.bor(bit.lshift(1,4),0));bit.bxor(bit.bor(bit.lshift(11,2),1),bit.bor(bit.lshift(21,2),3));bit.bxor(bit.bor(bit.lshift(30,2),2),bit.bor(bit.lshift(12,4),3));bit.bxor(bit.bor(bit.lshift(2,2),2),bit.bor(bit.lshift(11,1),1)),bit.bor(bit.lshift(bit.bxor(3,36),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(12,4),10),bit.bor(bit.lshift(5,4),13)),bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(7,4),0)),bit.bxor(bit.bor(bit.lshift(47,2),3),bit.bor(bit.lshift(79,1),1));bit.bor(bit.lshift(bit.bxor(7,16),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(9,3),0),bit.bor(bit.lshift(12,3),5));bit.bxor(bit.bor(bit.lshift(10,2),2),bit.bor(bit.lshift(28,2),0)),bit.bor(bit.lshift(bit.bxor(13,12),3),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(13,13),4),bit.bxor(3,13));bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(7,1),0));bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(13,3),0)),bit.bxor(bit.bor(bit.lshift(6,4),8),bit.bor(bit.lshift(5,4),1));bit.bxor(bit.bor(bit.lshift(8,3),5),bit.bor(bit.lshift(10,3),7));bit.bor(bit.lshift(bit.bxor(8,26),3),bit.bxor(7,1));bit.bxor(bit.bor(bit.lshift(28,3),0),bit.bor(bit.lshift(14,3),2));bit.bxor(bit.bor(bit.lshift(11,1),0),bit.bor(bit.lshift(30,3),6)),bit.bxor(bit.bor(bit.lshift(56,1),0),bit.bor(bit.lshift(25,2),3));bit.bor(bit.lshift(bit.bxor(5,0),4),bit.bxor(4,15)),bit.bxor(bit.bor(bit.lshift(93,1),0),bit.bor(bit.lshift(2,3),0)),bit.bor(bit.lshift(bit.bxor(6,25),1),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(11,1),0),bit.bor(bit.lshift(56,1),0));bit.bxor(bit.bor(bit.lshift(2,2),1),bit.bor(bit.lshift(121,1),1));bit.bxor(bit.bor(bit.lshift(57,2),3),bit.bor(bit.lshift(2,2),0));bit.bxor(bit.bor(bit.lshift(99,1),1),bit.bor(bit.lshift(87,1),0)),bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(17,2),0));bit.bxor(bit.bor(bit.lshift(12,3),0),bit.bor(bit.lshift(0,4),4));bit.bxor(bit.bor(bit.lshift(2,4),12),bit.bor(bit.lshift(26,3),1)),bit.bxor(bit.bor(bit.lshift(28,2),2),bit.bor(bit.lshift(19,2),2));bit.bor(bit.lshift(bit.bxor(9,44),2),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(13,13),4),bit.bxor(2,13)),bit.bxor(bit.bor(bit.lshift(14,1),0),bit.bor(bit.lshift(21,1),0)),bit.bxor(bit.bor(bit.lshift(76,1),0),bit.bor(bit.lshift(1,4),7));bit.bor(bit.lshift(bit.bxor(14,0),4),bit.bxor(7,9));bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(15,2),1)),bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(11,3),1));bit.bor(bit.lshift(bit.bxor(2,53),2),bit.bxor(1,2)),bit.bxor(bit.bor(bit.lshift(3,4),9),bit.bor(bit.lshift(82,1),0));bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(3,3),4)),bit.bor(bit.lshift(bit.bxor(3,1),4),bit.bxor(6,15));bit.bor(bit.lshift(bit.bxor(9,16),3),bit.bxor(6,3));bit.bxor(bit.bor(bit.lshift(2,4),12),bit.bor(bit.lshift(11,3),4));bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(29,1),0));bit.bxor(bit.bor(bit.lshift(3,2),3),bit.bor(bit.lshift(5,2),3)),bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(24,3),2)),bit.bor(bit.lshift(bit.bxor(5,10),4),bit.bxor(0,14));bit.bxor(bit.bor(bit.lshift(42,2),3),bit.bor(bit.lshift(22,2),3)),bit.bxor(bit.bor(bit.lshift(3,2),0),bit.bor(bit.lshift(17,2),3));bit.bxor(bit.bor(bit.lshift(4,4),6),bit.bor(bit.lshift(83,1),1));bit.bxor(bit.bor(bit.lshift(11,4),4),bit.bor(bit.lshift(60,2),0)),bit.bxor(bit.bor(bit.lshift(90,1),1),bit.bor(bit.lshift(80,1),1)),bit.bxor(bit.bor(bit.lshift(54,2),2),bit.bor(bit.lshift(27,2),1));bit.bxor(bit.bor(bit.lshift(37,1),0),bit.bor(bit.lshift(59,1),1));bit.bxor(bit.bor(bit.lshift(19,2),2),bit.bor(bit.lshift(13,2),2)),bit.bxor(bit.bor(bit.lshift(7,4),1),bit.bor(bit.lshift(7,4),11));bit.bxor(bit.bor(bit.lshift(55,1),1),bit.bor(bit.lshift(38,2),2));bit.bxor(bit.bor(bit.lshift(10,3),3),bit.bor(bit.lshift(2,4),5));bit.bor(bit.lshift(bit.bxor(1,11),4),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(10,3),3),bit.bor(bit.lshift(21,3),0)),bit.bxor(bit.bor(bit.lshift(3,4),5),bit.bor(bit.lshift(31,1),0)),bit.bor(bit.lshift(bit.bxor(14,18),3),bit.bxor(0,5));bit.bor(bit.lshift(bit.bxor(2,4),4),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(3,97),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(13,4),12),bit.bor(bit.lshift(9,3),4)),bit.bxor(bit.bor(bit.lshift(107,1),0),bit.bor(bit.lshift(12,1),1)),bit.bxor(bit.bor(bit.lshift(5,4),1),bit.bor(bit.lshift(5,4),1));bit.bor(bit.lshift(bit.bxor(10,12),4),bit.bxor(3,9));bit.bor(bit.lshift(bit.bxor(0,4),4),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(30,3),0),bit.bor(bit.lshift(22,3),7)),bit.bor(bit.lshift(bit.bxor(12,6),4),bit.bxor(2,13)),bit.bxor(bit.bor(bit.lshift(8,3),6),bit.bor(bit.lshift(17,3),6));bit.bor(bit.lshift(bit.bxor(10,11),2),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(53,2),1),bit.bor(bit.lshift(25,2),2)),bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(31,1),0));bit.bxor(bit.bor(bit.lshift(7,2),3),bit.bor(bit.lshift(3,3),1)),bit.bxor(bit.bor(bit.lshift(59,2),2),bit.bor(bit.lshift(5,2),2)),bit.bxor(bit.bor(bit.lshift(45,2),3),bit.bor(bit.lshift(18,2),0)),bit.bxor(bit.bor(bit.lshift(16,3),1),bit.bor(bit.lshift(3,4),12));bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(4,4),8));bit.bxor(bit.bor(bit.lshift(14,4),12),bit.bor(bit.lshift(123,1),0));bit.bor(bit.lshift(bit.bxor(7,8),3),bit.bxor(1,6)),bit.bxor(bit.bor(bit.lshift(79,1),1),bit.bor(bit.lshift(52,1),1));bit.bor(bit.lshift(bit.bxor(14,15),4),bit.bxor(1,7)),bit.bxor(bit.bor(bit.lshift(7,4),13),bit.bor(bit.lshift(40,2),1));bit.bxor(bit.bor(bit.lshift(2,1),0),bit.bor(bit.lshift(52,1),0));bit.bor(bit.lshift(bit.bxor(2,1),3),bit.bxor(6,5)),bit.bor(bit.lshift(bit.bxor(13,28),3),bit.bxor(3,6)),bit.bxor(bit.bor(bit.lshift(7,4),6),bit.bor(bit.lshift(0,4),7)),bit.bor(bit.lshift(bit.bxor(15,21),2),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(0,3),5),bit.bor(bit.lshift(35,2),1));bit.bor(bit.lshift(bit.bxor(15,51),2),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(5,9),3),bit.bxor(1,6));bit.bxor(bit.bor(bit.lshift(6,4),1),bit.bor(bit.lshift(5,4),0)),bit.bor(bit.lshift(bit.bxor(8,0),3),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(9,4),6),bit.bor(bit.lshift(2,4),8)),bit.bxor(bit.bor(bit.lshift(11,4),12),bit.bor(bit.lshift(8,4),14));bit.bor(bit.lshift(bit.bxor(2,105),1),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(34,2),0),bit.bor(bit.lshift(18,2),3)),bit.bor(bit.lshift(bit.bxor(0,5),4),bit.bxor(2,6));bit.bxor(bit.bor(bit.lshift(18,3),2),bit.bor(bit.lshift(11,4),7));bit.bor(bit.lshift(bit.bxor(1,8),4),bit.bxor(0,10));bit.bxor(bit.bor(bit.lshift(28,3),6),bit.bor(bit.lshift(15,3),2)),bit.bxor(bit.bor(bit.lshift(11,4),9),bit.bor(bit.lshift(3,1),0)),bit.bor(bit.lshift(bit.bxor(8,6),4),bit.bxor(7,5));bit.bxor(bit.bor(bit.lshift(55,1),0),bit.bor(bit.lshift(120,1),0));bit.bor(bit.lshift(bit.bxor(5,7),4),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(5,4),9));bit.bor(bit.lshift(bit.bxor(11,2),4),bit.bxor(1,9));bit.bor(bit.lshift(bit.bxor(4,0),2),bit.bxor(2,2)),bit.bor(bit.lshift(bit.bxor(5,11),4),bit.bxor(4,13)),bit.bxor(bit.bor(bit.lshift(35,2),2),bit.bor(bit.lshift(96,1),0)),bit.bor(bit.lshift(bit.bxor(5,23),2),bit.bxor(2,0));bit.bxor(bit.bor(bit.lshift(11,3),3),bit.bor(bit.lshift(125,1),1));bit.bor(bit.lshift(bit.bxor(13,26),3),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(0,3),4),bit.bor(bit.lshift(4,3),7));bit.bor(bit.lshift(bit.bxor(13,57),2),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(36,2),1),bit.bor(bit.lshift(7,1),0)),bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(2,4),11));bit.bxor(bit.bor(bit.lshift(79,1),1),bit.bor(bit.lshift(7,2),0)),bit.bor(bit.lshift(bit.bxor(2,6),3),bit.bxor(3,4));bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(1,4),6)),bit.bxor(bit.bor(bit.lshift(14,1),0),bit.bor(bit.lshift(1,4),9));bit.bxor(bit.bor(bit.lshift(49,2),0),bit.bor(bit.lshift(1,3),6)),bit.bxor(bit.bor(bit.lshift(18,3),7),bit.bor(bit.lshift(14,3),0)),bit.bxor(bit.bor(bit.lshift(81,1),0),bit.bor(bit.lshift(127,1),0));bit.bor(bit.lshift(bit.bxor(15,30),3),bit.bxor(1,3));bit.bxor(bit.bor(bit.lshift(31,3),6),bit.bor(bit.lshift(21,3),6));bit.bor(bit.lshift(bit.bxor(0,21),2),bit.bxor(5,4))}io148={[bit.bxor(bit.bor(bit.lshift(21,3),2),bit.bor(bit.lshift(13,4),2))]=bit.bxor(bit.bor(bit.lshift(29,2),1),bit.bor(bit.lshift(29,2),1)),[bit.bor(bit.lshift(bit.bxor(3,23),2),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(14,2),0),bit.bor(bit.lshift(14,2),1));[bit.bxor(bit.bor(bit.lshift(14,4),7),bit.bor(bit.lshift(10,4),10))]=bit.bor(bit.lshift(bit.bxor(9,8),1),bit.bxor(6,6)),[bit.bxor(bit.bor(bit.lshift(31,3),5),bit.bor(bit.lshift(72,1),1))]=bit.bxor(bit.bor(bit.lshift(10,4),4),bit.bor(bit.lshift(20,3),7));[bit.bxor(bit.bor(bit.lshift(38,2),1),bit.bor(bit.lshift(119,1),0))]=bit.bor(bit.lshift(bit.bxor(5,4),2),bit.bxor(1,1)),[bit.bxor(bit.bor(bit.lshift(10,2),3),bit.bor(bit.lshift(24,2),2))]=bit.bxor(bit.bor(bit.lshift(32,1),1),bit.bor(bit.lshift(34,1),0));[bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(48,1),1))]=bit.bor(bit.lshift(bit.bxor(3,2),2),bit.bxor(7,5)),[bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(51,1),0))]=bit.bxor(bit.bor(bit.lshift(23,2),0),bit.bor(bit.lshift(22,2),3));[bit.bxor(bit.bor(bit.lshift(52,1),1),bit.bor(bit.lshift(2,4),13))]=bit.bxor(bit.bor(bit.lshift(13,4),1),bit.bor(bit.lshift(13,4),9));[bit.bxor(bit.bor(bit.lshift(103,1),0),bit.bor(bit.lshift(93,1),1))]=bit.bxor(bit.bor(bit.lshift(56,2),1),bit.bor(bit.lshift(116,1),0));[bit.bxor(bit.bor(bit.lshift(12,1),0),bit.bor(bit.lshift(11,3),3))]=bit.bxor(bit.bor(bit.lshift(52,1),1),bit.bor(bit.lshift(49,1),1));[bit.bxor(bit.bor(bit.lshift(21,1),0),bit.bor(bit.lshift(49,1),0))]=bit.bor(bit.lshift(bit.bxor(11,10),3),bit.bxor(5,6)),[bit.bor(bit.lshift(bit.bxor(2,19),2),bit.bxor(0,1))]=bit.bor(bit.lshift(bit.bxor(4,5),3),bit.bxor(6,2)),[bit.bor(bit.lshift(bit.bxor(14,2),3),bit.bxor(5,2))]=bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(39,1),1));[bit.bor(bit.lshift(bit.bxor(9,11),4),bit.bxor(1,10))]=bit.bxor(bit.bor(bit.lshift(13,3),1),bit.bor(bit.lshift(12,3),7)),[bit.bxor(bit.bor(bit.lshift(15,3),3),bit.bor(bit.lshift(2,3),2))]=bit.bxor(bit.bor(bit.lshift(20,2),0),bit.bor(bit.lshift(11,3),7)),[bit.bor(bit.lshift(bit.bxor(10,3),3),bit.bxor(0,7))]=bit.bor(bit.lshift(bit.bxor(12,4),1),bit.bxor(3,3)),[bit.bxor(bit.bor(bit.lshift(11,3),5),bit.bor(bit.lshift(1,3),6))]=bit.bxor(bit.bor(bit.lshift(52,2),1),bit.bor(bit.lshift(24,3),0));[bit.bor(bit.lshift(bit.bxor(3,14),3),bit.bxor(5,2))]=bit.bxor(bit.bor(bit.lshift(9,4),13),bit.bor(bit.lshift(8,4),15));[bit.bxor(bit.bor(bit.lshift(12,4),9),bit.bor(bit.lshift(79,1),1))]=bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(5,4),3)),[bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(0,4),15))]=bit.bor(bit.lshift(bit.bxor(13,8),2),bit.bxor(3,3));[bit.bxor(bit.bor(bit.lshift(7,4),10),bit.bor(bit.lshift(2,4),10))]=bit.bor(bit.lshift(bit.bxor(3,1),3),bit.bxor(0,5));[bit.bor(bit.lshift(bit.bxor(12,61),1),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(2,4),9),bit.bor(bit.lshift(15,2),3)),[bit.bxor(bit.bor(bit.lshift(4,2),3),bit.bor(bit.lshift(24,2),3))]=bit.bxor(bit.bor(bit.lshift(30,1),0),bit.bor(bit.lshift(21,1),1)),[bit.bor(bit.lshift(bit.bxor(1,7),4),bit.bxor(6,8))]=bit.bxor(bit.bor(bit.lshift(7,3),5),bit.bor(bit.lshift(4,3),5));[bit.bor(bit.lshift(bit.bxor(1,12),3),bit.bxor(6,6))]=bit.bxor(bit.bor(bit.lshift(3,4),8),bit.bor(bit.lshift(2,4),1));[bit.bxor(bit.bor(bit.lshift(1,4),5),bit.bor(bit.lshift(4,4),13))]=bit.bor(bit.lshift(bit.bxor(2,15),1),bit.bxor(6,6)),[bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(5,4),13))]=bit.bxor(bit.bor(bit.lshift(19,3),6),bit.bor(bit.lshift(33,2),1)),[bit.bxor(bit.bor(bit.lshift(15,4),4),bit.bor(bit.lshift(98,1),0))]=bit.bxor(bit.bor(bit.lshift(38,2),2),bit.bor(bit.lshift(8,4),6)),[bit.bxor(bit.bor(bit.lshift(24,1),1),bit.bor(bit.lshift(8,3),0))]=bit.bxor(bit.bor(bit.lshift(4,4),1),bit.bor(bit.lshift(5,4),12)),[bit.bor(bit.lshift(bit.bxor(12,20),2),bit.bxor(4,7))]=bit.bxor(bit.bor(bit.lshift(32,1),1),bit.bor(bit.lshift(23,2),3)),[bit.bxor(bit.bor(bit.lshift(30,3),6),bit.bor(bit.lshift(18,3),0))]=bit.bxor(bit.bor(bit.lshift(13,4),7),bit.bor(bit.lshift(25,3),0));[bit.bor(bit.lshift(bit.bxor(12,16),2),bit.bxor(1,3))]=bit.bxor(bit.bor(bit.lshift(9,4),8),bit.bor(bit.lshift(92,1),0));[bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(50,1),0))]=bit.bor(bit.lshift(bit.bxor(6,22),1),bit.bxor(1,0)),[bit.bxor(bit.bor(bit.lshift(90,1),0),bit.bor(bit.lshift(30,3),5))]=bit.bor(bit.lshift(bit.bxor(14,10),3),bit.bxor(1,3));[bit.bxor(bit.bor(bit.lshift(16,3),3),bit.bor(bit.lshift(15,4),7))]=bit.bxor(bit.bor(bit.lshift(9,4),8),bit.bor(bit.lshift(93,1),1));[bit.bor(bit.lshift(bit.bxor(6,16),2),bit.bxor(1,0))]=bit.bor(bit.lshift(bit.bxor(12,14),4),bit.bxor(5,1));[bit.bor(bit.lshift(bit.bxor(12,25),2),bit.bxor(5,6))]=bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(11,3),1));[bit.bxor(bit.bor(bit.lshift(39,2),1),bit.bor(bit.lshift(61,2),3))]=bit.bor(bit.lshift(bit.bxor(13,9),3),bit.bxor(5,3)),[bit.bxor(bit.bor(bit.lshift(1,4),4),bit.bor(bit.lshift(14,3),0))]=bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(40,1),0));[bit.bxor(bit.bor(bit.lshift(60,2),1),bit.bor(bit.lshift(50,2),0))]=bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(9,1),1)),[bit.bxor(bit.bor(bit.lshift(1,4),10),bit.bor(bit.lshift(6,4),0))]=bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(31,2),2));[bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(14,2),1))]=bit.bxor(bit.bor(bit.lshift(11,3),7),bit.bor(bit.lshift(29,2),1));[bit.bxor(bit.bor(bit.lshift(24,1),0),bit.bor(bit.lshift(0,3),7))]=bit.bxor(bit.bor(bit.lshift(24,3),6),bit.bor(bit.lshift(118,1),1)),[bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(4,4),7))]=bit.bxor(bit.bor(bit.lshift(7,3),1),bit.bor(bit.lshift(2,3),5));[bit.bxor(bit.bor(bit.lshift(14,3),3),bit.bor(bit.lshift(3,3),6))]=bit.bor(bit.lshift(bit.bxor(7,2),3),bit.bxor(4,1)),[bit.bor(bit.lshift(bit.bxor(13,20),1),bit.bxor(1,1))]=bit.bxor(bit.bor(bit.lshift(5,3),5),bit.bor(bit.lshift(0,3),3)),[bit.bxor(bit.bor(bit.lshift(5,4),9),bit.bor(bit.lshift(27,2),0))]=bit.bxor(bit.bor(bit.lshift(20,2),3),bit.bor(bit.lshift(31,2),0)),[bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(107,1),0))]=bit.bor(bit.lshift(bit.bxor(9,17),1),bit.bxor(1,1)),[bit.bxor(bit.bor(bit.lshift(5,4),14),bit.bor(bit.lshift(0,4),11))]=bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(12,3),7));[bit.bxor(bit.bor(bit.lshift(4,3),7),bit.bor(bit.lshift(10,3),1))]=bit.bxor(bit.bor(bit.lshift(47,2),2),bit.bor(bit.lshift(17,3),4)),[bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(20,2),3))]=bit.bor(bit.lshift(bit.bxor(1,24),1),bit.bxor(7,6)),[bit.bxor(bit.bor(bit.lshift(5,2),0),bit.bor(bit.lshift(8,2),2))]=bit.bxor(bit.bor(bit.lshift(48,1),0),bit.bor(bit.lshift(10,3),4)),[bit.bxor(bit.bor(bit.lshift(4,1),1),bit.bor(bit.lshift(8,3),5))]=bit.bxor(bit.bor(bit.lshift(5,4),1),bit.bor(bit.lshift(6,4),4));[bit.bxor(bit.bor(bit.lshift(6,3),6),bit.bor(bit.lshift(6,4),4))]=bit.bxor(bit.bor(bit.lshift(5,4),7),bit.bor(bit.lshift(24,2),1)),[bit.bxor(bit.bor(bit.lshift(15,1),1),bit.bor(bit.lshift(15,3),6))]=bit.bxor(bit.bor(bit.lshift(10,4),7),bit.bor(bit.lshift(72,1),0)),[bit.bxor(bit.bor(bit.lshift(25,2),1),bit.bor(bit.lshift(18,2),2))]=bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(6,4),3));[bit.bxor(bit.bor(bit.lshift(2,3),7),bit.bor(bit.lshift(57,1),0))]=bit.bxor(bit.bor(bit.lshift(11,4),12),bit.bor(bit.lshift(16,3),5)),[bit.bxor(bit.bor(bit.lshift(59,2),1),bit.bor(bit.lshift(33,2),2))]=bit.bor(bit.lshift(bit.bxor(10,23),1),bit.bxor(3,3));[bit.bor(bit.lshift(bit.bxor(4,7),4),bit.bxor(2,1))]=bit.bor(bit.lshift(bit.bxor(13,3),2),bit.bxor(2,1)),[bit.bxor(bit.bor(bit.lshift(45,1),1),bit.bor(bit.lshift(55,1),1))]=bit.bor(bit.lshift(bit.bxor(14,16),1),bit.bxor(2,2));[bit.bxor(bit.bor(bit.lshift(10,3),5),bit.bor(bit.lshift(3,3),7))]=bit.bxor(bit.bor(bit.lshift(12,2),0),bit.bor(bit.lshift(3,2),1));[bit.bxor(bit.bor(bit.lshift(2,4),4),bit.bor(bit.lshift(6,4),3))]=bit.bxor(bit.bor(bit.lshift(41,2),0),bit.bor(bit.lshift(77,1),0));[bit.bxor(bit.bor(bit.lshift(6,2),1),bit.bor(bit.lshift(22,2),3))]=bit.bxor(bit.bor(bit.lshift(3,2),2),bit.bor(bit.lshift(12,2),1))}end return(function(dog31,wn33,pm34,w35,wn36,io37,w38,om103,wn48,loom47,pm50,fack44,stupid46,fack51,loom125,fack108,pm95,loom45,lo115,pm32,wn49,om86)fack44,fack108,loom125,pm95,wn48,loom47,stupid46,fack51,om86,om103,loom45,pm32,pm50,wn49,lo115={},function(dog109,wn110)local om111=wn48(wn110)local fack112=function(fool113,pig114)return pm32(dog109,{fool113,pig114},wn110,om111)end return fack112 end,function(wn126,sad127)local om128=wn48(sad127)local fuckyou129=function(stupid130,w131,wn132,pm133,dog134,fuckyou135)return pm32(wn126,{stupid130,w131,wn132,pm133,dog134;fuckyou135},sad127,om128)end return fuckyou129 end,function(sad96,w97)local sad98=wn48(w97)local dog99=function(wn100,pm101,fool102)return pm32(sad96,{wn100;pm101,fool102},w97,sad98)end return dog99 end,function(loom136)for om139=1,#loom136,1 do loom45[loom136[om139]]=1+loom45[loom136[om139]]end if pm34 then local pm137=pm34(true)local w138=wn36(pm137)w138[stupid145(-53662,4)],w138[stupid145(-54625,3)],w138[stupid145(-54947,2)]=loom136,wn49,function()return-995368 end return pm137 else return w35({},{[stupid145(-54625,3)]=wn49,[stupid145(-53662,4)]=loom136;[stupid145(-54947,2)]=function()return-995368 end})end end,0,function()loom47=loom47+1 loom45[loom47]=1 return loom47 end,function(sad52,fool53)local w54=wn48(fool53)local fool55=function(...)return pm32(sad52,{...},fool53,w54)end return fool55 end,function(stupid87,pm88)local om89=wn48(pm88)local stupid90=function(w91,w92,loom93,om94)return pm32(stupid87,{w91,w92,loom93;om94},pm88,om89)end return stupid90 end,function(fuckyou104,om105)local sad106=wn48(om105)local sad107=function()return pm32(fuckyou104,{},om105,sad106)end return sad107 end,{},function(w39,fack40,w41,fool42)local dog85={}local wn82,stupid75,fool59,loom76,sad64,fool63,lo58,lo61,io43,wn73,fool68,loom71,om80,fool78,pm72,om56,fack70,pig69,dog77,pig65,loom57,stupid62,io79,fool74,io60,fuckyou84,om67,io66,fack83,w81 while w39 do if w39<7991233 and(1+2==3 and(true or false))then if w39<3968753 and(1+2==3 and(true or false))then if w39<2365806 and(1+2==3 and(true or false))then if w39<1154320 and(1+2==3 and(true or false))then if w39<664745 and(1+2==3 and(true or false))then if w39<318814 and(1+2==3 and(true or false))then if w39<247711 and(1+2==3 and(true or false))then if w39<149188 and(1+2==3 and(true or false))then pig65=stupid145(-54568,4)w81=stupid145(-54683,2)w39=4685342 fool59=fack83[w81]loom71=fool59[pig65]io60=loom71 else w39=w81 w39=stupid62 and 15398419 or 12729558 end else io43=loom71 w39=fack70 w39=10832510 end else if w39<412209 and(1+2==3 and(true or false))then wn82=nil w39=6296363 else stupid75=w39 om67=stupid145(-54597,3)om56=lo58[om67]io79=om56 w39=om56 and 14049556 or 5415521 end end else if w39<995332 and(1+2==3 and(true or false))then if w39<923798 and(1+2==3 and(true or false))then if w39<801477 and(1+2==3 and(true or false))then fack70=stupid145(-54132,6)io43=fack44[w41[1]]w39=io43[fack70]w81=stupid145(-54361,2)fack44[w41[3]]=w39 io43=fack44[w41[4]]fack70=io43 io43=fack44[w41[5]]fool74=fack44[w41[2]]lo61=io43(fool74)w39=fack70 and 11585511 or 1915700 fack83=fack44[w41[1]]om67=fack83[w81]io43=stupid145(-54361,2)lo61[io43]=om67 io43=stupid145(-54132,6)loom71=fack44[w41[3]]lo61[io43]=loom71 else w39=io43 and 3188057 or 1051613 end else w39=fool74 io43=om67 w39=14078949 end else if w39<1142630 and(1+2==3 and(true or false))then w39=3080263 loom76=3 io79=stupid145(-54044,9)wn82=stupid145(-54609,7)fool74=stupid145(-54644,4)pm72=stupid145(-54376,7)io60=stupid145(-54979,5)sad64=stupid145(-54281,3)om56=fack44[w41[6]]sad64=om56[sad64]fack83={[fool74]=pm72;[wn82]=io79;[io60]=loom76}sad64=sad64(om56,fack83)else stupid75,loom57=pig65(lo58,stupid75)w39=stupid75 and 6993787 or 9902549 end end end else if w39<2001587 and(1+2==3 and(true or false))then if w39<1868280 and(1+2==3 and(true or false))then if w39<1729966 and(1+2==3 and(true or false))then if w39<1206787 and(1+2==3 and(true or false))then stupid62=nil fool78=nil stupid75=pm50(stupid75)om80=nil io79=nil w39=dog31[stupid145(-54140,4)]wn82=nil io43={}else fool78=stupid145(-55104,1)wn73=stupid145(-54121,4)sad64=stupid75[wn73]fack83=sad64[fool78]w39=9319091 w81=fack83 end else om56=w39 io66=stupid145(-54121,4)io60=stupid75[io66]w39=io60 and 1263897 or 9319091 w81=io60 end else if w39<1977483 and(1+2==3 and(true or false))then fack70=nil io43=fack44[w41[1]]w81=stupid145(-54151,4)w81=io43[w81]w81=w81(io43)io43=lo61 lo61=nil w39=13828946 fack44[w41[1]]=io43 w81=fack44[w41[6]]fool68=w81()else w39=io43 and 3562438 or 16263675 end end else if w39<2301759 and(1+2==3 and(true or false))then if w39<2202232 and(1+2==3 and(true or false))then w39=2887696 loom76=om80 sad64=loom76 else dog85[23]=stupid145(-53866,3)io43=dog31[dog85[23]]dog85[23]=stupid145(-53937,1)w39=io43[dog85[23]]dog85[27]=0 dog85[35]=om86(10112713,{})dog85[23]=stupid145(-54392,5)dog85[29]=20 pig65=nil io43=w39(dog85[23])dog85[23]=stupid46()fack44[dog85[23]]=io43 dog85[26]=stupid145(-54387,2)fool78=nil io43=stupid145(-54092,3)dog85[24]=stupid145(-54574,6)w39=fack44[dog85[23]]dog85[28]=0 w39[io43]=dog85[24]dog85[1]=nil w39=fack44[dog85[23]]io43=stupid145(-55045,5)dog85[25]=dog31[dog85[26]]dog85[26]=stupid145(-53937,1)dog85[42]=fack108(6239510,{dog85[12],dog85[13],dog85[14];dog85[15],dog85[3]})dog85[34]=stupid145(-53908,7)stupid75=nil dog85[24]=dog85[25][dog85[26]]dog85[26]=1 dog85[25]=dog85[24](dog85[26],dog85[27],dog85[28],dog85[29])loom76=nil dog85[26]=stupid145(-54387,2)dog85[28]=1 w39[io43]=dog85[25]io43=stupid145(-53984,3)w39=fack44[dog85[23]]stupid62=nil dog85[29]=-25 dog85[25]=dog31[dog85[26]]dog85[36]=stupid145(-54811,11)dog85[27]=0 dog85[26]=stupid145(-53937,1)dog85[32]=stupid145(-53670,8)dog85[24]=dog85[25][dog85[26]]dog85[26]=0 dog85[40]=stupid145(-54633,4)dog85[25]=dog85[24](dog85[26],dog85[27],dog85[28],dog85[29])dog85[39]=stupid145(-54722,2)dog85[24]=1 dog85[31]=stupid145(-53999,4)dog85[33]=stupid145(-53918,6)lo61=nil dog85[41]=stupid145(-53908,7)w39[io43]=dog85[25]w39=fack44[dog85[23]]io43=stupid145(-55087,11)fool59=nil w39[io43]=dog85[24]dog85[27]=255 w39=fack44[dog85[23]]fuckyou84=nil dog85[24]=stupid145(-53912,4)io43=stupid145(-54346,3)w39[io43]=dog85[24]dog85[26]=stupid145(-54510,3)w39=fack44[dog85[23]]dog85[38]=false dog85[28]=255 io43=stupid145(-54111,6)om80=nil dog85[25]=dog31[dog85[26]]dog85[26]=stupid145(-54058,5)dog85[24]=dog85[25][dog85[26]]dog85[26]=255 dog85[25]=dog85[24](dog85[26],dog85[27],dog85[28])w39[io43]=dog85[25]io43=stupid145(-53617,5)io60=nil w39=fack44[dog85[23]]dog85[24]=14 w39[io43]=dog85[24]dog85[27]=stupid145(-54380,2)io43=stupid145(-54046,2)w39=fack44[dog85[23]]dog85[2]=nil dog85[26]=dog31[dog85[27]]om67=nil dog85[27]=stupid145(-54046,2)dog85[25]=dog85[26][dog85[27]]dog85[26]=stupid145(-54207,6)fack83=nil dog85[24]=dog85[25][dog85[26]]w39[io43]=dog85[24]w39=fack44[dog85[23]]dog85[27]=stupid145(-54380,2)io43=stupid145(-55155,7)dog85[4]=nil dog85[26]=dog31[dog85[27]]dog85[27]=stupid145(-55155,7)dog85[25]=dog85[26][dog85[27]]dog85[26]=stupid145(-54115,4)dog85[24]=dog85[25][dog85[26]]dog85[27]=stupid145(-54380,2)w39[io43]=dog85[24]dog85[29]=stupid145(-54800,4)io43=stupid145(-54351,5)w39=fack44[dog85[23]]dog85[26]=dog31[dog85[27]]dog85[27]=stupid145(-54351,5)dog85[25]=dog85[26][dog85[27]]dog85[26]=stupid145(-54115,4)dog85[24]=dog85[25][dog85[26]]w39[io43]=dog85[24]w39=fack44[dog85[23]]dog85[24]=dog85[22]io43=stupid145(-54785,2)w39[io43]=dog85[24]w39=om86(14421508,{dog85[10];dog85[11];dog85[23];dog85[19],dog85[20]})dog85[26]=stupid46()dog85[24]=stupid46()fack44[dog85[24]]=w39 io43=stupid145(-55092,5)w81=nil dog85[37]=stupid145(-53965,6)dog85[25]=pm95(8236406,{dog85[10];dog85[11];dog85[18];dog85[24]})w39=dog85[9][io43]io43=stupid145(-55026,6)io43=w39[io43]io43=io43(w39,dog85[25])dog85[25]=stupid46()w39=pm95(8869405,{dog85[8]})fack44[dog85[25]]=w39 w39=pm95(10142259,{dog85[21];dog85[25],dog85[16];dog85[11],dog85[24],dog85[23]})fack44[dog85[26]]=w39 w39=fack108(4767958,{dog85[10],dog85[17];dog85[18];dog85[11],dog85[26];dog85[24]})dog85[27]=w39 dog85[28]=fack44[dog85[8]]io43=dog85[28][dog85[29]]dog85[30]=stupid145(-54092,3)dog85[29]=stupid46()dog85[28]=stupid145(-54418,7)w39=io43[dog85[28]]io43=stupid145(-55026,6)io43=w39[io43]io43=io43(w39,dog85[27])dog85[28]=stupid46()w39=lo115(6652079,{dog85[7]})pm72=nil io43=stupid145(-54105,6)loom71=nil fack44[dog85[28]]=w39 w39=loom125(7486605,{dog85[7],dog85[21];dog85[17];dog85[19];dog85[20],dog85[10];dog85[26];dog85[18];dog85[11];dog85[24],dog85[3]})fack44[dog85[29]]=w39 w39=stupid145(-55113,6)dog85[23]=pm50(dog85[23])w39=dog85[5][w39]w39=w39(dog85[5],io43)w39=stupid145(-54010,7)dog85[27]=nil w39=dog85[5][w39]wn82=nil io43={[dog85[30]]=dog85[31],[dog85[32]]=dog85[33],[dog85[34]]=dog85[35]}dog85[32]=stupid145(-54887,6)dog85[35]=stupid145(-54811,11)dog85[33]=stupid145(-55097,5)w39=w39(dog85[5],io43)dog85[30]=stupid46()dog85[31]=stupid145(-54092,3)fool63=nil dog85[34]={dog85[35]}fack44[dog85[30]]=w39 dog85[35]=stupid145(-54966,7)loom57=nil dog85[26]=pm50(dog85[26])w39=stupid145(-53992,7)io43={[dog85[31]]=dog85[32],[dog85[33]]=dog85[34],[dog85[35]]=dog85[36],[dog85[37]]=dog85[38];[dog85[39]]=dog85[40],[dog85[41]]=dog85[42]}dog85[34]=stupid145(-53908,7)dog85[8]=pm50(dog85[8])dog85[32]=stupid145(-54092,3)w39=dog85[5][w39]dog85[33]=stupid145(-53959,3)w39=w39(dog85[5],io43)io79=nil dog85[31]=stupid46()dog85[35]=pm95(15011707,{dog85[30];dog85[3],dog85[28],dog85[12];dog85[31],dog85[13],dog85[14],dog85[15]})dog85[7]=pm50(dog85[7])io43={[dog85[32]]=dog85[33];[dog85[34]]=dog85[35]}dog85[32]=stupid145(-54092,3)wn73=nil dog85[34]=stupid145(-53908,7)fack44[dog85[31]]=w39 dog85[39]=loom125(2460690,{dog85[16];dog85[3]})w39=stupid145(-53952,9)w39=dog85[5][w39]w39=w39(dog85[5],io43)w39=stupid145(-55113,6)w39=dog85[5][w39]pig69=nil dog85[33]=stupid145(-54084,14)dog85[35]=om103(9688735,{dog85[13],dog85[14];dog85[15],dog85[29];dog85[3]})io43=stupid145(-55103,6)w39=w39(dog85[5],io43)w39=stupid145(-53952,9)dog85[17]=pm50(dog85[17])io43={[dog85[32]]=dog85[33],[dog85[34]]=dog85[35]}dog85[20]=pm50(dog85[20])w39=dog85[5][w39]dog85[14]=pm50(dog85[14])dog85[34]=stupid145(-53908,7)w39=w39(dog85[5],io43)io43=stupid145(-54698,9)dog85[9]=nil w39=stupid145(-55113,6)w39=dog85[6][w39]dog85[35]=fack108(12013269,{dog85[10];dog85[11];dog85[24]})dog85[37]=stupid145(-54396,4)dog85[25]=pm50(dog85[25])sad64=nil dog85[33]=stupid145(-54160,9)dog85[32]=stupid145(-54092,3)w39=w39(dog85[6],io43)dog85[29]=pm50(dog85[29])dog85[16]=pm50(dog85[16])dog85[13]=pm50(dog85[13])io43={[dog85[32]]=dog85[33],[dog85[34]]=dog85[35]}w39=stupid145(-53952,9)dog85[15]=pm50(dog85[15])w39=dog85[6][w39]dog85[36]=stupid145(-54722,2)dog85[35]=pm95(7961066,{dog85[10],dog85[11],dog85[18],dog85[24]})dog85[22]=nil dog85[18]=pm50(dog85[18])dog85[34]=stupid145(-53908,7)dog85[32]=stupid145(-54092,3)io66=nil w39=w39(dog85[6],io43)dog85[11]=pm50(dog85[11])dog85[19]=pm50(dog85[19])w39=stupid145(-53952,9)dog85[33]=stupid145(-54635,2)io43={[dog85[32]]=dog85[33];[dog85[34]]=dog85[35]}dog85[38]=stupid145(-53908,7)dog85[31]=pm50(dog85[31])dog85[21]=pm50(dog85[21])w39=dog85[6][w39]dog85[10]=pm50(dog85[10])dog85[34]=stupid145(-53871,5)dog85[33]=stupid145(-54322,4)dog85[3]=pm50(dog85[3])dog77=nil fool74=nil dog85[30]=pm50(dog85[30])dog85[12]=pm50(dog85[12])dog85[32]=stupid145(-54092,3)dog85[35]=false w39=w39(dog85[6],io43)io43={[dog85[32]]=dog85[33];[dog85[34]]=dog85[35],[dog85[36]]=dog85[37];[dog85[38]]=dog85[39]}dog85[24]=pm50(dog85[24])w39=stupid145(-54491,6)lo58=nil w39=dog85[6][w39]w39=w39(dog85[6],io43)fool68=nil fack70=nil io43={}dog85[6]=nil dog85[5]=nil dog85[28]=pm50(dog85[28])w39=dog31[stupid145(-54297,8)]end else if w39<2343755 and(1+2==3 and(true or false))then w39=8458274 pm72=stupid145(-54059,1)io43=fool78 ..pm72 fool78=io43 else w39=fack44[w41[2]]io43=stupid145(-53769,3)io43=w39[io43]io43=io43(w39)w39=12995265 end end end end else if w39<3164678 and(1+2==3 and(true or false))then if w39<2830845 and(1+2==3 and(true or false))then if w39<2634726 and(1+2==3 and(true or false))then if w39<2544802 and(1+2==3 and(true or false))then if w39<2437412 and(1+2==3 and(true or false))then loom71,io79=om80(om67,loom71)w39=loom71 and 2986757 or 10572297 else fack70=fack40[1]w39=fack70 fack44[w41[1]]=w39 io43=fack44[w41[1]]w39=io43 and 9307849 or 13195077 end else stupid62=loom57 io60=w39 w39=loom57 and 7641460 or 6705424 end else if w39<2810559 and(1+2==3 and(true or false))then loom71=stupid145(-54059,1)wn73=fool63 ..loom71 fool63=wn73 w39=5655418 else w39=false fack44[w41[3]]=w39 w39=12995265 io43=fack44[w41[4]]om80=io43()end end else if w39<2987020 and(1+2==3 and(true or false))then if w39<2971628 and(1+2==3 and(true or false))then if w39<2862322 and(1+2==3 and(true or false))then dog85[3]=stupid145(-54273,3)io43=dog31[dog85[3]]dog85[3]=stupid145(-54890,3)w39=io43[dog85[3]]io43=w39()w39=11853177 else fuckyou84=w39 loom57=stupid145(-54811,11)fack83=sad64~=loom57 io60=fack83 w39=fack83 and 14675745 or 12668571 end else pm72=stupid145(-53618,1)io43=stupid145(-53689,0)fuckyou84=loom71 fool78=io43 io43=io79[pm72]w39=io43 and 4951327 or 6128048 end else if w39<3075918 and(1+2==3 and(true or false))then w39=240151 fool74=fack44[w41[1]]wn82=fool74[pm72]stupid62=wn82 else fool59=nil io43={}w39=dog31[stupid145(-54447,7)]end end end else if w39<3726883 and(1+2==3 and(true or false))then if w39<3579151 and(1+2==3 and(true or false))then if w39<3363501 and(1+2==3 and(true or false))then if w39<3204284 and(1+2==3 and(true or false))then w39=fool59 io43={}fack70=io43 stupid75=stupid145(-54318,4)fack44[w41[1]]=w39 w39=2402058 io43=dog31[stupid75]fool74={io43(fool59)}loom71=fool74[3]om80=fool74[1]om67=fool74[2]else io43=stupid145(-54346,3)w39=fack44[w41[1]]om67=stupid145(-53912,4)w39[io43]=om67 w39=dog31[stupid145(-55069,7)]io43={}end else loom57=stupid145(-54683,2)loom71=stupid145(-54568,4)dog77=fack83[loom57]io43=dog77[loom71]w39=wn82(io43)w39=9853507 end else if w39<3675746 and(1+2==3 and(true or false))then io43={}w39=dog31[stupid145(-53821,6)]else w39=fack44[w41[1]]io43=stupid145(-54064,2)io43=w39[io43]io43=io43(w39)w39=false fack44[w41[2]]=w39 w39=10803455 end end else if w39<3835255 and(1+2==3 and(true or false))then if w39<3815600 and(1+2==3 and(true or false))then w39=dog31[stupid145(-54731,9)]io43={}else om56=stupid145(-53694,5)stupid62=stupid145(-54121,4)pig65=stupid145(-55104,1)io43=stupid75[stupid62]w39=io43[pig65]lo61=w39 io43=stupid145(-54649,5)fool63=stupid145(-54378,2)w39=dog31[io43]pig65=stupid145(-53985,1)sad64={[pig65]=lo61,[om56]=fool63}io43=w39(sad64)io60=io43 io43=io60 w39=io60 and 5055673 or 15229220 end else if w39<3866259 and(1+2==3 and(true or false))then loom71=fack44[w41[7]]wn73=3 dog77=stupid145(-54609,7)fool68=loom71(fool63)pig65=0 om56=stupid145(-54281,3)w81=stupid145(-53769,3)io66=stupid145(-54979,5)w81=fool68[w81]stupid62=fool68 w81=w81(fool68)w81=true fack44[w41[8]]=pig65 sad64=stupid145(-54644,4)fack44[w41[6]]=stupid62 fack44[w41[9]]=w81 w39=4533984 fool78=fack44[w41[10]]fool74=fool78()fuckyou84=stupid145(-54268,6)fool74=stupid145(-55142,1)fack70=fack44[w41[11]]fool78=fool74 ..lo58 loom76=nil loom71=wn82 ..fool78 pig69={[sad64]=fuckyou84;[dog77]=loom71;[io66]=wn73}om56=fack70[om56]fool63=nil fool68=nil om56=om56(fack70,pig69)else dog77=sad64 lo61=1 io43=dog77>lo61 w39=io43 and 2327876 or 8458274 end end end end end else if w39<6123194 and(1+2==3 and(true or false))then if w39<4977558 and(1+2==3 and(true or false))then if w39<4537108 and(1+2==3 and(true or false))then if w39<4248545 and(1+2==3 and(true or false))then if w39<4161715 and(1+2==3 and(true or false))then if w39<4138962 and(1+2==3 and(true or false))then w39=2887696 fool59=1 io79=stupid145(-53689,0)loom76=om80[fool59]io43=loom76 or io79 sad64=io43 else om56=w39 pm72=om80 w39=om80 and 12659249 or 5008002 end else fool74=0 stupid62=#fool59 fool63=stupid62>fool74 io43=fool63 w39=901311 end else if w39<4299766 and(1+2==3 and(true or false))then w39=dog31[stupid145(-54689,6)]io43={}else io60=nil lo61=nil w39=13562051 end end else if w39<4766749 and(1+2==3 and(true or false))then if w39<4700097 and(1+2==3 and(true or false))then if w39<4656596 and(1+2==3 and(true or false))then w39=io43 and 13391734 or 3731897 else io43=io60 w39=dog77 w39=1994362 end else pig69=stupid145(-53873,2)fool78=stupid145(-54059,1)om80=stupid145(-53698,4)om56=io79 ..pig69 io43=stupid145(-54369,4)w39=io43 ..om56 io43=fack44[w41[2]]fool63=w39 fuckyou84=fool78 ..fool63 w39=io43 ..fuckyou84 io43=stupid145(-54314,4)loom76=w39 w39=dog31[io43]pig69=io60[om80]pm72=lo58 io43=w39(loom76,pig69)io43=wn82 w39=fool63 fack44[w41[3]]=w39 fack44[w41[4]]=io43 fack44[w41[5]]=pm72 fool74=fack44[w41[6]]w39=fool74 and 14599402 or 3851386 end else if w39<4936212 and(1+2==3 and(true or false))then wn82=fack44[w41[1]]io43=wn82 w39=wn82 and 9279307 or 15730397 else stupid62=stupid145(-53618,1)w39=6053304 dog77=stupid145(-54318,4)io43=dog31[dog77]w81=io79[stupid62]fool63={io43(w81)}wn73=fool63[1]fool68=fool63[2]sad64=fool63[3]end end end else if w39<5655881 and(1+2==3 and(true or false))then if w39<5075549 and(1+2==3 and(true or false))then if w39<5030991 and(1+2==3 and(true or false))then if w39<4985482 and(1+2==3 and(true or false))then fool78=stupid145(-53941,4)stupid75=stupid145(-53762,3)pig69=stupid145(-54117,2)om56=stupid145(-53995,3)dog77=dog31[fool78]wn73=dog31[stupid75]pig65=w39 loom71=wn73[om56]stupid75={loom71(sad64,pig69)}wn82=dog77(wn33(stupid75))fool63=wn82 w39=wn82 and 11995017 or 14873367 else w39=om56 io43=pm72 w39=7372584 end else fool68=stupid145(-53727,5)dog77=io60[fool68]w81=200 stupid62=dog77==w81 io43=stupid62 w39=15229220 end else if w39<5568756 and(1+2==3 and(true or false))then io43=io79 w39=stupid75 w39=16251498 else lo61=stupid145(-54136,4)loom76=w39 io60=stupid145(-54411,3)fool74=nil stupid62=loom57[lo61]fool78=stupid62 or io60 io66=fool63 ..fool78 fool63=io66 loom57=nil w39=1146286 end end else if w39<5864969 and(1+2==3 and(true or false))then if w39<5764478 and(1+2==3 and(true or false))then pig65=stupid145(-53698,4)w39=fack44[w41[1]]io43=stupid145(-54640,5)fool74=loom57[pig65]io43=w39[io43]io43=io43(w39,fool74)stupid75=io43 io43=stupid75 w39=stupid75 and 12470015 or 10832510 else w39=io43 and 15900527 or 16721658 end else if w39<6099123 and(1+2==3 and(true or false))then sad64,io66=wn73(fool68,sad64)w39=sad64 and 3877161 or 8831679 else fool68=stupid145(-54411,3)pig69=stupid145(-54136,4)lo61=w39 fuckyou84=fool59[pig69]stupid75=fuckyou84 or fool68 io79=om56 ..stupid75 fool59=nil stupid62=nil om56=io79 w39=15997548 end end end end else if w39<6735745 and(1+2==3 and(true or false))then if w39<6329715 and(1+2==3 and(true or false))then if w39<6283360 and(1+2==3 and(true or false))then if w39<6274812 and(1+2==3 and(true or false))then if w39<6221105 and(1+2==3 and(true or false))then stupid75=stupid145(-54086,2)w81=dog31[stupid75]dog77=stupid145(-54493,2)om56=stupid145(-54496,3)fool68=w39 pig65=stupid145(-54136,4)lo58=w81[om56]fool63=io79[pig65]wn82=stupid145(-55142,1)pm72=stupid145(-54411,3)stupid62=fool63 or pm72 om56=wn82 ..fool78 io66=stupid62 ..om56 lo61=dog77 ..io66 loom76=fuckyou84 ..lo61 io79=nil fool78=nil w39=2402058 loom57=lo58(fack70,loom76)fuckyou84=nil else w39=stupid145(-53689,0)om56=stupid145(-54834,2)om80=fack40[1]sad64=w39 io43=dog31[om56]loom57=io43(om80)io43=stupid145(-54086,2)w39=loom57==io43 w39=w39 and 3992883 or 2193173 end else dog85[25]=stupid145(-53764,2)dog85[24]=dog31[dog85[25]]dog85[25]=stupid145(-55040,6)dog85[23]=dog85[24][dog85[25]]io43=dog85[23]w39=5801985 end else if w39<6293747 and(1+2==3 and(true or false))then fack70=stupid145(-54318,4)io66=stupid145(-53618,1)w39=15997548 stupid75=dog31[fack70]fool63=fack44[w41[1]]io79=fool63[wn82]loom57=io79[io66]w81={stupid75(loom57)}pig65=w81[3]fool78=w81[1]io60=w81[2]else om80=nil io43={}w39=dog31[stupid145(-54303,6)]sad64=nil end end else if w39<6650530 and(1+2==3 and(true or false))then if w39<6644103 and(1+2==3 and(true or false))then if w39<6624558 and(1+2==3 and(true or false))then io43=stupid145(-54649,5)om80=stupid145(-55013,7)stupid75=stupid145(-54378,2)w39=dog31[io43]om56=stupid145(-53985,1)fool78=stupid145(-54147,7)stupid62=stupid145(-53658,4)wn73=fack44[w41[1]]om67=stupid145(-53694,5)sad64={[fool78]=stupid62}fool59={[om56]=wn73;[om67]=stupid75,[om80]=sad64}io43={w39(fool59)}w39=dog31[stupid145(-53734,7)]io43={wn33(io43)}else fool59=fack40[1]w39=fool59 and 4245202 or 901311 io43=fool59 end else fool68=stupid145(-54270,2)io60=fack44[w41[1]]om56=io60[wn82]fack70=stupid145(-53618,1)loom57=stupid145(-54136,4)fool74=om56[fool68]fack44[w41[2]]=fool74 wn73=fack44[w41[1]]fuckyou84=wn73[wn82]om56=stupid145(-53689,0)lo58=fuckyou84[loom57]fack44[w41[3]]=lo58 om67=fack44[w41[1]]dog77=om67[wn82]fool63=dog77[fack70]w39=fool63 and 6292643 or 15287717 end else if w39<6673533 and(1+2==3 and(true or false))then wn73=stupid145(-54733,2)stupid62=fack40[1]om80=stupid145(-53762,3)wn82=fack40[2]stupid75=stupid46()fack83=stupid145(-53779,2)io43=dog31[om80]w39=io43[fack83]om80=stupid145(-53766,2)io43=w39(stupid62,wn73,om80)fool74=stupid145(-54925,14)io79=io43 io43=stupid145(-54201,25)pm72=io79 ..fool74 fool74=pm95(6613569,{stupid75})w39=io43 ..pm72 io43=stupid145(-53777,4)fack44[stupid75]=w39 w39=dog31[io43]fool68={w39(fool74)}om80=fool68[2]io43=fool68[1]fool78=io43 w39=fool78 and 4139508 or 7372584 io43=fool78 else io43=stupid62 w39=io60 w39=9222127 end end end else if w39<7512056 and(1+2==3 and(true or false))then if w39<7076769 and(1+2==3 and(true or false))then if w39<6877082 and(1+2==3 and(true or false))then if w39<6751996 and(1+2==3 and(true or false))then io43={}w39=dog31[stupid145(-54053,7)]else w39=15287717 end else fool74=stupid75 fuckyou84=1 io79=fool74>fuckyou84 w39=io79 and 2684498 or 5655418 end else if w39<7401436 and(1+2==3 and(true or false))then w39=io43 and 13441942 or 11926862 else io79=fack40[1]fool59=stupid46()wn82=fack40[2]io43=stupid145(-54832,21)fool63=stupid145(-53857,21)lo58=fack40[3]fool74=io79 ..fool63 w39=io43 ..fool74 io43=stupid145(-53777,4)fack44[fool59]=w39 om80=fack108(11527791,{fool59})w39=dog31[io43]dog77={w39(om80)}io43=dog77[1]om67=io43 loom57=dog77[2]io43=om67 w39=om67 and 2620691 or 9222127 end end else if w39<7550017 and(1+2==3 and(true or false))then if w39<7517161 and(1+2==3 and(true or false))then lo61=fack44[w41[2]]fool74=w39 w39=lo61 and 14258806 or 927580 om67=lo61 else io43={}w39=dog31[stupid145(-54974,8)]fack70=nil end else if w39<7879771 and(1+2==3 and(true or false))then stupid75=stupid145(-53727,5)om80=200 om56=loom57[stupid75]pig69=om56==om80 stupid62=pig69 w39=6705424 else w39=fack44[w41[1]]w39=w39 and 8001120 or 4264420 end end end end end end else if w39<12484017 and(1+2==3 and(true or false))then if w39<10151180 and(1+2==3 and(true or false))then if w39<9312011 and(1+2==3 and(true or false))then if w39<8624785 and(1+2==3 and(true or false))then if w39<8462648 and(1+2==3 and(true or false))then if w39<8451775 and(1+2==3 and(true or false))then if w39<8100239 and(1+2==3 and(true or false))then w39=fack44[w41[1]]io43=stupid145(-53783,4)io43=w39[io43]io43=io43(w39)w39=false io43=0 fack44[w41[2]]=w39 fack44[w41[3]]=io43 io79=fack44[w41[4]]w39=4264420 wn73=io79()else loom76=fack44[w41[1]]io43=loom76 w39=loom76 and 10144345 or 4634066 end else dog77=nil fack83=stupid145(-54136,4)stupid75=io66[fack83]loom76=w39 fool74=stupid145(-54411,3)stupid62=stupid75 or fool74 pig69=fool78 ..stupid62 fool78=pig69 io66=nil w39=6053304 end else if w39<8561091 and(1+2==3 and(true or false))then wn73=stupid145(-54062,3)stupid62=stupid145(-54062,3)pig69=stupid145(-54132,6)io60=stupid145(-53636,2)pm72=60 io43=dog31[io60]w39=io43[stupid62]lo61=fack44[w41[1]]fool74=lo61[pig69]sad64=stupid145(-53636,2)wn82=fool74/pm72 om80=stupid145(-54132,6)io43=w39(wn82)fool74=60 pig65=io43 wn82=stupid145(-53636,2)io43=dog31[wn82]stupid62=stupid145(-54062,3)w39=io43[wn73]fuckyou84=fack44[w41[1]]io60=stupid145(-54703,5)om56=fuckyou84[om80]wn73=om56%fool74 io43=w39(wn73)wn73=io43 io43=dog31[sad64]fuckyou84=stupid145(-53762,3)om56=60 w39=io43[stupid62]fool74=fack44[w41[1]]lo61=stupid145(-54703,5)fool78=fool74[io60]om80=stupid145(-53636,2)fack70=stupid145(-54015,5)wn82=fool78/om56 io43=w39(wn82)stupid75=io43 wn82=stupid145(-54062,3)io43=dog31[om80]fool74=60 w39=io43[wn82]sad64=fack44[w41[1]]om80=sad64[lo61]io66=om80%fool74 io43=w39(io66)lo61=io43 io43=dog31[fuckyou84]fuckyou84=stupid145(-55048,3)w39=io43[fuckyou84]om80=stupid145(-53747,13)fool68=w39 io43=w39(om80,pig65,wn73,stupid75,lo61)loom57=io43 lo61=nil wn73=nil pig69=stupid145(-54025,4)loom76=fack44[w41[2]]io79=loom76 and fack70 fool68=stupid145(-53762,3)stupid75=nil pig65=nil io43=io79 or pig69 wn82=io43 om56=stupid145(-55048,3)sad64=stupid145(-54346,3)io43=fack44[w41[3]]io66=dog31[fool68]io79=io66[om56]lo58=fack44[w41[4]]fool68=stupid145(-54171,11)io66=fack44[w41[5]]stupid62=io79(fool68,lo58,io66,wn82,loom57)wn82=nil io43[sad64]=stupid62 w39=6742241 loom57=nil else dog85[8]=stupid145(-54404,8)dog85[6]=stupid145(-54834,2)dog85[5]=dog31[dog85[6]]dog85[7]=dog31[dog85[8]]dog85[6]=dog85[5](dog85[7])w39=10658517 dog85[5]=stupid145(-54861,4)dog85[4]=dog85[6]==dog85[5]io43=dog85[4]end end else if w39<9257961 and(1+2==3 and(true or false))then if w39<9217439 and(1+2==3 and(true or false))then if w39<8850074 and(1+2==3 and(true or false))then w39=6128048 else io43=fack44[w41[1]]fuckyou84=stupid145(-54800,4)w39=io43[fuckyou84]lo58=w39 w39=lo58 and 488938 or 16251498 io43=lo58 end else w39=io43 and 5657407 or 13844171 end else if w39<9304647 and(1+2==3 and(true or false))then io60=fack44[w41[2]]w39=15730397 io43=io60 else om56=stupid145(-54609,7)fool68=stupid145(-54602,5)io43=fack44[w41[2]]wn73=stupid145(-54281,3)stupid62=stupid145(-54979,5)io60=stupid145(-54322,4)om80=stupid145(-54644,4)w39=7525441 stupid75=1 wn73=io43[wn73]fool78={[om80]=io60,[om56]=fool68,[stupid62]=stupid75}wn73=wn73(io43,fool78)end end end else if w39<9941080 and(1+2==3 and(true or false))then if w39<9853501 and(1+2==3 and(true or false))then if w39<9729706 and(1+2==3 and(true or false))then if w39<9320786 and(1+2==3 and(true or false))then w39=om56 loom71=w81 w39=272720 else wn82=fack44[w41[1]]w39=wn82 and 7514131 or 14078949 io43=wn82 end else io79=stupid145(-54597,3)io43=lo58[io79]w81=stupid145(-54365,4)w39=io43[w81]io43={w39}w39=dog31[stupid145(-53676,6)]end else if w39<9898975 and(1+2==3 and(true or false))then w39=1189999 fack83=nil else w39=10203633 end end else if w39<10114879 and(1+2==3 and(true or false))then if w39<10094317 and(1+2==3 and(true or false))then w39=dog31[stupid145(-54244,6)]io43={}else w39=dog31[stupid145(-53815,6)]io43={}end else if w39<10143258 and(1+2==3 and(true or false))then om67=stupid145(-54059,1)pig69=fack40[1]om80=stupid46()io79=stupid145(-53640,4)io43=fack44[w41[1]]lo61=stupid145(-53937,1)sad64=om67 ..pig69 loom71=stupid145(-53866,3)w39=io43 ..sad64 stupid62=w39 sad64=stupid145(-54951,4)io43=dog31[loom71]w39=io43[lo61]io43=w39(sad64)sad64=stupid145(-54385,5)fack44[om80]=io43 w39=fack44[om80]io43=stupid145(-54176,5)om67=dog31[sad64]fack83=om67(stupid62)sad64=.5 w39[io43]=fack83 loom57=om103(12939120,{w41[3],om80;w41[4];w41[5]})io43=stupid145(-54361,2)lo61=stupid145(-53646,6)om56=fack108(3261401,{w41[6]})w39=fack44[om80]w39[io43]=sad64 io43=stupid145(-54785,2)w39=fack44[om80]sad64=fack44[w41[2]]loom76=sad64()w39[io43]=loom76 io43=fack44[om80]w39=io43[io79]io43=stupid145(-55026,6)io43=w39[io43]io43=io43(w39,loom57)io43=fack44[om80]w39=io43[lo61]io43=stupid145(-55026,6)io43=w39[io43]io43=io43(w39,om56)w39=fack44[om80]io43={w39}w39=dog31[stupid145(-54099,7)]else loom71=fack44[w41[2]]io43=loom71 w39=4634066 end end end end else if w39<11572519 and(1+2==3 and(true or false))then if w39<10803774 and(1+2==3 and(true or false))then if w39<10573261 and(1+2==3 and(true or false))then if w39<10209618 and(1+2==3 and(true or false))then if w39<10175721 and(1+2==3 and(true or false))then io79=stupid145(-54318,4)lo61=dog31[io79]w39=1146286 io60=fack44[w41[1]]io79=stupid145(-53618,1)stupid62=io60[pm72]sad64=stupid62[io79]io66={lo61(sad64)}stupid75=io66[3]lo58=io66[2]pig65=io66[1]else loom71=fool63 fack44[w41[5]]=loom71 fool63=nil w39=12729558 end else fool63=fack44[w41[2]]io60=stupid145(-54031,6)io60=fool63[io60]io60=io60(fool63,fack70)io79=stupid145(-53941,4)io60=1 om67=fack70[io60]fool68=dog31[io79]io79=stupid145(-53762,3)w81=stupid145(-53995,3)wn82=dog31[io79]stupid75=wn82[w81]lo61=stupid145(-54117,2)w81=w39 loom76={stupid75(om67,lo61)}pm72=fool68(wn33(loom76))stupid62=pm72 w39=pm72 and 3047062 or 240151 end else if w39<10734489 and(1+2==3 and(true or false))then w39=dog85[3]w39=not io43 w39=w39 and 14163992 or 11185498 else om67=fack44[w41[3]]w39=10040261 wn82=om67()end end else if w39<11112919 and(1+2==3 and(true or false))then if w39<10859093 and(1+2==3 and(true or false))then if w39<10824828 and(1+2==3 and(true or false))then dog85[22]=stupid145(-53866,3)io43=dog31[dog85[22]]dog85[22]=stupid145(-53937,1)w39=io43[dog85[22]]dog85[22]=stupid145(-54408,4)io43=w39(dog85[22])dog85[22]=io43 dog85[25]=stupid145(-54380,2)io43=stupid145(-53634,11)w39=stupid145(-54092,3)dog85[22][w39]=io43 io43=false w39=stupid145(-54457,5)dog85[22][w39]=io43 dog85[24]=dog31[dog85[25]]dog85[25]=stupid145(-54021,6)w39=stupid145(-54021,6)dog85[23]=dog85[24][dog85[25]]dog85[24]=stupid145(-54278,5)io43=dog85[23][dog85[24]]dog85[22][w39]=io43 w39=stupid145(-55034,8)dog85[24]=stupid145(-53764,2)io43=true dog85[22][w39]=io43 dog85[23]=dog31[dog85[24]]w39=dog85[23]and 6274854 or 5801985 io43=dog85[23]else w39=io43 and 3816196 or 13562051 end else io43=stupid145(-54070,6)w39=dog31[io43]dog85[22]=fack44[dog85[21]]io43=w39(dog85[22])w39=10820503 end else if w39<11235984 and(1+2==3 and(true or false))then io43=stupid145(-55148,6)dog85[4]=stupid145(-54124,3)w39=dog31[io43]dog85[6]=stupid145(-54035,4)dog85[5]=stupid145(-54221,14)dog85[17]=stupid46()dog85[3]=dog31[dog85[4]]dog85[13]=stupid145(-55107,3)dog85[6]=dog85[3][dog85[6]]dog85[14]=false dog85[4]={dog85[6](dog85[3],dog85[5])}dog85[7]=stupid145(-55020,7)io43=w39(wn33(dog85[4]))dog85[22]=stupid145(-53773,4)dog85[9]=stupid145(-54681,7)w39=io43()dog85[5]=stupid145(-54092,3)dog85[3]=stupid46()dog85[10]=stupid145(-54126,2)io43=stupid145(-54357,6)fack44[dog85[3]]=w39 dog85[12]={[dog85[13]]=dog85[14]}dog85[8]=stupid145(-53981,7)w39=fack44[dog85[3]]io43=w39[io43]dog85[11]=stupid145(-54262,12)dog85[6]=stupid145(-53654,8)dog85[4]={[dog85[5]]=dog85[6];[dog85[7]]=dog85[8];[dog85[9]]=dog85[10];[dog85[11]]=dog85[12]}io43=io43(w39,dog85[4])w39=stupid145(-53956,4)dog85[4]=io43 w39=dog85[4][w39]io43=stupid145(-53713,5)dog85[15]=stupid46()w39=w39(dog85[4],io43)dog85[13]=stupid46()io43=stupid145(-54359,2)dog85[9]=stupid145(-54250,6)dog85[8]=stupid145(-54507,3)dog85[5]=w39 dog85[7]=stupid145(-54289,8)w39=stupid145(-53956,4)w39=dog85[4][w39]w39=w39(dog85[4],io43)io43=stupid145(-54124,3)dog85[6]=w39 w39=dog31[io43]io43=stupid145(-54452,5)io43=w39[io43]io43=io43(w39,dog85[7])dog85[7]=stupid46()fack44[dog85[7]]=io43 io43=stupid145(-54124,3)w39=dog31[io43]io43=stupid145(-54452,5)io43=w39[io43]io43=io43(w39,dog85[8])dog85[16]=stupid46()dog85[8]=stupid46()fack44[dog85[8]]=io43 io43=stupid145(-54124,3)w39=dog31[io43]io43=stupid145(-54452,5)io43=w39[io43]io43=io43(w39,dog85[9])dog85[10]=stupid46()dog85[12]=stupid46()dog85[9]=io43 w39=nil fack44[dog85[10]]=w39 dog85[14]=stupid46()dog85[11]=stupid46()w39=false fack44[dog85[11]]=w39 w39={}fack44[dog85[12]]=w39 dog85[19]=stupid46()w39=nil fack44[dog85[13]]=w39 dog85[20]=stupid46()w39=nil fack44[dog85[14]]=w39 w39=nil fack44[dog85[15]]=w39 dog85[18]=stupid46()w39=false fack44[dog85[16]]=w39 w39=nil fack44[dog85[17]]=w39 w39=0 fack44[dog85[18]]=w39 w39=stupid145(-53689,0)fack44[dog85[19]]=w39 w39=stupid145(-53689,0)fack44[dog85[20]]=w39 w39=stupid145(-54796,11)dog85[21]=stupid46()fack44[dog85[21]]=w39 io43=dog31[dog85[22]]dog85[23]=fack44[dog85[21]]dog85[22]=io43(dog85[23])w39=not dog85[22]w39=w39 and 10966860 or 10820503 else pm72=stupid145(-53985,1)om80=stupid145(-55013,7)io43=stupid145(-54649,5)loom71=stupid145(-53658,4)w39=dog31[io43]loom76=fack44[w41[1]]io60=stupid145(-54378,2)fool59=stupid145(-53694,5)fool63=stupid145(-54147,7)pig69={[fool63]=loom71}io79={[pm72]=loom76;[fool59]=io60;[om80]=pig69}io43={w39(io79)}io43={wn33(io43)}w39=dog31[stupid145(-53759,5)]end end end else if w39<11999452 and(1+2==3 and(true or false))then if w39<11900287 and(1+2==3 and(true or false))then if w39<11843118 and(1+2==3 and(true or false))then if w39<11712678 and(1+2==3 and(true or false))then io43=stupid145(-53769,3)io43=lo61[io43]w39=1915700 io43=io43(lo61)else w39=6742241 om56=stupid145(-53912,4)io43=fack44[w41[3]]pig69=stupid145(-54346,3)io43[pig69]=om56 end else io43={}w39=dog31[stupid145(-54594,7)]end else if w39<11961432 and(1+2==3 and(true or false))then io43=nil w39=wn82(io43)w39=1189999 else w39=14873367 fool78=fack44[w41[1]]loom71=fool78[wn82]fool63=loom71 end end else if w39<12234411 and(1+2==3 and(true or false))then if w39<12041689 and(1+2==3 and(true or false))then w39=fack44[w41[1]]w39=w39 and 13949611 or 10040261 else w39=stupid145(-54089,3)wn82=w39 w39=14338205 end else if w39<12407431 and(1+2==3 and(true or false))then w39=fack44[w41[4]]fool74=fack44[w41[1]]loom71=fack44[w41[2]]sad64=fack44[w41[3]]io43=w39(fool74,loom71,sad64)w39=3613016 else fack70=w39 w81=stupid145(-53943,2)fool78=200 om80=stupid75[w81]io60=om80==fool78 loom71=io60 w39=io60 and 1742272 or 272720 end end end end end else if w39<14365555 and(1+2==3 and(true or false))then if w39<13737783 and(1+2==3 and(true or false))then if w39<13007945 and(1+2==3 and(true or false))then if w39<12906242 and(1+2==3 and(true or false))then if w39<12710211 and(1+2==3 and(true or false))then if w39<12662244 and(1+2==3 and(true or false))then w39=5008002 fool74=stupid145(-53727,5)io66=om80[fool74]sad64=200 fool63=io66==sad64 pm72=fool63 else w39=fuckyou84 w39=io60 and 4982502 or 6296363 end else om56=stupid145(-54440,5)fack83=2 loom57=stupid145(-54644,4)om80=stupid145(-53722,5)fool78=stupid145(-54983,4)fack70=nil stupid62=stupid145(-54609,7)om67=nil wn82=fack44[w41[6]]lo61=#fool59 loom76=lo61 ..om80 fuckyou84=fool78 ..loom76 w39=3080263 fool63=stupid145(-54281,3)fool63=wn82[fool63]pm72=nil lo61=stupid145(-54979,5)io60={[loom57]=om56,[stupid62]=fuckyou84,[lo61]=fack83}fool63=fool63(wn82,io60)end else if w39<12959809 and(1+2==3 and(true or false))then w39=fack44[w41[1]]w39=w39 and 2362157 or 2827206 else w39=dog31[stupid145(-53863,6)]io43={}end end else if w39<13496723 and(1+2==3 and(true or false))then if w39<13426720 and(1+2==3 and(true or false))then if w39<13256180 and(1+2==3 and(true or false))then om67=stupid145(-54609,7)stupid75=stupid145(-54979,5)wn82=stupid145(-54281,3)io43=fack44[w41[2]]wn82=io43[wn82]pig65=1 dog77=stupid145(-54322,4)loom76=stupid145(-53809,5)lo61=stupid145(-54644,4)fool59={[lo61]=dog77;[om67]=loom76,[stupid75]=pig65}wn82=wn82(io43,fool59)w39=7525441 else fool59=stupid145(-54132,6)io43=fack44[w41[1]]w39=io43[fool59]fack44[w41[3]]=w39 io43=fack44[w41[4]]w39=3731897 fool78=io43()end else om67=stupid145(-53698,4)w39=fack44[w41[1]]io43=stupid145(-54640,5)om56=om80[om67]io43=w39[io43]io43=io43(w39,om56)fack83=io43 w39=fack83 and 14828116 or 1994362 io43=fack83 end else if w39<13549524 and(1+2==3 and(true or false))then stupid62=pig65 dog77=1 om67=stupid62>dog77 w39=om67 and 14921300 or 6122568 else stupid75=nil w39=13844171 end end end else if w39<14055975 and(1+2==3 and(true or false))then if w39<13875449 and(1+2==3 and(true or false))then if w39<13841485 and(1+2==3 and(true or false))then if w39<13830158 and(1+2==3 and(true or false))then w39=dog31[stupid145(-54310,7)]io43={}else io43=stupid145(-54763,6)w39=dog31[io43]io43={w39}w39=dog31[stupid145(-54629,4)]end else wn82=nil io79=nil om67=nil loom57=nil io43={}w39=dog31[stupid145(-55076,7)]lo58=nil fool59=pm50(fool59)end else if w39<14004771 and(1+2==3 and(true or false))then w39=fack44[w41[2]]w39=w39 and 3718685 or 15497513 else fool63=stupid145(-54597,3)w81=stupid145(-54365,4)pig65=lo58[fool63]w39=5415521 om80=stupid145(-54881,7)om80=pig65[om80]om80=om80(pig65,w81)io79=om80 end end else if w39<14246780 and(1+2==3 and(true or false))then if w39<14115464 and(1+2==3 and(true or false))then w39=io43 and 12404572 or 16546674 else io43=stupid145(-55148,6)w39=dog31[io43]w39=w39 and 2832369 or 11853177 end else if w39<14271936 and(1+2==3 and(true or false))then loom76=fack44[w41[3]]om67=loom76 w39=927580 else fuckyou84=stupid145(-54644,4)stupid62=stupid145(-54504,5)io43=fack44[w41[2]]w81=stupid145(-54609,7)w39=dog31[stupid145(-54959,8)]sad64=stupid145(-54738,5)fool74=stupid145(-54281,3)dog77=2 loom76=sad64 ..wn82 om67=pm95(6643457,{w41[4],w41[5],w41[6],w41[7],w41[8],w41[2]})sad64=stupid145(-54979,5)fool74=io43[fool74]pm72={[fuckyou84]=stupid62,[w81]=loom76;[sad64]=dog77}fool74=fool74(io43,pm72)io43=fack44[w41[3]]fool59=io43(wn82,om67)wn82=nil io43={}end end end end else if w39<15406325 and(1+2==3 and(true or false))then if w39<14920176 and(1+2==3 and(true or false))then if w39<14712474 and(1+2==3 and(true or false))then if w39<14665060 and(1+2==3 and(true or false))then if w39<14443176 and(1+2==3 and(true or false))then w39=fack44[w41[1]]w39=w39 and 8530181 or 11746333 else pig69=stupid145(-53783,4)fuckyou84=fack44[w41[6]]pig65=stupid145(-54151,4)w39=3851386 pig69=fuckyou84[pig69]pig69=pig69(fuckyou84)om56=fack44[w41[6]]pig65=om56[pig65]pig65=pig65(om56)end else fack70=stupid145(-53689,0)wn82=sad64~=fack70 io60=wn82 w39=12668571 end else if w39<14835896 and(1+2==3 and(true or false))then dog77=w39 fack70=stupid145(-54683,2)om56=fack83[fack70]w39=om56 and 132245 or 4685342 io60=om56 else w39=pig65 w39=fool63 and 6647922 or 375473 end end else if w39<15286833 and(1+2==3 and(true or false))then if w39<15065291 and(1+2==3 and(true or false))then if w39<14987122 and(1+2==3 and(true or false))then om67=stupid145(-54059,1)w39=6122568 fack70=om56 ..om67 om56=fack70 else loom57=stupid145(-53871,5)io43=fack44[w41[1]]w39=io43[loom57]io43=stupid145(-53689,0)wn82=w39 w39=wn82==io43 w39=w39 and 12227842 or 14338205 end else w39=io43 and 4706928 or 4533984 end else if w39<15322943 and(1+2==3 and(true or false))then lo61=stupid145(-53717,4)fool68=om56 w39=375473 io66=stupid145(-54979,5)fool78=stupid145(-54609,7)fack44[w41[4]]=fool68 fool59=stupid145(-54644,4)pig65=fack44[w41[5]]dog77=fack44[w41[3]]fool63=stupid145(-54281,3)om56=nil w81=1 om67=stupid145(-55142,1)pig69=fack44[w41[4]]fool63=pig65[fool63]io60=om67 ..pig69 pm72=dog77 ..io60 stupid75={[fool59]=lo61;[fool78]=pm72,[io66]=w81}fool63=fool63(pig65,stupid75)else sad64=fack44[w41[1]]fuckyou84=sad64[pm72]fool63=stupid145(-53689,0)io60=stupid145(-54270,2)w81=fuckyou84[io60]fack44[w41[3]]=w81 wn73=stupid145(-53618,1)fack83=fack44[w41[1]]dog77=fack83[pm72]io60=stupid145(-54136,4)fool68=dog77[io60]fack44[w41[4]]=fool68 loom57=fack44[w41[1]]fool74=loom57[pm72]lo61=fool74[wn73]w39=lo61 and 10165768 or 10203633 end end end else if w39<16176197 and(1+2==3 and(true or false))then if w39<15841714 and(1+2==3 and(true or false))then if w39<15731525 and(1+2==3 and(true or false))then if w39<15657174 and(1+2==3 and(true or false))then io60=stupid145(-54499,3)w39=10803455 io43=fack44[w41[1]]io60=io43[io60]io60=io60(io43)io43=true fack44[w41[2]]=io43 else w39=io43 and 760419 or 13828946 end else om56=fack40 w39=stupid145(-54474,17)loom57=w39 w39=stupid145(-54238,17)lo58=w39 w39=stupid145(-54874,13)fool59=w39 w39=stupid145(-54911,21)io60=w39 w39=stupid145(-54587,13)lo61=w39 w39=stupid145(-55062,14)stupid62=w39 w39=stupid145(-54945,20)fool63=w39 w39=stupid145(-54720,17)sad64=w39 w39=stupid145(-54435,17)pig65=w39 w39=stupid145(-54674,25)io66=w39 w39=stupid145(-54526,16)om67=w39 w39=stupid145(-54857,23)fool68=w39 w39=stupid145(-54485,11)pig69=w39 w39=stupid145(-55006,23)fack70=w39 w39=stupid145(-53804,12)loom71=w39 w39=stupid145(-53792,9)pm72=w39 w39=stupid145(-53901,18)wn73=w39 w39=stupid145(-54543,17)fool74=w39 w39=stupid145(-54564,21)stupid75=w39 w39=stupid145(-53936,18)loom76=w39 w39=stupid145(-53883,10)dog77=w39 w39=stupid145(-53974,9)fool78=w39 w39=stupid145(-53689,13)io79=w39 w39=stupid145(-54622,13)om80=w39 w39=stupid145(-53708,10)dog85[5]=stupid145(-54404,8)w81=w39 w39=stupid145(-54343,21)dog85[4]=dog31[dog85[5]]wn82=w39 io43=dog85[4]w39=stupid145(-53836,15)fack83=w39 w39=stupid145(-54757,19)fuckyou84=w39 w39=stupid145(-55124,11)dog85[1]=w39 w39=stupid145(-55141,17)dog85[2]=w39 dog85[3]=w39 w39=dog85[4]and 8573646 or 10658517 end else if w39<15917545 and(1+2==3 and(true or false))then dog85[23]=stupid145(-53764,2)io43=dog31[dog85[23]]dog85[23]=stupid145(-55040,6)dog85[24]=stupid145(-53754,7)w39=io43[dog85[23]]io43=w39(dog85[22])w39=stupid145(-54785,2)dog85[23]=stupid145(-54124,3)io43=dog31[dog85[23]]dog85[23]=stupid145(-54452,5)dog85[23]=io43[dog85[23]]dog85[23]=dog85[23](io43,dog85[24])dog85[22][w39]=dog85[23]w39=2207957 else pig65,fool59=fool78(io60,pig65)w39=pig65 and 13535198 or 6758123 end end else if w39<16314408 and(1+2==3 and(true or false))then if w39<16262429 and(1+2==3 and(true or false))then w39=io43 and 9841140 or 13834086 else io43=nil w39=wn82(io43)w39=9853507 end else if w39<16701803 and(1+2==3 and(true or false))then om80=stupid145(-54609,7)w39=fack44[w41[5]]io79=stupid145(-55158,3)fack83=stupid145(-54644,4)fack70=2 dog77=stupid145(-54783,20)lo58=stupid145(-54979,5)io43=stupid145(-54281,3)fool68={[fack83]=io79,[om80]=dog77,[lo58]=fack70}io43=w39[io43]io43=io43(w39,fool68)w39=3613016 else w39=stupid145(-54785,2)dog85[25]=stupid145(-54507,3)dog85[24]=stupid145(-54124,3)dog85[23]=dog31[dog85[24]]dog85[24]=stupid145(-54452,5)dog85[24]=dog85[23][dog85[24]]dog85[24]=dog85[24](dog85[23],dog85[25])dog85[23]=stupid145(-54800,4)io43=dog85[24][dog85[23]]dog85[24]=stupid145(-53612,4)dog85[23]=stupid145(-53623,5)dog85[23]=io43[dog85[23]]dog85[23]=dog85[23](io43,dog85[24])dog85[22][w39]=dog85[23]w39=2207957 end end end end end end end end w39=#fool42 return wn33(io43)end,function(om143)loom45[om143]=loom45[om143]-1 if loom45[om143]==0 then loom45[om143],fack44[om143]=nil,nil end end,function(w140)local dog141,fuckyou142=1,w140[1]while fuckyou142 do loom45[fuckyou142],dog141=loom45[fuckyou142]-1,dog141+1 if 0==loom45[fuckyou142]then loom45[fuckyou142],fack44[fuckyou142]=nil,nil end fuckyou142=w140[dog141]end end,function(stupid116,wn117)local om118=wn48(wn117)local pm119=function(dog120,lo121,fack122,fack123,sad124)return pm32(stupid116,{dog120;lo121,fack122,fack123,sad124},wn117,om118)end return pm119 end return(fack51(15816007,{}))(wn33(w38))end)(getfenv and getfenv()or _ENV,unpack or table[stupid145(-54003,4)],newproxy,setmetatable,getmetatable,select,{...})end)(...,{},nil,nil,nil,.087195758804256)if true then return stupid150 else return end
