--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


local dog158=(function(...)local lo152={`s6NM`,783325,7330862,`j4`,`gof`;`C`;`Sla`,`km`,`Xg`,`iTM0`;`L`,`24t`,`V8`;`JR`,`d/Rc`,`bncC`,`4TD`,`9Y`,`c`;`ikI`;`e`,`J3p`,`==`,`u`;`fbW`,`5`,`9356`;`n`;`d=`,`Y`;`cK`,`q6`;`BMeQJ`,`Vc/`,`GL`,`ZkA`;`==`,11128767,14875000;`LHNYY`,`p3i`;`tpd`;`wAD`,`br`,`62`,`8O5+`;`ME`,-9638;`8zGyn`,`EB=`;`LHN`;`Y`;`Y`,`p3iQJ`;`9HpE`,`eq`,11075589;5168275,14910258;`g`;`XHBDl`,`73g`;`MADR`,`9VaCE`;`6Url`;`GW`,`KlWf9`;`AiJIA`;`z`;`Xrf`;`li`,`kA==`;6910681;`L`,`HN`;`YYp3i`,`ak`;`T`;`H`;`5H`;`/o2`;`A=`;`=`,`Ly`;`bTy`,`LGP`;`ZjNO`;`H68iE`,`p`;`==`;`usM`,`Xs6B=`,-9412;`cgD`;`I`;`7wX`,`Knp`,`cGzZ`;`Aq`;`FBHd`,`6o`,`gY`,`/4mq`;`g5RjU`,`4Zz5`;`KM`,`iNIS`;`cbN`;`CIF`,`XzSP5`;`==`;13703247;-9670,`v`,`W1G7`;`Nh`,`a`;`u`,`p164`;`Bo/g`,`khf`,`Q1`;`yTf`,`l3d`,`D8+`,`4dLW`;`Iy53`,`85J`,`TUf`;`TE`,`q`;`6p=`;`=`;`Do`;`qw7Va`,`EN2`;`O0n`;`h8rN`;`U8`;`BW8bo`;`Yvdf9`,`mQ`;`Mzk`,`CG`;`Uk`;`Dnl`;`a+`;`p3`;`KT`;`+8y`;`TyT6z`,`h`,`b`,`1xqz+`,`h`,`ELpEH`,`Z`;`jeZ`,`6j1L`,`eB9q`,6870247;`LD1Ee`,`OUj1`;`5`,`==`;4299255,`1`,`U`;`J+`,`lx0`;`yXqv1`;`5tg`,`3g5`,`==`,3245523;6983156;-9643;8035118;`E`;`saN`,`ax`;`vjuXy`,`a4juf`;`95S9`;`1JSn`,`d`,`gi`,`ZcA`;`=`;`=`,10103001,2490021,9608895;`Im`,`mnP`,`+`;`pY`,`R`;`JaF`;`aH5`,`i0`,`kO=`;`S9BC8`,`ZeF`,`FD/H`,`2M`;`NH`;`l`;`KFB`;`6bu`;`kC`;`5`;`KYaFn`;`xJwH`;`6Ug`,`CJoY`,`p`,`Sa/`;`hO`,`uEha`;`eK`;`i/V5`,`i0`,`2r0`;`fU77`;`GKp==`,287787,6857116,`i9F`;`r5b`;`u0l`;`Ul`;`vS1x7`,`Etr`,`PZAGD`;`2o`;`OAT`;`Q`,`AeUF`,`UE`,`a`;`vQya`,`RYZU`;`dhQG6`,`FDopp`;`x+`,`GC`;`Lo`;`MRs`,`n5`,`A`;`=`;`0+EW5`;`9`,`GN`;8920882;3563440;3455840,289045,`U`;`GVM`;`X`;`5==`,5666350,15686015,14495360,12570154,`h`,`BBIV`;`EZdn`,`mk`,`o`,`AA=`;`=`;4819882,14044050,`U2wKY`;`pMm`;`L4`,`go`,`AXmAN`;`jY`;`c`,`N`;`7Eq`,13782140;8955014;`XE`;`KCWx`,`bpJPT`,`1O5`,`==`;-9689;`qHNoB`;`Nm3nk`,`GR`;`1`,`oq`;`I`;`VTo`,`5`,`cgD`,`I7`,`w`;`X`,`Knpcl`;`B`;`LNuJ`,`N`,`gBna`;`kMegD`;`d`,`QTl+`,`6oCTf`;`p==`,14299368,`CyE2`;`S`,`hM8C`;`JVe`,`V`;`2zO`,`Z`;`zA`;`=`;`HpA5l`;`M`,`a`,`MO45K`,`EQ8`,`k89`;`==`,`ELEW`;`5`;`9`,`4`,`j5`;`lQZ`,`/`;`4/0Gv`;`T7j/g`,`O5Z`;`O`,`=`,`Gs`,`aHBA`,`==`;3989437;5805319;413938;3013078,-9681;`L/jeS`;`vE`;`S`,16280354,15611061,321883,10930953;`l`;`h2ab5`;`==`;292814;10605745;5491008;2355711,12684324,14503999,1034313,6097645,`6`;`2w`;`Wp`;`f`;`fp`;`Q`;`Ar3nh`,`MOlQL`,`mQmRk`;`p+ERE`,`jEPR+`;`/y`;`ZqW`,`w`,`50cg`;`q`,`cbh8`,`v2`;`lJwUu`,`LKRY`;`+1jE`,`QP8p`,`CG8Y`;`oyU`;`=`,3162458,.3,`j`;`4TM`,`B93`,`5`;`6n`,`d=`,2712072;5634144,`n`;`L5`;`=`,`GsaH`,`B`,`Vz5`;`0Gg=`,13431991;`D+DEl`;`m`,`qoA2`,`wMyc`;`NuNq`,`C`,`8Ir`,`TYt`,`WnH`;`HBbO`;`fH`,`4`;`AXR`;`YLiA`;`1u`;`I7n`;`B`;-9684;`G`,`LZIn`,`E`,`B=`;3042071;398889,`OJI`,`KfF2`;`d`;`Ly`,`BoYb`,`e`,`g`;`n9==`;-9694,11360900,`L/je`;`SvES`;`x+k`,`H`,13614039;-9672,`dskXN`;`a`,`Cer`,`BOdn`,`Db`;`OfWbz`;`e6cn+`,`4y5`,`qxS`,`yY`;`2/b`,`yOC5G`;`HW`,`h`;`jK`,`MOVT`;`y`;`gn0`,`iv`,`v`;`4A`,`Y`;3326328,14802849;`ZU`;`DI7V`;`zi1`,`d`;`kT5Eq`,`=`,3032996;3389081,5515481,16399370,`ZMCOA`;`9KbL`;`IJU`;`uspoY`;`hp4`;15850498,6194861,`TRbXW`,`WU=`;14785953,`PyE`;`W7`;`B`;`6EdH`,`ro7`;`wEw`,`YoC`,`WB`;`uGG`,`eA==`;2920383;11864007,`Lb`;`79`,`vB3Wg`,`J0bj`;`IPoLa`,`l`,`Mnh`;`77F5d`;`a`,-9637;7894334,14785407,6561767,`FHZ=`,`nlR`,`Ec`,`p40v`;`W8a`,`g`;`2M8`,`Q+`,`LdkF`;`TN`;`1AvE`;`0`,`XO=`;`U`,`ymM`;`R7W=`;10612285,`qs`,`U`;`x8Ze`,`Fx+`;`kHSMq`,`q`,3673171;5212487,11847137,-9708;`G`;`saHB`,`A`,`AY`;`5`,`5dHqs`,`6q`;`2IB`;`=`,-9690,14448455,11896086,989311;`deox`,`jxEu`,`YME`,`6xd`;`XeFB6`,`yh`,`WXUS`;`Fqh`;`DP`;`aM`,`f6m/n`,`IT8`;`/`,`mbuG`,`MA`;`=`;13749818;243552;1592139;12103230;3699609;5263481;15739351;`T`,`+`;`/yn`;`T4A`;`X9==`;1547480,9827078;13194363,14063003,`q5`;`gMvD`,`nN`;`gn6`;`i`;6828237,3561659,`EsqI`;`VOCM`,`9`,`4wMfG`,`X5`,`19`,`F`;`U2z`;`Pu`,`Tv`,`Z`,`=`,3561307,1758383;10650121;14236743;10706946;2674459,8192739;`Iw/`,`u`,`BN`;`BpNby`,`H`;`bT`,`Z=`;`HBb`,`OfH`,`4AX`,`oIT5`,`6eq`,9426013,10686946;10486625,8251946;11453173;-9669;15731864;`use`,`Og`;`NB`,`5k`,`A`;`xT`,16307564;`6i`,`bx5`,`mCxI5`;`Qg`,`4hG`;`Y`;14068279,1856895;3081969,`L`,`HNYY`;`p3i`;`v`,`W8`,`6aUIo`;`LfA=`;10701902,4125857;3161730,-9695,9974320,`I`,`Z`,`N`;`On`,`Ed=`,2487486,2601349;`BV`;`EN`,`enkMg`;`QVp2`;`GjFOg`;`XM`;`NdY`,`s`,`xH`,`l`;`gHN`,`gc0OH`,`I`,`vIu+`,`Fu`,`2m2GR`,`L`,`useOg`,`A==`,-9676,-9686;`HwN`,`xr`;`MH`;`j`;`K`,`aV+U9`;`Qqx5=`;`=`,7355573,14085119;`LV`;`8zvzM`,`WF`;`m0Z`;`zXU8`,`qy`,`BoTw`;`7`,`mLH2R`;`Gs`,`aHBVA`;`4`,`10kD`,`/x`,`GoT`,`xDHd`,`9==`;16147245,-9636,8765020;8043463;340049;true,9015001,9130610,-9687;`Guj`;`ysGW`,`Y0t0`;`MghNj`,`Zl`,`tNUe`,`e`,`L89h`,`66B4`,`/L`,`EB`;`o0oZ`;`YVnl`;`R/msx`;`ZNr`,`csA`;`ddx8a`;`55`;`PKB`;`EL`;`EW59`,`4`;`j5`;`lQZ/`;`4/`,`VI`,`7Ug`;`ICD=`;630482;`nl0q`,`Y1E`;`M`,`Gq`,`Kc`;`4vj`,`Y`;1180974;15688890;6683967,3160797;12073973,14587038,12407362,397012;`jB`;`BI`,`5`;`REu`,`T+w`;`qYA=`,`=`;-9696,`HB`;`hu7`,`/YGXi`,`2o/p=`;`=`;14134657;10689012,8023044;-9683;`5`;`KLz`;`B`,`9`;`==`;9609039;6838182;15608646;`qKno`;`jcV`,`Mnrx`,`3hw`,`9`;`HJNU`;`s`;`m`,`cL`,`8a/aB`,`mvj`;`szit`;`Dn`,`OaCX2`;`N/aH`,`s8yDQ`,`LNQ`;`N57p=`;`=`;`8IV`;`K`,`YA`,`==`,`E`,`fmq5X`,`8`,`rLp0X`,`Spf=`,`9ymMB`,`A==`,16377776;`zoCZ`,4492545,3677725;`Z`;`jNXj9`,`=`;`=`;1293459;`6zp`,`zTB`;`p5`,`65qw`,`A/Rug`;`fzGU`;`t8o`;`S`,`3BD5`;`9`,`=`,`=`;15692368;927481;2155245;1970239,`Y+N`;`W7`;`N88em`,`a`,`TANqu`,12455883;12258964;`DPa`,`Mf`,`6m/`;6919921,4069730,7097527;16274193;2608198,-9481;15686583;11089245,2811993,14022782;`0op`;`IB`,`oO=`;`LV8z`;`v`;`zMW`,`x+`,`kH`;`0NHKa`;`p`;`==`,11850767,5094991;1910972;7434635;-9674,4297565,`5KsoW`;`W6iR5`,`==`,`69A=`;`L4go`;`AXm`,`ANmqD`,`5H/o`;`2A==`,13751260,`JD`;`wMy`;`L`;`Mik`,`AxT`;`rKN/`,`gkB=`;12013502;16290497,3736412;5234884;`TXhaV`,`SJ`,`ELF`;`9zaaE`,`kVTU`,`kXI`;`e`;`1S`,`u`;`Ah`;`ZARs`,`MAz`;`GtFr`;`OX`,`khT5v`;`2q`,`9g`;`ctU`;`sA`;`K`,`7QM`;`ZlvYG`,`eVeLj`,`xKw`;4073384,5139303,`Z`;`Nc`;`X9t`,`CP4u`;`lo4`;`3H`,`c`,`N`;`Ub8`,`0D4f+`;`xMbZ`,`hj`,`k`;`1d`;`/NiA=`,`=`,11605472;7332144;`joxYi`,`N`,`d`,`q4DU5`;`Q2G`,`wO9`;`=`,`=`,3411541,8687417,8970002,5641822,865338;9553497;3238551;`5KsT`;`Yhp`,`=`,-9647;12670857;`ZabKn`;`J`,`7lu8Q`,`22A`;`eK`,`L/jeS`;`vESgT`,`Im`,`2q`;`A5`,12141179;12045196,`GsaHB`,`wb`,`8KG`;`S`,`o`,`8`,`Z`,`1Tlx`;`SlN`;`/PAB`;`f`,`8A53J`,`d`,`JK5`,`Ti3m1`;`X`;`Sh`;`BPJ`;`b`;`K5re6`,`eVq`,`=`;-9678,281670;3170042;7245028;3630495;`C3k`,`YDQdd`;`1rRd`;`H`;`4/VU`;`i`;`76u`,`HCLY`,`K/E`;`j`;`bY`;`2Kp==`,5481105;`8BmM`,`soIbL`,`Z`;`d=`,-9666;4171382;8497478;9082631,989308;`P`,`4G`,`8nQj`;`1FS`;`94`;`+5Uud`,`5`;`==`;`hh`;`M2axv`,`UaROq`,`TRuM`;6650120;`1o`,`qIY`,`6`,`8r`;`N/uT`;`/6M`;`k`;`J5==`,`Z`;`MC`,`O`,`f`;`6B5O`;`p==`,`X`;`s`;`5+`,`0OH`,`IvIu`,`+Fu2m`,`2GR`;`L`;13139400;`Fje`;`o`,`B`,`A==`;`lG`;`VAo4`,`41tUl`;`Z2/`;`qu`,`CJ1l`,`I`;`vBTo`,`Eu2i`;`o`;`0TL`,`6`;`Sp9Q8`,`6tG`;`hlw`;`hJY+D`,`e`;`zR`,`q4XY4`;`F0i`;`OC`;`vi95`;`=`;14492220;12671674,`XoCW`,`sXd4`,`j`,`H/`;`ujr`,`m0nA`,`==`;6080365,`cg`,`DI7Zn`,`snpd`;`w5`;`6`;`quo`;`TU`,`T1`,`J`,`onegn`,`dDA`;`o`,`H`,`j`,`P9`,`YBdq`;`dnGfD`,`BT`,`A+`;`T`;`x14m8`,`DY`,`SA`,`BDmv`;`Ys8`;`+`,`IrsqB`;`=`;`dYfn`,`Vtz`;`eW`;`7pE`,`27j7F`,`mVPm0`,`hW5`;`uI6`,`8`,`A==`,13158636;-9661;`K4`,`sYAXW`,`YXk`,`gw`,`5p=`,`=`,6111006;`LM`;`MTnY`,`E8N`,`o`;`Z=`;15679492,`O2`;`d`;`I5d`;`aA`;`Op`;`==`,15709923,7717014;5626439,`JjNW`;`BNwA`,`Nkg=`,8021992,`Ly`,`mM0H4`,`p`,`OW2c5`,`H`,`/o21`,`Mh41`,`QM95=`,`=`;`RR`,`g`,`oY`;`qq`;`v3Fa`,`0NRN`;`e`,`o5==`,7376372,`L/jeS`;`vES`;`F`,`u2m`;`2GRL`,3682429;false,5552944,2604900,-9673;4067798,5402049,15625544,`L`,`B5GSa`,`OI`;`zop`;`n`,`YA==`,`0g`,`K74+g`,`uFD/H`;`2M`;`NHL`;`KO5`,`jyBo`,`jXZ4`;14970853,`GL`;`Zn`;`Y`;`wbiP`,`i`,`iUT`,`9`;`==`;6413173;`qYYe`;`vZM`,`S`,275829;-9688;6950162;-9685,11377057;`TW`,`ZoY`,`N`;`mAkAx`,`T`,4186522;`1opn`;`YA=`,`=`,`q5`;`g`;`Me`;`nkSu`,`SKH`,3690824,`62`,`NWY`;`up4`;`qsT9`,`S`;`ymgFD`,`/H2MN`;`H`,-9680;`93`,`ox`;`TBoPc`,`mV`;`M4f`;`p3Kp=`;`=`,`L6POA`;`XZpN`;`ITT`,6444348,`0opIV`,`5==`,`LHN`,`YYp`;`3`;`i4`;`1`,`dDb5`;`D=`,`6+L`;`By`;`E8MLZ`,`d`,`=`;`L/`,`je`,`SvES`;`gfuL6`,`v`;`+q`,`HM`,`k`;`p3X`,`E5`,`Qu3b`,`7AQY`;`Q`;`x4Aap`,`z81`;`c`;`B`;`XBM0n`;-9634;`v`,`W1G7`,`NhaA`,`936qT`,`X`;`6gP`;`1B`,`j/`;`9W`,`Ava`;`qO`;`g8hC`,`4XO`;`7wp`,`oLz`;`Xy5`,`v`;`VcwB`,`n4v`,`mU=`,5114629;2484411,11247397;`yf`,`b`;`OfHW4`;`1`;`9`;`dw`,`p5=`;`=`;`j`,`x`;`wn`,`fqaMc`;`AgwD`;`HgxFZ`,`R11`;`YY`,`qzd`;`ev`;`hnm2P`;`J`;`HHjye`,`r+9`;`xl`,`Y+goY`,`p`,`356`;`nd=`;16179840;6855778,5109977,6618812,`Zj`;`NA`;`YZU=`,4248184;10716435;15412666,`4zCW`,`YA`,`K`;`UPR`;`O`,`D/ZL`,`L`;`4zC`,`W`;`so`,`zi`,12973312;11252185,2693415;`LHN`;`Y`;`Y`,`p3`,`iQlej`;`LHNY`;`Yp3`;`in`,`AaU5q`,`mL`,`TR`,`bXWW`;`viE`;`p==`,7369718,-9692;14170835;`4`,`zaBAX`;`bE`,`I5`,`=`,`=`,5826496;7043191;6884225;`LD`,`eye`;`tt+`;`L`,`ANC`;`vIO`;`AgErJ`;`jyma`;`o`;`vf4c`,`DUl`;`HqSzr`;`F`;`c4mi`,`xAq`;`ZfY`;`GT`,`54uCd`,`=`;4318930,`Z`;`M`,`COfp`,`==`,`H`,`MMoB`,`Ir`,`G1`,`P`;`J`;`8BE`,`ek`;3621051,`U`;`7N`;`T`,`LMaMB`;`NB5`;13175979,853129;1837720,6854883,3616646;`TR`;`mMRd5`;`56n/v`,`9W`;`LL`;`G`,`Y`;`fI0uG`,`OAi`,`mHyXk`,`o`;`YWi`;`L`,`z`;`T+Xq`,`u`;`F`;`KEb`;`a/`;`afWEr`,`axzL`;`A==`;6936747,3035266,322094;10168227,5567676,11231990;`use`,`OgNB5`;`O`;`p==`,`TW1`,`OBwoE`,`Q`,`lgz`;`5p==`,8985935;9912526,8873231;12770965;10963921,12667149,`j`;`/L`,`WlbQU`,`QQER5`;`qhw`,`efP`,`yqJi`;`YCGQj`;`5oe`,`hT`,`W`,`VAR`;`c`,`NPF`;`Hn`,`/`,`8R`,`bAYA=`,`=`;11152686,`LV8z`;`vzMW`,`FVS7`,`zdA`,`7`,-9691,`EL`;`ETBw4`;`m5`,`lE4ap`;`1uGyz`;`G`,`6Bb`;`AgA`,`==`,4508457,16614260,11102605,`4`;`uTMG`,`XB585`;`iH/`;`p`;`==`;-9679,`GsaHB`,`wgY5`,`5dHqs`,`6`,`q2IB=`,-9644;.5,9850191;`60`;`Tr6`,`w`;`m`,`AU`,`2Ol`,`hxF`;`fxE`;`U=`;10743736;`1oq`,`IB`;`7oENm`,`+0`;`/ws/g`;`kB=`;9749842;4325119;`i+TB5`,`mqY4`;`h`;`bjij`,`FRrG`,`bhu`;`ak`;`N`,`20Vzk`;`ar`,`Q`;`P`;`C82`,`x/tl`;`3`;`MX`;`AEf`;`pa`;`0`,`d`;`6`;`lepJ`;`y+p`;`==`;`bJvN0`;`Dsi`;`N0`,`kv/p=`,`=`,1709479;1931092;`T`,`W1OB`;`wo`;`E`,`FF`,`kv/p`;`=`,`=`;`1`,`+sX`,`Hp==`;3725350,14268234;13453081;`dn8x2`,`0`;`Cr`,`+0q`,`KI7`;`j`;`z`;`Q`,`h`;`ktU`;`5`;`4`;`f`,`v4F`,`N8/sc`,`PFgz1`;`r3meI`,`f`,`aUoU`;`=`;16259321;`ZU`;`DI7`;`b`;`eiNA=`;`=`,-9677;2525535,16345911;3270578;9941166;8979452;1856599,407918,987779;3532003;5313807,14242920;`X`;`Tswn0`;`617DC`,`W`;10726058;-9633;`YoCWB`;`uG`,`GeAd`,`wp`,`5==`;-9675;8914825,`L`,`ymMW`;`X`,`Bp`,`NA`;`==`,`q5gM`;`jfu4F`,`NOW`,`KHNT`;`Gsa`;`HB`,`j/G5J`;`+T`,`7A==`,11064968;4256694,`0o`;`M`,`KYB`,`SG5L`,`cRf`,`5==`,`HBBzY`;`6`,`ij`;`5`;`lQZ/4`,`Z=`;3302914;-9642;-9671;12706716,`GLZn`,`Yh`,`j`,`GOp`;`iUBO`;`mL`,`UUDo5`,`c4p`,13142486,8160892;4659848,`G`,`saHBV`,`A`,`4`;`10`;`k`;`D/v`,`Rugfz`;`GUt8o`,`S3B`;`D5`,`9`;`==`,-9639;-9682,`h`,`zq`,`IGX`;`B`,`585i`,`H/p`,`==`,14363699,13691085,`v`,`MeOQ`,`f`,`QORQ`,`TT83`,`bAAh`;`z`,`jo`,`qvaC`;`vghDr`,`9s`;`K4`;`oYBu`;`p=`;11199837,`l`;`Z`;`Q`,`afU`,`Y`;`mZelv`,`f7`;`Az`;`CkYP`;`m2H`,`K`;`z861`,12155171;5511604,`Xox`,`XsXbE`,`NA==`,12741628,-9693;7114435,`mR`,`bTsoz`,`i`;14574558,`Ly`;`mMBNm`,`ANA`;`==`,`0`,`wB`;`=`;8045067;`Z`;`3+`,`bs`,`au0`;`3H`;`7cz`;`Vg`;`Xw1l`;`PyW`,`qk`;`3lN1`;`eG7L`;`LEv+X`,`Y`,`Zv`,`L`,`1Qg`,`p`;`5==`,`jMQu`;`y`;`L`,`p=`;`MzaA`;`Bz9q0`;`awTH`,`64R`,`ggiGF`,`3f`,`dl8`;`8PJnB`,`iu`,`T`,`K`,`uQO`,`a`;`pOC`,`iI`,`GZyMd`,`nl9`,`dJh`,`N`,`gVz`;`E7a`;`bJ9RG`;`Kf9==`,`B`,`zTse`,`n+iF`;`u2`,`m`,`zk1V`,`Lb79S`;`pVi`;10873814,333250;12574957,`4G5Re`;`LzzFN`,`Xij`;`/oN7`;`c3L`;`h/j`,`pYN`;`VOGX`,`uG`;14017350,`S9`,`BC8Z`,`eFggm`,`42F`,`8`;`+q+z`,`un`,`IcIF`,`T`,`NDG`,`X`,`fSL/R`,`M`,`q5g`;`M`;`eJ`,`L`;`qgE`;`WL`;-9641;11362877,`useOB`,`XBc`,`6`,`lGv/4`;`NegR`,`Og`,`L`;`V8z`;`vzMW`;`T`,`Wju7`;`A==`,12146033,10672077,`L6P`,`O`,`AXZpN`;`I`;`TT`,`QWz`,`kg`,`rZ`;`=`;11321607;`LBP`,`U`,`eQ`,`cRn4p`,`t`;`Gge4`,`D`;`A==`;`Gmmzv`,`nE5yj`,`9wdB`;`iz`;`AA==`;`KyXoj`,`2D=`;-9648,10723013,1857939;4302607;16742330;`9MeOR`;`9==`;3926042;3025372;3463363,265796,`LDC`;`se`,`OUU`,`CMpI`;`Yp=`;`=`,3661075;14547181;9197112;1907728,`lu5+n`;`4`,`xmOU9`;`i`,`f28`,`/C`,`Xg6q`,`3TK`,`e`,`A==`;8315970;-9640;`jzpn`;`YA==`;`h`,`VnF`,`Lb`,`7`,`9v`,`mepF`;`/2+`,5244369;`L`;`AZAe`;`n5HFN`,`Xij/`,`oNsM`;`D=`,`8+E`;`Z`,`YUU`,`k`;`8`;`EF`,`+zAjz`,`PvL`,`bo/`,`fdr`;`I`;`h`;`vaM`,`hV`,`yA=`,`=`,3029229;13286056,-9635,-9665;11199557,`l`;`G`;`D`,`+`}for i,v in ipairs({{1,1977};{1;1803};{1804;1977}})do while v[1]<v[2]do lo152[v[1]],lo152[v[2]],v[1],v[2]=lo152[v[2]],lo152[v[1]],v[1]+1,v[2]-1 end end local function fuckyou153(a261,b536)local g795=bit.bxor local h177=bit.band local i720=bit.lshift local j940=bit.rshift local k507=bit.bor local l792=math.floor local m149=string.char local n585=type local o665=table.concat local p925=1565 local q840=-9182 local c527=a261+48734 local d529={}for e229=c527,(c527+b536)-1,1 do d529[#d529+1]=lo152[e229]end local f336=lo152[c527]if n585(f336)==`number`then return g795(f336,p925)-q840 end local r584=o665(d529)local s742=#r584 local t843={}local u977=1 local v861=0 local w132=0 while u977<=s742 do local x571=r584:sub(u977,u977)local y324=x571:byte()if x571==`=`then local C303=l792(v861/65536)t843[#t843+1]=m149(C303)if u977>=s742 or r584:sub(u977+1,u977+1)~=`=`then local D706=l792((v861%65536)/256)t843[#t843+1]=m149(D706)end break end local z808=sad156[y324]if z808 then v861=v861+z808*64^(3-w132)w132=w132+1 if w132==4 then w132=0 local C303=l792(v861/65536)local D706=l792((v861%65536)/256)local E770=v861%256 t843[#t843+1]=m149(C303,D706,E770)v861=0 end end u977=u977+1 end local A645=o665(t843)local B295={}for F935=1,#A645,1 do local y324=g795(A645:byte(F935),loom154[(F935-1)%w157+1])y324=k507(j940(y324,2),i720(y324,6))y324=h177(y324,255)if y324<0 then y324=y324+256 end local G845=y324+1 if G845<1 then G845=1 end if G845>256 then G845=256 end y324=stupid155[G845]if not y324 then y324=0 end if y324<0 then y324=0 end if y324>255 then y324=255 end B295[F935]=m149(y324)end return o665(B295)end do loom154={bit.bor(bit.lshift(bit.bxor(5,7),3),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(6,117),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(122,1),0),bit.bor(bit.lshift(41,1),1)),bit.bxor(bit.bor(bit.lshift(25,3),7),bit.bor(bit.lshift(4,4),11));bit.bxor(bit.bor(bit.lshift(3,4),10),bit.bor(bit.lshift(36,2),0));bit.bxor(bit.bor(bit.lshift(92,1),1),bit.bor(bit.lshift(23,1),1)),bit.bxor(bit.bor(bit.lshift(53,2),0),bit.bor(bit.lshift(6,4),4));bit.bor(bit.lshift(bit.bxor(4,29),3),bit.bxor(4,1))}w157=#loom154 stupid155={bit.bor(bit.lshift(bit.bxor(15,11),4),bit.bxor(7,2)),bit.bxor(bit.bor(bit.lshift(115,1),0),bit.bor(bit.lshift(48,1),0)),bit.bor(bit.lshift(bit.bxor(2,2),4),bit.bxor(1,3)),bit.bxor(bit.bor(bit.lshift(45,2),1),bit.bor(bit.lshift(19,1),1)),bit.bxor(bit.bor(bit.lshift(30,2),2),bit.bor(bit.lshift(62,2),3));bit.bor(bit.lshift(bit.bxor(5,68),1),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(13,3),5),bit.bor(bit.lshift(15,3),6)),bit.bor(bit.lshift(bit.bxor(10,13),4),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(93,1),0),bit.bor(bit.lshift(37,1),1));bit.bxor(bit.bor(bit.lshift(28,3),3),bit.bor(bit.lshift(13,3),2));bit.bor(bit.lshift(bit.bxor(0,17),3),bit.bxor(6,0)),bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(48,1),0));bit.bor(bit.lshift(bit.bxor(14,0),4),bit.bxor(2,10));bit.bxor(bit.bor(bit.lshift(20,1),0),bit.bor(bit.lshift(16,3),1));bit.bor(bit.lshift(bit.bxor(0,10),4),bit.bxor(3,6)),bit.bxor(bit.bor(bit.lshift(14,1),1),bit.bor(bit.lshift(45,1),0)),bit.bxor(bit.bor(bit.lshift(12,3),5),bit.bor(bit.lshift(11,3),2));bit.bor(bit.lshift(bit.bxor(4,9),1),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(88,1),1),bit.bor(bit.lshift(11,4),15)),bit.bxor(bit.bor(bit.lshift(50,2),1),bit.bor(bit.lshift(1,3),0));bit.bxor(bit.bor(bit.lshift(16,1),1),bit.bor(bit.lshift(12,1),1)),bit.bor(bit.lshift(bit.bxor(6,51),2),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(10,3),6));bit.bor(bit.lshift(bit.bxor(6,4),4),bit.bxor(7,2)),bit.bxor(bit.bor(bit.lshift(9,4),1),bit.bor(bit.lshift(30,2),3));bit.bxor(bit.bor(bit.lshift(28,2),1),bit.bor(bit.lshift(22,1),1));bit.bxor(bit.bor(bit.lshift(31,3),1),bit.bor(bit.lshift(98,1),0));bit.bxor(bit.bor(bit.lshift(23,3),4),bit.bor(bit.lshift(15,3),3)),bit.bxor(bit.bor(bit.lshift(12,3),6),bit.bor(bit.lshift(9,3),2));bit.bxor(bit.bor(bit.lshift(8,3),6),bit.bor(bit.lshift(13,1),1));bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(14,3),5)),bit.bxor(bit.bor(bit.lshift(19,3),6),bit.bor(bit.lshift(49,1),0));bit.bor(bit.lshift(bit.bxor(11,22),3),bit.bxor(7,0)),bit.bxor(bit.bor(bit.lshift(61,1),0),bit.bor(bit.lshift(14,4),2)),bit.bxor(bit.bor(bit.lshift(22,3),7),bit.bor(bit.lshift(14,3),4));bit.bxor(bit.bor(bit.lshift(20,1),1),bit.bor(bit.lshift(11,4),12)),bit.bor(bit.lshift(bit.bxor(9,16),3),bit.bxor(4,1));bit.bxor(bit.bor(bit.lshift(26,3),1),bit.bor(bit.lshift(8,3),1)),bit.bxor(bit.bor(bit.lshift(27,2),3),bit.bor(bit.lshift(51,2),3)),bit.bxor(bit.bor(bit.lshift(42,2),0),bit.bor(bit.lshift(23,2),2));bit.bxor(bit.bor(bit.lshift(28,3),1),bit.bor(bit.lshift(9,3),1));bit.bxor(bit.bor(bit.lshift(10,3),3),bit.bor(bit.lshift(19,1),1));bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(26,3),0));bit.bxor(bit.bor(bit.lshift(9,3),0),bit.bor(bit.lshift(36,2),1));bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(38,2),2)),bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(1,4),2));bit.bxor(bit.bor(bit.lshift(6,4),10),bit.bor(bit.lshift(4,4),4)),bit.bor(bit.lshift(bit.bxor(12,86),1),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(12,21),3),bit.bxor(7,5)),bit.bxor(bit.bor(bit.lshift(10,3),1),bit.bor(bit.lshift(2,3),3)),bit.bxor(bit.bor(bit.lshift(3,3),7),bit.bor(bit.lshift(10,3),3)),bit.bxor(bit.bor(bit.lshift(99,1),0),bit.bor(bit.lshift(54,1),1)),bit.bxor(bit.bor(bit.lshift(9,2),1),bit.bor(bit.lshift(22,2),2));bit.bxor(bit.bor(bit.lshift(26,2),3),bit.bor(bit.lshift(4,2),2));bit.bxor(bit.bor(bit.lshift(11,3),4),bit.bor(bit.lshift(1,3),6));bit.bor(bit.lshift(bit.bxor(4,49),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(3,4),8));bit.bxor(bit.bor(bit.lshift(29,3),2),bit.bor(bit.lshift(5,3),2)),bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(3,3),7)),bit.bxor(bit.bor(bit.lshift(78,1),0),bit.bor(bit.lshift(16,1),1));bit.bxor(bit.bor(bit.lshift(11,4),1),bit.bor(bit.lshift(40,2),0)),bit.bxor(bit.bor(bit.lshift(13,4),14),bit.bor(bit.lshift(4,3),1)),bit.bxor(bit.bor(bit.lshift(1,4),1),bit.bor(bit.lshift(7,4),4)),bit.bxor(bit.bor(bit.lshift(26,3),4),bit.bor(bit.lshift(0,3),6)),bit.bxor(bit.bor(bit.lshift(83,1),0),bit.bor(bit.lshift(8,4),13));bit.bxor(bit.bor(bit.lshift(12,3),2),bit.bor(bit.lshift(2,3),4)),bit.bxor(bit.bor(bit.lshift(4,2),0),bit.bor(bit.lshift(1,2),3)),bit.bor(bit.lshift(bit.bxor(8,15),2),bit.bxor(4,6));bit.bxor(bit.bor(bit.lshift(0,4),3),bit.bor(bit.lshift(7,4),11)),bit.bxor(bit.bor(bit.lshift(24,2),1),bit.bor(bit.lshift(9,4),3)),bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(25,1),1)),bit.bxor(bit.bor(bit.lshift(4,3),0),bit.bor(bit.lshift(107,1),1));bit.bxor(bit.bor(bit.lshift(60,2),2),bit.bor(bit.lshift(26,2),3));bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(23,1),1));bit.bor(bit.lshift(bit.bxor(6,12),4),bit.bxor(0,12)),bit.bxor(bit.bor(bit.lshift(68,1),1),bit.bor(bit.lshift(42,1),1));bit.bor(bit.lshift(bit.bxor(8,114),1),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(2,16),2),bit.bxor(6,4));bit.bor(bit.lshift(bit.bxor(1,125),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(14,3),0),bit.bor(bit.lshift(15,3),3));bit.bxor(bit.bor(bit.lshift(119,1),1),bit.bor(bit.lshift(46,1),0));bit.bxor(bit.bor(bit.lshift(30,3),3),bit.bor(bit.lshift(95,1),0)),bit.bxor(bit.bor(bit.lshift(94,1),1),bit.bor(bit.lshift(82,1),0));bit.bxor(bit.bor(bit.lshift(39,2),2),bit.bor(bit.lshift(14,2),2));bit.bor(bit.lshift(bit.bxor(13,15),1),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(5,6),3),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(14,1),0),bit.bor(bit.lshift(23,1),0));bit.bxor(bit.bor(bit.lshift(90,1),0),bit.bor(bit.lshift(23,3),3)),bit.bxor(bit.bor(bit.lshift(3,2),2),bit.bor(bit.lshift(20,2),0)),bit.bor(bit.lshift(bit.bxor(8,19),2),bit.bxor(6,5)),bit.bor(bit.lshift(bit.bxor(1,2),2),bit.bxor(7,6)),bit.bxor(bit.bor(bit.lshift(112,1),1),bit.bor(bit.lshift(61,1),1));bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(16,2),0));bit.bxor(bit.bor(bit.lshift(12,4),13),bit.bor(bit.lshift(11,3),4)),bit.bxor(bit.bor(bit.lshift(41,1),1),bit.bor(bit.lshift(6,4),8));bit.bxor(bit.bor(bit.lshift(99,1),1),bit.bor(bit.lshift(60,1),0)),bit.bxor(bit.bor(bit.lshift(81,1),1),bit.bor(bit.lshift(56,1),0));bit.bxor(bit.bor(bit.lshift(124,1),0),bit.bor(bit.lshift(13,4),8));bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(10,3),1)),bit.bxor(bit.bor(bit.lshift(21,3),4),bit.bor(bit.lshift(14,3),1)),bit.bxor(bit.bor(bit.lshift(13,2),2),bit.bor(bit.lshift(11,1),1)),bit.bor(bit.lshift(bit.bxor(8,31),3),bit.bxor(7,5)),bit.bor(bit.lshift(bit.bxor(6,13),4),bit.bxor(3,3)),bit.bor(bit.lshift(bit.bxor(15,66),1),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(15,12),4),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(41,2),0),bit.bor(bit.lshift(90,1),0));bit.bxor(bit.bor(bit.lshift(50,2),2),bit.bor(bit.lshift(21,2),1));bit.bor(bit.lshift(bit.bxor(15,5),4),bit.bxor(5,11)),bit.bxor(bit.bor(bit.lshift(30,2),3),bit.bor(bit.lshift(55,1),0));bit.bor(bit.lshift(bit.bxor(1,12),2),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(2,4),3),bit.bor(bit.lshift(25,3),2)),bit.bxor(bit.bor(bit.lshift(5,3),3),bit.bor(bit.lshift(8,3),3));bit.bxor(bit.bor(bit.lshift(55,2),1),bit.bor(bit.lshift(31,2),3)),bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(2,3),3)),bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(109,1),1));bit.bor(bit.lshift(bit.bxor(12,6),4),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(15,4),13),bit.bor(bit.lshift(2,4),2)),bit.bxor(bit.bor(bit.lshift(0,4),4),bit.bor(bit.lshift(25,3),4)),bit.bxor(bit.bor(bit.lshift(5,4),10),bit.bor(bit.lshift(46,1),0));bit.bor(bit.lshift(bit.bxor(10,0),3),bit.bxor(6,2)),bit.bxor(bit.bor(bit.lshift(15,4),7),bit.bor(bit.lshift(1,4),2));bit.bxor(bit.bor(bit.lshift(48,2),0),bit.bor(bit.lshift(7,4),8));bit.bxor(bit.bor(bit.lshift(104,1),0),bit.bor(bit.lshift(57,2),0)),bit.bor(bit.lshift(bit.bxor(3,30),1),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(14,21),2),bit.bxor(1,1)),bit.bor(bit.lshift(bit.bxor(0,3),3),bit.bxor(0,4));bit.bxor(bit.bor(bit.lshift(16,3),6),bit.bor(bit.lshift(54,1),1));bit.bxor(bit.bor(bit.lshift(63,2),0),bit.bor(bit.lshift(0,3),2));bit.bxor(bit.bor(bit.lshift(99,1),0),bit.bor(bit.lshift(52,1),1));bit.bor(bit.lshift(bit.bxor(10,10),3),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(13,1),4),bit.bxor(4,2)),bit.bxor(bit.bor(bit.lshift(35,1),0),bit.bor(bit.lshift(62,2),2)),bit.bxor(bit.bor(bit.lshift(71,1),0),bit.bor(bit.lshift(29,3),6));bit.bor(bit.lshift(bit.bxor(3,52),1),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(24,3),6),bit.bor(bit.lshift(2,3),3)),bit.bor(bit.lshift(bit.bxor(14,4),2),bit.bxor(3,1)),bit.bor(bit.lshift(bit.bxor(15,25),2),bit.bxor(1,3));bit.bxor(bit.bor(bit.lshift(31,2),1),bit.bor(bit.lshift(6,2),2)),bit.bor(bit.lshift(bit.bxor(14,30),3),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(9,4),15)),bit.bxor(bit.bor(bit.lshift(62,2),0),bit.bor(bit.lshift(2,4),6));bit.bxor(bit.bor(bit.lshift(55,1),0),bit.bor(bit.lshift(63,2),1)),bit.bxor(bit.bor(bit.lshift(6,4),14),bit.bor(bit.lshift(3,4),8)),bit.bor(bit.lshift(bit.bxor(9,55),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(30,2),2),bit.bor(bit.lshift(2,2),3)),bit.bxor(bit.bor(bit.lshift(10,4),5),bit.bor(bit.lshift(6,4),9));bit.bor(bit.lshift(bit.bxor(8,13),4),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(25,3),7),bit.bor(bit.lshift(5,3),3)),bit.bxor(bit.bor(bit.lshift(14,3),3),bit.bor(bit.lshift(6,3),3));bit.bor(bit.lshift(bit.bxor(10,54),2),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(26,3),0));bit.bxor(bit.bor(bit.lshift(14,4),14),bit.bor(bit.lshift(2,4),10)),bit.bor(bit.lshift(bit.bxor(14,41),1),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(26,3),0),bit.bor(bit.lshift(4,3),3)),bit.bxor(bit.bor(bit.lshift(64,1),1),bit.bor(bit.lshift(9,4),3)),bit.bor(bit.lshift(bit.bxor(10,14),4),bit.bxor(5,1));bit.bor(bit.lshift(bit.bxor(6,22),3),bit.bxor(3,6)),bit.bor(bit.lshift(bit.bxor(3,28),2),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(12,3),0));bit.bxor(bit.bor(bit.lshift(31,3),3),bit.bor(bit.lshift(12,3),7));bit.bxor(bit.bor(bit.lshift(38,2),1),bit.bor(bit.lshift(10,2),0)),bit.bor(bit.lshift(bit.bxor(11,5),3),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(104,1),0),bit.bor(bit.lshift(43,1),1)),bit.bor(bit.lshift(bit.bxor(7,25),3),bit.bxor(0,5));bit.bxor(bit.bor(bit.lshift(14,4),3),bit.bor(bit.lshift(10,2),0)),bit.bxor(bit.bor(bit.lshift(53,2),0),bit.bor(bit.lshift(25,2),2)),bit.bxor(bit.bor(bit.lshift(13,1),1),bit.bor(bit.lshift(72,1),0));bit.bxor(bit.bor(bit.lshift(0,3),7),bit.bor(bit.lshift(2,4),4)),bit.bxor(bit.bor(bit.lshift(1,2),3),bit.bor(bit.lshift(11,4),1));bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(2,4),4)),bit.bxor(bit.bor(bit.lshift(5,1),1),bit.bor(bit.lshift(20,2),2));bit.bor(bit.lshift(bit.bxor(6,118),1),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(6,51),1),bit.bxor(3,3));bit.bor(bit.lshift(bit.bxor(12,30),3),bit.bxor(6,2));bit.bxor(bit.bor(bit.lshift(115,1),1),bit.bor(bit.lshift(17,3),2));bit.bxor(bit.bor(bit.lshift(62,2),1),bit.bor(bit.lshift(17,1),1)),bit.bxor(bit.bor(bit.lshift(2,3),0),bit.bor(bit.lshift(12,3),5)),bit.bor(bit.lshift(bit.bxor(7,1),4),bit.bxor(6,15));bit.bor(bit.lshift(bit.bxor(12,29),3),bit.bxor(4,1)),bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(5,3),6));bit.bxor(bit.bor(bit.lshift(2,4),10),bit.bor(bit.lshift(2,4),11));bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(50,1),0)),bit.bor(bit.lshift(bit.bxor(12,29),3),bit.bxor(3,7));bit.bor(bit.lshift(bit.bxor(5,1),1),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(8,37),2),bit.bxor(7,4)),bit.bxor(bit.bor(bit.lshift(101,1),0),bit.bor(bit.lshift(6,4),7)),bit.bxor(bit.bor(bit.lshift(6,4),15),bit.bor(bit.lshift(7,4),2));bit.bxor(bit.bor(bit.lshift(53,2),0),bit.bor(bit.lshift(3,4),7)),bit.bxor(bit.bor(bit.lshift(27,3),1),bit.bor(bit.lshift(6,4),7)),bit.bor(bit.lshift(bit.bxor(6,47),2),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(109,1),0),bit.bor(bit.lshift(40,1),0));bit.bxor(bit.bor(bit.lshift(8,4),12),bit.bor(bit.lshift(14,3),6));bit.bxor(bit.bor(bit.lshift(24,3),7),bit.bor(bit.lshift(35,2),3));bit.bor(bit.lshift(bit.bxor(7,82),1),bit.bxor(4,4)),bit.bor(bit.lshift(bit.bxor(11,25),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(7,4),2),bit.bor(bit.lshift(21,3),1));bit.bxor(bit.bor(bit.lshift(101,1),1),bit.bor(bit.lshift(29,3),4)),bit.bxor(bit.bor(bit.lshift(9,3),5),bit.bor(bit.lshift(13,4),11)),bit.bor(bit.lshift(bit.bxor(14,9),4),bit.bxor(7,13)),bit.bxor(bit.bor(bit.lshift(10,4),6),bit.bor(bit.lshift(7,4),7)),bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(17,2),3)),bit.bor(bit.lshift(bit.bxor(12,9),4),bit.bxor(1,0)),bit.bxor(bit.bor(bit.lshift(2,4),1),bit.bor(bit.lshift(1,4),8)),bit.bor(bit.lshift(bit.bxor(1,13),3),bit.bxor(5,3));bit.bor(bit.lshift(bit.bxor(4,58),2),bit.bxor(2,1)),bit.bxor(bit.bor(bit.lshift(4,3),6),bit.bor(bit.lshift(15,4),2)),bit.bor(bit.lshift(bit.bxor(10,13),4),bit.bxor(5,14));bit.bxor(bit.bor(bit.lshift(55,2),2),bit.bor(bit.lshift(0,4),8));bit.bxor(bit.bor(bit.lshift(28,3),4),bit.bor(bit.lshift(6,3),4));bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(20,2),1));bit.bor(bit.lshift(bit.bxor(1,4),1),bit.bxor(2,2)),bit.bor(bit.lshift(bit.bxor(9,16),3),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(9,4),7),bit.bor(bit.lshift(100,1),0));bit.bor(bit.lshift(bit.bxor(13,11),3),bit.bxor(4,3)),bit.bxor(bit.bor(bit.lshift(11,4),8),bit.bor(bit.lshift(125,1),1));bit.bxor(bit.bor(bit.lshift(25,2),1),bit.bor(bit.lshift(1,2),3)),bit.bxor(bit.bor(bit.lshift(63,2),2),bit.bor(bit.lshift(28,2),1)),bit.bor(bit.lshift(bit.bxor(10,40),2),bit.bxor(2,2));bit.bor(bit.lshift(bit.bxor(8,6),4),bit.bxor(0,14)),bit.bor(bit.lshift(bit.bxor(13,11),1),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(2,4),12)),bit.bxor(bit.bor(bit.lshift(10,4),1),bit.bor(bit.lshift(6,4),14)),bit.bxor(bit.bor(bit.lshift(13,4),5),bit.bor(bit.lshift(7,3),0));bit.bor(bit.lshift(bit.bxor(15,12),4),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(1,4),0),bit.bor(bit.lshift(37,1),1)),bit.bor(bit.lshift(bit.bxor(15,57),2),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(9,4),4),bit.bor(bit.lshift(5,4),10));bit.bxor(bit.bor(bit.lshift(8,3),1),bit.bor(bit.lshift(15,4),8));bit.bxor(bit.bor(bit.lshift(4,3),7),bit.bor(bit.lshift(12,3),1));bit.bxor(bit.bor(bit.lshift(20,3),0),bit.bor(bit.lshift(16,2),1));bit.bor(bit.lshift(bit.bxor(6,9),4),bit.bxor(5,12));bit.bor(bit.lshift(bit.bxor(15,6),4),bit.bxor(2,15)),bit.bxor(bit.bor(bit.lshift(44,1),0),bit.bor(bit.lshift(19,1),0));bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(5,4),13));bit.bor(bit.lshift(bit.bxor(5,4),3),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(25,3),6),bit.bor(bit.lshift(9,3),2));bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(84,1),0)),bit.bxor(bit.bor(bit.lshift(8,2),2),bit.bor(bit.lshift(26,2),1)),bit.bxor(bit.bor(bit.lshift(57,1),0),bit.bor(bit.lshift(33,1),1));bit.bxor(bit.bor(bit.lshift(16,3),0),bit.bor(bit.lshift(8,3),2)),bit.bxor(bit.bor(bit.lshift(8,3),7),bit.bor(bit.lshift(6,3),4)),bit.bor(bit.lshift(bit.bxor(0,5),3),bit.bxor(2,5)),bit.bxor(bit.bor(bit.lshift(124,1),1),bit.bor(bit.lshift(21,3),6)),bit.bxor(bit.bor(bit.lshift(14,3),0),bit.bor(bit.lshift(5,3),0)),bit.bxor(bit.bor(bit.lshift(17,3),7),bit.bor(bit.lshift(1,3),5)),bit.bor(bit.lshift(bit.bxor(4,19),3),bit.bxor(4,7)),bit.bxor(bit.bor(bit.lshift(22,3),3),bit.bor(bit.lshift(10,3),4)),bit.bor(bit.lshift(bit.bxor(13,87),1),bit.bxor(6,6)),bit.bor(bit.lshift(bit.bxor(5,62),1),bit.bxor(2,3)),bit.bor(bit.lshift(bit.bxor(1,24),2),bit.bxor(7,7));bit.bxor(bit.bor(bit.lshift(0,2),2),bit.bor(bit.lshift(112,1),0));bit.bxor(bit.bor(bit.lshift(9,4),7),bit.bor(bit.lshift(84,1),1)),bit.bor(bit.lshift(bit.bxor(7,2),3),bit.bxor(4,1)),bit.bxor(bit.bor(bit.lshift(4,2),2),bit.bor(bit.lshift(5,2),2)),bit.bxor(bit.bor(bit.lshift(23,1),0),bit.bor(bit.lshift(4,4),15)),bit.bxor(bit.bor(bit.lshift(0,3),7),bit.bor(bit.lshift(10,3),2))}sad156={[bit.bxor(bit.bor(bit.lshift(8,3),4),bit.bor(bit.lshift(0,3),5))]=bit.bxor(bit.bor(bit.lshift(24,2),0),bit.bor(bit.lshift(24,2),0)),[bit.bxor(bit.bor(bit.lshift(0,2),1),bit.bor(bit.lshift(61,1),1))]=bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(4,4),14));[bit.bxor(bit.bor(bit.lshift(23,2),1),bit.bor(bit.lshift(5,3),0))]=bit.bxor(bit.bor(bit.lshift(105,1),0),bit.bor(bit.lshift(26,3),0)),[bit.bor(bit.lshift(bit.bxor(1,5),4),bit.bxor(4,13))]=bit.bxor(bit.bor(bit.lshift(17,2),3),bit.bor(bit.lshift(17,2),0)),[bit.bxor(bit.bor(bit.lshift(9,2),3),bit.bor(bit.lshift(62,1),1))]=bit.bxor(bit.bor(bit.lshift(43,2),0),bit.bor(bit.lshift(84,1),0)),[bit.bxor(bit.bor(bit.lshift(8,2),3),bit.bor(bit.lshift(27,2),1))]=bit.bxor(bit.bor(bit.lshift(6,4),7),bit.bor(bit.lshift(6,4),2)),[bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(20,2),3))]=bit.bor(bit.lshift(bit.bxor(6,6),4),bit.bxor(6,0));[bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(9,3),4))]=bit.bxor(bit.bor(bit.lshift(4,4),1),bit.bor(bit.lshift(17,2),2));[bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(25,2),2))]=bit.bxor(bit.bor(bit.lshift(2,3),6),bit.bor(bit.lshift(3,3),6)),[bit.bxor(bit.bor(bit.lshift(1,2),3),bit.bor(bit.lshift(12,3),5))]=bit.bor(bit.lshift(bit.bxor(5,4),3),bit.bxor(0,1)),[bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(4,3),4))]=bit.bxor(bit.bor(bit.lshift(2,3),1),bit.bor(bit.lshift(13,1),1)),[bit.bxor(bit.bor(bit.lshift(14,2),2),bit.bor(bit.lshift(41,1),0))]=bit.bxor(bit.bor(bit.lshift(7,3),3),bit.bor(bit.lshift(6,3),0));[bit.bxor(bit.bor(bit.lshift(48,1),0),bit.bor(bit.lshift(18,1),0))]=bit.bor(bit.lshift(bit.bxor(3,0),2),bit.bxor(5,5)),[bit.bor(bit.lshift(bit.bxor(6,30),1),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(6,4),4),bit.bor(bit.lshift(6,4),9));[bit.bxor(bit.bor(bit.lshift(79,1),0),bit.bor(bit.lshift(100,1),0))]=bit.bxor(bit.bor(bit.lshift(55,2),1),bit.bor(bit.lshift(52,2),3));[bit.bor(bit.lshift(bit.bxor(3,14),3),bit.bxor(5,7))]=bit.bxor(bit.bor(bit.lshift(7,4),13),bit.bor(bit.lshift(7,4),2)),[bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(4,4),13))]=bit.bxor(bit.bor(bit.lshift(21,3),2),bit.bor(bit.lshift(23,3),2)),[bit.bxor(bit.bor(bit.lshift(23,3),4),bit.bor(bit.lshift(51,2),3))]=bit.bor(bit.lshift(bit.bxor(7,6),4),bit.bxor(1,0));[bit.bor(bit.lshift(bit.bxor(15,28),2),bit.bxor(1,1))]=bit.bor(bit.lshift(bit.bxor(0,9),1),bit.bxor(3,3)),[bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(11,3),5))]=bit.bxor(bit.bor(bit.lshift(22,3),1),bit.bor(bit.lshift(10,4),2));[bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(9,2),1))]=bit.bxor(bit.bor(bit.lshift(19,2),0),bit.bor(bit.lshift(11,3),0)),[bit.bxor(bit.bor(bit.lshift(9,3),2),bit.bor(bit.lshift(0,4),15))]=bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(1,4),12));[bit.bxor(bit.bor(bit.lshift(4,1),0),bit.bor(bit.lshift(46,1),0))]=bit.bor(bit.lshift(bit.bxor(11,10),4),bit.bxor(3,5)),[bit.bor(bit.lshift(bit.bxor(3,6),4),bit.bxor(4,7))]=bit.bxor(bit.bor(bit.lshift(12,3),2),bit.bor(bit.lshift(58,1),1));[bit.bor(bit.lshift(bit.bxor(15,9),4),bit.bxor(7,1))]=bit.bor(bit.lshift(bit.bxor(9,5),1),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(10,2),0),bit.bor(bit.lshift(19,2),1))]=bit.bxor(bit.bor(bit.lshift(12,4),1),bit.bor(bit.lshift(108,1),0));[bit.bxor(bit.bor(bit.lshift(58,2),1),bit.bor(bit.lshift(81,1),1))]=bit.bor(bit.lshift(bit.bxor(15,2),1),bit.bxor(1,1)),[bit.bor(bit.lshift(bit.bxor(13,37),1),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(14,1),0)),[bit.bxor(bit.bor(bit.lshift(7,4),14),bit.bor(bit.lshift(12,2),1))]=bit.bxor(bit.bor(bit.lshift(5,4),5),bit.bor(bit.lshift(4,4),9));[bit.bxor(bit.bor(bit.lshift(54,1),0),bit.bor(bit.lshift(1,1),0))]=bit.bxor(bit.bor(bit.lshift(6,4),12),bit.bor(bit.lshift(7,4),1));[bit.bor(bit.lshift(bit.bxor(4,3),4),bit.bxor(5,1))]=bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(10,3),7));[bit.bor(bit.lshift(bit.bxor(9,31),2),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(15,3),1),bit.bor(bit.lshift(12,3),6));[bit.bor(bit.lshift(bit.bxor(7,4),4),bit.bxor(4,13))]=bit.bor(bit.lshift(bit.bxor(2,6),3),bit.bxor(3,3)),[bit.bxor(bit.bor(bit.lshift(13,2),2),bit.bor(bit.lshift(22,2),1))]=bit.bor(bit.lshift(bit.bxor(6,14),2),bit.bxor(4,5)),[bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(26,2),2))]=bit.bxor(bit.bor(bit.lshift(14,4),10),bit.bor(bit.lshift(12,4),8));[bit.bxor(bit.bor(bit.lshift(12,3),6),bit.bor(bit.lshift(1,3),5))]=bit.bxor(bit.bor(bit.lshift(2,4),10),bit.bor(bit.lshift(0,4),9)),[bit.bor(bit.lshift(bit.bxor(11,30),2),bit.bxor(2,1))]=bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(54,2),1));[bit.bxor(bit.bor(bit.lshift(2,3),1),bit.bor(bit.lshift(4,4),9))]=bit.bxor(bit.bor(bit.lshift(15,4),8),bit.bor(bit.lshift(13,4),13)),[bit.bxor(bit.bor(bit.lshift(0,3),1),bit.bor(bit.lshift(3,4),6))]=bit.bxor(bit.bor(bit.lshift(16,2),1),bit.bor(bit.lshift(25,2),3)),[bit.bxor(bit.bor(bit.lshift(12,4),5),bit.bor(bit.lshift(11,4),7))]=bit.bxor(bit.bor(bit.lshift(26,2),1),bit.bor(bit.lshift(19,2),2));[bit.bxor(bit.bor(bit.lshift(5,4),0),bit.bor(bit.lshift(0,4),2))]=bit.bxor(bit.bor(bit.lshift(4,4),8),bit.bor(bit.lshift(6,4),0)),[bit.bxor(bit.bor(bit.lshift(80,1),0),bit.bor(bit.lshift(30,3),0))]=bit.bor(bit.lshift(bit.bxor(6,18),1),bit.bxor(5,4)),[bit.bxor(bit.bor(bit.lshift(7,4),9),bit.bor(bit.lshift(9,3),1))]=bit.bor(bit.lshift(bit.bxor(1,11),2),bit.bxor(3,1)),[bit.bxor(bit.bor(bit.lshift(15,4),0),bit.bor(bit.lshift(18,3),3))]=bit.bor(bit.lshift(bit.bxor(12,25),1),bit.bxor(3,2));[bit.bor(bit.lshift(bit.bxor(6,31),2),bit.bxor(7,7))]=bit.bor(bit.lshift(bit.bxor(6,3),3),bit.bxor(5,1)),[bit.bxor(bit.bor(bit.lshift(14,3),7),bit.bor(bit.lshift(9,3),7))]=bit.bxor(bit.bor(bit.lshift(15,4),5),bit.bor(bit.lshift(13,4),8)),[bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(30,1),0))]=bit.bxor(bit.bor(bit.lshift(123,1),0),bit.bor(bit.lshift(27,3),0));[bit.bor(bit.lshift(bit.bxor(6,5),4),bit.bxor(0,2))]=bit.bxor(bit.bor(bit.lshift(7,4),11),bit.bor(bit.lshift(5,4),4)),[bit.bxor(bit.bor(bit.lshift(48,1),1),bit.bor(bit.lshift(2,3),1))]=bit.bor(bit.lshift(bit.bxor(2,4),3),bit.bxor(3,3)),[bit.bxor(bit.bor(bit.lshift(15,4),7),bit.bor(bit.lshift(93,1),0))]=bit.bxor(bit.bor(bit.lshift(31,1),1),bit.bor(bit.lshift(7,1),0));[bit.bor(bit.lshift(bit.bxor(2,15),2),bit.bxor(0,0))]=bit.bor(bit.lshift(bit.bxor(11,7),2),bit.bxor(3,1));[bit.bor(bit.lshift(bit.bxor(15,11),4),bit.bxor(4,3))]=bit.bxor(bit.bor(bit.lshift(1,4),10),bit.bor(bit.lshift(2,4),9));[bit.bxor(bit.bor(bit.lshift(42,2),0),bit.bor(bit.lshift(63,2),1))]=bit.bor(bit.lshift(bit.bxor(10,9),4),bit.bxor(0,4)),[bit.bxor(bit.bor(bit.lshift(31,1),1),bit.bor(bit.lshift(4,1),1))]=bit.bxor(bit.bor(bit.lshift(60,2),2),bit.bor(bit.lshift(49,2),3));[bit.bxor(bit.bor(bit.lshift(28,2),3),bit.bor(bit.lshift(3,4),11))]=bit.bxor(bit.bor(bit.lshift(8,3),1),bit.bor(bit.lshift(59,1),1)),[bit.bor(bit.lshift(bit.bxor(6,61),1),bit.bxor(6,6))]=bit.bor(bit.lshift(bit.bxor(1,7),3),bit.bxor(7,0)),[bit.bxor(bit.bor(bit.lshift(1,3),6),bit.bor(bit.lshift(29,2),3))]=bit.bor(bit.lshift(bit.bxor(11,8),4),bit.bxor(7,15));[bit.bxor(bit.bor(bit.lshift(1,3),5),bit.bor(bit.lshift(3,4),14))]=bit.bxor(bit.bor(bit.lshift(11,4),13),bit.bor(bit.lshift(66,1),0)),[bit.bxor(bit.bor(bit.lshift(16,2),2),bit.bor(bit.lshift(1,2),0))]=bit.bxor(bit.bor(bit.lshift(1,4),3),bit.bor(bit.lshift(2,4),9));[bit.bor(bit.lshift(bit.bxor(7,14),3),bit.bxor(2,1))]=bit.bxor(bit.bor(bit.lshift(13,4),12),bit.bor(bit.lshift(115,1),1));[bit.bor(bit.lshift(bit.bxor(4,24),2),bit.bxor(7,6))]=bit.bxor(bit.bor(bit.lshift(5,4),12),bit.bor(bit.lshift(6,4),0));[bit.bor(bit.lshift(bit.bxor(15,11),4),bit.bxor(6,5))]=bit.bxor(bit.bor(bit.lshift(2,4),10),bit.bor(bit.lshift(1,4),7)),[bit.bxor(bit.bor(bit.lshift(7,4),2),bit.bor(bit.lshift(1,4),3))]=bit.bxor(bit.bor(bit.lshift(4,2),0),bit.bor(bit.lshift(11,2),2)),[bit.bxor(bit.bor(bit.lshift(63,1),0),bit.bor(bit.lshift(3,1),0))]=bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(5,3),2))}end return(function(io31,dog33,lo34,fool35,fool36,io37,wn38,om86,io91,w51,pm47,om113,io49,sad32,om50,io104,stupid46,dog45,sad123,loom48,w97,io131,dog44)pm47,om113,w97,sad32,w51,sad123,io91,stupid46,dog44,om50,om86,dog45,io104,io131,io49,loom48=0,function(dog114,io115)local pm116=loom48(io115)local lo117=function(fool118,w119,sad120,pm121,om122)return sad32(dog114,{fool118,w119,sad120;pm121;om122},io115,pm116)end return lo117 end,function(w98,io99)local pm100=loom48(io99)local sad101=function(lo102,dog103)return sad32(w98,{lo102,dog103},io99,pm100)end return sad101 end,function(om39,fuckyou40,wn41,pm42)local lo85={}local dog63,lo61,loom79,dog71,om43,io77,loom81,lo56,fack62,wn65,io73,om74,wn84,fuckyou58,lo75,sad66,dog72,pig70,pm76,lo69,fool60,om80,sad59,loom57,om83,wn82,om78,fool68,io67,om64 while om39 do if om39<7902977 and(1+2==3 and(true or false))then if om39<3693118 and(1+2==3 and(true or false))then if om39<2496129 and(1+2==3 and(true or false))then if om39<935106 and(1+2==3 and(true or false))then if om39<341949 and(1+2==3 and(true or false))then if om39<299750 and(1+2==3 and(true or false))then if om39<290361 and(1+2==3 and(true or false))then if om39<273463 and(1+2==3 and(true or false))then loom81=om39 om80=fuckyou153(-47636,3)loom57=lo75[om80]lo61=loom57 om39=loom57 and 3419174 or 13203012 else om39=11086326 om78=fuckyou153(-47804,2)om64=fuckyou153(-48372,3)dog71=io67[om78]wn65=dog71[om64]io73=wn65 end else om64=dog44[wn41[1]]om39=om64 and 10725100 or 14027065 om43=om64 end else if om39<331793 and(1+2==3 and(true or false))then lo85[23]=fuckyou153(-48648,2)om43=io31[lo85[23]]lo85[23]=fuckyou153(-48287,7)om39=om43[lo85[23]]lo85[24]=fuckyou153(-47661,3)lo85[23]=dog44[lo85[22]]lo85[25]=fuckyou153(-48467,5)om43=om39(lo85[23])om43=fuckyou153(-48417,2)om39=dog44[lo85[22]]lo85[23]=io31[lo85[24]]lo85[24]=fuckyou153(-47187,7)lo85[24]=lo85[23][lo85[24]]lo85[24]=lo85[24](lo85[23],lo85[25])om39[om43]=lo85[24]om39=8202460 else io73=2 om39=dog44[wn41[5]]wn84=fuckyou153(-47553,4)om43=fuckyou153(-48132,4)loom79=fuckyou153(-47139,4)sad66=fuckyou153(-47699,3)dog72=fuckyou153(-48233,17)fool68=fuckyou153(-48476,4)om43=om39[om43]io67={[fool68]=sad66;[loom79]=dog72;[wn84]=io73}om43=om43(om39,io67)om39=3169405 end end else if om39<638125 and(1+2==3 and(true or false))then if om39<418641 and(1+2==3 and(true or false))then if om39<404647 and(1+2==3 and(true or false))then om83=fuckyou153(-46990,3)lo56=om39 loom57=loom79[om83]om39=loom57 and 5223224 or 406546 loom81=loom57 else om39=lo56 om39=873989 wn84=loom81 end else loom81=fuckyou153(-47632,2)om43=io31[loom81]lo69=fuckyou153(-47259,4)pm76=60 om83=fuckyou153(-47213,6)sad59=fuckyou153(-47112,4)om39=om43[sad59]loom81=60 dog71=dog44[wn41[1]]io67=fuckyou153(-47213,6)om78=fuckyou153(-47632,2)fool68=dog71[io67]dog72=fool68/loom81 om43=om39(dog72)loom79=60 wn65=fuckyou153(-47632,2)sad66=om43 om43=io31[om78]om78=fuckyou153(-47112,4)dog63=fuckyou153(-47684,8)sad59=fuckyou153(-47163,12)om39=om43[om78]loom81=60 lo61=fuckyou153(-47266,0)dog71=dog44[wn41[1]]lo56=dog71[om83]om83=fuckyou153(-47112,4)loom57=lo56%loom81 om43=om39(loom57)lo75=om43 om43=io31[wn65]om39=om43[om83]lo56=fuckyou153(-47684,8)wn65=fuckyou153(-47207,2)dog71=dog44[wn41[1]]om74=dog71[lo56]dog72=om74/pm76 pig70=fuckyou153(-47632,2)om43=om39(dog72)pm76=om43 om83=fuckyou153(-47112,4)om43=io31[pig70]om39=om43[om83]lo56=fuckyou153(-48029,5)wn82=fuckyou153(-47687,2)loom57=dog44[wn41[1]]fool68=loom57[dog63]pig70=fool68%loom79 om43=om39(pig70)fuckyou58=om43 om43=io31[wn65]om39=om43[wn82]wn65=om39 om43=om39(sad59,sad66,lo75,pm76,fuckyou58)om83=fuckyou153(-47207,2)om78=om43 lo75=nil pig70=fuckyou153(-47687,2)dog71=dog44[wn41[2]]pm76=nil wn84=dog71 and lo56 om80=fuckyou153(-48313,5)loom81=om39 om43=wn84 or om80 loom81=om43 fool60=om39 io67=dog44[wn41[3]]om80=io67 and lo69 io67=fuckyou153(-46983,10)om43=om80 or lo61 fack62=om43 om43=dog44[wn41[4]]io77=io31[om83]lo69=fuckyou153(-48563,3)om39=5562635 dog63=io77[pig70]loom79=dog44[wn41[5]]sad66=nil om74=dog44[wn41[6]]io77=dog63(io67,loom79,om74,loom81,fack62,om78)om78=nil fack62=nil om43[lo69]=io77 loom81=nil fuckyou58=nil end else if om39<861810 and(1+2==3 and(true or false))then wn65=#om80 loom81=0 lo56=wn65>loom81 om43=lo56 om39=6569432 else om43=wn84 om39=sad66 om39=14514688 end end end else if om39<1865256 and(1+2==3 and(true or false))then if om39<1601844 and(1+2==3 and(true or false))then if om39<1302124 and(1+2==3 and(true or false))then if om39<1045042 and(1+2==3 and(true or false))then om39=om43 and 1556131 or 8054772 else om39=io31[fuckyou153(-47861,4)]om80=nil om43={}end else wn84=fuckyou153(-48372,3)pm76=fuckyou153(-47804,2)sad66=io67[pm76]om43=sad66[wn84]om39=loom57(om43)om39=4081043 end else if om39<1767056 and(1+2==3 and(true or false))then om78=wn65 fool68=1 om43=om78>fool68 om39=om43 and 14275893 or 7339537 else fool68=wn65 io77=1 lo56=fool68>io77 om39=lo56 and 6118625 or 14584225 end end else if om39<1980928 and(1+2==3 and(true or false))then if om39<1921663 and(1+2==3 and(true or false))then if om39<1868652 and(1+2==3 and(true or false))then om39=15421317 om80=dog44[wn41[2]]om43=om80 else sad59=fuckyou153(-46990,3)om43=loom79[sad59]dog63=fuckyou153(-47237,1)pig70=fuckyou153(-47466,3)lo61=fuckyou153(-48306,2)om39=om43[pig70]wn84=om39 fool60=fuckyou153(-46969,2)om43=fuckyou153(-47149,3)om39=io31[om43]loom81={[dog63]=wn84;[lo61]=fool60}om43=om39(loom81)dog72=om43 om43=dog72 om39=dog72 and 5120674 or 14794650 end else om43=dog44[wn41[1]]dog72=fuckyou153(-48629,7)om39=om43[dog72]om78=om39 om43=fuckyou153(-47266,0)om39=om78==om43 om39=om39 and 11372542 or 8044817 end else if om39<2366400 and(1+2==3 and(true or false))then lo85[6]=fuckyou153(-48088,4)lo85[8]=fuckyou153(-47856,8)lo85[5]=io31[lo85[6]]lo85[7]=io31[lo85[8]]lo85[6]=lo85[5](lo85[7])lo85[5]=fuckyou153(-48510,6)om39=2612086 lo85[4]=lo85[6]==lo85[5]om43=lo85[4]else wn82=dog44[wn41[1]]om78=wn82[fool68]lo69=fuckyou153(-48012,1)loom81=fuckyou153(-47266,0)io73=om78[lo69]dog44[wn41[2]]=io73 sad66=dog44[wn41[1]]io67=sad66[fool68]lo69=fuckyou153(-47696,3)fack62=io67[lo69]wn84=fuckyou153(-48385,1)dog44[wn41[3]]=fack62 om80=dog44[wn41[1]]lo75=om80[fool68]lo56=lo75[wn84]om39=lo56 and 7727721 or 16355592 end end end end else if om39<3177669 and(1+2==3 and(true or false))then if om39<3023785 and(1+2==3 and(true or false))then if om39<2704152 and(1+2==3 and(true or false))then if om39<2612567 and(1+2==3 and(true or false))then if om39<2536224 and(1+2==3 and(true or false))then om39=10883497 io73=dog44[wn41[3]]om74=io73 else om39=lo85[3]om39=not om43 om39=om39 and 13440648 or 6838958 end else wn82=dog44[wn41[2]]om43=wn82 om39=2928000 end else if om39<2822690 and(1+2==3 and(true or false))then lo69=fuckyou153(-47266,0)io77=lo61~=lo69 dog71=io77 om39=13169359 else om39=om43 and 12417085 or 5636152 end end else if om39<3089610 and(1+2==3 and(true or false))then if om39<3046013 and(1+2==3 and(true or false))then if om39<3039950 and(1+2==3 and(true or false))then io73=fuckyou153(-48548,3)pm76=fuckyou153(-47207,2)om43=io31[pm76]loom79=fuckyou40[1]loom57=fuckyou40[2]lo61=fuckyou153(-47303,3)sad66=fuckyou153(-48646,2)om39=om43[lo61]lo61=fuckyou153(-46817,18)om43=om39(loom79,sad66,io73)om83=om43 om43=fuckyou153(-47796,28)fool60=om83 ..lo61 om39=om43 ..fool60 om43=fuckyou153(-48240,5)fack62=stupid46()dog44[fack62]=om39 om39=io31[om43]pm76=sad123(6088014,{fack62})dog72={om39(pm76)}om43=dog72[1]loom81=dog72[2]io77=om43 om39=io77 and 6958829 or 5649441 om43=io77 else om39=dog44[wn41[1]]om39=om39 and 4332736 or 9836793 end else om78=fuckyou153(-46886,3)io67=fuckyou153(-48385,1)io77=io31[om78]lo69=dog44[wn41[1]]loom79=lo69[loom57]lo56=loom79[io67]om39=8695042 fool68={io77(lo56)}dog72=fool68[1]om64=fool68[2]wn65=fool68[3]end else if om39<3170462 and(1+2==3 and(true or false))then om39=io31[fuckyou153(-47091,6)]om43={}else om78=fuckyou153(-47139,4)om80=1 om39=11871672 io67=fuckyou153(-47553,4)om43=dog44[wn41[3]]om83=fuckyou153(-48132,4)io77=fuckyou153(-47051,6)pm76=fuckyou153(-47649,5)wn82=fuckyou153(-48476,4)lo69={[wn82]=pm76,[om78]=io77;[io67]=om80}om83=om43[om83]om83=om83(om43,lo69)end end end else if om39<3540700 and(1+2==3 and(true or false))then if om39<3396706 and(1+2==3 and(true or false))then if om39<3310589 and(1+2==3 and(true or false))then if om39<3254188 and(1+2==3 and(true or false))then fool68=nil om39=5322480 else io73=stupid46()io77=fuckyou40[2]wn82=fuckyou153(-47599,20)lo75=fuckyou40[1]loom81=io104(5490794,{io73})om43=fuckyou153(-46837,18)pm76=lo75 ..wn82 fack62=fuckyou40[3]om39=om43 ..pm76 om43=fuckyou153(-48240,5)dog44[io73]=om39 om39=io31[om43]om83={om39(loom81)}om78=om83[2]om43=om83[1]om80=om43 om39=om80 and 5522311 or 13623720 om43=om80 end else wn65=fuckyou153(-47553,4)loom57=fuckyou153(-48476,4)lo61=3 pm76=fuckyou153(-48398,9)io73=fuckyou153(-48132,4)om83=fuckyou153(-47618,6)fack62=dog44[wn41[6]]om39=1189649 sad66=fuckyou153(-47139,4)dog72={[loom57]=om83;[sad66]=pm76;[wn65]=lo61}io73=fack62[io73]io73=io73(fack62,dog72)end else if om39<3465563 and(1+2==3 and(true or false))then om39=13203012 om64=fuckyou153(-48304,10)pm76=fuckyou153(-47479,4)dog63=fuckyou153(-47636,3)fool68=lo75[dog63]om64=fool68[om64]om64=om64(fool68,pm76)lo61=om64 else wn84=dog44[wn41[1]]om43=wn84 om39=wn84 and 1865536 or 15421317 end end else if om39<3639136 and(1+2==3 and(true or false))then if om39<3624313 and(1+2==3 and(true or false))then if om39<3571083 and(1+2==3 and(true or false))then om43=dog44[wn41[1]]loom81=fuckyou153(-47213,6)om39=om43[loom81]dog44[wn41[3]]=om39 om43=dog44[wn41[4]]om39=6867807 loom57=om43()else om78=fuckyou153(-48470,3)pig70=fuckyou153(-47508,6)sad66=fuckyou153(-47878,4)lo69=dog44[wn41[2]]pig70=lo69[pig70]pig70=pig70(lo69,om74)fack62=fuckyou153(-48032,3)pig70=1 pm76=om74[pig70]lo56=io31[sad66]lo69=fuckyou153(-47207,2)dog71=io31[lo69]om64=dog71[fack62]wn82={om64(pm76,om78)}loom57=lo56(dog33(wn82))dog71=om39 om39=loom57 and 3669740 or 12150852 lo56=loom57 end else om39=sad66 om39=om83 and 2495108 or 3248232 end else if om39<3681836 and(1+2==3 and(true or false))then fuckyou58=dog44[wn41[1]]om78=fuckyou58[loom57]lo56=om78 om39=12150852 else om43=fool68 om39=lo61 om39=5649441 end end end end end else if om39<5576319 and(1+2==3 and(true or false))then if om39<4501242 and(1+2==3 and(true or false))then if om39<4134554 and(1+2==3 and(true or false))then if om39<3997054 and(1+2==3 and(true or false))then if om39<3746079 and(1+2==3 and(true or false))then if om39<3709282 and(1+2==3 and(true or false))then fool60=om39 wn84=fuckyou153(-47804,2)dog72=io67[wn84]om39=dog72 and 284486 or 11086326 io73=dog72 else om43=fuckyou153(-48611,5)om39=io31[om43]om39=om39 and 9923249 or 16408053 end else om39=13760927 lo75=dog44[wn41[3]]fuckyou58=lo75()end else if om39<4080477 and(1+2==3 and(true or false))then io67=dog44[wn41[2]]om74=io67 sad59=om39 om39=io67 and 2497686 or 10883497 else io67=nil om39=12165916 end end else if om39<4309960 and(1+2==3 and(true or false))then if om39<4266377 and(1+2==3 and(true or false))then if om39<4197221 and(1+2==3 and(true or false))then om39=6864477 loom79=nil else om39=dog44[wn41[4]]loom79=dog44[wn41[1]]om64=dog44[wn41[2]]dog71=dog44[wn41[3]]om43=om39(loom79,om64,dog71)om39=3169405 end else loom57=fuckyou153(-47532,4)om43=dog44[wn41[1]]loom57=om43[loom57]loom57=loom57(om43)om39=3936741 om43=true dog44[wn41[2]]=om43 end else if om39<4326573 and(1+2==3 and(true or false))then sad59=pig70 dog72=1 om83=sad59>dog72 om39=om83 and 8881904 or 12677870 else om39=dog44[wn41[1]]om43=fuckyou153(-47034,3)om43=om39[om43]om43=om43(om39)om39=false om43=0 dog44[wn41[2]]=om39 dog44[wn41[3]]=om43 lo69=dog44[wn41[4]]om39=9836793 fool60=lo69()end end end else if om39<5245623 and(1+2==3 and(true or false))then if om39<5124342 and(1+2==3 and(true or false))then if om39<5102640 and(1+2==3 and(true or false))then if om39<4669555 and(1+2==3 and(true or false))then om64,loom81=lo61(dog63,om64)om39=om64 and 5253034 or 3572356 else om39=dog44[wn41[1]]om39=om39 and 9984011 or 14053741 end else sad66=200 om39=14794650 om74=fuckyou153(-47311,8)lo56=dog72[om74]fuckyou58=lo56==sad66 om43=fuckyou58 end else if om39<5176940 and(1+2==3 and(true or false))then pig70=dog44[wn41[6]]fool60=fuckyou153(-47034,3)lo69=fuckyou153(-48404,4)om39=15740515 fool60=pig70[fool60]fool60=fool60(pig70)fuckyou58=dog44[wn41[6]]lo69=fuckyou58[lo69]lo69=lo69(fuckyou58)else dog72=fuckyou153(-46990,3)om39=406546 wn82=loom79[dog72]loom57=fuckyou153(-47466,3)om74=wn82[loom57]loom81=om74 end end else if om39<5501755 and(1+2==3 and(true or false))then if om39<5410746 and(1+2==3 and(true or false))then if om39<5274178 and(1+2==3 and(true or false))then om78=fuckyou153(-48385,1)loom57=om64 om43=fuckyou153(-47266,0)fack62=om43 om43=loom81[om78]om39=om43 and 10735765 or 7385031 else om43={}lo61=nil om74=nil om39=io31[fuckyou153(-47950,8)]end else lo75=fuckyou153(-47756,6)dog63=fuckyou153(-47848,6)om43=fuckyou153(-47149,3)io77=fuckyou153(-48084,5)lo56=fuckyou153(-47237,1)lo61=fuckyou153(-48306,2)om39=io31[om43]loom81={[lo75]=io77}om78=dog44[wn41[1]]sad59=fuckyou153(-46969,2)om80={[lo56]=om78;[lo61]=sad59;[dog63]=loom81}om43={om39(om80)}om43={dog33(om43)}om39=io31[fuckyou153(-46901,8)]end else if om39<5526178 and(1+2==3 and(true or false))then lo56=om78 dog72=om39 om39=om78 and 9204739 or 12778598 else om43={}om39=io31[fuckyou153(-48212,8)]end end end end else if om39<6865628 and(1+2==3 and(true or false))then if om39<6202510 and(1+2==3 and(true or false))then if om39<5834171 and(1+2==3 and(true or false))then if om39<5674001 and(1+2==3 and(true or false))then if om39<5644891 and(1+2==3 and(true or false))then om39=io31[fuckyou153(-46764,8)]om43={}else om39=om43 and 11255062 or 14143354 end else om43={}om39=io31[fuckyou153(-47930,5)]end else if om39<6107342 and(1+2==3 and(true or false))then sad66=fuckyou153(-47756,6)om43=fuckyou153(-47149,3)loom57=fuckyou153(-47848,6)fool68=fuckyou153(-48084,5)io67=fuckyou153(-46969,2)om39=io31[om43]loom81=fuckyou153(-48306,2)lo69=dog44[wn41[1]]om74=fuckyou153(-47237,1)lo75={[sad66]=fool68}om64={[om74]=lo69,[loom81]=io67,[loom57]=lo75}om43={om39(om64)}om39=io31[fuckyou153(-48410,6)]om43={dog33(om43)}else fuckyou58=fuckyou153(-46799,2)lo56=wn84 ..fuckyou58 om39=14584225 wn84=lo56 end end else if om39<6692608 and(1+2==3 and(true or false))then if om39<6626431 and(1+2==3 and(true or false))then if om39<6452991 and(1+2==3 and(true or false))then om39=dog44[wn41[1]]om39=om39 and 424653 or 11462854 else om39=om43 and 11332344 or 3337027 end else lo56=200 sad66=om39 fool60=fuckyou153(-47397,3)pm76=loom79[fool60]fool68=pm76==lo56 wn84=fool68 om39=fool68 and 350762 or 873989 end else if om39<6845849 and(1+2==3 and(true or false))then om43=fuckyou153(-47576,8)lo85[7]=fuckyou153(-48280,5)lo85[5]=fuckyou153(-48606,14)om39=io31[om43]lo85[4]=fuckyou153(-47661,3)lo85[16]=stupid46()lo85[3]=io31[lo85[4]]lo85[11]=fuckyou153(-47730,9)lo85[14]=false lo85[6]=fuckyou153(-47276,5)lo85[8]=fuckyou153(-48368,6)lo85[18]=stupid46()lo85[6]=lo85[3][lo85[6]]lo85[4]={lo85[6](lo85[3],lo85[5])}lo85[3]=stupid46()lo85[13]=fuckyou153(-46844,4)lo85[10]=fuckyou153(-46934,5)lo85[12]={[lo85[13]]=lo85[14]}om43=om39(dog33(lo85[4]))om39=om43()dog44[lo85[3]]=om39 lo85[6]=fuckyou153(-47693,6)om39=dog44[lo85[3]]lo85[17]=stupid46()lo85[21]=stupid46()lo85[9]=fuckyou153(-48485,8)lo85[5]=fuckyou153(-46971,2)om43=fuckyou153(-46891,5)lo85[4]={[lo85[5]]=lo85[6];[lo85[7]]=lo85[8];[lo85[9]]=lo85[10];[lo85[11]]=lo85[12]}om43=om39[om43]lo85[8]=fuckyou153(-47428,4)om43=om43(om39,lo85[4])lo85[4]=om43 lo85[9]=fuckyou153(-47375,6)lo85[7]=fuckyou153(-48430,6)om39=fuckyou153(-47525,5)lo85[13]=stupid46()om43=fuckyou153(-47037,3)om39=lo85[4][om39]lo85[14]=stupid46()om39=om39(lo85[4],om43)lo85[20]=stupid46()lo85[19]=stupid46()lo85[5]=om39 om43=fuckyou153(-46993,3)om39=fuckyou153(-47525,5)om39=lo85[4][om39]om39=om39(lo85[4],om43)lo85[15]=stupid46()lo85[6]=om39 om43=fuckyou153(-47661,3)lo85[22]=fuckyou153(-47623,5)om39=io31[om43]om43=fuckyou153(-47187,7)lo85[10]=stupid46()om43=om39[om43]om43=om43(om39,lo85[7])lo85[7]=stupid46()dog44[lo85[7]]=om43 om43=fuckyou153(-47661,3)om39=io31[om43]om43=fuckyou153(-47187,7)om43=om39[om43]om43=om43(om39,lo85[8])lo85[8]=stupid46()dog44[lo85[8]]=om43 om43=fuckyou153(-47661,3)om39=io31[om43]om43=fuckyou153(-47187,7)om43=om39[om43]lo85[12]=stupid46()om43=om43(om39,lo85[9])lo85[9]=om43 om39=nil lo85[11]=stupid46()dog44[lo85[10]]=om39 om39=false dog44[lo85[11]]=om39 om39={}dog44[lo85[12]]=om39 om39=nil dog44[lo85[13]]=om39 om39=nil dog44[lo85[14]]=om39 om39=nil dog44[lo85[15]]=om39 om39=false dog44[lo85[16]]=om39 om39=nil dog44[lo85[17]]=om39 om39=0 dog44[lo85[18]]=om39 om39=fuckyou153(-47266,0)dog44[lo85[19]]=om39 om39=fuckyou153(-47266,0)dog44[lo85[20]]=om39 om39=fuckyou153(-48575,12)dog44[lo85[21]]=om39 om43=io31[lo85[22]]lo85[23]=dog44[lo85[21]]lo85[22]=om43(lo85[23])om39=not lo85[22]om39=om39 and 12716383 or 10973610 else om80=nil io73=om50(io73)om39=io31[fuckyou153(-48582,7)]om78=nil lo75=nil io77=nil om43={}fack62=nil end end end else if om39<7106184 and(1+2==3 and(true or false))then if om39<6947476 and(1+2==3 and(true or false))then if om39<6920354 and(1+2==3 and(true or false))then if om39<6878936 and(1+2==3 and(true or false))then om43={}om39=io31[fuckyou153(-47721,8)]else om43=fuckyou153(-46840,2)om39=dog44[wn41[1]]om43=om39[om43]om43=om43(om39)om39=false dog44[wn41[2]]=om39 om39=3936741 end else om43={}om39=io31[fuckyou153(-48714,9)]end else if om39<6991815 and(1+2==3 and(true or false))then fool68=loom81 lo61=om39 om39=loom81 and 11113326 or 3685342 else om43=fuckyou153(-48197,4)om39=io31[om43]om43={om39}om39=io31[fuckyou153(-48147,7)]end end else if om39<7379401 and(1+2==3 and(true or false))then if om39<7342859 and(1+2==3 and(true or false))then if om39<7253719 and(1+2==3 and(true or false))then om39=15619718 else wn82=om39 lo69=fuckyou153(-47696,3)lo56=fuckyou153(-47079,2)pig70=io67[lo69]om78=nil lo75=pig70 or lo56 om39=8994608 io67=nil fool60=fack62 ..lo75 fack62=fool60 end else om39=io31[fuckyou153(-48261,6)]om43={}end else if om39<7445364 and(1+2==3 and(true or false))then lo75=fuckyou153(-46882,2)wn84=fuckyou153(-47696,3)sad66=io31[lo75]fuckyou58=fuckyou153(-47842,3)lo56=fuckyou153(-47135,3)pm76=fuckyou153(-47652,3)dog72=sad66[pm76]io67=om39 dog71=loom81[wn84]om83=fuckyou153(-47079,2)pm76=dog71 or om83 dog71=fuckyou58 ..fack62 om78=pm76 ..dog71 sad66=lo56 ..om78 loom81=nil loom79=loom57 ..sad66 pig70=dog72(om74,loom79)loom57=nil fack62=nil om39=4518162 else wn65=fuckyou153(-46886,3)om39=14501887 lo75=io31[wn65]fuckyou58=dog44[wn41[1]]lo56=fuckyou153(-48385,1)wn84=fuckyou58[fool68]dog72=wn84[lo56]dog63={lo75(dog72)}om80=dog63[1]pig70=dog63[3]sad66=dog63[2]end end end end end end else if om39<12266599 and(1+2==3 and(true or false))then if om39<10679726 and(1+2==3 and(true or false))then if om39<9022626 and(1+2==3 and(true or false))then if om39<8508217 and(1+2==3 and(true or false))then if om39<8168511 and(1+2==3 and(true or false))then if om39<8053176 and(1+2==3 and(true or false))then if om39<8031735 and(1+2==3 and(true or false))then wn65=dog44[wn41[1]]om43=wn65 om39=wn65 and 4078505 or 16300218 else pig70=fuckyou153(-48476,4)loom57=2 loom81=fuckyou153(-47139,4)om80=fuckyou153(-46961,6)io77=fuckyou153(-48132,4)lo75=fuckyou153(-47553,4)sad66=fuckyou153(-48460,4)om43=dog44[wn41[2]]om83=om80 ..om78 io77=om43[io77]loom79={[pig70]=sad66,[loom81]=om83;[lo75]=loom57}io77=io77(om43,loom79)loom79=om113(8977645,{wn41[4];wn41[5];wn41[6],wn41[7];wn41[8],wn41[2]})om43=dog44[wn41[3]]fool68=om43(om78,loom79)om78=nil om39=io31[fuckyou153(-46948,9)]om43={}end else om43=nil om39=loom57(om43)om39=4081043 end else if om39<8261653 and(1+2==3 and(true or false))then lo85[23]=fuckyou153(-47734,3)lo85[1]=nil dog71=nil lo85[33]=fuckyou153(-47043,6)om43=io31[lo85[23]]lo85[29]=25 lo85[28]=0 lo85[24]=fuckyou153(-47424,5)lo85[23]=fuckyou153(-48076,1)om39=om43[lo85[23]]lo85[26]=fuckyou153(-47006,2)fuckyou58=nil fool60=nil lo85[23]=fuckyou153(-47918,5)om64=nil om43=om39(lo85[23])lo85[23]=stupid46()dog44[lo85[23]]=om43 om43=fuckyou153(-46971,2)om39=dog44[lo85[23]]loom79=nil lo85[41]=fuckyou153(-47456,5)om39[om43]=lo85[24]om39=dog44[lo85[23]]om43=fuckyou153(-48128,3)lo85[25]=io31[lo85[26]]lo85[27]=0 lo85[26]=fuckyou153(-48076,1)lo85[43]=io91(16283882,{lo85[12];lo85[13],lo85[14];lo85[15],lo85[3]})lo85[24]=lo85[25][lo85[26]]lo85[26]=1 lo85[25]=lo85[24](lo85[26],lo85[27],lo85[28],lo85[29])lo85[29]=-25 lo85[38]=fuckyou153(-47387,6)om39[om43]=lo85[25]lo85[26]=fuckyou153(-47006,2)lo85[28]=1 om43=fuckyou153(-46907,6)lo85[27]=0 fool68=nil lo85[34]=fuckyou153(-47085,6)lo85[36]=om86(6927562,{})om39=dog44[lo85[23]]lo85[25]=io31[lo85[26]]lo85[26]=fuckyou153(-48076,1)lo85[24]=lo85[25][lo85[26]]lo85[26]=0 lo85[35]=fuckyou153(-47749,5)lo85[25]=lo85[24](lo85[26],lo85[27],lo85[28],lo85[29])om39[om43]=lo85[25]om43=fuckyou153(-48068,12)lo85[24]=1 wn82=nil lo85[26]=fuckyou153(-46847,3)om39=dog44[lo85[23]]dog63=nil om39[om43]=lo85[24]lo85[24]=fuckyou153(-46967,5)om39=dog44[lo85[23]]om43=fuckyou153(-48563,3)om39[om43]=lo85[24]om39=dog44[lo85[23]]lo85[25]=io31[lo85[26]]om43=fuckyou153(-47236,5)lo85[26]=fuckyou153(-47802,5)lo85[24]=lo85[25][lo85[26]]io77=nil lo85[27]=255 lo85[26]=255 lo85[28]=255 lo85[25]=lo85[24](lo85[26],lo85[27],lo85[28])om39[om43]=lo85[25]lo85[24]=16 om43=fuckyou153(-48499,4)om39=dog44[lo85[23]]om39[om43]=lo85[24]lo85[27]=fuckyou153(-48073,4)om43=fuckyou153(-48079,2)om39=dog44[lo85[23]]lo85[26]=io31[lo85[27]]lo85[27]=fuckyou153(-48079,2)lo85[37]=fuckyou153(-47074,9)lo85[25]=lo85[26][lo85[27]]lo85[26]=fuckyou153(-48640,7)lo85[24]=lo85[25][lo85[26]]om39[om43]=lo85[24]om43=fuckyou153(-47368,5)lo85[27]=fuckyou153(-48073,4)om39=dog44[lo85[23]]lo85[26]=io31[lo85[27]]lo85[27]=fuckyou153(-47368,5)lo85[25]=lo85[26][lo85[27]]lo85[26]=fuckyou153(-47463,2)lo85[24]=lo85[25][lo85[26]]om39[om43]=lo85[24]om39=dog44[lo85[23]]om43=fuckyou153(-48358,9)lo85[27]=fuckyou153(-48073,4)lo85[26]=io31[lo85[27]]lo85[27]=fuckyou153(-48358,9)lo85[40]=fuckyou153(-46999,2)lo85[25]=lo85[26][lo85[27]]lo85[26]=fuckyou153(-47463,2)lo85[27]=0 lo85[24]=lo85[25][lo85[26]]om39[om43]=lo85[24]om39=dog44[lo85[23]]lo85[4]=nil lo85[24]=1000000 om43=fuckyou153(-48045,3)om39[om43]=lo85[24]om43=fuckyou153(-47202,13)om39=dog44[lo85[23]]lo85[24]=.3 lo85[26]=fuckyou153(-46847,3)om39[om43]=lo85[24]lo85[28]=0 om39=dog44[lo85[23]]om43=fuckyou153(-48193,8)lo85[25]=io31[lo85[26]]lo85[26]=fuckyou153(-47802,5)lo85[24]=lo85[25][lo85[26]]lo85[26]=0 lo85[25]=lo85[24](lo85[26],lo85[27],lo85[28])om39[om43]=lo85[25]om39=dog44[lo85[23]]lo85[24]=dog44[lo85[22]]om43=fuckyou153(-48417,2)om39[om43]=lo85[24]om43=fuckyou153(-48420,3)lo85[2]=nil om39=om86(296468,{lo85[22],lo85[23]})lo85[30]=fuckyou153(-47223,6)lo85[24]=om39 lo85[25]=stupid46()wn65=nil om39=lo85[9][om43]om43=fuckyou153(-47246,6)om43=om39[om43]om43=om43(om39,lo85[24])fack62=nil lo85[26]=io91(3474108,{lo85[10];lo85[11],lo85[18],lo85[25]})om39=io91(6422854,{lo85[10];lo85[11];lo85[16];lo85[23],lo85[19];lo85[20]})dog44[lo85[25]]=om39 om43=fuckyou153(-48420,3)om39=lo85[9][om43]om43=fuckyou153(-47246,6)om43=om39[om43]om43=om43(om39,lo85[26])lo85[26]=stupid46()lo85[31]=fuckyou153(-46971,2)lo85[27]=stupid46()om39=w97(12021121,{lo85[8]})pig70=nil om83=nil dog44[lo85[26]]=om39 om39=om113(9616688,{lo85[21];lo85[26],lo85[16];lo85[11];lo85[25],lo85[23]})dog44[lo85[27]]=om39 om39=om86(14077960,{lo85[10],lo85[17],lo85[18];lo85[11],lo85[27];lo85[25]})wn84=nil lo85[29]=dog44[lo85[8]]lo85[28]=om39 lo61=nil om43=lo85[29][lo85[30]]lo85[29]=fuckyou153(-47029,9)om39=om43[lo85[29]]om43=fuckyou153(-47246,6)io67=nil lo85[30]=stupid46()lo85[39]=false lo85[29]=stupid46()om43=om39[om43]lo85[32]=fuckyou153(-47496,4)om43=om43(om39,lo85[28])om39=om113(3036063,{lo85[7]})dog44[lo85[29]]=om39 om39=io131(3278221,{lo85[7],lo85[21],lo85[17],lo85[19],lo85[20];lo85[10];lo85[27];lo85[18],lo85[11],lo85[25];lo85[3]})dog44[lo85[30]]=om39 om43=fuckyou153(-47712,5)om74=nil lo85[42]=fuckyou153(-47749,5)om39=fuckyou153(-46857,10)dog72=nil lo85[28]=nil om39=lo85[5][om39]om39=om39(lo85[5],om43)lo75=nil om39=fuckyou153(-47630,7)om39=lo85[5][om39]om43={[lo85[31]]=lo85[32],[lo85[33]]=lo85[34];[lo85[35]]=lo85[36]}om39=om39(lo85[5],om43)pm76=nil lo85[32]=fuckyou153(-46971,2)lo85[33]=fuckyou153(-47839,5)lo85[36]=fuckyou153(-47074,9)lo85[31]=stupid46()lo85[34]=fuckyou153(-47743,6)dog44[lo85[31]]=om39 lo85[19]=om50(lo85[19])loom57=nil lo85[35]={lo85[36]}lo85[36]=fuckyou153(-48011,5)om43={[lo85[32]]=lo85[33];[lo85[34]]=lo85[35];[lo85[36]]=lo85[37],[lo85[38]]=lo85[39];[lo85[40]]=lo85[41],[lo85[42]]=lo85[43]}lo85[34]=fuckyou153(-48555,3)lo85[35]=fuckyou153(-47749,5)lo85[33]=fuckyou153(-46971,2)om39=fuckyou153(-48252,7)om39=lo85[5][om39]lo85[32]=stupid46()om39=om39(lo85[5],om43)lo85[36]=w97(1938727,{lo85[31],lo85[3],lo85[29];lo85[12],lo85[32];lo85[13];lo85[14];lo85[15]})lo85[26]=om50(lo85[26])dog44[lo85[32]]=om39 om43={[lo85[33]]=lo85[34];[lo85[35]]=lo85[36]}om39=fuckyou153(-47520,5)om39=lo85[5][om39]lo85[39]=fuckyou153(-47749,5)om39=om39(lo85[5],om43)lo69=nil om39=fuckyou153(-46857,10)lo85[35]=fuckyou153(-47749,5)om39=lo85[5][om39]lo85[24]=nil om78=nil sad59=nil om43=fuckyou153(-48705,5)lo85[34]=fuckyou153(-47064,13)lo85[33]=fuckyou153(-46971,2)lo85[36]=w97(8029651,{lo85[13];lo85[14];lo85[15],lo85[30];lo85[3]})om80=nil om39=om39(lo85[5],om43)om39=fuckyou153(-47520,5)lo85[22]=om50(lo85[22])om39=lo85[5][om39]lo85[12]=om50(lo85[12])om43={[lo85[33]]=lo85[34];[lo85[35]]=lo85[36]}lo85[33]=fuckyou153(-46971,2)lo85[9]=nil lo85[15]=om50(lo85[15])lo85[17]=om50(lo85[17])lo85[38]=fuckyou153(-48124,5)lo85[13]=om50(lo85[13])lo85[34]=fuckyou153(-47019,8)om39=om39(lo85[5],om43)om39=fuckyou153(-46857,10)om43=fuckyou153(-47393,5)lo85[5]=nil lo85[40]=w97(15702059,{lo85[16],lo85[25];lo85[3]})om39=lo85[6][om39]lo85[36]=io104(15859197,{lo85[10],lo85[11],lo85[25]})lo85[32]=om50(lo85[32])io73=nil lo85[35]=fuckyou153(-47749,5)om39=om39(lo85[6],om43)om39=fuckyou153(-47520,5)lo85[3]=om50(lo85[3])lo85[16]=om50(lo85[16])om43={[lo85[33]]=lo85[34],[lo85[35]]=lo85[36]}om39=lo85[6][om39]sad66=nil lo85[7]=om50(lo85[7])lo85[36]=io104(3040663,{lo85[10];lo85[11],lo85[18];lo85[25]})om39=om39(lo85[6],om43)loom81=nil lo85[35]=fuckyou153(-47749,5)lo85[33]=fuckyou153(-46971,2)lo85[18]=om50(lo85[18])lo85[10]=om50(lo85[10])lo85[29]=om50(lo85[29])lo85[34]=fuckyou153(-47675,3)om39=fuckyou153(-47520,5)om43={[lo85[33]]=lo85[34];[lo85[35]]=lo85[36]}lo85[33]=fuckyou153(-46971,2)lo85[23]=om50(lo85[23])lo85[36]=false om39=lo85[6][om39]om39=om39(lo85[6],om43)lo85[31]=om50(lo85[31])lo85[11]=om50(lo85[11])lo85[27]=om50(lo85[27])lo85[8]=om50(lo85[8])lo85[14]=om50(lo85[14])lo85[35]=fuckyou153(-48629,7)lo85[37]=fuckyou153(-46999,2)om39=fuckyou153(-46880,6)lo85[20]=om50(lo85[20])lo85[30]=om50(lo85[30])lo85[21]=om50(lo85[21])lo85[34]=fuckyou153(-47649,5)om39=lo85[6][om39]lo85[25]=om50(lo85[25])om43={[lo85[33]]=lo85[34];[lo85[35]]=lo85[36],[lo85[37]]=lo85[38],[lo85[39]]=lo85[40]}om39=om39(lo85[6],om43)om43={}om39=io31[fuckyou153(-47974,4)]lo85[6]=nil else om39=4179017 dog72=nil wn84=nil end end else if om39<8963705 and(1+2==3 and(true or false))then if om39<8922482 and(1+2==3 and(true or false))then if om39<8772639 and(1+2==3 and(true or false))then wn65,om83=dog72(om64,wn65)om39=wn65 and 1847395 or 7122108 else dog71=fuckyou153(-46799,2)om39=12677870 lo69=loom81 ..dog71 loom81=lo69 end else om39=7385031 end else if om39<8989119 and(1+2==3 and(true or false))then om80=fuckyou40[1]om39=om80 and 792990 or 6569432 om43=om80 else wn65,io67=fuckyou58(wn84,wn65)om39=wn65 and 1718168 or 8928525 end end end else if om39<9858864 and(1+2==3 and(true or false))then if om39<9616512 and(1+2==3 and(true or false))then if om39<9434654 and(1+2==3 and(true or false))then if om39<9140301 and(1+2==3 and(true or false))then om39=fuckyou153(-48345,8)loom57=om39 lo56=fuckyou40 om39=fuckyou153(-47968,16)fuckyou58=om39 om39=fuckyou153(-48537,12)sad59=om39 om39=fuckyou153(-48384,12)fool60=om39 om39=fuckyou153(-47178,14)lo61=om39 om39=fuckyou153(-48494,9)fack62=om39 om39=fuckyou153(-46927,20)dog63=om39 om39=fuckyou153(-48176,19)om64=om39 om39=fuckyou153(-46797,11)wn65=om39 om39=fuckyou153(-46871,13)sad66=om39 om39=fuckyou153(-47829,23)io67=om39 om39=fuckyou153(-47131,19)fool68=om39 lo85[5]=fuckyou153(-47856,8)om39=fuckyou153(-47994,20)lo69=om39 om39=fuckyou153(-47108,17)pig70=om39 om39=fuckyou153(-47568,15)dog71=om39 om39=fuckyou153(-47451,17)dog72=om39 om39=fuckyou153(-48679,24)io73=om39 om39=fuckyou153(-47768,10)om74=om39 om39=fuckyou153(-47492,12)lo75=om39 om39=fuckyou153(-48454,22)pm76=om39 om39=fuckyou153(-47891,12)io77=om39 om39=fuckyou153(-48107,19)om78=om39 om39=fuckyou153(-47297,20)loom79=om39 om39=fuckyou153(-48525,13)om80=om39 om39=fuckyou153(-47413,16)loom81=om39 om39=fuckyou153(-48700,19)wn82=om39 om39=fuckyou153(-47342,24)om83=om39 om39=fuckyou153(-46786,16)wn84=om39 om39=fuckyou153(-47913,17)lo85[1]=om39 lo85[4]=io31[lo85[5]]om39=fuckyou153(-48729,12)lo85[2]=om39 lo85[3]=om39 om43=lo85[4]om39=lo85[4]and 2164942 or 2612086 else loom81=200 pm76=fuckyou153(-47311,8)om74=om78[pm76]om39=12778598 dog71=om74==loom81 lo56=dog71 end else om39=16355592 end else if om39<9758509 and(1+2==3 and(true or false))then fack62=fuckyou40[1]dog71=fuckyou153(-46799,2)sad59=fuckyou153(-48413,2)om43=dog44[wn41[1]]om64=fuckyou153(-48076,1)loom79=dog71 ..fack62 dog72=fuckyou153(-47350,6)om39=om43 ..loom79 loom57=om39 dog71=fuckyou153(-47734,3)om43=io31[dog71]om80=.5 om39=om43[om64]om43=om39(sad59)om74=stupid46()dog44[om74]=om43 om43=fuckyou153(-47515,4)om39=dog44[om74]dog63=io31[dog72]io77=dog63(loom57)om39[om43]=io77 om39=dog44[om74]om43=fuckyou153(-47143,3)om83=fuckyou153(-47253,5)om39[om43]=om80 lo75=fuckyou153(-47545,3)om43=fuckyou153(-48417,2)loom79=io104(4829589,{wn41[3];om74;wn41[4],wn41[5]})om39=dog44[om74]io67=dog44[wn41[2]]dog72=io67()om39[om43]=dog72 om43=dog44[om74]om39=om43[lo75]om43=fuckyou153(-47246,6)om43=om39[om43]om43=om43(om39,loom79)om43=dog44[om74]lo69=io91(10659826,{wn41[6]})om39=om43[om83]om43=fuckyou153(-47246,6)om43=om39[om43]om43=om43(om39,lo69)om39=dog44[om74]om43={om39}om39=io31[fuckyou153(-47612,6)]else om43={}om39=io31[fuckyou153(-47869,8)]end end else if om39<10496346 and(1+2==3 and(true or false))then if om39<10113698 and(1+2==3 and(true or false))then if om39<9951889 and(1+2==3 and(true or false))then om43=fuckyou153(-48417,2)om39=dog44[lo85[22]]lo85[24]=fuckyou153(-48611,5)lo85[23]=io31[lo85[24]]lo85[24]=lo85[23]()om39[om43]=lo85[24]om39=8202460 else om39=dog44[wn41[2]]om43=fuckyou153(-48216,2)om43=om39[om43]om43=om43(om39)om39=15690231 end else om39=dog44[wn41[2]]om39=om39 and 6893946 or 4307230 end else if om39<10619902 and(1+2==3 and(true or false))then lo61=1000000 om39=dog44[wn41[1]]om43=fuckyou153(-48052,5)io67=999999 om39[om43]=io67 om43=fuckyou153(-48045,3)om39=dog44[wn41[2]]om39[om43]=lo61 om39=5814008 else lo56=fuckyou153(-46967,5)om43=fuckyou153(-48563,3)om39=dog44[wn41[1]]om39[om43]=lo56 om43={}om39=io31[fuckyou153(-47011,5)]end end end end else if om39<11241673 and(1+2==3 and(true or false))then if om39<10940658 and(1+2==3 and(true or false))then if om39<10730678 and(1+2==3 and(true or false))then if om39<10717693 and(1+2==3 and(true or false))then if om39<10699719 and(1+2==3 and(true or false))then om43=fuckyou153(-48655,3)lo61=fuckyou153(-48024,3)om74=lo75 ..lo61 fool60=fuckyou153(-46799,2)om39=om43 ..om74 om43=dog44[wn41[2]]pm76=fuckyou153(-47381,3)om74=om39 lo69=fool60 ..om74 om39=om43 ..lo69 wn65=om39 om43=fuckyou153(-48614,3)om39=io31[om43]pig70=dog72[pm76]lo56=fack62 om43=om39(wn65,pig70)om43=io77 om39=om74 dog44[wn41[3]]=om39 dog44[wn41[4]]=om43 dog44[wn41[5]]=lo56 wn82=dog44[wn41[6]]om39=wn82 and 5149016 or 15740515 else om39=1189649 dog63=2 io73=fuckyou153(-47139,4)dog72=dog44[wn41[6]]om74=nil om78=fuckyou153(-48620,5)pig70=fuckyou153(-48132,4)sad66=fuckyou153(-47925,5)fuckyou58=fuckyou153(-48476,4)dog71=fuckyou153(-46769,4)om83=#om80 fool68=om83 ..om78 pig70=dog72[pig70]fack62=dog71 ..fool68 om78=fuckyou153(-47553,4)pm76=nil io67={[fuckyou58]=sad66,[io73]=fack62;[om78]=dog63}pig70=pig70(dog72,io67)loom57=nil end else wn65=fuckyou153(-48417,2)lo61=dog44[wn41[1]]om78=lo61[wn65]om39=14027065 om43=om78 end else if om39<10751363 and(1+2==3 and(true or false))then sad59=fuckyou153(-46886,3)wn82=fuckyou153(-48385,1)om43=io31[sad59]om39=8994608 io77=loom81[wn82]om83={om43(io77)}fuckyou58=om83[1]wn84=om83[2]wn65=om83[3]else om43=om74 om39=sad59 om39=16300218 end end else if om39<11136384 and(1+2==3 and(true or false))then if om39<11097886 and(1+2==3 and(true or false))then if om39<11072627 and(1+2==3 and(true or false))then lo85[22]=fuckyou153(-47734,3)om43=io31[lo85[22]]lo85[22]=fuckyou153(-48076,1)om39=om43[lo85[22]]lo85[26]=fuckyou153(-48073,4)lo85[22]=fuckyou153(-47667,5)om43=om39(lo85[22])lo85[22]=stupid46()lo85[23]=fuckyou153(-48157,9)dog44[lo85[22]]=om43 om43=fuckyou153(-46971,2)om39=dog44[lo85[22]]om39[om43]=lo85[23]lo85[23]=false om39=dog44[lo85[22]]om43=fuckyou153(-47539,7)om39[om43]=lo85[23]om43=fuckyou153(-48337,8)om39=dog44[lo85[22]]lo85[25]=io31[lo85[26]]lo85[26]=fuckyou153(-48337,8)lo85[24]=lo85[25][lo85[26]]lo85[25]=fuckyou153(-48322,5)lo85[23]=lo85[24][lo85[25]]om39[om43]=lo85[23]om39=dog44[lo85[22]]lo85[23]=true om43=fuckyou153(-48005,7)om39[om43]=lo85[23]lo85[24]=fuckyou153(-48648,2)om39=dog44[lo85[22]]lo85[23]=999999 om43=fuckyou153(-48052,5)om39[om43]=lo85[23]lo85[23]=io31[lo85[24]]om39=lo85[23]and 13713968 or 14919949 om43=lo85[23]else om39=fool60 om43=io73 om39=997500 end else wn82=fuckyou153(-47311,8)om39=3685342 dog72=loom81[wn82]wn82=200 om80=dog72==wn82 fool68=om80 end else if om39<11208246 and(1+2==3 and(true or false))then pm76=om74 lo61=pm76 om39=11855834 else om43=fuckyou153(-48216,2)om43=om74[om43]om43=om43(om74)om39=16749957 end end end else if om39<11859440 and(1+2==3 and(true or false))then if om39<11387802 and(1+2==3 and(true or false))then if om39<11370615 and(1+2==3 and(true or false))then if om39<11262882 and(1+2==3 and(true or false))then om39=dog44[wn41[1]]sad59=fuckyou153(-47381,3)om43=fuckyou153(-47318,5)om43=om39[om43]lo56=loom81[sad59]om43=om43(om39,lo56)io67=om43 om39=io67 and 3701555 or 997500 om43=io67 else om39=om80 dog44[wn41[1]]=om39 om43={}om74=om43 dog71=fuckyou153(-46886,3)om43=io31[dog71]om39=4518162 io77={om43(om80)}lo61=io77[1]om64=io77[3]dog63=io77[2]end else om39=fuckyou153(-47499,3)om78=om39 om39=8044817 end else if om39<11614171 and(1+2==3 and(true or false))then io73=fuckyou153(-48563,3)fack62=fuckyou153(-46967,5)om43=dog44[wn41[4]]om39=5562635 om43[io73]=fack62 else pig70=om39 wn82=fuckyou153(-47074,9)dog72=lo61~=wn82 dog71=dog72 om39=dog72 and 2721779 or 13169359 end end else if om39<12110849 and(1+2==3 and(true or false))then if om39<12054895 and(1+2==3 and(true or false))then if om39<11904745 and(1+2==3 and(true or false))then om39=io31[fuckyou153(-47360,9)]om43={}io73=nil else om43=dog44[wn41[1]]fack62=fuckyou153(-47223,6)om39=om43[fack62]lo75=om39 om39=lo75 and 251227 or 12577813 om43=lo75 end else lo75=fuckyou153(-48012,1)fool68=fuckyou153(-48385,1)sad59=dog44[wn41[1]]loom79=fuckyou153(-47696,3)fack62=sad59[loom57]wn82=fack62[lo75]dog44[wn41[3]]=wn82 fuckyou58=dog44[wn41[1]]wn84=fuckyou153(-47266,0)dog72=fuckyou58[loom57]lo75=dog72[loom79]dog44[wn41[4]]=lo75 dog72=dog44[wn41[1]]io73=dog72[loom57]om64=io73[fool68]om39=om64 and 3051752 or 15619718 end else if om39<12154698 and(1+2==3 and(true or false))then om39=dog71 om39=lo56 and 12083654 or 10710577 else loom81=nil io77=nil loom57=nil fack62=om50(fack62)om39=io31[fuckyou153(-47643,7)]loom79=nil om83=nil om43={}end end end end end else if om39<14456120 and(1+2==3 and(true or false))then if om39<13460706 and(1+2==3 and(true or false))then if om39<12751295 and(1+2==3 and(true or false))then if om39<12678514 and(1+2==3 and(true or false))then if om39<12585678 and(1+2==3 and(true or false))then if om39<12463540 and(1+2==3 and(true or false))then loom57=fuckyou153(-47213,6)om43=dog44[wn41[1]]om39=om43[loom57]dog44[wn41[3]]=om39 om43=dog44[wn41[4]]dog72=om43 wn84=fuckyou153(-47143,3)om43=dog44[wn41[5]]pm76=dog44[wn41[2]]om74=om43(pm76)om43=fuckyou153(-47143,3)sad59=dog44[wn41[1]]lo61=sad59[wn84]om74[om43]=lo61 om39=dog72 and 11208478 or 16749957 om43=fuckyou153(-47213,6)om78=dog44[wn41[3]]om74[om43]=om78 else om39=om43 and 14245432 or 7053896 end else lo56=om39 om39=14501887 dog71=fuckyou153(-47696,3)sad59=nil lo75=fuckyou153(-47079,2)fuckyou58=wn84[dog71]loom79=fuckyou58 or lo75 wn84=nil dog63=loom81 ..loom79 loom81=dog63 end else if om39<12693015 and(1+2==3 and(true or false))then lo85[3]=fuckyou153(-48502,3)om43=io31[lo85[3]]lo85[3]=fuckyou153(-47833,4)om39=om43[lo85[3]]om43=om39()om39=7364230 else om43=fuckyou153(-47229,6)om39=io31[om43]lo85[22]=dog44[lo85[21]]om43=om39(lo85[22])om39=10973610 end end else if om39<13184660 and(1+2==3 and(true or false))then if om39<13153193 and(1+2==3 and(true or false))then if om39<12982011 and(1+2==3 and(true or false))then om43=lo56 om39=dog72 om39=13623720 else dog72=1 om43=dog44[wn41[3]]om78=fuckyou153(-48476,4)sad59=fuckyou153(-47553,4)lo61=fuckyou153(-47139,4)fool60=fuckyou153(-47649,5)loom57=fuckyou153(-47658,5)om39=11871672 lo75=fuckyou153(-48132,4)wn65={[om78]=fool60;[lo61]=loom57,[sad59]=dog72}lo75=om43[lo75]lo75=lo75(om43,wn65)end else om39=pig70 om39=dog71 and 16189563 or 5322480 end else if om39<13295763 and(1+2==3 and(true or false))then om43=lo61 om39=loom81 om39=12577813 else om43=fuckyou153(-47576,8)om39=io31[om43]om39=om39 and 12681349 or 7364230 end end end else if om39<14071652 and(1+2==3 and(true or false))then if om39<13790783 and(1+2==3 and(true or false))then if om39<13757445 and(1+2==3 and(true or false))then if om39<13701806 and(1+2==3 and(true or false))then om39=om43 and 14372364 or 6864477 else lo85[25]=fuckyou153(-48648,2)lo85[24]=io31[lo85[25]]lo85[25]=fuckyou153(-48287,7)lo85[23]=lo85[24][lo85[25]]om39=14919949 om43=lo85[23]end else om39=io31[fuckyou153(-48591,9)]om43={}end else if om39<14033473 and(1+2==3 and(true or false))then om39=om43 and 10614410 or 5814008 else om39=false dog44[wn41[3]]=om39 om39=15690231 om43=dog44[wn41[4]]loom81=om43()end end else if om39<14251603 and(1+2==3 and(true or false))then if om39<14180524 and(1+2==3 and(true or false))then if om39<14094784 and(1+2==3 and(true or false))then pm76=dog44[wn41[1]]om39=pm76 and 2616889 or 2928000 om43=pm76 else om43=nil om39=loom57(om43)om39=12165916 end else wn84=fuckyou153(-47636,3)om83=fuckyou153(-47479,4)om43=lo75[wn84]om39=om43[om83]om43={om39}om39=io31[fuckyou153(-47606,6)]end else if om39<14310099 and(1+2==3 and(true or false))then lo75=fuckyou153(-46799,2)om43=fack62 ..lo75 om39=7339537 fack62=om43 else om43=fuckyou153(-47318,5)io67=fuckyou153(-47381,3)om39=dog44[wn41[1]]om43=om39[om43]om74=om78[io67]om43=om43(om39,om74)loom79=om43 om43=loom79 om39=loom79 and 6660851 or 14514688 end end end end else if om39<15697541 and(1+2==3 and(true or false))then if om39<14885699 and(1+2==3 and(true or false))then if om39<14595681 and(1+2==3 and(true or false))then if om39<14557902 and(1+2==3 and(true or false))then if om39<14503035 and(1+2==3 and(true or false))then pig70,wn84=om80(sad66,pig70)om39=pig70 and 4310256 or 9561122 else om39=om43 and 1916395 or 4179017 end else dog71=om39 om39=8695042 loom81=fuckyou153(-47696,3)sad59=fuckyou153(-47079,2)om78=om83[loom81]om83=nil fuckyou58=om78 or sad59 lo69=wn84 ..fuckyou58 wn84=lo69 fool68=nil end else if om39<14795072 and(1+2==3 and(true or false))then om39=om43 and 10697693 or 8324669 else om39=3631748 dog71=dog44[wn41[1]]io67=dog71[fool68]om83=io67 end end else if om39<15634227 and(1+2==3 and(true or false))then if om39<15618361 and(1+2==3 and(true or false))then if om39<14978518 and(1+2==3 and(true or false))then om39=om43 and 300465 or 3736089 else om39=om43 and 3568932 or 6867807 end else sad59=wn84 wn84=nil om39=10710577 dog44[wn41[5]]=sad59 end else if om39<15696264 and(1+2==3 and(true or false))then om39=io31[fuckyou153(-46955,7)]om43={}else om64=1 pm76=fuckyou153(-47266,0)om39=11855834 fool68=om74[om64]om43=fool68 or pm76 lo61=om43 end end end else if om39<16290077 and(1+2==3 and(true or false))then if om39<16156942 and(1+2==3 and(true or false))then if om39<15750056 and(1+2==3 and(true or false))then if om39<15717596 and(1+2==3 and(true or false))then io73=fuckyou40[1]om39=io73 dog44[wn41[1]]=om39 om43=dog44[wn41[2]]loom57=om43()om43=dog44[wn41[1]]om39=om43 and 3173157 or 13148083 else sad66=0 pm76=dog44[wn41[7]]wn65=nil fool60=fuckyou153(-48216,2)pig70=pm76(om74)wn82=pig70 om83=fuckyou153(-48132,4)fool60=pig70[fool60]om64=fuckyou153(-48202,5)fool60=fool60(pig70)dog44[wn41[8]]=sad66 fool60=true dog44[wn41[6]]=wn82 om74=nil pm76=fuckyou153(-47139,4)dog44[wn41[9]]=fool60 om39=8324669 lo61=dog44[wn41[10]]sad59=lo61()lo69=fuckyou153(-47842,3)lo61=3 io67=fuckyou153(-48476,4)loom57=dog44[wn41[11]]dog71=lo69 ..fack62 fuckyou58=io77 ..dog71 lo69=fuckyou153(-47553,4)sad59={[io67]=om64;[pm76]=fuckyou58;[lo69]=lo61}om83=loom57[om83]om83=om83(loom57,sad59)pig70=nil end else om39=dog44[wn41[1]]om39=om39 and 10175900 or 13760927 end else if om39<16270018 and(1+2==3 and(true or false))then dog71=fuckyou153(-47207,2)sad66=om39 sad59=fuckyou153(-47878,4)wn84=fuckyou153(-48032,3)loom81=io31[sad59]om64=fuckyou153(-48470,3)wn65=io31[dog71]om83=wn65[wn84]pig70={om83(lo61,om64)}fool68=loom81(dog33(pig70))om39=fool68 and 14810522 or 3631748 om83=fool68 else om74=fuckyou40[1]om39=fuckyou153(-47266,0)sad66=fuckyou153(-48088,4)lo61=om39 om43=io31[sad66]fool68=om43(om74)om43=fuckyou153(-46882,2)om39=fool68==om43 om39=om39 and 15696704 or 11161361 end end else if om39<16385419 and(1+2==3 and(true or false))then if om39<16316239 and(1+2==3 and(true or false))then om39=om43 and 4257859 or 332580 else sad66=fuckyou153(-48476,4)wn65=loom81 dog71=fuckyou153(-47240,3)io77=fuckyou153(-47139,4)om78=fuckyou153(-48132,4)dog44[wn41[4]]=wn65 loom57=fuckyou153(-47842,3)om83=dog44[wn41[5]]fuckyou58=dog44[wn41[3]]wn84=dog44[wn41[4]]om64=1 loom79=loom57 ..wn84 om78=om83[om78]om39=3248232 pig70=fuckyou58 ..loom79 fuckyou58=fuckyou153(-47553,4)loom81=nil dog72={[sad66]=dog71,[io77]=pig70,[fuckyou58]=om64}om78=om78(om83,dog72)end else if om39<16623943 and(1+2==3 and(true or false))then lo85[26]=fuckyou153(-47428,4)lo85[25]=fuckyou153(-47661,3)om43=fuckyou153(-48417,2)om39=dog44[lo85[22]]lo85[24]=io31[lo85[25]]lo85[25]=fuckyou153(-47187,7)lo85[25]=lo85[24][lo85[25]]lo85[25]=lo85[25](lo85[24],lo85[26])lo85[24]=fuckyou153(-47223,6)lo85[23]=lo85[25][lo85[24]]lo85[25]=fuckyou153(-48268,6)lo85[24]=fuckyou153(-47475,8)lo85[24]=lo85[23][lo85[24]]lo85[24]=lo85[24](lo85[23],lo85[25])om39[om43]=lo85[24]om39=8202460 else sad66=fuckyou153(-48404,4)om43=dog44[wn41[1]]sad66=om43[sad66]sad66=sad66(om43)om43=om74 dog72=nil om39=5636152 dog44[wn41[1]]=om43 loom79=dog44[wn41[6]]lo75=loom79()om74=nil end end end end end end end end om39=#pm42 return dog33(om43)end,function(pig52,om53)local om54=loom48(om53)local sad55=function(...)return sad32(pig52,{...},om53,om54)end return sad55 end,function(pm124,fack125)local pm126=loom48(fack125)local fack127=function(stupid128,fuckyou129,fool130)return sad32(pm124,{stupid128;fuckyou129,fool130},fack125,pm126)end return fack127 end,function(io92,sad93)local io94=loom48(sad93)local dog95=function(pig96)return sad32(io92,{pig96},sad93,io94)end return dog95 end,function()pm47=pm47+1 dog45[pm47]=1 return pm47 end,{},function(pig151)dog45[pig151]=dog45[pig151]-1 if 0==dog45[pig151]then dog45[pig151],dog44[pig151]=nil,nil end end,function(pig87,lo88)local lo89=loom48(lo88)local dog90=function()return sad32(pig87,{},lo88,lo89)end return dog90 end,{},function(dog105,fack106)local fool107=loom48(fack106)local dog108=function(pm109,pig110,io111,dog112)return sad32(dog105,{pm109;pig110;io111,dog112},fack106,fool107)end return dog108 end,function(w132,w133)local pm134=loom48(w133)local w135=function(io136,om137,io138,fuckyou139,pig140,wn141,stupid142,lo143)return sad32(w132,{io136,om137;io138,fuckyou139;pig140,wn141;stupid142;lo143},w133,pm134)end return w135 end,function(dog148)local lo149,om150=1,dog148[1]while om150 do dog45[om150],lo149=dog45[om150]-1,1+lo149 if dog45[om150]==0 then dog45[om150],dog44[om150]=nil,nil end om150=dog148[lo149]end end,function(fuckyou144)for dog147=1,#fuckyou144,1 do dog45[fuckyou144[dog147]]=1+dog45[fuckyou144[dog147]]end if lo34 then local io145=lo34(true)local pm146=fool36(io145)pm146[fuckyou153(-48015,3)],pm146[fuckyou153(-48115,5)],pm146[fuckyou153(-47935,3)]=fuckyou144,io49,function()return 2682084 end return io145 else return fool35({},{[fuckyou153(-48115,5)]=io49;[fuckyou153(-48015,3)]=fuckyou144,[fuckyou153(-47935,3)]=function()return 2682084 end})end end return(w51(9090296,{}))(dog33(wn38))end)(getfenv and getfenv()or _ENV,unpack or table[fuckyou153(-48631,2)],newproxy,setmetatable,getmetatable,select,{...})end)(...,true,false,{},.25134864059454,{})if true then return dog158 else return end
