--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local w150={`PNwv`,`xKqN`;`ug`,`qRyJ`;`Pw=`;`=`;`15G`,`DPGf`,`FId=`,`=`;`ba`;`ew8VC`;`Cy`;`w==`;`xtAp`,`kcj`,`2Tpw`;`iXN`,`fbOj/`;`=`,`8bPZ`,`y`;`Z`;`lk`,`yw==`,`8I`;`1zFXL`;`wat0g`,`RF2kU`;`J/a`;`J`,`3cj`,`TGf`;`FHm=`,`=`;`fTCw`;`n`;`igr`;`3Vg`;`On`,`2`;`n`,`n`,`OiC`;`D67`;`hkU`;`q`;`Fsy`,`0kun7`;`UZ`;`3XVxn`;`Lina`,`0CLNK`;`zu`,`Dh0R`;`W9`;`B2OlL`,`fR`,`H`,`om6`,`g0Hy`,`tTx`;`n`,`Qjit`,`jwE`,`l0eZ`;`fvf4`;`zLpN`;`aUNp`,`/WWK`,`o4`,`ofaMr`;`76/`,`xhPZI`,`wDlW7`,`0`,`yyWtb`;`7`;`O`;`Oi`,`RpdW`,`==`,`fG2Z7`;`tbCTs`,`Z`;`0Qm=`;`=`,`GP/lk`;`lpMYv`;`/URu`,`N`,`JbpUT`;`eijO`;`i/2`,`3K`,`oYMg`;`mC4U`;`h`;`KMnsT`,`khG`;`+Q`,`kp7cK`,`7tsy`,`Vi+`;`kJp=`;`roTL`;`yZ`;`L`,`CsW=`,`=`,`15i`;`fTnrC`,`psgrM`,`J4mTO`;`Q=`,`pA8wP`;`H`;`WiHqa`;`U`,`C`;`iSyM8`,`q=`,`ps0`;`uQ`;`Af`;`H`,`Hm==`,`b`,`SH8o`,`PM`;`7`,`O`,`FW1R2`;`5SRz`;`G`,`PEyZB`,`Fx`,`NM`,`CRi`,`/`;`t`;`ty`;`l`;`YPT7`,`Y`;`QM+`,`3If4`,`s1`;`j`;`NG/7C`,`Hm`;`=`;`=`;`3X`,`V`;`xnL`,`in`;`mJ+m`;`G70H`;`OgyA`,`9PKpU`;`w==`;`EHv`;`tDKw`,`1S`,`ArFM`,`2`,`f1`;`O`;`2dnMa`;`TQn`,`y`,`4LMcs`,`DD`,`w==`,`bae`;`pIa`,`w=`;`3`;`B`,`7`;`1`,`o`;`UCX`,`mm==`;`u`;`/`,`9=`;`UKQ=`;`fvf4o`,`4lg`,`O6zO`;`3`,`E`,`DSoC`,`smX0`,`w0`,`BlF`,`YSd=`;`=`,`PTA`;`wCW=`;`=`;`YyD`,`E`,`6w==`,`T`,`I/R`;`Woyes`,`N9E`,`T`,`CByz`,`79=`,`z6`,`N`,`QeXk`;`KXy4`,`75i`;`Y`;`v`;`9j`;`z`;`apla`;`yST9`;`BXIbz`;`mZ+`;`IrekK`,`71T`,`L`,`C`,`L`,`Kbydy`;`vLJx`;`kHu`;`S`,`o6`,`obx`,`75o=`;`3`;`XVxnL`;`inaU`;`/`;`rN`;`zWI`;`81J`;`wQBbF`,`80Z0Q`,`m`;`==`,`3OW`;`6`;`nFigO`;`6r3`;`s1jNG`;`q`,`7Cdrj`,`mUvm`;`=`,`B`;`dINv`,`uVHK`,`d`,`==`;`I6wMk`;`gnC`,`/`;`09YE`;`1F`,`zpw==`;`pB`,`6w6S`;`mr1t`,`BDQat`;`i2Iw`,`6gYtU`,`tIWme`,`A`,`M`,`T+lUH`,`Zh7`,`mZ3B`;`qRZY`,`yTc`,`h9I`;`D8t5`;`n61Uk`,`iY`,`ppFV4`;`znCis`;`zk`,`pD6Z`,`PGf`;`HHJ`;`B7L`,`aQ`,`G`,`RB`,`y`,`BK`;`U2d`,`OBdHe`;`5k`;`EK`;`/`,`MO`;`DS/Ch`,`0lB`;`cs`,`65GK`,`KqYp6`,`yB`;`r`,`BL`;`G/FIL`;`n4`;`sbm`;`8iFOi`,`hvt`,`pD`,`p`;`pF`;`V4z`;`n`;`CisZ`;`X`,`e`;`rWG`,`C6QE`,`I`;`m==`;`pYjt`,`J`,`+jz/P`;`3`;`Bup`,`+SwgG`;`8Z`,`DpkwJ`;`g`,`gUjD4`,`LHG`,`d9`,`ed`;`=`;`xI`;`Awd`,`W=`;`=`;`+`;`d=`;`=`;`6iRwK`,`z`;`CH`,`gh`,`UmI`,`EW`,`G`,`ps`;`0u0zM`,`DwK87`,`IOzB`;`pNB8+`;`Y6zt`,`w`;`=`;`=`;`3`;`ZX`,`wrQ`,`RraUD`,`u`,`RL27`;`KbDWI`,`m`;`==`;`J3`,`ifT`;`F`,`UT`,`mQF`,`uwjY7`;`Z`;`ZQ=`,`Q`;`fLKwt`;`K6P`;`28pM`;`Nf`,`Dnm=`;`=`,`fa`;`ROr`,`bTZat`,`0gR`,`F2`;`k`;`kp6r`,`G8+7`,`8`,`7`,`2ZyD`,`DM`;`LthiH`,`M`;`PU`,`v46c`,`mY6L`;`KiL`,`qBJ4`,`zB`;`wU`;`w+M`;`ysaCL`,`i`,`TjEU`,`3ZX`,`wr`;`QR`,`rvvV`;`g`;`z2`;`B/nQ`;`Dyns6`;`cZKXf`;`DG5=`,`xs`,`g`,`Z`;`I/+T`;`p`,`pFV`;`4`;`znCL`;`MQWDH`;`c=`,`Kb`,`PNva`;`Ec`;`Oez`,`kaNl`;`7qe9`,`Ieje`;`JIQ`,`7e1d/`,`M`,`d+LKj`,`eS9U`,`YBY`,`mRh`,`rEAZs`,`kX5/P`,`LZ`;`Mb12=`,`3OW`;`PoPWQ`,`aM`,`r76/`;`x`,`hc7D`;`=`,`p`,`bR`,`rT`;`nr`,`C`;`Ci`,`0uT`,`nzzWp`;`/=`;`ro`,`8owm=`;`=`,`3VgO`,`r`,`f`;`LY`,`Qb`,`D`;`W`;`Im=`;`=`,`81`,`JnGm`;`==`;`xs`,`SZy`,`8q=`,`3O`,`9doU`;`Cq`;`I`,`17/G8`;`u`,`4s6aQ`,`qpU`;`vdW`,`ExZg`,`8rq`;`TH`,`Ec`,`XvLM`,`w0/c`,`E`;`3`;`Vs`;`nbUC6`;`vD`;`k5`,`PMsR`,`9=`,`eROLQ`,`d`;`==`;`K+P`,`QpB`,`oASd`;`n6`;`D`,`hJinJ`,`cdm`,`Y/`,`aM`,`irm`,`F`,`n`;`d`;`Lo9N`,`w`;`K8`;`vDLBx`;`7OB`,`Fb`,`Z5r`;`zGsW`;`=`;`kZ`,`wE4oF`,`O`;`pp`,`FV4zn`,`Cc`;`tC6Y`,`z`,`y`,`Z`;`TlyP6`;`L`,`C9pc`;`LZXL`;`yxY`;`E`;`9l`;`DVr1R`,`QLN`,`nnc7`,`PdOH4`;`OCn`;`+fIg7`;`Tx`;`7Pi1`;`c`;`iGW`;`=`,`QaNZ8`;`d=`,`=`;`8bPZ`;`yZw`;`=`;`AE2jo`;`vYMjm`,`TLBm`,`xj7l`,`/oa`,`vGr`,`ay`,`OByb`;`Taorw`,`qnH`;`Wvbj`;`0iS`,`YKa1`;`zp=`,`D`,`h0R`;`W`;`9`;`B`;`2at0`;`gRF`;`2k`,`EGYNw`;`vhwiU`;`Lsu`;`KDun`;`nc2`;`XpMQ3`,`L`,`g`,`SB2`;`MT+`;`Nh`,`n`;`A`;`89W9`,`KV`,`3`,`kgo/M`,`qlEf`,`8ta`,`X`;`lc`,`=`;`Q`;`qN`;`N4`;`CM`,`EH86`;`U`,`QjUHp`;`W=`;`=`,`JdFH`;`w`,`rRiaE`,`oBV`,`Fkq`;`a`,`B0`,`J`,`7/M`;`Da`;`B0`,`3mx`,`p0X`,`m2=`,`8S5`,`Tn`,`iNsaU`,`D`;`uRL27`;`5DH`;`LyXzB`,`F`;`BA8q+`,`HtNf`;`o`,`b2vA`;`o8`;`4`,`XHMI`,`E`,`z2jDG`;`/C`;`Bfep`,`mp`,`5A8r`,`dDHw`;`qwbR`;`M`;`U3`;`=`,`QqNN`,`wJbFH`;`b3E`;`i`;`o`;`mRdo`,`o=`,`S8d`,`Woq`;`6e1Q`,`RXo`,`cV9p`,`eRyal`,`f2i9A`,`PeMe`,`vG`;`0s2P`,`w`,`g`;`RQ9xk`,`PzXKq`,`39`;`Y`;`7bSN`;`4W==`;`Bw==`,`UW`;`Awv`;`a`;`bF`,`x`,`IA`;`ww`,`8`;`aiZ`,`IM0Q`;`Jv4dP`,`N7`;`SQFfv`;`QH0`;`6iR`,`n`;`Gm`,`M1gN`,`BdQ`,`m==`,`3ZX`;`w`;`rQ`;`R`;`r`,`5`,`Qy27P`;`wjqh`,`B/U`,`vjvw`;`pw`,`r`;`WqkD`;`5mg`;`Vi`;`ShN4`,`EWcaJ`,`k`;`pEK`;`J`;`ysPx`;`7c`;`DT`,`MU`;`9uLC`;`gcu`;`5`;`VLV`,`vjs`;`c1Mln`;`jUz`,`lbm==`,`S6iVP`,`9aXg`,`9f6I`,`d=`,`=`;`s0RpI`,`m==`;`fKH`;`LQAa`,`oFI`;`C5`;`Sc`,`6r`,`qMc`,`=`,`ro8`;`rI/Q`;`=`,`UkM`;`qCtbH`;`1`;`i`,`nFr`;`X9P`,`Guw`,`ILkTz`;`Xs9Ux`,`d9p`,`8jm`,`=`,`3E`,`1mr7X`;`G`,`Z+`;`mvD`;`xmZi`;`lz+`,`x`,`E`;`wUpr`;`I`,`qy6Z`;`jbwc`,`Y`,`+t`,`IQgb`,`SHiKH`,`yYh9`;`LUkkb`,`NN`;`v1`,`sR`,`FR`,`Z`,`PBq`,`pN`;`kIF`,`S`;`9`;`=`;`58hj`;`WrY6`;`18ktx`,`Oi+`;`U`;`xwbe`;`4`,`n`;`28F`,`5MMO`;`C+q`;`a14`,`/T`,`h`,`q`,`ludpK`,`v`,`x7WM/`;`c`;`I`;`Y3iT`;`oq=`;`f`,`0RZOp`,`qr`;`V`,`eF`;`5`,`xIA`;`wdRaM`;`K`;`d==`;`SbS`;`Nwq`,`9=`,`Gt`,`J`,`Z`;`v/`;`vD`,`Ol`,`dn`,`YrU`,`QaE`;`JiK`,`0`,`M0kb`;`kZBK`,`W+OQh`,`pr`,`g4C`,`lSd`;`bBl`,`Ct`;`+`;`1`;`q`;`Jbt5`;`9`,`qpJM`,`3y5`,`Jo`,`rS`;`s`,`GiDWI`;`m`;`==`;`yk8`;`wM`,`f5=`,`x`;`o`,`6r`;`Qy5r`;`X3qU`;`tuGgM`;`UXY`,`PtI`,`NM8`;`q=`,`B`,`GcO`;`e0`;`KW`,`a`;`f9M`,`sMl`;`n`;`tmUU`,`bD8`;`ZGq`,`StId`;`8A`,`Z9U8U`,`2j6X`,`mAwi`;`/lkXd`,`==`;`K+jP`;`yIvs`,`xl`,`8cHa4`;`ylcu2`;`6ICbO`,`fM9`,`4Pq`,`=`,`p`;`s0u`,`yAqi`;`Hm=`,`=`,`UtJ`,`n`;`n/+`;`ETs`,`2fU`;`QTHN`;`Pdu`;`vTf`,`2i17R`,`w6HF`,`qQK`;`jXQc`;`/m`,`J`;`4`,`6k`;`d==`;`sqGw`;`KRaMK`;`d==`;`TI`;`K+`,`N6yM`,`zjK`;`exZ0`;`9`;`x`;`00`;`KvfM`;`EVNPD`;`7h`,`c=`,`EFQl`,`lHFO`;`o1Uz`;`y`;`OW`;`RSQo`,`iGmjo`;`vIF`,`OMM`;`HF`;`h2I6`,`s`,`Wm/`;`oD`;`x7Yq2`,`fqbCI`;`IQHI`;`V2`,`NOCI`;`rKFId`;`u/5`;`T`;`0`,`4BdM9`,`O`;`V`;`P`;`CG2v`;`y`;`EVu`;`Y1I+B`;`uS`,`vmS`;`jpo9B`,`x`;`p9pG`;`V`,`F`;`cL`;`FtX4e`,`2QIW`;`ZWxh`,`e5Zl`;`6wh/k`;`8`;`0VQ9=`,`B`;`GH/u+`;`s`;`SqrAI`;`Jw==`;`pD6`,`ZP`,`GfHHm`,`/WIOz`;`Bp`;`w=`;`=`,`3R`,`2Eo`,`+md`,`Sp`;`dW`,`MkH`,`Z+`;`24iJ`;`m`,`meiJg`;`mncC`,`+`;`2aI`,`qK`,`ry`;`F`,`ppFV4`;`zn`,`CQK8Q`;`tJH`;`BUUD`;`=`;`G`,`9G`;`i`,`fJAPW`,`9`,`B2vvV`,`g7n`,`o1`,`S`;`j`,`y`;`JT`,`lhDQ`,`R`;`one`,`qkg1`,`4`;`x`;`NmV`,`g`,`x32wm`,`2kBOV`;`XH`;`L+Y`;`TNaob`;`FRydv`,`KP`,`Q1`,`WZe`;`p`;`AHz3`;`Gm==`,`G00`;`uCKq=`,`R`,`vY2`;`p`,`d=`;`=`;`EN`,`R`,`tJk8`,`i`;`cRk`;`UQa`;`xjuL9`;`=`;`p`,`pF`;`V4z`;`n`,`Cp9qc`,`IOzBp`,`w==`;`6i`;`RwKzC`;`H`,`gG`,`jUXOG`,`guG`;`F`;`x`,`5/H`,`ydt`;`K6FB`;`wy2w`,`5`,`PU`,`4Gu`,`6I`;`5Mc`,`LHr`;`6`;`9B5Ac`,`N4`;`G8vyB`,`P`;`gYJ`;`d=`,`=`;`x5N`,`NWuZK`,`z6`,`QOyu`,`kK`,`btjNG`;`QJBX`,`t`,`C6`,`Ig`,`jik/w`;`lPVN`;`qj5E`,`UWluC`,`Y7k`;`AeV5/`,`5JAK`,`U`,`P3bM`,`uOMy6`;`f5ik`,`1MPR`,`cP`,`mscBI`;`gQ=`;`Ydw`,`=`,`btjNG`,`/`;`q9X`;`P09sJ`;`vgm`;`OVp`,`a6Z`;`zj`;`0`,`2m`;`hB`;`gNm`,`Z1sR`;`w=`,`=`;`P/oQG`,`b`;`w1HT`,`9B`;`r`;`W6`,`g0`;`2`,`o61`;`AAQK`;`ASh`;`WY8Lj`;`rmsi`,`07`;`Swt2G`;`Jg9kL`;`W==`,`8`;`b`,`0u`,`Ct8`,`MZd`,`M0Gj`,`wK`;`btj`,`NG/q`,`9`,`X`;`PR/N`,`J`,`91i6W`,`P5l`,`BLgWz`;`E6u`,`+LX`;`Sx`;`L5Rnn`,`vx`,`2bG5G`;`k+l`,`MKeW`;`==`,`g3i`,`fQZ8`,`1`;`Pw`;`==`;`ppF`;`V`;`4z`,`nC`,`fQ`,`T`,`8IydK`,`3Z`;`XwrQR`;`rOG5`,`uRlWx`,`6iKb4`,`C`,`UBX`;`sri`,`Q`;`J`;`Q=`;`888/y`;`QtO8`;`h`,`dErz`,`evM`;`KMM`;`eXudI`;`7`;`FU`;`/`,`4SCgf`,`qclq`,`mPAx`,`aq`;`I6m=`;`f`,`vf4o`;`PCy`,`p51`,`g`,`X`,`y`,`B`;`nn/vT`;`+`;`0kL`;`I`;`D9`,`5F`,`ec=`;`3`;`ZXwr`,`QR`;`rO`;`YXqH`;`coW`,`GqN`,`N`;`zR`;`aM`,`qn5c`,`Q`;`m==`,`gD6`,`Z4zY`,`7ZZQ=`;`I17`,`/G8`;`u4ikk`,`Qh`;`k3Rd`;`ox5Km`;`Lf`,`a`,`EF`,`UDK9`,`f`;`Zm`;`K`;`jx`;`Evp`,`5HrJ`,`JDFV`;`bZ0`,`6`,`oP`,`CYaUD`;`uN`,`o5`;`8`;`zZ`,`LfQO`;`rH`,`T3q=`;`UM`;`LfI`,`aTT`,`+0R`,`wKKuT`;`dtC6`;`eW==`;`OiSLo`,`3P`;`6KcwU`,`VM1r`;`pQ`,`Jk`;`7JpC`,`teX9u`,`PyLWc`}for i,v in ipairs({{1;1302},{1,954};{955,1302}})do while v[1]<v[2]do w150[v[1]],w150[v[2]],v[1],v[2]=w150[v[2]],w150[v[1]],v[1]+1,v[2]-1 end end local function fuckyou151(a822,b176)local g748=bit.bxor local h431=bit.band local i423=bit.lshift local j501=bit.rshift local k557=bit.bor local l842=math.floor local m303=string.char local n642=type local o597=table.concat local p823=17776 local q855=-10 local c475=a822+5543 local d695={}for e150=c475,(c475+b176)-1,1 do d695[#d695+1]=w150[e150]end local f601=w150[c475]if n642(f601)==`number`then return g748(f601,p823)-q855 end local r824=o597(d695)local s500=#r824 local t828={}local u153=1 local v198=0 local w156=0 while u153<=s500 do local x186=r824:sub(u153,u153)local y536=x186:byte()if x186==`=`then local C737=l842(v198/65536)t828[#t828+1]=m303(C737)if u153>=s500 or r824:sub(u153+1,u153+1)~=`=`then local D886=l842((v198%65536)/256)t828[#t828+1]=m303(D886)end break end local z502=dog154[y536]if z502 then v198=v198+z502*64^(3-w156)w156=w156+1 if w156==4 then w156=0 local C737=l842(v198/65536)local D886=l842((v198%65536)/256)local E346=v198%256 t828[#t828+1]=m303(C737,D886,E346)v198=0 end end u153=u153+1 end local A746=o597(t828)local B332={}for F415=1,#A746,1 do local y536=g748(A746:byte(F415),loom152[(F415-1)%fool155+1])y536=k557(j501(y536,1),i423(y536,7))y536=h431(y536,255)if y536<0 then y536=y536+256 end local G329=y536+1 if G329<1 then G329=1 end if G329>256 then G329=256 end y536=dog153[G329]if not y536 then y536=0 end if y536<0 then y536=0 end if y536>255 then y536=255 end B332[F415]=m303(y536)end return o597(B332)end do loom152={bit.bxor(bit.bor(bit.lshift(0,3),3),bit.bor(bit.lshift(15,3),4));bit.bor(bit.lshift(bit.bxor(1,90),1),bit.bxor(7,6));bit.bor(bit.lshift(bit.bxor(9,24),3),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(13,4),9),bit.bor(bit.lshift(4,4),9)),bit.bor(bit.lshift(bit.bxor(0,13),4),bit.bxor(6,4)),bit.bor(bit.lshift(bit.bxor(0,77),1),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(9,52),2),bit.bxor(6,4));bit.bxor(bit.bor(bit.lshift(22,2),3),bit.bor(bit.lshift(29,3),1)),bit.bor(bit.lshift(bit.bxor(8,68),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(4,2),3),bit.bor(bit.lshift(27,1),1)),bit.bxor(bit.bor(bit.lshift(28,1),0),bit.bor(bit.lshift(20,1),1))}fool155=#loom152 dog153={bit.bor(bit.lshift(bit.bxor(6,7),4),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(22,3),1),bit.bor(bit.lshift(10,3),4)),bit.bxor(bit.bor(bit.lshift(31,3),0),bit.bor(bit.lshift(123,1),0)),bit.bxor(bit.bor(bit.lshift(30,3),7),bit.bor(bit.lshift(15,4),6)),bit.bxor(bit.bor(bit.lshift(55,2),3),bit.bor(bit.lshift(4,2),2)),bit.bxor(bit.bor(bit.lshift(72,1),0),bit.bor(bit.lshift(120,1),1));bit.bxor(bit.bor(bit.lshift(14,4),12),bit.bor(bit.lshift(3,4),9));bit.bxor(bit.bor(bit.lshift(15,2),0),bit.bor(bit.lshift(14,4),13)),bit.bxor(bit.bor(bit.lshift(117,1),1),bit.bor(bit.lshift(0,4),3)),bit.bor(bit.lshift(bit.bxor(0,17),2),bit.bxor(2,3)),bit.bxor(bit.bor(bit.lshift(27,3),4),bit.bor(bit.lshift(13,2),1));bit.bxor(bit.bor(bit.lshift(6,4),11),bit.bor(bit.lshift(28,1),0)),bit.bxor(bit.bor(bit.lshift(16,2),2),bit.bor(bit.lshift(3,4),10)),bit.bxor(bit.bor(bit.lshift(11,1),1),bit.bor(bit.lshift(62,1),1));bit.bxor(bit.bor(bit.lshift(12,3),6),bit.bor(bit.lshift(31,2),0)),bit.bor(bit.lshift(bit.bxor(1,22),3),bit.bxor(4,1));bit.bor(bit.lshift(bit.bxor(8,27),3),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(36,1),0),bit.bor(bit.lshift(26,3),7));bit.bxor(bit.bor(bit.lshift(99,1),0),bit.bor(bit.lshift(30,1),1)),bit.bxor(bit.bor(bit.lshift(16,3),3),bit.bor(bit.lshift(8,3),6)),bit.bor(bit.lshift(bit.bxor(2,0),4),bit.bxor(1,14));bit.bxor(bit.bor(bit.lshift(0,3),3),bit.bor(bit.lshift(3,3),6));bit.bxor(bit.bor(bit.lshift(119,1),0),bit.bor(bit.lshift(55,1),1));bit.bxor(bit.bor(bit.lshift(23,1),1),bit.bor(bit.lshift(18,2),0));bit.bor(bit.lshift(bit.bxor(13,26),2),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(1,2),0),bit.bor(bit.lshift(24,2),0)),bit.bxor(bit.bor(bit.lshift(15,3),6),bit.bor(bit.lshift(1,3),4)),bit.bxor(bit.bor(bit.lshift(8,4),14),bit.bor(bit.lshift(34,2),0)),bit.bxor(bit.bor(bit.lshift(96,1),0),bit.bor(bit.lshift(53,2),1)),bit.bor(bit.lshift(bit.bxor(1,3),3),bit.bxor(4,3));bit.bxor(bit.bor(bit.lshift(27,1),1),bit.bor(bit.lshift(15,4),0)),bit.bxor(bit.bor(bit.lshift(0,4),10),bit.bor(bit.lshift(13,3),4)),bit.bxor(bit.bor(bit.lshift(39,1),1),bit.bor(bit.lshift(102,1),0));bit.bor(bit.lshift(bit.bxor(10,38),1),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(10,4),14),bit.bor(bit.lshift(3,4),13));bit.bxor(bit.bor(bit.lshift(23,3),7),bit.bor(bit.lshift(1,3),1));bit.bor(bit.lshift(bit.bxor(7,6),3),bit.bxor(6,5)),bit.bor(bit.lshift(bit.bxor(1,38),2),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(1,49),2),bit.bxor(2,0)),bit.bxor(bit.bor(bit.lshift(56,2),3),bit.bor(bit.lshift(15,4),3));bit.bor(bit.lshift(bit.bxor(6,13),4),bit.bxor(4,14)),bit.bxor(bit.bor(bit.lshift(9,1),0),bit.bor(bit.lshift(53,1),1));bit.bxor(bit.bor(bit.lshift(105,1),0),bit.bor(bit.lshift(31,1),0));bit.bxor(bit.bor(bit.lshift(4,1),1),bit.bor(bit.lshift(39,1),0)),bit.bxor(bit.bor(bit.lshift(19,2),0),bit.bor(bit.lshift(16,3),4));bit.bxor(bit.bor(bit.lshift(61,2),0),bit.bor(bit.lshift(12,3),4));bit.bxor(bit.bor(bit.lshift(102,1),1),bit.bor(bit.lshift(57,1),0));bit.bxor(bit.bor(bit.lshift(90,1),1),bit.bor(bit.lshift(6,4),13)),bit.bxor(bit.bor(bit.lshift(113,1),0),bit.bor(bit.lshift(26,2),1)),bit.bor(bit.lshift(bit.bxor(12,11),4),bit.bxor(4,14));bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(60,2),2));bit.bxor(bit.bor(bit.lshift(10,4),11),bit.bor(bit.lshift(4,4),10));bit.bxor(bit.bor(bit.lshift(24,1),0),bit.bor(bit.lshift(15,1),0)),bit.bxor(bit.bor(bit.lshift(79,1),0),bit.bor(bit.lshift(54,1),1)),bit.bor(bit.lshift(bit.bxor(2,20),3),bit.bxor(1,3)),bit.bxor(bit.bor(bit.lshift(35,1),1),bit.bor(bit.lshift(6,2),1));bit.bxor(bit.bor(bit.lshift(2,3),2),bit.bor(bit.lshift(27,2),2));bit.bor(bit.lshift(bit.bxor(13,5),2),bit.bxor(4,7)),bit.bxor(bit.bor(bit.lshift(17,1),0),bit.bor(bit.lshift(60,1),1));bit.bor(bit.lshift(bit.bxor(10,16),3),bit.bxor(4,3));bit.bxor(bit.bor(bit.lshift(9,4),13),bit.bor(bit.lshift(6,4),1));bit.bxor(bit.bor(bit.lshift(28,1),0),bit.bor(bit.lshift(4,3),4)),bit.bor(bit.lshift(bit.bxor(5,9),4),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(85,1),0),bit.bor(bit.lshift(45,1),0));bit.bxor(bit.bor(bit.lshift(47,1),0),bit.bor(bit.lshift(16,3),3)),bit.bor(bit.lshift(bit.bxor(15,72),1),bit.bxor(6,7));bit.bor(bit.lshift(bit.bxor(4,39),2),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(14,0),3),bit.bxor(7,1)),bit.bxor(bit.bor(bit.lshift(2,4),13),bit.bor(bit.lshift(0,4),10)),bit.bxor(bit.bor(bit.lshift(111,1),0),bit.bor(bit.lshift(4,4),4)),bit.bxor(bit.bor(bit.lshift(47,2),2),bit.bor(bit.lshift(22,2),0));bit.bxor(bit.bor(bit.lshift(111,1),0),bit.bor(bit.lshift(59,1),0)),bit.bor(bit.lshift(bit.bxor(11,111),1),bit.bxor(4,5));bit.bor(bit.lshift(bit.bxor(14,7),3),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(31,3),2),bit.bor(bit.lshift(102,1),1));bit.bxor(bit.bor(bit.lshift(107,1),1),bit.bor(bit.lshift(118,1),1)),bit.bor(bit.lshift(bit.bxor(4,94),1),bit.bxor(4,4)),bit.bor(bit.lshift(bit.bxor(11,15),3),bit.bxor(1,7)),bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(11,3),3));bit.bxor(bit.bor(bit.lshift(19,1),0),bit.bor(bit.lshift(56,1),0));bit.bxor(bit.bor(bit.lshift(8,4),12),bit.bor(bit.lshift(53,2),1)),bit.bor(bit.lshift(bit.bxor(14,82),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(49,2),0),bit.bor(bit.lshift(64,1),0)),bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(25,2),3));bit.bxor(bit.bor(bit.lshift(49,1),0),bit.bor(bit.lshift(40,1),1)),bit.bor(bit.lshift(bit.bxor(9,4),3),bit.bxor(3,6)),bit.bxor(bit.bor(bit.lshift(17,3),4),bit.bor(bit.lshift(2,3),5)),bit.bor(bit.lshift(bit.bxor(8,41),2),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(16,3),3),bit.bor(bit.lshift(10,3),3)),bit.bxor(bit.bor(bit.lshift(13,3),2),bit.bor(bit.lshift(26,3),6));bit.bxor(bit.bor(bit.lshift(20,2),0),bit.bor(bit.lshift(3,3),7)),bit.bxor(bit.bor(bit.lshift(12,4),5),bit.bor(bit.lshift(1,4),15)),bit.bor(bit.lshift(bit.bxor(0,8),4),bit.bxor(2,4)),bit.bxor(bit.bor(bit.lshift(41,2),3),bit.bor(bit.lshift(0,1),0)),bit.bxor(bit.bor(bit.lshift(9,3),7),bit.bor(bit.lshift(16,3),1)),bit.bxor(bit.bor(bit.lshift(43,1),1),bit.bor(bit.lshift(11,4),9));bit.bxor(bit.bor(bit.lshift(2,3),5),bit.bor(bit.lshift(15,4),7));bit.bor(bit.lshift(bit.bxor(14,18),3),bit.bxor(2,1)),bit.bxor(bit.bor(bit.lshift(37,1),0),bit.bor(bit.lshift(58,1),1));bit.bxor(bit.bor(bit.lshift(2,4),8),bit.bor(bit.lshift(3,2),0)),bit.bxor(bit.bor(bit.lshift(13,4),9),bit.bor(bit.lshift(4,4),11));bit.bor(bit.lshift(bit.bxor(6,51),2),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(8,6),2),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(22,1),1),bit.bor(bit.lshift(15,1),1)),bit.bxor(bit.bor(bit.lshift(12,4),13),bit.bor(bit.lshift(7,4),10));bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(2,2),3));bit.bxor(bit.bor(bit.lshift(17,2),1),bit.bor(bit.lshift(4,2),2));bit.bxor(bit.bor(bit.lshift(63,1),0),bit.bor(bit.lshift(45,1),1));bit.bor(bit.lshift(bit.bxor(0,3),4),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(5,3),7),bit.bor(bit.lshift(26,2),1));bit.bxor(bit.bor(bit.lshift(60,2),0),bit.bor(bit.lshift(10,2),1));bit.bxor(bit.bor(bit.lshift(14,4),5),bit.bor(bit.lshift(42,2),3)),bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(14,4),3));bit.bor(bit.lshift(bit.bxor(3,6),2),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(103,1),0),bit.bor(bit.lshift(48,1),1)),bit.bor(bit.lshift(bit.bxor(12,97),1),bit.bxor(5,4)),bit.bor(bit.lshift(bit.bxor(1,41),1),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(13,2),1)),bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(12,4),3));bit.bxor(bit.bor(bit.lshift(4,4),11),bit.bor(bit.lshift(6,4),0));bit.bxor(bit.bor(bit.lshift(6,4),2),bit.bor(bit.lshift(43,2),2));bit.bor(bit.lshift(bit.bxor(2,2),3),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(2,4),14),bit.bor(bit.lshift(5,4),11));bit.bor(bit.lshift(bit.bxor(10,32),2),bit.bxor(0,3));bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(5,3),2)),bit.bxor(bit.bor(bit.lshift(11,1),0),bit.bor(bit.lshift(27,1),1));bit.bor(bit.lshift(bit.bxor(1,14),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(20,2),2)),bit.bxor(bit.bor(bit.lshift(86,1),1),bit.bor(bit.lshift(109,1),0));bit.bor(bit.lshift(bit.bxor(8,45),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(16,3),1),bit.bor(bit.lshift(22,1),1)),bit.bor(bit.lshift(bit.bxor(0,5),1),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(0,68),1),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(16,2),3),bit.bor(bit.lshift(17,2),3));bit.bxor(bit.bor(bit.lshift(28,3),3),bit.bor(bit.lshift(70,1),0)),bit.bor(bit.lshift(bit.bxor(3,28),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(20,2),0),bit.bor(bit.lshift(7,3),0)),bit.bxor(bit.bor(bit.lshift(35,2),2),bit.bor(bit.lshift(78,1),0)),bit.bxor(bit.bor(bit.lshift(21,2),0),bit.bor(bit.lshift(30,2),1)),bit.bor(bit.lshift(bit.bxor(6,8),2),bit.bxor(7,4)),bit.bxor(bit.bor(bit.lshift(26,3),6),bit.bor(bit.lshift(60,1),0)),bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(58,1),0));bit.bor(bit.lshift(bit.bxor(1,15),4),bit.bxor(5,2));bit.bxor(bit.bor(bit.lshift(4,4),9),bit.bor(bit.lshift(25,1),0)),bit.bor(bit.lshift(bit.bxor(7,2),4),bit.bxor(4,6));bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(25,3),6));bit.bor(bit.lshift(bit.bxor(8,23),1),bit.bxor(2,2));bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(71,1),1)),bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(40,1),1)),bit.bxor(bit.bor(bit.lshift(59,2),1),bit.bor(bit.lshift(1,2),2)),bit.bor(bit.lshift(bit.bxor(15,7),3),bit.bxor(5,4));bit.bxor(bit.bor(bit.lshift(29,2),0),bit.bor(bit.lshift(23,2),2));bit.bxor(bit.bor(bit.lshift(76,1),1),bit.bor(bit.lshift(48,1),1));bit.bxor(bit.bor(bit.lshift(8,3),2),bit.bor(bit.lshift(4,4),14)),bit.bxor(bit.bor(bit.lshift(13,3),0),bit.bor(bit.lshift(8,3),4));bit.bor(bit.lshift(bit.bxor(1,20),3),bit.bxor(7,5));bit.bor(bit.lshift(bit.bxor(5,45),2),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(5,124),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(14,4),8),bit.bor(bit.lshift(3,4),7)),bit.bxor(bit.bor(bit.lshift(35,2),3),bit.bor(bit.lshift(23,2),0)),bit.bxor(bit.bor(bit.lshift(67,1),1),bit.bor(bit.lshift(35,1),1)),bit.bxor(bit.bor(bit.lshift(117,1),1),bit.bor(bit.lshift(56,2),3)),bit.bxor(bit.bor(bit.lshift(45,2),1),bit.bor(bit.lshift(1,2),0));bit.bor(bit.lshift(bit.bxor(15,41),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(15,3),0),bit.bor(bit.lshift(126,1),1));bit.bor(bit.lshift(bit.bxor(14,23),3),bit.bxor(2,1));bit.bxor(bit.bor(bit.lshift(45,1),0),bit.bor(bit.lshift(41,1),1)),bit.bxor(bit.bor(bit.lshift(94,1),0),bit.bor(bit.lshift(36,1),0));bit.bor(bit.lshift(bit.bxor(7,79),1),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(12,3),1),bit.bor(bit.lshift(12,2),0));bit.bor(bit.lshift(bit.bxor(11,50),1),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(11,2),2)),bit.bxor(bit.bor(bit.lshift(0,4),7),bit.bor(bit.lshift(2,4),15)),bit.bxor(bit.bor(bit.lshift(9,3),3),bit.bor(bit.lshift(42,2),3));bit.bor(bit.lshift(bit.bxor(3,8),4),bit.bxor(4,10));bit.bxor(bit.bor(bit.lshift(2,3),3),bit.bor(bit.lshift(91,1),0));bit.bxor(bit.bor(bit.lshift(20,1),0),bit.bor(bit.lshift(10,1),0)),bit.bxor(bit.bor(bit.lshift(19,3),7),bit.bor(bit.lshift(58,1),1));bit.bor(bit.lshift(bit.bxor(8,25),3),bit.bxor(2,7)),bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(13,4),11));bit.bor(bit.lshift(bit.bxor(12,92),1),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(2,9),4),bit.bxor(0,3));bit.bxor(bit.bor(bit.lshift(13,4),1),bit.bor(bit.lshift(48,1),1)),bit.bxor(bit.bor(bit.lshift(30,3),2),bit.bor(bit.lshift(11,3),7)),bit.bxor(bit.bor(bit.lshift(47,2),1),bit.bor(bit.lshift(26,2),3));bit.bor(bit.lshift(bit.bxor(1,7),3),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(12,10),4),bit.bxor(5,0));bit.bor(bit.lshift(bit.bxor(12,41),2),bit.bxor(1,2));bit.bxor(bit.bor(bit.lshift(126,1),1),bit.bor(bit.lshift(0,4),8));bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(32,1),0));bit.bxor(bit.bor(bit.lshift(108,1),0),bit.bor(bit.lshift(19,1),1));bit.bor(bit.lshift(bit.bxor(2,3),4),bit.bxor(7,8)),bit.bxor(bit.bor(bit.lshift(30,1),1),bit.bor(bit.lshift(31,1),0));bit.bor(bit.lshift(bit.bxor(12,20),3),bit.bxor(1,7));bit.bxor(bit.bor(bit.lshift(81,1),0),bit.bor(bit.lshift(12,1),1));bit.bor(bit.lshift(bit.bxor(12,20),3),bit.bxor(5,1)),bit.bor(bit.lshift(bit.bxor(0,0),4),bit.bxor(5,0)),bit.bxor(bit.bor(bit.lshift(0,4),8),bit.bor(bit.lshift(4,4),10));bit.bor(bit.lshift(bit.bxor(5,12),3),bit.bxor(3,0));bit.bxor(bit.bor(bit.lshift(8,4),7),bit.bor(bit.lshift(20,3),5)),bit.bxor(bit.bor(bit.lshift(98,1),0),bit.bor(bit.lshift(83,1),1)),bit.bxor(bit.bor(bit.lshift(106,1),1),bit.bor(bit.lshift(46,1),0));bit.bxor(bit.bor(bit.lshift(15,4),13),bit.bor(bit.lshift(12,3),5)),bit.bor(bit.lshift(bit.bxor(6,8),4),bit.bxor(7,8));bit.bxor(bit.bor(bit.lshift(102,1),0),bit.bor(bit.lshift(35,1),0));bit.bxor(bit.bor(bit.lshift(26,2),2),bit.bor(bit.lshift(6,2),3)),bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(86,1),0));bit.bxor(bit.bor(bit.lshift(14,2),2),bit.bor(bit.lshift(0,4),12));bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(75,1),1)),bit.bor(bit.lshift(bit.bxor(8,28),3),bit.bxor(4,7));bit.bxor(bit.bor(bit.lshift(8,2),1),bit.bor(bit.lshift(45,2),0));bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(19,2),3));bit.bxor(bit.bor(bit.lshift(10,4),10),bit.bor(bit.lshift(45,1),1)),bit.bxor(bit.bor(bit.lshift(4,4),0),bit.bor(bit.lshift(1,4),5)),bit.bor(bit.lshift(bit.bxor(6,40),1),bit.bxor(0,1));bit.bxor(bit.bor(bit.lshift(21,2),2),bit.bor(bit.lshift(11,4),2));bit.bxor(bit.bor(bit.lshift(7,3),1),bit.bor(bit.lshift(29,3),3)),bit.bor(bit.lshift(bit.bxor(10,39),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(7,4),5));bit.bxor(bit.bor(bit.lshift(124,1),0),bit.bor(bit.lshift(27,3),0));bit.bxor(bit.bor(bit.lshift(48,1),0),bit.bor(bit.lshift(8,1),0)),bit.bxor(bit.bor(bit.lshift(26,3),6),bit.bor(bit.lshift(10,3),1));bit.bor(bit.lshift(bit.bxor(7,25),3),bit.bxor(7,0)),bit.bxor(bit.bor(bit.lshift(26,3),2),bit.bor(bit.lshift(10,3),0));bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(23,2),1));bit.bor(bit.lshift(bit.bxor(14,52),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(3,2),1),bit.bor(bit.lshift(7,2),2));bit.bxor(bit.bor(bit.lshift(31,1),1),bit.bor(bit.lshift(20,1),1));bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(27,1),0));bit.bxor(bit.bor(bit.lshift(8,4),5),bit.bor(bit.lshift(1,4),11)),bit.bor(bit.lshift(bit.bxor(15,9),2),bit.bxor(6,5)),bit.bor(bit.lshift(bit.bxor(13,9),4),bit.bxor(7,7));bit.bor(bit.lshift(bit.bxor(12,3),4),bit.bxor(2,12)),bit.bor(bit.lshift(bit.bxor(14,51),2),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(5,7),4),bit.bxor(1,8)),bit.bxor(bit.bor(bit.lshift(1,4),11),bit.bor(bit.lshift(0,4),2)),bit.bxor(bit.bor(bit.lshift(3,3),1),bit.bor(bit.lshift(4,4),13)),bit.bxor(bit.bor(bit.lshift(41,2),0),bit.bor(bit.lshift(28,1),1));bit.bxor(bit.bor(bit.lshift(13,4),13),bit.bor(bit.lshift(6,4),5));bit.bor(bit.lshift(bit.bxor(6,57),1),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(21,3),5),bit.bor(bit.lshift(0,3),4));bit.bor(bit.lshift(bit.bxor(3,4),3),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(27,3),5),bit.bor(bit.lshift(9,3),3)),bit.bxor(bit.bor(bit.lshift(115,1),1),bit.bor(bit.lshift(13,1),0));bit.bxor(bit.bor(bit.lshift(3,4),4),bit.bor(bit.lshift(30,2),1)),bit.bor(bit.lshift(bit.bxor(15,97),1),bit.bxor(3,3));bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(33,1),1)),bit.bxor(bit.bor(bit.lshift(28,3),1),bit.bor(bit.lshift(8,3),5)),bit.bxor(bit.bor(bit.lshift(3,4),15),bit.bor(bit.lshift(6,4),0)),bit.bor(bit.lshift(bit.bxor(15,12),2),bit.bxor(5,6));bit.bxor(bit.bor(bit.lshift(15,2),3),bit.bor(bit.lshift(12,2),2)),bit.bxor(bit.bor(bit.lshift(64,1),0),bit.bor(bit.lshift(47,1),0)),bit.bxor(bit.bor(bit.lshift(23,3),6),bit.bor(bit.lshift(80,1),0));bit.bor(bit.lshift(bit.bxor(14,22),2),bit.bxor(6,4)),bit.bxor(bit.bor(bit.lshift(23,3),2),bit.bor(bit.lshift(7,4),5)),bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(1,3),1))}dog154={[bit.bor(bit.lshift(bit.bxor(14,0),3),bit.bxor(5,2))]=bit.bxor(bit.bor(bit.lshift(5,4),9),bit.bor(bit.lshift(5,4),9));[bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(0,3),2))]=bit.bxor(bit.bor(bit.lshift(27,3),5),bit.bor(bit.lshift(27,3),4)),[bit.bxor(bit.bor(bit.lshift(10,3),7),bit.bor(bit.lshift(25,1),0))]=bit.bor(bit.lshift(bit.bxor(3,3),3),bit.bxor(5,7)),[bit.bxor(bit.bor(bit.lshift(24,3),5),bit.bor(bit.lshift(8,4),9))]=bit.bxor(bit.bor(bit.lshift(107,1),0),bit.bor(bit.lshift(26,3),5)),[bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(26,2),3))]=bit.bxor(bit.bor(bit.lshift(7,3),4),bit.bor(bit.lshift(7,3),0));[bit.bxor(bit.bor(bit.lshift(60,1),0),bit.bor(bit.lshift(16,1),1))]=bit.bxor(bit.bor(bit.lshift(47,1),1),bit.bor(bit.lshift(45,1),0)),[bit.bor(bit.lshift(bit.bxor(3,5),4),bit.bxor(1,9))]=bit.bxor(bit.bor(bit.lshift(11,4),12),bit.bor(bit.lshift(11,4),10));[bit.bxor(bit.bor(bit.lshift(1,4),3),bit.bor(bit.lshift(7,4),13))]=bit.bor(bit.lshift(bit.bxor(15,12),1),bit.bxor(1,0)),[bit.bxor(bit.bor(bit.lshift(13,3),5),bit.bor(bit.lshift(1,3),6))]=bit.bxor(bit.bor(bit.lshift(2,2),2),bit.bor(bit.lshift(0,3),2));[bit.bor(bit.lshift(bit.bxor(9,46),1),bit.bxor(7,7))]=bit.bxor(bit.bor(bit.lshift(60,2),2),bit.bor(bit.lshift(15,4),11));[bit.bor(bit.lshift(bit.bxor(11,26),2),bit.bxor(1,2))]=bit.bxor(bit.bor(bit.lshift(47,1),0),bit.bor(bit.lshift(42,1),0));[bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(25,3),2))]=bit.bxor(bit.bor(bit.lshift(25,2),3),bit.bor(bit.lshift(27,2),0));[bit.bxor(bit.bor(bit.lshift(62,1),0),bit.bor(bit.lshift(34,1),1))]=bit.bor(bit.lshift(bit.bxor(12,15),2),bit.bxor(1,1));[bit.bxor(bit.bor(bit.lshift(58,1),1),bit.bor(bit.lshift(30,1),1))]=bit.bor(bit.lshift(bit.bxor(3,3),4),bit.bxor(5,8));[bit.bxor(bit.bor(bit.lshift(38,1),1),bit.bor(bit.lshift(61,1),1))]=bit.bxor(bit.bor(bit.lshift(7,4),2),bit.bor(bit.lshift(31,2),0));[bit.bxor(bit.bor(bit.lshift(11,2),2),bit.bor(bit.lshift(26,2),0))]=bit.bor(bit.lshift(bit.bxor(12,15),2),bit.bxor(7,4)),[bit.bor(bit.lshift(bit.bxor(14,21),2),bit.bxor(6,7))]=bit.bxor(bit.bor(bit.lshift(6,4),14),bit.bor(bit.lshift(7,4),14));[bit.bxor(bit.bor(bit.lshift(3,4),6),bit.bor(bit.lshift(46,1),0))]=bit.bor(bit.lshift(bit.bxor(15,11),2),bit.bxor(5,4));[bit.bor(bit.lshift(bit.bxor(13,31),2),bit.bxor(6,4))]=bit.bxor(bit.bor(bit.lshift(38,1),0),bit.bor(bit.lshift(47,1),0)),[bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(12,4),0))]=bit.bor(bit.lshift(bit.bxor(15,13),3),bit.bxor(6,5)),[bit.bxor(bit.bor(bit.lshift(9,2),1),bit.bor(bit.lshift(29,2),0))]=bit.bxor(bit.bor(bit.lshift(1,4),9),bit.bor(bit.lshift(0,4),13));[bit.bxor(bit.bor(bit.lshift(0,4),3),bit.bor(bit.lshift(2,4),8))]=bit.bor(bit.lshift(bit.bxor(15,14),4),bit.bxor(2,7)),[bit.bxor(bit.bor(bit.lshift(26,2),0),bit.bor(bit.lshift(7,2),2))]=bit.bor(bit.lshift(bit.bxor(9,2),1),bit.bxor(5,5));[bit.bxor(bit.bor(bit.lshift(51,1),0),bit.bor(bit.lshift(43,1),1))]=bit.bxor(bit.bor(bit.lshift(2,4),5),bit.bor(bit.lshift(3,4),2)),[bit.bxor(bit.bor(bit.lshift(16,1),1),bit.bor(bit.lshift(7,1),0))]=bit.bxor(bit.bor(bit.lshift(13,3),7),bit.bor(bit.lshift(7,4),7)),[bit.bxor(bit.bor(bit.lshift(7,4),14),bit.bor(bit.lshift(2,4),10))]=bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(7,4),12));[bit.bxor(bit.bor(bit.lshift(15,2),1),bit.bor(bit.lshift(2,1),1))]=bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(3,2),1)),[bit.bor(bit.lshift(bit.bxor(12,20),2),bit.bxor(3,1))]=bit.bxor(bit.bor(bit.lshift(57,1),0),bit.bor(bit.lshift(52,1),1)),[bit.bor(bit.lshift(bit.bxor(5,2),4),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(12,3),2),bit.bor(bit.lshift(15,3),6)),[bit.bor(bit.lshift(bit.bxor(15,53),1),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(34,1),0),bit.bor(bit.lshift(44,1),1));[bit.bxor(bit.bor(bit.lshift(36,2),1),bit.bor(bit.lshift(60,2),0))]=bit.bor(bit.lshift(bit.bxor(8,9),4),bit.bxor(4,10));[bit.bor(bit.lshift(bit.bxor(8,14),4),bit.bxor(0,6))]=bit.bor(bit.lshift(bit.bxor(2,3),4),bit.bxor(3,12)),[bit.bxor(bit.bor(bit.lshift(43,1),0),bit.bor(bit.lshift(0,2),1))]=bit.bxor(bit.bor(bit.lshift(57,1),1),bit.bor(bit.lshift(20,2),3));[bit.bxor(bit.bor(bit.lshift(20,3),1),bit.bor(bit.lshift(13,4),11))]=bit.bxor(bit.bor(bit.lshift(14,2),3),bit.bor(bit.lshift(6,2),2));[bit.bxor(bit.bor(bit.lshift(6,4),14),bit.bor(bit.lshift(1,2),1))]=bit.bxor(bit.bor(bit.lshift(14,1),0),bit.bor(bit.lshift(31,1),0)),[bit.bor(bit.lshift(bit.bxor(15,8),4),bit.bxor(7,5))]=bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(16,2),1)),[bit.bxor(bit.bor(bit.lshift(18,2),0),bit.bor(bit.lshift(9,2),3))]=bit.bxor(bit.bor(bit.lshift(30,2),0),bit.bor(bit.lshift(11,3),4));[bit.bor(bit.lshift(bit.bxor(14,16),2),bit.bxor(7,7))]=bit.bor(bit.lshift(bit.bxor(5,7),4),bit.bxor(2,7)),[bit.bxor(bit.bor(bit.lshift(12,3),7),bit.bor(bit.lshift(20,2),3))]=bit.bor(bit.lshift(bit.bxor(1,18),1),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(10,2),3),bit.bor(bit.lshift(23,2),3))]=bit.bxor(bit.bor(bit.lshift(45,2),3),bit.bor(bit.lshift(9,4),0)),[bit.bxor(bit.bor(bit.lshift(4,3),6),bit.bor(bit.lshift(13,3),5))]=bit.bor(bit.lshift(bit.bxor(12,9),3),bit.bxor(7,7)),[bit.bxor(bit.bor(bit.lshift(7,3),5),bit.bor(bit.lshift(54,1),1))]=bit.bxor(bit.bor(bit.lshift(0,4),4),bit.bor(bit.lshift(2,4),13)),[bit.bor(bit.lshift(bit.bxor(0,10),3),bit.bxor(7,5))]=bit.bxor(bit.bor(bit.lshift(60,1),1),bit.bor(bit.lshift(10,3),3));[bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(36,2),3))]=bit.bxor(bit.bor(bit.lshift(88,1),0),bit.bor(bit.lshift(77,1),1));[bit.bor(bit.lshift(bit.bxor(15,9),3),bit.bxor(0,5))]=bit.bxor(bit.bor(bit.lshift(11,3),5),bit.bor(bit.lshift(14,3),1));[bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(0,4),14))]=bit.bor(bit.lshift(bit.bxor(5,14),2),bit.bxor(1,0)),[bit.bor(bit.lshift(bit.bxor(5,22),2),bit.bxor(4,5))]=bit.bxor(bit.bor(bit.lshift(5,3),3),bit.bor(bit.lshift(0,3),5));[bit.bxor(bit.bor(bit.lshift(4,4),1),bit.bor(bit.lshift(1,1),0))]=bit.bxor(bit.bor(bit.lshift(15,3),7),bit.bor(bit.lshift(10,3),0)),[bit.bxor(bit.bor(bit.lshift(43,1),1),bit.bor(bit.lshift(25,1),1))]=bit.bxor(bit.bor(bit.lshift(116,1),0),bit.bor(bit.lshift(108,1),0));[bit.bxor(bit.bor(bit.lshift(24,2),0),bit.bor(bit.lshift(6,2),1))]=bit.bor(bit.lshift(bit.bxor(15,23),1),bit.bxor(4,5));[bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(50,1),0))]=bit.bxor(bit.bor(bit.lshift(2,2),2),bit.bor(bit.lshift(14,2),0)),[bit.bor(bit.lshift(bit.bxor(3,33),1),bit.bxor(6,7))]=bit.bor(bit.lshift(bit.bxor(10,12),3),bit.bxor(4,7));[bit.bxor(bit.bor(bit.lshift(1,3),1),bit.bor(bit.lshift(9,3),5))]=bit.bxor(bit.bor(bit.lshift(15,4),8),bit.bor(bit.lshift(25,3),4));[bit.bor(bit.lshift(bit.bxor(7,2),4),bit.bxor(3,0))]=bit.bor(bit.lshift(bit.bxor(2,4),3),bit.bxor(1,4)),[bit.bor(bit.lshift(bit.bxor(2,49),1),bit.bxor(0,1))]=bit.bxor(bit.bor(bit.lshift(26,2),1),bit.bor(bit.lshift(23,2),3));[bit.bxor(bit.bor(bit.lshift(57,1),1),bit.bor(bit.lshift(21,1),1))]=bit.bxor(bit.bor(bit.lshift(1,4),9),bit.bor(bit.lshift(11,2),2)),[bit.bxor(bit.bor(bit.lshift(0,4),0),bit.bor(bit.lshift(7,4),0))]=bit.bxor(bit.bor(bit.lshift(70,1),0),bit.bor(bit.lshift(11,4),4)),[bit.bxor(bit.bor(bit.lshift(24,1),1),bit.bor(bit.lshift(60,1),0))]=bit.bor(bit.lshift(bit.bxor(10,22),1),bit.bxor(1,0)),[bit.bxor(bit.bor(bit.lshift(35,1),1),bit.bor(bit.lshift(3,1),0))]=bit.bor(bit.lshift(bit.bxor(4,7),4),bit.bxor(7,13));[bit.bor(bit.lshift(bit.bxor(10,13),4),bit.bxor(7,4))]=bit.bxor(bit.bor(bit.lshift(4,4),15),bit.bor(bit.lshift(7,4),4));[bit.bor(bit.lshift(bit.bxor(2,14),2),bit.bxor(6,5))]=bit.bxor(bit.bor(bit.lshift(14,2),1),bit.bor(bit.lshift(1,2),1)),[bit.bxor(bit.bor(bit.lshift(111,1),0),bit.bor(bit.lshift(72,1),1))]=bit.bor(bit.lshift(bit.bxor(10,5),2),bit.bxor(0,1)),[bit.bxor(bit.bor(bit.lshift(15,4),2),bit.bor(bit.lshift(42,2),0))]=bit.bor(bit.lshift(bit.bxor(5,10),2),bit.bxor(4,6));[bit.bxor(bit.bor(bit.lshift(9,4),0),bit.bor(bit.lshift(12,4),6))]=bit.bor(bit.lshift(bit.bxor(3,4),3),bit.bxor(3,4))}end return(function(w31,stupid33,wn34,sad35,om36,lo37,om38,om45,lo32,fool49,om131,stupid48,fack125,fuckyou47,w46,fack50,dog86,lo51,dog95,fool107,lo117,io44)dog95,lo117,om131,om45,fool49,dog86,fack50,fack125,lo32,lo51,io44,fuckyou47,stupid48,fool107,w46=function(om96,dog97)local fack98=stupid48(dog97)local pm99=function(wn100,wn101,stupid102,io103,io104,io105,w106)return lo32(om96,{wn100;wn101,stupid102;io103,io104,io105;w106},dog97,fack98)end return pm99 end,function(loom118,wn119)local lo120=stupid48(wn119)local sad121=function(loom122,fuckyou123,fuckyou124)return lo32(loom118,{loom122;fuckyou123;fuckyou124},wn119,lo120)end return sad121 end,function(fack132,w133)local w134=stupid48(w133)local stupid135=function(wn136,loom137,dog138,fool139,loom140,w141)return lo32(fack132,{wn136;loom137;dog138,fool139,loom140,w141},w133,w134)end return stupid135 end,{},function(lo146)local sad147,stupid148=1,lo146[1]while stupid148 do om45[stupid148],sad147=om45[stupid148]-1,1+sad147 if om45[stupid148]==0 then om45[stupid148],io44[stupid148]=nil,nil end stupid148=lo146[sad147]end end,function(io87,wn88)local stupid89=stupid48(wn88)local pm90=function(om91,fool92,om93,sad94)return lo32(io87,{om91;fool92,om93,sad94},wn88,stupid89)end return pm90 end,function(dog149)om45[dog149]=om45[dog149]-1 if 0==om45[dog149]then om45[dog149],io44[dog149]=nil,nil end end,function(pig126,fool127)local w128=stupid48(fool127)local io129=function(fack130)return lo32(pig126,{fack130},fool127,w128)end return io129 end,function(fool39,sad40,loom41,loom42)local pig85={}local fuckyou57,loom70,stupid77,fuckyou61,lo73,wn82,fuckyou66,pig60,fuckyou83,w71,io74,pig67,w56,wn59,lo65,pig58,fuckyou79,dog43,pm68,fool64,pm75,fool78,pig69,sad76,loom81,lo80,sad72,w63,w84,pig62 while fool39 do if fool39<8620580 and(1+2==3 and(true or false))then if fool39<4475414 and(1+2==3 and(true or false))then if fool39<2714686 and(1+2==3 and(true or false))then if fool39<899939 and(1+2==3 and(true or false))then if fool39<843633 and(1+2==3 and(true or false))then if fool39<769929 and(1+2==3 and(true or false))then if fool39<603670 and(1+2==3 and(true or false))then fool64=fool39 loom70=fuckyou151(-4519,10)wn82=pig58~=loom70 fool39=wn82 and 11521624 or 5516167 w56=wn82 else dog43=w84 fool39=lo65 fool39=14635327 end else if fool39<815050 and(1+2==3 and(true or false))then sad76=fuckyou151(-5413,5)pig58=fuckyou151(-5227,7)pm75=fuckyou151(-4608,4)wn82=fuckyou151(-4865,3)dog43=w31[pm75]pm75=fuckyou151(-5323,3)fool39=dog43[wn82]dog43=fool39(pm75)wn82=w46()io44[wn82]=dog43 dog43=fuckyou151(-4568,5)fool39=io44[wn82]lo80=w31[pig58]io74=lo80(pig62)fool39[dog43]=io74 fool39=io44[wn82]lo80=.5 io74=fuckyou151(-4473,4)fuckyou83=fuckyou151(-5061,4)dog43=fuckyou151(-5429,5)fool39[dog43]=lo80 dog43=fuckyou151(-5464,4)fool39=io44[wn82]pig67=fuckyou151(-4685,7)loom81=fool39 fuckyou61=w31[sad76]fuckyou57=fuckyou61[fuckyou83]pig60=fuckyou57[pig67]lo73=pig60[io74]fool39=lo73 and 10261027 or 3047582 w71=lo73 else fool39=io44[loom41[2]]fool39=fool39 and 4660331 or 16075667 end end else if fool39<884165 and(1+2==3 and(true or false))then if fool39<858633 and(1+2==3 and(true or false))then fuckyou79=sad40[2]wn59=sad40[1]fool64=w46()pig62=fuckyou151(-5399,20)pig69=fool107(15757973,{fool64})dog43=fuckyou151(-4719,18)w56=wn59 ..pig62 fool39=dog43 ..w56 dog43=fuckyou151(-5022,3)io44[fool64]=fool39 fool39=w31[dog43]fool78={fool39(pig69)}w84=fool78[2]dog43=fool78[1]fool78=dog43 dog43=fool78 fool39=fool78 and 13835889 or 12970044 else fool39=w31[fuckyou151(-5469,5)]wn59=nil w56=nil wn82=fack50(wn82)lo73=nil sad72=nil pm75=nil dog43={}end else stupid77=fool39 sad76=fuckyou151(-5025,3)pig67=fuckyou151(-5417,4)pm68=io74[sad76]w71=pm68 or pig67 fuckyou66=loom70 ..w71 io74=nil sad72=nil fool39=11155399 loom70=fuckyou66 end end else if fool39<2013896 and(1+2==3 and(true or false))then if fool39<1454649 and(1+2==3 and(true or false))then if fool39<1123536 and(1+2==3 and(true or false))then fool39=494089 fuckyou57=wn59 pig58=fuckyou57 else dog43=fuckyou151(-4601,4)fool39=w31[dog43]fool39=fool39 and 6886978 or 11995340 end else if fool39<1882004 and(1+2==3 and(true or false))then wn82=fuckyou151(-5424,4)w84=io44[loom41[2]]w56=fuckyou151(-4582,4)w56=w84[w56]pm68=1 w56=w56(w84,pig69)loom70=fool39 lo73=pig69[pm68]wn59=w31[wn82]lo65=fuckyou151(-5057,3)lo80=fuckyou151(-5054,5)w71=fuckyou151(-4875,4)io74=w31[lo80]sad76=io74[lo65]pm68={sad76(lo73,w71)}pig58=wn59(stupid33(pm68))fool39=pig58 and 8129700 or 15851200 wn59=pig58 else loom70=io44[loom41[1]]fool78=fuckyou151(-4400,1)fuckyou57=loom70[pig58]fool39=12261566 lo65=fuckyou57[fool78]io44[loom41[3]]=lo65 loom81=fuckyou151(-5025,3)loom70=io44[loom41[1]]pm75=loom70[pig58]w84=pm75[loom81]io44[loom41[4]]=w84 end end else if fool39<2638874 and(1+2==3 and(true or false))then if fool39<2617549 and(1+2==3 and(true or false))then fool39=7814155 else sad72=fuckyou151(-5436,7)w71=2 pig62=fuckyou151(-5474,5)lo73=fuckyou151(-5012,3)dog43=io44[loom41[2]]fuckyou57=fuckyou151(-4466,5)fool39=w31[fuckyou151(-4382,7)]pm68=fuckyou151(-4635,3)lo80=fack125(13425744,{loom41[4],loom41[5],loom41[6];loom41[7];loom41[2]})pig67=fuckyou151(-5454,3)stupid77=sad72 ..fuckyou83 io74={[lo73]=pig62,[fuckyou57]=stupid77,[pm68]=w71}pig67=dog43[pig67]pig67=pig67(dog43,io74)dog43=io44[loom41[3]]pig62=dog43(fuckyou83,lo80)fuckyou83=nil dog43={}end else fool39=loom70 fool39=fuckyou79 and 14781385 or 12213265 end end end else if fool39<3533311 and(1+2==3 and(true or false))then if fool39<3110780 and(1+2==3 and(true or false))then if fool39<2837982 and(1+2==3 and(true or false))then if fool39<2733946 and(1+2==3 and(true or false))then fool39=6511798 io74=io44[loom41[2]]dog43=io74 else dog43=fuckyou151(-5408,3)fool39=io44[loom41[2]]dog43=fool39[dog43]dog43=dog43(fool39)dog43=fuckyou151(-4701,5)fool39=io44[loom41[2]]dog43=fool39[dog43]dog43=dog43(fool39)fool39=790090 end else if fool39<2976378 and(1+2==3 and(true or false))then wn59=sad40[1]fool39=fuckyou151(-5022,0)lo65=fuckyou151(-4261,3)dog43=w31[lo65]pm68=dog43(wn59)pig58=fool39 dog43=fuckyou151(-4469,3)fool39=pm68==dog43 fool39=fool39 and 5340007 or 1002466 else fuckyou61=fuckyou151(-5067,6)pig67=w31[fuckyou61]fool39=10261027 w71=pig67 end end else if fool39<3447546 and(1+2==3 and(true or false))then if fool39<3226858 and(1+2==3 and(true or false))then dog43=loom81 fool39=pig62 fool39=12109911 else dog43=io44[loom41[2]]fool39=not dog43 io44[loom41[2]]=fool39 fool39=11210801 end else dog43={}fool39=w31[fuckyou151(-4957,6)]end end else if fool39<4260289 and(1+2==3 and(true or false))then if fool39<4151689 and(1+2==3 and(true or false))then if fool39<3601048 and(1+2==3 and(true or false))then dog43=io74 fool39=loom81 fool39=12970044 else sad72=fuckyou151(-4298,6)dog43=io44[loom41[1]]fool39=dog43[sad72]fuckyou83=fool39 dog43=fuckyou151(-5022,0)fool39=fuckyou83==dog43 fool39=fool39 and 16348735 or 2627121 end else pig69=#fuckyou83 w84=0 pm68=pig69>w84 fool39=5982292 dog43=pm68 end else if fool39<4432084 and(1+2==3 and(true or false))then if fool39<4312978 and(1+2==3 and(true or false))then pig69=fuckyou151(-5514,4)pig58=sad76[pig69]fool39=16403485 fuckyou57=fuckyou151(-4833,2)fuckyou79=pig58[fuckyou57]w71=fuckyou79 else pm68=fuckyou151(-5204,2)stupid77=fuckyou66[pm68]w56=fuckyou151(-5493,1)fuckyou61=stupid77[w56]pig60=fuckyou61 fool39=10131202 end else w56=sad40 fool39=fuckyou151(-5320,14)fuckyou57=fool39 fool39=fuckyou151(-5116,27)pig58=fool39 fool39=fuckyou151(-4991,9)wn59=fool39 fool39=fuckyou151(-4319,18)pig60=fool39 fool39=fuckyou151(-5007,16)fuckyou61=fool39 fool39=fuckyou151(-5451,15)pig62=fool39 fool39=fuckyou151(-4887,12)w63=fool39 fool39=fuckyou151(-4977,17)fool64=fool39 fool39=fuckyou151(-4803,18)lo65=fool39 fool39=fuckyou151(-5220,16)fuckyou66=fool39 fool39=fuckyou151(-5089,22)pig67=fool39 fool39=fuckyou151(-5248,21)pm68=fool39 fool39=fuckyou151(-4918,19)pig69=fool39 fool39=fuckyou151(-5376,15)loom70=fool39 fool39=fuckyou151(-4597,15)w71=fool39 fool39=fuckyou151(-4945,11)sad72=fool39 fool39=fuckyou151(-4375,25)lo73=fool39 fool39=fuckyou151(-5491,17)io74=fool39 fool39=fuckyou151(-4934,16)pm75=fool39 fool39=fuckyou151(-4258,14)sad76=fool39 fool39=fuckyou151(-5344,18)stupid77=fool39 fool39=fuckyou151(-4743,17)fool78=fool39 fool39=fuckyou151(-5049,20)fuckyou79=fool39 fool39=fuckyou151(-5176,21)lo80=fool39 fool39=fuckyou151(-4501,18)loom81=fool39 fool39=fuckyou151(-5267,14)wn82=fool39 fool39=fuckyou151(-4292,23)fuckyou83=fool39 fool39=fuckyou151(-4678,15)w84=fool39 fool39=fuckyou151(-4857,24)pig85[1]=fool39 fool39=fuckyou151(-5298,22)pig85[2]=fool39 pig85[3]=fool39 pig85[5]=fuckyou151(-5276,9)pig85[4]=w31[pig85[5]]fool39=pig85[4]and 7669471 or 7130983 dog43=pig85[4]end end end end else if fool39<6485819 and(1+2==3 and(true or false))then if fool39<5360994 and(1+2==3 and(true or false))then if fool39<5010210 and(1+2==3 and(true or false))then if fool39<4636046 and(1+2==3 and(true or false))then if fool39<4491828 and(1+2==3 and(true or false))then fool39=io44[loom41[1]]fool39=fool39 and 15275430 or 16369022 else fool78=fuckyou151(-4635,3)wn59=fuckyou151(-5012,3)loom70=fuckyou151(-4466,5)dog43=io44[loom41[2]]fuckyou79=1 wn82=fuckyou151(-5454,3)wn82=dog43[wn82]fuckyou83=fuckyou151(-5499,6)fuckyou66=fuckyou151(-4663,5)fool39=7688018 pig60={[wn59]=fuckyou83;[loom70]=fuckyou66;[fool78]=fuckyou79}wn82=wn82(dog43,pig60)end else if fool39<4878830 and(1+2==3 and(true or false))then fool39=io44[loom41[1]]dog43=fuckyou151(-5405,3)dog43=fool39[dog43]dog43=dog43(fool39)fool39=3360304 else dog43=fuckyou151(-5454,3)sad76=fuckyou151(-5012,3)pig67=fuckyou151(-4461,20)io74=fuckyou151(-4635,3)fuckyou83=fuckyou151(-4466,5)fool39=io44[loom41[4]]wn82=fuckyou151(-5119,3)dog43=fool39[dog43]lo65=2 w84={[sad76]=wn82;[fuckyou83]=pig67;[io74]=lo65}dog43=dog43(fool39,w84)fool39=3487559 end end else if fool39<5278928 and(1+2==3 and(true or false))then if fool39<5098731 and(1+2==3 and(true or false))then fool64=fuckyou151(-4635,3)sad72=1 io74=fuckyou151(-5012,3)lo80=fuckyou151(-5454,3)sad76=fuckyou151(-5499,6)fool39=7688018 dog43=io44[loom41[2]]loom81=fuckyou151(-4466,5)fool78=fuckyou151(-4399,3)wn59={[io74]=sad76;[loom81]=fool78;[fool64]=sad72}lo80=dog43[lo80]lo80=lo80(dog43,wn59)else w63=nil pm68=nil fool39=7535737 end else pig67=fuckyou151(-5022,0)loom81=1 lo73=wn59[loom81]dog43=lo73 or pig67 fool39=494089 pig58=dog43 end end else if fool39<5833256 and(1+2==3 and(true or false))then if fool39<5707066 and(1+2==3 and(true or false))then if fool39<5411058 and(1+2==3 and(true or false))then fool39=fuckyou83 dog43={}pig69=dog43 fool78=fuckyou151(-5201,4)io44[loom41[1]]=fool39 dog43=w31[fool78]sad72={dog43(fuckyou83)}fool39=13607446 w63=sad72[1]pm75=sad72[2]lo73=sad72[3]else fool39=fool64 fool39=w56 and 5947333 or 12780696 end else dog43=fuckyou151(-5189,2)loom70=fuckyou151(-4385,3)fuckyou61=wn59 ..loom70 fool39=dog43 ..fuckyou61 dog43=fuckyou151(-5142,4)pig62=fool39 fuckyou61=fuckyou151(-4509,3)fool39=w31[dog43]pig60=pm68[fuckyou61]dog43=fool39(pig62,pig60)fool39=io44[loom41[2]]fool39=fool39 and 2766628 or 790090 end else if fool39<6210015 and(1+2==3 and(true or false))then if fool39<5949560 and(1+2==3 and(true or false))then w71=fuckyou151(-5057,3)lo80=fuckyou151(-5424,4)lo65=fuckyou151(-5054,5)io74=w31[lo80]fuckyou66=w31[lo65]stupid77=fuckyou151(-4875,4)pig69=fuckyou66[w71]loom70=fool39 fuckyou66={pig69(pig58,stupid77)}pig67=io74(stupid33(fuckyou66))fuckyou79=pig67 fool39=pig67 and 15316127 or 2712089 else fool39=dog43 and 5366494 or 12765218 end else pig69=fuckyou151(-4509,3)fool39=io44[loom41[1]]dog43=fuckyou151(-4506,5)fuckyou61=w56[pig69]dog43=fool39[dog43]dog43=dog43(fool39,fuckyou61)sad76=dog43 dog43=sad76 fool39=sad76 and 16067200 or 8554988 end end end else if fool39<7675495 and(1+2==3 and(true or false))then if fool39<7261304 and(1+2==3 and(true or false))then if fool39<6873490 and(1+2==3 and(true or false))then if fool39<6564044 and(1+2==3 and(true or false))then fool39=dog43 and 9353289 or 5000513 else fool64=fack50(fool64)wn59=nil dog43={}fool39=w31[fuckyou151(-4426,6)]fuckyou79=nil w84=nil fool78=nil end else if fool39<7046428 and(1+2==3 and(true or false))then pig85[3]=fuckyou151(-5136,2)dog43=w31[pig85[3]]pig85[3]=fuckyou151(-5379,3)fool39=dog43[pig85[3]]dog43=fool39()fool39=11995340 else fool39=pig85[3]fool39=not dog43 fool39=fool39 and 1338742 or 13490179 end end else if fool39<7635223 and(1+2==3 and(true or false))then if fool39<7345582 and(1+2==3 and(true or false))then fool39=w31[fuckyou151(-5361,7)]dog43={}else fool39=6660890 fuckyou66=nil end else pig85[8]=fuckyou151(-5276,9)pig85[6]=fuckyou151(-4261,3)pig85[5]=w31[pig85[6]]pig85[7]=w31[pig85[8]]pig85[6]=pig85[5](pig85[7])pig85[5]=fuckyou151(-5510,4)fool39=7130983 pig85[4]=pig85[6]==pig85[5]dog43=pig85[4]end end else if fool39<7846664 and(1+2==3 and(true or false))then if fool39<7821289 and(1+2==3 and(true or false))then if fool39<7717230 and(1+2==3 and(true or false))then dog43={}fool39=w31[fuckyou151(-5155,6)]pm68=nil else sad72=fuckyou151(-4760,2)pig62=fuckyou151(-4469,3)sad76=w31[pig62]fuckyou61=fuckyou151(-4604,3)io74=fuckyou151(-5025,3)lo65=sad76[fuckyou61]fool64=fuckyou151(-5417,4)stupid77=fool39 fool39=13607446 pig60=fuckyou151(-5009,2)lo80=fool78[io74]pig62=pig60 ..loom70 w71=lo80 or fool64 pm68=w71 ..pig62 loom70=nil fool78=nil loom81=sad72 ..pm68 fuckyou57=fuckyou79 ..loom81 w56=lo65(pig69,fuckyou57)fuckyou79=nil end else dog43=nil fool39=wn59(dog43)fool39=11861495 end else if fool39<8558954 and(1+2==3 and(true or false))then if fool39<8203766 and(1+2==3 and(true or false))then fool39=15851200 pm68=io44[loom41[1]]fuckyou57=pm68[pig58]wn59=fuckyou57 else fool39=dog43 and 10491166 or 7840370 end else fool64=fuckyou151(-4960,3)dog43=fuckyou151(-4558,5)io74=fuckyou151(-5138,2)fuckyou61=fuckyou151(-4951,6)fuckyou83=fuckyou151(-5149,5)fool39=w31[dog43]pig58=io44[loom41[1]]lo80=fuckyou151(-5492,1)sad72=fuckyou151(-4785,2)loom70={[fuckyou83]=fuckyou61}pig62={[io74]=pig58,[sad72]=lo80,[fool64]=loom70}dog43={fool39(pig62)}dog43={stupid33(dog43)}fool39=w31[fuckyou151(-4658,10)]end end end end end else if fool39<12490603 and(1+2==3 and(true or false))then if fool39<11456933 and(1+2==3 and(true or false))then if fool39<10462123 and(1+2==3 and(true or false))then if fool39<10189571 and(1+2==3 and(true or false))then if fool39<9395589 and(1+2==3 and(true or false))then if fool39<8776310 and(1+2==3 and(true or false))then dog43={}fool39=w31[fuckyou151(-5506,7)]fuckyou83=nil else fool39=io44[loom41[3]]io74=io44[loom41[1]]lo80=io44[loom41[2]]dog43=fool39(io74,lo80)fool39=3487559 end else if fool39<10114942 and(1+2==3 and(true or false))then wn59=io44[loom41[1]]fool39=wn59 and 2722989 or 6511798 dog43=wn59 else loom81=pig60 fool39=fuckyou57 fool39=3114980 end end else if fool39<10425455 and(1+2==3 and(true or false))then if fool39<10368512 and(1+2==3 and(true or false))then stupid77=fuckyou151(-4413,3)fool39=loom81 fool39[dog43]=w71 pig62=nil w56=fuckyou151(-4466,5)sad72=fuckyou151(-4635,3)dog43=io44[wn82]fool39=dog43[stupid77]pm75=lo117(10459904,{loom41[3],wn82})dog43=fuckyou151(-4982,5)dog43=fool39[dog43]dog43=dog43(fool39,pm75)dog43=fuckyou151(-4244,4)fool39=io44[wn82]dog43=fool39[dog43]pm75=fuckyou151(-5012,3)fuckyou83=fuckyou151(-5454,3)dog43=dog43(fool39)dog43=true fuckyou57=3 fool39=io44[wn82]io44[loom41[2]]=fool39 pig69=fuckyou151(-4538,4)wn82=fack50(wn82)stupid77={[pm75]=pig69;[w56]=fuckyou79;[sad72]=fuckyou57}io44[loom41[4]]=dog43 sad76=io44[loom41[5]]fuckyou83=sad76[fuckyou83]fuckyou83=fuckyou83(sad76,stupid77)fool39=5141818 else fool39=io44[loom41[1]]fool39=fool39 and 841798 or 11210801 end else fool39=io44[loom41[1]]fool39=fool39 and 11449228 or 11230245 end end else if fool39<11185767 and(1+2==3 and(true or false))then if fool39<10904326 and(1+2==3 and(true or false))then if fool39<10543324 and(1+2==3 and(true or false))then fuckyou61=fuckyou151(-5514,4)lo65=fuckyou151(-4833,2)pig60=sad76[fuckyou61]dog43=pig60[lo65]fool39=wn59(dog43)fool39=11861495 else sad76=fuckyou151(-4344,5)wn82=200 pig67=pm68[sad76]fuckyou61=pig67==wn82 fool39=13168832 dog43=fuckyou61 end else w56,io74=pig60(lo80,w56)fool39=w56 and 11496272 or 2377479 end else if fool39<11391818 and(1+2==3 and(true or false))then if fool39<11217786 and(1+2==3 and(true or false))then fool39=w31[fuckyou151(-4574,6)]dog43={}else dog43={}fool39=w31[fuckyou151(-5131,6)]end else fool39=io44[loom41[2]]dog43=fuckyou151(-4244,4)dog43=fool39[dog43]dog43=dog43(fool39)fool39=11230245 end end end else if fool39<12011357 and(1+2==3 and(true or false))then if fool39<11635443 and(1+2==3 and(true or false))then if fool39<11511531 and(1+2==3 and(true or false))then if fool39<11498419 and(1+2==3 and(true or false))then sad72=w56 fuckyou57=1 dog43=sad72>fuckyou57 fool39=dog43 and 12768333 or 899069 else pig60=fuckyou151(-4831,5)stupid77=fuckyou151(-5326,3)fuckyou83=fuckyou151(-5202,1)pm75=fuckyou151(-5054,5)dog43=w31[pm75]lo73=sad40[1]pm75=fuckyou151(-4632,17)fool39=dog43[stupid77]wn59=sad40[2]dog43=fool39(lo73,fuckyou83,pig60)sad72=dog43 wn82=w46()lo65=sad72 ..pm75 dog43=fuckyou151(-4780,20)lo80=dog86(8617296,{wn82})fool39=dog43 ..lo65 io44[wn82]=fool39 dog43=fuckyou151(-5022,3)fool39=w31[dog43]pig62={fool39(lo80)}w56=pig62[2]dog43=pig62[1]pm75=dog43 fool39=pm75 and 11592706 or 14635327 dog43=pm75 end else if fool39<11559874 and(1+2==3 and(true or false))then fool39=5516167 fuckyou61=fuckyou151(-5022,0)pig69=pig58~=fuckyou61 w56=pig69 else w84=w56 lo65=fool39 fool39=w56 and 12020083 or 718120 end end else if fool39<11877341 and(1+2==3 and(true or false))then if fool39<11772213 and(1+2==3 and(true or false))then dog43=fuckyou151(-5022,0)loom70=dog43 fuckyou79=lo73 fuckyou66=fuckyou151(-4403,3)dog43=fool78[fuckyou66]fool39=dog43 and 12406716 or 7814155 else fool39=881148 sad76=nil end else dog43={}fool39=w31[fuckyou151(-4420,7)]end end else if fool39<12237528 and(1+2==3 and(true or false))then if fool39<12189294 and(1+2==3 and(true or false))then if fool39<12068836 and(1+2==3 and(true or false))then pig62=fuckyou151(-4344,5)fool39=718120 loom81=200 fuckyou66=w56[pig62]pig67=fuckyou66==loom81 w84=pig67 else fool39=dog43 and 14267802 or 7535737 end else pig67=nil fool39=12780696 end else if fool39<12414181 and(1+2==3 and(true or false))then if fool39<12285313 and(1+2==3 and(true or false))then sad72=io44[loom41[5]]io74=fuckyou151(-5454,3)pig69=nil wn59=fuckyou151(-4689,4)pig58=nil lo80=fuckyou151(-4899,5)fool39=8630280 loom81=fuckyou151(-4466,5)w71=fuckyou151(-4410,7)wn82=2 pig67=#fuckyou83 loom70=pig67 ..lo80 sad76=fuckyou151(-5012,3)lo73=nil pm68=w71 ..loom70 w71=fuckyou151(-4635,3)fool64={[sad76]=wn59,[loom81]=pm68,[w71]=wn82}io74=sad72[io74]io74=io74(sad72,fool64)else pm68=fuckyou151(-5201,4)fool64=fuckyou151(-4403,3)dog43=w31[pm68]wn82=fool78[fool64]loom81={dog43(wn82)}pig60=loom81[1]w56=loom81[3]fool39=11155399 lo80=loom81[2]end else lo65=fuckyou151(-5204,2)wn82=fuckyou66[lo65]fuckyou57=fool39 pig60=wn82 fool39=wn82 and 4326839 or 10131202 end end end end else if fool39<14606759 and(1+2==3 and(true or false))then if fool39<13588230 and(1+2==3 and(true or false))then if fool39<13125110 and(1+2==3 and(true or false))then if fool39<12771543 and(1+2==3 and(true or false))then if fool39<12766809 and(1+2==3 and(true or false))then loom81=fuckyou151(-4648,6)pig60=fuckyou151(-5012,3)lo73=fuckyou151(-4466,5)lo80=fuckyou151(-4550,12)pig62=3 sad72=fuckyou151(-5454,3)pig67=fuckyou151(-4635,3)wn59={[pig60]=loom81,[lo73]=lo80,[pig67]=pig62}pm75=io44[loom41[5]]fool39=8630280 sad72=pm75[sad72]sad72=sad72(pm75,wn59)else fool39=899069 loom81=fuckyou151(-5542,3)dog43=loom70 ..loom81 loom70=dog43 end else if fool39<12918896 and(1+2==3 and(true or false))then dog43={}wn59=nil fool39=w31[fuckyou151(-4826,8)]pig58=nil else fool39=dog43 and 14569869 or 6660890 end end else if fool39<13462325 and(1+2==3 and(true or false))then if fool39<13351052 and(1+2==3 and(true or false))then fool39=dog43 and 5811294 or 5141818 else fuckyou83=sad40[1]dog43=fuckyou83 fool39=fuckyou83 and 4190354 or 5982292 end else pig85[11]=fuckyou151(-5532,9)pig85[5]=fuckyou151(-4758,15)dog43=fuckyou151(-4601,4)pig85[4]=fuckyou151(-5413,5)fool39=w31[dog43]pig85[3]=w31[pig85[4]]pig85[7]=fuckyou151(-5539,7)pig85[6]=fuckyou151(-4441,6)pig85[6]=pig85[3][pig85[6]]pig85[4]={pig85[6](pig85[3],pig85[5])}pig85[8]=fuckyou151(-4862,5)pig85[5]=fuckyou151(-5517,3)pig85[6]=fuckyou151(-4563,5)dog43=fool39(stupid33(pig85[4]))pig85[13]=fuckyou151(-4578,4)pig85[10]=fuckyou151(-4783,3)fool39=dog43()pig85[3]=w46()lo73=nil pig85[14]=false io44[pig85[3]]=fool39 pig85[12]={[pig85[13]]=pig85[14]}dog43=fuckyou151(-5351,7)pig85[9]=fuckyou151(-4811,8)pig85[25]=fuckyou151(-4388,3)fool39=io44[pig85[3]]pig85[4]={[pig85[5]]=pig85[6];[pig85[7]]=pig85[8];[pig85[9]]=pig85[10];[pig85[11]]=pig85[12]}dog43=fool39[dog43]w71=nil dog43=dog43(fool39,pig85[4])fool39=fuckyou151(-4301,3)pig85[18]=fuckyou151(-5197,8)pig85[4]=dog43 fool64=nil dog43=fuckyou151(-4435,4)pig85[7]=fuckyou151(-4335,5)pig85[26]=fuckyou151(-4726,7)pig62=nil w63=nil fool39=pig85[4][fool39]pig85[8]=w46()fool39=fool39(pig85[4],dog43)pig85[24]=false pig85[2]=nil dog43=fuckyou151(-5402,3)pig85[5]=fool39 pig85[10]=w46()fuckyou79=nil pig85[21]=fack125(7307758,{})fool39=fuckyou151(-4301,3)pig85[11]=w46()pig85[23]=fuckyou151(-5019,7)fool39=pig85[4][fool39]fool39=fool39(pig85[4],dog43)pig85[27]=fuckyou151(-4476,3)pig85[6]=fool39 dog43=fuckyou151(-5413,5)fool39=w31[dog43]dog43=fuckyou151(-4642,7)loom81=nil dog43=fool39[dog43]pig85[14]=w46()dog43=dog43(fool39,pig85[7])pig85[13]=w46()pig85[9]=w46()pig85[15]=w46()pig85[7]=w46()pig85[20]=fuckyou151(-4476,3)io44[pig85[7]]=dog43 fool39=nil io44[pig85[8]]=fool39 lo80=nil fool39=false io44[pig85[9]]=fool39 fool39={}io44[pig85[10]]=fool39 fool39=nil pig85[17]=fuckyou151(-4339,4)stupid77=nil pig85[19]=fuckyou151(-4615,7)pig67=nil pig85[12]=w46()io44[pig85[11]]=fool39 pig85[4]=nil pig85[16]=fuckyou151(-5517,3)fool39=nil sad76=nil io44[pig85[12]]=fool39 fool39=false io44[pig85[13]]=fool39 dog43=fuckyou151(-5523,6)fool39=dog95(11509290,{pig85[7]})io44[pig85[14]]=fool39 fool39=fool107(853998,{pig85[7],pig85[8],pig85[13];pig85[9],pig85[3]})io44[pig85[15]]=fool39 fool39=fuckyou151(-4818,7)fool39=pig85[5][fool39]pig85[7]=fack50(pig85[7])fool39=fool39(pig85[5],dog43)dog43={[pig85[16]]=pig85[17];[pig85[18]]=pig85[19],[pig85[20]]=pig85[21]}fool39=fuckyou151(-5460,6)pig85[18]=fuckyou151(-5253,5)pig85[21]=fuckyou151(-4519,10)pig85[28]=om131(2839701,{pig85[10],pig85[11];pig85[12];pig85[3]})pig85[20]={pig85[21]}pig85[16]=w46()pig85[17]=fuckyou151(-5517,3)fool39=pig85[5][fool39]fool39=fool39(pig85[5],dog43)io44[pig85[16]]=fool39 pig85[22]=fuckyou151(-4519,10)pig85[19]=fuckyou151(-4330,5)pig85[21]=fuckyou151(-4894,7)fool39=fuckyou151(-4871,6)fool39=pig85[5][fool39]dog43={[pig85[17]]=pig85[18];[pig85[19]]=pig85[20],[pig85[21]]=pig85[22],[pig85[23]]=pig85[24];[pig85[25]]=pig85[26],[pig85[27]]=pig85[28]}pig85[17]=w46()pig69=nil pig85[19]=fuckyou151(-5181,5)pig58=nil fool78=nil pig85[20]=fuckyou151(-4476,3)pig85[21]=fack125(3603083,{pig85[16],pig85[3],pig85[14];pig85[10],pig85[17],pig85[11];pig85[12]})fool39=fool39(pig85[5],dog43)io44[pig85[17]]=fool39 fool39=fuckyou151(-4696,7)pig85[18]=fuckyou151(-5517,3)fool39=pig85[5][fool39]dog43={[pig85[18]]=pig85[19],[pig85[20]]=pig85[21]}pig85[20]=fuckyou151(-4476,3)fool39=fool39(pig85[5],dog43)pm75=nil pig85[21]=fack125(9733352,{pig85[11];pig85[12];pig85[15];pig85[3]})pig85[18]=fuckyou151(-5517,3)pig85[15]=fack50(pig85[15])fool39=fuckyou151(-4818,7)pig85[19]=fuckyou151(-4534,12)wn82=nil fool39=pig85[5][fool39]pig85[25]=fack125(14987531,{pig85[13],pig85[3]})dog43=fuckyou151(-5306,8)pig85[13]=fack50(pig85[13])fool39=fool39(pig85[5],dog43)fool39=fuckyou151(-4696,7)pig85[1]=nil fuckyou57=nil fool39=pig85[5][fool39]pig85[17]=fack50(pig85[17])wn59=nil lo65=nil pig85[3]=fack50(pig85[3])dog43={[pig85[18]]=pig85[19];[pig85[20]]=pig85[21]}pig85[14]=fack50(pig85[14])fool39=fool39(pig85[5],dog43)dog43=fuckyou151(-4350,6)fool39=fuckyou151(-4818,7)io74=nil pig85[16]=fack50(pig85[16])fool39=pig85[6][fool39]pig85[20]=fuckyou151(-4476,3)pig85[21]=fool107(10388561,{pig85[8],pig85[9]})pig60=nil pig85[18]=fuckyou151(-5517,3)pig85[19]=fuckyou151(-4396,8)fool39=fool39(pig85[6],dog43)pig85[5]=nil dog43={[pig85[18]]=pig85[19],[pig85[20]]=pig85[21]}fool39=fuckyou151(-4696,7)pig85[24]=fuckyou151(-4476,3)fuckyou61=nil pig85[21]=lo117(4479417,{pig85[8];pig85[9]})pig85[19]=fuckyou151(-4553,3)pig85[10]=fack50(pig85[10])pig85[9]=fack50(pig85[9])pig85[18]=fuckyou151(-5517,3)fool39=pig85[6][fool39]pig85[20]=fuckyou151(-4476,3)fool39=fool39(pig85[6],dog43)dog43={[pig85[18]]=pig85[19],[pig85[20]]=pig85[21]}pig85[21]=false fool39=fuckyou151(-4696,7)pig85[12]=fack50(pig85[12])loom70=nil pig85[18]=fuckyou151(-5517,3)pm68=nil fuckyou83=nil sad72=nil pig85[20]=fuckyou151(-4298,6)pig85[19]=fuckyou151(-5499,6)fool39=pig85[6][fool39]pig85[22]=fuckyou151(-4388,3)fool39=fool39(pig85[6],dog43)fuckyou66=nil pig85[8]=fack50(pig85[8])pig85[23]=fuckyou151(-5187,6)dog43={[pig85[18]]=pig85[19];[pig85[20]]=pig85[21];[pig85[22]]=pig85[23],[pig85[24]]=pig85[25]}fool39=fuckyou151(-4269,8)fool39=pig85[6][fool39]fool39=fool39(pig85[6],dog43)dog43={}w84=nil pig85[11]=fack50(pig85[11])fool39=w31[fuckyou151(-4325,6)]pig85[6]=nil end end else if fool39<13881896 and(1+2==3 and(true or false))then if fool39<13739159 and(1+2==3 and(true or false))then if fool39<13665264 and(1+2==3 and(true or false))then lo73,fool78=w63(pm75,lo73)fool39=lo73 and 11709257 or 1667063 else pig62=fool39 io74=200 fuckyou61=fuckyou151(-5144,2)sad76=fuckyou66[fuckyou61]loom70=sad76==io74 loom81=loom70 fool39=loom70 and 12432940 or 3114980 end else loom81=fool39 fool39=w84 and 14603938 or 3546909 io74=w84 end else if fool39<14582741 and(1+2==3 and(true or false))then if fool39<14507590 and(1+2==3 and(true or false))then lo73=fuckyou151(-5204,2)dog43=fuckyou66[lo73]lo73=fuckyou151(-5493,1)fool39=dog43[lo73]w63=fool39 w56=fuckyou151(-4785,2)dog43=fuckyou151(-4558,5)fuckyou57=fuckyou151(-5492,1)fool39=w31[dog43]fuckyou61=fuckyou151(-5138,2)sad72={[fuckyou61]=w63;[w56]=fuckyou57}dog43=fool39(sad72)pm68=dog43 dog43=pm68 fool39=pm68 and 10745002 or 13168832 else dog43=fuckyou151(-4506,5)fool39=io44[loom41[1]]sad72=fuckyou151(-4509,3)dog43=fool39[dog43]fuckyou61=w84[sad72]dog43=dog43(fool39,fuckyou61)fuckyou66=dog43 fool39=fuckyou66 and 13687200 or 12109911 dog43=fuckyou66 end else wn82=fuckyou151(-4344,5)fuckyou66=200 pm68=w84[wn82]fool39=3546909 w71=pm68==fuckyou66 io74=w71 end end end else if fool39<15812864 and(1+2==3 and(true or false))then if fool39<15284984 and(1+2==3 and(true or false))then if fool39<14783204 and(1+2==3 and(true or false))then if fool39<14672996 and(1+2==3 and(true or false))then fool39=dog43 and 6444679 or 15496590 else lo73=fuckyou151(-4400,1)fool39=12213265 pm68=io44[loom41[1]]lo65=pm68[pig67]fuckyou83=lo65[lo73]io44[loom41[2]]=fuckyou83 fuckyou61=1 w71=io44[loom41[1]]lo65=fuckyou151(-5025,3)sad72=fuckyou151(-4522,3)wn82=w71[pig67]w56=wn82[lo65]io44[loom41[3]]=w56 lo65=fuckyou151(-5012,3)fool64=fuckyou151(-4466,5)loom70=io44[loom41[4]]pig69=fuckyou151(-4635,3)fuckyou79=fuckyou151(-5454,3)pm75=io44[loom41[3]]pm68={[lo65]=sad72,[fool64]=pm75,[pig69]=fuckyou61}fuckyou79=loom70[fuckyou79]fuckyou79=fuckyou79(loom70,pm68)end else if fool39<15097102 and(1+2==3 and(true or false))then pm68=sad40[1]fool39=pm68 io44[loom41[1]]=fool39 dog43=io44[loom41[1]]fool39=dog43 and 5097573 or 4607311 else dog43=fuckyou151(-5408,3)fool39=io44[loom41[1]]dog43=fool39[dog43]dog43=dog43(fool39)fool39=false io44[loom41[2]]=fool39 fool39=16369022 end end else if fool39<15531512 and(1+2==3 and(true or false))then if fool39<15333236 and(1+2==3 and(true or false))then lo80=io44[loom41[1]]pig69=lo80[pig67]fool39=2712089 fuckyou79=pig69 else dog43=nil fool39=wn59(dog43)fool39=881148 end else w71=fuckyou151(-5492,1)wn82=fuckyou151(-4960,3)loom70=fuckyou151(-4785,2)fuckyou83=fuckyou151(-5138,2)dog43=fuckyou151(-4558,5)lo65=fuckyou151(-5149,5)fool39=w31[dog43]pig69=io44[loom41[1]]fool78=fuckyou151(-4951,6)fuckyou57={[lo65]=fool78}pig67={[fuckyou83]=pig69,[loom70]=w71,[wn82]=fuckyou57}dog43={fool39(pig67)}dog43={stupid33(dog43)}fool39=w31[fuckyou151(-5125,6)]end end else if fool39<16258828 and(1+2==3 and(true or false))then if fool39<16071065 and(1+2==3 and(true or false))then if fool39<15954271 and(1+2==3 and(true or false))then fool39=loom70 fool39=wn59 and 1932251 or 12261566 else fuckyou61=fuckyou151(-5514,4)pig58=sad76[fuckyou61]fuckyou66=fool39 w71=pig58 fool39=pig58 and 4265571 or 16403485 end else fool39=io44[loom41[1]]dog43=fuckyou151(-4478,2)dog43=fool39[dog43]dog43=dog43(fool39)fool39=3360304 end else if fool39<16370053 and(1+2==3 and(true or false))then if fool39<16356992 and(1+2==3 and(true or false))then fool39=fuckyou151(-5029,4)fuckyou83=fool39 fool39=2627121 else dog43={}fool39=w31[fuckyou151(-4431,5)]end else dog43=w71 fool39=fuckyou66 fool39=8554988 end end end end end end end fool39=#loom42 return stupid33(dog43)end,function(w52,stupid53)local om54=stupid48(stupid53)local io55=function(...)return lo32(w52,{...},stupid53,om54)end return io55 end,{},0,function(wn142)for wn145=1,#wn142,1 do om45[wn142[wn145]]=om45[wn142[wn145]]+1 end if wn34 then local w143=wn34(true)local wn144=om36(w143)wn144[fuckyou151(-4483,5)],wn144[fuckyou151(-5420,3)],wn144[fuckyou151(-5134,3)]=wn142,fool49,function()return 1676406 end return w143 else return sad35({},{[fuckyou151(-5420,3)]=fool49,[fuckyou151(-4483,5)]=wn142;[fuckyou151(-5134,3)]=function()return 1676406 end})end end,function(om108,stupid109)local om110=stupid48(stupid109)local sad111=function(pig112,fack113,fack114,fack115,sad116)return lo32(om108,{pig112;fack113,fack114,fack115,sad116},stupid109,om110)end return sad111 end,function()fuckyou47=1+fuckyou47 om45[fuckyou47]=1 return fuckyou47 end return(lo51(4463268,{}))(stupid33(om38))end)(getfenv and getfenv()or _ENV,unpack or table[fuckyou151(-5354,3)],newproxy,setmetatable,getmetatable,select,{...})end)(...,true,{},{},{},false)
