--[[

http://loomobf.567099.xyz/

▓▓      
▓▓░     
▓▓░     
▓▓░     
▓▓▓▓▓▓  
 ░░░░░  

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

  ▓▓▓▓▓  
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
 ▓▓   ▓▓░ 
  ▓▓▓▓▓  ░

 ▓▓   ▓▓░
 ▓▓▓ ▓▓▓░
 ▓▓ ▓ ▓▓░
 ▓▓   ▓▓░
 ▓▓   ▓▓░
--]]


return(function(...)local fool120={`ud`;`wNw`;`l`;`6T`;`o`;`7`,`UhxBU`;`nOVds`,`Z5`;`cOp`;`WzNp`;`MQ`,`fj`;`96jo`,`AmC`,`d2CN`;`V`,`Y/`,`N`;`Wef0l`;`mRD`;`2J`;`LE4`,`G`,`9feFr`;`2`;`6jC2`,`nE8q`,`ggRH`;`8OYQS`,`EYOu`,`3jeW`;`ZEDhJ`,`nL8c`,`O=`;`=`,3418601,7373389;`2`;`l`,`/CNY`;`nLT`;`Iz=`;181993;13280159,2454274;668645;10717203;6626824,8328876;`GoU`;`3W8p`,`Q`,`c`,`Zd`;`t`;`HZO`;`ox`;`DW=`,7289604,12375035;1408,1418;.5;1156737,14177698,`C9`;`0`;`77`,`ky`;`LQlT7`,7367155,4624307;`XH`,`PZ`;`/Typ`;`EbznY`;`M7mwv`;`R=`,`jWO`,`uLp`,`X`;`s`,`8Wej`;`nYq0`,`v`,`B`;`jZ1l`,`JnclT`;`tH`,`Y`;`A`,`b`;`z4Tv`,`o7xlS`;`ier`;`j`;`1JxX`,`T+f`;`8iPP0`;`F`,`EzJ`,`o`,`1`;`bl`,`TrkEH`,`m=`,8068607;10818613;1416;`Ljcf`,`bfz7g`,`ploxX`,`S`,`dz`;`p0=`,15957782;5581495,2475526,`I/0u9`;`r1F`;`u/SbU`,`i`;`B`,`dzp`,`0=`;`W`;`Lr`,`J3YZ`;`+`,`g`;`UXoR`,`TZ`;`i`,`VxSk`;`s`;`0yy`;`UZo`,`f`;`yWWsT`,`uLhdh`,`vSrHW`;`nbx`,`HtXxZ`,`sM`,`Rt`,`RD//i`,`FKC`;`k`;1467;`5EJy+`;`3d`;`G`;`j`,`k`;`fZ0E`;`AW`,`+Yk`;`J`,`mFU`,`=`;5217501;10049376;14818986;`vqS9t`,`58`;`+koab`;`WL5c`,1626306,10214422,2044450;`McZUd`;`oT`,`R`,`j`,`p`;`Tb`;`fXg+`,`u/S`;`b`;7952228,11085899,3258138;12350162;`jTS`;`9`,`7`;`Gz7Iv`;`ljg`;`O==`;`V2qu`,`tIgep`;`i/Sx`,`U`;`q8tg`,`U=`,8662909;16464141;10651037,`jRqW`,`V`,`byww`,`m`;`yD`;`+2g`;`d`,`ElRq`;`L`,`WLWC`,`j`;`ASoGj`,`JqO`,`==`;6710262,5178211,`G4T/K`,`laCEZ`,`ubx`,`pOp`;`SOMF`,`cYf4`,`INST`;8361531,`3X`;`ZniD`,`TjCP`,`fx`;`k`;`DNhx`,`AR=`,1411,`Vi`;`NN`,`Me`;`co`,`Ri`;`RjBPj`;`mMy=`;`=`,6667859,`zl/`,`f+O`;`=`;`=`;`//a9E`;`X`,`c`,`su/S`,`b`,1419,14352473;`njO7j`,`1fK`;`Nm+R2`,`1r0`;`+CcdZ`;`FBe`,`c`,`8TOO`,`25Zl`;`H`;`ao`,`jEE3`;`Z`;`+`,`6=`,.3,3808849;9957762;1410;6890544;8272958,`2L3`;`nm`,`fOFh`,`Emn`,`GJa5j`;`y`,`q=`,`0`,`hlb`;`mfS`,`E`;`8+Q`;`=`;5959450,`5EJy`,`5d5`,`SELHg`;`VrHNc`;`Gp`;`t2OFt`,`F`,`/bpGU`;`==`;9425173,`V2qut`,`Ige`;5510870;9487574;9994621,5959129;13159226;`2L3`,`nm`,`fOFp`;`u`;`fRW3`,`y0`,8580433;`W`,`Iug`;`f`;`Vz=`,`b`;`kHgf`,`U`;`=`;`=`,`SW`;`fb`,`uoyr`;`+z0L`,14400891,1458,7435327;1456,`Z`;`5Z/A6`,`=`;`=`,`v`,`qSLD9`,`y9krT`,`7gO=`;`=`;9650839;`5C`;`zz5Pj`,`fE`;`zyo`,`imd`,`W`;13565008;`Is7U`;`+`,`rH`;`f`;`Df`,`gVlQv`;`tWY`;`+P5`,`258WB`,`10aGt`;`xUHt`,`X83/2`,`6QD`;`SAE`,`Y`;`20Z`,`8wN1`;`f`,`Kx`;`9q`,`Lx/D`;`Un`;`O3`,`B`;`TMvD`;`5`,`5`;`Q=`,3203627;9505076,13031062;1457;3509669,12409268;1453;`ls2`;`6`;`Jqy3`;`Y`,`w//MC`,`+`,`N+u`,`Xo`;`Ctji`,`5`,`h`;`1QaH`,`exjv`,`q`,`w/`;`i`;`V5`;`/6==`;4610431;4382916;6829102,14219937;`6O=`;`=`;`5C`,`zz5`;`Pj`,`f`,`ElqAi`;`bj/`,5897802;`8oqYM`;`fzrYx`;`X/wnR`,`aWhp`,`ebSpN`,`U`;`l9`,`Ya`,`TO8O`,`kX`,`hcZ`,`G`;`E1`,`qba`,`KJIz`;1255,`jr5e`;`0g/zv`,`9ghgP`;`bVtn`,`Rg`,`vtlXD`,`Gy=`,1422;13587923;`0`,`sNZH`;`r`,`7`,`Ebh`,`Hoz`;`E`;`d3`,`2Y9`;`a`;`iaUr`;`Dq0`;`6`,`d8K`,`V`,`DvB`;`9NN`,`q=`,`rZEsy`,`QbaE`,`ySoTT`,`Ay`;10479277;664565;`c`;`Fq4`,`GHzF`;`yy`,`==`,`C90`,`7`,`76A`,`j`;`Zv`,`5`,`Rg`,`AfP`;`YOam/`,`HgWYP`,`niI`,`U==`;`C9`;`077`,`i19v`,`aj`;`4`,`5U=`,`=`;`HzHgE`,`U==`,10963861,`5Czz`;`5Pjf`,`8r`,`w`;`/VO`;`qL`,`v`,`Pb`,`j`,`Hb+NM`,`7Q=`,4071274,14422208,8616642;`/T`;`f`,`451`;`Sj`,`Qx`;`Tj`,`oi`;`4`,`dPgwg`;`DFN`,`l`;`5`,`sfQ4`;`WD`;`L`;`8zap`,1046878;4321474,13235182,4932672;8058146,9720104;4909825,8253165,`2t29`,`B+RG`,`g4`;`/4`;`FJ`;`9rzWR`;`=`;1444;1420,14581241;`ic`;`Luno`;`bGDrF`,`+`;`O`;`jgUvA`;`aBYQ`,`a`;`jzTX`,`t`,8872592,13268507,4325303,`/4/D`,`dc0=`,12950423,5102893;7106577;`CDV`;`zfTq`;`9X`,`QiRH`;`3`;`y0`;`jr5`,`e0`;`g/zv9`,`g`,`hgP`,`Zl`,`D2`;`j`,`qcNq`,`=`,1040054;`dyTy+`;`Iy`,`1EyS`,`oTTA`;`y`,1445;7925768,1441;6606214,16393143,671127,13052562;14721096;`/4Tb`;`fwrj`;2697686,2083887,`C907`,`76aEZ`,`lR=`;14207819;14420099,15941839;1460,`Iy=`,`=`;5039719,`WI`;`uDz`,`U`,`==`,1421,`2L3n`,`mfOFj`,`p`;`lLFf`;`5c`,`ej`,`g9tI`;`csXU=`,`=`;`//a`,`9b`;`Zco8T`;`Ljg`;`P`;`b2z`,`V9q`;`sFX`;`88R`,`XTC`,`Y`,`aQ7ey`,`sMzT`,`M2`,`jZTI`;`hAUoP`;`d2`;6468611;`Vr`,`wNuh`;`7BwH`,`e7Hqg`,`xT`,`U`;`==`,`nZ`,`De1hD`;`mIx/4`,`HM`,`PNWNa`;`zMr7`;`KlFA`;`U`,`UeU4T`,`6==`,`Gxgg`;`aPA`,`cYS2e`;`+hXsv`;`PHNVy`,`==`;9473528;`H`;`qfb`,`z+T`,`j`,`8nAJ1`,`5`,`QFT`,`5ljg`;`O==`,`m`,`G1=`;6431161;4207582;10854406,15026319;`uTz`;`ujIc`;`su`,`bkDg`;`O==`,14515414;`2L`;`3nm`,`f`,`OF`;`Eb`,`vt+g`;`tr`,1408405;6451565,13079249;15306426;13280585;753547;`Ljcfm`,`HAWgU`,`X4gZ`;`ur`,`I6`;`=`,`=`;7423354,5205650,4567545,16571468;3567014,`CHru8`,`M749`;`ryF`;`l7`;`Hl`;`xO`;`GFc`;`Amu`,`Mm`;`uTE`,`31t`;`T`,`izR`;`N75ko`,`9e30I`,`Z8zU`;`=`,`=`,1413,`uw`,`gGBX`;`07m`;`y`;`==`,1259586,1285536,`br`,`Of0xN`,`7n`;`YQTE`;`TB3Dg`,`Eqd`,`ot`,`NX`;`Pvvv`,`s`,`PhU59`;`C/FC`,`m9`,`En`;`+c`,`bN`;`fzT`,`txz9+`,`P`,`/O==`,4882639,`jxc`,`f+`,`bfR`,7405754;1455,5268172,`Bs`,`26H`;`U5+s`;`WDeYw`;`LQzV`;`q=`;12550131,14661104,9093524;14427596;13584657;`jT`,`SLD`;`O==`;15168710;959485;10862949,2137664;11230324,1452,`f1n`,`476`;`==`;`j`;`n`,`jf8B`,`uTbh`,`NT1X2`;`X`,`c`,`9n=`;10250102,10135143,5958873,`sX`;`2XmD`,`B`,`j`;`5EJ`,`y5`,`bjf`;`XkyBt`,`iygI`,`Rkpo`,`6IP`,`4ty`;`a`;732953,6836623,748125;2120576,2275370;`0`;`jge7r`,`195`;`0`,`v`,`tFO=`,`=`;13788221;3414514;15599316,7307920;3016564,2417871;`3OQo`,`dL+i5`,`qX`;`d`;10878143;4846215,10866595,3262300;3126189,`2hlb`,`BXg+`;`gXn`,`FQE`;`ac`;`SJ`,`KY2Bf`;`+N`,`QnWO`,`I`;`TQWq`;`qgh`;`0`;`tVx`;`a2jji`;`b=`,4321622,`2t29`;`B+`,`RGg4/`;`4`;1698979,5581664;`/ltnB`;`8h+k`,`iBtW`,`y`,`==`;`5k+i+`,`57d1`,`+`;`po`,6005486,1462;16740829,4048156,13654113;`z`;`h`,`5e0`,`g`;`Bk`;5121995,6009328,`uwges`;`yQF`,14858757;8532647,`0AtG9`;`EARW`;`Em`;`=`;`5u`;`k1dT`;`XV`;`l`,`wm2b`,`XD/O`;`y==`;`ejg9`,`ty=`,`=`;6877498,6847291,8654897,2903920;`fr`;`O6DZc`;`Co`,`AQn0`;`Ytd`;`z`;`p`,`o`,`JUG`,`QsU1F`;`xxok8`,`a`,`RRRuL`;`ZL`,`pzK`;`zB`;`h5n`,10836517,9859865;9307157;10611079,`5C`;`zz`,`5`;`Pj`;`f1+`;`po`;`5n6Xd`;`puO`,`9Ay`,`=`,11177911,`5C`,`3`;`z+5up`;`0j5e`;`328Qd`;`BN/Dg`;`S`,`X1`;`Vai`,`h2Q`;`yw`;`zXF`;`YNJk`,`L`,`9`,`s/82`,`D`,`n`,`8z`;`xX7`;`m5Pi`;`aO=`;`C907`,`7`;`6AjZ`;`v5Rg9`,`D5a7o`;`MbO=`,`=`,`SB9`;`NQiq`,`7po`;`JSJj`;`68`;`3`,`JI`,`x8oOT`,`fwYa`,`4`;`m4t`;-133745,7571784;`+nzq`,`aiHs`,`g4Kh`;`Yfz2`;`1RgkV`,`k`,`zs`,`Il7+a`,`/`,`Rmv`,`sB`;`8+BF`;`jMF`;`PhNw`;`HpHu`;`dexOi`;`tQxl9`;1417;7666799;8598813,`Bu`;`l`,`4`;`jL`,`luC`;`Pb`;`Lly`,`BX`;`K`,`Bq=`,13053822,238545,4847049,11026967,6867028;9393725,`5VrJ`;`Ns8`,`zwa`;`4`;`t48c`,`lP`,`g+LT`,`qzH`,`UAu34`,`d4xF1`,`/`,`+`,`d`;`v`;`ep`,`TKjXH`,`fIt+`;`9b9y7`,`5`,`Q`,16538554;`3RAeI`,`l`;`XTk`,`nOKw`;`x6`;`0`,`5U`;`==`;3125924,8201965;15544377,`dq`,`O`,`u`;`L+y=`;5647913,7643189,7358493,`z`;`lR`,`ffXO`;`9vM`;`OLlO`,`==`,`vJrzs`,`NryQi`,`f`;`LTu`;`zxN6=`,`=`;`ehHfD`;`Oq`;`FZn`,`S`;`bE+Q`,`=`,7120721,5626432,`GFUut`,`jvEZx`,`A`;`RA`;`mR`,`8azR=`,`yyTN`,`d`,`X`;`dGE3`;`uEiD`;`gF`;8046752;992438;`+`,`Q3+`;`dB9PE`;`5u1tk`,`M`;`7ARQ2`,`X`;`WMbGk`,`Nf2`;`b`;`m1`;1144446,10866556,16006020;`dZbu`,`IhU`;`5bUs`,`SOdDK`;`H6==`;2227361;1471,`0Z`,`2efTY`,`j`;5316049,1469;`Gi/zf`,`U==`,1461;`nZ`,`i`;`PPT`,`r6`,`9nG2`,`TiI4c`,`m`,`Ck`,`km5`;`773`;`zP`;`kle`;`e`;1460613;1442;1464;`Z`;`lN`;`U3`;`Sb`;`vXRs`;`vU`;`b3d`,`s`;`BX4`,`Nbh`;`m5y`;`==`,3136717,11104642,9188148,`2`;`j0u7`;`cc`;`s`;13599141,`G+IK3`,`EARrd`;`uS`;`N7`;`Hh`;`g3rv`;`qA`,`3`;`BpeKV`;`Y`;`O==`;582941,3275440;5510885;16142408,`50Q`;`xd/UM`;`E5`,`u`,`1tkM7`;`b46=`,9395858;`WI29M`;`H`,`qF`,`x`,`O==`,`5xtQ`,`dF`;`A2`,10828554,953105,1414,`Ljcf`,`+f5`;`E`,`Ll`;`N`,`D`;`MO`,`=`,`=`;1470,8605688,`v`,`qSwmH`;`9z`;`v9ghg`,`Pb`,`=`;3733332,5984629,`SJ14`;`7c`;`0w`,`hTy`,`L`;13163168,`cF9n`,`b`;`O==`;`t4/f`;`mO=`,`=`,1967914,14613389,`+`;`iDLm`,`O`;`5`;`P`;`3f+`;`P`,`UgU`;`Vc`,`9O7`,`8oXN`,`PgqZ`;`k5b5e`,`3BWq`,`1`,`b5Kb`;`W`,`P`,`87o0C`;`6+K`,`jFfj5`,`U==`;`0j`;`ge7r`;`1`,`9`,`56==`,7232361,10864300,`3eJSz`,`WL`,`Kk`,`0zW/`,`Afb`,`F`,`EQg`;`k`;`dOv`,`xDN`;`azU`,`==`,1001070,`r`;`ZE`;`syQb`,`aXkAA`;`TRqNH`,`b`;`Tt`,`orYv4`;`7Ca2`;`HkEly`,`N`,`Z`;5681075,`ej`,`g9BJO`,`YWxoR`;`Hl`,`BwuEc`;`s8`,`/St`,`+i`,`fPYOa`;`m/H`;`g`,`WY`,`P`,`niI`;`U==`;`IBA`;`u`;`Br9`;`7zmO8`,`lfj`,`0dL1=`,10009058;14470026;9187710;1463;`inP`;`g`;`3l`;`XoN`,`P`;`z6lL`,`a`,`UBC2i`,`cdS`,`Hqu`;`kBvO`;`Uli`;`HT8`;`gul+`,`ZwebM`;`YY0`;`G`;`z5NsX`;`vhq`;`vH`;`JS9y7`,`Qw`;`b`,`=`;`jF`;`JZfU`;`==`;6088278,11761962,`Xa7f`;`00S`,`+X`,`U`,`==`,1415,`+rHf`;`De`,`L3`;`l+kj`;`o`,`Gq`,`zx`;`FpBZb`;`fy`;`/8`,`BT1`,`xvwM`,`JG`,`DbjxF`;`FG`;`Mtd90`;`iQ5J`;`RM6==`,15093257;`ZzE`;`/tL0`;`vUR+`,`jUAE`,`ws`;`/ZFx`,`IT`;`mh3r`;`Q`;`5k+`,`i+57`;`d`,`B`,`jo0s`;`I07gU`,`==`;`1`,`4/zf`,`U==`;1465,4940156;`50+s`,`59S6X`;`vnO`;1468;`lsaR`,`GD`,`hj`,`zP`;`GX`,`FPBOV`;`CJgd`,`udRU`,`YsZ`,`/`,`rEfCe`,`NR+B`;`k=`;3388687,3044647,13575514;3118014,`1`,`W`;`Hf0cS`;`p`;`2zOuG`,`Z0GgU`,`==`,3985425,14648409,16692710;11648015;1412,3743817,10426165,`ndjt`;`G9y`;`pd/O`,`6JnC5`;`wiTUd`,`2aH`,`B2UH`;`T`,`6zpJG`;`L`,`WcMj`;`F`;`vUm`,`zYr`,`W`,`=`;`8xoO`;`M`;`9Z`;`oa`;`j9olY`;`10`;`vO==`,13611114;9617117;`jWHDG`;`Hz`;`=`,14410466;1131,`dIKpd`,`Qd4`;`Xvn`,`V`,`54R47`;`x`;`k`,`9`;`Zc`,`PSHLj`,`r`,`dIKp`,`KxmmE`,`sVc`,`/3Q4`,`z8n=`,14241396;`+rHfD`,`eL3l`,`+kWH`;`7b8Zs`;`Q5GJ/`;`NauV3`;`WO`,`jKcRQ`,`7`;`F`;`6`;`==`;12944158;`Ka`;`mVrg`,`ySEyS`,`oT`;`T`;`AyIw`;`Ds`;`C907`,`7oe+`;`vbiL`;`D`,`8gc`,`Wa`;`0=`,5630008,`39c`;`fj`;`Icsu`,`bkDgO`;`==`;2962908,1056118;2309424,`dt7y`,`yQb`;`a`;`1+p`;`ompK`,`z`,`j`,`rjC7v`,`Ur`,`vA/`;`mGVy8`,`t`;`6am`,1466;`GWO`,`u76==`;`ehHf`;`DSyFg`;`U=`;`=`,13206767;`jBt9`;`0+BpR`;`gfLD4`,`wi`;657082,`C9`,`07`;`7`,`6=`;`=`,`//5`,`R0Xf`;`DFGD`;`4H`;`SsO`;`F2a`,`B`,`f`,`wQu`,`iT`;`YkO2V`,`TlAB`,`b5O=`,`=`;616469,false;`L`;`l/zf`,`U==`;3441698,3525786;`DG3`;`L7c0`,`G`,`gQL`,`L4k6=`,11187627;5937417,`IsS`,`bW`,`mZ`;`0wwV`,`F`;`jTS97`,`Gz7`,`j4B`;`CWy`;`=`,`=`,`2L3nm`,`fOFjw`;`08`;`3`;`qH`;`f+e`,`TS`;`pvl`,`7+6==`;839029;10014839,413044,16604598,3805290,13162737,1198,`C9`,`0770L`,`+vbi`;`LD8g`,`cW`,`a0=`,11249967;2828765,`I`,`X2e7o`;`B+`;`Tl`,`R=`;7655944;14648457,4738594,`2`;`hl`,`bB`;`Xg+g`;`UzaW`,`zC5`,`WO=`,`=`;`jWHD`;`GHl`;`kxO=`,`=`;171301,6545375,`cF9Cf`,`wn=`;9081929;14320240;`H`,`f3`;`Lz4A`,`up6==`;9202304,`nzHCs`,`yQF`;1409;`2L3n`,`mfOF2`;`eQa`,`4E`,`y`,`=`;1443;1390496;`xnFXT`,`O=`;`=`;`5k`,`ljd`,`F`;`q`;`l`;`26==`;13629792,5182633;1001071,`5k+i+`,`57dXE`;`jETQ`;`5`;`N`,`0`;`ln`,`A+A`;`9hjW`,`TxzoF`;`O0H`,`A2U`;`xK`,`yG`;`QA`,`U`;`z0f+`;`v1s/`,`Y+Eg`;1446;`5k+i`;`+`;`57dX`,`0QiX`;`qmU`,6920948;`HMz`,`ub`;`fS`,`E8`;`+Q`,`=`,15943962,`038e`,`D`;`Hq`;`L56j`,`4+o+P`;`0`;`as`,`90r`;`17`,4543278;`//a`;`9`,`EU=`;`=`;`u`;`/rbL`,`QNxgR`,`H`,`T`;`/fRx`;`+vK=`;15528140,`sJI`,`C`,4066653;`5`;`k`,`+i`,`+57`,`dE3`;`uET4y`;`J`;`dIKpd`,`Xd`,`io`;`U`;`p`;`o`,729998;`/WSe0`,`GSE8`,`+Q`;`=`;`2L3n`,`mfO`;`FCAR`,`D`;`WzC5W`;`O`;`==`,12873354;10236140,13122812,2019896;1434,8255402,4971393;1447;1423,8247182,9513880;11228576,4962990;432884,`2z`;`OuHv`;`JFcHm`,`FWz`,`C5W92`;`SuK`,`x`,`NeO=`;`=`,`frO6D`,`ZcC`;`cj`,`qn`;`D+/`,`i`;`z4`,`Bov`,`zr`,`49`;`LBTg`,`s64`;`L`;`m`;`TF`,`CpFDk`,`T2G7Z`;`DGsqr`;`K`,`yyQ`,`=`;15539346;12293169;3970499,11622048;`2zHC9`;`r`;`IY`,`0P`;`z=`;`l`;`hf48`;`R++Qn`,`yKN`,`L`,`+`,`QSyP`,`Lhczd`;`w`;`vU`;`HDO`;`ja`;`79Q9`;9174065,14373137;1478;`KZd3`;`5OxOE`,`3u`;`ET4`;`yJ`,1459;`HPa`;`L9r`,`1=`;`7AB`,`P`;`NI0=`;`jF`,`8PN5`;`8+k6=`;`=`,925255,7795578,10084525,true;419744;13248444,16699471,`NWS9`;`tYLj`;`Z0v`;`tFO=`;`=`;5506925;`HAZ3`;`LQGmZ`,`p4`,`PMN`,`NBWbW`;`=`;10578397;`2zOu`,`7cg+`,`gU==`,14628163,`CD`,`Vf`;`NI0=`;`/LIC`;442943,12944845;14347864;12550469;582156;12416014;10232451,`B`,`jge`;`sNAj`;7234190;3545721,6013895;9478417;7235205,4618834;`G/a9L`,`U=`,`=`,`CD`;`Vzf`,`WyFz`;`hTRtU`;`==`;`uwgef`;`JH`,`xzsy`;`ax+q`,`0`,`//a9E`;`XcsX`;`U==`,`vqS9t`,`58`;`+k2`,`L`,`wv`;`Vy8Dk`,`2`,`o`;4837345;3871740,1440;7376826,2298483,`2zfbf`,`8LK`,`hU==`;8601611,8600847,`dMfb0`,`xrF`,14410423,`Hmz`;`uH`,`0Sp`,`6`;`2fp`;`C9zHX`;`VQfp`;`VhO`,`g`;`a`;`uI`;`vy==`;12529629;`Ti0W8`;`ASef0`;`z`;`KOl`;`3`,`dY9`;`/`,`P`;`MxQpT`;`Jgj`,`rU==`;`7ZDXf`;`U`;`==`,5603196,2240947,`dIKp`,`5Hvd`;`XEu`,`1`;14322873,`ylkcd`,`Xmk`,`XGk`,`v`,`TF`;`oCnL`;`4h`,`m5a`}for i,v in ipairs({{1,1917},{1,311},{312,1917}})do while v[1]<v[2]do fool120[v[1]],fool120[v[2]],v[1],v[2]=fool120[v[2]],fool120[v[1]],v[1]+1,v[2]-1 end end local function om121(a185,b370)local g432=bit.bxor local h804=bit.band local i891=bit.lshift local j256=bit.rshift local k599=bit.bor local l869=math.floor local m324=string.char local n303=type local o209=table.concat local p737=6506 local q650=7365 local c919=a185+45505 local d615={}for e686=c919,(c919+b370)-1,1 do d615[#d615+1]=fool120[e686]end local f150=fool120[c919]if n303(f150)==`number`then return g432(f150,p737)-q650 end local r939=o209(d615)local s254=#r939 local t604={}local u245=1 local v140=0 local w536=0 while u245<=s254 do local x893=r939:sub(u245,u245)local y485=x893:byte()if x893==`=`then local C620=l869(v140/65536)t604[#t604+1]=m324(C620)if u245>=s254 or r939:sub(u245+1,u245+1)~=`=`then local D856=l869((v140%65536)/256)t604[#t604+1]=m324(D856)end break end local z105=loom124[y485]if z105 then v140=v140+z105*64^(3-w536)w536=w536+1 if w536==4 then w536=0 local C620=l869(v140/65536)local D856=l869((v140%65536)/256)local E385=v140%256 t604[#t604+1]=m324(C620,D856,E385)v140=0 end end u245=u245+1 end local A773=o209(t604)local B775={}for F172=1,#A773,1 do local y485=g432(A773:byte(F172),fuckyou122[(F172-1)%lo125+1])y485=k599(j256(y485,1),i891(y485,7))y485=h804(y485,255)if y485<0 then y485=y485+256 end local G781=y485+1 if G781<1 then G781=1 end if G781>256 then G781=256 end y485=sad123[G781]if not y485 then y485=0 end if y485<0 then y485=0 end if y485>255 then y485=255 end B775[F172]=m324(y485)end return o209(B775)end do fuckyou122={bit.bxor(bit.bor(bit.lshift(1,3),0),bit.bor(bit.lshift(5,3),3)),bit.bxor(bit.bor(bit.lshift(23,3),6),bit.bor(bit.lshift(62,2),2));bit.bor(bit.lshift(bit.bxor(10,0),2),bit.bxor(3,2)),bit.bxor(bit.bor(bit.lshift(26,2),1),bit.bor(bit.lshift(18,2),1));bit.bxor(bit.bor(bit.lshift(7,2),2),bit.bor(bit.lshift(9,4),10));bit.bor(bit.lshift(bit.bxor(8,22),3),bit.bxor(2,0));bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(15,3),3)),bit.bor(bit.lshift(bit.bxor(2,12),3),bit.bxor(3,1)),bit.bxor(bit.bor(bit.lshift(43,2),1),bit.bor(bit.lshift(26,2),1));bit.bor(bit.lshift(bit.bxor(7,8),4),bit.bxor(4,14));bit.bor(bit.lshift(bit.bxor(2,9),4),bit.bxor(5,5))}lo125=#fuckyou122 sad123={bit.bor(bit.lshift(bit.bxor(1,13),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(16,3),6),bit.bor(bit.lshift(4,3),0));bit.bxor(bit.bor(bit.lshift(4,4),2),bit.bor(bit.lshift(63,2),1)),bit.bxor(bit.bor(bit.lshift(12,4),13),bit.bor(bit.lshift(14,4),15));bit.bor(bit.lshift(bit.bxor(7,14),2),bit.bxor(5,6));bit.bor(bit.lshift(bit.bxor(8,13),3),bit.bxor(4,4)),bit.bxor(bit.bor(bit.lshift(3,2),2),bit.bor(bit.lshift(8,3),2)),bit.bxor(bit.bor(bit.lshift(12,3),3),bit.bor(bit.lshift(11,3),2)),bit.bor(bit.lshift(bit.bxor(12,23),1),bit.bxor(1,0)),bit.bor(bit.lshift(bit.bxor(1,97),1),bit.bxor(2,3));bit.bor(bit.lshift(bit.bxor(4,118),1),bit.bxor(7,7)),bit.bxor(bit.bor(bit.lshift(29,3),7),bit.bor(bit.lshift(7,3),3));bit.bxor(bit.bor(bit.lshift(18,3),4),bit.bor(bit.lshift(63,2),3));bit.bor(bit.lshift(bit.bxor(11,1),3),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(29,3),1),bit.bor(bit.lshift(13,3),5)),bit.bor(bit.lshift(bit.bxor(3,61),2),bit.bxor(1,1)),bit.bxor(bit.bor(bit.lshift(39,1),0),bit.bor(bit.lshift(12,3),1)),bit.bxor(bit.bor(bit.lshift(98,1),0),bit.bor(bit.lshift(23,1),1));bit.bxor(bit.bor(bit.lshift(8,4),13),bit.bor(bit.lshift(3,4),5)),bit.bxor(bit.bor(bit.lshift(55,1),0),bit.bor(bit.lshift(20,1),0));bit.bxor(bit.bor(bit.lshift(3,1),1),bit.bor(bit.lshift(78,1),0));bit.bor(bit.lshift(bit.bxor(6,29),3),bit.bxor(0,0)),bit.bor(bit.lshift(bit.bxor(5,47),1),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(62,2),2),bit.bor(bit.lshift(11,2),3));bit.bor(bit.lshift(bit.bxor(9,15),4),bit.bxor(6,15));bit.bxor(bit.bor(bit.lshift(11,4),3),bit.bor(bit.lshift(0,4),1));bit.bor(bit.lshift(bit.bxor(11,18),3),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(110,1),1),bit.bor(bit.lshift(0,4),15)),bit.bor(bit.lshift(bit.bxor(8,20),1),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(32,1),0),bit.bor(bit.lshift(15,1),1)),bit.bxor(bit.bor(bit.lshift(11,4),7),bit.bor(bit.lshift(22,2),0)),bit.bor(bit.lshift(bit.bxor(4,0),2),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(6,15),4),bit.bxor(1,9)),bit.bxor(bit.bor(bit.lshift(51,2),2),bit.bor(bit.lshift(25,2),3)),bit.bxor(bit.bor(bit.lshift(12,4),10),bit.bor(bit.lshift(15,2),2)),bit.bxor(bit.bor(bit.lshift(1,3),0),bit.bor(bit.lshift(16,3),4));bit.bxor(bit.bor(bit.lshift(0,2),1),bit.bor(bit.lshift(2,2),3)),bit.bor(bit.lshift(bit.bxor(6,6),4),bit.bxor(0,4));bit.bor(bit.lshift(bit.bxor(7,41),2),bit.bxor(0,3)),bit.bxor(bit.bor(bit.lshift(78,1),0),bit.bor(bit.lshift(35,1),1));bit.bor(bit.lshift(bit.bxor(2,50),2),bit.bxor(6,5)),bit.bxor(bit.bor(bit.lshift(23,3),6),bit.bor(bit.lshift(20,3),2));bit.bor(bit.lshift(bit.bxor(11,7),4),bit.bxor(5,5)),bit.bxor(bit.bor(bit.lshift(18,2),0),bit.bor(bit.lshift(18,2),3)),bit.bxor(bit.bor(bit.lshift(118,1),1),bit.bor(bit.lshift(33,1),1)),bit.bxor(bit.bor(bit.lshift(50,2),1),bit.bor(bit.lshift(76,1),1)),bit.bxor(bit.bor(bit.lshift(84,1),0),bit.bor(bit.lshift(19,3),4)),bit.bor(bit.lshift(bit.bxor(10,66),1),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(9,46),2),bit.bxor(0,0));bit.bor(bit.lshift(bit.bxor(8,10),3),bit.bxor(4,4));bit.bor(bit.lshift(bit.bxor(13,8),2),bit.bxor(3,2));bit.bxor(bit.bor(bit.lshift(77,1),0),bit.bor(bit.lshift(19,2),1)),bit.bor(bit.lshift(bit.bxor(0,24),3),bit.bxor(1,6)),bit.bxor(bit.bor(bit.lshift(50,2),0),bit.bor(bit.lshift(13,2),1)),bit.bor(bit.lshift(bit.bxor(5,12),4),bit.bxor(7,9));bit.bxor(bit.bor(bit.lshift(22,3),4),bit.bor(bit.lshift(8,2),0)),bit.bor(bit.lshift(bit.bxor(4,1),4),bit.bxor(1,0));bit.bxor(bit.bor(bit.lshift(4,4),13),bit.bor(bit.lshift(7,4),2)),bit.bxor(bit.bor(bit.lshift(118,1),1),bit.bor(bit.lshift(61,1),0));bit.bxor(bit.bor(bit.lshift(23,2),3),bit.bor(bit.lshift(23,3),0));bit.bxor(bit.bor(bit.lshift(5,3),1),bit.bor(bit.lshift(12,3),6));bit.bxor(bit.bor(bit.lshift(44,2),1),bit.bor(bit.lshift(13,2),2));bit.bxor(bit.bor(bit.lshift(11,4),0),bit.bor(bit.lshift(4,4),12)),bit.bxor(bit.bor(bit.lshift(17,3),2),bit.bor(bit.lshift(3,3),0));bit.bxor(bit.bor(bit.lshift(63,1),1),bit.bor(bit.lshift(55,1),0)),bit.bor(bit.lshift(bit.bxor(9,67),1),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(4,72),1),bit.bxor(5,4)),bit.bor(bit.lshift(bit.bxor(3,18),3),bit.bxor(5,6)),bit.bxor(bit.bor(bit.lshift(112,1),1),bit.bor(bit.lshift(9,3),5)),bit.bor(bit.lshift(bit.bxor(7,13),3),bit.bxor(1,2)),bit.bxor(bit.bor(bit.lshift(30,2),2),bit.bor(bit.lshift(14,3),1)),bit.bor(bit.lshift(bit.bxor(1,20),2),bit.bxor(0,3)),bit.bor(bit.lshift(bit.bxor(12,2),4),bit.bxor(5,12));bit.bor(bit.lshift(bit.bxor(9,10),4),bit.bxor(0,1)),bit.bor(bit.lshift(bit.bxor(8,52),2),bit.bxor(5,7)),bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(13,4),1)),bit.bxor(bit.bor(bit.lshift(6,3),5),bit.bor(bit.lshift(8,3),1));bit.bor(bit.lshift(bit.bxor(0,54),2),bit.bxor(6,7)),bit.bor(bit.lshift(bit.bxor(14,5),1),bit.bxor(5,5));bit.bxor(bit.bor(bit.lshift(14,3),2),bit.bor(bit.lshift(0,3),7)),bit.bor(bit.lshift(bit.bxor(12,6),4),bit.bxor(4,5));bit.bxor(bit.bor(bit.lshift(127,1),0),bit.bor(bit.lshift(62,1),1));bit.bxor(bit.bor(bit.lshift(18,3),1),bit.bor(bit.lshift(7,3),2)),bit.bor(bit.lshift(bit.bxor(15,28),3),bit.bxor(3,1));bit.bxor(bit.bor(bit.lshift(2,2),0),bit.bor(bit.lshift(12,4),3)),bit.bor(bit.lshift(bit.bxor(1,26),2),bit.bxor(5,5));bit.bor(bit.lshift(bit.bxor(0,99),1),bit.bxor(3,3)),bit.bxor(bit.bor(bit.lshift(63,2),1),bit.bor(bit.lshift(38,2),1)),bit.bxor(bit.bor(bit.lshift(59,1),1),bit.bor(bit.lshift(19,3),5));bit.bxor(bit.bor(bit.lshift(82,1),0),bit.bor(bit.lshift(29,3),2));bit.bor(bit.lshift(bit.bxor(9,22),1),bit.bxor(6,6));bit.bor(bit.lshift(bit.bxor(14,1),4),bit.bxor(6,9)),bit.bxor(bit.bor(bit.lshift(23,1),0),bit.bor(bit.lshift(58,1),1)),bit.bxor(bit.bor(bit.lshift(0,4),8),bit.bor(bit.lshift(4,4),1)),bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(10,2),3));bit.bxor(bit.bor(bit.lshift(17,2),3),bit.bor(bit.lshift(12,2),1)),bit.bxor(bit.bor(bit.lshift(4,4),12),bit.bor(bit.lshift(6,1),0)),bit.bxor(bit.bor(bit.lshift(14,4),12),bit.bor(bit.lshift(1,4),10));bit.bxor(bit.bor(bit.lshift(5,3),0),bit.bor(bit.lshift(3,3),0)),bit.bor(bit.lshift(bit.bxor(2,3),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(3,2),1));bit.bor(bit.lshift(bit.bxor(0,33),2),bit.bxor(3,1)),bit.bxor(bit.bor(bit.lshift(1,3),7),bit.bor(bit.lshift(10,3),7)),bit.bxor(bit.bor(bit.lshift(43,2),2),bit.bor(bit.lshift(9,2),3));bit.bor(bit.lshift(bit.bxor(6,12),2),bit.bxor(1,3));bit.bxor(bit.bor(bit.lshift(54,2),0),bit.bor(bit.lshift(51,2),0));bit.bor(bit.lshift(bit.bxor(3,28),3),bit.bxor(1,2)),bit.bor(bit.lshift(bit.bxor(4,83),1),bit.bxor(6,7)),bit.bxor(bit.bor(bit.lshift(8,3),0),bit.bor(bit.lshift(3,4),14));bit.bor(bit.lshift(bit.bxor(14,59),2),bit.bxor(6,4)),bit.bxor(bit.bor(bit.lshift(44,1),1),bit.bor(bit.lshift(21,1),0)),bit.bor(bit.lshift(bit.bxor(1,31),3),bit.bxor(2,5)),bit.bor(bit.lshift(bit.bxor(13,113),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(13,2),0),bit.bor(bit.lshift(4,3),7)),bit.bxor(bit.bor(bit.lshift(73,1),1),bit.bor(bit.lshift(5,4),14)),bit.bxor(bit.bor(bit.lshift(18,3),0),bit.bor(bit.lshift(16,2),0));bit.bor(bit.lshift(bit.bxor(1,13),3),bit.bxor(7,1)),bit.bxor(bit.bor(bit.lshift(50,1),1),bit.bor(bit.lshift(4,4),1));bit.bxor(bit.bor(bit.lshift(53,2),0),bit.bor(bit.lshift(5,4),10)),bit.bxor(bit.bor(bit.lshift(5,1),0),bit.bor(bit.lshift(62,1),1)),bit.bor(bit.lshift(bit.bxor(2,5),2),bit.bxor(3,1));bit.bor(bit.lshift(bit.bxor(9,59),2),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(6,64),1),bit.bxor(3,2));bit.bor(bit.lshift(bit.bxor(11,44),2),bit.bxor(2,3));bit.bxor(bit.bor(bit.lshift(3,3),6),bit.bor(bit.lshift(7,3),5)),bit.bxor(bit.bor(bit.lshift(27,3),0),bit.bor(bit.lshift(10,3),0)),bit.bxor(bit.bor(bit.lshift(11,4),1),bit.bor(bit.lshift(0,4),8)),bit.bxor(bit.bor(bit.lshift(29,3),4),bit.bor(bit.lshift(19,1),0)),bit.bxor(bit.bor(bit.lshift(13,3),1),bit.bor(bit.lshift(24,3),4)),bit.bxor(bit.bor(bit.lshift(11,2),0),bit.bor(bit.lshift(11,2),1));bit.bxor(bit.bor(bit.lshift(8,1),0),bit.bor(bit.lshift(4,1),1)),bit.bxor(bit.bor(bit.lshift(6,4),4),bit.bor(bit.lshift(1,4),12));bit.bor(bit.lshift(bit.bxor(1,113),1),bit.bxor(2,3));bit.bor(bit.lshift(bit.bxor(8,13),3),bit.bxor(5,3)),bit.bxor(bit.bor(bit.lshift(45,2),0),bit.bor(bit.lshift(3,4),6)),bit.bxor(bit.bor(bit.lshift(79,1),1),bit.bor(bit.lshift(113,1),1));bit.bor(bit.lshift(bit.bxor(12,25),2),bit.bxor(0,2));bit.bor(bit.lshift(bit.bxor(3,6),3),bit.bxor(0,3));bit.bxor(bit.bor(bit.lshift(30,3),4),bit.bor(bit.lshift(1,2),0)),bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(59,2),2));bit.bor(bit.lshift(bit.bxor(0,61),1),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(19,3),5),bit.bor(bit.lshift(11,3),7));bit.bxor(bit.bor(bit.lshift(62,1),1),bit.bor(bit.lshift(15,2),2));bit.bxor(bit.bor(bit.lshift(2,3),6),bit.bor(bit.lshift(1,4),9)),bit.bxor(bit.bor(bit.lshift(81,1),0),bit.bor(bit.lshift(8,3),1));bit.bxor(bit.bor(bit.lshift(33,2),1),bit.bor(bit.lshift(9,2),2));bit.bxor(bit.bor(bit.lshift(23,1),0),bit.bor(bit.lshift(20,1),1)),bit.bxor(bit.bor(bit.lshift(12,2),2),bit.bor(bit.lshift(46,1),0)),bit.bor(bit.lshift(bit.bxor(3,63),1),bit.bxor(5,4));bit.bor(bit.lshift(bit.bxor(10,74),1),bit.bxor(6,6));bit.bxor(bit.bor(bit.lshift(14,4),10),bit.bor(bit.lshift(7,3),3));bit.bor(bit.lshift(bit.bxor(7,92),1),bit.bxor(5,4)),bit.bxor(bit.bor(bit.lshift(29,3),5),bit.bor(bit.lshift(10,4),9)),bit.bxor(bit.bor(bit.lshift(5,4),8),bit.bor(bit.lshift(15,4),13));bit.bor(bit.lshift(bit.bxor(0,30),1),bit.bxor(1,1));bit.bxor(bit.bor(bit.lshift(52,2),3),bit.bor(bit.lshift(29,2),3)),bit.bxor(bit.bor(bit.lshift(7,4),14),bit.bor(bit.lshift(7,4),6));bit.bxor(bit.bor(bit.lshift(15,4),14),bit.bor(bit.lshift(4,4),13));bit.bor(bit.lshift(bit.bxor(0,1),4),bit.bxor(1,10));bit.bor(bit.lshift(bit.bxor(10,80),1),bit.bxor(0,0));bit.bxor(bit.bor(bit.lshift(9,3),1),bit.bor(bit.lshift(1,3),4)),bit.bxor(bit.bor(bit.lshift(16,3),6),bit.bor(bit.lshift(7,3),0));bit.bxor(bit.bor(bit.lshift(47,1),0),bit.bor(bit.lshift(10,3),7)),bit.bxor(bit.bor(bit.lshift(7,4),6),bit.bor(bit.lshift(77,1),1)),bit.bor(bit.lshift(bit.bxor(14,27),3),bit.bxor(6,4)),bit.bxor(bit.bor(bit.lshift(94,1),0),bit.bor(bit.lshift(23,1),1)),bit.bor(bit.lshift(bit.bxor(6,46),2),bit.bxor(3,1));bit.bxor(bit.bor(bit.lshift(24,3),5),bit.bor(bit.lshift(0,4),0));bit.bxor(bit.bor(bit.lshift(7,3),7),bit.bor(bit.lshift(47,2),2));bit.bxor(bit.bor(bit.lshift(68,1),0),bit.bor(bit.lshift(26,3),5));bit.bxor(bit.bor(bit.lshift(11,4),7),bit.bor(bit.lshift(12,4),10));bit.bxor(bit.bor(bit.lshift(3,3),5),bit.bor(bit.lshift(5,3),6));bit.bxor(bit.bor(bit.lshift(27,2),0),bit.bor(bit.lshift(28,1),1));bit.bxor(bit.bor(bit.lshift(46,1),0),bit.bor(bit.lshift(11,4),12)),bit.bxor(bit.bor(bit.lshift(13,4),13),bit.bor(bit.lshift(21,3),7)),bit.bor(bit.lshift(bit.bxor(2,13),3),bit.bxor(2,0));bit.bxor(bit.bor(bit.lshift(5,3),4),bit.bor(bit.lshift(127,1),1)),bit.bxor(bit.bor(bit.lshift(28,2),0),bit.bor(bit.lshift(20,2),1));bit.bxor(bit.bor(bit.lshift(10,1),1),bit.bor(bit.lshift(5,1),0)),bit.bxor(bit.bor(bit.lshift(14,2),1),bit.bor(bit.lshift(3,2),3));bit.bxor(bit.bor(bit.lshift(22,3),4),bit.bor(bit.lshift(7,1),0)),bit.bxor(bit.bor(bit.lshift(8,1),1),bit.bor(bit.lshift(37,1),1));bit.bxor(bit.bor(bit.lshift(0,4),2),bit.bor(bit.lshift(14,3),3));bit.bor(bit.lshift(bit.bxor(11,46),1),bit.bxor(6,6)),bit.bxor(bit.bor(bit.lshift(9,3),3),bit.bor(bit.lshift(14,3),6)),bit.bor(bit.lshift(bit.bxor(13,21),3),bit.bxor(0,4)),bit.bxor(bit.bor(bit.lshift(27,1),1),bit.bor(bit.lshift(11,2),1));bit.bxor(bit.bor(bit.lshift(21,2),3),bit.bor(bit.lshift(15,2),3)),bit.bor(bit.lshift(bit.bxor(6,16),3),bit.bxor(4,1));bit.bxor(bit.bor(bit.lshift(10,4),12),bit.bor(bit.lshift(16,2),0));bit.bxor(bit.bor(bit.lshift(10,4),12),bit.bor(bit.lshift(2,4),3)),bit.bxor(bit.bor(bit.lshift(74,1),1),bit.bor(bit.lshift(15,1),1)),bit.bor(bit.lshift(bit.bxor(8,62),1),bit.bxor(1,0));bit.bor(bit.lshift(bit.bxor(10,114),1),bit.bxor(3,2)),bit.bor(bit.lshift(bit.bxor(1,36),1),bit.bxor(6,7));bit.bxor(bit.bor(bit.lshift(10,3),1),bit.bor(bit.lshift(10,3),7));bit.bor(bit.lshift(bit.bxor(9,89),1),bit.bxor(4,4));bit.bxor(bit.bor(bit.lshift(1,4),12),bit.bor(bit.lshift(5,4),1));bit.bxor(bit.bor(bit.lshift(30,3),2),bit.bor(bit.lshift(0,3),7));bit.bxor(bit.bor(bit.lshift(9,4),6),bit.bor(bit.lshift(7,4),0)),bit.bxor(bit.bor(bit.lshift(121,1),0),bit.bor(bit.lshift(0,4),12));bit.bxor(bit.bor(bit.lshift(14,2),0),bit.bor(bit.lshift(4,2),1)),bit.bor(bit.lshift(bit.bxor(12,17),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(13,2),0),bit.bor(bit.lshift(29,3),1));bit.bor(bit.lshift(bit.bxor(11,4),4),bit.bxor(0,10));bit.bor(bit.lshift(bit.bxor(1,3),1),bit.bxor(0,1)),bit.bxor(bit.bor(bit.lshift(7,4),1),bit.bor(bit.lshift(62,1),0)),bit.bxor(bit.bor(bit.lshift(13,3),6),bit.bor(bit.lshift(0,3),4)),bit.bor(bit.lshift(bit.bxor(0,14),4),bit.bxor(6,14));bit.bor(bit.lshift(bit.bxor(8,8),1),bit.bxor(2,2)),bit.bxor(bit.bor(bit.lshift(2,2),0),bit.bor(bit.lshift(27,2),3));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(6,4),7)),bit.bxor(bit.bor(bit.lshift(13,4),4),bit.bor(bit.lshift(1,4),8)),bit.bxor(bit.bor(bit.lshift(49,2),2),bit.bor(bit.lshift(2,2),1)),bit.bxor(bit.bor(bit.lshift(6,4),7),bit.bor(bit.lshift(5,4),12)),bit.bxor(bit.bor(bit.lshift(7,4),12),bit.bor(bit.lshift(7,4),2)),bit.bxor(bit.bor(bit.lshift(61,1),1),bit.bor(bit.lshift(43,1),1)),bit.bxor(bit.bor(bit.lshift(105,1),1),bit.bor(bit.lshift(3,2),3));bit.bxor(bit.bor(bit.lshift(15,4),5),bit.bor(bit.lshift(2,4),10)),bit.bxor(bit.bor(bit.lshift(60,2),3),bit.bor(bit.lshift(96,1),1)),bit.bxor(bit.bor(bit.lshift(12,4),8),bit.bor(bit.lshift(116,1),0)),bit.bxor(bit.bor(bit.lshift(20,3),3),bit.bor(bit.lshift(8,3),1)),bit.bxor(bit.bor(bit.lshift(21,3),3),bit.bor(bit.lshift(3,3),5));bit.bxor(bit.bor(bit.lshift(9,1),0),bit.bor(bit.lshift(31,1),1));bit.bxor(bit.bor(bit.lshift(18,2),3),bit.bor(bit.lshift(27,3),3));bit.bxor(bit.bor(bit.lshift(17,2),0),bit.bor(bit.lshift(20,2),3));bit.bxor(bit.bor(bit.lshift(5,4),11),bit.bor(bit.lshift(18,1),0));bit.bxor(bit.bor(bit.lshift(4,3),1),bit.bor(bit.lshift(8,3),1)),bit.bxor(bit.bor(bit.lshift(5,4),12),bit.bor(bit.lshift(112,1),1));bit.bor(bit.lshift(bit.bxor(15,32),2),bit.bxor(6,6));bit.bor(bit.lshift(bit.bxor(8,36),2),bit.bxor(7,6));bit.bxor(bit.bor(bit.lshift(9,2),2),bit.bor(bit.lshift(71,1),0));bit.bxor(bit.bor(bit.lshift(104,1),1),bit.bor(bit.lshift(70,1),1));bit.bxor(bit.bor(bit.lshift(12,2),0),bit.bor(bit.lshift(5,4),1)),bit.bxor(bit.bor(bit.lshift(6,2),3),bit.bor(bit.lshift(11,2),2)),bit.bor(bit.lshift(bit.bxor(7,11),3),bit.bxor(0,2));bit.bxor(bit.bor(bit.lshift(27,2),2),bit.bor(bit.lshift(13,2),3)),bit.bxor(bit.bor(bit.lshift(41,2),1),bit.bor(bit.lshift(5,2),1)),bit.bxor(bit.bor(bit.lshift(11,4),1),bit.bor(bit.lshift(5,4),4));bit.bxor(bit.bor(bit.lshift(12,4),0),bit.bor(bit.lshift(2,4),14)),bit.bor(bit.lshift(bit.bxor(7,59),2),bit.bxor(3,0)),bit.bxor(bit.bor(bit.lshift(0,4),9),bit.bor(bit.lshift(0,4),5));bit.bxor(bit.bor(bit.lshift(36,1),1),bit.bor(bit.lshift(22,1),0)),bit.bxor(bit.bor(bit.lshift(7,2),2),bit.bor(bit.lshift(14,2),0)),bit.bxor(bit.bor(bit.lshift(13,4),6),bit.bor(bit.lshift(74,1),0));bit.bxor(bit.bor(bit.lshift(105,1),1),bit.bor(bit.lshift(5,4),6));bit.bxor(bit.bor(bit.lshift(123,1),1),bit.bor(bit.lshift(22,1),1));bit.bxor(bit.bor(bit.lshift(59,1),0),bit.bor(bit.lshift(20,1),0)),bit.bor(bit.lshift(bit.bxor(1,36),2),bit.bxor(2,0)),bit.bxor(bit.bor(bit.lshift(4,4),9),bit.bor(bit.lshift(2,4),10)),bit.bor(bit.lshift(bit.bxor(12,30),2),bit.bxor(4,4)),bit.bor(bit.lshift(bit.bxor(6,5),3),bit.bxor(2,7));bit.bxor(bit.bor(bit.lshift(40,1),0),bit.bor(bit.lshift(58,1),1));bit.bxor(bit.bor(bit.lshift(121,1),1),bit.bor(bit.lshift(54,1),0)),bit.bxor(bit.bor(bit.lshift(14,4),5),bit.bor(bit.lshift(33,1),0));bit.bor(bit.lshift(bit.bxor(6,26),2),bit.bxor(3,3))}loom124={[bit.bxor(bit.bor(bit.lshift(1,4),2),bit.bor(bit.lshift(9,2),0))]=bit.bor(bit.lshift(bit.bxor(7,7),4),bit.bxor(4,4)),[bit.bor(bit.lshift(bit.bxor(14,6),3),bit.bxor(2,5))]=bit.bxor(bit.bor(bit.lshift(3,4),9),bit.bor(bit.lshift(3,4),8)),[bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(1,2),1))]=bit.bor(bit.lshift(bit.bxor(4,4),2),bit.bxor(7,5)),[bit.bor(bit.lshift(bit.bxor(2,6),4),bit.bxor(7,4))]=bit.bxor(bit.bor(bit.lshift(5,4),14),bit.bor(bit.lshift(11,3),5));[bit.bxor(bit.bor(bit.lshift(6,4),5),bit.bor(bit.lshift(10,3),5))]=bit.bor(bit.lshift(bit.bxor(5,7),1),bit.bxor(6,6));[bit.bxor(bit.bor(bit.lshift(18,2),2),bit.bor(bit.lshift(9,2),1))]=bit.bxor(bit.bor(bit.lshift(53,1),1),bit.bor(bit.lshift(55,1),0));[bit.bxor(bit.bor(bit.lshift(1,2),1),bit.bor(bit.lshift(25,2),2))]=bit.bor(bit.lshift(bit.bxor(9,10),1),bit.bxor(0,0));[bit.bxor(bit.bor(bit.lshift(10,2),3),bit.bor(bit.lshift(4,4),12))]=bit.bxor(bit.bor(bit.lshift(4,4),7),bit.bor(bit.lshift(8,3),0)),[bit.bor(bit.lshift(bit.bxor(13,23),2),bit.bxor(5,6))]=bit.bor(bit.lshift(bit.bxor(6,6),4),bit.bxor(5,13)),[bit.bxor(bit.bor(bit.lshift(12,2),0),bit.bor(bit.lshift(22,2),1))]=bit.bxor(bit.bor(bit.lshift(10,4),9),bit.bor(bit.lshift(40,2),0));[bit.bor(bit.lshift(bit.bxor(4,26),2),bit.bxor(2,2))]=bit.bor(bit.lshift(bit.bxor(13,13),4),bit.bxor(5,15));[bit.bxor(bit.bor(bit.lshift(8,3),5),bit.bor(bit.lshift(6,3),3))]=bit.bor(bit.lshift(bit.bxor(9,8),3),bit.bxor(7,4)),[bit.bxor(bit.bor(bit.lshift(24,1),0),bit.bor(bit.lshift(47,1),0))]=bit.bor(bit.lshift(bit.bxor(12,13),3),bit.bxor(3,7)),[bit.bor(bit.lshift(bit.bxor(10,4),3),bit.bxor(5,7))]=bit.bor(bit.lshift(bit.bxor(10,11),3),bit.bxor(0,5)),[bit.bor(bit.lshift(bit.bxor(0,58),1),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(113,1),0),bit.bor(bit.lshift(118,1),0)),[bit.bxor(bit.bor(bit.lshift(13,2),2),bit.bor(bit.lshift(0,3),4))]=bit.bxor(bit.bor(bit.lshift(57,1),1),bit.bor(bit.lshift(62,1),0));[bit.bxor(bit.bor(bit.lshift(19,1),0),bit.bor(bit.lshift(57,1),1))]=bit.bor(bit.lshift(bit.bxor(1,9),1),bit.bxor(0,0));[bit.bor(bit.lshift(bit.bxor(3,10),3),bit.bxor(1,3))]=bit.bor(bit.lshift(bit.bxor(15,13),3),bit.bxor(0,1)),[bit.bxor(bit.bor(bit.lshift(58,2),1),bit.bor(bit.lshift(47,2),3))]=bit.bor(bit.lshift(bit.bxor(15,13),3),bit.bxor(0,2));[bit.bor(bit.lshift(bit.bxor(15,19),1),bit.bxor(2,2))]=bit.bxor(bit.bor(bit.lshift(3,2),2),bit.bor(bit.lshift(7,2),1));[bit.bxor(bit.bor(bit.lshift(11,2),0),bit.bor(bit.lshift(31,2),1))]=bit.bor(bit.lshift(bit.bxor(4,6),3),bit.bxor(7,3)),[bit.bor(bit.lshift(bit.bxor(10,31),1),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(57,1),1),bit.bor(bit.lshift(51,1),0)),[bit.bxor(bit.bor(bit.lshift(12,3),0),bit.bor(bit.lshift(7,3),0))]=bit.bxor(bit.bor(bit.lshift(24,2),2),bit.bor(bit.lshift(29,2),0));[bit.bxor(bit.bor(bit.lshift(107,1),0),bit.bor(bit.lshift(18,3),0))]=bit.bxor(bit.bor(bit.lshift(31,2),1),bit.bor(bit.lshift(26,2),2)),[bit.bor(bit.lshift(bit.bxor(14,27),2),bit.bxor(0,3))]=bit.bxor(bit.bor(bit.lshift(21,2),1),bit.bor(bit.lshift(19,2),1));[bit.bxor(bit.bor(bit.lshift(5,4),2),bit.bor(bit.lshift(12,3),6))]=bit.bor(bit.lshift(bit.bxor(12,13),4),bit.bxor(3,10)),[bit.bor(bit.lshift(bit.bxor(0,14),3),bit.bxor(0,7))]=bit.bor(bit.lshift(bit.bxor(14,8),2),bit.bxor(0,2)),[bit.bor(bit.lshift(bit.bxor(11,23),2),bit.bxor(7,7))]=bit.bxor(bit.bor(bit.lshift(50,1),0),bit.bor(bit.lshift(7,4),15)),[bit.bxor(bit.bor(bit.lshift(6,3),3),bit.bor(bit.lshift(12,3),1))]=bit.bor(bit.lshift(bit.bxor(12,15),3),bit.bxor(7,3));[bit.bxor(bit.bor(bit.lshift(10,4),3),bit.bor(bit.lshift(123,1),1))]=bit.bxor(bit.bor(bit.lshift(4,3),3),bit.bor(bit.lshift(7,3),6)),[bit.bor(bit.lshift(bit.bxor(7,12),2),bit.bxor(5,6))]=bit.bxor(bit.bor(bit.lshift(20,1),1),bit.bor(bit.lshift(27,1),1)),[bit.bxor(bit.bor(bit.lshift(8,2),0),bit.bor(bit.lshift(49,1),0))]=bit.bor(bit.lshift(bit.bxor(1,14),1),bit.bxor(7,6));[bit.bxor(bit.bor(bit.lshift(7,4),14),bit.bor(bit.lshift(1,2),3))]=bit.bxor(bit.bor(bit.lshift(11,2),1),bit.bor(bit.lshift(3,2),1)),[bit.bor(bit.lshift(bit.bxor(1,18),2),bit.bxor(5,5))]=bit.bor(bit.lshift(bit.bxor(13,9),3),bit.bxor(3,2)),[bit.bxor(bit.bor(bit.lshift(30,3),7),bit.bor(bit.lshift(46,2),1))]=bit.bor(bit.lshift(bit.bxor(1,9),2),bit.bxor(0,2)),[bit.bor(bit.lshift(bit.bxor(8,6),3),bit.bxor(5,1))]=bit.bxor(bit.bor(bit.lshift(9,2),0),bit.bor(bit.lshift(1,2),3));[bit.bor(bit.lshift(bit.bxor(6,10),2),bit.bxor(1,0))]=bit.bxor(bit.bor(bit.lshift(11,2),2),bit.bor(bit.lshift(5,1),0)),[bit.bxor(bit.bor(bit.lshift(12,4),9),bit.bor(bit.lshift(36,2),0))]=bit.bxor(bit.bor(bit.lshift(16,3),5),bit.bor(bit.lshift(40,2),0)),[bit.bor(bit.lshift(bit.bxor(4,0),4),bit.bxor(5,12))]=bit.bxor(bit.bor(bit.lshift(10,3),2),bit.bor(bit.lshift(14,3),4)),[bit.bxor(bit.bor(bit.lshift(22,3),6),bit.bor(bit.lshift(33,2),1))]=bit.bxor(bit.bor(bit.lshift(7,4),8),bit.bor(bit.lshift(5,4),15));[bit.bor(bit.lshift(bit.bxor(4,26),2),bit.bxor(6,4))]=bit.bor(bit.lshift(bit.bxor(9,29),1),bit.bxor(5,5)),[bit.bor(bit.lshift(bit.bxor(3,53),1),bit.bxor(4,4))]=bit.bxor(bit.bor(bit.lshift(56,1),1),bit.bor(bit.lshift(22,2),0));[bit.bxor(bit.bor(bit.lshift(30,2),1),bit.bor(bit.lshift(9,1),1))]=bit.bxor(bit.bor(bit.lshift(1,4),7),bit.bor(bit.lshift(3,4),13)),[bit.bxor(bit.bor(bit.lshift(38,2),0),bit.bor(bit.lshift(10,4),13))]=bit.bor(bit.lshift(bit.bxor(5,16),1),bit.bxor(5,4));[bit.bxor(bit.bor(bit.lshift(10,3),6),bit.bor(bit.lshift(3,3),5))]=bit.bxor(bit.bor(bit.lshift(13,4),3),bit.bor(bit.lshift(31,3),7)),[bit.bxor(bit.bor(bit.lshift(27,1),0),bit.bor(bit.lshift(47,1),0))]=bit.bor(bit.lshift(bit.bxor(10,28),1),bit.bxor(0,1));[bit.bxor(bit.bor(bit.lshift(40,1),0),bit.bor(bit.lshift(51,1),1))]=bit.bxor(bit.bor(bit.lshift(1,1),1),bit.bor(bit.lshift(22,1),1));[bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(12,3),4))]=bit.bor(bit.lshift(bit.bxor(9,11),4),bit.bxor(4,11));[bit.bor(bit.lshift(bit.bxor(13,9),4),bit.bxor(1,14))]=bit.bxor(bit.bor(bit.lshift(6,4),15),bit.bor(bit.lshift(5,4),15)),[bit.bxor(bit.bor(bit.lshift(5,2),3),bit.bor(bit.lshift(14,3),1))]=bit.bor(bit.lshift(bit.bxor(2,1),4),bit.bxor(2,3));[bit.bxor(bit.bor(bit.lshift(27,1),1),bit.bor(bit.lshift(7,4),15))]=bit.bxor(bit.bor(bit.lshift(16,2),0),bit.bor(bit.lshift(28,2),2)),[bit.bor(bit.lshift(bit.bxor(7,46),1),bit.bxor(1,0))]=bit.bor(bit.lshift(bit.bxor(0,12),2),bit.bxor(7,4)),[bit.bor(bit.lshift(bit.bxor(10,59),1),bit.bxor(1,1))]=bit.bxor(bit.bor(bit.lshift(28,2),0),bit.bor(bit.lshift(8,3),4)),[bit.bxor(bit.bor(bit.lshift(58,1),0),bit.bor(bit.lshift(8,1),1))]=bit.bxor(bit.bor(bit.lshift(60,2),2),bit.bor(bit.lshift(12,4),7));[bit.bxor(bit.bor(bit.lshift(3,4),12),bit.bor(bit.lshift(51,1),0))]=bit.bor(bit.lshift(bit.bxor(12,1),2),bit.bxor(5,7));[bit.bor(bit.lshift(bit.bxor(7,22),2),bit.bxor(2,2))]=bit.bxor(bit.bor(bit.lshift(4,4),10),bit.bor(bit.lshift(7,4),13)),[bit.bxor(bit.bor(bit.lshift(14,4),4),bit.bor(bit.lshift(18,3),5))]=bit.bxor(bit.bor(bit.lshift(29,1),1),bit.bor(bit.lshift(0,2),3));[bit.bxor(bit.bor(bit.lshift(68,1),0),bit.bor(bit.lshift(100,1),1))]=bit.bxor(bit.bor(bit.lshift(3,3),0),bit.bor(bit.lshift(4,3),1)),[bit.bor(bit.lshift(bit.bxor(0,14),2),bit.bxor(2,3))]=bit.bor(bit.lshift(bit.bxor(3,0),4),bit.bxor(7,13)),[bit.bxor(bit.bor(bit.lshift(56,1),0),bit.bor(bit.lshift(8,1),1))]=bit.bxor(bit.bor(bit.lshift(6,3),1),bit.bor(bit.lshift(1,3),2)),[bit.bxor(bit.bor(bit.lshift(13,4),11),bit.bor(bit.lshift(11,4),6))]=bit.bor(bit.lshift(bit.bxor(3,29),1),bit.bxor(2,2));[bit.bxor(bit.bor(bit.lshift(0,4),13),bit.bor(bit.lshift(8,3),0))]=bit.bxor(bit.bor(bit.lshift(29,3),1),bit.bor(bit.lshift(13,4),4)),[bit.bxor(bit.bor(bit.lshift(45,2),1),bit.bor(bit.lshift(57,2),1))]=bit.bor(bit.lshift(bit.bxor(7,24),1),bit.bxor(6,6)),[bit.bxor(bit.bor(bit.lshift(13,2),0),bit.bor(bit.lshift(20,2),0))]=bit.bxor(bit.bor(bit.lshift(64,1),1),bit.bor(bit.lshift(47,2),2))}end return(function(fack31,lo33,stupid34,stupid35,dog36,fool37,w38,wn49,stupid50,fuckyou48,fuckyou86,loom106,sad46,io98,fack91,lo45,w44,fool51,fool47,loom32)stupid50,w44,loom32,loom106,io98,wn49,fack91,sad46,fuckyou48,lo45,fool51,fool47,fuckyou86=function(pig119)lo45[pig119]=lo45[pig119]-1 if 0==lo45[pig119]then lo45[pig119],w44[pig119]=nil,nil end end,{},function(fool39,w40,dog41,pm42)local om85={}local pm75,fuckyou63,om70,fool62,fack58,stupid68,stupid59,lo64,lo78,fool82,loom71,w83,fack76,fool56,dog60,lo69,wn43,pm57,sad81,fack72,fack65,lo66,pig79,fuckyou61,loom77,w84,sad80,loom67,stupid74,lo73 while fool39 do if fool39<7785803 and(1+2==3 and(true or false))then if fool39<4197871 and(1+2==3 and(true or false))then if fool39<2214150 and(1+2==3 and(true or false))then if fool39<957906 and(1+2==3 and(true or false))then if fool39<657464 and(1+2==3 and(true or false))then if fool39<419545 and(1+2==3 and(true or false))then if fool39<407385 and(1+2==3 and(true or false))then if fool39<180926 and(1+2==3 and(true or false))then stupid59=w44[dog41[1]]fool39=stupid59 and 10572786 or 2231316 wn43=stupid59 else wn43=nil fool39=w83(wn43)fool39=656139 end else lo78=fool39 pig79=om121(-43993,3)lo64=fack65[pig79]fool39=lo64 and 3960804 or 16558177 sad81=lo64 end else if fool39<611514 and(1+2==3 and(true or false))then if fool39<581281 and(1+2==3 and(true or false))then fool39=om121(-44422,0)fack76=fool39 sad80=w40[1]fool62=om121(-45211,3)wn43=fack31[fool62]lo66=wn43(sad80)wn43=om121(-45323,3)fool39=lo66==wn43 fool39=fool39 and 5501642 or 16450466 else fool39=fack31[om121(-44994,7)]wn43={}end else wn43={}lo64=nil fuckyou63=nil fool82=nil fool39=fack31[om121(-44171,8)]dog60=nil w83=nil stupid68=stupid50(stupid68)end end else if fool39<743026 and(1+2==3 and(true or false))then if fool39<728607 and(1+2==3 and(true or false))then if fool39<663002 and(1+2==3 and(true or false))then sad80=om121(-43812,4)fool39=11218949 lo66=om121(-44914,6)wn43=w44[dog41[3]]sad80=wn43[sad80]loom77=1 fack58=om121(-45292,3)pm57=om121(-43768,4)w84=om121(-45296,3)lo69=om121(-44624,5)lo64={[fack58]=lo69;[w84]=pm57,[lo66]=loom77}sad80=sad80(wn43,lo64)else lo66=nil fool39=13573995 end else sad80=om121(-45009,6)stupid59=loom71[sad80]fack72=200 pm75=stupid59==fack72 fool39=4837342 fool56=pm75 end else if fool39<911976 and(1+2==3 and(true or false))then fool39=wn43 and 14413029 or 11026104 else fool39=wn43 and 10861386 or 6833548 end end end else if fool39<1394746 and(1+2==3 and(true or false))then if fool39<1155878 and(1+2==3 and(true or false))then if fool39<1042263 and(1+2==3 and(true or false))then if fool39<1026839 and(1+2==3 and(true or false))then fool39=stupid59 fool39=fool62 and 15938475 or 10809498 else w84=om121(-44119,11)stupid59=fool39 dog60=fack76~=w84 fool62=dog60 fool39=dog60 and 5642878 or 991511 end else fool56,stupid59=w83(fool62,fool56)fool39=fool56 and 14409411 or 3400659 end else if fool39<1271813 and(1+2==3 and(true or false))then stupid59,fool56=fuckyou63(loom77,stupid59)fool39=stupid59 and 11177980 or 15535246 else wn43=w44[dog41[1]]sad80=om121(-44368,5)fool39=wn43[sad80]loom71=fool39 wn43=om121(-44422,0)fool39=loom71==wn43 fool39=fool39 and 8054736 or 11612933 end end else if fool39<2035331 and(1+2==3 and(true or false))then if fool39<1966459 and(1+2==3 and(true or false))then if fool39<1617123 and(1+2==3 and(true or false))then fool39=9486583 fack65=nil else fool39=w44[dog41[2]]fool39=fool39 and 7426192 or 9384594 end else fool62=nil fool39=3262229 fack58=nil fack65=nil fool56=nil end else if fool39<2106917 and(1+2==3 and(true or false))then fool39=w44[dog41[1]]fool39=fool39 and 1693956 or 6600743 else fool39=14502135 om85[8]=om121(-44507,7)om85[6]=om121(-45211,3)om85[5]=fack31[om85[6]]om85[7]=fack31[om85[8]]om85[6]=om85[5](om85[7])om85[5]=om121(-45458,6)om85[4]=om85[6]==om85[5]wn43=om85[4]end end end end else if fool39<3260785 and(1+2==3 and(true or false))then if fool39<2898261 and(1+2==3 and(true or false))then if fool39<2444707 and(1+2==3 and(true or false))then if fool39<2295701 and(1+2==3 and(true or false))then if fool39<2262139 and(1+2==3 and(true or false))then fool39=wn43 and 5999573 or 9467853 else fack65=om121(-45281,3)lo73=fool39 loom71=fack58[fack65]pm57=loom71 fool39=loom71 and 14651349 or 10083586 end else stupid68=om121(-45040,8)wn43=om121(-43842,4)fuckyou61=om121(-45289,1)pm75=om121(-44377,1)fool82=om121(-44587,4)fool39=fack31[wn43]sad80=w44[dog41[1]]pig79=om121(-44448,3)lo64=om121(-44345,5)dog60={[lo64]=stupid68}fack65={[fuckyou61]=sad80,[pig79]=pm75,[fool82]=dog60}wn43={fool39(fack65)}wn43={lo33(wn43)}fool39=fack31[om121(-45303,6)]end else if fool39<2692087 and(1+2==3 and(true or false))then fool39=wn43 and 14317838 or 9072734 else sad81=fool39 fuckyou61=nil fool39=9993042 pig79=om121(-44093,2)lo66=fack58[pig79]fack72=om121(-45043,3)lo64=lo66 or fack72 lo73=dog60 ..lo64 fack58=nil dog60=lo73 end end else if fool39<3116809 and(1+2==3 and(true or false))then if fool39<3108367 and(1+2==3 and(true or false))then if fool39<3015001 and(1+2==3 and(true or false))then stupid59=.5 pig79=om121(-44548,1)fool62=om121(-44792,2)loom71=w40[1]wn43=w44[dog41[1]]sad81=om121(-43621,5)pm75=fool62 ..loom71 fool39=wn43 ..pm75 pm57=fool39 stupid68=om121(-43773,3)lo73=sad46()wn43=fack31[sad81]fool39=wn43[pig79]dog60=om121(-45083,6)wn43=fool39(stupid68)w44[lo73]=wn43 wn43=om121(-43605,4)fool39=w44[lo73]om70=fack31[dog60]pm75=om70(pm57)fool39[wn43]=pm75 lo78=om121(-44390,7)fool39=w44[lo73]wn43=om121(-43590,2)fool39[wn43]=stupid59 wn43=om121(-44611,2)fool39=w44[lo73]sad81=w44[dog41[2]]sad80=fack91(8248002,{dog41[3],lo73;dog41[4],dog41[5]})fuckyou63=sad81()fool39[wn43]=fuckyou63 wn43=w44[lo73]om70=om121(-44883,4)fool39=wn43[om70]wn43=om121(-43808,3)wn43=fool39[wn43]wn43=wn43(fool39,sad80)wn43=w44[lo73]fool39=wn43[lo78]wn43=om121(-43808,3)wn43=fool39[wn43]fool62=io98(6012392,{dog41[6]})wn43=wn43(fool39,fool62)fool39=w44[lo73]wn43={fool39}fool39=fack31[om121(-45163,6)]else loom77=1 stupid59=fack58 sad80=stupid59>loom77 fool39=sad80 and 7642266 or 5953963 end else dog60=0 pm57=nil stupid74=w44[dog41[7]]pig79=stupid74(fack76)stupid68=om121(-44914,6)fool56=om121(-45441,4)fool56=pig79[fool56]lo64=pig79 fool56=fool56(pig79)fack76=nil fool56=om121(-44849,1)fool39=11026104 stupid74=true w44[dog41[8]]=dog60 w44[dog41[6]]=lo64 lo73=om121(-44856,6)fool82=om121(-43812,4)fack72=om121(-45292,3)w44[dog41[9]]=stupid74 om70=w44[dog41[10]]lo78=om121(-45296,3)fack58=om70()fack58=w44[dog41[11]]lo66=fool56 ..loom77 pig79=nil stupid59=w84 ..lo66 fool82=fack58[fool82]lo66=3 om70={[fack72]=lo73,[lo78]=stupid59;[stupid68]=lo66}fool82=fool82(fack58,om70)end else if fool39<3202684 and(1+2==3 and(true or false))then fool39=w44[om85[22]]wn43=om121(-44611,2)om85[24]=om121(-44021,3)om85[23]=fack31[om85[24]]om85[24]=om85[23]()fool39[wn43]=om85[24]fool39=16133213 else fool39=fack31[om121(-44565,7)]wn43={}end end end else if fool39<3723641 and(1+2==3 and(true or false))then if fool39<3504138 and(1+2==3 and(true or false))then if fool39<3412926 and(1+2==3 and(true or false))then if fool39<3379104 and(1+2==3 and(true or false))then stupid74,fack65=stupid68(fack72,stupid74)fool39=stupid74 and 13579190 or 727470 else fool39=10809498 end else fool82=nil fack65=nil dog60=nil fool39=1135183 stupid59=nil end else if fool39<3532366 and(1+2==3 and(true or false))then om85[22]=om121(-43621,5)wn43=fack31[om85[22]]om85[23]=om121(-44635,10)om85[22]=om121(-44548,1)fool39=wn43[om85[22]]om85[22]=om121(-45019,6)wn43=fool39(om85[22])om85[22]=sad46()w44[om85[22]]=wn43 fool39=w44[om85[22]]wn43=om121(-43838,3)fool39[wn43]=om85[23]om85[23]=false om85[26]=om121(-44597,4)fool39=w44[om85[22]]wn43=om121(-45264,5)fool39[wn43]=om85[23]wn43=om121(-45003,6)fool39=w44[om85[22]]om85[25]=fack31[om85[26]]om85[26]=om121(-45003,6)om85[24]=om85[25][om85[26]]om85[25]=om121(-45320,4)om85[23]=om85[24][om85[25]]fool39[wn43]=om85[23]wn43=om121(-45074,7)om85[24]=om121(-44105,1)fool39=w44[om85[22]]om85[23]=true fool39[wn43]=om85[23]fool39=w44[om85[22]]om85[23]=999999 wn43=om121(-45451,5)fool39[wn43]=om85[23]om85[23]=fack31[om85[24]]wn43=om85[23]fool39=om85[23]and 7119222 or 947638 else lo73=nil fool39=fack31[om121(-44147,6)]wn43={}end end else if fool39<3976374 and(1+2==3 and(true or false))then if fool39<3861969 and(1+2==3 and(true or false))then if fool39<3795574 and(1+2==3 and(true or false))then wn43={}fool39=fack31[om121(-44442,6)]else lo73=w40[1]wn43=lo73 fool39=lo73 and 10860881 or 6429710 end else pm75=om121(-45429,2)dog60=om121(-43993,3)stupid68=fack65[dog60]fack58=stupid68[pm75]sad81=fack58 fool39=16558177 end else if fool39<4057403 and(1+2==3 and(true or false))then fool39=fool62 wn43=om70 fool39=5613157 else wn43=om121(-44153,6)fool39=fack31[wn43]om85[22]=w44[om85[21]]wn43=fool39(om85[22])fool39=3520811 end end end end end else if fool39<5953774 and(1+2==3 and(true or false))then if fool39<5120476 and(1+2==3 and(true or false))then if fool39<4837160 and(1+2==3 and(true or false))then if fool39<4557774 and(1+2==3 and(true or false))then if fool39<4381929 and(1+2==3 and(true or false))then if fool39<4311927 and(1+2==3 and(true or false))then fack76=om121(-44532,2)fuckyou61=om121(-45446,4)wn43=fack31[fuckyou61]loom67=fool56[fack76]sad80={wn43(loom67)}pm57=sad80[1]loom71=sad80[3]fool39=16731122 stupid74=sad80[2]else fuckyou63=om121(-44309,3)stupid68=om121(-44351,4)wn43=fool82[stupid68]fool39=wn43[fuckyou63]wn43={fool39}fool39=fack31[om121(-44987,7)]end else fack58=om121(-44953,4)pig79=om121(-44541,4)lo64=om121(-44953,4)wn43=fack31[fack58]fool56=om121(-45238,2)loom67=om121(-45326,3)pm75=om121(-44641,6)fool39=wn43[loom67]fack58=w44[dog41[1]]loom77=60 sad80=om121(-45326,3)fool62=fack58[pm75]fack65=fool62/loom77 wn43=fool39(fack65)fack76=wn43 wn43=fack31[lo64]fool39=wn43[sad80]fack65=om121(-44641,6)w84=60 pm57=w44[dog41[1]]lo73=pm57[fack65]stupid74=60 lo66=om121(-43689,5)loom71=om121(-45269,5)fuckyou61=lo73%stupid74 lo73=om121(-45326,3)loom77=60 wn43=fool39(fuckyou61)lo64=om121(-44953,4)stupid68=wn43 wn43=fack31[lo64]pm75=om121(-45269,5)fool39=wn43[lo73]lo73=w44[dog41[1]]sad80=lo73[loom71]loom67=om121(-45326,3)dog60=sad80/w84 wn43=fool39(dog60)fuckyou63=wn43 loom71=om121(-44953,4)wn43=fack31[loom71]fool39=wn43[loom67]fool62=w44[dog41[1]]fuckyou61=fool62[pm75]fool82=fuckyou61%loom77 wn43=fool39(fool82)w84=wn43 loom67=om121(-43854,9)wn43=fack31[fool56]fool39=wn43[pig79]stupid59=om121(-44281,6)fool56=fool39 wn43=fool39(loom67,fack76,stupid68,fuckyou63,w84)fuckyou61=fool39 lo73=om121(-45206,4)stupid68=nil fack76=nil fack72=w44[dog41[2]]w83=fack72 and stupid59 lo69=wn43 pig79=om121(-44422,0)w84=nil fool56=om121(-43656,5)wn43=w83 or lo73 stupid59=fool39 stupid74=w44[dog41[3]]fack65=stupid74 and fool56 fool82=om121(-44541,4)dog60=wn43 wn43=fack65 or pig79 fuckyou63=nil pm75=om121(-44074,12)w83=wn43 wn43=w44[dog41[4]]loom77=om121(-45238,2)fack65=fack31[loom77]fack72=fack65[fool82]lo64=w44[dog41[5]]sad81=w44[dog41[6]]fool39=3248555 fool62=fack72(pm75,lo64,sad81,dog60,w83,lo69)dog60=nil lo69=nil wn43[lo66]=fool62 w83=nil end else if fool39<4733571 and(1+2==3 and(true or false))then if fool39<4605555 and(1+2==3 and(true or false))then fool82=fool39 fool56=loom71 fool39=loom71 and 739868 or 4837342 else wn43=om121(-45441,4)fool39=w44[dog41[2]]wn43=fool39[wn43]wn43=wn43(fool39)fool39=16682951 end else stupid68=w44[dog41[6]]fool56=om121(-44431,3)fool56=stupid68[fool56]fool56=fool56(stupid68)om70=w44[dog41[6]]fack72=om121(-43966,5)fack72=om70[fack72]fack72=fack72(om70)fool39=3116546 end end else if fool39<4949759 and(1+2==3 and(true or false))then if fool39<4931685 and(1+2==3 and(true or false))then if fool39<4881632 and(1+2==3 and(true or false))then fool39=fool82 fool39=9178521 wn43=fool56 else wn43=w44[dog41[4]]pig79=om121(-44907,3)fool39=3248555 w84=om121(-43689,5)wn43[w84]=pig79 end else fool39=wn43 and 10416538 or 5505346 end else if fool39<5038664 and(1+2==3 and(true or false))then fool39=false w44[dog41[3]]=fool39 wn43=w44[dog41[4]]fool39=16682951 lo64=wn43()else fool39=3561479 om70=om121(-45292,3)fack58=om121(-43812,4)fool56=om121(-45296,3)fool62=om121(-44914,6)loom67=w44[dog41[6]]pig79=om121(-45464,5)fack58=loom67[fack58]loom71=om121(-44404,9)pm57=3 fuckyou63={[om70]=pig79,[fool56]=loom71,[fool62]=pm57}fack58=fack58(loom67,fuckyou63)end end end else if fool39<5576005 and(1+2==3 and(true or false))then if fool39<5302262 and(1+2==3 and(true or false))then if fool39<5204210 and(1+2==3 and(true or false))then if fool39<5176644 and(1+2==3 and(true or false))then fool39=10864912 else fack72=w44[dog41[1]]wn43=fack72 fool39=fack72 and 14805755 or 2474663 end else stupid59=200 fack72=fool39 lo64=om121(-44879,5)pm75=fack65[lo64]lo78=pm75==stupid59 fool39=lo78 and 418309 or 7916701 fool62=lo78 end else if fool39<5501687 and(1+2==3 and(true or false))then om70=om121(-44422,0)lo66=1 w83=sad80[lo66]wn43=w83 or om70 fool39=1033071 fack76=wn43 else wn43=nil fool39=w83(wn43)fool39=11095075 end end else if fool39<5675540 and(1+2==3 and(true or false))then if fool39<5624973 and(1+2==3 and(true or false))then if fool39<5589329 and(1+2==3 and(true or false))then fool39=2823154 loom71=om121(-44792,2)pm57=dog60 ..loom71 dog60=pm57 else fool39=wn43 and 4312291 or 14168067 end else fool39=991511 lo73=om121(-44422,0)loom67=fack76~=lo73 fool62=loom67 end else if fool39<5923742 and(1+2==3 and(true or false))then lo66=om121(-44710,2)fool39=w44[dog41[1]]fack58=dog60[lo66]wn43=om121(-44537,5)wn43=fool39[wn43]wn43=wn43(fool39,fack58)fack58=wn43 wn43=fack58 fool39=fack58 and 2289236 or 4938577 else fool39=8041733 fool62=om121(-44792,2)wn43=fack65 ..fool62 fack65=wn43 end end end end else if fool39<6889621 and(1+2==3 and(true or false))then if fool39<6531568 and(1+2==3 and(true or false))then if fool39<6087287 and(1+2==3 and(true or false))then if fool39<6004415 and(1+2==3 and(true or false))then if fool39<5974874 and(1+2==3 and(true or false))then lo78=om121(-44093,2)loom77=fool39 sad80=fuckyou63[lo78]fuckyou63=nil fuckyou61=om121(-45043,3)sad81=sad80 or fuckyou61 fool39=8603363 dog60=fool62 ..sad81 stupid59=nil fool62=dog60 else fool39=w44[dog41[4]]fuckyou61=w44[dog41[1]]stupid68=w44[dog41[2]]fool62=w44[dog41[3]]wn43=fool39(fuckyou61,stupid68,fool62)fool39=14647406 end else fool39=w44[dog41[1]]wn43=om121(-43689,5)lo69=om121(-44907,3)fool39[wn43]=lo69 wn43={}fool39=fack31[om121(-44750,7)]end else if fool39<6441794 and(1+2==3 and(true or false))then fool39=wn43 and 15159527 or 5089154 else fool39=10823306 end end else if fool39<6827040 and(1+2==3 and(true or false))then if fool39<6708695 and(1+2==3 and(true or false))then if fool39<6613661 and(1+2==3 and(true or false))then wn43={}fool39=fack31[om121(-44962,8)]else wn43=w44[dog41[3]]lo78=1 fool56=om121(-43812,4)fack58=om121(-44624,5)fool56=wn43[fool56]w83=om121(-45419,6)fack72=om121(-45296,3)stupid68=om121(-45292,3)loom67=om121(-44914,6)fool39=11218949 sad80={[stupid68]=fack58;[fack72]=w83;[loom67]=lo78}fool56=fool56(wn43,sad80)end else fuckyou63=w44[dog41[1]]fool39=fuckyou63 and 14599714 or 13047603 wn43=fuckyou63 end else if fool39<6861945 and(1+2==3 and(true or false))then wn43=om121(-44021,3)fool39=fack31[wn43]fool39=fool39 and 3123426 or 14342765 else wn43=w44[dog41[1]]stupid74=om121(-44641,6)fool39=wn43[stupid74]w44[dog41[3]]=fool39 wn43=w44[dog41[4]]loom71=wn43()fool39=581554 end end end else if fool39<7361492 and(1+2==3 and(true or false))then if fool39<7234346 and(1+2==3 and(true or false))then if fool39<7218494 and(1+2==3 and(true or false))then if fool39<7097526 and(1+2==3 and(true or false))then loom77=om121(-45296,3)fack65=nil stupid74=om121(-44093,2)sad81=om121(-45350,2)lo78=om121(-43812,4)om70=stupid59[sad81]w44[dog41[2]]=om70 loom71=om121(-45292,3)w84=om121(-43757,3)fack58=stupid59[stupid74]stupid68=dog60 fool39=3400659 stupid59=nil pig79=om121(-44914,6)sad81=om121(-44849,1)fool82=nil w44[dog41[3]]=fack58 w44[dog41[4]]=stupid68 lo64=w44[dog41[5]]loom67=w44[dog41[3]]lo69=w44[dog41[4]]lo66=sad81 ..lo69 stupid74=loom67 ..lo66 sad81=1 lo78=lo64[lo78]dog60=nil fack72={[loom71]=w84;[loom77]=stupid74,[pig79]=sad81}lo78=lo78(lo64,fack72)else om85[25]=om121(-44105,1)om85[24]=fack31[om85[25]]om85[25]=om121(-43663,5)om85[23]=om85[24][om85[25]]fool39=947638 wn43=om85[23]end else fool39=wn43 and 5884507 or 237046 end else if fool39<7307061 and(1+2==3 and(true or false))then fool39=w44[dog41[1]]wn43=om121(-44537,5)wn43=fool39[wn43]pm75=om121(-44710,2)stupid74=loom71[pm75]wn43=wn43(fool39,stupid74)fack65=wn43 wn43=fack65 fool39=fack65 and 5267169 or 8600013 else wn43=om121(-45309,5)fool39=fack31[wn43]om85[11]=om121(-45387,9)om85[5]=om121(-43751,12)om85[8]=om121(-43715,6)om85[4]=om121(-43668,3)om85[3]=fack31[om85[4]]om85[6]=om121(-43699,4)om85[6]=om85[3][om85[6]]om85[4]={om85[6](om85[3],om85[5])}wn43=fool39(lo33(om85[4]))om85[6]=om121(-43738,7)om85[3]=sad46()om85[17]=sad46()fool39=wn43()om85[7]=om121(-45029,4)om85[9]=om121(-45256,8)om85[16]=sad46()w44[om85[3]]=fool39 om85[19]=sad46()om85[13]=om121(-44032,5)fool39=w44[om85[3]]om85[5]=om121(-43838,3)wn43=om121(-44520,7)om85[14]=false om85[12]={[om85[13]]=om85[14]}om85[10]=om121(-45022,3)om85[4]={[om85[5]]=om85[6],[om85[7]]=om85[8];[om85[9]]=om85[10],[om85[11]]=om85[12]}wn43=fool39[wn43]wn43=wn43(fool39,om85[4])om85[4]=wn43 om85[9]=om121(-44526,5)wn43=om121(-44707,2)fool39=om121(-43645,3)om85[14]=sad46()fool39=om85[4][fool39]fool39=fool39(om85[4],wn43)wn43=om121(-44027,3)om85[8]=om121(-45259,3)om85[5]=fool39 fool39=om121(-43645,3)om85[10]=sad46()fool39=om85[4][fool39]fool39=fool39(om85[4],wn43)om85[22]=om121(-44320,4)om85[21]=sad46()om85[6]=fool39 wn43=om121(-43668,3)fool39=fack31[wn43]wn43=om121(-43723,5)om85[7]=om121(-44141,6)wn43=fool39[wn43]wn43=wn43(fool39,om85[7])om85[11]=sad46()om85[7]=sad46()w44[om85[7]]=wn43 wn43=om121(-43668,3)fool39=fack31[wn43]wn43=om121(-43723,5)wn43=fool39[wn43]wn43=wn43(fool39,om85[8])om85[8]=sad46()w44[om85[8]]=wn43 om85[15]=sad46()wn43=om121(-43668,3)fool39=fack31[wn43]om85[12]=sad46()om85[13]=sad46()om85[20]=sad46()wn43=om121(-43723,5)wn43=fool39[wn43]wn43=wn43(fool39,om85[9])om85[9]=wn43 fool39=nil w44[om85[10]]=fool39 fool39=false w44[om85[11]]=fool39 fool39={}w44[om85[12]]=fool39 fool39=nil w44[om85[13]]=fool39 fool39=nil w44[om85[14]]=fool39 fool39=nil w44[om85[15]]=fool39 fool39=false w44[om85[16]]=fool39 om85[18]=sad46()fool39=nil w44[om85[17]]=fool39 fool39=0 w44[om85[18]]=fool39 fool39=om121(-44422,0)w44[om85[19]]=fool39 fool39=om121(-44422,0)w44[om85[20]]=fool39 fool39=om121(-44767,7)w44[om85[21]]=fool39 wn43=fack31[om85[22]]om85[23]=w44[om85[21]]om85[22]=wn43(om85[23])fool39=not om85[22]fool39=fool39 and 4061042 or 3520811 end end else if fool39<7566173 and(1+2==3 and(true or false))then if fool39<7421771 and(1+2==3 and(true or false))then if fool39<7372386 and(1+2==3 and(true or false))then fool39=9072734 lo66=om121(-43966,5)wn43=w44[dog41[1]]lo66=wn43[lo66]lo66=lo66(wn43)wn43=stupid74 dog60=nil w44[dog41[1]]=wn43 pig79=w44[dog41[6]]stupid74=nil loom71=pig79()else fool56=om121(-44351,4)fack65=om121(-44309,3)w84=om121(-44133,6)sad81=fool82[fool56]w84=sad81[w84]fool39=4046769 w84=w84(sad81,fack65)om70=w84 end else wn43=om121(-44646,2)fool39=w44[dog41[1]]wn43=fool39[wn43]wn43=wn43(fool39)fool39=false w44[dog41[2]]=fool39 fool39=7653440 end else if fool39<7646877 and(1+2==3 and(true or false))then fuckyou61=om121(-44792,2)fool39=5953963 w83=fool62 ..fuckyou61 fool62=w83 else fool39=6600743 loom77=w44[dog41[3]]pm57=loom77()end end end end end end else if fool39<12365260 and(1+2==3 and(true or false))then if fool39<9948195 and(1+2==3 and(true or false))then if fool39<8871733 and(1+2==3 and(true or false))then if fool39<8352396 and(1+2==3 and(true or false))then if fool39<8200898 and(1+2==3 and(true or false))then if fool39<8048515 and(1+2==3 and(true or false))then if fool39<7942473 and(1+2==3 and(true or false))then fool39=fack72 wn43=fool62 fool39=8600013 else w83=fool39 loom67=om121(-44093,2)pig79=om121(-45043,3)fool82=nil om70=stupid68[loom67]stupid68=nil sad80=om70 or pig79 pm75=fack65 ..sad80 fool39=16731122 fack65=pm75 end else fool39=om121(-44275,2)loom71=fool39 fool39=11612933 end else if fool39<8259727 and(1+2==3 and(true or false))then if fool39<8245755 and(1+2==3 and(true or false))then wn43=om121(-43842,4)stupid68=om121(-44587,4)sad80=om121(-45289,1)fool39=fack31[wn43]loom67=om121(-44377,1)fuckyou61=om121(-44345,5)pig79=om121(-44448,3)fool56=om121(-45040,8)loom71=w44[dog41[1]]w84={[fuckyou61]=fool56}lo73={[sad80]=loom71;[pig79]=loom67;[stupid68]=w84}wn43={fool39(lo73)}wn43={lo33(wn43)}fool39=fack31[om121(-43694,4)]else fool39=w44[dog41[1]]fool39=fool39 and 4618772 or 4957734 end else fool39=w44[dog41[1]]fool39=fool39 and 9160854 or 3742814 end end else if fool39<8600732 and(1+2==3 and(true or false))then if fool39<8589234 and(1+2==3 and(true or false))then if fool39<8574838 and(1+2==3 and(true or false))then loom77=w40[3]wn43=om121(-43873,18)sad80=om121(-45378,21)w84=w40[2]fuckyou61=sad46()lo64=loom106(8237599,{fuckyou61})lo69=w40[1]om70=lo69 ..sad80 fool39=wn43 ..om70 wn43=om121(-44743,3)w44[fuckyou61]=fool39 fool39=fack31[wn43]fack76={fool39(lo64)}wn43=fack76[1]loom67=wn43 fool39=loom67 and 4596560 or 9178521 loom71=fack76[2]wn43=loom67 else om70=om121(-44377,1)w83=om121(-43993,3)dog60=om121(-45429,2)wn43=fack65[w83]fool39=wn43[dog60]wn43=om121(-43842,4)pig79=om121(-44448,3)pm75=fool39 lo73=om121(-45289,1)fool39=fack31[wn43]fack72={[lo73]=pm75,[pig79]=om70}wn43=fool39(fack72)fuckyou63=wn43 wn43=fuckyou63 fool39=fuckyou63 and 13601851 or 833370 end else fool39=wn43 and 8587168 or 1455146 end else if fool39<8645782 and(1+2==3 and(true or false))then fack58,fuckyou63=loom71(loom67,fack58)fool39=fack58 and 3035016 or 6459556 else fuckyou61=stupid68 stupid74=1 fack72=fuckyou61>stupid74 fool39=fack72 and 5576472 or 2823154 end end end else if fool39<9415610 and(1+2==3 and(true or false))then if fool39<9197349 and(1+2==3 and(true or false))then if fool39<9177935 and(1+2==3 and(true or false))then if fool39<9092153 and(1+2==3 and(true or false))then wn43={}fool39=fack31[om121(-44547,5)]else fool39=w44[dog41[1]]wn43=om121(-44431,3)wn43=fool39[wn43]wn43=wn43(fool39)wn43=0 fool39=false w44[dog41[2]]=fool39 w44[dog41[3]]=wn43 fool39=3742814 fuckyou63=w44[dog41[4]]sad81=fuckyou63()end else fool39=wn43 and 7275945 or 9486583 end else if fool39<9382707 and(1+2==3 and(true or false))then loom77=om121(-45350,2)sad81=fool62 fool62=nil fack58=nil stupid59=fack65[loom77]loom71=om121(-44093,2)fool56=nil fool39=727470 w44[dog41[3]]=stupid59 lo78=fack65[loom71]fack65=nil w44[dog41[4]]=lo78 w44[dog41[5]]=sad81 else lo78=om121(-44324,2)wn43=w44[dog41[1]]lo78=wn43[lo78]fool39=7653440 lo78=lo78(wn43)wn43=true w44[dog41[2]]=wn43 end end else if fool39<9603826 and(1+2==3 and(true or false))then if fool39<9499545 and(1+2==3 and(true or false))then if fool39<9477046 and(1+2==3 and(true or false))then lo69=om121(-45292,3)fool39=w44[dog41[5]]fuckyou63=om121(-45296,3)loom67=2 lo73=om121(-45201,18)loom77=om121(-44270,3)fool56=om121(-44914,6)wn43=om121(-43812,4)wn43=fool39[wn43]stupid68={[lo69]=loom77,[fuckyou63]=lo73,[fool56]=loom67}wn43=wn43(fool39,stupid68)fool39=14647406 else loom67=nil wn43={}fool39=fack31[om121(-44419,8)]loom71=nil lo69=nil w84=nil fuckyou61=stupid50(fuckyou61)loom77=nil end else fool39=wn43 and 10201271 or 13225407 end else if fool39<9710461 and(1+2==3 and(true or false))then stupid59=om121(-45446,4)dog60=fack31[stupid59]fack76=om121(-44532,2)w83=fack65[fack76]fool82={dog60(w83)}loom67=fool82[2]fack58=fool82[3]fool39=8603363 loom71=fool82[1]else wn43=fool62 fool39=fool56 fool39=7233311 end end end end else if fool39<10853543 and(1+2==3 and(true or false))then if fool39<10248535 and(1+2==3 and(true or false))then if fool39<10134088 and(1+2==3 and(true or false))then if fool39<10039621 and(1+2==3 and(true or false))then if fool39<9995203 and(1+2==3 and(true or false))then stupid68,fack58=fool82(loom67,stupid68)fool39=stupid68 and 8657234 or 12548970 else fool39=om121(-45108,22)pm57=fool39 fool39=om121(-44942,15)fack58=fool39 fool56=w40 fool39=om121(-44054,11)stupid59=fool39 fool39=om121(-45067,23)dog60=fool39 fool39=om121(-44241,11)fuckyou61=fool39 fool39=om121(-44192,20)fool62=fool39 fool39=om121(-45222,11)fuckyou63=fool39 fool39=om121(-44267,19)lo64=fool39 fool39=om121(-44814,18)fack65=fool39 fool39=om121(-45183,20)lo66=fool39 fool39=om121(-43959,12)loom67=fool39 fool39=om121(-45235,12)stupid68=fool39 fool39=om121(-44363,11)lo69=fool39 fool39=om121(-44576,10)om70=fool39 fool39=om121(-43829,13)loom71=fool39 fool39=om121(-44693,16)fack72=fool39 fool39=om121(-43988,22)lo73=fool39 fool39=om121(-44228,17)stupid74=fool39 fool39=om121(-44783,15)pm75=fool39 fool39=om121(-44495,18)fack76=fool39 fool39=om121(-44090,13)loom77=fool39 fool39=om121(-43908,24)lo78=fool39 fool39=om121(-44659,10)pig79=fool39 fool39=om121(-43684,14)sad80=fool39 fool39=om121(-45479,14)sad81=fool39 fool39=om121(-43798,16)fool82=fool39 fool39=om121(-44558,10)w83=fool39 fool39=om121(-45348,13)w84=fool39 fool39=om121(-44978,7)om85[5]=om121(-44507,7)om85[1]=fool39 om85[4]=fack31[om85[5]]wn43=om85[4]fool39=om121(-44469,20)om85[3]=fool39 om85[2]=fool39 fool39=om85[4]and 2124389 or 14502135 end else wn43=pm57 fool39=lo73 fool39=4938577 end else if fool39<10226881 and(1+2==3 and(true or false))then fool39=w44[dog41[1]]pm57=1000000 wn43=om121(-45451,5)loom77=999999 fool39[wn43]=loom77 wn43=om121(-44897,2)fool39=w44[dog41[2]]fool39[wn43]=pm57 fool39=13225407 else wn43=om121(-45309,5)fool39=fack31[wn43]fool39=fool39 and 14426081 or 12943330 end end else if fool39<10712244 and(1+2==3 and(true or false))then if fool39<10605608 and(1+2==3 and(true or false))then if fool39<10478338 and(1+2==3 and(true or false))then loom71=om121(-45281,3)stupid74=om121(-44160,4)fack65=fack58[loom71]wn43=fack65[stupid74]fool39=w83(wn43)fool39=11095075 else pm75=fool39 lo64=w44[dog41[2]]fack72=lo64 fool39=lo64 and 13279070 or 11748219 end else fool39=w44[dog41[1]]fool39=fool39 and 4533631 or 4904358 end else if fool39<10814875 and(1+2==3 and(true or false))then wn43={}sad80=nil fack76=nil fool39=fack31[om121(-45437,7)]else pig79=fool39 lo64=om121(-44093,2)lo69=om121(-45043,3)fuckyou61=om121(-44849,1)loom77=fack65[lo64]fool82=loom77 or lo69 sad81=fuckyou61 ..fool62 fack58=fool82 ..sad81 lo69=fack58==lo66 fool39=lo69 and 9306298 or 2010765 end end end else if fool39<11172376 and(1+2==3 and(true or false))then if fool39<10958394 and(1+2==3 and(true or false))then if fool39<10863361 and(1+2==3 and(true or false))then if fool39<10861060 and(1+2==3 and(true or false))then pm75=#lo73 stupid74=0 lo66=pm75>stupid74 wn43=lo66 fool39=6429710 else om85[23]=om121(-44105,1)wn43=fack31[om85[23]]om85[23]=om121(-43663,5)fool39=wn43[om85[23]]om85[24]=om121(-43668,3)om85[25]=om121(-45243,3)om85[23]=w44[om85[22]]wn43=fool39(om85[23])wn43=om121(-44611,2)fool39=w44[om85[22]]om85[23]=fack31[om85[24]]om85[24]=om121(-43723,5)om85[24]=om85[23][om85[24]]om85[24]=om85[24](om85[23],om85[25])fool39[wn43]=om85[24]fool39=16133213 end else lo64=om121(-45043,3)lo78=om121(-44098,3)dog60=nil fack76=om121(-45323,3)sad81=om121(-44849,1)loom71=fool39 stupid68=fack31[fack76]stupid74=stupid68[lo78]fack76=om121(-44093,2)pm57=fool56[fack76]fool39=1246307 fool62=sad81 ..fack65 lo69=pm57 or lo64 fack65=nil fool56=nil fack72=lo69 ..fool62 lo78=stupid74(w84,fack72)end else if fool39<11080796 and(1+2==3 and(true or false))then pm75=nil fool39=1455146 fuckyou63=nil else fack58=nil fool39=656139 end end else if fool39<11634848 and(1+2==3 and(true or false))then if fool39<11244416 and(1+2==3 and(true or false))then if fool39<11216985 and(1+2==3 and(true or false))then sad80=om121(-44532,2)wn43=om121(-44422,0)dog60=stupid59 fack65=wn43 wn43=fool56[sad80]fool39=wn43 and 4311576 or 10864912 else fool39=fack31[om121(-43782,7)]wn43={}pm75=nil end else pig79=2 fack72=om121(-44340,4)stupid74=om121(-43812,4)fool39=fack31[om121(-44758,8)]stupid68=om121(-45296,3)fuckyou61=om121(-44914,6)wn43=w44[dog41[2]]fack76=om121(-45292,3)stupid74=wn43[stupid74]fack65=om121(-44039,6)fool82=fack65 ..loom71 fuckyou63={[fack76]=fack72,[stupid68]=fool82,[fuckyou61]=pig79}fack72=io98(3796027,{dog41[4];dog41[5];dog41[6];dog41[7],dog41[8],dog41[2]})stupid74=stupid74(wn43,fuckyou63)wn43=w44[dog41[3]]dog60=wn43(loom71,fack72)wn43={}loom71=nil end else if fool39<12284054 and(1+2==3 and(true or false))then wn43=fack72 fool39=pm75 fool39=2231316 else sad80=om121(-44351,4)fool62=fool39 lo78=fool82[sad80]fool39=lo78 and 7404811 or 4046769 om70=lo78 end end end end end else if fool39<14351470 and(1+2==3 and(true or false))then if fool39<13246993 and(1+2==3 and(true or false))then if fool39<13022007 and(1+2==3 and(true or false))then if fool39<12868379 and(1+2==3 and(true or false))then if fool39<12536276 and(1+2==3 and(true or false))then if fool39<12406943 and(1+2==3 and(true or false))then fuckyou61=200 pm75=om121(-45009,6)fool39=9850286 stupid59=dog60[pm75]loom77=stupid59==fuckyou61 fool62=loom77 else stupid59=om121(-44600,2)lo64=w40[1]fack76=om121(-44866,4)loom77=om121(-45238,2)stupid74=om121(-44018,6)wn43=fack31[loom77]w83=w40[2]fool39=wn43[stupid74]wn43=fool39(lo64,stupid59,fack76)pig79=om121(-44302,17)fool82=wn43 fuckyou61=fool82 ..pig79 stupid68=sad46()sad81=fuckyou86(2416864,{stupid68})wn43=om121(-44848,27)fool39=wn43 ..fuckyou61 wn43=om121(-44743,3)w44[stupid68]=fool39 fool39=fack31[wn43]fack72={fool39(sad81)}dog60=fack72[2]wn43=fack72[1]fuckyou63=wn43 fool39=fuckyou63 and 15518945 or 7233311 wn43=fuckyou63 end else fool39=14206726 end else if fool39<12942767 and(1+2==3 and(true or false))then lo69=om121(-45446,4)pm57=om121(-44532,2)fuckyou61=fack31[lo69]pm75=stupid59[pm57]fack72={fuckyou61(pm75)}fool39=9993042 loom67=fack72[2]fool82=fack72[1]stupid68=fack72[3]else fool39=fack31[om121(-44208,10)]wn43={}end end else if fool39<13149957 and(1+2==3 and(true or false))then if fool39<13109457 and(1+2==3 and(true or false))then if fool39<13048143 and(1+2==3 and(true or false))then fool39=wn43 and 6867851 or 581554 else wn43=w44[dog41[1]]lo78=om121(-44010,6)fool39=wn43[lo78]fool82=fool39 fool39=fool82 and 12340979 or 5613157 wn43=fool82 end else wn43={}fool39=fack31[om121(-44970,7)]end else if fool39<13205696 and(1+2==3 and(true or false))then pm75=1 fool82=loom71 wn43=fool82>pm75 fool39=wn43 and 5953518 or 8041733 else wn43={}fool39=fack31[om121(-43918,6)]end end end else if fool39<13615941 and(1+2==3 and(true or false))then if fool39<13578228 and(1+2==3 and(true or false))then if fool39<13551733 and(1+2==3 and(true or false))then if fool39<13278768 and(1+2==3 and(true or false))then om70=1 fool56=om121(-45446,4)lo66=w84[om70]fool39=3262229 w83=fack31[fool56]loom77=w44[dog41[1]]stupid59={w83(loom77)}fack72=stupid59[2]stupid68=stupid59[1]stupid74=stupid59[3]else fool39=11748219 stupid74=w44[dog41[3]]fack72=stupid74 end else lo69=om121(-45493,6)loom67=om121(-43812,4)stupid74=om121(-45292,3)fool62=om121(-45484,5)fack76=om121(-45296,3)fool39=3561479 sad80=w44[dog41[6]]w84=nil loom71=2 fool82=#lo73 loom67=sad80[loom67]fool56=om121(-44104,4)pig79=fool82 ..fool56 lo66=lo69 ..pig79 pig79=om121(-44914,6)fack72={[stupid74]=fool62;[fack76]=lo66;[pig79]=loom71}loom67=loom67(sad80,fack72)end else if fool39<13597706 and(1+2==3 and(true or false))then fool62=om121(-44422,0)loom71=om121(-44532,2)fool56=stupid74 loom67=fack65[loom71]fool39=loom67 and 9649976 or 10823306 else fack72=om121(-45009,6)fool39=833370 lo78=200 fack76=fuckyou63[fack72]sad80=fack76==lo78 wn43=sad80 end end else if fool39<14236249 and(1+2==3 and(true or false))then if fool39<14202204 and(1+2==3 and(true or false))then if fool39<13787282 and(1+2==3 and(true or false))then fack58=w44[dog41[1]]fack76=om121(-44611,2)stupid68=fack58[fack76]wn43=stupid68 fool39=9508397 else wn43=om121(-44874,4)fool39=fack31[wn43]wn43={fool39}fool39=fack31[om121(-45143,9)]end else fack58=om121(-44849,1)fuckyou61=om121(-44093,2)w84=om121(-45043,3)pig79=stupid59[fuckyou61]om70=fool39 lo69=fack58 ..dog60 pm75=pig79 or w84 fool82=pm75 ..lo69 stupid68=fool82==fack76 fool39=stupid68 and 6907609 or 3440771 end else if fool39<14319189 and(1+2==3 and(true or false))then sad81=om121(-44641,6)wn43=w44[dog41[1]]fool39=wn43[sad81]w44[dog41[3]]=fool39 wn43=w44[dog41[4]]dog60=wn43 wn43=w44[dog41[5]]lo66=w44[dog41[2]]stupid74=wn43(lo66)wn43=om121(-43590,2)w84=om121(-43590,2)w83=w44[dog41[1]]loom77=w83[w84]stupid74[wn43]=loom77 om70=w44[dog41[3]]wn43=om121(-44641,6)fool39=dog60 and 15021344 or 7371275 stupid74[wn43]=om70 else fool39=w44[om85[22]]wn43=om121(-44611,2)om85[25]=om121(-43668,3)om85[26]=om121(-45259,3)om85[24]=fack31[om85[25]]om85[25]=om121(-43723,5)om85[25]=om85[24][om85[25]]om85[25]=om85[25](om85[24],om85[26])om85[24]=om121(-44010,6)om85[23]=om85[25][om85[24]]om85[25]=om121(-44949,5)om85[24]=om121(-43764,7)om85[24]=om85[23][om85[24]]om85[24]=om85[24](om85[23],om85[25])fool39[wn43]=om85[24]fool39=16133213 end end end end else if fool39<15088286 and(1+2==3 and(true or false))then if fool39<14567374 and(1+2==3 and(true or false))then if fool39<14415140 and(1+2==3 and(true or false))then if fool39<14409496 and(1+2==3 and(true or false))then if fool39<14387020 and(1+2==3 and(true or false))then lo73=w44[dog41[1]]wn43=lo73 fool39=lo73 and 13640774 or 9508397 else dog60=om121(-44422,0)fack65=fool56 pig79=om121(-44532,2)lo66=stupid59[pig79]fool39=lo66 and 12936760 or 14206726 end else wn43=om121(-44331,5)sad80=om121(-45496,3)lo73=om121(-44792,2)fool62=om121(-44710,2)lo66=lo69 ..sad80 fool39=wn43 ..lo66 wn43=w44[dog41[2]]fack76=fool39 dog60=lo73 ..fack76 fool39=wn43 ..dog60 wn43=om121(-44002,5)pm57=fool39 fool39=fack31[wn43]w83=loom77 lo66=fuckyou63[fool62]wn43=fool39(pm57,lo66)fool39=fack76 w44[dog41[3]]=fool39 wn43=w84 w44[dog41[4]]=wn43 w44[dog41[5]]=w83 sad80=w44[dog41[6]]fool39=sad80 and 4831686 or 3116546 end else if fool39<14464539 and(1+2==3 and(true or false))then om85[3]=om121(-44273,2)wn43=fack31[om85[3]]om85[3]=om121(-44422,3)fool39=wn43[om85[3]]wn43=fool39()fool39=12943330 else fool39=om85[3]fool39=not wn43 fool39=fool39 and 10231588 or 7353522 end end else if fool39<14720093 and(1+2==3 and(true or false))then if fool39<14647582 and(1+2==3 and(true or false))then if fool39<14618468 and(1+2==3 and(true or false))then sad80=w44[dog41[2]]wn43=sad80 fool39=13047603 else wn43={}fool39=fack31[om121(-44904,6)]end else fool39=10083586 loom67=om121(-44160,4)fuckyou61=om121(-45281,3)lo66=fack58[fuckyou61]fack76=lo66[loom67]pm57=fack76 end else if fool39<14845610 and(1+2==3 and(true or false))then dog60=w44[dog41[2]]fool39=2474663 wn43=dog60 else fool39=7371275 wn43=om121(-45441,4)wn43=stupid74[wn43]wn43=wn43(stupid74)end end end else if fool39<15992361 and(1+2==3 and(true or false))then if fool39<15598329 and(1+2==3 and(true or false))then if fool39<15526195 and(1+2==3 and(true or false))then if fool39<15301387 and(1+2==3 and(true or false))then fool39=lo73 w44[dog41[1]]=fool39 wn43={}lo66=om121(-45446,4)w84=wn43 wn43=fack31[lo66]lo69={wn43(lo73)}fool39=1246307 loom77=lo69[2]fuckyou63=lo69[1]stupid59=lo69[3]else fool56=fool39 fool62=dog60 fool39=dog60 and 12395545 or 9850286 end else lo64=w44[dog41[2]]stupid68=om121(-44476,5)stupid68=lo64[stupid68]stupid68=stupid68(lo64,w84)stupid74=0 lo69=#w84 w83=lo69>stupid74 fool39=w83 and 13259436 or 13573995 end else if fool39<15940832 and(1+2==3 and(true or false))then stupid59=om121(-45446,4)fack72=fack31[stupid59]stupid68=w44[dog41[1]]dog60={fack72(stupid68)}fool56=dog60[3]w83=dog60[1]fool39=1135183 fool62=dog60[2]else pm75=w40[1]fool39=pm75 w44[dog41[1]]=fool39 wn43=w44[dog41[2]]lo66=wn43()wn43=w44[dog41[1]]fool39=wn43 and 658890 or 6654580 end end else if fool39<16590871 and(1+2==3 and(true or false))then if fool39<16524811 and(1+2==3 and(true or false))then if fool39<16391704 and(1+2==3 and(true or false))then om85[23]=om121(-43621,5)wn43=fack31[om85[23]]om85[23]=om121(-44548,1)fool39=wn43[om85[23]]om85[24]=om121(-43651,6)stupid68=nil om85[37]=om121(-44119,11)om85[23]=om121(-45127,5)wn43=fool39(om85[23])om85[26]=om121(-43754,2)lo66=nil om85[23]=sad46()om85[29]=25 w44[om85[23]]=wn43 fool39=w44[om85[23]]wn43=om121(-43838,3)fool39[wn43]=om85[24]wn43=om121(-43884,3)om85[28]=0 om85[27]=0 fool39=w44[om85[23]]om85[25]=fack31[om85[26]]om85[33]=om121(-44583,7)om85[26]=om121(-44548,1)om85[24]=om85[25][om85[26]]om85[31]=om121(-43838,3)om85[26]=1 om85[25]=om85[24](om85[26],om85[27],om85[28],om85[29])om85[28]=1 om85[26]=om121(-43754,2)fool39[wn43]=om85[25]wn43=om121(-45412,4)om85[29]=-25 lo78=nil om70=nil om85[27]=0 fool39=w44[om85[23]]om85[25]=fack31[om85[26]]om85[40]=om121(-45272,3)om85[26]=om121(-44548,1)om85[24]=om85[25][om85[26]]om85[26]=0 om85[25]=om85[24](om85[26],om85[27],om85[28],om85[29])om85[28]=255 fool39[wn43]=om85[25]om85[24]=1 fool62=nil om85[26]=om121(-45353,3)wn43=om121(-43930,12)fool39=w44[om85[23]]fool39[wn43]=om85[24]wn43=om121(-43689,5)om85[27]=255 om85[24]=om121(-44907,3)fool39=w44[om85[23]]fool39[wn43]=om85[24]fool39=w44[om85[23]]wn43=om121(-44717,7)om85[25]=fack31[om85[26]]om85[26]=om121(-43595,4)om85[24]=om85[25][om85[26]]om85[26]=255 om85[25]=om85[24](om85[26],om85[27],om85[28])fool39[wn43]=om85[25]om85[24]=16 om85[27]=om121(-44597,4)om85[38]=om121(-43709,7)fool39=w44[om85[23]]wn43=om121(-44607,3)fool39[wn43]=om85[24]om85[30]=om121(-44010,6)wn43=om121(-43701,2)fool39=w44[om85[23]]w83=nil om85[34]=om121(-44127,6)fack72=nil om85[26]=fack31[om85[27]]om85[27]=om121(-43701,2)om85[25]=om85[26][om85[27]]om85[26]=om121(-43642,6)om85[27]=om121(-44597,4)om85[24]=om85[25][om85[26]]pig79=nil fool39[wn43]=om85[24]fack65=nil fool39=w44[om85[23]]wn43=om121(-43629,6)om85[35]=om121(-45155,5)om85[26]=fack31[om85[27]]om85[28]=0 om85[27]=om121(-43629,6)om85[25]=om85[26][om85[27]]om85[43]=io98(442000,{om85[12];om85[13];om85[14],om85[15];om85[3]})om85[27]=om121(-44597,4)om85[26]=om121(-44059,4)om85[24]=om85[25][om85[26]]fool39[wn43]=om85[24]wn43=om121(-43731,7)fool39=w44[om85[23]]om85[26]=fack31[om85[27]]om85[36]=io98(13149398,{})om85[27]=om121(-43731,7)om85[25]=om85[26][om85[27]]om85[26]=om121(-44059,4)om85[24]=om85[25][om85[26]]fool39[wn43]=om85[24]fool39=w44[om85[23]]om85[24]=1000000 wn43=om121(-44897,2)loom71=nil sad81=nil w84=nil fool39[wn43]=om85[24]wn43=om121(-44729,12)om85[27]=0 om85[24]=.3 fool39=w44[om85[23]]fool39[wn43]=om85[24]fool39=w44[om85[23]]om85[26]=om121(-45353,3)wn43=om121(-44248,7)loom67=nil om85[25]=fack31[om85[26]]om85[26]=om121(-43595,4)om85[24]=om85[25][om85[26]]fuckyou61=nil om85[26]=0 om85[25]=om85[24](om85[26],om85[27],om85[28])fool39[wn43]=om85[25]fool82=nil wn43=om121(-44611,2)fool39=w44[om85[23]]om85[24]=w44[om85[22]]fool39[wn43]=om85[24]fool39=fuckyou86(14363574,{om85[22],om85[23]})om85[24]=fool39 fack76=nil om85[25]=sad46()om85[26]=fack91(6819967,{om85[10],om85[11],om85[18],om85[25]})wn43=om121(-43933,3)om85[39]=false fool39=om85[9][wn43]wn43=om121(-43808,3)wn43=fool39[wn43]wn43=wn43(fool39,om85[24])om85[42]=om121(-45155,5)fool39=fuckyou86(10649650,{om85[10],om85[11],om85[16];om85[23],om85[19];om85[20]})w44[om85[25]]=fool39 wn43=om121(-43933,3)fool39=om85[9][wn43]wn43=om121(-43808,3)lo73=nil wn43=fool39[wn43]om85[32]=om121(-43833,3)wn43=wn43(fool39,om85[26])om85[26]=sad46()fool39=io98(13070070,{om85[8]})lo69=nil w44[om85[26]]=fool39 fool39=fack91(2953201,{om85[21];om85[26],om85[16];om85[11],om85[25],om85[23]})fuckyou63=nil om85[27]=sad46()loom77=nil w44[om85[27]]=fool39 om85[29]=w44[om85[8]]fool39=fack91(5200691,{om85[10];om85[17],om85[18],om85[11];om85[27],om85[25]})wn43=om85[29][om85[30]]om85[28]=fool39 om85[29]=om121(-44669,7)fool39=wn43[om85[29]]wn43=om121(-43808,3)pm75=nil wn43=fool39[wn43]om85[2]=nil om85[4]=nil om85[29]=sad46()wn43=wn43(fool39,om85[28])om85[30]=sad46()fool39=fack91(12524018,{om85[7]})w44[om85[29]]=fool39 fool39=io98(8523528,{om85[7];om85[21];om85[17];om85[19],om85[20];om85[10];om85[27];om85[18],om85[11];om85[25];om85[3]})wn43=om121(-45426,7)w44[om85[30]]=fool39 fool39=om121(-45408,7)om85[41]=om121(-45114,6)fool39=om85[5][fool39]fool39=fool39(om85[5],wn43)wn43={[om85[31]]=om85[32];[om85[33]]=om85[34];[om85[35]]=om85[36]}lo64=nil om85[33]=om121(-45332,5)fool39=om121(-45504,6)fool39=om85[5][fool39]fack58=nil om85[31]=sad46()fool39=fool39(om85[5],wn43)om85[32]=om121(-43838,3)w44[om85[31]]=fool39 om85[36]=om121(-44119,11)om85[34]=om121(-43879,5)fool39=om121(-44921,7)om85[35]={om85[36]}om85[36]=om121(-43613,8)wn43={[om85[32]]=om85[33];[om85[34]]=om85[35];[om85[36]]=om85[37];[om85[38]]=om85[39],[om85[40]]=om85[41];[om85[42]]=om85[43]}fool39=om85[5][fool39]om85[9]=nil om85[37]=om121(-45272,3)om85[32]=sad46()om85[34]=om121(-43845,3)om85[33]=om121(-43838,3)fool39=fool39(om85[5],wn43)om85[35]=om121(-45155,5)w44[om85[32]]=fool39 om85[27]=stupid50(om85[27])om85[36]=fuckyou86(1380869,{om85[31],om85[3],om85[29];om85[12];om85[32];om85[13];om85[14];om85[15]})wn43={[om85[33]]=om85[34];[om85[35]]=om85[36]}fool39=om121(-44890,6)fool39=om85[5][fool39]fool39=fool39(om85[5],wn43)om85[33]=om121(-43838,3)stupid74=nil pm57=nil om85[36]=fuckyou86(157578,{om85[13];om85[14];om85[15];om85[30];om85[3]})stupid59=nil wn43=om121(-44740,4)om85[34]=om121(-43946,12)fool39=om121(-45408,7)fool39=om85[5][fool39]om85[28]=nil om85[35]=om121(-45155,5)fool39=fool39(om85[5],wn43)om85[23]=stupid50(om85[23])fool39=om121(-44890,6)om85[15]=stupid50(om85[15])wn43={[om85[33]]=om85[34],[om85[35]]=om85[36]}fool39=om85[5][fool39]om85[22]=stupid50(om85[22])om85[30]=stupid50(om85[30])om85[32]=stupid50(om85[32])dog60=nil om85[31]=stupid50(om85[31])fool39=fool39(om85[5],wn43)om85[34]=om121(-44316,7)om85[21]=stupid50(om85[21])fool39=om121(-45408,7)om85[14]=stupid50(om85[14])om85[33]=om121(-43838,3)om85[36]=io98(2078848,{om85[10],om85[11];om85[25]})om85[35]=om121(-45155,5)om85[5]=nil fool39=om85[6][fool39]om85[24]=nil wn43=om121(-44790,6)fool39=fool39(om85[6],wn43)om85[17]=stupid50(om85[17])wn43={[om85[33]]=om85[34];[om85[35]]=om85[36]}om85[12]=stupid50(om85[12])om85[34]=om121(-44376,3)fool39=om121(-44890,6)om85[33]=om121(-43838,3)fool39=om85[6][fool39]fool39=fool39(om85[6],wn43)om85[8]=stupid50(om85[8])fool39=om121(-44890,6)om85[35]=om121(-45155,5)sad80=nil om85[36]=fuckyou86(8319745,{om85[10],om85[11];om85[18],om85[25]})om85[38]=om121(-44862,5)fool39=om85[6][fool39]wn43={[om85[33]]=om85[34],[om85[35]]=om85[36]}om85[29]=stupid50(om85[29])om85[20]=stupid50(om85[20])om85[35]=om121(-44368,5)om85[34]=om121(-44624,5)om85[36]=false om85[1]=nil om85[39]=om121(-45155,5)om85[18]=stupid50(om85[18])om85[10]=stupid50(om85[10])om85[11]=stupid50(om85[11])fool39=fool39(om85[6],wn43)om85[40]=io98(15944119,{om85[16],om85[25],om85[3]})om85[33]=om121(-43838,3)om85[13]=stupid50(om85[13])om85[3]=stupid50(om85[3])om85[26]=stupid50(om85[26])om85[25]=stupid50(om85[25])om85[7]=stupid50(om85[7])om85[19]=stupid50(om85[19])wn43={[om85[33]]=om85[34];[om85[35]]=om85[36];[om85[37]]=om85[38];[om85[39]]=om85[40]}fool39=om121(-44592,5)om85[16]=stupid50(om85[16])fool39=om85[6][fool39]fool39=fool39(om85[6],wn43)om85[6]=nil fool39=fack31[om121(-45120,6)]wn43={}else fuckyou63=sad80 fool39=1033071 fack76=fuckyou63 end else fool39=lo78 fool39=7916701 fool62=sad81 end else if fool39<16690272 and(1+2==3 and(true or false))then fool39=fack31[om121(-44705,9)]wn43={}else loom71,stupid68=pm57(stupid74,loom71)fool39=loom71 and 13153675 or 5173502 end end end end end end end end fool39=#pm42 return lo33(wn43)end,function(loom107,fack108)local pig109=fuckyou48(fack108)local lo110=function(om111)return loom32(loom107,{om111},fack108,pig109)end return lo110 end,function(io99,dog100)local loom101=fuckyou48(dog100)local w102=function(w103,fool104,fack105)return loom32(io99,{w103;fool104,fack105},dog100,loom101)end return w102 end,function(pm116)local fack117,io118=1,pm116[1]while io118 do lo45[io118],fack117=lo45[io118]-1,fack117+1 if 0==lo45[io118]then lo45[io118],w44[io118]=nil,nil end io118=pm116[fack117]end end,function(w92,fool93)local om94=fuckyou48(fool93)local io95=function(loom96,wn97)return loom32(w92,{loom96,wn97},fool93,om94)end return io95 end,function()fool47=1+fool47 lo45[fool47]=1 return fool47 end,function(pm112)for loom115=1,#pm112,1 do lo45[pm112[loom115]]=1+lo45[pm112[loom115]]end if stupid34 then local fool113=stupid34(true)local w114=dog36(fool113)w114[om121(-44734,5)],w114[om121(-43996,3)],w114[om121(-43599,2)]=pm112,wn49,function()return-143328 end return fool113 else return stupid35({},{[om121(-43996,3)]=wn49;[om121(-44734,5)]=pm112,[om121(-43599,2)]=function()return-143328 end})end end,{},function(io52,dog53)local stupid54=fuckyou48(dog53)local fuckyou55=function(...)return loom32(io52,{...},dog53,stupid54)end return fuckyou55 end,0,function(pm87,lo88)local stupid89=fuckyou48(lo88)local fuckyou90=function()return loom32(pm87,{},lo88,stupid89)end return fuckyou90 end return(fool51(10005592,{}))(lo33(w38))end)(getfenv and getfenv()or _ENV,unpack or table[om121(-44408,4)],newproxy,setmetatable,getmetatable,select,{...})end)(...,{},`0.70331826145148`,{},true,nil)
